append_statement <- (append_statement) => uast(
    type: "Synthetic",
    children: "name"
)

append_statement_obsolete <- (append_statement_obsolete) => uast(
    type: "Synthetic",
    children: "name"
)

arithmetic_expression <- (arithmetic_expression) => uast(
    type: "Synthetic"
)

assignment <- (assignment) => uast(
    type: "Assignment",
    roles: "Assignment"
)

attribute_access_static <- (attribute_access_static) => uast(
    type: "Attribute",
    roles: "Attribute",
    children: "name"
)

bol_comment <- (bol_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

call_function <- (call_function) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "changing", "character_literal", "exception_list", "exporting", "importing", "parameter_list"
)

call_method <- (call_method) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member",
    children: "arithmetic_expression", "attribute_access_static", "changing", "character_literal", "exporting", "field_symbol_name", "importing", "name", "numeric_literal", "parameter_binding", "parameter_list", "receiving", "structured_data_object"
)

call_method_instance <- (call_method_instance) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member",
    children: "arithmetic_expression", "attribute_access_static", "changing", "character_literal", "exporting", "field_symbol_name", "importing", "name", "numeric_literal", "parameter_binding", "parameter_list", "receiving", "structured_data_object"
)

call_method_static <- (call_method_static) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member",
    children: "arithmetic_expression", "attribute_access_static", "changing", "character_literal", "exporting", "field_symbol_name", "importing", "name", "numeric_literal", "parameter_binding", "parameter_list", "receiving", "structured_data_object"
)

catch_block <- (catch_block) => uast(
    type: "Block",
    roles: "Body"
)

catch_statement <- (catch_statement) => uast(
    type: "Catch",
    roles: "Catch",
    children: "name"
)

chained_field_symbol_declaration <- (chained_field_symbol_declaration) => uast(
    type: "Field",
    roles: "Member"
)

chained_structure_declaration <- (chained_structure_declaration) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

chained_variable_declaration <- (chained_variable_declaration) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

chained_write_statement <- (chained_write_statement) => uast(
    type: "Synthetic"
)

check_statement <- (check_statement) => uast(
    type: "Synthetic"
)

class_constructor_declaration <- (class_constructor_declaration) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

class_declaration <- (class_declaration) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "name"
)

class_implementation <- (class_implementation) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "name"
)

class_local_friend_publication <- (class_local_friend_publication) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "name"
)

class_method_declaration <- (class_method_declaration) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member",
    children: "changing", "exceptions", "exporting", "importing", "method_parameters", "name", "raising", "resumable"
)

class_publication <- (class_publication) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "name"
)

clear_statement <- (clear_statement) => uast(
    type: "Synthetic"
)

comp_spec <- (comp_spec) => uast(
    type: "Synthetic",
    children: "arithmetic_expression", "attribute_access_static", "character_literal", "field_symbol_name", "name", "numeric_literal", "structured_data_object"
)

comparison_expression <- (comparison_expression) => uast(
    type: "Synthetic"
)

complete_typing <- (complete_typing) => uast(
    type: "Synthetic"
)

constructor_declaration <- (constructor_declaration) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "exceptions", "importing", "method_parameters", "name", "raising", "resumable"
)

continue_statement <- (continue_statement) => uast(
    type: "Continue",
    roles: "Continue"
)

create_object_statement <- (create_object_statement) => uast(
    type: "Synthetic",
    children: "parameter_list"
)

eol_comment <- (eol_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

exception_list <- (exception_list) => uast(
    type: "List"
)

exit_statement <- (exit_statement) => uast(
    type: "Synthetic"
)

field_symbol <- (field_symbol) => uast(
    type: "Field",
    roles: "Member"
)

field_symbol_declaration <- (field_symbol_declaration) => uast(
    type: "Field",
    roles: "Member"
)

for_all_entries <- (for_all_entries) => uast(
    type: "Loop",
    roles: "Loop"
)

free_key <- (free_key) => uast(
    type: "Synthetic"
)

function_implementation <- (function_implementation) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "name"
)

generic_type <- (generic_type) => uast(
    type: "Synthetic"
)

generic_typing <- (generic_typing) => uast(
    type: "Synthetic"
)

if_statement <- (if_statement) => uast(
    type: "If"
)

include_statement <- (include_statement) => uast(
    type: "Synthetic"
)

interface_declaration <- (interface_declaration) => uast(
    type: "Interface",
    roles: "Interface", "Declaration",
    children: "name"
)

line_spec <- (line_spec) => uast(
    type: "Synthetic"
)

loop_statement <- (loop_statement) => uast(
    type: "Loop",
    roles: "Loop"
)

macro_include <- (macro_include) => uast(
    type: "Synthetic",
    children: "name"
)

method_body <- (method_body) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

method_declaration <- (method_declaration) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member",
    children: "changing", "exceptions", "exporting", "importing", "method_parameters", "name", "raising", "resumable"
)

method_implementation <- (method_implementation) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member",
    children: "name"
)

method_parameters <- (method_parameters) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

method_redefinition <- (method_redefinition) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

parameter_binding <- (parameter_binding) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "arithmetic_expression", "attribute_access_static", "character_literal", "field_symbol_name", "name", "numeric_literal", "structured_data_object"
)

parameter_list <- (parameter_list) => uast(
    type: "Parameter",
    roles: "Parameter"
)

private_section <- (private_section) => uast(
    type: "Synthetic"
)

program <- (program) => uast(
    type: "Synthetic"
)

protected_section <- (protected_section) => uast(
    type: "Synthetic"
)

public_section <- (public_section) => uast(
    type: "Synthetic"
)

raise_exception_statement <- (raise_exception_statement) => uast(
    type: "Synthetic",
    children: "exporting", "name", "parameter_list"
)

raise_statement <- (raise_statement) => uast(
    type: "Synthetic"
)

read_table_statement <- (read_table_statement) => uast(
    type: "Synthetic"
)

report_statement <- (report_statement) => uast(
    type: "Synthetic"
)

return_code_binding <- (return_code_binding) => uast(
    type: "Return",
    roles: "Return",
    children: "name", "numeric_literal"
)

return_statement <- (return_statement) => uast(
    type: "Return",
    roles: "Return"
)

returning_parameter <- (returning_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

select_list <- (select_list) => uast(
    type: "List"
)

select_statement_obsolete <- (select_statement_obsolete) => uast(
    type: "Synthetic"
)

structure_component <- (structure_component) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

structure_components <- (structure_components) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

structured_data_object <- (structured_data_object) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

table_expression <- (table_expression) => uast(
    type: "Synthetic",
    children: "arithmetic_expression", "attribute_access_static", "character_literal", "field_symbol_name", "free_key", "name", "numeric_literal", "structured_data_object"
)

target <- (target) => uast(
    type: "Synthetic"
)

try_block <- (try_block) => uast(
    type: "Block",
    roles: "Body"
)

try_catch_statement <- (try_catch_statement) => uast(
    type: "Try",
    roles: "Try"
)

typing <- (typing) => uast(
    type: "Synthetic"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

variable_declaration <- (variable_declaration) => uast(
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "name", "typing"
)

where <- (where) => uast(
    type: "Synthetic"
)

write_statement <- (write_statement) => uast(
    type: "Synthetic"
)

DIV <- (DIV) => uast(
    type: "Synthetic"
)

MOD <- (MOD) => uast(
    type: "Synthetic"
)

abstract <- (abstract) => uast(
    type: "Synthetic"
)

all <- (all) => uast(
    type: "Synthetic"
)

and <- (and) => uast(
    type: "Synthetic"
)

any <- (any) => uast(
    type: "Synthetic"
)

append <- (append) => uast(
    type: "Synthetic"
)

appending <- (appending) => uast(
    type: "Synthetic"
)

assigning <- (assigning) => uast(
    type: "Synthetic"
)

at <- (at) => uast(
    type: "Synthetic"
)

begin <- (begin) => uast(
    type: "Synthetic"
)

binary <- (binary) => uast(
    type: "Synthetic"
)

call <- (call) => uast(
    type: "Call",
    roles: "Call"
)

catch <- (catch) => uast(
    type: "Catch",
    roles: "Catch"
)

changing <- (changing) => uast(
    type: "Synthetic"
)

character_literal <- (character_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

check <- (check) => uast(
    type: "Synthetic"
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

class_constructor <- (class_constructor) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

clear <- (clear) => uast(
    type: "Synthetic"
)

component_name <- (component_name) => uast(
    type: "Synthetic"
)

constructor <- (constructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
)

corresponding <- (corresponding) => uast(
    type: "Synthetic"
)

create <- (create) => uast(
    type: "Synthetic"
)

data <- (data) => uast(
    type: "Synthetic"
)

data_source <- (data_source) => uast(
    type: "Synthetic"
)

default <- (default) => uast(
    type: "Synthetic"
)

deferred <- (deferred) => uast(
    type: "Synthetic"
)

definition <- (definition) => uast(
    type: "Synthetic"
)

enabled <- (enabled) => uast(
    type: "Synthetic"
)

end <- (end) => uast(
    type: "Synthetic"
)

endclass <- (endclass) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

endfunction <- (endfunction) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

endif <- (endif) => uast(
    type: "If"
)

endinterface <- (endinterface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

endloop <- (endloop) => uast(
    type: "Loop",
    roles: "Loop"
)

endmethod <- (endmethod) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

endtry <- (endtry) => uast(
    type: "Try",
    roles: "Try"
)

entries <- (entries) => uast(
    type: "Synthetic"
)

eq <- (eq) => uast(
    type: "Synthetic"
)

exception <- (exception) => uast(
    type: "Synthetic"
)

exceptions <- (exceptions) => uast(
    type: "Synthetic"
)

exit <- (exit) => uast(
    type: "Synthetic"
)

exporting <- (exporting) => uast(
    type: "Synthetic"
)

fail <- (fail) => uast(
    type: "Synthetic"
)

field_symbol_name <- (field_symbol_name) => uast(
    type: "Field",
    roles: "Member"
)

fields <- (fields) => uast(
    type: "Field",
    roles: "Member"
)

final <- (final) => uast(
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

found <- (found) => uast(
    type: "Synthetic"
)

friends <- (friends) => uast(
    type: "Synthetic"
)

from <- (from) => uast(
    type: "Synthetic"
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

global <- (global) => uast(
    type: "Synthetic"
)

hashed <- (hashed) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If"
)

ignore <- (ignore) => uast(
    type: "Synthetic"
)

implementation <- (implementation) => uast(
    type: "Synthetic"
)

importing <- (importing) => uast(
    type: "Import",
    roles: "Import"
)

in <- (in) => uast(
    type: "Synthetic"
)

include <- (include) => uast(
    type: "Synthetic"
)

inheriting <- (inheriting) => uast(
    type: "Synthetic"
)

initial <- (initial) => uast(
    type: "Synthetic"
)

interface <- (interface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

into <- (into) => uast(
    type: "Synthetic"
)

is <- (is) => uast(
    type: "Synthetic"
)

itab <- (itab) => uast(
    type: "Synthetic"
)

key <- (key) => uast(
    type: "Synthetic"
)

like <- (like) => uast(
    type: "Synthetic"
)

line <- (line) => uast(
    type: "Synthetic"
)

local <- (local) => uast(
    type: "Synthetic"
)

loop <- (loop) => uast(
    type: "Loop",
    roles: "Loop"
)

memory <- (memory) => uast(
    type: "Synthetic"
)

method <- (method) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

methods <- (methods) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

name <- (name) => uast(
    type: "Synthetic"
)

ne <- (ne) => uast(
    type: "Synthetic"
)

no <- (no) => uast(
    type: "Synthetic"
)

not <- (not) => uast(
    type: "Synthetic"
)

numeric_literal <- (numeric_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

object <- (object) => uast(
    type: "Synthetic"
)

of <- (of) => uast(
    type: "Synthetic"
)

optional <- (optional) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

private <- (private) => uast(
    type: "Synthetic"
)

protected <- (protected) => uast(
    type: "Synthetic"
)

public <- (public) => uast(
    type: "Synthetic"
)

raise <- (raise) => uast(
    type: "Synthetic"
)

raising <- (raising) => uast(
    type: "Synthetic"
)

read <- (read) => uast(
    type: "Synthetic"
)

receiving <- (receiving) => uast(
    type: "Synthetic"
)

redefinition <- (redefinition) => uast(
    type: "Synthetic"
)

ref <- (ref) => uast(
    type: "Synthetic"
)

reference <- (reference) => uast(
    type: "Synthetic"
)

report <- (report) => uast(
    type: "Synthetic"
)

result <- (result) => uast(
    type: "Synthetic"
)

resumable <- (resumable) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

returning <- (returning) => uast(
    type: "Return",
    roles: "Return"
)

rows <- (rows) => uast(
    type: "Synthetic"
)

search <- (search) => uast(
    type: "Synthetic"
)

section <- (section) => uast(
    type: "Synthetic"
)

select <- (select) => uast(
    type: "Synthetic"
)

shared <- (shared) => uast(
    type: "Synthetic"
)

sorted <- (sorted) => uast(
    type: "Synthetic"
)

standard <- (standard) => uast(
    type: "Synthetic"
)

step <- (step) => uast(
    type: "Synthetic"
)

structure_name <- (structure_name) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

strucure_name <- (strucure_name) => uast(
    type: "Synthetic"
)

table <- (table) => uast(
    type: "Synthetic"
)

to <- (to) => uast(
    type: "Synthetic"
)

transporting <- (transporting) => uast(
    type: "Synthetic"
)

try <- (try) => uast(
    type: "Try",
    roles: "Try"
)

type <- (type) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

up <- (up) => uast(
    type: "Synthetic"
)

value <- (value) => uast(
    type: "Synthetic"
)

where <- (where) => uast(
    type: "Synthetic"
)

with <- (with) => uast(
    type: "Synthetic"
)

write <- (write) => uast(
    type: "Synthetic"
)

