SetN <- (SetN) => uast(
    type: "Set"
)

abstract <- (abstract) => uast(
    type: "Synthetic"
)

atom <- (atom) => uast(
    type: "Synthetic"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attributes <- (attributes) => uast(
    type: "Attribute",
    roles: "Attribute"
)

bid <- (bid) => uast(
    type: "Synthetic"
)

catchall_pragma <- (catchall_pragma) => uast(
    type: "Catch",
    roles: "Catch"
)

data <- (data) => uast(
    type: "Synthetic"
)

data_name <- (data_name) => uast(
    type: "Synthetic"
)

data_signature <- (data_signature) => uast(
    type: "Synthetic"
)

do <- (do) => uast(
    type: "Synthetic"
)

do_where <- (do_where) => uast(
    type: "Synthetic"
)

expr <- (expr) => uast(
    type: "Synthetic"
)

field_assignment <- (field_assignment) => uast(
    type: "Assignment",
    roles: "Assignment"
)

fields <- (fields) => uast(
    type: "Field",
    roles: "Member"
)

forall <- (forall) => uast(
    type: "Loop",
    roles: "Loop"
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

function_name <- (function_name) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

generalize <- (generalize) => uast(
    type: "Synthetic"
)

hole_name <- (hole_name) => uast(
    type: "Synthetic"
)

hole_names <- (hole_names) => uast(
    type: "Synthetic"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
)

import_directive <- (import_directive) => uast(
    type: "Import",
    roles: "Import"
)

infix <- (infix) => uast(
    type: "Synthetic"
)

instance <- (instance) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

lambda <- (lambda) => uast(
    type: "Lambda",
    roles: "Lambda"
)

lambda_clause <- (lambda_clause) => uast(
    type: "Lambda",
    roles: "Lambda"
)

lambda_clause_absurd <- (lambda_clause_absurd) => uast(
    type: "Lambda",
    roles: "Lambda"
)

let <- (let) => uast(
    type: "Synthetic"
)

lhs <- (lhs) => uast(
    type: "Synthetic"
)

literal <- (literal) => uast(
    type: "Literal",
    roles: "Literal"
)

macro <- (macro) => uast(
    type: "Synthetic"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
)

module_application <- (module_application) => uast(
    type: "Module",
    roles: "Module"
)

module_assignment <- (module_assignment) => uast(
    type: "Assignment",
    roles: "Assignment"
)

module_macro <- (module_macro) => uast(
    type: "Module",
    roles: "Module"
)

module_name <- (module_name) => uast(
    type: "Module",
    roles: "Module"
)

mutual <- (mutual) => uast(
    type: "Synthetic"
)

open <- (open) => uast(
    type: "Synthetic"
)

pattern <- (pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

postulate <- (postulate) => uast(
    type: "Synthetic"
)

primitive <- (primitive) => uast(
    type: "Synthetic"
)

private <- (private) => uast(
    type: "Synthetic"
)

record <- (record) => uast(
    type: "Synthetic"
)

record_assignments <- (record_assignments) => uast(
    type: "Assignment",
    roles: "Assignment"
)

record_constructor <- (record_constructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

record_constructor_instance <- (record_constructor_instance) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

record_declarations_block <- (record_declarations_block) => uast(
    type: "Block",
    roles: "Body"
)

record_eta <- (record_eta) => uast(
    type: "Synthetic"
)

record_induction <- (record_induction) => uast(
    type: "Synthetic"
)

record_name <- (record_name) => uast(
    type: "Synthetic"
)

record_signature <- (record_signature) => uast(
    type: "Synthetic"
)

renaming <- (renaming) => uast(
    type: "Synthetic"
)

rewrite_equations <- (rewrite_equations) => uast(
    type: "Synthetic"
)

rhs <- (rhs) => uast(
    type: "Synthetic"
)

signature <- (signature) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

stmt <- (stmt) => uast(
    type: "Synthetic"
)

syntax <- (syntax) => uast(
    type: "Synthetic"
)

type_signature <- (type_signature) => uast(
    type: "Synthetic"
)

typed_binding <- (typed_binding) => uast(
    type: "Synthetic"
)

unquote_decl <- (unquote_decl) => uast(
    type: "Synthetic"
)

untyped_binding <- (untyped_binding) => uast(
    type: "Synthetic"
)

where <- (where) => uast(
    type: "Synthetic"
)

with_expressions <- (with_expressions) => uast(
    type: "Synthetic"
)

CATCHALL <- (CATCHALL) => uast(
    type: "Catch",
    roles: "Catch"
)

Prop <- (Prop) => uast(
    type: "Synthetic"
)

PropN <- (PropN) => uast(
    type: "Synthetic"
)

Set <- (Set) => uast(
    type: "Set"
)

_ <- (_) => uast(
    type: "Synthetic"
)

abstract <- (abstract) => uast(
    type: "Synthetic"
)

bid <- (bid) => uast(
    type: "Synthetic"
)

codata <- (codata) => uast(
    type: "Synthetic"
)

coinductive <- (coinductive) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

constructor <- (constructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

data <- (data) => uast(
    type: "Synthetic"
)

data_name <- (data_name) => uast(
    type: "Synthetic"
)

do <- (do) => uast(
    type: "Synthetic"
)

field <- (field) => uast(
    type: "Field",
    roles: "Member"
)

field_name <- (field_name) => uast(
    type: "Field",
    roles: "Member"
)

forall <- (forall) => uast(
    type: "Loop",
    roles: "Loop"
)

hiding <- (hiding) => uast(
    type: "Synthetic"
)

id <- (id) => uast(
    type: "Synthetic"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
)

in <- (in) => uast(
    type: "Synthetic"
)

inductive <- (inductive) => uast(
    type: "Synthetic"
)

infix <- (infix) => uast(
    type: "Synthetic"
)

infixl <- (infixl) => uast(
    type: "Synthetic"
)

infixr <- (infixr) => uast(
    type: "Synthetic"
)

instance <- (instance) => uast(
    type: "Synthetic"
)

let <- (let) => uast(
    type: "Synthetic"
)

macro <- (macro) => uast(
    type: "Synthetic"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
)

mutual <- (mutual) => uast(
    type: "Synthetic"
)

open <- (open) => uast(
    type: "Synthetic"
)

overlap <- (overlap) => uast(
    type: "Synthetic"
)

pattern <- (pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

postulate <- (postulate) => uast(
    type: "Synthetic"
)

pragma <- (pragma) => uast(
    type: "Synthetic"
)

primitive <- (primitive) => uast(
    type: "Synthetic"
)

private <- (private) => uast(
    type: "Synthetic"
)

public <- (public) => uast(
    type: "Synthetic"
)

qid <- (qid) => uast(
    type: "Synthetic"
)

quote <- (quote) => uast(
    type: "Synthetic"
)

quoteContext <- (quoteContext) => uast(
    type: "Synthetic"
)

quoteGoal <- (quoteGoal) => uast(
    type: "Synthetic"
)

quoteTerm <- (quoteTerm) => uast(
    type: "Synthetic"
)

record <- (record) => uast(
    type: "Synthetic"
)

renaming <- (renaming) => uast(
    type: "Synthetic"
)

rewrite <- (rewrite) => uast(
    type: "Synthetic"
)

syntax <- (syntax) => uast(
    type: "Synthetic"
)

tactic <- (tactic) => uast(
    type: "Synthetic"
)

to <- (to) => uast(
    type: "Synthetic"
)

unquote <- (unquote) => uast(
    type: "Synthetic"
)

unquoteDecl <- (unquoteDecl) => uast(
    type: "Synthetic"
)

unquoteDef <- (unquoteDef) => uast(
    type: "Synthetic"
)

using <- (using) => uast(
    type: "Synthetic"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

where <- (where) => uast(
    type: "Synthetic"
)

with <- (with) => uast(
    type: "Synthetic"
)

