and_chain <- (and_chain) => uast(
    type: "Synthetic"
)

any_comment <- (any_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

assignment <- (assignment) => uast(
    type: "Assignment",
    roles: "Assignment"
)

backpass_assignment <- (backpass_assignment) => uast(
    type: "Assignment",
    roles: "Assignment"
)

bin_op <- (bin_op) => uast(
    type: "Synthetic"
)

binary_operator <- (binary_operator) => uast(
    type: "BinaryOp",
    roles: "Operator"
)

bool <- (bool) => uast(
    type: "Synthetic"
)

bytearray_literal <- (bytearray_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

bytes <- (bytes) => uast(
    type: "Synthetic"
)

call <- (call) => uast(
    type: "Call",
    roles: "Call"
)

call_argument <- (call_argument) => uast(
    type: "Call",
    roles: "Call"
)

call_arguments <- (call_arguments) => uast(
    type: "Call",
    roles: "Call"
)

constant <- (constant) => uast(
    type: "Synthetic"
)

constant_value <- (constant_value) => uast(
    type: "Synthetic"
)

discard <- (discard) => uast(
    type: "Synthetic"
)

error_term <- (error_term) => uast(
    type: "Synthetic"
)

expect_assignment <- (expect_assignment) => uast(
    type: "Assignment",
    roles: "Assignment"
)

expression <- (expression) => uast(
    type: "Synthetic"
)

field_access <- (field_access) => uast(
    type: "Field",
    roles: "Member"
)

field_capture_element <- (field_capture_element) => uast(
    type: "Field",
    roles: "Member"
)

field_identifier <- (field_identifier) => uast(
    type: "If"
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

function_argument <- (function_argument) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

function_arguments <- (function_arguments) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

function_type <- (function_type) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

identifier <- (identifier) => uast(
    type: "If"
)

if <- (if) => uast(
    type: "If"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import",
    children: "identifier", "module", "unqualified_imports"
)

int <- (int) => uast(
    type: "Synthetic"
)

let_assignment <- (let_assignment) => uast(
    type: "Assignment",
    roles: "Assignment"
)

list <- (list) => uast(
    type: "List"
)

logical_op_chain <- (logical_op_chain) => uast(
    type: "Synthetic"
)

match_pattern <- (match_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

match_pattern_argument <- (match_pattern_argument) => uast(
    type: "Pattern",
    roles: "Pattern"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
)

or_chain <- (or_chain) => uast(
    type: "Synthetic"
)

pair <- (pair) => uast(
    type: "Synthetic"
)

pipeline <- (pipeline) => uast(
    type: "Synthetic"
)

soft_cast <- (soft_cast) => uast(
    type: "Cast"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

string_inner <- (string_inner) => uast(
    type: "Synthetic"
)

test <- (test) => uast(
    type: "Synthetic"
)

trace <- (trace) => uast(
    type: "Synthetic"
)

trace_if_false <- (trace_if_false) => uast(
    type: "If"
)

tuple <- (tuple) => uast(
    type: "Tuple"
)

type_alias <- (type_alias) => uast(
    type: "Synthetic"
)

type_argument <- (type_argument) => uast(
    type: "Synthetic",
    children: "identifier", "tuple", "type_definition"
)

type_definition <- (type_definition) => uast(
    type: "Synthetic"
)

type_enum <- (type_enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

type_enum_variant <- (type_enum_variant) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

type_identifier <- (type_identifier) => uast(
    type: "If"
)

type_struct <- (type_struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

type_struct_field <- (type_struct_field) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

type_struct_fields <- (type_struct_fields) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

type_struct_inner <- (type_struct_inner) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

unary_expect <- (unary_expect) => uast(
    type: "Synthetic"
)

unary_op <- (unary_op) => uast(
    type: "UnaryOp",
    roles: "Operator"
)

unary_operator <- (unary_operator) => uast(
    type: "UnaryOp",
    roles: "Operator"
)

unqualified_import <- (unqualified_import) => uast(
    type: "If",
    children: "identifier", "type_identifier"
)

unqualified_imports <- (unqualified_imports) => uast(
    type: "If"
)

validator <- (validator) => uast(
    type: "Synthetic"
)

validator_fallback <- (validator_fallback) => uast(
    type: "Synthetic"
)

validator_hook <- (validator_hook) => uast(
    type: "Synthetic"
)

when <- (when) => uast(
    type: "Synthetic"
)

when_case <- (when_case) => uast(
    type: "Case",
    roles: "Branch"
)

False <- (False) => uast(
    type: "Synthetic"
)

Pair <- (Pair) => uast(
    type: "Synthetic"
)

True <- (True) => uast(
    type: "Synthetic"
)

and <- (and) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

base10 <- (base10) => uast(
    type: "Synthetic"
)

base10_underscore <- (base10_underscore) => uast(
    type: "Synthetic"
)

base16 <- (base16) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

const <- (const) => uast(
    type: "Synthetic"
)

definition_comment <- (definition_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

else <- (else) => uast(
    type: "Synthetic"
)

escape <- (escape) => uast(
    type: "Synthetic"
)

expect <- (expect) => uast(
    type: "Synthetic"
)

fail <- (fail) => uast(
    type: "Synthetic"
)

fn <- (fn) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If"
)

is <- (is) => uast(
    type: "Synthetic"
)

let <- (let) => uast(
    type: "Synthetic"
)

module_comment <- (module_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

opaque <- (opaque) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

pub <- (pub) => uast(
    type: "Synthetic"
)

test <- (test) => uast(
    type: "Synthetic"
)

todo <- (todo) => uast(
    type: "Synthetic"
)

trace <- (trace) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

use <- (use) => uast(
    type: "Synthetic"
)

validator <- (validator) => uast(
    type: "Synthetic"
)

when <- (when) => uast(
    type: "Synthetic"
)

