animation_binding <- (animation_binding) => uast(
    type: "Synthetic",
    children: "assignment_expression", "binary_expression", "conditional_expression", "expression", "nullish_coalescing_expression", "template_string", "ternary_expression", "unary_expression"
)

arguments <- (arguments) => uast(
    type: "Synthetic"
)

array <- (array) => uast(
    type: "Synthetic"
)

assignment_expression <- (assignment_expression) => uast(
    type: "Assignment",
    roles: "Assignment",
    children: "binary_expression", "conditional_expression", "expression", "identifier", "nullish_coalescing_expression", "template_string", "ternary_expression", "unary_expression"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "binary_expression", "expression", "in"
)

binding_name <- (binding_name) => uast(
    type: "Synthetic"
)

bracket_expression <- (bracket_expression) => uast(
    type: "Synthetic",
    children: "array", "bracket_expression", "call_expression", "group", "identifier", "member_expression", "number", "object", "static_member_expression", "string"
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call",
    children: "arguments", "identifier"
)

case_statement <- (case_statement) => uast(
    type: "Case",
    roles: "Branch",
    children: "binary_expression", "conditional_expression", "expression", "nullish_coalescing_expression", "statement_block", "template_string", "ternary_expression", "unary_expression"
)

concatenation_expression <- (concatenation_expression) => uast(
    type: "Synthetic"
)

conditional_expression <- (conditional_expression) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "bracket_expression", "call_expression", "conditional_expression", "group", "identifier", "member_expression", "number", "object", "string", "unary_expression"
)

default_statement <- (default_statement) => uast(
    type: "Synthetic",
    children: "statement_block"
)

defer_statement <- (defer_statement) => uast(
    type: "Synthetic",
    children: "statement_block"
)

defer_trigger <- (defer_trigger) => uast(
    type: "Synthetic",
    children: "defer_trigger_condition"
)

defer_trigger_condition <- (defer_trigger_condition) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "bracket_expression", "call_expression", "conditional_expression", "expression", "group", "identifier", "member_expression", "nullish_coalescing_expression", "number", "object", "string", "template_string", "ternary_expression", "unary_expression"
)

doctype <- (doctype) => uast(
    type: "Synthetic"
)

document <- (document) => uast(
    type: "Synthetic",
    children: "else_if_statement", "else_statement", "empty_statement", "error_statement", "loading_statement", "placeholder_statement"
)

element <- (element) => uast(
    type: "Synthetic",
    children: "else_if_statement", "else_statement", "empty_statement", "error_statement", "loading_statement", "placeholder_statement"
)

else_if_statement <- (else_if_statement) => uast(
    type: "If",
    children: "if_condition", "if_reference", "statement_block"
)

else_statement <- (else_statement) => uast(
    type: "Synthetic"
)

empty_statement <- (empty_statement) => uast(
    type: "Synthetic",
    children: "statement_block"
)

end_tag <- (end_tag) => uast(
    type: "Synthetic"
)

erroneous_end_tag <- (erroneous_end_tag) => uast(
    type: "Synthetic"
)

error_statement <- (error_statement) => uast(
    type: "Synthetic",
    children: "statement_block"
)

event_binding <- (event_binding) => uast(
    type: "Synthetic"
)

expression <- (expression) => uast(
    type: "Synthetic",
    children: "pipe_sequence"
)

for_declaration <- (for_declaration) => uast(
    type: "Loop",
    roles: "Loop",
    children: "expression", "identifier"
)

for_reference <- (for_reference) => uast(
    type: "Loop",
    roles: "Loop",
    children: "assignment_expression"
)

for_statement <- (for_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "for_declaration", "for_reference", "statement_block"
)

group <- (group) => uast(
    type: "Synthetic"
)

icu_case <- (icu_case) => uast(
    type: "Case",
    roles: "Branch",
    children: "else_if_statement", "else_statement", "empty_statement", "error_statement", "loading_statement", "placeholder_statement"
)

icu_clause <- (icu_clause) => uast(
    type: "Synthetic"
)

icu_expression <- (icu_expression) => uast(
    type: "Synthetic"
)

if_condition <- (if_condition) => uast(
    type: "If"
)

if_reference <- (if_reference) => uast(
    type: "If"
)

if_statement <- (if_statement) => uast(
    type: "If",
    children: "if_condition", "if_reference", "statement_block"
)

interpolation <- (interpolation) => uast(
    type: "Synthetic"
)

let_statement <- (let_statement) => uast(
    type: "Synthetic"
)

loading_condition <- (loading_condition) => uast(
    type: "Synthetic",
    children: "timed_expression"
)

loading_statement <- (loading_statement) => uast(
    type: "Synthetic",
    children: "statement_block"
)

member_expression <- (member_expression) => uast(
    type: "Synthetic",
    children: "array", "bracket_expression", "call_expression", "group", "identifier", "member_expression", "number", "object", "string"
)

nullish_coalescing_expression <- (nullish_coalescing_expression) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "bracket_expression", "call_expression", "conditional_expression", "expression", "group", "identifier", "member_expression", "nullish_coalescing_expression", "number", "object", "string", "template_string", "ternary_expression", "unary_expression"
)

object <- (object) => uast(
    type: "Synthetic"
)

pair <- (pair) => uast(
    type: "Synthetic",
    children: "binary_expression", "conditional_expression", "expression", "identifier", "nullish_coalescing_expression", "string", "template_string", "ternary_expression", "unary_expression"
)

pipe_arguments <- (pipe_arguments) => uast(
    type: "Synthetic"
)

pipe_call <- (pipe_call) => uast(
    type: "Call",
    roles: "Call",
    children: "identifier", "pipe_arguments"
)

pipe_sequence <- (pipe_sequence) => uast(
    type: "Synthetic"
)

placeholder_minimum <- (placeholder_minimum) => uast(
    type: "Synthetic",
    children: "timed_expression"
)

placeholder_statement <- (placeholder_statement) => uast(
    type: "Synthetic",
    children: "statement_block"
)

property_binding <- (property_binding) => uast(
    type: "Property",
    roles: "Member"
)

quoted_attribute_value <- (quoted_attribute_value) => uast(
    type: "Attribute",
    roles: "Attribute"
)

script_element <- (script_element) => uast(
    type: "Synthetic"
)

self_closing_tag <- (self_closing_tag) => uast(
    type: "Synthetic"
)

start_tag <- (start_tag) => uast(
    type: "Synthetic"
)

statement_block <- (statement_block) => uast(
    type: "Block",
    roles: "Body",
    children: "else_if_statement", "else_statement", "empty_statement", "error_statement", "loading_statement", "placeholder_statement"
)

static_member_expression <- (static_member_expression) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

structural_assignment <- (structural_assignment) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "expression", "identifier"
)

structural_declaration <- (structural_declaration) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

structural_directive <- (structural_directive) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

structural_expression <- (structural_expression) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "identifier"
)

style_element <- (style_element) => uast(
    type: "Synthetic"
)

switch_body <- (switch_body) => uast(
    type: "Switch"
)

switch_statement <- (switch_statement) => uast(
    type: "Switch",
    children: "expression", "switch_body"
)

template_string <- (template_string) => uast(
    type: "Synthetic"
)

template_substitution <- (template_substitution) => uast(
    type: "Synthetic"
)

ternary_expression <- (ternary_expression) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "bracket_expression", "call_expression", "conditional_expression", "expression", "group", "identifier", "member_expression", "nullish_coalescing_expression", "number", "object", "string", "template_string", "ternary_expression", "unary_expression"
)

timed_expression <- (timed_expression) => uast(
    type: "Synthetic",
    children: "number"
)

two_way_binding <- (two_way_binding) => uast(
    type: "Synthetic"
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic",
    children: "expression", "unary_operator"
)

attribute_name <- (attribute_name) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attribute_value <- (attribute_value) => uast(
    type: "Attribute",
    roles: "Attribute"
)

coalescing_operator <- (coalescing_operator) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

conditional_operator <- (conditional_operator) => uast(
    type: "Synthetic"
)

control_keyword <- (control_keyword) => uast(
    type: "Synthetic"
)

doctype <- (doctype) => uast(
    type: "Synthetic"
)

entity <- (entity) => uast(
    type: "Synthetic"
)

erroneous_end_tag_name <- (erroneous_end_tag_name) => uast(
    type: "Synthetic"
)

icu_category <- (icu_category) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

in <- (in) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

pipe_operator <- (pipe_operator) => uast(
    type: "Synthetic"
)

plural <- (plural) => uast(
    type: "Synthetic"
)

prefetch_keyword <- (prefetch_keyword) => uast(
    type: "Synthetic"
)

raw_text <- (raw_text) => uast(
    type: "Synthetic"
)

select <- (select) => uast(
    type: "Synthetic"
)

special_keyword <- (special_keyword) => uast(
    type: "Synthetic"
)

tag_name <- (tag_name) => uast(
    type: "Synthetic"
)

template_chars <- (template_chars) => uast(
    type: "Synthetic"
)

ternary_operator <- (ternary_operator) => uast(
    type: "Synthetic"
)

text <- (text) => uast(
    type: "Synthetic"
)

unary_operator <- (unary_operator) => uast(
    type: "UnaryOp",
    roles: "Operator"
)

unit <- (unit) => uast(
    type: "Synthetic"
)

