document <- (document) => uast(
    type: "Synthetic",
    children: []
)

framelist <- (framelist) => uast(
    type: "List",
    children: []
)

frames <- (frames) => uast(
    type: "Synthetic",
    children: []
)

introFrames <- (introFrames) => uast(
    type: "Synthetic",
    children: []
)

loopCount <- (loopCount) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

statement <- (statement) => uast(
    type: "Synthetic",
    children: []
)

frameRepeat <- (frameRepeat) => uast(
    type: "Synthetic",
    children: []
)

frames <- (frames) => uast(
    type: "Synthetic",
    children: []
)

integer <- (integer) => uast(
    type: "Synthetic",
    children: []
)

introFrames <- (introFrames) => uast(
    type: "Synthetic",
    children: []
)

loopCount <- (loopCount) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

