document <- (document) => uast(
    type: "Synthetic"
)

framelist <- (framelist) => uast(
    type: "List"
)

frames <- (frames) => uast(
    type: "Synthetic"
)

introFrames <- (introFrames) => uast(
    type: "Synthetic"
)

loopCount <- (loopCount) => uast(
    type: "Loop",
    roles: "Loop"
)

statement <- (statement) => uast(
    type: "Synthetic"
)

frameRepeat <- (frameRepeat) => uast(
    type: "Synthetic"
)

frames <- (frames) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

introFrames <- (introFrames) => uast(
    type: "Synthetic"
)

loopCount <- (loopCount) => uast(
    type: "Loop",
    roles: "Loop"
)

