alias <- (alias) => uast(
    type: "Synthetic"
)

anchor <- (anchor) => uast(
    type: "Synthetic"
)

block_mapping <- (block_mapping) => uast(
    type: "Block",
    roles: "Body"
)

block_mapping_pair <- (block_mapping_pair) => uast(
    type: "Block",
    roles: "Body",
    children: "block_node", "flow_node"
)

block_node <- (block_node) => uast(
    type: "Block",
    roles: "Body"
)

block_scalar <- (block_scalar) => uast(
    type: "Block",
    roles: "Body"
)

block_sequence <- (block_sequence) => uast(
    type: "Block",
    roles: "Body"
)

block_sequence_item <- (block_sequence_item) => uast(
    type: "Block",
    roles: "Body"
)

document <- (document) => uast(
    type: "Synthetic"
)

double_quote_scalar <- (double_quote_scalar) => uast(
    type: "Synthetic"
)

flow_mapping <- (flow_mapping) => uast(
    type: "Synthetic"
)

flow_node <- (flow_node) => uast(
    type: "Synthetic"
)

flow_pair <- (flow_pair) => uast(
    type: "Synthetic",
    children: "flow_node"
)

flow_sequence <- (flow_sequence) => uast(
    type: "Synthetic"
)

plain_scalar <- (plain_scalar) => uast(
    type: "Synthetic"
)

reserved_directive <- (reserved_directive) => uast(
    type: "Synthetic"
)

single_quote_scalar <- (single_quote_scalar) => uast(
    type: "Synthetic"
)

stream <- (stream) => uast(
    type: "Synthetic"
)

tag_directive <- (tag_directive) => uast(
    type: "Synthetic"
)

yaml_directive <- (yaml_directive) => uast(
    type: "Synthetic"
)

alias_name <- (alias_name) => uast(
    type: "Synthetic"
)

anchor_name <- (anchor_name) => uast(
    type: "Synthetic"
)

boolean_scalar <- (boolean_scalar) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

directive_name <- (directive_name) => uast(
    type: "Synthetic"
)

directive_parameter <- (directive_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

float_scalar <- (float_scalar) => uast(
    type: "Synthetic"
)

integer_scalar <- (integer_scalar) => uast(
    type: "Synthetic"
)

null_scalar <- (null_scalar) => uast(
    type: "Synthetic"
)

string_scalar <- (string_scalar) => uast(
    type: "Synthetic"
)

tag <- (tag) => uast(
    type: "Synthetic"
)

tag_handle <- (tag_handle) => uast(
    type: "Synthetic"
)

tag_prefix <- (tag_prefix) => uast(
    type: "Synthetic"
)

yaml_version <- (yaml_version) => uast(
    type: "Synthetic"
)

