arena_statement <- (arena_statement) => uast(
    type: "Synthetic"
)

array_initializer_literal <- (array_initializer_literal) => uast(
    type: "Literal",
    roles: "Literal",
    children: "expression", "number_literal"
)

array_literal <- (array_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

assignment_expression <- (assignment_expression) => uast(
    type: "Assignment",
    roles: "Assignment",
    children: "call_expression", "compound_identifier", "expression", "identifier", "parenthesized_expression", "pointer_expression", "subscript_expression"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "expression"
)

bool_literal <- (bool_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

builtin_type <- (builtin_type) => uast(
    type: "Synthetic"
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call",
    children: "expression"
)

compound_identifier <- (compound_identifier) => uast(
    type: "If"
)

compound_statement <- (compound_statement) => uast(
    type: "Synthetic"
)

expression <- (expression) => uast(
    type: "Synthetic"
)

expression_statement <- (expression_statement) => uast(
    type: "Synthetic"
)

for_statement <- (for_statement) => uast(
    type: "Loop",
    roles: "Loop"
)

function_definition <- (function_definition) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "compound_statement", "function_return_type_specifier", "identifier", "parameter_list", "template_parameter_list"
)

function_return_type_specifier <- (function_return_type_specifier) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

if_statement <- (if_statement) => uast(
    type: "If",
    children: "compound_statement", "expression"
)

let_statement <- (let_statement) => uast(
    type: "Synthetic",
    children: "expression", "identifier", "type_specifier"
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parameter_list <- (parameter_list) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic"
)

pointer_expression <- (pointer_expression) => uast(
    type: "Synthetic",
    children: "expression"
)

return_statement <- (return_statement) => uast(
    type: "Return",
    roles: "Return"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

statement <- (statement) => uast(
    type: "Synthetic"
)

struct_definition <- (struct_definition) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "identifier", "struct_member_definition"
)

struct_member_definition <- (struct_member_definition) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

subscript_expression <- (subscript_expression) => uast(
    type: "Synthetic"
)

template_expression <- (template_expression) => uast(
    type: "Synthetic",
    children: "expression"
)

template_parameter_list <- (template_parameter_list) => uast(
    type: "Parameter",
    roles: "Parameter"
)

type_specifier <- (type_specifier) => uast(
    type: "If",
    children: "identifier"
)

type_suffix <- (type_suffix) => uast(
    type: "Synthetic"
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic",
    children: "expression"
)

var_statement <- (var_statement) => uast(
    type: "Synthetic",
    children: "expression", "identifier", "type_specifier"
)

while_statement <- (while_statement) => uast(
    type: "Loop",
    roles: "Loop"
)

arena <- (arena) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

const <- (const) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

f32 <- (f32) => uast(
    type: "Synthetic"
)

f64 <- (f64) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

fn <- (fn) => uast(
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

i32 <- (i32) => uast(
    type: "Synthetic"
)

i64 <- (i64) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

if <- (if) => uast(
    type: "If"
)

in <- (in) => uast(
    type: "Synthetic"
)

let <- (let) => uast(
    type: "Synthetic"
)

number_literal <- (number_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

string <- (string) => uast(
    type: "Synthetic"
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

true <- (true) => uast(
    type: "Synthetic"
)

typeof <- (typeof) => uast(
    type: "Synthetic"
)

u32 <- (u32) => uast(
    type: "Synthetic"
)

u64 <- (u64) => uast(
    type: "Synthetic"
)

var <- (var) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

