assignment <- (assignment) => uast(
    type: "Assignment",
    roles: "Assignment"
    children: []
)

binary_aexpr <- (binary_aexpr) => uast(
    type: "Synthetic",
    children: []
)

binary_sexpr <- (binary_sexpr) => uast(
    type: "Synthetic",
    children: []
)

data_real <- (data_real) => uast(
    type: "Synthetic",
    children: []
)

data_str <- (data_str) => uast(
    type: "Synthetic",
    children: []
)

dim_item <- (dim_item) => uast(
    type: "Synthetic",
    children: []
)

fcall <- (fcall) => uast(
    type: "Call",
    roles: "Call"
    children: []
)

line <- (line) => uast(
    type: "Synthetic",
    children: []
)

name_amp <- (name_amp) => uast(
    type: "Synthetic",
    children: []
)

name_fn <- (name_fn) => uast(
    type: "Synthetic",
    children: []
)

name_int <- (name_int) => uast(
    type: "Synthetic",
    children: []
)

name_real <- (name_real) => uast(
    type: "Synthetic",
    children: []
)

name_str <- (name_str) => uast(
    type: "Synthetic",
    children: []
)

sfcall <- (sfcall) => uast(
    type: "Call",
    roles: "Call"
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

statement <- (statement) => uast(
    type: "Synthetic",
    children: []
)

str <- (str) => uast(
    type: "Synthetic",
    children: []
)

subscript <- (subscript) => uast(
    type: "Synthetic",
    children: []
)

unary_aexpr <- (unary_aexpr) => uast(
    type: "Synthetic",
    children: []
)

var_int <- (var_int) => uast(
    type: "Synthetic",
    children: []
)

var_real <- (var_real) => uast(
    type: "Synthetic",
    children: []
)

var_str <- (var_str) => uast(
    type: "Synthetic",
    children: []
)

_ <- (_) => uast(
    type: "Synthetic",
    children: []
)

comment_text <- (comment_text) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

data_int <- (data_int) => uast(
    type: "Synthetic",
    children: []
)

data_literal <- (data_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

int <- (int) => uast(
    type: "Synthetic",
    children: []
)

linenum <- (linenum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

real <- (real) => uast(
    type: "Synthetic",
    children: []
)

tok_abs <- (tok_abs) => uast(
    type: "Synthetic",
    children: []
)

tok_amp <- (tok_amp) => uast(
    type: "Synthetic",
    children: []
)

tok_and <- (tok_and) => uast(
    type: "Synthetic",
    children: []
)

tok_asc <- (tok_asc) => uast(
    type: "Synthetic",
    children: []
)

tok_at <- (tok_at) => uast(
    type: "Synthetic",
    children: []
)

tok_atn <- (tok_atn) => uast(
    type: "Synthetic",
    children: []
)

tok_call <- (tok_call) => uast(
    type: "Call",
    roles: "Call"
    children: []
)

tok_chr <- (tok_chr) => uast(
    type: "Synthetic",
    children: []
)

tok_clear <- (tok_clear) => uast(
    type: "Synthetic",
    children: []
)

tok_coloreq <- (tok_coloreq) => uast(
    type: "Synthetic",
    children: []
)

tok_cont <- (tok_cont) => uast(
    type: "Synthetic",
    children: []
)

tok_cos <- (tok_cos) => uast(
    type: "Synthetic",
    children: []
)

tok_data <- (tok_data) => uast(
    type: "Synthetic",
    children: []
)

tok_def <- (tok_def) => uast(
    type: "Synthetic",
    children: []
)

tok_del <- (tok_del) => uast(
    type: "Synthetic",
    children: []
)

tok_dim <- (tok_dim) => uast(
    type: "Synthetic",
    children: []
)

tok_div <- (tok_div) => uast(
    type: "Synthetic",
    children: []
)

tok_draw <- (tok_draw) => uast(
    type: "Synthetic",
    children: []
)

tok_end <- (tok_end) => uast(
    type: "Synthetic",
    children: []
)

tok_eq <- (tok_eq) => uast(
    type: "Synthetic",
    children: []
)

tok_exp <- (tok_exp) => uast(
    type: "Synthetic",
    children: []
)

tok_flash <- (tok_flash) => uast(
    type: "Synthetic",
    children: []
)

tok_fn <- (tok_fn) => uast(
    type: "Synthetic",
    children: []
)

tok_for <- (tok_for) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

tok_fre <- (tok_fre) => uast(
    type: "Synthetic",
    children: []
)

tok_get <- (tok_get) => uast(
    type: "Synthetic",
    children: []
)

tok_gosub <- (tok_gosub) => uast(
    type: "Synthetic",
    children: []
)

tok_goto <- (tok_goto) => uast(
    type: "Synthetic",
    children: []
)

tok_gr <- (tok_gr) => uast(
    type: "Synthetic",
    children: []
)

tok_gtr <- (tok_gtr) => uast(
    type: "Synthetic",
    children: []
)

tok_hcoloreq <- (tok_hcoloreq) => uast(
    type: "Synthetic",
    children: []
)

tok_hgr <- (tok_hgr) => uast(
    type: "Synthetic",
    children: []
)

tok_hgr2 <- (tok_hgr2) => uast(
    type: "Synthetic",
    children: []
)

tok_himem <- (tok_himem) => uast(
    type: "Synthetic",
    children: []
)

tok_hlin <- (tok_hlin) => uast(
    type: "Synthetic",
    children: []
)

tok_home <- (tok_home) => uast(
    type: "Synthetic",
    children: []
)

tok_hplot <- (tok_hplot) => uast(
    type: "Synthetic",
    children: []
)

tok_htab <- (tok_htab) => uast(
    type: "Synthetic",
    children: []
)

tok_if <- (tok_if) => uast(
    type: "If",
    children: []
)

tok_inn <- (tok_inn) => uast(
    type: "Synthetic",
    children: []
)

tok_input <- (tok_input) => uast(
    type: "Synthetic",
    children: []
)

tok_int <- (tok_int) => uast(
    type: "Synthetic",
    children: []
)

tok_inverse <- (tok_inverse) => uast(
    type: "Synthetic",
    children: []
)

tok_left <- (tok_left) => uast(
    type: "Synthetic",
    children: []
)

tok_len <- (tok_len) => uast(
    type: "Synthetic",
    children: []
)

tok_less <- (tok_less) => uast(
    type: "Synthetic",
    children: []
)

tok_let <- (tok_let) => uast(
    type: "Synthetic",
    children: []
)

tok_list <- (tok_list) => uast(
    type: "List",
    children: []
)

tok_load <- (tok_load) => uast(
    type: "Synthetic",
    children: []
)

tok_log <- (tok_log) => uast(
    type: "Synthetic",
    children: []
)

tok_lomem <- (tok_lomem) => uast(
    type: "Synthetic",
    children: []
)

tok_mid <- (tok_mid) => uast(
    type: "Synthetic",
    children: []
)

tok_minus <- (tok_minus) => uast(
    type: "Synthetic",
    children: []
)

tok_new <- (tok_new) => uast(
    type: "Synthetic",
    children: []
)

tok_next <- (tok_next) => uast(
    type: "Synthetic",
    children: []
)

tok_normal <- (tok_normal) => uast(
    type: "Synthetic",
    children: []
)

tok_not <- (tok_not) => uast(
    type: "Synthetic",
    children: []
)

tok_notrace <- (tok_notrace) => uast(
    type: "Synthetic",
    children: []
)

tok_on <- (tok_on) => uast(
    type: "Synthetic",
    children: []
)

tok_onerr <- (tok_onerr) => uast(
    type: "Synthetic",
    children: []
)

tok_or <- (tok_or) => uast(
    type: "Synthetic",
    children: []
)

tok_pdl <- (tok_pdl) => uast(
    type: "Synthetic",
    children: []
)

tok_peek <- (tok_peek) => uast(
    type: "Synthetic",
    children: []
)

tok_plot <- (tok_plot) => uast(
    type: "Synthetic",
    children: []
)

tok_plus <- (tok_plus) => uast(
    type: "Synthetic",
    children: []
)

tok_poke <- (tok_poke) => uast(
    type: "Synthetic",
    children: []
)

tok_pop <- (tok_pop) => uast(
    type: "Synthetic",
    children: []
)

tok_pos <- (tok_pos) => uast(
    type: "Synthetic",
    children: []
)

tok_pow <- (tok_pow) => uast(
    type: "Synthetic",
    children: []
)

tok_print <- (tok_print) => uast(
    type: "Synthetic",
    children: []
)

tok_prn <- (tok_prn) => uast(
    type: "Synthetic",
    children: []
)

tok_read <- (tok_read) => uast(
    type: "Synthetic",
    children: []
)

tok_recall <- (tok_recall) => uast(
    type: "Call",
    roles: "Call"
    children: []
)

tok_rem <- (tok_rem) => uast(
    type: "Synthetic",
    children: []
)

tok_restore <- (tok_restore) => uast(
    type: "Synthetic",
    children: []
)

tok_resume <- (tok_resume) => uast(
    type: "Synthetic",
    children: []
)

tok_return <- (tok_return) => uast(
    type: "Return",
    roles: "Return"
    children: []
)

tok_right <- (tok_right) => uast(
    type: "Synthetic",
    children: []
)

tok_rnd <- (tok_rnd) => uast(
    type: "Synthetic",
    children: []
)

tok_roteq <- (tok_roteq) => uast(
    type: "Synthetic",
    children: []
)

tok_run <- (tok_run) => uast(
    type: "Synthetic",
    children: []
)

tok_save <- (tok_save) => uast(
    type: "Synthetic",
    children: []
)

tok_scaleeq <- (tok_scaleeq) => uast(
    type: "Synthetic",
    children: []
)

tok_scrnp <- (tok_scrnp) => uast(
    type: "Synthetic",
    children: []
)

tok_sgn <- (tok_sgn) => uast(
    type: "Synthetic",
    children: []
)

tok_shload <- (tok_shload) => uast(
    type: "Synthetic",
    children: []
)

tok_sin <- (tok_sin) => uast(
    type: "Synthetic",
    children: []
)

tok_spcp <- (tok_spcp) => uast(
    type: "Synthetic",
    children: []
)

tok_speedeq <- (tok_speedeq) => uast(
    type: "Synthetic",
    children: []
)

tok_sqr <- (tok_sqr) => uast(
    type: "Synthetic",
    children: []
)

tok_step <- (tok_step) => uast(
    type: "Synthetic",
    children: []
)

tok_stop <- (tok_stop) => uast(
    type: "Synthetic",
    children: []
)

tok_store <- (tok_store) => uast(
    type: "Synthetic",
    children: []
)

tok_str <- (tok_str) => uast(
    type: "Synthetic",
    children: []
)

tok_tabp <- (tok_tabp) => uast(
    type: "Synthetic",
    children: []
)

tok_tan <- (tok_tan) => uast(
    type: "Synthetic",
    children: []
)

tok_text <- (tok_text) => uast(
    type: "Synthetic",
    children: []
)

tok_then <- (tok_then) => uast(
    type: "Synthetic",
    children: []
)

tok_times <- (tok_times) => uast(
    type: "Synthetic",
    children: []
)

tok_to <- (tok_to) => uast(
    type: "Synthetic",
    children: []
)

tok_trace <- (tok_trace) => uast(
    type: "Synthetic",
    children: []
)

tok_usr <- (tok_usr) => uast(
    type: "Synthetic",
    children: []
)

tok_val <- (tok_val) => uast(
    type: "Synthetic",
    children: []
)

tok_vlin <- (tok_vlin) => uast(
    type: "Synthetic",
    children: []
)

tok_vtab <- (tok_vtab) => uast(
    type: "Synthetic",
    children: []
)

tok_wait <- (tok_wait) => uast(
    type: "Synthetic",
    children: []
)

tok_xdraw <- (tok_xdraw) => uast(
    type: "Synthetic",
    children: []
)

