attr <- (attr) => uast(
    type: "Synthetic",
    children: []
)

autolink <- (autolink) => uast(
    type: "Synthetic",
    children: []
)

emphasis <- (emphasis) => uast(
    type: "Synthetic",
    children: []
)

escaped_sequence <- (escaped_sequence) => uast(
    type: "Synthetic",
    children: []
)

footnote <- (footnote) => uast(
    type: "Synthetic",
    children: []
)

highlight <- (highlight) => uast(
    type: "Synthetic",
    children: []
)

id <- (id) => uast(
    type: "Synthetic",
    children: []
)

id_assignment <- (id_assignment) => uast(
    type: "Assignment",
    roles: "Assignment"
    children: []
)

index_term <- (index_term) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

index_term2 <- (index_term2) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

inline <- (inline) => uast(
    type: "Synthetic",
    children: []
)

inline_element <- (inline_element) => uast(
    type: "Synthetic",
    children: []
)

inline_macro <- (inline_macro) => uast(
    type: "Synthetic",
    children: []
)

intrinsic_attributes_pair <- (intrinsic_attributes_pair) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

labled_uri <- (labled_uri) => uast(
    type: "Synthetic",
    children: []
)

link_url <- (link_url) => uast(
    type: "Synthetic",
    children: []
)

ltalic <- (ltalic) => uast(
    type: "Synthetic",
    children: []
)

macro_name <- (macro_name) => uast(
    type: "Synthetic",
    children: []
)

macro_passthrough <- (macro_passthrough) => uast(
    type: "Synthetic",
    children: []
)

monospace <- (monospace) => uast(
    type: "Synthetic",
    children: []
)

passthrough <- (passthrough) => uast(
    type: "Synthetic",
    children: []
)

reftext <- (reftext) => uast(
    type: "Synthetic",
    children: []
)

stem_macro <- (stem_macro) => uast(
    type: "Synthetic",
    children: []
)

target <- (target) => uast(
    type: "Synthetic",
    children: []
)

term <- (term) => uast(
    type: "Synthetic",
    children: []
)

uri <- (uri) => uast(
    type: "Synthetic",
    children: []
)

uri_label <- (uri_label) => uast(
    type: "Synthetic",
    children: []
)

word <- (word) => uast(
    type: "Synthetic",
    children: []
)

xref <- (xref) => uast(
    type: "Synthetic",
    children: []
)

_ <- (_) => uast(
    type: "Synthetic",
    children: []
)

__ <- (__) => uast(
    type: "Synthetic",
    children: []
)

a2s <- (a2s) => uast(
    type: "Synthetic",
    children: []
)

anchor <- (anchor) => uast(
    type: "Synthetic",
    children: []
)

asciimath <- (asciimath) => uast(
    type: "Synthetic",
    children: []
)

audio <- (audio) => uast(
    type: "Synthetic",
    children: []
)

barcode <- (barcode) => uast(
    type: "Synthetic",
    children: []
)

blockdiag <- (blockdiag) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

bpmn <- (bpmn) => uast(
    type: "Synthetic",
    children: []
)

btn <- (btn) => uast(
    type: "Synthetic",
    children: []
)

bytefield <- (bytefield) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

d2 <- (d2) => uast(
    type: "Synthetic",
    children: []
)

dbml <- (dbml) => uast(
    type: "Synthetic",
    children: []
)

diagrams <- (diagrams) => uast(
    type: "Synthetic",
    children: []
)

ditaa <- (ditaa) => uast(
    type: "Synthetic",
    children: []
)

dpic <- (dpic) => uast(
    type: "Synthetic",
    children: []
)

email <- (email) => uast(
    type: "Synthetic",
    children: []
)

endif <- (endif) => uast(
    type: "If",
    children: []
)

erd <- (erd) => uast(
    type: "Synthetic",
    children: []
)

f <- (f) => uast(
    type: "Synthetic",
    children: []
)

footnote <- (footnote) => uast(
    type: "Synthetic",
    children: []
)

footnoteref <- (footnoteref) => uast(
    type: "Synthetic",
    children: []
)

gnuplot <- (gnuplot) => uast(
    type: "Synthetic",
    children: []
)

graphviz <- (graphviz) => uast(
    type: "Synthetic",
    children: []
)

icon <- (icon) => uast(
    type: "Synthetic",
    children: []
)

ifdef <- (ifdef) => uast(
    type: "If",
    children: []
)

ifeval <- (ifeval) => uast(
    type: "If",
    children: []
)

ifndef <- (ifndef) => uast(
    type: "If",
    children: []
)

image <- (image) => uast(
    type: "Synthetic",
    children: []
)

indexterm <- (indexterm) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

indexterm2 <- (indexterm2) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

intrinsic_attributes <- (intrinsic_attributes) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

kbd <- (kbd) => uast(
    type: "Synthetic",
    children: []
)

latexmath <- (latexmath) => uast(
    type: "Synthetic",
    children: []
)

lilypond <- (lilypond) => uast(
    type: "Synthetic",
    children: []
)

link <- (link) => uast(
    type: "Synthetic",
    children: []
)

mailto <- (mailto) => uast(
    type: "Synthetic",
    children: []
)

meme <- (meme) => uast(
    type: "Synthetic",
    children: []
)

menu <- (menu) => uast(
    type: "Synthetic",
    children: []
)

mermaid <- (mermaid) => uast(
    type: "Synthetic",
    children: []
)

msc <- (msc) => uast(
    type: "Synthetic",
    children: []
)

nomnoml <- (nomnoml) => uast(
    type: "Synthetic",
    children: []
)

pikchr <- (pikchr) => uast(
    type: "Synthetic",
    children: []
)

plantuml <- (plantuml) => uast(
    type: "Synthetic",
    children: []
)

replacement <- (replacement) => uast(
    type: "Synthetic",
    children: []
)

shaape <- (shaape) => uast(
    type: "Synthetic",
    children: []
)

smcat <- (smcat) => uast(
    type: "Synthetic",
    children: []
)

stem <- (stem) => uast(
    type: "Synthetic",
    children: []
)

structurizr <- (structurizr) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

super_escape <- (super_escape) => uast(
    type: "Synthetic",
    children: []
)

svgbob <- (svgbob) => uast(
    type: "Synthetic",
    children: []
)

symbolator <- (symbolator) => uast(
    type: "Synthetic",
    children: []
)

syntrax <- (syntrax) => uast(
    type: "Synthetic",
    children: []
)

tikz <- (tikz) => uast(
    type: "Synthetic",
    children: []
)

umlet <- (umlet) => uast(
    type: "Synthetic",
    children: []
)

vega <- (vega) => uast(
    type: "Synthetic",
    children: []
)

video <- (video) => uast(
    type: "Synthetic",
    children: []
)

wavedrom <- (wavedrom) => uast(
    type: "Synthetic",
    children: []
)

xref <- (xref) => uast(
    type: "Synthetic",
    children: []
)

