const <- (const) => uast(
    type: "Synthetic",
    children: "ident", "int", "string", "tc_infix", "word"
)

ident <- (ident) => uast(
    type: "Synthetic"
)

instruction <- (instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "word"
)

int <- (int) => uast(
    type: "Synthetic"
)

label <- (label) => uast(
    type: "Synthetic",
    children: "word"
)

line_comment <- (line_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

meta <- (meta) => uast(
    type: "Synthetic",
    children: "meta_ident"
)

program <- (program) => uast(
    type: "Synthetic"
)

ptr <- (ptr) => uast(
    type: "Synthetic"
)

reg <- (reg) => uast(
    type: "Synthetic"
)

tc_infix <- (tc_infix) => uast(
    type: "Synthetic",
    children: "ident", "int", "string", "tc_infix"
)

address <- (address) => uast(
    type: "Synthetic"
)

block_comment <- (block_comment) => uast(
    type: "Block",
    roles: "Body"
)

byte <- (byte) => uast(
    type: "Synthetic"
)

const <- (const) => uast(
    type: "Synthetic"
)

dword <- (dword) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

label <- (label) => uast(
    type: "Synthetic"
)

meta_ident <- (meta_ident) => uast(
    type: "Synthetic"
)

ptr <- (ptr) => uast(
    type: "Synthetic"
)

qword <- (qword) => uast(
    type: "Synthetic"
)

rel <- (rel) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

word <- (word) => uast(
    type: "Synthetic"
)

word <- (word) => uast(
    type: "Synthetic"
)

