block <- (block) => uast(
    type: "Block",
    roles: "Body",
    children: "ident"
)

cmd_arg <- (cmd_arg) => uast(
    type: "Synthetic"
)

cmd_call <- (cmd_call) => uast(
    type: "Call",
    roles: "Call",
    children: "ident"
)

expose <- (expose) => uast(
    type: "Synthetic",
    children: "ident"
)

meta_attr <- (meta_attr) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

unit <- (unit) => uast(
    type: "Synthetic",
    children: "ident"
)

as <- (as) => uast(
    type: "Synthetic"
)

expose <- (expose) => uast(
    type: "Synthetic"
)

ident <- (ident) => uast(
    type: "Synthetic"
)

raw_ident <- (raw_ident) => uast(
    type: "Synthetic"
)

str_lit <- (str_lit) => uast(
    type: "Synthetic"
)

unit <- (unit) => uast(
    type: "Synthetic"
)

