argument_list <- (argument_list) => uast(
    type: "List"
)

awatism <- (awatism) => uast(
    type: "Synthetic"
)

builtin_macro_name <- (builtin_macro_name) => uast(
    type: "Synthetic"
)

instruction <- (instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "awatism", "value"
)

label <- (label) => uast(
    type: "Synthetic"
)

macro <- (macro) => uast(
    type: "Synthetic",
    children: "argument_list", "builtin_macro_name", "macro_name", "value"
)

macro_block <- (macro_block) => uast(
    type: "Block",
    roles: "Body"
)

macro_block_name <- (macro_block_name) => uast(
    type: "Block",
    roles: "Body"
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parameter_list <- (parameter_list) => uast(
    type: "Parameter",
    roles: "Parameter"
)

path <- (path) => uast(
    type: "Synthetic"
)

replacement_macro <- (replacement_macro) => uast(
    type: "Synthetic",
    children: "argument_list", "replacement_macro_name"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

text <- (text) => uast(
    type: "Synthetic"
)

value <- (value) => uast(
    type: "Synthetic"
)

ascii_char <- (ascii_char) => uast(
    type: "Synthetic"
)

ascii_string <- (ascii_string) => uast(
    type: "Synthetic"
)

awascii_char <- (awascii_char) => uast(
    type: "Synthetic"
)

awascii_string <- (awascii_string) => uast(
    type: "Synthetic"
)

blo <- (blo) => uast(
    type: "Synthetic"
)

call <- (call) => uast(
    type: "Call",
    roles: "Call"
)

cnt <- (cnt) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

div <- (div) => uast(
    type: "Synthetic"
)

dpl <- (dpl) => uast(
    type: "Synthetic"
)

eql <- (eql) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

gr8 <- (gr8) => uast(
    type: "Synthetic"
)

jmp <- (jmp) => uast(
    type: "Synthetic"
)

jro <- (jro) => uast(
    type: "Synthetic"
)

label_name <- (label_name) => uast(
    type: "Synthetic"
)

lbl <- (lbl) => uast(
    type: "Synthetic"
)

lib <- (lib) => uast(
    type: "Synthetic"
)

lss <- (lss) => uast(
    type: "Synthetic"
)

macro_block_def <- (macro_block_def) => uast(
    type: "Block",
    roles: "Body"
)

macro_block_end <- (macro_block_end) => uast(
    type: "Block",
    roles: "Body"
)

macro_name <- (macro_name) => uast(
    type: "Synthetic"
)

mrg <- (mrg) => uast(
    type: "Synthetic"
)

mul <- (mul) => uast(
    type: "Synthetic"
)

nop <- (nop) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

path_content <- (path_content) => uast(
    type: "Synthetic"
)

pop <- (pop) => uast(
    type: "Synthetic"
)

pr1 <- (pr1) => uast(
    type: "Synthetic"
)

prn <- (prn) => uast(
    type: "Synthetic"
)

r3d <- (r3d) => uast(
    type: "Synthetic"
)

red <- (red) => uast(
    type: "Synthetic"
)

replacement_macro_name <- (replacement_macro_name) => uast(
    type: "Synthetic"
)

replacement_var <- (replacement_var) => uast(
    type: "Synthetic"
)

ret <- (ret) => uast(
    type: "Synthetic"
)

sbm <- (sbm) => uast(
    type: "Synthetic"
)

srn <- (srn) => uast(
    type: "Synthetic"
)

sub <- (sub) => uast(
    type: "Synthetic"
)

trm <- (trm) => uast(
    type: "Synthetic"
)

