add <- (add) => uast(
    type: "Synthetic"
)

argument_5bit <- (argument_5bit) => uast(
    type: "Synthetic"
)

argument_8bit <- (argument_8bit) => uast(
    type: "Synthetic"
)

binary_token <- (binary_token) => uast(
    type: "Synthetic"
)

blo <- (blo) => uast(
    type: "Synthetic",
    children: "argument_8bit"
)

cnt <- (cnt) => uast(
    type: "Synthetic"
)

div <- (div) => uast(
    type: "Synthetic"
)

dpl <- (dpl) => uast(
    type: "Synthetic"
)

eql <- (eql) => uast(
    type: "Synthetic"
)

gr8 <- (gr8) => uast(
    type: "Synthetic"
)

instruction <- (instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "add", "blo", "cnt", "div", "dpl", "eql", "gr8", "jmp", "jro", "lib", "lss", "mrg", "mul", "nop", "p0p", "pr1", "prn", "r3d", "red", "sbm", "srn", "sub", "trm"
)

jmp <- (jmp) => uast(
    type: "Synthetic",
    children: "argument_5bit"
)

jro <- (jro) => uast(
    type: "Synthetic"
)

label <- (label) => uast(
    type: "Synthetic"
)

lbl <- (lbl) => uast(
    type: "Synthetic",
    children: "argument_5bit"
)

lib <- (lib) => uast(
    type: "Synthetic"
)

lss <- (lss) => uast(
    type: "Synthetic"
)

mrg <- (mrg) => uast(
    type: "Synthetic"
)

mul <- (mul) => uast(
    type: "Synthetic"
)

nop <- (nop) => uast(
    type: "Synthetic"
)

p0p <- (p0p) => uast(
    type: "Synthetic"
)

pr1 <- (pr1) => uast(
    type: "Synthetic"
)

prn <- (prn) => uast(
    type: "Synthetic"
)

r3d <- (r3d) => uast(
    type: "Synthetic"
)

red <- (red) => uast(
    type: "Synthetic"
)

sbm <- (sbm) => uast(
    type: "Synthetic",
    children: "argument_5bit"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

srn <- (srn) => uast(
    type: "Synthetic",
    children: "argument_5bit"
)

sub <- (sub) => uast(
    type: "Synthetic"
)

trm <- (trm) => uast(
    type: "Synthetic"
)

one <- (one) => uast(
    type: "Synthetic"
)

zero <- (zero) => uast(
    type: "Synthetic"
)

