arguments <- (arguments) => uast(
    type: "Synthetic"
)

array_type <- (array_type) => uast(
    type: "Synthetic"
)

assign <- (assign) => uast(
    type: "Synthetic",
    children: "array_type", "assign", "binary_operation", "call", "cast", "character", "enum_type", "float", "function", "identifier", "if", "inline_assembly", "int", "member", "parentheses_expression", "pointer_type", "slice_type", "special_identifier", "string", "struct_type", "subscript", "switch", "unary_operation"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attributes <- (attributes) => uast(
    type: "Attribute",
    roles: "Attribute"
)

binary_operation <- (binary_operation) => uast(
    type: "BinaryOp",
    roles: "Operator",
    children: "array_type", "assign", "binary_operation", "call", "cast", "character", "enum_type", "float", "function", "identifier", "if", "inline_assembly", "int", "member", "parentheses_expression", "pointer_type", "slice_type", "special_identifier", "string", "struct_type", "subscript", "switch", "unary_operation"
)

body <- (body) => uast(
    type: "Synthetic"
)

call <- (call) => uast(
    type: "Call",
    roles: "Call"
)

cast <- (cast) => uast(
    type: "Cast"
)

character <- (character) => uast(
    type: "Synthetic"
)

constant <- (constant) => uast(
    type: "Synthetic"
)

defer <- (defer) => uast(
    type: "Synthetic"
)

enum_type <- (enum_type) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enum_type_fields <- (enum_type_fields) => uast(
    type: "Enum",
    roles: "Enum", "Declaration",
    children: "identifier"
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "type_right"
)

global_assembly <- (global_assembly) => uast(
    type: "Synthetic"
)

global_assembly_body <- (global_assembly_body) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If",
    children: "array_type", "assign", "binary_operation", "body", "call", "cast", "character", "else", "enum_type", "float", "function", "identifier", "if", "inline_assembly", "int", "member", "parentheses_expression", "pointer_type", "slice_type", "special_identifier", "string", "struct_type", "subscript", "switch", "unary_operation"
)

inline_assembly <- (inline_assembly) => uast(
    type: "Synthetic"
)

inline_assembly_body <- (inline_assembly_body) => uast(
    type: "Synthetic"
)

member <- (member) => uast(
    type: "Synthetic",
    children: "array_type", "assign", "binary_operation", "call", "cast", "character", "enum_type", "float", "function", "identifier", "if", "inline_assembly", "int", "member", "parentheses_expression", "pointer_type", "slice_type", "special_identifier", "string", "struct_type", "subscript", "switch", "unary_operation"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
)

parameters <- (parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parentheses_expression <- (parentheses_expression) => uast(
    type: "Synthetic"
)

pointer_type <- (pointer_type) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

slice_type <- (slice_type) => uast(
    type: "Slice"
)

string <- (string) => uast(
    type: "Synthetic"
)

struct_type <- (struct_type) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

struct_type_fields <- (struct_type_fields) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "identifier"
)

subscript <- (subscript) => uast(
    type: "Synthetic",
    children: "array_type", "assign", "binary_operation", "call", "cast", "character", "enum_type", "float", "function", "identifier", "if", "inline_assembly", "int", "member", "parentheses_expression", "pointer_type", "slice_type", "special_identifier", "string", "struct_type", "subscript", "switch", "unary_operation"
)

switch <- (switch) => uast(
    type: "Switch"
)

switch_cases <- (switch_cases) => uast(
    type: "Switch"
)

type <- (type) => uast(
    type: "Synthetic"
)

type_right <- (type_right) => uast(
    type: "Synthetic"
)

unary_operation <- (unary_operation) => uast(
    type: "UnaryOp",
    roles: "Operator",
    children: "array_type", "assign", "binary_operation", "call", "cast", "character", "enum_type", "float", "function", "identifier", "if", "inline_assembly", "int", "member", "parentheses_expression", "pointer_type", "slice_type", "special_identifier", "string", "struct_type", "subscript", "switch", "unary_operation"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

as <- (as) => uast(
    type: "Synthetic"
)

asm <- (asm) => uast(
    type: "Synthetic"
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

const <- (const) => uast(
    type: "Synthetic"
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
)

defer <- (defer) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

float <- (float) => uast(
    type: "Synthetic"
)

fn <- (fn) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

if <- (if) => uast(
    type: "If"
)

int <- (int) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

special_identifier <- (special_identifier) => uast(
    type: "If"
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

switch <- (switch) => uast(
    type: "Switch"
)

then <- (then) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

