_directive <- (_directive) => uast(
    type: "Synthetic"
)

_entry <- (_entry) => uast(
    type: "Try",
    roles: "Try"
)

amount <- (amount) => uast(
    type: "Synthetic"
)

amount_tolerance <- (amount_tolerance) => uast(
    type: "Synthetic"
)

asterisk <- (asterisk) => uast(
    type: "Synthetic"
)

balance <- (balance) => uast(
    type: "Synthetic",
    children: "account", "amount_tolerance", "comment", "date"
)

binary_number_expr <- (binary_number_expr) => uast(
    type: "Synthetic"
)

close <- (close) => uast(
    type: "Synthetic",
    children: "account", "comment", "date"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

commodity <- (commodity) => uast(
    type: "Synthetic",
    children: "comment", "currency", "date"
)

compound_amount <- (compound_amount) => uast(
    type: "Synthetic",
    children: "binary_number_expr", "currency", "number", "unary_number_expr"
)

cost_comp <- (cost_comp) => uast(
    type: "Synthetic"
)

cost_spec <- (cost_spec) => uast(
    type: "Synthetic",
    children: "cost_comp"
)

custom <- (custom) => uast(
    type: "Synthetic",
    children: "comment", "custom_value", "date", "string"
)

custom_value <- (custom_value) => uast(
    type: "Synthetic"
)

document <- (document) => uast(
    type: "Synthetic",
    children: "account", "comment", "date", "filename", "tags_links"
)

event <- (event) => uast(
    type: "Synthetic",
    children: "comment", "date", "string"
)

file <- (file) => uast(
    type: "Synthetic"
)

filename <- (filename) => uast(
    type: "Synthetic"
)

headline <- (headline) => uast(
    type: "Synthetic",
    children: "item"
)

include <- (include) => uast(
    type: "Synthetic"
)

incomplete_amount <- (incomplete_amount) => uast(
    type: "Synthetic"
)

item <- (item) => uast(
    type: "Synthetic"
)

key_value <- (key_value) => uast(
    type: "KeyValue",
    roles: "Key", "Value"
)

note <- (note) => uast(
    type: "Synthetic",
    children: "account", "comment", "date", "string"
)

open <- (open) => uast(
    type: "Synthetic",
    children: "account", "comment", "currency", "date", "opt_booking"
)

opt_booking <- (opt_booking) => uast(
    type: "Synthetic"
)

optflag <- (optflag) => uast(
    type: "Synthetic"
)

option <- (option) => uast(
    type: "Synthetic",
    children: "string"
)

pad <- (pad) => uast(
    type: "Synthetic",
    children: "account", "comment", "date"
)

plugin <- (plugin) => uast(
    type: "Synthetic"
)

popmeta <- (popmeta) => uast(
    type: "Synthetic"
)

poptag <- (poptag) => uast(
    type: "Synthetic"
)

posting <- (posting) => uast(
    type: "Synthetic",
    children: "account", "comment", "cost_spec", "incomplete_amount", "optflag", "price_annotation"
)

price <- (price) => uast(
    type: "Synthetic",
    children: "amount", "comment", "currency", "date"
)

price_annotation <- (price_annotation) => uast(
    type: "Synthetic"
)

pushmeta <- (pushmeta) => uast(
    type: "Synthetic"
)

pushtag <- (pushtag) => uast(
    type: "Synthetic"
)

query <- (query) => uast(
    type: "Synthetic",
    children: "comment", "date", "string"
)

section <- (section) => uast(
    type: "Synthetic",
    children: "headline", "section"
)

tags_links <- (tags_links) => uast(
    type: "Synthetic"
)

transaction <- (transaction) => uast(
    type: "Synthetic",
    children: "comment", "date", "narration", "payee", "tags_links", "txn"
)

txn <- (txn) => uast(
    type: "Synthetic"
)

unary_number_expr <- (unary_number_expr) => uast(
    type: "Synthetic"
)

value <- (value) => uast(
    type: "Synthetic"
)

account <- (account) => uast(
    type: "Synthetic"
)

at <- (at) => uast(
    type: "Synthetic"
)

atat <- (atat) => uast(
    type: "Synthetic"
)

balance <- (balance) => uast(
    type: "Synthetic"
)

bool <- (bool) => uast(
    type: "Synthetic"
)

close <- (close) => uast(
    type: "Synthetic"
)

commodity <- (commodity) => uast(
    type: "Synthetic"
)

currency <- (currency) => uast(
    type: "Synthetic"
)

custom <- (custom) => uast(
    type: "Synthetic"
)

date <- (date) => uast(
    type: "Synthetic"
)

document <- (document) => uast(
    type: "Synthetic"
)

event <- (event) => uast(
    type: "Synthetic"
)

flag <- (flag) => uast(
    type: "Synthetic"
)

include <- (include) => uast(
    type: "Synthetic"
)

key <- (key) => uast(
    type: "Synthetic"
)

link <- (link) => uast(
    type: "Synthetic"
)

minus <- (minus) => uast(
    type: "Synthetic"
)

narration <- (narration) => uast(
    type: "Synthetic"
)

note <- (note) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

open <- (open) => uast(
    type: "Synthetic"
)

option <- (option) => uast(
    type: "Synthetic"
)

pad <- (pad) => uast(
    type: "Synthetic"
)

payee <- (payee) => uast(
    type: "Synthetic"
)

plugin <- (plugin) => uast(
    type: "Synthetic"
)

plus <- (plus) => uast(
    type: "Synthetic"
)

popmeta <- (popmeta) => uast(
    type: "Synthetic"
)

poptag <- (poptag) => uast(
    type: "Synthetic"
)

price <- (price) => uast(
    type: "Synthetic"
)

pushmeta <- (pushmeta) => uast(
    type: "Synthetic"
)

pushtag <- (pushtag) => uast(
    type: "Synthetic"
)

query <- (query) => uast(
    type: "Synthetic"
)

slash <- (slash) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

tag <- (tag) => uast(
    type: "Synthetic"
)

txn <- (txn) => uast(
    type: "Synthetic"
)

