_id <- (_id) => uast(
    type: "Synthetic"
)

arg <- (arg) => uast(
    type: "Synthetic"
)

arg_bind <- (arg_bind) => uast(
    type: "Synthetic",
    children: "_", "binary_op", "call_expression", "character", "comparison_op", "constructor", "eraser", "float", "fun_application", "fun_ask", "fun_bend", "fun_fold", "fun_if", "fun_lambda", "fun_local_def", "fun_match", "fun_open", "fun_switch", "fun_with", "identifier", "imp_lambda", "integer", "let_bind", "list", "list_comprehension", "map", "num_operator", "parenthesized_expression", "string", "superposition", "symbol", "tree_leaf", "tree_node", "tuple", "unary_op", "unscoped_var", "use"
)

args <- (args) => uast(
    type: "Synthetic"
)

arguments <- (arguments) => uast(
    type: "Synthetic"
)

ask_next <- (ask_next) => uast(
    type: "Synthetic"
)

ask_statement <- (ask_statement) => uast(
    type: "Synthetic",
    children: "_", "binary_op", "call_expression", "character", "comparison_op", "constructor", "eraser", "float", "identifier", "imp_lambda", "integer", "list", "list_comprehension", "map", "parenthesized_expression", "string", "superposition", "symbol", "tree_leaf", "tree_node", "tuple", "unary_op", "unscoped_var"
)

assignment_statement <- (assignment_statement) => uast(
    type: "Assignment",
    roles: "Assignment",
    children: "_", "binary_op", "call_expression", "character", "comparison_op", "constructor", "eraser", "float", "identifier", "imp_lambda", "integer", "list", "list_comprehension", "map", "parenthesized_expression", "string", "superposition", "symbol", "tree_leaf", "tree_node", "tuple", "unary_op", "unscoped_var"
)

bend_statement <- (bend_statement) => uast(
    type: "Synthetic"
)

binary_op <- (binary_op) => uast(
    type: "BinaryOp",
    roles: "Operator"
)

body <- (body) => uast(
    type: "Synthetic"
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call"
)

comparison_op <- (comparison_op) => uast(
    type: "Synthetic"
)

constructor <- (constructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "binary_op", "call_expression", "character", "comparison_op", "constructor", "eraser", "float", "identifier", "imp_lambda", "integer", "list", "list_comprehension", "map", "parenthesized_expression", "string", "superposition", "symbol", "tree_leaf", "tree_node", "tuple", "unary_op", "unscoped_var"
)

elif_clause <- (elif_clause) => uast(
    type: "If",
    children: "binary_op", "call_expression", "character", "comparison_op", "constructor", "eraser", "float", "identifier", "imp_lambda", "integer", "list", "list_comprehension", "map", "parenthesized_expression", "string", "superposition", "symbol", "tree_leaf", "tree_node", "tuple", "unary_op", "unscoped_var"
)

else_clause <- (else_clause) => uast(
    type: "Synthetic"
)

eraser <- (eraser) => uast(
    type: "Synthetic"
)

fold_statement <- (fold_statement) => uast(
    type: "Synthetic"
)

for_clause <- (for_clause) => uast(
    type: "Loop",
    roles: "Loop",
    children: "binary_op", "call_expression", "character", "comparison_op", "constructor", "eraser", "float", "identifier", "imp_lambda", "integer", "list", "list_comprehension", "map", "parenthesized_expression", "string", "superposition", "symbol", "tree_leaf", "tree_node", "tuple", "unary_op", "unscoped_var"
)

fun_application <- (fun_application) => uast(
    type: "Synthetic"
)

fun_ask <- (fun_ask) => uast(
    type: "Synthetic",
    children: "body"
)

fun_bend <- (fun_bend) => uast(
    type: "Synthetic"
)

fun_fold <- (fun_fold) => uast(
    type: "Synthetic"
)

fun_function_definition <- (fun_function_definition) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "identifier"
)

fun_if <- (fun_if) => uast(
    type: "If",
    children: "character", "eraser", "float", "fun_application", "fun_ask", "fun_bend", "fun_fold", "fun_if", "fun_lambda", "fun_local_def", "fun_match", "fun_open", "fun_switch", "fun_with", "identifier", "integer", "let_bind", "list", "num_operator", "string", "superposition", "symbol", "tree_leaf", "tree_node", "tuple", "unscoped_var", "use"
)

fun_lambda <- (fun_lambda) => uast(
    type: "Lambda",
    roles: "Lambda"
)

fun_local_def <- (fun_local_def) => uast(
    type: "Synthetic"
)

fun_match <- (fun_match) => uast(
    type: "Match",
    roles: "Match"
)

fun_open <- (fun_open) => uast(
    type: "Synthetic",
    children: "identifier"
)

fun_switch <- (fun_switch) => uast(
    type: "Switch"
)

fun_type_constructor <- (fun_type_constructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

fun_type_constructor_fields <- (fun_type_constructor_fields) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

fun_type_definition <- (fun_type_definition) => uast(
    type: "Synthetic",
    children: "identifier"
)

fun_with <- (fun_with) => uast(
    type: "Synthetic"
)

hvm_definition <- (hvm_definition) => uast(
    type: "Synthetic",
    children: "hvm_code", "identifier"
)

identifier <- (identifier) => uast(
    type: "If",
    children: "_id", "identifier"
)

if_clause <- (if_clause) => uast(
    type: "If"
)

if_statement <- (if_statement) => uast(
    type: "If",
    children: "binary_op", "call_expression", "character", "comparison_op", "constructor", "eraser", "float", "identifier", "imp_lambda", "integer", "list", "list_comprehension", "map", "parenthesized_expression", "string", "superposition", "symbol", "tree_leaf", "tree_node", "tuple", "unary_op", "unscoped_var"
)

imp_function_definition <- (imp_function_definition) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "identifier", "parameters"
)

imp_lambda <- (imp_lambda) => uast(
    type: "Lambda",
    roles: "Lambda",
    children: "binary_op", "call_expression", "character", "comparison_op", "constructor", "eraser", "float", "identifier", "imp_lambda", "integer", "list", "list_comprehension", "map", "parenthesized_expression", "string", "superposition", "symbol", "tree_leaf", "tree_node", "tuple", "unary_op", "unscoped_var"
)

imp_type_constructor <- (imp_type_constructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

imp_type_constructor_field <- (imp_type_constructor_field) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

imp_type_definition <- (imp_type_definition) => uast(
    type: "Synthetic",
    children: "identifier"
)

import_from <- (import_from) => uast(
    type: "Import",
    roles: "Import"
)

import_name <- (import_name) => uast(
    type: "Import",
    roles: "Import"
)

inplace_op_statement <- (inplace_op_statement) => uast(
    type: "Synthetic",
    children: "_", "binary_op", "call_expression", "character", "comparison_op", "constructor", "eraser", "float", "identifier", "imp_lambda", "integer", "list", "list_comprehension", "map", "parenthesized_expression", "string", "superposition", "symbol", "tree_leaf", "tree_node", "tuple", "unary_op", "unscoped_var"
)

let_bind <- (let_bind) => uast(
    type: "Synthetic"
)

let_next <- (let_next) => uast(
    type: "Synthetic"
)

let_value <- (let_value) => uast(
    type: "Synthetic"
)

list <- (list) => uast(
    type: "List"
)

list_comprehension <- (list_comprehension) => uast(
    type: "List",
    children: "binary_op", "call_expression", "character", "comparison_op", "constructor", "eraser", "float", "identifier", "imp_lambda", "integer", "list", "list_comprehension", "map", "parenthesized_expression", "string", "superposition", "symbol", "tree_leaf", "tree_node", "tuple", "unary_op", "unscoped_var"
)

local_def_statement <- (local_def_statement) => uast(
    type: "Synthetic",
    children: "identifier", "parameters"
)

map <- (map) => uast(
    type: "Synthetic",
    children: "binary_op", "call_expression", "character", "comparison_op", "constructor", "eraser", "float", "identifier", "imp_lambda", "integer", "list", "list_comprehension", "map", "parenthesized_expression", "string", "superposition", "symbol", "tree_leaf", "tree_node", "tuple", "unary_op", "unscoped_var"
)

match_case <- (match_case) => uast(
    type: "Case",
    roles: "Branch"
)

match_pattern <- (match_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

match_statement <- (match_statement) => uast(
    type: "Match",
    roles: "Match"
)

name <- (name) => uast(
    type: "Synthetic",
    children: "_id", "identifier"
)

num_operator <- (num_operator) => uast(
    type: "Synthetic"
)

nxt <- (nxt) => uast(
    type: "Synthetic"
)

object_definition <- (object_definition) => uast(
    type: "Synthetic",
    children: "identifier", "object_field"
)

object_field <- (object_field) => uast(
    type: "Field",
    roles: "Member"
)

open_statement <- (open_statement) => uast(
    type: "Synthetic",
    children: "identifier"
)

operator <- (operator) => uast(
    type: "Synthetic"
)

other_pattern <- (other_pattern) => uast(
    type: "Pattern",
    roles: "Pattern",
    children: "identifier"
)

parameters <- (parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic"
)

pattern <- (pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

return_statement <- (return_statement) => uast(
    type: "Return",
    roles: "Return"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

superposition <- (superposition) => uast(
    type: "Synthetic"
)

switch_case <- (switch_case) => uast(
    type: "Switch"
)

switch_pattern <- (switch_pattern) => uast(
    type: "Switch"
)

switch_predecessor <- (switch_predecessor) => uast(
    type: "Switch",
    children: "_", "identifier"
)

switch_statement <- (switch_statement) => uast(
    type: "Switch"
)

term <- (term) => uast(
    type: "Synthetic"
)

tree_leaf <- (tree_leaf) => uast(
    type: "Synthetic"
)

tree_node <- (tree_node) => uast(
    type: "Synthetic"
)

tuple <- (tuple) => uast(
    type: "Tuple"
)

unary_op <- (unary_op) => uast(
    type: "UnaryOp",
    roles: "Operator"
)

unscoped_var <- (unscoped_var) => uast(
    type: "Synthetic"
)

use <- (use) => uast(
    type: "Synthetic"
)

use_next <- (use_next) => uast(
    type: "Synthetic"
)

use_statement <- (use_statement) => uast(
    type: "Synthetic"
)

use_value <- (use_value) => uast(
    type: "Synthetic"
)

value <- (value) => uast(
    type: "Synthetic",
    children: "_", "binary_op", "call_expression", "character", "comparison_op", "constructor", "eraser", "float", "identifier", "imp_lambda", "integer", "list", "list_comprehension", "map", "parenthesized_expression", "string", "superposition", "symbol", "tree_leaf", "tree_node", "tuple", "unary_op", "unscoped_var"
)

when_clause <- (when_clause) => uast(
    type: "Synthetic"
)

with_args <- (with_args) => uast(
    type: "Synthetic"
)

with_statement <- (with_statement) => uast(
    type: "Synthetic"
)

_ <- (_) => uast(
    type: "Synthetic"
)

ask <- (ask) => uast(
    type: "Synthetic"
)

bend <- (bend) => uast(
    type: "Synthetic"
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
)

character <- (character) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

def <- (def) => uast(
    type: "Synthetic"
)

elif <- (elif) => uast(
    type: "If"
)

else <- (else) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

fold <- (fold) => uast(
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

from <- (from) => uast(
    type: "Synthetic"
)

hvm <- (hvm) => uast(
    type: "Synthetic"
)

hvm_code <- (hvm_code) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
)

in <- (in) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

lambda <- (lambda) => uast(
    type: "Lambda",
    roles: "Lambda"
)

let <- (let) => uast(
    type: "Synthetic"
)

match <- (match) => uast(
    type: "Match",
    roles: "Match"
)

multiline_comment <- (multiline_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

object <- (object) => uast(
    type: "Synthetic"
)

open <- (open) => uast(
    type: "Synthetic"
)

os_path <- (os_path) => uast(
    type: "Synthetic"
)

path <- (path) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

string <- (string) => uast(
    type: "Synthetic"
)

switch <- (switch) => uast(
    type: "Switch"
)

symbol <- (symbol) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

use <- (use) => uast(
    type: "Synthetic"
)

when <- (when) => uast(
    type: "Synthetic"
)

with <- (with) => uast(
    type: "Synthetic"
)

