command <- (command) => uast(
    type: "Synthetic",
    children: "command_name"
)

document <- (document) => uast(
    type: "Synthetic"
)

entry <- (entry) => uast(
    type: "Try",
    roles: "Try",
    children: "entry_type", "field", "key_brace", "key_paren"
)

field <- (field) => uast(
    type: "Field",
    roles: "Member",
    children: "identifier", "value"
)

preamble <- (preamble) => uast(
    type: "Synthetic",
    children: "preamble_type", "value"
)

string <- (string) => uast(
    type: "Synthetic",
    children: "identifier", "string_type", "value"
)

token <- (token) => uast(
    type: "Synthetic"
)

value <- (value) => uast(
    type: "Synthetic"
)

brace_word <- (brace_word) => uast(
    type: "Synthetic"
)

command_name <- (command_name) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

entry_type <- (entry_type) => uast(
    type: "Try",
    roles: "Try"
)

identifier <- (identifier) => uast(
    type: "If"
)

junk <- (junk) => uast(
    type: "Synthetic"
)

key_brace <- (key_brace) => uast(
    type: "Synthetic"
)

key_paren <- (key_paren) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

preamble_type <- (preamble_type) => uast(
    type: "Synthetic"
)

quote_word <- (quote_word) => uast(
    type: "Synthetic"
)

string_type <- (string_type) => uast(
    type: "Synthetic"
)

