_compound_statement <- (_compound_statement) => uast(
    type: "Synthetic"
)

_simple_statement <- (_simple_statement) => uast(
    type: "Synthetic"
)

expression <- (expression) => uast(
    type: "Synthetic"
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

pattern <- (pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

primary_expression <- (primary_expression) => uast(
    type: "Synthetic"
)

addhandler_statement <- (addhandler_statement) => uast(
    type: "Synthetic"
)

addtask_statement <- (addtask_statement) => uast(
    type: "Synthetic"
)

aliased_import <- (aliased_import) => uast(
    type: "Import",
    roles: "Import",
    children: "dotted_name", "python_identifier"
)

anonymous_python_function <- (anonymous_python_function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

argument_list <- (argument_list) => uast(
    type: "List"
)

as_pattern <- (as_pattern) => uast(
    type: "Pattern",
    roles: "Pattern",
    children: "as_pattern_target"
)

assert_statement <- (assert_statement) => uast(
    type: "Synthetic"
)

assignment <- (assignment) => uast(
    type: "Assignment",
    roles: "Assignment",
    children: "assignment", "augmented_assignment", "expression", "expression_list", "pattern", "pattern_list", "type", "yield"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute",
    children: "primary_expression", "python_identifier"
)

augmented_assignment <- (augmented_assignment) => uast(
    type: "Assignment",
    roles: "Assignment",
    children: "assignment", "augmented_assignment", "expression", "expression_list", "pattern", "pattern_list", "yield"
)

await <- (await) => uast(
    type: "Await",
    roles: "Await"
)

binary_operator <- (binary_operator) => uast(
    type: "BinaryOp",
    roles: "Operator",
    children: "primary_expression"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

boolean_operator <- (boolean_operator) => uast(
    type: "Synthetic",
    children: "and", "expression", "or"
)

break_statement <- (break_statement) => uast(
    type: "Break",
    roles: "Break"
)

call <- (call) => uast(
    type: "Call",
    roles: "Call",
    children: "argument_list", "generator_expression", "primary_expression"
)

chevron <- (chevron) => uast(
    type: "Synthetic"
)

comparison_operator <- (comparison_operator) => uast(
    type: "Synthetic",
    children: "in", "is"
)

concatenated_string <- (concatenated_string) => uast(
    type: "Synthetic"
)

concatenation <- (concatenation) => uast(
    type: "Synthetic"
)

conditional_expression <- (conditional_expression) => uast(
    type: "Synthetic"
)

constrained_type <- (constrained_type) => uast(
    type: "Synthetic"
)

continue_statement <- (continue_statement) => uast(
    type: "Continue",
    roles: "Continue"
)

default_parameter <- (default_parameter) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "expression", "python_identifier", "tuple_pattern"
)

delete_statement <- (delete_statement) => uast(
    type: "Synthetic"
)

deltask_statement <- (deltask_statement) => uast(
    type: "Synthetic"
)

dictionary <- (dictionary) => uast(
    type: "Dict"
)

dictionary_comprehension <- (dictionary_comprehension) => uast(
    type: "Dict",
    children: "pair"
)

dictionary_splat <- (dictionary_splat) => uast(
    type: "Dict"
)

dictionary_splat_pattern <- (dictionary_splat_pattern) => uast(
    type: "Dict"
)

dotted_name <- (dotted_name) => uast(
    type: "Synthetic"
)

elif_clause <- (elif_clause) => uast(
    type: "If",
    children: "block", "expression"
)

else_clause <- (else_clause) => uast(
    type: "Synthetic",
    children: "block"
)

except_clause <- (except_clause) => uast(
    type: "Synthetic"
)

except_group_clause <- (except_group_clause) => uast(
    type: "Synthetic"
)

exec_statement <- (exec_statement) => uast(
    type: "Synthetic",
    children: "python_identifier", "python_string"
)

export_functions_statement <- (export_functions_statement) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

export_statement <- (export_statement) => uast(
    type: "Synthetic"
)

expression_list <- (expression_list) => uast(
    type: "List"
)

expression_statement <- (expression_statement) => uast(
    type: "Synthetic"
)

finally_clause <- (finally_clause) => uast(
    type: "Finally",
    roles: "Finally"
)

for_in_clause <- (for_in_clause) => uast(
    type: "Loop",
    roles: "Loop",
    children: "expression", "pattern", "pattern_list"
)

for_statement <- (for_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "block", "else_clause", "expression", "expression_list", "pattern", "pattern_list"
)

format_expression <- (format_expression) => uast(
    type: "Loop",
    roles: "Loop",
    children: "expression", "expression_list", "format_specifier", "pattern_list", "type_conversion", "yield"
)

format_specifier <- (format_specifier) => uast(
    type: "If"
)

function_definition <- (function_definition) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

future_import_statement <- (future_import_statement) => uast(
    type: "Import",
    roles: "Import",
    children: "aliased_import", "dotted_name"
)

generator_expression <- (generator_expression) => uast(
    type: "Generator",
    roles: "Generator",
    children: "expression"
)

generic_type <- (generic_type) => uast(
    type: "Synthetic"
)

global_statement <- (global_statement) => uast(
    type: "Synthetic"
)

if_clause <- (if_clause) => uast(
    type: "If"
)

if_statement <- (if_statement) => uast(
    type: "If",
    children: "block", "elif_clause", "else_clause", "expression"
)

import_from_statement <- (import_from_statement) => uast(
    type: "Import",
    roles: "Import",
    children: "aliased_import", "dotted_name", "relative_import"
)

import_prefix <- (import_prefix) => uast(
    type: "Import",
    roles: "Import"
)

import_statement <- (import_statement) => uast(
    type: "Import",
    roles: "Import",
    children: "aliased_import", "dotted_name"
)

include_directive <- (include_directive) => uast(
    type: "Synthetic"
)

include_path <- (include_path) => uast(
    type: "Synthetic"
)

inherit_directive <- (inherit_directive) => uast(
    type: "Synthetic"
)

inline_python <- (inline_python) => uast(
    type: "Synthetic"
)

interpolation <- (interpolation) => uast(
    type: "Synthetic",
    children: "expression", "expression_list", "format_specifier", "pattern_list", "type_conversion", "yield"
)

keyword_argument <- (keyword_argument) => uast(
    type: "Synthetic",
    children: "expression", "python_identifier"
)

keyword_separator <- (keyword_separator) => uast(
    type: "Synthetic"
)

lambda <- (lambda) => uast(
    type: "Lambda",
    roles: "Lambda",
    children: "expression", "lambda_parameters"
)

lambda_parameters <- (lambda_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

list <- (list) => uast(
    type: "List"
)

list_comprehension <- (list_comprehension) => uast(
    type: "List",
    children: "expression"
)

list_pattern <- (list_pattern) => uast(
    type: "List"
)

list_splat <- (list_splat) => uast(
    type: "List"
)

list_splat_pattern <- (list_splat_pattern) => uast(
    type: "List"
)

literal <- (literal) => uast(
    type: "Literal",
    roles: "Literal"
)

member_type <- (member_type) => uast(
    type: "Synthetic"
)

named_expression <- (named_expression) => uast(
    type: "Synthetic",
    children: "expression", "python_identifier"
)

nonlocal_statement <- (nonlocal_statement) => uast(
    type: "Synthetic"
)

not_operator <- (not_operator) => uast(
    type: "Synthetic",
    children: "expression"
)

override <- (override) => uast(
    type: "Synthetic"
)

overrides_statement <- (overrides_statement) => uast(
    type: "Synthetic"
)

pair <- (pair) => uast(
    type: "Synthetic",
    children: "expression"
)

parameters <- (parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic"
)

parenthesized_list_splat <- (parenthesized_list_splat) => uast(
    type: "List"
)

pass_statement <- (pass_statement) => uast(
    type: "Synthetic"
)

pattern_list <- (pattern_list) => uast(
    type: "List"
)

positional_separator <- (positional_separator) => uast(
    type: "Synthetic"
)

print_statement <- (print_statement) => uast(
    type: "Synthetic",
    children: "expression"
)

python_function_definition <- (python_function_definition) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "block", "parameters", "python_identifier", "type"
)

python_string <- (python_string) => uast(
    type: "Synthetic"
)

raise_statement <- (raise_statement) => uast(
    type: "Synthetic",
    children: "expression"
)

recipe <- (recipe) => uast(
    type: "Synthetic"
)

relative_import <- (relative_import) => uast(
    type: "Import",
    roles: "Import"
)

require_directive <- (require_directive) => uast(
    type: "Synthetic"
)

return_statement <- (return_statement) => uast(
    type: "Return",
    roles: "Return"
)

set <- (set) => uast(
    type: "Set"
)

set_comprehension <- (set_comprehension) => uast(
    type: "Set",
    children: "expression"
)

slice <- (slice) => uast(
    type: "Slice"
)

splat_type <- (splat_type) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

string_content <- (string_content) => uast(
    type: "Synthetic"
)

subscript <- (subscript) => uast(
    type: "Synthetic",
    children: "expression", "primary_expression", "slice"
)

try_statement <- (try_statement) => uast(
    type: "Try",
    roles: "Try",
    children: "block"
)

tuple <- (tuple) => uast(
    type: "Tuple"
)

tuple_pattern <- (tuple_pattern) => uast(
    type: "Tuple"
)

type <- (type) => uast(
    type: "Synthetic"
)

type_parameter <- (type_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

typed_default_parameter <- (typed_default_parameter) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "expression", "python_identifier", "type"
)

typed_parameter <- (typed_parameter) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "type"
)

unary_operator <- (unary_operator) => uast(
    type: "UnaryOp",
    roles: "Operator",
    children: "primary_expression"
)

union_type <- (union_type) => uast(
    type: "Synthetic"
)

unset_statement <- (unset_statement) => uast(
    type: "Set"
)

variable_assignment <- (variable_assignment) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

variable_expansion <- (variable_expansion) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

variable_flag <- (variable_flag) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

while_statement <- (while_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "block", "else_clause", "expression"
)

wildcard_import <- (wildcard_import) => uast(
    type: "Import",
    roles: "Import"
)

with_clause <- (with_clause) => uast(
    type: "Synthetic"
)

with_item <- (with_item) => uast(
    type: "Synthetic",
    children: "expression"
)

with_statement <- (with_statement) => uast(
    type: "Synthetic",
    children: "block"
)

yield <- (yield) => uast(
    type: "Yield",
    roles: "Yield"
)

EXPORT_FUNCTIONS <- (EXPORT_FUNCTIONS) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

INHERIT <- (INHERIT) => uast(
    type: "Synthetic"
)

OVERRIDES <- (OVERRIDES) => uast(
    type: "Synthetic"
)

__future__ <- (__future__) => uast(
    type: "Synthetic"
)

addhandler <- (addhandler) => uast(
    type: "Synthetic"
)

addtask <- (addtask) => uast(
    type: "Synthetic"
)

after <- (after) => uast(
    type: "Synthetic"
)

and <- (and) => uast(
    type: "Synthetic"
)

append <- (append) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

assert <- (assert) => uast(
    type: "Synthetic"
)

async <- (async) => uast(
    type: "Synthetic"
)

await <- (await) => uast(
    type: "Await",
    roles: "Await"
)

before <- (before) => uast(
    type: "Loop",
    roles: "Loop"
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
)

def <- (def) => uast(
    type: "Synthetic"
)

del <- (del) => uast(
    type: "Synthetic"
)

deltask <- (deltask) => uast(
    type: "Synthetic"
)

elif <- (elif) => uast(
    type: "If"
)

ellipsis <- (ellipsis) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

escape_interpolation <- (escape_interpolation) => uast(
    type: "Synthetic"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

except <- (except) => uast(
    type: "Synthetic"
)

exec <- (exec) => uast(
    type: "Synthetic"
)

export <- (export) => uast(
    type: "Synthetic"
)

fakeroot <- (fakeroot) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

finally <- (finally) => uast(
    type: "Finally",
    roles: "Finally"
)

flag <- (flag) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

from <- (from) => uast(
    type: "Synthetic"
)

global <- (global) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

if <- (if) => uast(
    type: "If"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
)

in <- (in) => uast(
    type: "Synthetic"
)

include <- (include) => uast(
    type: "Synthetic"
)

inherit <- (inherit) => uast(
    type: "Synthetic"
)

inherit_path <- (inherit_path) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

is <- (is) => uast(
    type: "Synthetic"
)

lambda <- (lambda) => uast(
    type: "Lambda",
    roles: "Lambda"
)

line_continuation <- (line_continuation) => uast(
    type: "Synthetic"
)

noexec <- (noexec) => uast(
    type: "Synthetic"
)

none <- (none) => uast(
    type: "Synthetic"
)

nonlocal <- (nonlocal) => uast(
    type: "Synthetic"
)

not <- (not) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

pass <- (pass) => uast(
    type: "Synthetic"
)

prepend <- (prepend) => uast(
    type: "Synthetic"
)

print <- (print) => uast(
    type: "Synthetic"
)

python <- (python) => uast(
    type: "Synthetic"
)

python_identifier <- (python_identifier) => uast(
    type: "If"
)

raise <- (raise) => uast(
    type: "Synthetic"
)

remove <- (remove) => uast(
    type: "Synthetic"
)

require <- (require) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

shell_content <- (shell_content) => uast(
    type: "Synthetic"
)

string_end <- (string_end) => uast(
    type: "Synthetic"
)

string_start <- (string_start) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

try <- (try) => uast(
    type: "Try",
    roles: "Try"
)

type_conversion <- (type_conversion) => uast(
    type: "Synthetic"
)

unset <- (unset) => uast(
    type: "Set"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

with <- (with) => uast(
    type: "Synthetic"
)

yield <- (yield) => uast(
    type: "Yield",
    roles: "Yield"
)

