alpine_attribute <- (alpine_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attribute_name <- (attribute_name) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attribute_value <- (attribute_value) => uast(
    type: "Attribute",
    roles: "Attribute"
)

blade_comment <- (blade_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

directive <- (directive) => uast(
    type: "Synthetic"
)

directive_argument <- (directive_argument) => uast(
    type: "Synthetic"
)

doctype <- (doctype) => uast(
    type: "Synthetic"
)

document <- (document) => uast(
    type: "Synthetic"
)

echo_statement <- (echo_statement) => uast(
    type: "Synthetic"
)

element <- (element) => uast(
    type: "Synthetic"
)

end_tag <- (end_tag) => uast(
    type: "Synthetic"
)

erroneous_end_tag <- (erroneous_end_tag) => uast(
    type: "Synthetic"
)

escaped_echo_statement <- (escaped_echo_statement) => uast(
    type: "Synthetic"
)

expression_attribute <- (expression_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

php_directive <- (php_directive) => uast(
    type: "Synthetic"
)

quoted_attribute_value <- (quoted_attribute_value) => uast(
    type: "Attribute",
    roles: "Attribute"
)

raw_text <- (raw_text) => uast(
    type: "Synthetic"
)

script_element <- (script_element) => uast(
    type: "Synthetic"
)

self_closing_tag <- (self_closing_tag) => uast(
    type: "Synthetic"
)

start_tag <- (start_tag) => uast(
    type: "Synthetic"
)

style_element <- (style_element) => uast(
    type: "Synthetic"
)

text <- (text) => uast(
    type: "Synthetic"
)

unescaped_echo_statement <- (unescaped_echo_statement) => uast(
    type: "Synthetic"
)

auth <- (auth) => uast(
    type: "Synthetic"
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
)

can <- (can) => uast(
    type: "Synthetic"
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
)

checked <- (checked) => uast(
    type: "Synthetic"
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

click <- (click) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
)

csrf <- (csrf) => uast(
    type: "Synthetic"
)

default <- (default) => uast(
    type: "Synthetic"
)

disabled <- (disabled) => uast(
    type: "Synthetic"
)

doctype <- (doctype) => uast(
    type: "Synthetic"
)

each <- (each) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

empty <- (empty) => uast(
    type: "Synthetic"
)

endPrependOnce <- (endPrependOnce) => uast(
    type: "Synthetic"
)

endPushIf <- (endPushIf) => uast(
    type: "If"
)

endPushOnce <- (endPushOnce) => uast(
    type: "Synthetic"
)

endauth <- (endauth) => uast(
    type: "Synthetic"
)

endcan <- (endcan) => uast(
    type: "Synthetic"
)

endempty <- (endempty) => uast(
    type: "Synthetic"
)

endenv <- (endenv) => uast(
    type: "Synthetic"
)

enderror <- (enderror) => uast(
    type: "Synthetic"
)

endfor <- (endfor) => uast(
    type: "Loop",
    roles: "Loop"
)

endforeach <- (endforeach) => uast(
    type: "Loop",
    roles: "Loop"
)

endforelse <- (endforelse) => uast(
    type: "Loop",
    roles: "Loop"
)

endfragment <- (endfragment) => uast(
    type: "Synthetic"
)

endguest <- (endguest) => uast(
    type: "Synthetic"
)

endif <- (endif) => uast(
    type: "If"
)

endisset <- (endisset) => uast(
    type: "Set"
)

endonce <- (endonce) => uast(
    type: "Synthetic"
)

endproduction <- (endproduction) => uast(
    type: "Synthetic"
)

endpush <- (endpush) => uast(
    type: "Synthetic"
)

endsession <- (endsession) => uast(
    type: "Synthetic"
)

endswitch <- (endswitch) => uast(
    type: "Switch"
)

endunless <- (endunless) => uast(
    type: "Synthetic"
)

endwhile <- (endwhile) => uast(
    type: "Loop",
    roles: "Loop"
)

entity <- (entity) => uast(
    type: "Synthetic"
)

env <- (env) => uast(
    type: "Synthetic"
)

erroneous_end_tag_name <- (erroneous_end_tag_name) => uast(
    type: "Synthetic"
)

error <- (error) => uast(
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

foreach <- (foreach) => uast(
    type: "Loop",
    roles: "Loop"
)

forelse <- (forelse) => uast(
    type: "Loop",
    roles: "Loop"
)

fragment <- (fragment) => uast(
    type: "Synthetic"
)

guest <- (guest) => uast(
    type: "Synthetic"
)

hasSection <- (hasSection) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If"
)

include <- (include) => uast(
    type: "Synthetic"
)

includeFirst <- (includeFirst) => uast(
    type: "Synthetic"
)

includeIf <- (includeIf) => uast(
    type: "If"
)

includeUnless <- (includeUnless) => uast(
    type: "Synthetic"
)

includeWhen <- (includeWhen) => uast(
    type: "Synthetic"
)

inject <- (inject) => uast(
    type: "Synthetic"
)

isset <- (isset) => uast(
    type: "Set"
)

livewire <- (livewire) => uast(
    type: "Synthetic"
)

livewireScripts <- (livewireScripts) => uast(
    type: "Synthetic"
)

livewireStyles <- (livewireStyles) => uast(
    type: "Synthetic"
)

method <- (method) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

once <- (once) => uast(
    type: "Synthetic"
)

php <- (php) => uast(
    type: "Synthetic"
)

prepend <- (prepend) => uast(
    type: "Synthetic"
)

prependOnce <- (prependOnce) => uast(
    type: "Synthetic"
)

production <- (production) => uast(
    type: "Synthetic"
)

props <- (props) => uast(
    type: "Synthetic"
)

push <- (push) => uast(
    type: "Synthetic"
)

pushIf <- (pushIf) => uast(
    type: "If"
)

pushOnce <- (pushOnce) => uast(
    type: "Synthetic"
)

readonly <- (readonly) => uast(
    type: "Synthetic"
)

required <- (required) => uast(
    type: "Synthetic"
)

sectionMissing <- (sectionMissing) => uast(
    type: "Synthetic"
)

selected <- (selected) => uast(
    type: "Synthetic"
)

session <- (session) => uast(
    type: "Synthetic"
)

stack <- (stack) => uast(
    type: "Synthetic"
)

style <- (style) => uast(
    type: "Synthetic"
)

switch <- (switch) => uast(
    type: "Switch"
)

tag_name <- (tag_name) => uast(
    type: "Synthetic"
)

unless <- (unless) => uast(
    type: "Synthetic"
)

use <- (use) => uast(
    type: "Synthetic"
)

vite <- (vite) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

yield <- (yield) => uast(
    type: "Yield",
    roles: "Yield"
)

