array <- (array) => uast(
    type: "Synthetic",
    children: []
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

boolean <- (boolean) => uast(
    type: "Synthetic",
    children: []
)

condition <- (condition) => uast(
    type: "Synthetic",
    children: []
)

constant <- (constant) => uast(
    type: "Synthetic",
    children: []
)

decorator <- (decorator) => uast(
    type: "Decorator",
    roles: "Attribute"
    children: []
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

gettext_string <- (gettext_string) => uast(
    type: "Synthetic",
    children: []
)

gobject_library <- (gobject_library) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

import_statement <- (import_statement) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

layout_definition <- (layout_definition) => uast(
    type: "Synthetic",
    children: []
)

menu_definition <- (menu_definition) => uast(
    type: "Synthetic",
    children: []
)

menu_item <- (menu_item) => uast(
    type: "Synthetic",
    children: []
)

menu_section <- (menu_section) => uast(
    type: "Synthetic",
    children: []
)

number <- (number) => uast(
    type: "Synthetic",
    children: []
)

object <- (object) => uast(
    type: "Synthetic",
    children: []
)

object_definition <- (object_definition) => uast(
    type: "Synthetic",
    children: []
)

property_binding <- (property_binding) => uast(
    type: "Property",
    roles: "Member"
    children: []
)

property_definition <- (property_definition) => uast(
    type: "Property",
    roles: "Member"
    children: []
)

signal_binding <- (signal_binding) => uast(
    type: "Synthetic",
    children: []
)

signal_name <- (signal_name) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

styles_list <- (styles_list) => uast(
    type: "List",
    children: []
)

template_definition <- (template_definition) => uast(
    type: "Synthetic",
    children: []
)

template_name_qualifier <- (template_name_qualifier) => uast(
    type: "If",
    children: []
)

version_number <- (version_number) => uast(
    type: "Synthetic",
    children: []
)

_ <- (_) => uast(
    type: "Synthetic",
    children: []
)

always <- (always) => uast(
    type: "Synthetic",
    children: []
)

bidirectional <- (bidirectional) => uast(
    type: "Synthetic",
    children: []
)

bind <- (bind) => uast(
    type: "Synthetic",
    children: []
)

both <- (both) => uast(
    type: "Synthetic",
    children: []
)

bottom <- (bottom) => uast(
    type: "Synthetic",
    children: []
)

center <- (center) => uast(
    type: "Synthetic",
    children: []
)

char <- (char) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

condition <- (condition) => uast(
    type: "Synthetic",
    children: []
)

end <- (end) => uast(
    type: "Synthetic",
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

fill <- (fill) => uast(
    type: "Synthetic",
    children: []
)

float <- (float) => uast(
    type: "Synthetic",
    children: []
)

hidden <- (hidden) => uast(
    type: "Synthetic",
    children: []
)

horizontal <- (horizontal) => uast(
    type: "Synthetic",
    children: []
)

inverted <- (inverted) => uast(
    type: "Synthetic",
    children: []
)

item <- (item) => uast(
    type: "Synthetic",
    children: []
)

layout <- (layout) => uast(
    type: "Synthetic",
    children: []
)

left <- (left) => uast(
    type: "Synthetic",
    children: []
)

menu <- (menu) => uast(
    type: "Synthetic",
    children: []
)

narrow <- (narrow) => uast(
    type: "Synthetic",
    children: []
)

natural <- (natural) => uast(
    type: "Synthetic",
    children: []
)

never <- (never) => uast(
    type: "Synthetic",
    children: []
)

no <- (no) => uast(
    type: "Synthetic",
    children: []
)

none <- (none) => uast(
    type: "Synthetic",
    children: []
)

object_id <- (object_id) => uast(
    type: "Synthetic",
    children: []
)

property_name <- (property_name) => uast(
    type: "Property",
    roles: "Member"
    children: []
)

right <- (right) => uast(
    type: "Synthetic",
    children: []
)

section <- (section) => uast(
    type: "Synthetic",
    children: []
)

start <- (start) => uast(
    type: "Synthetic",
    children: []
)

string_fragment <- (string_fragment) => uast(
    type: "Synthetic",
    children: []
)

styles <- (styles) => uast(
    type: "Synthetic",
    children: []
)

swapped <- (swapped) => uast(
    type: "Synthetic",
    children: []
)

template <- (template) => uast(
    type: "Synthetic",
    children: []
)

top <- (top) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

using <- (using) => uast(
    type: "Synthetic",
    children: []
)

vertical <- (vertical) => uast(
    type: "Synthetic",
    children: []
)

visible <- (visible) => uast(
    type: "Synthetic",
    children: []
)

wide <- (wide) => uast(
    type: "Synthetic",
    children: []
)

word <- (word) => uast(
    type: "Synthetic",
    children: []
)

word_char <- (word_char) => uast(
    type: "Synthetic",
    children: []
)

yes <- (yes) => uast(
    type: "Synthetic",
    children: []
)

