attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute",
    children: "identifier", "string"
)

builtin_type <- (builtin_type) => uast(
    type: "Synthetic"
)

container_type <- (container_type) => uast(
    type: "Synthetic"
)

default_value <- (default_value) => uast(
    type: "Synthetic"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration",
    children: "identifier"
)

enum_body <- (enum_body) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enum_constant <- (enum_constant) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enum_field <- (enum_field) => uast(
    type: "Enum",
    roles: "Enum", "Declaration",
    children: "default_value", "identifier"
)

field_name <- (field_name) => uast(
    type: "Field",
    roles: "Member"
)

forward_decl <- (forward_decl) => uast(
    type: "Loop",
    roles: "Loop",
    children: "identifier"
)

full_ident <- (full_ident) => uast(
    type: "Synthetic"
)

generic_type <- (generic_type) => uast(
    type: "Synthetic",
    children: "type"
)

generic_type_decl <- (generic_type_decl) => uast(
    type: "Synthetic",
    children: "type"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import",
    children: "string"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

namespace <- (namespace) => uast(
    type: "Namespace",
    roles: "Module",
    children: "full_ident"
)

primitive_type <- (primitive_type) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "identifier"
)

struct_body <- (struct_body) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

struct_field <- (struct_field) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "integer", "struct_field_required_variant", "type"
)

struct_field_required_variant <- (struct_field_required_variant) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

struct_view <- (struct_view) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "identifier"
)

struct_view_body <- (struct_view_body) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "identifier"
)

type <- (type) => uast(
    type: "Synthetic"
)

user_defined_type <- (user_defined_type) => uast(
    type: "Synthetic"
)

using <- (using) => uast(
    type: "Synthetic",
    children: "type", "user_defined_type"
)

_ <- (_) => uast(
    type: "Synthetic"
)

blob <- (blob) => uast(
    type: "Synthetic"
)

block_begin <- (block_begin) => uast(
    type: "Block",
    roles: "Body"
)

block_end <- (block_end) => uast(
    type: "Block",
    roles: "Body"
)

bonded <- (bonded) => uast(
    type: "Synthetic"
)

bool <- (bool) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

double <- (double) => uast(
    type: "Synthetic"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
)

list <- (list) => uast(
    type: "List"
)

map <- (map) => uast(
    type: "Synthetic"
)

maybe <- (maybe) => uast(
    type: "Synthetic"
)

namespace <- (namespace) => uast(
    type: "Namespace",
    roles: "Module"
)

nothing <- (nothing) => uast(
    type: "Synthetic"
)

nullable <- (nullable) => uast(
    type: "Synthetic"
)

optional <- (optional) => uast(
    type: "Synthetic"
)

required <- (required) => uast(
    type: "Synthetic"
)

required_optional <- (required_optional) => uast(
    type: "Synthetic"
)

set <- (set) => uast(
    type: "Set"
)

string <- (string) => uast(
    type: "Synthetic"
)

string_content <- (string_content) => uast(
    type: "Synthetic"
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

using <- (using) => uast(
    type: "Synthetic"
)

vector <- (vector) => uast(
    type: "Synthetic"
)

view_of <- (view_of) => uast(
    type: "Synthetic"
)

wstring <- (wstring) => uast(
    type: "Synthetic"
)

