assignment <- (assignment) => uast(
    type: "Assignment",
    roles: "Assignment"
    children: "binary_expression", "boolean_literal", "identifier", "integer_literal", "interpreted_string_literal", "list_expression", "map_expression", "operator", "raw_string_literal", "select_expression"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "binary_expression", "boolean_literal", "identifier", "integer_literal", "interpreted_string_literal", "list_expression", "map_expression", "operator", "raw_string_literal", "select_expression"
)

boolean_literal <- (boolean_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

condition <- (condition) => uast(
    type: "Synthetic",
    children: "identifier", "interpreted_string_literal", "raw_string_literal"
)

integer_literal <- (integer_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

interpreted_string_literal <- (interpreted_string_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

list_expression <- (list_expression) => uast(
    type: "List",
    children: "binary_expression", "boolean_literal", "identifier", "integer_literal", "interpreted_string_literal", "list_expression", "map_expression", "raw_string_literal", "select_expression"
)

map_expression <- (map_expression) => uast(
    type: "Synthetic",
    children: "property"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
    children: "identifier", "property"
)

pattern_binding <- (pattern_binding) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: "any", "identifier", "operator"
)

property <- (property) => uast(
    type: "Property",
    roles: "Member"
    children: "binary_expression", "boolean_literal", "identifier", "integer_literal", "interpreted_string_literal", "list_expression", "map_expression", "raw_string_literal", "select_expression"
)

select_case <- (select_case) => uast(
    type: "Case",
    roles: "Branch"
    children: "binary_expression", "boolean_literal", "identifier", "integer_literal", "interpreted_string_literal", "list_expression", "map_expression", "raw_string_literal", "select_expression", "select_pattern", "unset"
)

select_cases <- (select_cases) => uast(
    type: "Case",
    roles: "Branch"
    children: []
)

select_expression <- (select_expression) => uast(
    type: "Synthetic",
    children: []
)

select_pattern <- (select_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

select_value <- (select_value) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

any <- (any) => uast(
    type: "Synthetic",
    children: []
)

default <- (default) => uast(
    type: "Synthetic",
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

operator <- (operator) => uast(
    type: "Synthetic",
    children: []
)

raw_string_literal <- (raw_string_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

select <- (select) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

unset <- (unset) => uast(
    type: "Set",
    children: []
)

