ANY <- (ANY) => uast(
    type: "Synthetic"
)

ASGN <- (ASGN) => uast(
    type: "Synthetic"
)

BODY <- (BODY) => uast(
    type: "Synthetic"
)

CASE_end <- (CASE_end) => uast(
    type: "Case",
    roles: "Branch"
)

CASE_opt <- (CASE_opt) => uast(
    type: "Case",
    roles: "Branch"
)

Derv <- (Derv) => uast(
    type: "Synthetic"
)

EXPORT <- (EXPORT) => uast(
    type: "Synthetic"
)

EXPR <- (EXPR) => uast(
    type: "Synthetic"
)

Fork <- (Fork) => uast(
    type: "Loop",
    roles: "Loop"
)

Func <- (Func) => uast(
    type: "Synthetic"
)

FuncExpr <- (FuncExpr) => uast(
    type: "Synthetic"
)

GuardedSTMT <- (GuardedSTMT) => uast(
    type: "Synthetic"
)

HEAD <- (HEAD) => uast(
    type: "Synthetic"
)

HeadedBODY <- (HeadedBODY) => uast(
    type: "Synthetic"
)

LHS_ANY <- (LHS_ANY) => uast(
    type: "Synthetic"
)

LHS_ATOM <- (LHS_ATOM) => uast(
    type: "Synthetic"
)

LHS_ELT <- (LHS_ELT) => uast(
    type: "Synthetic"
)

LHS_ENTRY <- (LHS_ENTRY) => uast(
    type: "Try",
    roles: "Try"
)

LHS_SUB <- (LHS_SUB) => uast(
    type: "Synthetic"
)

NAME <- (NAME) => uast(
    type: "Synthetic"
)

Operand <- (Operand) => uast(
    type: "Synthetic"
)

STMT <- (STMT) => uast(
    type: "Synthetic"
)

Train <- (Train) => uast(
    type: "Synthetic"
)

arg <- (arg) => uast(
    type: "Synthetic"
)

array <- (array) => uast(
    type: "Synthetic"
)

atom <- (atom) => uast(
    type: "Synthetic"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

character <- (character) => uast(
    type: "Synthetic"
)

lhs <- (lhs) => uast(
    type: "Synthetic"
)

lhsArray <- (lhsArray) => uast(
    type: "Synthetic"
)

lhsComp <- (lhsComp) => uast(
    type: "Synthetic"
)

lhsList <- (lhsList) => uast(
    type: "List"
)

lhsStr <- (lhsStr) => uast(
    type: "Synthetic"
)

m1_Expr <- (m1_Expr) => uast(
    type: "Synthetic"
)

m2_Expr_ <- (m2_Expr_) => uast(
    type: "Synthetic"
)

mod_1 <- (mod_1) => uast(
    type: "Synthetic"
)

mod_2_ <- (mod_2_) => uast(
    type: "Synthetic"
)

nothing <- (nothing) => uast(
    type: "Synthetic"
)

sep <- (sep) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

specialname_F <- (specialname_F) => uast(
    type: "Synthetic"
)

specialname_s <- (specialname_s) => uast(
    type: "Synthetic"
)

subExpr <- (subExpr) => uast(
    type: "Synthetic"
)

subject <- (subject) => uast(
    type: "Synthetic"
)

symbol_Fl <- (symbol_Fl) => uast(
    type: "Synthetic"
)

symbol__cl_ <- (symbol__cl_) => uast(
    type: "Synthetic"
)

symbol__ml <- (symbol__ml) => uast(
    type: "Synthetic"
)

symbol_export <- (symbol_export) => uast(
    type: "Synthetic"
)

symbol_sl <- (symbol_sl) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

number <- (number) => uast(
    type: "Synthetic"
)

specialname__c_ <- (specialname__c_) => uast(
    type: "Synthetic"
)

specialname__m <- (specialname__m) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

symbol_F <- (symbol_F) => uast(
    type: "Synthetic"
)

symbol__c_ <- (symbol__c_) => uast(
    type: "Synthetic"
)

symbol__m <- (symbol__m) => uast(
    type: "Synthetic"
)

symbol_s <- (symbol_s) => uast(
    type: "Synthetic"
)

system_F <- (system_F) => uast(
    type: "Synthetic"
)

system__c_ <- (system__c_) => uast(
    type: "Synthetic"
)

system__m <- (system__m) => uast(
    type: "Synthetic"
)

system_s <- (system_s) => uast(
    type: "Synthetic"
)

