array <- (array) => uast(
    type: "Synthetic",
    children: []
)

assert <- (assert) => uast(
    type: "Synthetic",
    children: []
)

assert_dictionary <- (assert_dictionary) => uast(
    type: "Dict",
    children: []
)

assert_dictionary_pair <- (assert_dictionary_pair) => uast(
    type: "Dict",
    children: []
)

authawsv4 <- (authawsv4) => uast(
    type: "Synthetic",
    children: []
)

authbasic <- (authbasic) => uast(
    type: "Synthetic",
    children: []
)

authbearer <- (authbearer) => uast(
    type: "Synthetic",
    children: []
)

authdigest <- (authdigest) => uast(
    type: "Synthetic",
    children: []
)

authoauth2 <- (authoauth2) => uast(
    type: "Synthetic",
    children: []
)

auths <- (auths) => uast(
    type: "Synthetic",
    children: []
)

bodies <- (bodies) => uast(
    type: "Synthetic",
    children: []
)

body <- (body) => uast(
    type: "Synthetic",
    children: []
)

bodyformmultipart <- (bodyformmultipart) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

bodyforms <- (bodyforms) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

bodyformurlencoded <- (bodyformurlencoded) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

bodygraphql <- (bodygraphql) => uast(
    type: "Synthetic",
    children: []
)

bodygraphqlvars <- (bodygraphqlvars) => uast(
    type: "Synthetic",
    children: []
)

bodyjson <- (bodyjson) => uast(
    type: "Synthetic",
    children: []
)

bodysparql <- (bodysparql) => uast(
    type: "Synthetic",
    children: []
)

bodytext <- (bodytext) => uast(
    type: "Synthetic",
    children: []
)

bodyxml <- (bodyxml) => uast(
    type: "Synthetic",
    children: []
)

dictionary <- (dictionary) => uast(
    type: "Dict",
    children: []
)

dictionary_pair <- (dictionary_pair) => uast(
    type: "Dict",
    children: []
)

docs <- (docs) => uast(
    type: "Synthetic",
    children: []
)

headers <- (headers) => uast(
    type: "Synthetic",
    children: []
)

http <- (http) => uast(
    type: "Synthetic",
    children: []
)

keyword <- (keyword) => uast(
    type: "Synthetic",
    children: []
)

meta <- (meta) => uast(
    type: "Synthetic",
    children: []
)

params <- (params) => uast(
    type: "Synthetic",
    children: []
)

params_path <- (params_path) => uast(
    type: "Synthetic",
    children: []
)

params_query <- (params_query) => uast(
    type: "Synthetic",
    children: []
)

query <- (query) => uast(
    type: "Synthetic",
    children: []
)

script <- (script) => uast(
    type: "Synthetic",
    children: []
)

scriptreq <- (scriptreq) => uast(
    type: "Synthetic",
    children: []
)

scriptres <- (scriptres) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: "auths", "bodies", "docs", "headers", "http", "meta", "query", "script", "tests", "varsandassert"
)

tests <- (tests) => uast(
    type: "Synthetic",
    children: []
)

textblock <- (textblock) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

vars <- (vars) => uast(
    type: "Synthetic",
    children: []
)

vars_secret <- (vars_secret) => uast(
    type: "Synthetic",
    children: []
)

varsandassert <- (varsandassert) => uast(
    type: "Synthetic",
    children: []
)

varsreq <- (varsreq) => uast(
    type: "Synthetic",
    children: []
)

varsres <- (varsres) => uast(
    type: "Synthetic",
    children: []
)

array_value <- (array_value) => uast(
    type: "Synthetic",
    children: []
)

assert_key <- (assert_key) => uast(
    type: "Synthetic",
    children: []
)

connect <- (connect) => uast(
    type: "Synthetic",
    children: []
)

delete <- (delete) => uast(
    type: "Synthetic",
    children: []
)

get <- (get) => uast(
    type: "Synthetic",
    children: []
)

head <- (head) => uast(
    type: "Synthetic",
    children: []
)

key <- (key) => uast(
    type: "Synthetic",
    children: []
)

options <- (options) => uast(
    type: "Synthetic",
    children: []
)

patch <- (patch) => uast(
    type: "Synthetic",
    children: []
)

post <- (post) => uast(
    type: "Synthetic",
    children: []
)

put <- (put) => uast(
    type: "Synthetic",
    children: []
)

rawtext <- (rawtext) => uast(
    type: "Synthetic",
    children: []
)

trace <- (trace) => uast(
    type: "Synthetic",
    children: []
)

value <- (value) => uast(
    type: "Synthetic",
    children: []
)

