abs_addr_inst <- (abs_addr_inst) => uast(
    type: "Synthetic",
    children: []
)

abs_x_addr_inst <- (abs_x_addr_inst) => uast(
    type: "Synthetic",
    children: []
)

abs_y_addr_inst <- (abs_y_addr_inst) => uast(
    type: "Synthetic",
    children: []
)

acc_addr_inst <- (acc_addr_inst) => uast(
    type: "Synthetic",
    children: []
)

add_exp <- (add_exp) => uast(
    type: "Synthetic",
    children: []
)

addr_ctrl_cmd <- (addr_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

align_ctrl_cmd <- (align_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

asciiz_ctrl_cmd <- (asciiz_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

assert_ctrl_cmd <- (assert_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

autoimport_ctrl_cmd <- (autoimport_ctrl_cmd) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

bankbytes_ctrl_cmd <- (bankbytes_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

bin_16 <- (bin_16) => uast(
    type: "Synthetic",
    children: []
)

bin_8 <- (bin_8) => uast(
    type: "Synthetic",
    children: []
)

bit_and_exp <- (bit_and_exp) => uast(
    type: "Synthetic",
    children: []
)

bit_or_exp <- (bit_or_exp) => uast(
    type: "Synthetic",
    children: []
)

bit_xor_exp <- (bit_xor_exp) => uast(
    type: "Synthetic",
    children: []
)

bool_and_exp <- (bool_and_exp) => uast(
    type: "Synthetic",
    children: []
)

bool_not_exp <- (bool_not_exp) => uast(
    type: "Synthetic",
    children: []
)

bool_or_exp <- (bool_or_exp) => uast(
    type: "Synthetic",
    children: []
)

bool_xor_exp <- (bool_xor_exp) => uast(
    type: "Synthetic",
    children: []
)

byte_ctrl_cmd <- (byte_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

ca65 <- (ca65) => uast(
    type: "Synthetic",
    children: []
)

case_ctrl_cmd <- (case_ctrl_cmd) => uast(
    type: "Case",
    roles: "Branch"
    children: []
)

charmap_ctrl_cmd <- (charmap_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

condes_ctrl_cmd <- (condes_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

constructor_ctrl_cmd <- (constructor_ctrl_cmd) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

ctrl_cmd <- (ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

dbyt_ctrl_cmd <- (dbyt_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

debuginfo_ctrl_cmd <- (debuginfo_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

define_ctrl_cmd <- (define_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

delmac_ctrl_cmd <- (delmac_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

destructor_ctrl_cmd <- (destructor_ctrl_cmd) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

div_exp <- (div_exp) => uast(
    type: "Synthetic",
    children: []
)

dword_ctrl_cmd <- (dword_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

elseif_ctrl_cmd <- (elseif_ctrl_cmd) => uast(
    type: "If",
    children: []
)

endmacro_ctrl_cmd <- (endmacro_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

endrepeat_ctrl_cmd <- (endrepeat_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

enum_body <- (enum_body) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: "enum_member"
)

enum_ctrl_cmd <- (enum_ctrl_cmd) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

enum_member <- (enum_member) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: "expression", "symbol"
)

enum_name <- (enum_name) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: "symbol"
)

eq_cmp <- (eq_cmp) => uast(
    type: "Synthetic",
    children: []
)

error_ctrl_cmd <- (error_ctrl_cmd) => uast(
    type: "Synthetic",
    children: "string"
)

exitmacro_ctrl_cmd <- (exitmacro_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

export_ctrl_cmd <- (export_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

exportee <- (exportee) => uast(
    type: "Synthetic",
    children: []
)

exportzp_ctrl_cmd <- (exportzp_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

expression <- (expression) => uast(
    type: "Synthetic",
    children: []
)

faraddr_ctrl_cmd <- (faraddr_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

fatal_ctrl_cmd <- (fatal_ctrl_cmd) => uast(
    type: "Synthetic",
    children: "string"
)

gt_cmp <- (gt_cmp) => uast(
    type: "Synthetic",
    children: []
)

gte_cmp <- (gte_cmp) => uast(
    type: "Synthetic",
    children: []
)

hex_16 <- (hex_16) => uast(
    type: "Synthetic",
    children: []
)

hex_8 <- (hex_8) => uast(
    type: "Synthetic",
    children: []
)

imm_addr_inst <- (imm_addr_inst) => uast(
    type: "Synthetic",
    children: []
)

impl_addr_inst <- (impl_addr_inst) => uast(
    type: "Synthetic",
    children: []
)

ind_addr_inst <- (ind_addr_inst) => uast(
    type: "Synthetic",
    children: []
)

ind_x_addr_inst <- (ind_x_addr_inst) => uast(
    type: "Synthetic",
    children: []
)

ind_y_addr_inst <- (ind_y_addr_inst) => uast(
    type: "Synthetic",
    children: []
)

inst <- (inst) => uast(
    type: "Synthetic",
    children: []
)

lt_cmp <- (lt_cmp) => uast(
    type: "Synthetic",
    children: []
)

lte_cmp <- (lte_cmp) => uast(
    type: "Synthetic",
    children: []
)

mod_exp <- (mod_exp) => uast(
    type: "Synthetic",
    children: []
)

mult_exp <- (mult_exp) => uast(
    type: "Synthetic",
    children: []
)

neq_cmp <- (neq_cmp) => uast(
    type: "Synthetic",
    children: []
)

operand_16 <- (operand_16) => uast(
    type: "Synthetic",
    children: []
)

operand_8 <- (operand_8) => uast(
    type: "Synthetic",
    children: []
)

plus_symbol <- (plus_symbol) => uast(
    type: "Synthetic",
    children: []
)

rel_addr_inst <- (rel_addr_inst) => uast(
    type: "Synthetic",
    children: []
)

shift_l_exp <- (shift_l_exp) => uast(
    type: "If",
    children: []
)

shift_r_exp <- (shift_r_exp) => uast(
    type: "If",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

sub_exp <- (sub_exp) => uast(
    type: "Synthetic",
    children: []
)

sub_symbol <- (sub_symbol) => uast(
    type: "Synthetic",
    children: []
)

unary_bankbyte_exp <- (unary_bankbyte_exp) => uast(
    type: "Synthetic",
    children: []
)

unary_hibyte_exp <- (unary_hibyte_exp) => uast(
    type: "Synthetic",
    children: []
)

unary_lobyte_exp <- (unary_lobyte_exp) => uast(
    type: "Synthetic",
    children: []
)

unary_neg_exp <- (unary_neg_exp) => uast(
    type: "Synthetic",
    children: []
)

unary_not_exp <- (unary_not_exp) => uast(
    type: "Synthetic",
    children: []
)

unary_pos_exp <- (unary_pos_exp) => uast(
    type: "Synthetic",
    children: []
)

zp_addr_inst <- (zp_addr_inst) => uast(
    type: "Synthetic",
    children: []
)

zp_x_addr_inst <- (zp_x_addr_inst) => uast(
    type: "Synthetic",
    children: []
)

zp_y_addr_inst <- (zp_y_addr_inst) => uast(
    type: "Synthetic",
    children: []
)

a16_ctrl_cmd <- (a16_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

a8_ctrl_cmd <- (a8_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

acc_register <- (acc_register) => uast(
    type: "Synthetic",
    children: []
)

adc_opcode <- (adc_opcode) => uast(
    type: "Synthetic",
    children: []
)

and_opcode <- (and_opcode) => uast(
    type: "Synthetic",
    children: []
)

asl_opcode <- (asl_opcode) => uast(
    type: "Synthetic",
    children: []
)

bcc_opcode <- (bcc_opcode) => uast(
    type: "Synthetic",
    children: []
)

bcs_opcode <- (bcs_opcode) => uast(
    type: "Synthetic",
    children: []
)

beq_opcode <- (beq_opcode) => uast(
    type: "Synthetic",
    children: []
)

bit_opcode <- (bit_opcode) => uast(
    type: "Synthetic",
    children: []
)

bmi_opcode <- (bmi_opcode) => uast(
    type: "Synthetic",
    children: []
)

bne_opcode <- (bne_opcode) => uast(
    type: "Synthetic",
    children: []
)

bpl_opcode <- (bpl_opcode) => uast(
    type: "Synthetic",
    children: []
)

brk_opcode <- (brk_opcode) => uast(
    type: "Synthetic",
    children: []
)

bss_ctrl_cmd <- (bss_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

bvc_opcode <- (bvc_opcode) => uast(
    type: "Synthetic",
    children: []
)

bvs_opcode <- (bvs_opcode) => uast(
    type: "Synthetic",
    children: []
)

clc_opcode <- (clc_opcode) => uast(
    type: "Synthetic",
    children: []
)

cld_opcode <- (cld_opcode) => uast(
    type: "Synthetic",
    children: []
)

cli_opcode <- (cli_opcode) => uast(
    type: "Synthetic",
    children: []
)

clv_opcode <- (clv_opcode) => uast(
    type: "Synthetic",
    children: []
)

cmp_opcode <- (cmp_opcode) => uast(
    type: "Synthetic",
    children: []
)

code_ctrl_cmd <- (code_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

constructor_keyword <- (constructor_keyword) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

cpx_opcode <- (cpx_opcode) => uast(
    type: "Synthetic",
    children: []
)

cpy_opcode <- (cpy_opcode) => uast(
    type: "Synthetic",
    children: []
)

data_ctrl_cmd <- (data_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

dec_16 <- (dec_16) => uast(
    type: "Synthetic",
    children: []
)

dec_8 <- (dec_8) => uast(
    type: "Synthetic",
    children: []
)

dec_opcode <- (dec_opcode) => uast(
    type: "Synthetic",
    children: []
)

destructor_keyword <- (destructor_keyword) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

dex_opcode <- (dex_opcode) => uast(
    type: "Synthetic",
    children: []
)

dey_opcode <- (dey_opcode) => uast(
    type: "Synthetic",
    children: []
)

else_ctrl_cmd <- (else_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

end_ctrl_cmd <- (end_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

endif_ctrl_cmd <- (endif_ctrl_cmd) => uast(
    type: "If",
    children: []
)

endscope_ctrl_cmd <- (endscope_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

endstruct_ctrl_cmd <- (endstruct_ctrl_cmd) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

endunion_ctrl_cmd <- (endunion_ctrl_cmd) => uast(
    type: "Synthetic",
    children: []
)

eor_opcode <- (eor_opcode) => uast(
    type: "Synthetic",
    children: []
)

error_keyword <- (error_keyword) => uast(
    type: "Synthetic",
    children: []
)

h <- (h) => uast(
    type: "Synthetic",
    children: []
)

imm_prefix <- (imm_prefix) => uast(
    type: "Synthetic",
    children: []
)

inc_opcode <- (inc_opcode) => uast(
    type: "Synthetic",
    children: []
)

interruptor_keyword <- (interruptor_keyword) => uast(
    type: "Synthetic",
    children: []
)

inx_opcode <- (inx_opcode) => uast(
    type: "Synthetic",
    children: []
)

iny_opcode <- (iny_opcode) => uast(
    type: "Synthetic",
    children: []
)

jmp_opcode <- (jmp_opcode) => uast(
    type: "Synthetic",
    children: []
)

jsr_opcode <- (jsr_opcode) => uast(
    type: "Synthetic",
    children: []
)

label <- (label) => uast(
    type: "Synthetic",
    children: []
)

lda_opcode <- (lda_opcode) => uast(
    type: "Synthetic",
    children: []
)

lderror_keyword <- (lderror_keyword) => uast(
    type: "Synthetic",
    children: []
)

ldwarning_keyword <- (ldwarning_keyword) => uast(
    type: "Synthetic",
    children: []
)

ldx_opcode <- (ldx_opcode) => uast(
    type: "Synthetic",
    children: []
)

ldy_opcode <- (ldy_opcode) => uast(
    type: "Synthetic",
    children: []
)

lsr_opcode <- (lsr_opcode) => uast(
    type: "Synthetic",
    children: []
)

nop_opcode <- (nop_opcode) => uast(
    type: "Synthetic",
    children: []
)

ora_opcode <- (ora_opcode) => uast(
    type: "Synthetic",
    children: []
)

pha_opcode <- (pha_opcode) => uast(
    type: "Synthetic",
    children: []
)

php_opcode <- (php_opcode) => uast(
    type: "Synthetic",
    children: []
)

pla_opcode <- (pla_opcode) => uast(
    type: "Synthetic",
    children: []
)

plp_opcode <- (plp_opcode) => uast(
    type: "Synthetic",
    children: []
)

rol_opcode <- (rol_opcode) => uast(
    type: "Synthetic",
    children: []
)

ror_opcode <- (ror_opcode) => uast(
    type: "Synthetic",
    children: []
)

rti_opcode <- (rti_opcode) => uast(
    type: "Synthetic",
    children: []
)

rts_opcode <- (rts_opcode) => uast(
    type: "Synthetic",
    children: []
)

sbc_opcode <- (sbc_opcode) => uast(
    type: "Synthetic",
    children: []
)

sec_opcode <- (sec_opcode) => uast(
    type: "Synthetic",
    children: []
)

sed_opcode <- (sed_opcode) => uast(
    type: "Synthetic",
    children: []
)

sei_opcode <- (sei_opcode) => uast(
    type: "Synthetic",
    children: []
)

sta_opcode <- (sta_opcode) => uast(
    type: "Synthetic",
    children: []
)

stx_opcode <- (stx_opcode) => uast(
    type: "Synthetic",
    children: []
)

sty_opcode <- (sty_opcode) => uast(
    type: "Synthetic",
    children: []
)

symbol <- (symbol) => uast(
    type: "Synthetic",
    children: []
)

tax_opcode <- (tax_opcode) => uast(
    type: "Synthetic",
    children: []
)

tay_opcode <- (tay_opcode) => uast(
    type: "Synthetic",
    children: []
)

tcs_opcode <- (tcs_opcode) => uast(
    type: "Synthetic",
    children: []
)

tsx_opcode <- (tsx_opcode) => uast(
    type: "Synthetic",
    children: []
)

txa_opcode <- (txa_opcode) => uast(
    type: "Synthetic",
    children: []
)

tya_opcode <- (tya_opcode) => uast(
    type: "Synthetic",
    children: []
)

warning_keyword <- (warning_keyword) => uast(
    type: "Synthetic",
    children: []
)

x_register <- (x_register) => uast(
    type: "Synthetic",
    children: []
)

y_register <- (y_register) => uast(
    type: "Synthetic",
    children: []
)

