block <- (block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

boolean <- (boolean) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

directive <- (directive) => uast(
    type: "Synthetic",
    children: []
)

global_options <- (global_options) => uast(
    type: "Synthetic",
    children: []
)

matcher <- (matcher) => uast(
    type: "Match",
    roles: "Match"
    children: []
)

named_route <- (named_route) => uast(
    type: "Synthetic",
    children: []
)

option <- (option) => uast(
    type: "Synthetic",
    children: []
)

placeholder <- (placeholder) => uast(
    type: "Synthetic",
    children: []
)

quoted_string_literal <- (quoted_string_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

route <- (route) => uast(
    type: "Synthetic",
    children: []
)

server <- (server) => uast(
    type: "Synthetic",
    children: []
)

snippet <- (snippet) => uast(
    type: "Synthetic",
    children: []
)

snippet_name <- (snippet_name) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

_ <- (_) => uast(
    type: "Synthetic",
    children: []
)

address <- (address) => uast(
    type: "Synthetic",
    children: []
)

argv <- (argv) => uast(
    type: "Synthetic",
    children: []
)

auto <- (auto) => uast(
    type: "Synthetic",
    children: []
)

block_variable <- (block_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

env <- (env) => uast(
    type: "Synthetic",
    children: []
)

ip_literal <- (ip_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

keyword <- (keyword) => uast(
    type: "Synthetic",
    children: []
)

numeric_literal <- (numeric_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

off <- (off) => uast(
    type: "Synthetic",
    children: []
)

on <- (on) => uast(
    type: "Synthetic",
    children: []
)

size <- (size) => uast(
    type: "Synthetic",
    children: []
)

time <- (time) => uast(
    type: "Synthetic",
    children: []
)

value <- (value) => uast(
    type: "Synthetic",
    children: []
)

