definition <- (definition) => uast(
    type: "Synthetic"
)

statement <- (statement) => uast(
    type: "Synthetic"
)

annotation <- (annotation) => uast(
    type: "Synthetic"
)

annotation_array <- (annotation_array) => uast(
    type: "Synthetic"
)

annotation_literal <- (annotation_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

annotation_target <- (annotation_target) => uast(
    type: "Synthetic"
)

annotation_targets <- (annotation_targets) => uast(
    type: "Synthetic"
)

block_text <- (block_text) => uast(
    type: "Block",
    roles: "Body"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

concatenated_string <- (concatenated_string) => uast(
    type: "Synthetic"
)

const <- (const) => uast(
    type: "Synthetic"
)

const_list <- (const_list) => uast(
    type: "List"
)

const_value <- (const_value) => uast(
    type: "Synthetic"
)

custom_type <- (custom_type) => uast(
    type: "Synthetic"
)

data <- (data) => uast(
    type: "Synthetic"
)

embedded_file <- (embedded_file) => uast(
    type: "Synthetic"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enum_field <- (enum_field) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

field <- (field) => uast(
    type: "Field",
    roles: "Member"
)

field_type <- (field_type) => uast(
    type: "Field",
    roles: "Member"
)

field_version <- (field_version) => uast(
    type: "Field",
    roles: "Member"
)

generic_identifier <- (generic_identifier) => uast(
    type: "If"
)

generic_parameters <- (generic_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

generics <- (generics) => uast(
    type: "Synthetic"
)

group <- (group) => uast(
    type: "Synthetic"
)

implicit_generic_parameters <- (implicit_generic_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

implicit_generics <- (implicit_generics) => uast(
    type: "Synthetic"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
)

import_path <- (import_path) => uast(
    type: "Import",
    roles: "Import"
)

import_using <- (import_using) => uast(
    type: "Import",
    roles: "Import"
)

interface <- (interface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

list_type <- (list_type) => uast(
    type: "List"
)

local_const <- (local_const) => uast(
    type: "Synthetic"
)

message <- (message) => uast(
    type: "Synthetic"
)

method <- (method) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

method_parameters <- (method_parameters) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

named_return_type <- (named_return_type) => uast(
    type: "Return",
    roles: "Return"
)

named_return_types <- (named_return_types) => uast(
    type: "Return",
    roles: "Return"
)

namespace <- (namespace) => uast(
    type: "Namespace",
    roles: "Module"
)

nested_enum <- (nested_enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

nested_struct <- (nested_struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

nested_union <- (nested_union) => uast(
    type: "Synthetic"
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parameters <- (parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

primitive_type <- (primitive_type) => uast(
    type: "Synthetic"
)

replace_using <- (replace_using) => uast(
    type: "Synthetic"
)

return_type <- (return_type) => uast(
    type: "Return",
    roles: "Return"
)

string <- (string) => uast(
    type: "Synthetic"
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

struct_shorthand <- (struct_shorthand) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

top_level_annotation <- (top_level_annotation) => uast(
    type: "Synthetic"
)

top_level_annotation_body <- (top_level_annotation_body) => uast(
    type: "Synthetic"
)

union <- (union) => uast(
    type: "Synthetic"
)

union_field <- (union_field) => uast(
    type: "Field",
    roles: "Member"
)

unique_id_statement <- (unique_id_statement) => uast(
    type: "Synthetic"
)

unnamed_return_type <- (unnamed_return_type) => uast(
    type: "Return",
    roles: "Return"
)

using_directive <- (using_directive) => uast(
    type: "Synthetic"
)

AnyPointer <- (AnyPointer) => uast(
    type: "Synthetic"
)

Bool <- (Bool) => uast(
    type: "Synthetic"
)

Data <- (Data) => uast(
    type: "Synthetic"
)

Float32 <- (Float32) => uast(
    type: "Synthetic"
)

Float64 <- (Float64) => uast(
    type: "Synthetic"
)

Int16 <- (Int16) => uast(
    type: "Synthetic"
)

Int32 <- (Int32) => uast(
    type: "Synthetic"
)

Int64 <- (Int64) => uast(
    type: "Synthetic"
)

Int8 <- (Int8) => uast(
    type: "Synthetic"
)

List <- (List) => uast(
    type: "List"
)

Text <- (Text) => uast(
    type: "Synthetic"
)

UInt16 <- (UInt16) => uast(
    type: "Synthetic"
)

UInt32 <- (UInt32) => uast(
    type: "Synthetic"
)

UInt64 <- (UInt64) => uast(
    type: "Synthetic"
)

UInt8 <- (UInt8) => uast(
    type: "Synthetic"
)

Void <- (Void) => uast(
    type: "Synthetic"
)

_type_identifier <- (_type_identifier) => uast(
    type: "If"
)

annotation <- (annotation) => uast(
    type: "Synthetic"
)

annotation_definition_identifier <- (annotation_definition_identifier) => uast(
    type: "If"
)

annotation_identifier <- (annotation_identifier) => uast(
    type: "If"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

const <- (const) => uast(
    type: "Synthetic"
)

const_identifier <- (const_identifier) => uast(
    type: "If"
)

data_hex <- (data_hex) => uast(
    type: "Synthetic"
)

data_string <- (data_string) => uast(
    type: "Synthetic"
)

embed <- (embed) => uast(
    type: "Synthetic"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enum_identifier <- (enum_identifier) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enum_member <- (enum_member) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enumerant <- (enumerant) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

extend_type <- (extend_type) => uast(
    type: "Synthetic"
)

extends <- (extends) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

field <- (field) => uast(
    type: "Field",
    roles: "Member"
)

field_identifier <- (field_identifier) => uast(
    type: "If"
)

file <- (file) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

group <- (group) => uast(
    type: "Synthetic"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
)

inline_field <- (inline_field) => uast(
    type: "Field",
    roles: "Member"
)

interface <- (interface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

method <- (method) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

method_identifier <- (method_identifier) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

namespace <- (namespace) => uast(
    type: "Namespace",
    roles: "Module"
)

number <- (number) => uast(
    type: "Synthetic"
)

param <- (param) => uast(
    type: "Synthetic"
)

param_identifier <- (param_identifier) => uast(
    type: "If"
)

property <- (property) => uast(
    type: "Property",
    roles: "Member"
)

return_identifier <- (return_identifier) => uast(
    type: "If"
)

string_fragment <- (string_fragment) => uast(
    type: "Synthetic"
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

true <- (true) => uast(
    type: "Synthetic"
)

type_definition <- (type_definition) => uast(
    type: "Synthetic"
)

type_identifier <- (type_identifier) => uast(
    type: "If"
)

union <- (union) => uast(
    type: "Synthetic"
)

unique_id <- (unique_id) => uast(
    type: "Synthetic"
)

using <- (using) => uast(
    type: "Synthetic"
)

void <- (void) => uast(
    type: "Synthetic"
)

