action_definition <- (action_definition) => uast(
    type: "Synthetic",
    children: "name"
)

annotate_action <- (annotate_action) => uast(
    type: "Synthetic"
)

annotate_artifact <- (annotate_artifact) => uast(
    type: "If"
)

annotate_element <- (annotate_element) => uast(
    type: "Synthetic"
)

annotate_param <- (annotate_param) => uast(
    type: "Synthetic"
)

annotate_returns <- (annotate_returns) => uast(
    type: "Return",
    roles: "Return"
)

annotation <- (annotation) => uast(
    type: "Synthetic"
)

annotation_definition <- (annotation_definition) => uast(
    type: "Synthetic",
    children: "name", "simple_path"
)

annotation_ellipsis_up_to <- (annotation_ellipsis_up_to) => uast(
    type: "Synthetic"
)

annotation_group <- (annotation_group) => uast(
    type: "Synthetic"
)

annotation_group_item <- (annotation_group_item) => uast(
    type: "Synthetic"
)

annotation_named_value <- (annotation_named_value) => uast(
    type: "Synthetic"
)

annotation_path <- (annotation_path) => uast(
    type: "Synthetic"
)

annotation_value <- (annotation_value) => uast(
    type: "Synthetic"
)

annotation_variant <- (annotation_variant) => uast(
    type: "Synthetic"
)

arrowed_expression <- (arrowed_expression) => uast(
    type: "Synthetic"
)

artifact_import <- (artifact_import) => uast(
    type: "If",
    children: "identifier"
)

aspect_definition <- (aspect_definition) => uast(
    type: "Synthetic",
    children: "name"
)

association_to <- (association_to) => uast(
    type: "Synthetic"
)

binary_condition <- (binary_condition) => uast(
    type: "Synthetic",
    children: "all", "and", "any", "backtick_string", "binary_condition", "binary_expression", "boolean", "case_expression", "exists_condition", "function_cast", "function_extract", "function_trim", "identifier", "is", "new_expression", "null", "nullability", "number", "or", "over_expression", "parameter_ref", "parenthesized_expression", "predicate_condition", "quoted_literal", "single_quote_string", "some", "ternary", "text_block", "unary_condition", "unary_expression", "value_path"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "backtick_string", "binary_expression", "boolean", "case_expression", "function_cast", "function_extract", "function_trim", "identifier", "new_expression", "null", "number", "over_expression", "parameter_ref", "parenthesized_expression", "quoted_literal", "single_quote_string", "text_block", "unary_expression", "value_path"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

bound_actions <- (bound_actions) => uast(
    type: "Synthetic"
)

calc_element_assignment <- (calc_element_assignment) => uast(
    type: "Assignment",
    roles: "Assignment"
)

cardinality <- (cardinality) => uast(
    type: "Synthetic"
)

cardinality_and_filter <- (cardinality_and_filter) => uast(
    type: "Synthetic"
)

case_expression <- (case_expression) => uast(
    type: "Case",
    roles: "Branch",
    children: "backtick_string", "binary_condition", "binary_expression", "boolean", "case_expression", "exists_condition", "function_cast", "function_extract", "function_trim", "identifier", "new_expression", "null", "number", "over_expression", "parameter_ref", "parenthesized_expression", "predicate_condition", "quoted_literal", "single_quote_string", "ternary", "text_block", "unary_condition", "unary_expression", "value_path"
)

cds <- (cds) => uast(
    type: "Synthetic"
)

composition_of <- (composition_of) => uast(
    type: "Synthetic"
)

context_definition <- (context_definition) => uast(
    type: "Synthetic",
    children: "name"
)

default_and_nullability <- (default_and_nullability) => uast(
    type: "Synthetic"
)

default_value <- (default_value) => uast(
    type: "Synthetic"
)

definition_reference <- (definition_reference) => uast(
    type: "Synthetic"
)

element_definition <- (element_definition) => uast(
    type: "Synthetic",
    children: "name", "simple_path"
)

element_definitions <- (element_definitions) => uast(
    type: "Synthetic"
)

element_enum_definition <- (element_enum_definition) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

element_reference <- (element_reference) => uast(
    type: "Synthetic"
)

entity_definition <- (entity_definition) => uast(
    type: "Synthetic",
    children: "name"
)

enum_symbol_definition <- (enum_symbol_definition) => uast(
    type: "Enum",
    roles: "Enum", "Declaration",
    children: "identifier"
)

event_definition <- (event_definition) => uast(
    type: "Synthetic",
    children: "name"
)

excluding_clause <- (excluding_clause) => uast(
    type: "Synthetic"
)

exists_condition <- (exists_condition) => uast(
    type: "Synthetic"
)

extend_artifact <- (extend_artifact) => uast(
    type: "If"
)

extend_context <- (extend_context) => uast(
    type: "Synthetic"
)

extend_element <- (extend_element) => uast(
    type: "Synthetic"
)

extend_projection <- (extend_projection) => uast(
    type: "Synthetic"
)

extend_service <- (extend_service) => uast(
    type: "Synthetic"
)

extend_structure <- (extend_structure) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

foreign_key <- (foreign_key) => uast(
    type: "Loop",
    roles: "Loop"
)

from_arguments <- (from_arguments) => uast(
    type: "Synthetic"
)

from_path <- (from_path) => uast(
    type: "Synthetic"
)

function_cast <- (function_cast) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

function_definition <- (function_definition) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "name"
)

function_extract <- (function_extract) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

function_trim <- (function_trim) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

group_by_clause <- (group_by_clause) => uast(
    type: "Synthetic"
)

having_clause <- (having_clause) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

include_list <- (include_list) => uast(
    type: "List"
)

join_cardinality <- (join_cardinality) => uast(
    type: "Synthetic"
)

join_op <- (join_op) => uast(
    type: "Synthetic"
)

limit_clause <- (limit_clause) => uast(
    type: "Synthetic"
)

many <- (many) => uast(
    type: "Synthetic"
)

mixin_definition_list <- (mixin_definition_list) => uast(
    type: "List"
)

mixin_element_definition <- (mixin_element_definition) => uast(
    type: "Synthetic",
    children: "name"
)

name <- (name) => uast(
    type: "Synthetic"
)

named_argument <- (named_argument) => uast(
    type: "Synthetic"
)

namespace <- (namespace) => uast(
    type: "Namespace",
    roles: "Module",
    children: "simple_path"
)

new_expression <- (new_expression) => uast(
    type: "Synthetic",
    children: "new", "value_path"
)

null <- (null) => uast(
    type: "Synthetic"
)

nullability <- (nullability) => uast(
    type: "Synthetic"
)

order_by_clause <- (order_by_clause) => uast(
    type: "Synthetic"
)

order_by_spec <- (order_by_spec) => uast(
    type: "Synthetic"
)

over_clause <- (over_clause) => uast(
    type: "Synthetic"
)

over_expression <- (over_expression) => uast(
    type: "Synthetic"
)

parameter_definition <- (parameter_definition) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "element_definitions", "element_enum_definition", "many", "name", "nullability", "type_reference", "type_type_of"
)

parameter_list <- (parameter_list) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parameter_ref <- (parameter_ref) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic"
)

partition_by_clause <- (partition_by_clause) => uast(
    type: "Synthetic"
)

path_arguments <- (path_arguments) => uast(
    type: "Synthetic"
)

predicate_condition <- (predicate_condition) => uast(
    type: "Synthetic",
    children: "backtick_string", "binary_expression", "boolean", "case_expression", "function_cast", "function_extract", "function_trim", "identifier", "new_expression", "null", "number", "over_expression", "parameter_ref", "parenthesized_expression", "quoted_literal", "single_quote_string", "text_block", "unary_expression", "value_path"
)

projection_clause <- (projection_clause) => uast(
    type: "Synthetic",
    children: "identifier"
)

query_expression <- (query_expression) => uast(
    type: "Synthetic"
)

query_primary <- (query_primary) => uast(
    type: "Synthetic"
)

query_source <- (query_source) => uast(
    type: "Synthetic"
)

query_term <- (query_term) => uast(
    type: "Synthetic"
)

redirected_to <- (redirected_to) => uast(
    type: "Synthetic"
)

return_type <- (return_type) => uast(
    type: "Return",
    roles: "Return",
    children: "element_definitions", "element_enum_definition", "many", "nullability", "type_reference", "type_type_of"
)

select_item <- (select_item) => uast(
    type: "Synthetic",
    children: "identifier"
)

select_item_list <- (select_item_list) => uast(
    type: "List"
)

service_definition <- (service_definition) => uast(
    type: "Synthetic",
    children: "name"
)

simple_path <- (simple_path) => uast(
    type: "Synthetic"
)

table_expression <- (table_expression) => uast(
    type: "Synthetic"
)

table_term <- (table_term) => uast(
    type: "Synthetic",
    children: "identifier"
)

ternary <- (ternary) => uast(
    type: "Synthetic",
    children: "backtick_string", "binary_expression", "boolean", "case_expression", "function_cast", "function_extract", "function_trim", "identifier", "new_expression", "null", "number", "over_expression", "parameter_ref", "parenthesized_expression", "quoted_literal", "single_quote_string", "text_block", "unary_expression", "value_path"
)

text_block <- (text_block) => uast(
    type: "Block",
    roles: "Body",
    children: "language_identifier"
)

type_argument <- (type_argument) => uast(
    type: "Synthetic",
    children: "floating", "identifier", "number", "variable"
)

type_definition <- (type_definition) => uast(
    type: "Synthetic",
    children: "name", "simple_path"
)

type_reference <- (type_reference) => uast(
    type: "Synthetic",
    children: "simple_path", "type_argument"
)

type_type_of <- (type_type_of) => uast(
    type: "Synthetic"
)

unary_condition <- (unary_condition) => uast(
    type: "Synthetic",
    children: "backtick_string", "binary_condition", "binary_expression", "boolean", "case_expression", "exists_condition", "function_cast", "function_extract", "function_trim", "identifier", "new_expression", "not", "null", "number", "over_expression", "parameter_ref", "parenthesized_expression", "predicate_condition", "quoted_literal", "single_quote_string", "ternary", "text_block", "unary_condition", "unary_expression", "value_path"
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic",
    children: "backtick_string", "binary_expression", "boolean", "case_expression", "function_cast", "function_extract", "function_trim", "identifier", "new_expression", "null", "number", "over_expression", "parameter_ref", "parenthesized_expression", "quoted_literal", "single_quote_string", "text_block", "unary_expression", "value_path"
)

using <- (using) => uast(
    type: "Synthetic",
    children: "artifact_import", "backtick_string", "single_quote_string", "text_block"
)

value_path <- (value_path) => uast(
    type: "Synthetic"
)

view_definition <- (view_definition) => uast(
    type: "Synthetic",
    children: "name"
)

where_clause <- (where_clause) => uast(
    type: "Synthetic"
)

window_frame_clause <- (window_frame_clause) => uast(
    type: "Synthetic",
    children: "window_frame_end", "window_frame_start"
)

window_frame_end <- (window_frame_end) => uast(
    type: "Synthetic",
    children: "number"
)

window_frame_start <- (window_frame_start) => uast(
    type: "Synthetic",
    children: "number"
)

abstract <- (abstract) => uast(
    type: "Synthetic"
)

action <- (action) => uast(
    type: "Synthetic"
)

actions <- (actions) => uast(
    type: "Synthetic"
)

all <- (all) => uast(
    type: "Synthetic"
)

and <- (and) => uast(
    type: "Synthetic"
)

annotate <- (annotate) => uast(
    type: "Synthetic"
)

annotation <- (annotation) => uast(
    type: "Synthetic"
)

any <- (any) => uast(
    type: "Synthetic"
)

array <- (array) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

asc <- (asc) => uast(
    type: "Synthetic"
)

aspect <- (aspect) => uast(
    type: "Synthetic"
)

association <- (association) => uast(
    type: "Synthetic"
)

backtick_string <- (backtick_string) => uast(
    type: "Synthetic"
)

between <- (between) => uast(
    type: "Synthetic"
)

both <- (both) => uast(
    type: "Synthetic"
)

by <- (by) => uast(
    type: "Synthetic"
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
)

cast <- (cast) => uast(
    type: "Cast"
)

columns <- (columns) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

composition <- (composition) => uast(
    type: "Synthetic"
)

context <- (context) => uast(
    type: "Synthetic"
)

cross <- (cross) => uast(
    type: "Synthetic"
)

current <- (current) => uast(
    type: "Synthetic"
)

day <- (day) => uast(
    type: "Synthetic"
)

default <- (default) => uast(
    type: "Synthetic"
)

define <- (define) => uast(
    type: "Synthetic"
)

definitions <- (definitions) => uast(
    type: "Synthetic"
)

desc <- (desc) => uast(
    type: "Synthetic"
)

distinct <- (distinct) => uast(
    type: "Synthetic"
)

element <- (element) => uast(
    type: "Synthetic"
)

elements <- (elements) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

end <- (end) => uast(
    type: "Synthetic"
)

entity <- (entity) => uast(
    type: "Synthetic"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

escape <- (escape) => uast(
    type: "Synthetic"
)

event <- (event) => uast(
    type: "Synthetic"
)

exact <- (exact) => uast(
    type: "Synthetic"
)

except <- (except) => uast(
    type: "Synthetic"
)

excluding <- (excluding) => uast(
    type: "Synthetic"
)

exists <- (exists) => uast(
    type: "Synthetic"
)

extend <- (extend) => uast(
    type: "Synthetic"
)

extract <- (extract) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

first <- (first) => uast(
    type: "Synthetic"
)

floating <- (floating) => uast(
    type: "Synthetic"
)

following <- (following) => uast(
    type: "Synthetic"
)

from <- (from) => uast(
    type: "Synthetic"
)

full <- (full) => uast(
    type: "Synthetic"
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

group <- (group) => uast(
    type: "Synthetic"
)

having <- (having) => uast(
    type: "Synthetic"
)

hour <- (hour) => uast(
    type: "Synthetic"
)

in <- (in) => uast(
    type: "Synthetic"
)

inner <- (inner) => uast(
    type: "Synthetic"
)

intersect <- (intersect) => uast(
    type: "Synthetic"
)

into <- (into) => uast(
    type: "Synthetic"
)

is <- (is) => uast(
    type: "Synthetic"
)

join <- (join) => uast(
    type: "Synthetic"
)

key <- (key) => uast(
    type: "Synthetic"
)

language_identifier <- (language_identifier) => uast(
    type: "If"
)

last <- (last) => uast(
    type: "Synthetic"
)

leading <- (leading) => uast(
    type: "Synthetic"
)

left <- (left) => uast(
    type: "Synthetic"
)

like <- (like) => uast(
    type: "Synthetic"
)

limit <- (limit) => uast(
    type: "Synthetic"
)

localized <- (localized) => uast(
    type: "Synthetic"
)

many <- (many) => uast(
    type: "Synthetic"
)

masked <- (masked) => uast(
    type: "Synthetic"
)

minus <- (minus) => uast(
    type: "Synthetic"
)

minute <- (minute) => uast(
    type: "Synthetic"
)

mixin <- (mixin) => uast(
    type: "Synthetic"
)

month <- (month) => uast(
    type: "Synthetic"
)

namespace <- (namespace) => uast(
    type: "Namespace",
    roles: "Module"
)

new <- (new) => uast(
    type: "Synthetic"
)

not <- (not) => uast(
    type: "Synthetic"
)

null <- (null) => uast(
    type: "Synthetic"
)

nulls <- (nulls) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

of <- (of) => uast(
    type: "Synthetic"
)

offset <- (offset) => uast(
    type: "Set"
)

on <- (on) => uast(
    type: "Synthetic"
)

one <- (one) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

order <- (order) => uast(
    type: "Synthetic"
)

outer <- (outer) => uast(
    type: "Synthetic"
)

over <- (over) => uast(
    type: "Synthetic"
)

parameters <- (parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

partition <- (partition) => uast(
    type: "Synthetic"
)

preceding <- (preceding) => uast(
    type: "Synthetic"
)

projection <- (projection) => uast(
    type: "Synthetic"
)

quoted_literal <- (quoted_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

redirected <- (redirected) => uast(
    type: "Synthetic"
)

returns <- (returns) => uast(
    type: "Return",
    roles: "Return"
)

right <- (right) => uast(
    type: "Synthetic"
)

row <- (row) => uast(
    type: "Synthetic"
)

rows <- (rows) => uast(
    type: "Synthetic"
)

second <- (second) => uast(
    type: "Synthetic"
)

select <- (select) => uast(
    type: "Synthetic"
)

service <- (service) => uast(
    type: "Synthetic"
)

single_quote_string <- (single_quote_string) => uast(
    type: "Synthetic"
)

some <- (some) => uast(
    type: "Synthetic"
)

stored <- (stored) => uast(
    type: "Synthetic"
)

then <- (then) => uast(
    type: "Synthetic"
)

to <- (to) => uast(
    type: "Synthetic"
)

trailing <- (trailing) => uast(
    type: "Synthetic"
)

trim <- (trim) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

unbounded <- (unbounded) => uast(
    type: "Synthetic"
)

union <- (union) => uast(
    type: "Synthetic"
)

up <- (up) => uast(
    type: "Synthetic"
)

using <- (using) => uast(
    type: "Synthetic"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

view <- (view) => uast(
    type: "Synthetic"
)

virtual <- (virtual) => uast(
    type: "Synthetic"
)

when <- (when) => uast(
    type: "Synthetic"
)

where <- (where) => uast(
    type: "Synthetic"
)

with <- (with) => uast(
    type: "Synthetic"
)

year <- (year) => uast(
    type: "Synthetic"
)

