_expression <- (_expression) => uast(
    type: "Synthetic"
)

action <- (action) => uast(
    type: "Synthetic"
)

action_constraint <- (action_constraint) => uast(
    type: "Synthetic"
)

action_eq_constraint <- (action_eq_constraint) => uast(
    type: "Synthetic",
    children: "entity"
)

action_in_constraint <- (action_in_constraint) => uast(
    type: "Synthetic",
    children: "entity"
)

action_in_list_constraint <- (action_in_list_constraint) => uast(
    type: "List",
    children: "entlist"
)

all_actions <- (all_actions) => uast(
    type: "Synthetic"
)

all_principals <- (all_principals) => uast(
    type: "Synthetic"
)

all_resources <- (all_resources) => uast(
    type: "Synthetic"
)

annotation <- (annotation) => uast(
    type: "Synthetic"
)

argument_list <- (argument_list) => uast(
    type: "List"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "_expression", "in"
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call",
    children: "_expression", "argument_list"
)

condition <- (condition) => uast(
    type: "Synthetic"
)

contains_all_expression <- (contains_all_expression) => uast(
    type: "Synthetic",
    children: "_expression"
)

contains_expression <- (contains_expression) => uast(
    type: "Synthetic",
    children: "_expression"
)

effect <- (effect) => uast(
    type: "Synthetic"
)

entity <- (entity) => uast(
    type: "Synthetic",
    children: "path", "str"
)

entlist <- (entlist) => uast(
    type: "List"
)

expression_list <- (expression_list) => uast(
    type: "List"
)

ext_fun_call <- (ext_fun_call) => uast(
    type: "Call",
    roles: "Call"
)

has_expression <- (has_expression) => uast(
    type: "Synthetic",
    children: "_expression", "field_identifier", "str"
)

if_then_else <- (if_then_else) => uast(
    type: "If",
    children: "_expression"
)

index_expression <- (index_expression) => uast(
    type: "Index",
    roles: "Index",
    children: "_expression"
)

is_expression <- (is_expression) => uast(
    type: "Synthetic",
    children: "_expression", "path"
)

like_expression <- (like_expression) => uast(
    type: "Synthetic",
    children: "_expression", "str"
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic"
)

path <- (path) => uast(
    type: "Synthetic"
)

policy <- (policy) => uast(
    type: "Synthetic"
)

principal <- (principal) => uast(
    type: "Synthetic"
)

principal_constraint <- (principal_constraint) => uast(
    type: "Synthetic"
)

principal_eq_constraint <- (principal_eq_constraint) => uast(
    type: "Synthetic",
    children: "entity"
)

principal_eq_template_constraint <- (principal_eq_template_constraint) => uast(
    type: "Synthetic"
)

principal_in_constraint <- (principal_in_constraint) => uast(
    type: "Synthetic",
    children: "entity"
)

principal_in_template_constraint <- (principal_in_template_constraint) => uast(
    type: "Synthetic"
)

principal_is_constraint <- (principal_is_constraint) => uast(
    type: "Synthetic",
    children: "path"
)

record_attribute <- (record_attribute) => uast(
    type: "Attribute",
    roles: "Attribute",
    children: "false", "identifier", "int", "str", "true"
)

record_literal <- (record_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

resource <- (resource) => uast(
    type: "Synthetic"
)

resource_constraint <- (resource_constraint) => uast(
    type: "Synthetic"
)

resource_eq_constraint <- (resource_eq_constraint) => uast(
    type: "Synthetic",
    children: "entity"
)

resource_eq_template_constraint <- (resource_eq_template_constraint) => uast(
    type: "Synthetic"
)

resource_in_constraint <- (resource_in_constraint) => uast(
    type: "Synthetic",
    children: "entity"
)

resource_in_template_constraint <- (resource_in_template_constraint) => uast(
    type: "Synthetic"
)

resource_is_constraint <- (resource_is_constraint) => uast(
    type: "Synthetic",
    children: "path"
)

scope <- (scope) => uast(
    type: "Synthetic"
)

selector_expression <- (selector_expression) => uast(
    type: "Synthetic",
    children: "_expression", "field_identifier"
)

set_literal <- (set_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic",
    children: "_expression"
)

action <- (action) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

contains <- (contains) => uast(
    type: "Synthetic"
)

containsAll <- (containsAll) => uast(
    type: "Synthetic"
)

context <- (context) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

field_identifier <- (field_identifier) => uast(
    type: "If"
)

forbid <- (forbid) => uast(
    type: "Loop",
    roles: "Loop"
)

has <- (has) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

if <- (if) => uast(
    type: "If"
)

in <- (in) => uast(
    type: "Synthetic"
)

int <- (int) => uast(
    type: "Synthetic"
)

is <- (is) => uast(
    type: "Synthetic"
)

like <- (like) => uast(
    type: "Synthetic"
)

permit <- (permit) => uast(
    type: "Synthetic"
)

principal <- (principal) => uast(
    type: "Synthetic"
)

resource <- (resource) => uast(
    type: "Synthetic"
)

str <- (str) => uast(
    type: "Synthetic"
)

then <- (then) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

unless <- (unless) => uast(
    type: "Synthetic"
)

when <- (when) => uast(
    type: "Synthetic"
)

