arguments <- (arguments) => uast(
    type: "Synthetic"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "binary_expression", "call_expression", "conditional_expression", "false", "float_literal", "identifier", "in", "index_expression", "int_literal", "list_expression", "map_expression", "member_call_expression", "null", "parenthesized_expression", "select_expression", "string_literal", "struct_expression", "true", "uint_literal", "unary_expression"
)

binary_literal <- (binary_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call",
    children: "arguments", "identifier"
)

conditional_expression <- (conditional_expression) => uast(
    type: "Synthetic",
    children: "binary_expression", "call_expression", "conditional_expression", "false", "float_literal", "identifier", "index_expression", "int_literal", "list_expression", "map_expression", "member_call_expression", "null", "parenthesized_expression", "select_expression", "string_literal", "struct_expression", "true", "uint_literal", "unary_expression"
)

decimal_literal <- (decimal_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

double_quote_string_literal <- (double_quote_string_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

expr <- (expr) => uast(
    type: "Synthetic"
)

field_initializer <- (field_initializer) => uast(
    type: "Field",
    roles: "Member",
    children: "binary_expression", "call_expression", "conditional_expression", "false", "float_literal", "identifier", "index_expression", "int_literal", "list_expression", "map_expression", "member_call_expression", "null", "parenthesized_expression", "select_expression", "string_literal", "struct_expression", "true", "uint_literal", "unary_expression"
)

hex_literal <- (hex_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

index_expression <- (index_expression) => uast(
    type: "Index",
    roles: "Index",
    children: "binary_expression", "call_expression", "conditional_expression", "false", "float_literal", "identifier", "index_expression", "int_literal", "list_expression", "map_expression", "member_call_expression", "null", "parenthesized_expression", "select_expression", "string_literal", "struct_expression", "true", "uint_literal", "unary_expression"
)

int_literal <- (int_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

list_expression <- (list_expression) => uast(
    type: "List"
)

map_entry <- (map_entry) => uast(
    type: "Try",
    roles: "Try",
    children: "binary_expression", "call_expression", "conditional_expression", "false", "float_literal", "identifier", "index_expression", "int_literal", "list_expression", "map_expression", "member_call_expression", "null", "parenthesized_expression", "select_expression", "string_literal", "struct_expression", "true", "uint_literal", "unary_expression"
)

map_expression <- (map_expression) => uast(
    type: "Synthetic"
)

member_call_expression <- (member_call_expression) => uast(
    type: "Call",
    roles: "Call",
    children: "arguments", "binary_expression", "call_expression", "conditional_expression", "false", "float_literal", "identifier", "index_expression", "int_literal", "list_expression", "map_expression", "member_call_expression", "null", "parenthesized_expression", "select_expression", "string_literal", "struct_expression", "true", "uint_literal", "unary_expression"
)

octal_literal <- (octal_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic"
)

select_expression <- (select_expression) => uast(
    type: "Synthetic",
    children: "binary_expression", "call_expression", "conditional_expression", "false", "float_literal", "identifier", "index_expression", "int_literal", "list_expression", "map_expression", "member_call_expression", "null", "parenthesized_expression", "select_expression", "string_literal", "struct_expression", "true", "uint_literal", "unary_expression"
)

single_quoted_string_literal <- (single_quoted_string_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal",
    children: "double_quote_string_literal", "identifier", "single_quoted_string_literal", "triple_double_quote_string_literal", "triple_single_quoted_string_literal"
)

struct_expression <- (struct_expression) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "binary_expression", "call_expression", "conditional_expression", "false", "float_literal", "identifier", "index_expression", "int_literal", "list_expression", "map_expression", "member_call_expression", "null", "parenthesized_expression", "select_expression", "string_literal", "struct_expression", "struct_fields", "true", "uint_literal", "unary_expression"
)

struct_fields <- (struct_fields) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

triple_double_quote_string_literal <- (triple_double_quote_string_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

triple_single_quoted_string_literal <- (triple_single_quoted_string_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

uint_literal <- (uint_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic",
    children: "binary_expression", "call_expression", "conditional_expression", "false", "float_literal", "identifier", "index_expression", "int_literal", "list_expression", "map_expression", "member_call_expression", "null", "parenthesized_expression", "select_expression", "string_literal", "struct_expression", "true", "uint_literal", "unary_expression"
)

B <- (B) => uast(
    type: "Synthetic"
)

O <- (O) => uast(
    type: "Synthetic"
)

U <- (U) => uast(
    type: "Synthetic"
)

X <- (X) => uast(
    type: "Synthetic"
)

_ <- (_) => uast(
    type: "Synthetic"
)

b <- (b) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

false <- (false) => uast(
    type: "Synthetic"
)

float_literal <- (float_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

identifier <- (identifier) => uast(
    type: "If"
)

in <- (in) => uast(
    type: "Synthetic"
)

null <- (null) => uast(
    type: "Synthetic"
)

o <- (o) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

u <- (u) => uast(
    type: "Synthetic"
)

x <- (x) => uast(
    type: "Synthetic"
)

