at_expression <- (at_expression) => uast(
    type: "Synthetic",
    children: []
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

body_block <- (body_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

body_block_body <- (body_block_body) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

bundle_block <- (bundle_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

bundle_block_body <- (bundle_block_body) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

bundle_section <- (bundle_section) => uast(
    type: "Synthetic",
    children: []
)

call <- (call) => uast(
    type: "Call",
    roles: "Call"
    children: []
)

class_guarded_body_attributes <- (class_guarded_body_attributes) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_guarded_promise_block_attributes <- (class_guarded_promise_block_attributes) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_guarded_promises <- (class_guarded_promises) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

dollar_expression <- (dollar_expression) => uast(
    type: "Synthetic",
    children: []
)

half_promise <- (half_promise) => uast(
    type: "Synthetic",
    children: []
)

list <- (list) => uast(
    type: "List",
    children: []
)

parameter_list <- (parameter_list) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

promise <- (promise) => uast(
    type: "Synthetic",
    children: []
)

promise_block <- (promise_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

promise_block_body <- (promise_block_body) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

stakeholder <- (stakeholder) => uast(
    type: "Synthetic",
    children: []
)

at_expression_end <- (at_expression_end) => uast(
    type: "Synthetic",
    children: []
)

at_expression_identifier <- (at_expression_identifier) => uast(
    type: "If",
    children: []
)

at_expression_operator <- (at_expression_operator) => uast(
    type: "Synthetic",
    children: []
)

at_expression_start <- (at_expression_start) => uast(
    type: "Synthetic",
    children: []
)

attribute_name <- (attribute_name) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

body_block_keyword <- (body_block_keyword) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

body_block_name <- (body_block_name) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

body_block_type <- (body_block_type) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

bundle_block_keyword <- (bundle_block_keyword) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

bundle_block_name <- (bundle_block_name) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

bundle_block_type <- (bundle_block_type) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

calling_identifier <- (calling_identifier) => uast(
    type: "If",
    children: []
)

class_guard <- (class_guard) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

dollar_expression_end <- (dollar_expression_end) => uast(
    type: "Synthetic",
    children: []
)

dollar_expression_identifier <- (dollar_expression_identifier) => uast(
    type: "If",
    children: []
)

dollar_expression_operator <- (dollar_expression_operator) => uast(
    type: "Synthetic",
    children: []
)

dollar_expression_start <- (dollar_expression_start) => uast(
    type: "Synthetic",
    children: []
)

macro <- (macro) => uast(
    type: "Synthetic",
    children: []
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

promise_block_keyword <- (promise_block_keyword) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

promise_block_name <- (promise_block_name) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

promise_block_type <- (promise_block_type) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

promise_guard <- (promise_guard) => uast(
    type: "Synthetic",
    children: []
)

promiser <- (promiser) => uast(
    type: "Synthetic",
    children: []
)

qualified_identifier <- (qualified_identifier) => uast(
    type: "If",
    children: []
)

quoted_string <- (quoted_string) => uast(
    type: "Synthetic",
    children: []
)

