arrow <- (arrow) => uast(
    type: "Synthetic",
    children: []
)

condition_operators <- (condition_operators) => uast(
    type: "Synthetic",
    children: []
)

conditional_replace <- (conditional_replace) => uast(
    type: "Synthetic",
    children: []
)

context <- (context) => uast(
    type: "Synthetic",
    children: []
)

context_list <- (context_list) => uast(
    type: "List",
    children: []
)

expression <- (expression) => uast(
    type: "Synthetic",
    children: []
)

mark <- (mark) => uast(
    type: "Synthetic",
    children: []
)

optional <- (optional) => uast(
    type: "Synthetic",
    children: []
)

parallel_conditional_replace <- (parallel_conditional_replace) => uast(
    type: "Synthetic",
    children: []
)

parallel_replace <- (parallel_replace) => uast(
    type: "Synthetic",
    children: []
)

restrict <- (restrict) => uast(
    type: "Synthetic",
    children: []
)

simple_replace <- (simple_replace) => uast(
    type: "Synthetic",
    children: []
)

single_replace <- (single_replace) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

substitute <- (substitute) => uast(
    type: "Synthetic",
    children: []
)

_ <- (_) => uast(
    type: "Synthetic",
    children: []
)

any <- (any) => uast(
    type: "Synthetic",
    children: []
)

boundary <- (boundary) => uast(
    type: "Synthetic",
    children: []
)

colon <- (colon) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

complement <- (complement) => uast(
    type: "Synthetic",
    children: []
)

compose <- (compose) => uast(
    type: "Synthetic",
    children: []
)

contains <- (contains) => uast(
    type: "Synthetic",
    children: []
)

crossproduct <- (crossproduct) => uast(
    type: "Synthetic",
    children: []
)

ignore <- (ignore) => uast(
    type: "Synthetic",
    children: []
)

ignore_inside <- (ignore_inside) => uast(
    type: "Synthetic",
    children: []
)

intersect <- (intersect) => uast(
    type: "Synthetic",
    children: []
)

inverse <- (inverse) => uast(
    type: "Synthetic",
    children: []
)

lower <- (lower) => uast(
    type: "Synthetic",
    children: []
)

plus <- (plus) => uast(
    type: "Synthetic",
    children: []
)

repeat <- (repeat) => uast(
    type: "Synthetic",
    children: []
)

reverse <- (reverse) => uast(
    type: "Synthetic",
    children: []
)

semicolon <- (semicolon) => uast(
    type: "Synthetic",
    children: []
)

star <- (star) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

subtract <- (subtract) => uast(
    type: "Synthetic",
    children: []
)

symbol <- (symbol) => uast(
    type: "Synthetic",
    children: []
)

symbol_group <- (symbol_group) => uast(
    type: "Synthetic",
    children: []
)

term_complement <- (term_complement) => uast(
    type: "Synthetic",
    children: []
)

union <- (union) => uast(
    type: "Synthetic",
    children: []
)

upper <- (upper) => uast(
    type: "Synthetic",
    children: []
)

zero <- (zero) => uast(
    type: "Synthetic",
    children: []
)

