definition <- (definition) => uast(
    type: "Synthetic",
    children: []
)

alias_body <- (alias_body) => uast(
    type: "Synthetic",
    children: []
)

alias_def <- (alias_def) => uast(
    type: "Synthetic",
    children: []
)

alias_ref <- (alias_ref) => uast(
    type: "Synthetic",
    children: []
)

argument <- (argument) => uast(
    type: "Synthetic",
    children: "string"
)

arguments <- (arguments) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

intent_body <- (intent_body) => uast(
    type: "Synthetic",
    children: []
)

intent_def <- (intent_def) => uast(
    type: "Synthetic",
    children: []
)

probability <- (probability) => uast(
    type: "Synthetic",
    children: []
)

slot_body <- (slot_body) => uast(
    type: "Synthetic",
    children: []
)

slot_def <- (slot_def) => uast(
    type: "Synthetic",
    children: []
)

slot_ref <- (slot_ref) => uast(
    type: "Synthetic",
    children: []
)

source <- (source) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: "escape"
)

variation <- (variation) => uast(
    type: "Synthetic",
    children: []
)

word <- (word) => uast(
    type: "Synthetic",
    children: []
)

alias <- (alias) => uast(
    type: "Synthetic",
    children: []
)

eq <- (eq) => uast(
    type: "Synthetic",
    children: []
)

escape <- (escape) => uast(
    type: "Synthetic",
    children: []
)

file <- (file) => uast(
    type: "Synthetic",
    children: []
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

intent <- (intent) => uast(
    type: "Synthetic",
    children: []
)

number <- (number) => uast(
    type: "Synthetic",
    children: []
)

slot <- (slot) => uast(
    type: "Synthetic",
    children: []
)

