annotation_line <- (annotation_line) => uast(
    type: "Synthetic",
    children: "plaintext"
)

decimal <- (decimal) => uast(
    type: "Synthetic"
)

document <- (document) => uast(
    type: "Synthetic",
    children: "node_content"
)

embedding_content <- (embedding_content) => uast(
    type: "Synthetic",
    children: "empty_line"
)

embedding_line <- (embedding_line) => uast(
    type: "Synthetic"
)

empty_line <- (empty_line) => uast(
    type: "Synthetic"
)

fmt_autoclose <- (fmt_autoclose) => uast(
    type: "Synthetic"
)

fmt_bracket_anon_link <- (fmt_bracket_anon_link) => uast(
    type: "Synthetic",
    children: "mention", "ref", "tag", "uri", "variable"
)

fmt_bracket_metadata <- (fmt_bracket_metadata) => uast(
    type: "Synthetic",
    children: "inline_metadata", "richtext_line"
)

fmt_bracket_named_link <- (fmt_bracket_named_link) => uast(
    type: "Synthetic",
    children: "mention", "ref", "richtext_line", "tag", "uri", "variable"
)

inline_metadata <- (inline_metadata) => uast(
    type: "Synthetic",
    children: "inline_metadata_declaration"
)

inline_metadata_declaration <- (inline_metadata_declaration) => uast(
    type: "Synthetic",
    children: "metadata_value", "node_metadata_key"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

mention <- (mention) => uast(
    type: "Synthetic"
)

metadata_value <- (metadata_value) => uast(
    type: "Synthetic"
)

node <- (node) => uast(
    type: "Synthetic",
    children: "embedding_content", "node_content", "node_metadata", "node_title"
)

node_content <- (node_content) => uast(
    type: "Synthetic",
    children: "annotation_line", "empty_line", "fmt_autoclose", "node", "ordered_list", "richtext_line", "unordered_list"
)

node_metadata <- (node_metadata) => uast(
    type: "Synthetic",
    children: "annotation_line", "empty_line", "node_metadata_declaration_line"
)

node_metadata_declaration_line <- (node_metadata_declaration_line) => uast(
    type: "Synthetic",
    children: "metadata_value", "node_metadata_key"
)

node_metadata_key <- (node_metadata_key) => uast(
    type: "Synthetic"
)

node_title <- (node_title) => uast(
    type: "Synthetic",
    children: "empty_line", "richtext_line"
)

ordered_list <- (ordered_list) => uast(
    type: "List",
    children: "ordered_list_item"
)

ordered_list_item <- (ordered_list_item) => uast(
    type: "List",
    children: "annotation_line", "ext_ol_index", "fmt_autoclose", "ordered_list", "richtext_line", "unordered_list"
)

plaintext <- (plaintext) => uast(
    type: "Synthetic"
)

ref <- (ref) => uast(
    type: "Synthetic"
)

richtext_line <- (richtext_line) => uast(
    type: "Synthetic",
    children: "fmt_bracket_anon_link", "fmt_bracket_metadata", "fmt_bracket_named_link"
)

tag <- (tag) => uast(
    type: "Synthetic"
)

unordered_list <- (unordered_list) => uast(
    type: "List",
    children: "unordered_list_item"
)

unordered_list_item <- (unordered_list_item) => uast(
    type: "List",
    children: "annotation_line", "fmt_autoclose", "ordered_list", "richtext_line", "unordered_list"
)

uri <- (uri) => uast(
    type: "Synthetic"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

version_comment <- (version_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

FALSE <- (FALSE) => uast(
    type: "Synthetic"
)

MISSING <- (MISSING) => uast(
    type: "Synthetic"
)

NULL <- (NULL) => uast(
    type: "Synthetic"
)

STRING1 <- (STRING1) => uast(
    type: "Synthetic"
)

STRING2 <- (STRING2) => uast(
    type: "Synthetic"
)

TRUE <- (TRUE) => uast(
    type: "Synthetic"
)

ext_fmt_emphasis <- (ext_fmt_emphasis) => uast(
    type: "Synthetic"
)

ext_fmt_pre <- (ext_fmt_pre) => uast(
    type: "Synthetic"
)

ext_fmt_strike <- (ext_fmt_strike) => uast(
    type: "Synthetic"
)

ext_fmt_strong <- (ext_fmt_strong) => uast(
    type: "Synthetic"
)

ext_fmt_underline <- (ext_fmt_underline) => uast(
    type: "Synthetic"
)

ext_ol_index <- (ext_ol_index) => uast(
    type: "Index",
    roles: "Index"
)

