INFIMUM <- (INFIMUM) => uast(
    type: "Synthetic",
    children: []
)

MAXIMIZE <- (MAXIMIZE) => uast(
    type: "Synthetic",
    children: []
)

MINIMIZE <- (MINIMIZE) => uast(
    type: "Synthetic",
    children: []
)

NUMBER <- (NUMBER) => uast(
    type: "Synthetic",
    children: []
)

STRING <- (STRING) => uast(
    type: "Synthetic",
    children: []
)

SUPREMUM <- (SUPREMUM) => uast(
    type: "Synthetic",
    children: []
)

aggregatefunction <- (aggregatefunction) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

altbodyaggrelem <- (altbodyaggrelem) => uast(
    type: "Synthetic",
    children: []
)

altbodyaggrelemvec <- (altbodyaggrelemvec) => uast(
    type: "Synthetic",
    children: []
)

altheadaggrelemvec <- (altheadaggrelemvec) => uast(
    type: "Synthetic",
    children: []
)

argvec <- (argvec) => uast(
    type: "Synthetic",
    children: []
)

atom <- (atom) => uast(
    type: "Synthetic",
    children: []
)

binaryargvec <- (binaryargvec) => uast(
    type: "Synthetic",
    children: []
)

bodyaggregate <- (bodyaggregate) => uast(
    type: "Synthetic",
    children: []
)

bodyaggrelem <- (bodyaggrelem) => uast(
    type: "Synthetic",
    children: []
)

bodyaggrelemvec <- (bodyaggrelemvec) => uast(
    type: "Synthetic",
    children: []
)

bodycomma <- (bodycomma) => uast(
    type: "Synthetic",
    children: []
)

bodyconddot <- (bodyconddot) => uast(
    type: "Synthetic",
    children: []
)

bodydot <- (bodydot) => uast(
    type: "Synthetic",
    children: []
)

cmp <- (cmp) => uast(
    type: "Synthetic",
    children: []
)

conjunction <- (conjunction) => uast(
    type: "Synthetic",
    children: []
)

constargvec <- (constargvec) => uast(
    type: "Synthetic",
    children: []
)

constterm <- (constterm) => uast(
    type: "Synthetic",
    children: []
)

consttermvec <- (consttermvec) => uast(
    type: "Synthetic",
    children: []
)

csp_add_term <- (csp_add_term) => uast(
    type: "Synthetic",
    children: []
)

csp_literal <- (csp_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

csp_mul_term <- (csp_mul_term) => uast(
    type: "Synthetic",
    children: []
)

csp_rel <- (csp_rel) => uast(
    type: "Synthetic",
    children: []
)

cspelemvec <- (cspelemvec) => uast(
    type: "Synthetic",
    children: []
)

dec <- (dec) => uast(
    type: "Synthetic",
    children: []
)

disjoint <- (disjoint) => uast(
    type: "Synthetic",
    children: []
)

disjunction <- (disjunction) => uast(
    type: "Synthetic",
    children: []
)

disjunctionsep <- (disjunctionsep) => uast(
    type: "Synthetic",
    children: []
)

dsym <- (dsym) => uast(
    type: "Synthetic",
    children: []
)

head <- (head) => uast(
    type: "Synthetic",
    children: []
)

headaggregate <- (headaggregate) => uast(
    type: "Synthetic",
    children: []
)

headaggrelemvec <- (headaggrelemvec) => uast(
    type: "Synthetic",
    children: []
)

idlist <- (idlist) => uast(
    type: "List",
    children: []
)

literal <- (literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

litvec <- (litvec) => uast(
    type: "Synthetic",
    children: []
)

lubodyaggregate <- (lubodyaggregate) => uast(
    type: "Synthetic",
    children: []
)

luheadaggregate <- (luheadaggregate) => uast(
    type: "Synthetic",
    children: []
)

maxelemlist <- (maxelemlist) => uast(
    type: "List",
    children: []
)

minelemlist <- (minelemlist) => uast(
    type: "List",
    children: []
)

optcondition <- (optcondition) => uast(
    type: "Synthetic",
    children: []
)

optimizecond <- (optimizecond) => uast(
    type: "Synthetic",
    children: []
)

optimizelitvec <- (optimizelitvec) => uast(
    type: "Synthetic",
    children: []
)

optimizetuple <- (optimizetuple) => uast(
    type: "Tuple",
    children: []
)

optimizeweight <- (optimizeweight) => uast(
    type: "Synthetic",
    children: []
)

rellitvec <- (rellitvec) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

statement <- (statement) => uast(
    type: "Synthetic",
    children: []
)

term <- (term) => uast(
    type: "Synthetic",
    children: []
)

termvec <- (termvec) => uast(
    type: "Synthetic",
    children: []
)

theory_atom <- (theory_atom) => uast(
    type: "Synthetic",
    children: []
)

theory_atom_definition <- (theory_atom_definition) => uast(
    type: "Synthetic",
    children: []
)

theory_atom_element <- (theory_atom_element) => uast(
    type: "Synthetic",
    children: []
)

theory_atom_element_nlist <- (theory_atom_element_nlist) => uast(
    type: "List",
    children: []
)

theory_atom_name <- (theory_atom_name) => uast(
    type: "Synthetic",
    children: []
)

theory_atom_type <- (theory_atom_type) => uast(
    type: "Synthetic",
    children: []
)

theory_definition_identifier <- (theory_definition_identifier) => uast(
    type: "If",
    children: []
)

theory_definition_nlist <- (theory_definition_nlist) => uast(
    type: "List",
    children: []
)

theory_identifier <- (theory_identifier) => uast(
    type: "If",
    children: []
)

theory_op <- (theory_op) => uast(
    type: "Synthetic",
    children: []
)

theory_op_list <- (theory_op_list) => uast(
    type: "List",
    children: []
)

theory_operator_definition <- (theory_operator_definition) => uast(
    type: "Synthetic",
    children: []
)

theory_operator_definition_nlist <- (theory_operator_definition_nlist) => uast(
    type: "List",
    children: []
)

theory_operator_nlist <- (theory_operator_nlist) => uast(
    type: "List",
    children: []
)

theory_opterm <- (theory_opterm) => uast(
    type: "Synthetic",
    children: []
)

theory_opterm_nlist <- (theory_opterm_nlist) => uast(
    type: "List",
    children: []
)

theory_term <- (theory_term) => uast(
    type: "Synthetic",
    children: []
)

theory_term_definition <- (theory_term_definition) => uast(
    type: "Synthetic",
    children: []
)

tuple <- (tuple) => uast(
    type: "Tuple",
    children: []
)

tuplevec <- (tuplevec) => uast(
    type: "Tuple",
    children: []
)

tuplevec_sem <- (tuplevec_sem) => uast(
    type: "Tuple",
    children: []
)

unaryargvec <- (unaryargvec) => uast(
    type: "Synthetic",
    children: []
)

upper <- (upper) => uast(
    type: "Synthetic",
    children: []
)

ADD <- (ADD) => uast(
    type: "Synthetic",
    children: []
)

AND <- (AND) => uast(
    type: "Synthetic",
    children: []
)

ANONYMOUS <- (ANONYMOUS) => uast(
    type: "Synthetic",
    children: []
)

ANY <- (ANY) => uast(
    type: "Synthetic",
    children: []
)

AT <- (AT) => uast(
    type: "Synthetic",
    children: []
)

BINARY <- (BINARY) => uast(
    type: "Synthetic",
    children: []
)

BLOCK <- (BLOCK) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

BNOT <- (BNOT) => uast(
    type: "Synthetic",
    children: []
)

BODY <- (BODY) => uast(
    type: "Synthetic",
    children: []
)

CODE <- (CODE) => uast(
    type: "Synthetic",
    children: []
)

COLON <- (COLON) => uast(
    type: "Synthetic",
    children: []
)

COMMA <- (COMMA) => uast(
    type: "Synthetic",
    children: []
)

CONST <- (CONST) => uast(
    type: "Synthetic",
    children: []
)

COUNT <- (COUNT) => uast(
    type: "Synthetic",
    children: []
)

CSP <- (CSP) => uast(
    type: "Synthetic",
    children: []
)

CSP_ADD <- (CSP_ADD) => uast(
    type: "Synthetic",
    children: []
)

CSP_EQ <- (CSP_EQ) => uast(
    type: "Synthetic",
    children: []
)

CSP_GEQ <- (CSP_GEQ) => uast(
    type: "Synthetic",
    children: []
)

CSP_GT <- (CSP_GT) => uast(
    type: "Synthetic",
    children: []
)

CSP_LEQ <- (CSP_LEQ) => uast(
    type: "Synthetic",
    children: []
)

CSP_LT <- (CSP_LT) => uast(
    type: "Synthetic",
    children: []
)

CSP_MUL <- (CSP_MUL) => uast(
    type: "Synthetic",
    children: []
)

CSP_NEQ <- (CSP_NEQ) => uast(
    type: "Synthetic",
    children: []
)

CSP_SUB <- (CSP_SUB) => uast(
    type: "Synthetic",
    children: []
)

DEFAULT <- (DEFAULT) => uast(
    type: "Synthetic",
    children: []
)

DEFINED <- (DEFINED) => uast(
    type: "Synthetic",
    children: []
)

DIRECTIVE <- (DIRECTIVE) => uast(
    type: "Synthetic",
    children: []
)

DISJOINT <- (DISJOINT) => uast(
    type: "Synthetic",
    children: []
)

DOT <- (DOT) => uast(
    type: "Synthetic",
    children: []
)

DOTS <- (DOTS) => uast(
    type: "Synthetic",
    children: []
)

EDGE <- (EDGE) => uast(
    type: "Synthetic",
    children: []
)

EQ <- (EQ) => uast(
    type: "Synthetic",
    children: []
)

EXTERNAL <- (EXTERNAL) => uast(
    type: "Synthetic",
    children: []
)

FALSE <- (FALSE) => uast(
    type: "Synthetic",
    children: []
)

GEQ <- (GEQ) => uast(
    type: "Synthetic",
    children: []
)

GT <- (GT) => uast(
    type: "Synthetic",
    children: []
)

HEAD <- (HEAD) => uast(
    type: "Synthetic",
    children: []
)

HEURISTIC <- (HEURISTIC) => uast(
    type: "Synthetic",
    children: []
)

IF <- (IF) => uast(
    type: "If",
    children: []
)

INCLUDE <- (INCLUDE) => uast(
    type: "Synthetic",
    children: []
)

LBRACE <- (LBRACE) => uast(
    type: "Synthetic",
    children: []
)

LBRACK <- (LBRACK) => uast(
    type: "Synthetic",
    children: []
)

LEFT <- (LEFT) => uast(
    type: "Synthetic",
    children: []
)

LEQ <- (LEQ) => uast(
    type: "Synthetic",
    children: []
)

LPAREN <- (LPAREN) => uast(
    type: "Synthetic",
    children: []
)

LT <- (LT) => uast(
    type: "Synthetic",
    children: []
)

MAX <- (MAX) => uast(
    type: "Synthetic",
    children: []
)

MIN <- (MIN) => uast(
    type: "Synthetic",
    children: []
)

MOD <- (MOD) => uast(
    type: "Synthetic",
    children: []
)

MUL <- (MUL) => uast(
    type: "Synthetic",
    children: []
)

NEQ <- (NEQ) => uast(
    type: "Synthetic",
    children: []
)

NOT <- (NOT) => uast(
    type: "Synthetic",
    children: []
)

OVERRIDE <- (OVERRIDE) => uast(
    type: "Synthetic",
    children: []
)

POW <- (POW) => uast(
    type: "Synthetic",
    children: []
)

PROJECT <- (PROJECT) => uast(
    type: "Synthetic",
    children: []
)

QUESTION <- (QUESTION) => uast(
    type: "Synthetic",
    children: []
)

RBRACE <- (RBRACE) => uast(
    type: "Synthetic",
    children: []
)

RBRACK <- (RBRACK) => uast(
    type: "Synthetic",
    children: []
)

RIGHT <- (RIGHT) => uast(
    type: "Synthetic",
    children: []
)

RPAREN <- (RPAREN) => uast(
    type: "Synthetic",
    children: []
)

SCRIPT <- (SCRIPT) => uast(
    type: "Synthetic",
    children: []
)

SEM <- (SEM) => uast(
    type: "Synthetic",
    children: []
)

SHOW <- (SHOW) => uast(
    type: "Synthetic",
    children: []
)

SLASH <- (SLASH) => uast(
    type: "Synthetic",
    children: []
)

SUB <- (SUB) => uast(
    type: "Synthetic",
    children: []
)

SUM <- (SUM) => uast(
    type: "Synthetic",
    children: []
)

SUMP <- (SUMP) => uast(
    type: "Synthetic",
    children: []
)

THEORY <- (THEORY) => uast(
    type: "Synthetic",
    children: []
)

THEORY_OP <- (THEORY_OP) => uast(
    type: "Synthetic",
    children: []
)

TRUE <- (TRUE) => uast(
    type: "Synthetic",
    children: []
)

UNARY <- (UNARY) => uast(
    type: "Synthetic",
    children: []
)

VARIABLE <- (VARIABLE) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

VBAR <- (VBAR) => uast(
    type: "Synthetic",
    children: []
)

WIF <- (WIF) => uast(
    type: "If",
    children: []
)

XOR <- (XOR) => uast(
    type: "Synthetic",
    children: []
)

bin <- (bin) => uast(
    type: "Synthetic",
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

hex <- (hex) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

multi_comment <- (multi_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

oct <- (oct) => uast(
    type: "Synthetic",
    children: []
)

single_comment <- (single_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

string_fragment <- (string_fragment) => uast(
    type: "Synthetic",
    children: []
)

