anon_fn_lit <- (anon_fn_lit) => uast(
    type: "Synthetic",
    children: "anon_fn_lit", "bool_lit", "char_lit", "derefing_lit", "evaling_lit", "kwd_lit", "list_lit", "map_lit", "meta_lit", "nil_lit", "ns_map_lit", "num_lit", "old_meta_lit", "quoting_lit", "read_cond_lit", "regex_lit", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "sym_val_lit", "syn_quoting_lit", "tagged_or_ctor_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

auto_res_mark <- (auto_res_mark) => uast(
    type: "Synthetic",
    children: []
)

derefing_lit <- (derefing_lit) => uast(
    type: "Synthetic",
    children: "anon_fn_lit", "bool_lit", "char_lit", "derefing_lit", "evaling_lit", "kwd_lit", "list_lit", "map_lit", "meta_lit", "nil_lit", "ns_map_lit", "num_lit", "old_meta_lit", "quoting_lit", "read_cond_lit", "regex_lit", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "sym_val_lit", "syn_quoting_lit", "tagged_or_ctor_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

dis_expr <- (dis_expr) => uast(
    type: "Synthetic",
    children: "anon_fn_lit", "bool_lit", "char_lit", "derefing_lit", "evaling_lit", "kwd_lit", "list_lit", "map_lit", "nil_lit", "ns_map_lit", "num_lit", "quoting_lit", "read_cond_lit", "regex_lit", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "sym_val_lit", "syn_quoting_lit", "tagged_or_ctor_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

evaling_lit <- (evaling_lit) => uast(
    type: "Synthetic",
    children: "list_lit", "meta_lit", "old_meta_lit", "read_cond_lit", "sym_lit"
)

kwd_lit <- (kwd_lit) => uast(
    type: "Synthetic",
    children: "kwd_name", "kwd_ns"
)

list_lit <- (list_lit) => uast(
    type: "List",
    children: "anon_fn_lit", "bool_lit", "char_lit", "derefing_lit", "evaling_lit", "kwd_lit", "list_lit", "map_lit", "meta_lit", "nil_lit", "ns_map_lit", "num_lit", "old_meta_lit", "quoting_lit", "read_cond_lit", "regex_lit", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "sym_val_lit", "syn_quoting_lit", "tagged_or_ctor_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

map_lit <- (map_lit) => uast(
    type: "Synthetic",
    children: "anon_fn_lit", "bool_lit", "char_lit", "derefing_lit", "evaling_lit", "kwd_lit", "list_lit", "map_lit", "meta_lit", "nil_lit", "ns_map_lit", "num_lit", "old_meta_lit", "quoting_lit", "read_cond_lit", "regex_lit", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "sym_val_lit", "syn_quoting_lit", "tagged_or_ctor_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

meta_lit <- (meta_lit) => uast(
    type: "Synthetic",
    children: "anon_fn_lit", "bool_lit", "char_lit", "derefing_lit", "evaling_lit", "kwd_lit", "list_lit", "map_lit", "nil_lit", "ns_map_lit", "num_lit", "quoting_lit", "read_cond_lit", "regex_lit", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "sym_val_lit", "syn_quoting_lit", "tagged_or_ctor_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

ns_map_lit <- (ns_map_lit) => uast(
    type: "Synthetic",
    children: "anon_fn_lit", "auto_res_mark", "bool_lit", "char_lit", "derefing_lit", "evaling_lit", "kwd_lit", "list_lit", "map_lit", "meta_lit", "nil_lit", "ns_map_lit", "num_lit", "old_meta_lit", "quoting_lit", "read_cond_lit", "regex_lit", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "sym_val_lit", "syn_quoting_lit", "tagged_or_ctor_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

old_meta_lit <- (old_meta_lit) => uast(
    type: "Synthetic",
    children: "anon_fn_lit", "bool_lit", "char_lit", "derefing_lit", "evaling_lit", "kwd_lit", "list_lit", "map_lit", "nil_lit", "ns_map_lit", "num_lit", "quoting_lit", "read_cond_lit", "regex_lit", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "sym_val_lit", "syn_quoting_lit", "tagged_or_ctor_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

quoting_lit <- (quoting_lit) => uast(
    type: "Synthetic",
    children: "anon_fn_lit", "bool_lit", "char_lit", "derefing_lit", "evaling_lit", "kwd_lit", "list_lit", "map_lit", "meta_lit", "nil_lit", "ns_map_lit", "num_lit", "old_meta_lit", "quoting_lit", "read_cond_lit", "regex_lit", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "sym_val_lit", "syn_quoting_lit", "tagged_or_ctor_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

read_cond_lit <- (read_cond_lit) => uast(
    type: "Synthetic",
    children: "anon_fn_lit", "bool_lit", "char_lit", "derefing_lit", "evaling_lit", "kwd_lit", "list_lit", "map_lit", "meta_lit", "nil_lit", "ns_map_lit", "num_lit", "old_meta_lit", "quoting_lit", "read_cond_lit", "regex_lit", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "sym_val_lit", "syn_quoting_lit", "tagged_or_ctor_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

regex_lit <- (regex_lit) => uast(
    type: "Synthetic",
    children: []
)

set_lit <- (set_lit) => uast(
    type: "Set",
    children: "anon_fn_lit", "bool_lit", "char_lit", "derefing_lit", "evaling_lit", "kwd_lit", "list_lit", "map_lit", "meta_lit", "nil_lit", "ns_map_lit", "num_lit", "old_meta_lit", "quoting_lit", "read_cond_lit", "regex_lit", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "sym_val_lit", "syn_quoting_lit", "tagged_or_ctor_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

source <- (source) => uast(
    type: "Synthetic",
    children: []
)

splicing_read_cond_lit <- (splicing_read_cond_lit) => uast(
    type: "Synthetic",
    children: "anon_fn_lit", "bool_lit", "char_lit", "derefing_lit", "evaling_lit", "kwd_lit", "list_lit", "map_lit", "meta_lit", "nil_lit", "ns_map_lit", "num_lit", "old_meta_lit", "quoting_lit", "read_cond_lit", "regex_lit", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "sym_val_lit", "syn_quoting_lit", "tagged_or_ctor_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

str_lit <- (str_lit) => uast(
    type: "Synthetic",
    children: []
)

sym_lit <- (sym_lit) => uast(
    type: "Synthetic",
    children: "meta_lit", "old_meta_lit", "sym_name", "sym_ns"
)

sym_val_lit <- (sym_val_lit) => uast(
    type: "Synthetic",
    children: "anon_fn_lit", "bool_lit", "char_lit", "derefing_lit", "evaling_lit", "kwd_lit", "list_lit", "map_lit", "nil_lit", "ns_map_lit", "num_lit", "quoting_lit", "read_cond_lit", "regex_lit", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "sym_val_lit", "syn_quoting_lit", "tagged_or_ctor_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

syn_quoting_lit <- (syn_quoting_lit) => uast(
    type: "Synthetic",
    children: "anon_fn_lit", "bool_lit", "char_lit", "derefing_lit", "evaling_lit", "kwd_lit", "list_lit", "map_lit", "meta_lit", "nil_lit", "ns_map_lit", "num_lit", "old_meta_lit", "quoting_lit", "read_cond_lit", "regex_lit", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "sym_val_lit", "syn_quoting_lit", "tagged_or_ctor_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

tagged_or_ctor_lit <- (tagged_or_ctor_lit) => uast(
    type: "Synthetic",
    children: "anon_fn_lit", "bool_lit", "char_lit", "derefing_lit", "evaling_lit", "kwd_lit", "list_lit", "map_lit", "meta_lit", "nil_lit", "ns_map_lit", "num_lit", "old_meta_lit", "quoting_lit", "read_cond_lit", "regex_lit", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "sym_val_lit", "syn_quoting_lit", "tagged_or_ctor_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

unquote_splicing_lit <- (unquote_splicing_lit) => uast(
    type: "Synthetic",
    children: "anon_fn_lit", "bool_lit", "char_lit", "derefing_lit", "evaling_lit", "kwd_lit", "list_lit", "map_lit", "meta_lit", "nil_lit", "ns_map_lit", "num_lit", "old_meta_lit", "quoting_lit", "read_cond_lit", "regex_lit", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "sym_val_lit", "syn_quoting_lit", "tagged_or_ctor_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

unquoting_lit <- (unquoting_lit) => uast(
    type: "Synthetic",
    children: "anon_fn_lit", "bool_lit", "char_lit", "derefing_lit", "evaling_lit", "kwd_lit", "list_lit", "map_lit", "meta_lit", "nil_lit", "ns_map_lit", "num_lit", "old_meta_lit", "quoting_lit", "read_cond_lit", "regex_lit", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "sym_val_lit", "syn_quoting_lit", "tagged_or_ctor_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

var_quoting_lit <- (var_quoting_lit) => uast(
    type: "Synthetic",
    children: "anon_fn_lit", "bool_lit", "char_lit", "derefing_lit", "evaling_lit", "kwd_lit", "list_lit", "map_lit", "meta_lit", "nil_lit", "ns_map_lit", "num_lit", "old_meta_lit", "quoting_lit", "read_cond_lit", "regex_lit", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "sym_val_lit", "syn_quoting_lit", "tagged_or_ctor_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

vec_lit <- (vec_lit) => uast(
    type: "Synthetic",
    children: "anon_fn_lit", "bool_lit", "char_lit", "derefing_lit", "evaling_lit", "kwd_lit", "list_lit", "map_lit", "meta_lit", "nil_lit", "ns_map_lit", "num_lit", "old_meta_lit", "quoting_lit", "read_cond_lit", "regex_lit", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "sym_val_lit", "syn_quoting_lit", "tagged_or_ctor_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

bool_lit <- (bool_lit) => uast(
    type: "Synthetic",
    children: []
)

char_lit <- (char_lit) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

kwd_name <- (kwd_name) => uast(
    type: "Synthetic",
    children: []
)

kwd_ns <- (kwd_ns) => uast(
    type: "Synthetic",
    children: []
)

nil_lit <- (nil_lit) => uast(
    type: "Synthetic",
    children: []
)

num_lit <- (num_lit) => uast(
    type: "Synthetic",
    children: []
)

sym_name <- (sym_name) => uast(
    type: "Synthetic",
    children: []
)

sym_ns <- (sym_ns) => uast(
    type: "Synthetic",
    children: []
)

