array_func <- (array_func) => uast(
    type: "Synthetic",
    children: "all", "any", "contains", "eq", "ge", "gt", "in", "le", "lt", "matches", "ne", "number", "number_array", "number_set", "string", "string_array", "string_set", "wildcard"
)

array_number_field <- (array_number_field) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

array_string_field <- (array_string_field) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

bool_array <- (bool_array) => uast(
    type: "Synthetic",
    children: "ends_with", "map_string_array_field", "starts_with", "string", "string_array"
)

bool_field <- (bool_field) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

bool_func <- (bool_func) => uast(
    type: "Synthetic",
    children: "ends_with", "starts_with", "string", "stringlike_field"
)

boolean <- (boolean) => uast(
    type: "Synthetic",
    children: []
)

boollike_field <- (boollike_field) => uast(
    type: "Field",
    roles: "Member"
    children: "number"
)

bytes_field <- (bytes_field) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

compound_expression <- (compound_expression) => uast(
    type: "Synthetic",
    children: "and", "boolean", "boollike_field", "compound_expression", "group", "in_expression", "not_expression", "or", "simple_expression", "xor"
)

group <- (group) => uast(
    type: "Synthetic",
    children: "boolean", "boollike_field", "compound_expression", "group", "in_expression", "not_expression", "simple_expression"
)

in_expression <- (in_expression) => uast(
    type: "Synthetic",
    children: "in", "ip_field", "ip_list", "ip_set", "number_func", "number_set", "numberlike_field", "string_set", "stringlike_field"
)

ip_field <- (ip_field) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

ip_range <- (ip_range) => uast(
    type: "Synthetic",
    children: "ipv4"
)

ip_set <- (ip_set) => uast(
    type: "Set",
    children: []
)

map_string_array_field <- (map_string_array_field) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

not_expression <- (not_expression) => uast(
    type: "Synthetic",
    children: []
)

not_operator <- (not_operator) => uast(
    type: "Synthetic",
    children: []
)

number_array <- (number_array) => uast(
    type: "Synthetic",
    children: "len", "map_string_array_field", "string_array"
)

number_field <- (number_field) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

number_func <- (number_func) => uast(
    type: "Synthetic",
    children: "bytes_field", "len", "stringlike_field"
)

number_set <- (number_set) => uast(
    type: "Set",
    children: []
)

numberlike_field <- (numberlike_field) => uast(
    type: "Field",
    roles: "Member"
    children: "number"
)

simple_expression <- (simple_expression) => uast(
    type: "Synthetic",
    children: "contains", "eq", "ge", "gt", "ip_field", "ip_range", "ipv4", "le", "lt", "matches", "ne", "number", "number_func", "numberlike_field", "string", "stringlike_field", "wildcard"
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

string_array <- (string_array) => uast(
    type: "Synthetic",
    children: "bool_array", "concat", "lookup_json_string", "lower", "map_string_array_field", "number", "number_array", "regex_replace", "remove_bytes", "string", "string_array", "to_string", "upper", "url_decode", "uuidv4"
)

string_field <- (string_field) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

string_func <- (string_func) => uast(
    type: "Synthetic",
    children: "boollike_field", "bytes_field", "concat", "ip_field", "lookup_json_string", "lower", "number", "numberlike_field", "regex_replace", "remove_bytes", "string", "stringlike_field", "to_string", "upper", "url_decode", "uuidv4"
)

string_set <- (string_set) => uast(
    type: "Set",
    children: []
)

stringlike_field <- (stringlike_field) => uast(
    type: "Field",
    roles: "Member"
    children: "number"
)

all <- (all) => uast(
    type: "Synthetic",
    children: []
)

and <- (and) => uast(
    type: "Synthetic",
    children: []
)

any <- (any) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

concat <- (concat) => uast(
    type: "Synthetic",
    children: []
)

contains <- (contains) => uast(
    type: "Synthetic",
    children: []
)

ends_with <- (ends_with) => uast(
    type: "Synthetic",
    children: []
)

eq <- (eq) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

ge <- (ge) => uast(
    type: "Synthetic",
    children: []
)

gt <- (gt) => uast(
    type: "Synthetic",
    children: []
)

icmp <- (icmp) => uast(
    type: "Synthetic",
    children: []
)

in <- (in) => uast(
    type: "Synthetic",
    children: []
)

ip <- (ip) => uast(
    type: "Synthetic",
    children: []
)

ip_list <- (ip_list) => uast(
    type: "List",
    children: []
)

ipv4 <- (ipv4) => uast(
    type: "Synthetic",
    children: []
)

le <- (le) => uast(
    type: "Synthetic",
    children: []
)

len <- (len) => uast(
    type: "Synthetic",
    children: []
)

lookup_json_string <- (lookup_json_string) => uast(
    type: "Synthetic",
    children: []
)

lower <- (lower) => uast(
    type: "Synthetic",
    children: []
)

lt <- (lt) => uast(
    type: "Synthetic",
    children: []
)

matches <- (matches) => uast(
    type: "Match",
    roles: "Match"
    children: []
)

ne <- (ne) => uast(
    type: "Synthetic",
    children: []
)

not <- (not) => uast(
    type: "Synthetic",
    children: []
)

number <- (number) => uast(
    type: "Synthetic",
    children: []
)

or <- (or) => uast(
    type: "Synthetic",
    children: []
)

regex_replace <- (regex_replace) => uast(
    type: "Synthetic",
    children: []
)

remove_bytes <- (remove_bytes) => uast(
    type: "Synthetic",
    children: []
)

sip <- (sip) => uast(
    type: "Synthetic",
    children: []
)

ssl <- (ssl) => uast(
    type: "Synthetic",
    children: []
)

starts_with <- (starts_with) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

tcp <- (tcp) => uast(
    type: "Synthetic",
    children: []
)

to_string <- (to_string) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

udp <- (udp) => uast(
    type: "Synthetic",
    children: []
)

upper <- (upper) => uast(
    type: "Synthetic",
    children: []
)

url_decode <- (url_decode) => uast(
    type: "Synthetic",
    children: []
)

uuidv4 <- (uuidv4) => uast(
    type: "Synthetic",
    children: []
)

wildcard <- (wildcard) => uast(
    type: "Synthetic",
    children: []
)

xor <- (xor) => uast(
    type: "Synthetic",
    children: []
)

