ADVANCING <- (ADVANCING) => uast(
    type: "Synthetic"
)

AFTER <- (AFTER) => uast(
    type: "Synthetic"
)

ALL <- (ALL) => uast(
    type: "Synthetic"
)

ALPHABETIC <- (ALPHABETIC) => uast(
    type: "Synthetic"
)

ALPHABETIC_LOWER <- (ALPHABETIC_LOWER) => uast(
    type: "Synthetic"
)

ALPHABETIC_UPPER <- (ALPHABETIC_UPPER) => uast(
    type: "Synthetic"
)

ALPHANUMERIC <- (ALPHANUMERIC) => uast(
    type: "Synthetic"
)

ALPHANUMERIC_EDITED <- (ALPHANUMERIC_EDITED) => uast(
    type: "Synthetic"
)

ALSO <- (ALSO) => uast(
    type: "Synthetic"
)

AND <- (AND) => uast(
    type: "Synthetic"
)

ANY <- (ANY) => uast(
    type: "Synthetic"
)

ARGUMENT_NUMBER <- (ARGUMENT_NUMBER) => uast(
    type: "Synthetic"
)

ARGUMENT_VALUE <- (ARGUMENT_VALUE) => uast(
    type: "Synthetic"
)

ASCENDING <- (ASCENDING) => uast(
    type: "Synthetic"
)

AUTO <- (AUTO) => uast(
    type: "Synthetic"
)

AUTOMATIC <- (AUTOMATIC) => uast(
    type: "Synthetic"
)

BACKGROUND_COLOR <- (BACKGROUND_COLOR) => uast(
    type: "Synthetic"
)

BEFORE <- (BEFORE) => uast(
    type: "Loop",
    roles: "Loop"
)

BELL <- (BELL) => uast(
    type: "Synthetic"
)

BINARY <- (BINARY) => uast(
    type: "Synthetic"
)

BINARY_CHAR <- (BINARY_CHAR) => uast(
    type: "Synthetic"
)

BINARY_C_LONG <- (BINARY_C_LONG) => uast(
    type: "Synthetic"
)

BINARY_DOUBLE <- (BINARY_DOUBLE) => uast(
    type: "Synthetic"
)

BINARY_LONG <- (BINARY_LONG) => uast(
    type: "Synthetic"
)

BINARY_SHORT <- (BINARY_SHORT) => uast(
    type: "Synthetic"
)

BLANK_LINE <- (BLANK_LINE) => uast(
    type: "Synthetic"
)

BLANK_SCREEN <- (BLANK_SCREEN) => uast(
    type: "Synthetic"
)

BLINK <- (BLINK) => uast(
    type: "Synthetic"
)

BY <- (BY) => uast(
    type: "Synthetic"
)

CHAINING <- (CHAINING) => uast(
    type: "Synthetic"
)

CHARACTERS <- (CHARACTERS) => uast(
    type: "Synthetic"
)

CLASS_NAME <- (CLASS_NAME) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

COLUMNS <- (COLUMNS) => uast(
    type: "Synthetic"
)

COMMAND_LINE <- (COMMAND_LINE) => uast(
    type: "Synthetic"
)

COMP <- (COMP) => uast(
    type: "Synthetic"
)

COMPUTATIONAL <- (COMPUTATIONAL) => uast(
    type: "Synthetic"
)

COMP_1 <- (COMP_1) => uast(
    type: "Synthetic"
)

COMP_2 <- (COMP_2) => uast(
    type: "Synthetic"
)

COMP_3 <- (COMP_3) => uast(
    type: "Synthetic"
)

COMP_4 <- (COMP_4) => uast(
    type: "Synthetic"
)

COMP_5 <- (COMP_5) => uast(
    type: "Synthetic"
)

COMP_X <- (COMP_X) => uast(
    type: "Synthetic"
)

CONCATENATE_FUNC <- (CONCATENATE_FUNC) => uast(
    type: "Synthetic"
)

CORRESPONDING <- (CORRESPONDING) => uast(
    type: "Synthetic"
)

CRT <- (CRT) => uast(
    type: "Synthetic"
)

CURRENT_DATE_FUNC <- (CURRENT_DATE_FUNC) => uast(
    type: "Synthetic"
)

CYCLE <- (CYCLE) => uast(
    type: "Synthetic"
)

DATE <- (DATE) => uast(
    type: "Synthetic"
)

DAY <- (DAY) => uast(
    type: "Synthetic"
)

DAY_OF_WEEK <- (DAY_OF_WEEK) => uast(
    type: "Synthetic"
)

DEFAULT <- (DEFAULT) => uast(
    type: "Synthetic"
)

DELIMITED <- (DELIMITED) => uast(
    type: "Synthetic"
)

DESCENDING <- (DESCENDING) => uast(
    type: "Synthetic"
)

DISK <- (DISK) => uast(
    type: "Synthetic"
)

DISPLAY <- (DISPLAY) => uast(
    type: "Synthetic"
)

DOWN <- (DOWN) => uast(
    type: "Synthetic"
)

DUPLICATES <- (DUPLICATES) => uast(
    type: "Synthetic"
)

DYNAMIC <- (DYNAMIC) => uast(
    type: "Synthetic"
)

EBCDIC <- (EBCDIC) => uast(
    type: "Synthetic"
)

END_ACCEPT <- (END_ACCEPT) => uast(
    type: "Synthetic"
)

END_ADD <- (END_ADD) => uast(
    type: "Synthetic"
)

END_CALL <- (END_CALL) => uast(
    type: "Call",
    roles: "Call"
)

END_COMPUTE <- (END_COMPUTE) => uast(
    type: "Synthetic"
)

END_DELETE <- (END_DELETE) => uast(
    type: "Synthetic"
)

END_DISPLAY <- (END_DISPLAY) => uast(
    type: "Synthetic"
)

END_DIVIDE <- (END_DIVIDE) => uast(
    type: "Synthetic"
)

END_EVALUATE <- (END_EVALUATE) => uast(
    type: "Synthetic"
)

END_IF <- (END_IF) => uast(
    type: "If"
)

END_MULTIPLY <- (END_MULTIPLY) => uast(
    type: "Synthetic"
)

END_PERFORM <- (END_PERFORM) => uast(
    type: "Loop",
    roles: "Loop"
)

END_READ <- (END_READ) => uast(
    type: "Synthetic"
)

END_RETURN <- (END_RETURN) => uast(
    type: "Return",
    roles: "Return"
)

END_REWRITE <- (END_REWRITE) => uast(
    type: "Synthetic"
)

END_SEARCH <- (END_SEARCH) => uast(
    type: "Synthetic"
)

END_START <- (END_START) => uast(
    type: "Synthetic"
)

END_STRING <- (END_STRING) => uast(
    type: "Synthetic"
)

END_SUBTRACT <- (END_SUBTRACT) => uast(
    type: "Synthetic"
)

END_UNSTRING <- (END_UNSTRING) => uast(
    type: "Synthetic"
)

END_WRITE <- (END_WRITE) => uast(
    type: "Synthetic"
)

ENVIRONMENT <- (ENVIRONMENT) => uast(
    type: "Synthetic"
)

ENVIRONMENT_VALUE <- (ENVIRONMENT_VALUE) => uast(
    type: "Synthetic"
)

EOL <- (EOL) => uast(
    type: "Synthetic"
)

EOS <- (EOS) => uast(
    type: "Synthetic"
)

ERASE <- (ERASE) => uast(
    type: "Synthetic"
)

ESCAPE <- (ESCAPE) => uast(
    type: "Synthetic"
)

EXCLUSIVE <- (EXCLUSIVE) => uast(
    type: "Synthetic"
)

EXTEND <- (EXTEND) => uast(
    type: "Synthetic"
)

EXTERNAL <- (EXTERNAL) => uast(
    type: "Synthetic"
)

FALSE <- (FALSE) => uast(
    type: "Synthetic"
)

FD <- (FD) => uast(
    type: "Synthetic"
)

FILE <- (FILE) => uast(
    type: "Synthetic"
)

FILE_ID <- (FILE_ID) => uast(
    type: "Synthetic"
)

FILLER <- (FILLER) => uast(
    type: "Synthetic"
)

FIRST <- (FIRST) => uast(
    type: "Synthetic"
)

FOREGROUND_COLOR <- (FOREGROUND_COLOR) => uast(
    type: "Loop",
    roles: "Loop"
)

FOREVER <- (FOREVER) => uast(
    type: "Loop",
    roles: "Loop"
)

FULL <- (FULL) => uast(
    type: "Synthetic"
)

GLOBAL <- (GLOBAL) => uast(
    type: "Synthetic"
)

HIGHLIGHT <- (HIGHLIGHT) => uast(
    type: "Synthetic"
)

HIGH_VALUE <- (HIGH_VALUE) => uast(
    type: "Synthetic"
)

IGNORE <- (IGNORE) => uast(
    type: "Synthetic"
)

INDEX <- (INDEX) => uast(
    type: "Index",
    roles: "Index"
)

INDEXED <- (INDEXED) => uast(
    type: "Index",
    roles: "Index"
)

INITIALIZED <- (INITIALIZED) => uast(
    type: "Synthetic"
)

INPUT <- (INPUT) => uast(
    type: "Synthetic"
)

I_O <- (I_O) => uast(
    type: "Synthetic"
)

KEY <- (KEY) => uast(
    type: "Synthetic"
)

LEADING <- (LEADING) => uast(
    type: "Synthetic"
)

LEFT <- (LEFT) => uast(
    type: "Synthetic"
)

LENGTH <- (LENGTH) => uast(
    type: "Synthetic"
)

LINE <- (LINE) => uast(
    type: "Synthetic"
)

LINES <- (LINES) => uast(
    type: "Synthetic"
)

LITERAL <- (LITERAL) => uast(
    type: "Literal",
    roles: "Literal"
)

LOCALE_DT_FUNC <- (LOCALE_DT_FUNC) => uast(
    type: "Synthetic"
)

LOCK <- (LOCK) => uast(
    type: "Synthetic"
)

LOWER_CASE_FUNC <- (LOWER_CASE_FUNC) => uast(
    type: "Case",
    roles: "Branch"
)

LOWLIGHT <- (LOWLIGHT) => uast(
    type: "Synthetic"
)

LOW_VALUE <- (LOW_VALUE) => uast(
    type: "Synthetic"
)

MANUAL <- (MANUAL) => uast(
    type: "Synthetic"
)

MNEMONIC_NAME <- (MNEMONIC_NAME) => uast(
    type: "Synthetic"
)

NATIONAL <- (NATIONAL) => uast(
    type: "Synthetic"
)

NATIONAL_EDITED <- (NATIONAL_EDITED) => uast(
    type: "Synthetic"
)

NATIVE <- (NATIVE) => uast(
    type: "Synthetic"
)

NEGATIVE <- (NEGATIVE) => uast(
    type: "Synthetic"
)

NEXT <- (NEXT) => uast(
    type: "Synthetic"
)

NO <- (NO) => uast(
    type: "Synthetic"
)

NOT <- (NOT) => uast(
    type: "Synthetic"
)

NUMERIC <- (NUMERIC) => uast(
    type: "Synthetic"
)

NUMERIC_EDITED <- (NUMERIC_EDITED) => uast(
    type: "Synthetic"
)

NUMVALC_FUNC <- (NUMVALC_FUNC) => uast(
    type: "Synthetic"
)

OFF <- (OFF) => uast(
    type: "Synthetic"
)

OMITTED <- (OMITTED) => uast(
    type: "Synthetic"
)

ON <- (ON) => uast(
    type: "Synthetic"
)

ONLY <- (ONLY) => uast(
    type: "Synthetic"
)

OPTIONAL <- (OPTIONAL) => uast(
    type: "Synthetic"
)

OR <- (OR) => uast(
    type: "Synthetic"
)

OUTPUT <- (OUTPUT) => uast(
    type: "Synthetic"
)

OVERLINE <- (OVERLINE) => uast(
    type: "Synthetic"
)

PACKED_DECIMAL <- (PACKED_DECIMAL) => uast(
    type: "Synthetic"
)

PAGE <- (PAGE) => uast(
    type: "Synthetic"
)

PARAGRAPH <- (PARAGRAPH) => uast(
    type: "Synthetic"
)

PERFORM <- (PERFORM) => uast(
    type: "Loop",
    roles: "Loop"
)

POINTER <- (POINTER) => uast(
    type: "Synthetic"
)

POSITION <- (POSITION) => uast(
    type: "Synthetic"
)

POSITIVE <- (POSITIVE) => uast(
    type: "Synthetic"
)

PREVIOUS <- (PREVIOUS) => uast(
    type: "Synthetic"
)

PRINTER <- (PRINTER) => uast(
    type: "Synthetic"
)

PROCEDURE <- (PROCEDURE) => uast(
    type: "Synthetic"
)

PROCEED <- (PROCEED) => uast(
    type: "Synthetic"
)

PROGRAM <- (PROGRAM) => uast(
    type: "Synthetic"
)

PROGRAM_POINTER <- (PROGRAM_POINTER) => uast(
    type: "Synthetic"
)

PROMPT <- (PROMPT) => uast(
    type: "Synthetic"
)

QUOTE <- (QUOTE) => uast(
    type: "Synthetic"
)

RANDOM <- (RANDOM) => uast(
    type: "Synthetic"
)

READ <- (READ) => uast(
    type: "Synthetic"
)

RECORD <- (RECORD) => uast(
    type: "Synthetic"
)

REEL <- (REEL) => uast(
    type: "Synthetic"
)

REFERENCE <- (REFERENCE) => uast(
    type: "Synthetic"
)

RELATIVE <- (RELATIVE) => uast(
    type: "Synthetic"
)

REMOVAL <- (REMOVAL) => uast(
    type: "Synthetic"
)

REQUIRED <- (REQUIRED) => uast(
    type: "Synthetic"
)

REVERSE_FUNC <- (REVERSE_FUNC) => uast(
    type: "Synthetic"
)

REVERSE_VIDEO <- (REVERSE_VIDEO) => uast(
    type: "Synthetic"
)

REWIND <- (REWIND) => uast(
    type: "Synthetic"
)

RIGHT <- (RIGHT) => uast(
    type: "Synthetic"
)

ROUNDED <- (ROUNDED) => uast(
    type: "Synthetic"
)

SCROLL <- (SCROLL) => uast(
    type: "Synthetic"
)

SD <- (SD) => uast(
    type: "Synthetic"
)

SECTION <- (SECTION) => uast(
    type: "Synthetic"
)

SEPARATE <- (SEPARATE) => uast(
    type: "Synthetic"
)

SEQUENTIAL <- (SEQUENTIAL) => uast(
    type: "Synthetic"
)

SIGNED <- (SIGNED) => uast(
    type: "Synthetic"
)

SIGNED_INT <- (SIGNED_INT) => uast(
    type: "Synthetic"
)

SIGNED_LONG <- (SIGNED_LONG) => uast(
    type: "Synthetic"
)

SIGNED_SHORT <- (SIGNED_SHORT) => uast(
    type: "Synthetic"
)

SIZE <- (SIZE) => uast(
    type: "Synthetic"
)

SORT <- (SORT) => uast(
    type: "Synthetic"
)

SORT_MERGE <- (SORT_MERGE) => uast(
    type: "Synthetic"
)

SOURCE <- (SOURCE) => uast(
    type: "Synthetic"
)

SPACE <- (SPACE) => uast(
    type: "Synthetic"
)

STANDARD <- (STANDARD) => uast(
    type: "Synthetic"
)

STANDARD_1 <- (STANDARD_1) => uast(
    type: "Synthetic"
)

STANDARD_2 <- (STANDARD_2) => uast(
    type: "Synthetic"
)

SUBSTITUTE_CASE_FUNC <- (SUBSTITUTE_CASE_FUNC) => uast(
    type: "Case",
    roles: "Branch"
)

SUBSTITUTE_FUNC <- (SUBSTITUTE_FUNC) => uast(
    type: "Synthetic"
)

SUPPRESS <- (SUPPRESS) => uast(
    type: "Synthetic"
)

THRU <- (THRU) => uast(
    type: "Synthetic"
)

TIME <- (TIME) => uast(
    type: "Synthetic"
)

TO <- (TO) => uast(
    type: "Synthetic"
)

TOK_NULL <- (TOK_NULL) => uast(
    type: "Synthetic"
)

TRAILING <- (TRAILING) => uast(
    type: "Synthetic"
)

TRIM_FUNCTION <- (TRIM_FUNCTION) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

TRUE <- (TRUE) => uast(
    type: "Synthetic"
)

UNDERLINE <- (UNDERLINE) => uast(
    type: "Synthetic"
)

UNIT <- (UNIT) => uast(
    type: "Synthetic"
)

UNSIGNED <- (UNSIGNED) => uast(
    type: "Synthetic"
)

UNSIGNED_INT <- (UNSIGNED_INT) => uast(
    type: "Synthetic"
)

UNSIGNED_LONG <- (UNSIGNED_LONG) => uast(
    type: "Synthetic"
)

UNSIGNED_SHORT <- (UNSIGNED_SHORT) => uast(
    type: "Synthetic"
)

UP <- (UP) => uast(
    type: "Synthetic"
)

UPDATE <- (UPDATE) => uast(
    type: "Synthetic"
)

UPON <- (UPON) => uast(
    type: "Synthetic"
)

UPPER_CASE_FUNC <- (UPPER_CASE_FUNC) => uast(
    type: "Case",
    roles: "Branch"
)

USING <- (USING) => uast(
    type: "Synthetic"
)

VALUE <- (VALUE) => uast(
    type: "Synthetic"
)

VARYING <- (VARYING) => uast(
    type: "Synthetic"
)

WAIT <- (WAIT) => uast(
    type: "Synthetic"
)

WHEN_COMPILED_FUNC <- (WHEN_COMPILED_FUNC) => uast(
    type: "Synthetic"
)

WORD <- (WORD) => uast(
    type: "Synthetic"
)

WORDS <- (WORDS) => uast(
    type: "Synthetic"
)

YYYYDDD <- (YYYYDDD) => uast(
    type: "Synthetic"
)

YYYYMMDD <- (YYYYMMDD) => uast(
    type: "Synthetic"
)

ZERO <- (ZERO) => uast(
    type: "Synthetic"
)

ZEROS <- (ZEROS) => uast(
    type: "Synthetic"
)

accept_statement <- (accept_statement) => uast(
    type: "Synthetic",
    children: "ARGUMENT_NUMBER", "ARGUMENT_VALUE", "COLUMNS", "COMMAND_LINE", "DATE", "DAY", "DAY_OF_WEEK", "ENVIRONMENT", "ENVIRONMENT_VALUE", "ESCAPE", "KEY", "LINES", "MNEMONIC_NAME", "TIME", "WORD", "YYYYDDD", "YYYYMMDD"
)

access_mode_clause <- (access_mode_clause) => uast(
    type: "Synthetic"
)

add_exp <- (add_exp) => uast(
    type: "Synthetic",
    children: "HIGH_VALUE", "LENGTH", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "add_exp", "div_exp", "function_", "h_string", "linage_counter", "mul_exp", "n_string", "negative_exp", "number", "positive_exp", "pow_exp", "qualified_word", "refmod", "string", "sub_exp", "subref", "x_string"
)

add_statement <- (add_statement) => uast(
    type: "Synthetic",
    children: "ALL", "HIGH_VALUE", "LOW_VALUE", "QUOTE", "ROUNDED", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "arithmetic_x", "function_", "h_string", "linage_counter", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

all_to_value <- (all_to_value) => uast(
    type: "Synthetic"
)

allocate_statement <- (allocate_statement) => uast(
    type: "Synthetic",
    children: "INITIALIZED", "WORD", "expr", "qualified_word", "refmod", "subref"
)

alphabet_literal <- (alphabet_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

alphabet_name_clause <- (alphabet_name_clause) => uast(
    type: "Synthetic",
    children: "EBCDIC", "NATIVE", "STANDARD_1", "STANDARD_2", "WORD", "alphabet_literal"
)

alter_option <- (alter_option) => uast(
    type: "Synthetic",
    children: "ALL", "HIGH_VALUE", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "h_string", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

alter_statement <- (alter_statement) => uast(
    type: "Synthetic"
)

alternative_record_key <- (alternative_record_key) => uast(
    type: "Synthetic",
    children: "qualified_word", "with_dups"
)

any_length_clause <- (any_length_clause) => uast(
    type: "Synthetic"
)

apply_clause <- (apply_clause) => uast(
    type: "Synthetic",
    children: "h_string", "n_string", "number", "qualified_word", "string", "x_string"
)

arithmetic_x <- (arithmetic_x) => uast(
    type: "Synthetic"
)

as_literal <- (as_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

assign_clause <- (assign_clause) => uast(
    type: "Synthetic",
    children: "DISK", "DISPLAY", "DYNAMIC", "EXTERNAL", "PRINTER", "h_string", "n_string", "number", "qualified_word", "string", "x_string"
)

at_end <- (at_end) => uast(
    type: "Synthetic"
)

at_line_column <- (at_line_column) => uast(
    type: "Synthetic",
    children: "HIGH_VALUE", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "h_string", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

author_section <- (author_section) => uast(
    type: "Synthetic",
    children: "comment_entry"
)

based_clause <- (based_clause) => uast(
    type: "Synthetic"
)

blank_clause <- (blank_clause) => uast(
    type: "Synthetic"
)

block_contains_clause <- (block_contains_clause) => uast(
    type: "Block",
    roles: "Body",
    children: "integer"
)

by_content <- (by_content) => uast(
    type: "Synthetic"
)

by_reference <- (by_reference) => uast(
    type: "Synthetic"
)

by_value <- (by_value) => uast(
    type: "Synthetic"
)

call_param_arg <- (call_param_arg) => uast(
    type: "Call",
    roles: "Call"
)

call_param_omitted <- (call_param_omitted) => uast(
    type: "Call",
    roles: "Call"
)

call_statement <- (call_statement) => uast(
    type: "Call",
    roles: "Call",
    children: "call_param_arg", "call_param_omitted", "function_", "h_string", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

cancel_statement <- (cancel_statement) => uast(
    type: "Synthetic",
    children: "ALL"
)

class_item <- (class_item) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

class_name_clause <- (class_name_clause) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "WORD", "class_item"
)

close_arg <- (close_arg) => uast(
    type: "Synthetic",
    children: "WORD"
)

close_option <- (close_option) => uast(
    type: "Synthetic"
)

close_statement <- (close_statement) => uast(
    type: "Synthetic"
)

code_set_clause <- (code_set_clause) => uast(
    type: "Set",
    children: "WORD"
)

collating_sequence_clause <- (collating_sequence_clause) => uast(
    type: "Synthetic"
)

column_number <- (column_number) => uast(
    type: "Synthetic",
    children: "ALL", "HIGH_VALUE", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "h_string", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

compute_statement <- (compute_statement) => uast(
    type: "Synthetic",
    children: "arithmetic_x", "expr"
)

configuration_section <- (configuration_section) => uast(
    type: "Synthetic"
)

constant_entry <- (constant_entry) => uast(
    type: "Try",
    roles: "Try",
    children: "GLOBAL", "WORD", "qualified_word", "refmod", "subref"
)

continue_statement <- (continue_statement) => uast(
    type: "Continue",
    roles: "Continue"
)

copy_statement <- (copy_statement) => uast(
    type: "Synthetic",
    children: "SUPPRESS", "WORD", "string"
)

crt_status_clause <- (crt_status_clause) => uast(
    type: "Synthetic"
)

currency_sign_clause <- (currency_sign_clause) => uast(
    type: "Synthetic"
)

cursor_clause <- (cursor_clause) => uast(
    type: "Synthetic"
)

data_description <- (data_description) => uast(
    type: "Synthetic"
)

data_division <- (data_division) => uast(
    type: "Synthetic"
)

data_records_clause <- (data_records_clause) => uast(
    type: "Synthetic"
)

date_compiled_section <- (date_compiled_section) => uast(
    type: "Synthetic",
    children: "comment_entry"
)

date_written_section <- (date_written_section) => uast(
    type: "Synthetic",
    children: "comment_entry"
)

decimal_point_clause <- (decimal_point_clause) => uast(
    type: "Synthetic"
)

delete_statement <- (delete_statement) => uast(
    type: "Synthetic",
    children: "WORD"
)

disp_attr <- (disp_attr) => uast(
    type: "Synthetic"
)

display_statement <- (display_statement) => uast(
    type: "Synthetic"
)

div_exp <- (div_exp) => uast(
    type: "Synthetic",
    children: "HIGH_VALUE", "LENGTH", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "add_exp", "div_exp", "function_", "h_string", "linage_counter", "mul_exp", "n_string", "negative_exp", "number", "positive_exp", "pow_exp", "qualified_word", "refmod", "string", "sub_exp", "subref", "x_string"
)

divide_statement <- (divide_statement) => uast(
    type: "Synthetic",
    children: "ALL", "HIGH_VALUE", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "arithmetic_x", "function_", "h_string", "linage_counter", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

else_header <- (else_header) => uast(
    type: "Synthetic"
)

else_if_header <- (else_if_header) => uast(
    type: "If",
    children: "expr"
)

end_function <- (end_function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

end_program <- (end_program) => uast(
    type: "Synthetic"
)

entry_name <- (entry_name) => uast(
    type: "Try",
    roles: "Try"
)

environment_division <- (environment_division) => uast(
    type: "Synthetic"
)

eop <- (eop) => uast(
    type: "Synthetic"
)

eq <- (eq) => uast(
    type: "Synthetic"
)

evaluate_header <- (evaluate_header) => uast(
    type: "Synthetic"
)

evaluate_subject <- (evaluate_subject) => uast(
    type: "Synthetic"
)

event_status <- (event_status) => uast(
    type: "Synthetic"
)

exit_statement <- (exit_statement) => uast(
    type: "Synthetic"
)

expr <- (expr) => uast(
    type: "Synthetic"
)

external_clause <- (external_clause) => uast(
    type: "Synthetic"
)

file_description <- (file_description) => uast(
    type: "Synthetic"
)

file_description_clause <- (file_description_clause) => uast(
    type: "Synthetic"
)

file_description_entry <- (file_description_entry) => uast(
    type: "Try",
    roles: "Try"
)

file_section <- (file_section) => uast(
    type: "Synthetic"
)

file_status_clause <- (file_status_clause) => uast(
    type: "Synthetic",
    children: "FILE", "SORT", "qualified_word"
)

file_type <- (file_type) => uast(
    type: "Synthetic"
)

func_args <- (func_args) => uast(
    type: "Synthetic"
)

func_refmod <- (func_refmod) => uast(
    type: "Synthetic"
)

function_ <- (function_) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

function_division <- (function_division) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

ge <- (ge) => uast(
    type: "Synthetic"
)

global_clause <- (global_clause) => uast(
    type: "Synthetic"
)

goback_statement <- (goback_statement) => uast(
    type: "Synthetic"
)

goto_statement <- (goto_statement) => uast(
    type: "Synthetic",
    children: "label", "qualified_word", "refmod", "subref"
)

gt <- (gt) => uast(
    type: "Synthetic"
)

h_string <- (h_string) => uast(
    type: "Synthetic"
)

i_o_control <- (i_o_control) => uast(
    type: "Synthetic"
)

i_o_control_clause <- (i_o_control_clause) => uast(
    type: "Synthetic"
)

i_o_control_header <- (i_o_control_header) => uast(
    type: "Synthetic"
)

identification_division <- (identification_division) => uast(
    type: "If"
)

if_header <- (if_header) => uast(
    type: "If",
    children: "expr"
)

initialize_category_to_value <- (initialize_category_to_value) => uast(
    type: "Synthetic"
)

initialize_replacing_item <- (initialize_replacing_item) => uast(
    type: "Synthetic",
    children: "ALL", "ALPHABETIC", "ALPHANUMERIC", "ALPHANUMERIC_EDITED", "HIGH_VALUE", "LOW_VALUE", "NATIONAL", "NATIONAL_EDITED", "NUMERIC", "NUMERIC_EDITED", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "function_", "h_string", "linage_counter", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

initialize_statement <- (initialize_statement) => uast(
    type: "Synthetic",
    children: "DEFAULT", "FILLER", "all_to_value", "initialize_category_to_value", "initialize_replacing_item", "qualified_word", "refmod", "subref"
)

input_output_section <- (input_output_section) => uast(
    type: "Synthetic"
)

inspect_converting <- (inspect_converting) => uast(
    type: "Synthetic",
    children: "ALL", "HIGH_VALUE", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "h_string", "inspect_region", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

inspect_region <- (inspect_region) => uast(
    type: "Synthetic",
    children: "ALL", "HIGH_VALUE", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "function_", "h_string", "linage_counter", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

inspect_replacing <- (inspect_replacing) => uast(
    type: "Synthetic"
)

inspect_statement <- (inspect_statement) => uast(
    type: "Synthetic",
    children: "ALL", "HIGH_VALUE", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "function_", "h_string", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

inspect_tallying <- (inspect_tallying) => uast(
    type: "Synthetic",
    children: "ALL", "HIGH_VALUE", "LEADING", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "TRAILING", "ZERO", "ZEROS", "h_string", "inspect_region", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

installation_section <- (installation_section) => uast(
    type: "Synthetic",
    children: "comment_entry"
)

invalid_key <- (invalid_key) => uast(
    type: "Synthetic"
)

is_class <- (is_class) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "ALL", "HIGH_VALUE", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "WORD", "ZERO", "ZEROS", "function_", "h_string", "linage_counter", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

is_common <- (is_common) => uast(
    type: "Synthetic"
)

is_initial <- (is_initial) => uast(
    type: "Synthetic"
)

is_not_class <- (is_not_class) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "ALL", "HIGH_VALUE", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "WORD", "ZERO", "ZEROS", "function_", "h_string", "linage_counter", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

justified_clause <- (justified_clause) => uast(
    type: "If"
)

label <- (label) => uast(
    type: "Synthetic"
)

label_records_clause <- (label_records_clause) => uast(
    type: "Synthetic"
)

le <- (le) => uast(
    type: "Synthetic"
)

linage_bottom <- (linage_bottom) => uast(
    type: "Synthetic",
    children: "h_string", "n_string", "number", "qualified_word", "string", "x_string"
)

linage_clause <- (linage_clause) => uast(
    type: "Synthetic",
    children: "h_string", "linage_lines", "n_string", "number", "qualified_word", "string", "x_string"
)

linage_counter <- (linage_counter) => uast(
    type: "Synthetic"
)

linage_footing <- (linage_footing) => uast(
    type: "Synthetic",
    children: "h_string", "n_string", "number", "qualified_word", "string", "x_string"
)

linage_lines <- (linage_lines) => uast(
    type: "Synthetic"
)

linage_top <- (linage_top) => uast(
    type: "Synthetic",
    children: "h_string", "n_string", "number", "qualified_word", "string", "x_string"
)

line_number <- (line_number) => uast(
    type: "Synthetic"
)

line_or_lines <- (line_or_lines) => uast(
    type: "Synthetic"
)

linkage_section <- (linkage_section) => uast(
    type: "Synthetic"
)

local_storage_section <- (local_storage_section) => uast(
    type: "Synthetic"
)

locale_clause <- (locale_clause) => uast(
    type: "Synthetic"
)

lock_mode <- (lock_mode) => uast(
    type: "Synthetic",
    children: "RECORD"
)

lock_mode_clause <- (lock_mode_clause) => uast(
    type: "Synthetic"
)

lt <- (lt) => uast(
    type: "Synthetic"
)

merge_statement <- (merge_statement) => uast(
    type: "Synthetic",
    children: "DUPLICATES", "qualified_word", "sort_input_procedure", "sort_input_using", "sort_key", "sort_output_giving", "sort_output_procedure"
)

mnemonic_name_clause <- (mnemonic_name_clause) => uast(
    type: "Synthetic",
    children: "WORD"
)

move_statement <- (move_statement) => uast(
    type: "Synthetic",
    children: "ALL", "HIGH_VALUE", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "function_", "h_string", "linage_counter", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

mul_exp <- (mul_exp) => uast(
    type: "Synthetic",
    children: "HIGH_VALUE", "LENGTH", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "add_exp", "div_exp", "function_", "h_string", "linage_counter", "mul_exp", "n_string", "negative_exp", "number", "positive_exp", "pow_exp", "qualified_word", "refmod", "string", "sub_exp", "subref", "x_string"
)

multiple_file <- (multiple_file) => uast(
    type: "Synthetic",
    children: "WORD"
)

multiple_file_tape_clause <- (multiple_file_tape_clause) => uast(
    type: "Synthetic"
)

multiply_statement <- (multiply_statement) => uast(
    type: "Synthetic",
    children: "ALL", "HIGH_VALUE", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "arithmetic_x", "function_", "h_string", "linage_counter", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

n_string <- (n_string) => uast(
    type: "Synthetic"
)

ne <- (ne) => uast(
    type: "Synthetic"
)

negative_exp <- (negative_exp) => uast(
    type: "Synthetic",
    children: "HIGH_VALUE", "LENGTH", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "add_exp", "div_exp", "function_", "h_string", "linage_counter", "mul_exp", "n_string", "negative_exp", "number", "positive_exp", "pow_exp", "qualified_word", "refmod", "string", "sub_exp", "subref", "x_string"
)

next_sentence_statement <- (next_sentence_statement) => uast(
    type: "Synthetic"
)

nominal_key_clause <- (nominal_key_clause) => uast(
    type: "Synthetic"
)

not_at_end <- (not_at_end) => uast(
    type: "Synthetic"
)

not_eop <- (not_eop) => uast(
    type: "Synthetic"
)

not_invalid_key <- (not_invalid_key) => uast(
    type: "Synthetic"
)

not_on_exception <- (not_on_exception) => uast(
    type: "Synthetic"
)

not_on_overflow <- (not_on_overflow) => uast(
    type: "Synthetic"
)

not_on_size_error <- (not_on_size_error) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

object_computer_memory <- (object_computer_memory) => uast(
    type: "Synthetic"
)

object_computer_paragraph <- (object_computer_paragraph) => uast(
    type: "Synthetic"
)

object_computer_segment <- (object_computer_segment) => uast(
    type: "Synthetic"
)

object_computer_sequence <- (object_computer_sequence) => uast(
    type: "Synthetic"
)

occurs_clause <- (occurs_clause) => uast(
    type: "Synthetic",
    children: "integer", "occurs_key_spec", "qualified_word"
)

occurs_indexed <- (occurs_indexed) => uast(
    type: "Index",
    roles: "Index"
)

occurs_key <- (occurs_key) => uast(
    type: "Synthetic",
    children: "qualified_word"
)

occurs_key_spec <- (occurs_key_spec) => uast(
    type: "Synthetic"
)

on_exception <- (on_exception) => uast(
    type: "Synthetic"
)

on_overflow <- (on_overflow) => uast(
    type: "Synthetic"
)

on_size_error <- (on_size_error) => uast(
    type: "Synthetic"
)

open_arg <- (open_arg) => uast(
    type: "Synthetic",
    children: "ALL", "EXTEND", "INPUT", "I_O", "LOCK", "NO", "ONLY", "OUTPUT", "READ", "REWIND", "WORD"
)

open_statement <- (open_statement) => uast(
    type: "Synthetic"
)

organization_clause <- (organization_clause) => uast(
    type: "Synthetic"
)

padding_character_clause <- (padding_character_clause) => uast(
    type: "Synthetic"
)

paragraph_header <- (paragraph_header) => uast(
    type: "Synthetic",
    children: "integer"
)

perform_option <- (perform_option) => uast(
    type: "Loop",
    roles: "Loop",
    children: "expr", "function_", "h_string", "n_string", "number", "perform_test", "perform_varying", "qualified_word", "refmod", "string", "subref", "x_string"
)

perform_procedure <- (perform_procedure) => uast(
    type: "Loop",
    roles: "Loop"
)

perform_statement_call_proc <- (perform_statement_call_proc) => uast(
    type: "Loop",
    roles: "Loop",
    children: "perform_option", "perform_procedure"
)

perform_statement_loop <- (perform_statement_loop) => uast(
    type: "Loop",
    roles: "Loop",
    children: "perform_option"
)

perform_test <- (perform_test) => uast(
    type: "Loop",
    roles: "Loop"
)

perform_varying <- (perform_varying) => uast(
    type: "Loop",
    roles: "Loop",
    children: "ALL", "HIGH_VALUE", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "expr", "function_", "h_string", "linage_counter", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

period <- (period) => uast(
    type: "Synthetic"
)

picture_9 <- (picture_9) => uast(
    type: "Synthetic"
)

picture_clause <- (picture_clause) => uast(
    type: "Synthetic"
)

positive_exp <- (positive_exp) => uast(
    type: "Synthetic",
    children: "HIGH_VALUE", "LENGTH", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "add_exp", "div_exp", "function_", "h_string", "linage_counter", "mul_exp", "n_string", "negative_exp", "number", "positive_exp", "pow_exp", "qualified_word", "refmod", "string", "sub_exp", "subref", "x_string"
)

pow_exp <- (pow_exp) => uast(
    type: "Synthetic",
    children: "HIGH_VALUE", "LENGTH", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "add_exp", "div_exp", "function_", "h_string", "linage_counter", "mul_exp", "n_string", "negative_exp", "number", "positive_exp", "pow_exp", "qualified_word", "refmod", "string", "sub_exp", "subref", "x_string"
)

procedure_declaratives <- (procedure_declaratives) => uast(
    type: "Synthetic"
)

procedure_division <- (procedure_division) => uast(
    type: "Synthetic"
)

procedure_param <- (procedure_param) => uast(
    type: "Synthetic"
)

procedure_returning <- (procedure_returning) => uast(
    type: "Return",
    roles: "Return"
)

procedure_type <- (procedure_type) => uast(
    type: "Synthetic"
)

procedure_using_chaining <- (procedure_using_chaining) => uast(
    type: "Synthetic"
)

program_definition <- (program_definition) => uast(
    type: "Synthetic"
)

program_name <- (program_name) => uast(
    type: "Synthetic"
)

qualified_word <- (qualified_word) => uast(
    type: "If"
)

read_statement <- (read_statement) => uast(
    type: "Synthetic",
    children: "NEXT", "PREVIOUS", "WORD", "qualified_word", "refmod", "subref"
)

record_clause <- (record_clause) => uast(
    type: "Synthetic",
    children: "integer", "qualified_word"
)

record_delimiter_clause <- (record_delimiter_clause) => uast(
    type: "Synthetic"
)

record_description_list <- (record_description_list) => uast(
    type: "List"
)

record_key_clause <- (record_key_clause) => uast(
    type: "Synthetic",
    children: "SOURCE", "qualified_word"
)

recording_mode_clause <- (recording_mode_clause) => uast(
    type: "Synthetic",
    children: "WORD"
)

redefines_clause <- (redefines_clause) => uast(
    type: "Synthetic"
)

refmod <- (refmod) => uast(
    type: "Synthetic"
)

relative_key_clause <- (relative_key_clause) => uast(
    type: "Synthetic"
)

release_statement <- (release_statement) => uast(
    type: "Synthetic",
    children: "ALL", "HIGH_VALUE", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "h_string", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

renames_clause <- (renames_clause) => uast(
    type: "Synthetic"
)

replacing_clause <- (replacing_clause) => uast(
    type: "Synthetic",
    children: "LEADING", "TRAILING", "WORD", "string"
)

replacing_item <- (replacing_item) => uast(
    type: "Synthetic",
    children: "ALL", "FIRST", "HIGH_VALUE", "LEADING", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "TRAILING", "ZERO", "ZEROS", "h_string", "inspect_region", "n_string", "number", "qualified_word", "refmod", "replacing_region", "string", "subref", "x_string"
)

replacing_region <- (replacing_region) => uast(
    type: "Synthetic",
    children: "ALL", "HIGH_VALUE", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "h_string", "inspect_region", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

report_clase <- (report_clase) => uast(
    type: "Synthetic",
    children: "WORD"
)

repository_name <- (repository_name) => uast(
    type: "Synthetic"
)

repository_paragraph <- (repository_paragraph) => uast(
    type: "Synthetic"
)

reserve_clause <- (reserve_clause) => uast(
    type: "Synthetic"
)

return_statement <- (return_statement) => uast(
    type: "Return",
    roles: "Return",
    children: "WORD", "qualified_word", "refmod", "subref"
)

rewrite_statement <- (rewrite_statement) => uast(
    type: "Synthetic",
    children: "ALL", "HIGH_VALUE", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "h_string", "n_string", "number", "qualified_word", "refmod", "string", "subref", "write_lock", "write_no_lock", "x_string"
)

same_clause <- (same_clause) => uast(
    type: "Synthetic",
    children: "RECORD", "SORT", "SORT_MERGE", "WORD"
)

screen_control <- (screen_control) => uast(
    type: "Synthetic"
)

scroll_lines <- (scroll_lines) => uast(
    type: "Synthetic"
)

search_statement <- (search_statement) => uast(
    type: "Synthetic",
    children: "ALL", "VARYING", "qualified_word", "refmod", "subref"
)

section_header <- (section_header) => uast(
    type: "Synthetic",
    children: "integer"
)

security_section <- (security_section) => uast(
    type: "Synthetic",
    children: "comment_entry"
)

select_statement <- (select_statement) => uast(
    type: "Synthetic",
    children: "OPTIONAL", "WORD"
)

set_environment <- (set_environment) => uast(
    type: "Set",
    children: "HIGH_VALUE", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "h_string", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

set_statement <- (set_statement) => uast(
    type: "Set"
)

set_to <- (set_to) => uast(
    type: "Set",
    children: "ALL", "HIGH_VALUE", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "function_", "h_string", "linage_counter", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

set_to_on_off <- (set_to_on_off) => uast(
    type: "Set",
    children: "MNEMONIC_NAME"
)

set_to_true_false <- (set_to_true_false) => uast(
    type: "Set",
    children: "qualified_word", "refmod", "subref"
)

set_up_down <- (set_up_down) => uast(
    type: "Set",
    children: "ALL", "HIGH_VALUE", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "function_", "h_string", "linage_counter", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

sharing_clause <- (sharing_clause) => uast(
    type: "Synthetic"
)

sign_clause <- (sign_clause) => uast(
    type: "Synthetic"
)

size <- (size) => uast(
    type: "Synthetic"
)

size_is <- (size_is) => uast(
    type: "Synthetic"
)

size_is_auto <- (size_is_auto) => uast(
    type: "Synthetic"
)

size_is_default <- (size_is_default) => uast(
    type: "Synthetic"
)

sort_input_procedure <- (sort_input_procedure) => uast(
    type: "Synthetic"
)

sort_input_using <- (sort_input_using) => uast(
    type: "Synthetic"
)

sort_key <- (sort_key) => uast(
    type: "Synthetic",
    children: "ASCENDING", "DESCENDING", "qualified_word"
)

sort_output_giving <- (sort_output_giving) => uast(
    type: "Synthetic"
)

sort_output_procedure <- (sort_output_procedure) => uast(
    type: "Synthetic"
)

sort_statement <- (sort_statement) => uast(
    type: "Synthetic",
    children: "DUPLICATES", "qualified_word", "sort_input_procedure", "sort_input_using", "sort_key", "sort_output_giving", "sort_output_procedure"
)

source_computer_paragraph <- (source_computer_paragraph) => uast(
    type: "Synthetic"
)

special_name <- (special_name) => uast(
    type: "Synthetic"
)

special_name_mnemonic_on_off <- (special_name_mnemonic_on_off) => uast(
    type: "Synthetic"
)

special_names_paragraph <- (special_names_paragraph) => uast(
    type: "Synthetic"
)

start <- (start) => uast(
    type: "Synthetic"
)

start_key <- (start_key) => uast(
    type: "Synthetic",
    children: "eq", "ge", "gt", "lt", "ne", "qualified_word", "refmod", "subref"
)

start_statement <- (start_statement) => uast(
    type: "Synthetic",
    children: "WORD"
)

stop_statement <- (stop_statement) => uast(
    type: "Synthetic",
    children: "ALL", "HIGH_VALUE", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "function_", "h_string", "linage_counter", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

string <- (string) => uast(
    type: "Synthetic"
)

string_item <- (string_item) => uast(
    type: "Synthetic"
)

string_statement <- (string_statement) => uast(
    type: "Synthetic",
    children: "qualified_word", "refmod", "string_item", "subref"
)

sub_exp <- (sub_exp) => uast(
    type: "Synthetic",
    children: "HIGH_VALUE", "LENGTH", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "add_exp", "div_exp", "function_", "h_string", "linage_counter", "mul_exp", "n_string", "negative_exp", "number", "positive_exp", "pow_exp", "qualified_word", "refmod", "string", "sub_exp", "subref", "x_string"
)

subref <- (subref) => uast(
    type: "Synthetic"
)

subtract_statement <- (subtract_statement) => uast(
    type: "Synthetic",
    children: "ALL", "HIGH_VALUE", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "arithmetic_x", "function_", "h_string", "linage_counter", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

symbolic_characters_clause <- (symbolic_characters_clause) => uast(
    type: "Synthetic",
    children: "WORD", "integer"
)

synchronized_clause <- (synchronized_clause) => uast(
    type: "Synthetic"
)

unsigned_size_is <- (unsigned_size_is) => uast(
    type: "Synthetic"
)

unstring_delimited <- (unstring_delimited) => uast(
    type: "Synthetic"
)

unstring_delimited_item <- (unstring_delimited_item) => uast(
    type: "Synthetic",
    children: "HIGH_VALUE", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "h_string", "n_string", "number", "qualified_word", "refmod", "string", "subref", "x_string"
)

unstring_into_item <- (unstring_into_item) => uast(
    type: "Synthetic",
    children: "qualified_word", "refmod", "subref"
)

unstring_statement <- (unstring_statement) => uast(
    type: "Synthetic",
    children: "qualified_word", "refmod", "subref"
)

unstring_tallying <- (unstring_tallying) => uast(
    type: "Synthetic",
    children: "qualified_word", "refmod", "subref"
)

usage_clause <- (usage_clause) => uast(
    type: "Synthetic"
)

use_statement <- (use_statement) => uast(
    type: "Synthetic",
    children: "WORD", "label"
)

value_clause <- (value_clause) => uast(
    type: "Synthetic",
    children: "ALL", "HIGH_VALUE", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "h_string", "n_string", "number", "string", "x_string"
)

value_item <- (value_item) => uast(
    type: "Synthetic"
)

value_of_clause <- (value_of_clause) => uast(
    type: "Synthetic",
    children: "FILE_ID", "WORD", "h_string", "n_string", "number", "qualified_word", "string", "x_string"
)

when <- (when) => uast(
    type: "Synthetic"
)

when_other <- (when_other) => uast(
    type: "Synthetic"
)

with_accp_attr <- (with_accp_attr) => uast(
    type: "Synthetic"
)

with_clause <- (with_clause) => uast(
    type: "Synthetic"
)

with_debugging_mode <- (with_debugging_mode) => uast(
    type: "Synthetic"
)

with_dups <- (with_dups) => uast(
    type: "Synthetic"
)

with_lock <- (with_lock) => uast(
    type: "Synthetic"
)

with_pointer <- (with_pointer) => uast(
    type: "Synthetic"
)

working_storage_section <- (working_storage_section) => uast(
    type: "Synthetic"
)

write_lock <- (write_lock) => uast(
    type: "Synthetic"
)

write_no_lock <- (write_no_lock) => uast(
    type: "Synthetic"
)

write_option <- (write_option) => uast(
    type: "Synthetic"
)

write_statement <- (write_statement) => uast(
    type: "Synthetic",
    children: "ALL", "HIGH_VALUE", "LOW_VALUE", "QUOTE", "SPACE", "TOK_NULL", "ZERO", "ZEROS", "h_string", "n_string", "number", "qualified_word", "refmod", "string", "subref", "write_lock", "write_no_lock", "write_option", "x_string"
)

x_string <- (x_string) => uast(
    type: "Synthetic"
)

AND_EQ <- (AND_EQ) => uast(
    type: "Synthetic"
)

AND_GE <- (AND_GE) => uast(
    type: "Synthetic"
)

AND_GT <- (AND_GT) => uast(
    type: "Synthetic"
)

AND_LE <- (AND_LE) => uast(
    type: "Synthetic"
)

AND_LT <- (AND_LT) => uast(
    type: "Synthetic"
)

AND_NE <- (AND_NE) => uast(
    type: "Synthetic"
)

NOT_ALPHABETIC <- (NOT_ALPHABETIC) => uast(
    type: "Synthetic"
)

NOT_ALPHABETIC_LOWER <- (NOT_ALPHABETIC_LOWER) => uast(
    type: "Synthetic"
)

NOT_ALPHABETIC_UPPER <- (NOT_ALPHABETIC_UPPER) => uast(
    type: "Synthetic"
)

NOT_CLASS_NAME <- (NOT_CLASS_NAME) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

NOT_NEGATIVE <- (NOT_NEGATIVE) => uast(
    type: "Synthetic"
)

NOT_NUMERIC <- (NOT_NUMERIC) => uast(
    type: "Synthetic"
)

NOT_OMITTED <- (NOT_OMITTED) => uast(
    type: "Synthetic"
)

NOT_POSITIVE <- (NOT_POSITIVE) => uast(
    type: "Synthetic"
)

NOT_ZERO <- (NOT_ZERO) => uast(
    type: "Synthetic"
)

NULL <- (NULL) => uast(
    type: "Synthetic"
)

Null <- (Null) => uast(
    type: "Synthetic"
)

OR_EQ <- (OR_EQ) => uast(
    type: "Synthetic"
)

OR_GE <- (OR_GE) => uast(
    type: "Synthetic"
)

OR_GT <- (OR_GT) => uast(
    type: "Synthetic"
)

OR_LE <- (OR_LE) => uast(
    type: "Synthetic"
)

OR_LT <- (OR_LT) => uast(
    type: "Synthetic"
)

OR_NE <- (OR_NE) => uast(
    type: "Synthetic"
)

QUOTE <- (QUOTE) => uast(
    type: "Synthetic"
)

QUOTES <- (QUOTES) => uast(
    type: "Synthetic"
)

Quote <- (Quote) => uast(
    type: "Synthetic"
)

Quotes <- (Quotes) => uast(
    type: "Synthetic"
)

SPACE <- (SPACE) => uast(
    type: "Synthetic"
)

SPACES <- (SPACES) => uast(
    type: "Synthetic"
)

Space <- (Space) => uast(
    type: "Synthetic"
)

Spaces <- (Spaces) => uast(
    type: "Synthetic"
)

ZERO <- (ZERO) => uast(
    type: "Synthetic"
)

ZEROES <- (ZEROES) => uast(
    type: "Synthetic"
)

ZEROS <- (ZEROS) => uast(
    type: "Synthetic"
)

Zero <- (Zero) => uast(
    type: "Synthetic"
)

Zeroes <- (Zeroes) => uast(
    type: "Synthetic"
)

Zeros <- (Zeros) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

comment_entry <- (comment_entry) => uast(
    type: "Comment",
    roles: "Comment"
)

decimal <- (decimal) => uast(
    type: "Synthetic"
)

error <- (error) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

level_number <- (level_number) => uast(
    type: "Synthetic"
)

null <- (null) => uast(
    type: "Synthetic"
)

picture_a <- (picture_a) => uast(
    type: "Synthetic"
)

picture_edit <- (picture_edit) => uast(
    type: "Synthetic"
)

picture_n <- (picture_n) => uast(
    type: "Synthetic"
)

picture_x <- (picture_x) => uast(
    type: "Synthetic"
)

quote <- (quote) => uast(
    type: "Synthetic"
)

quotes <- (quotes) => uast(
    type: "Synthetic"
)

report_section <- (report_section) => uast(
    type: "Synthetic"
)

screen_section <- (screen_section) => uast(
    type: "Synthetic"
)

space <- (space) => uast(
    type: "Synthetic"
)

spaces <- (spaces) => uast(
    type: "Synthetic"
)

zero <- (zero) => uast(
    type: "Synthetic"
)

zeroes <- (zeroes) => uast(
    type: "Synthetic"
)

zeros <- (zeros) => uast(
    type: "Synthetic"
)

