block <- (block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

boolean <- (boolean) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

statement <- (statement) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

inline_comment <- (inline_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

line_comment <- (line_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

multiline_comment <- (multiline_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

number <- (number) => uast(
    type: "Synthetic",
    children: []
)

symbol <- (symbol) => uast(
    type: "Synthetic",
    children: []
)

