block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

statement <- (statement) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

inline_comment <- (inline_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

line_comment <- (line_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

multiline_comment <- (multiline_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

number <- (number) => uast(
    type: "Synthetic"
)

symbol <- (symbol) => uast(
    type: "Synthetic"
)

