accumulation_clause <- (accumulation_clause) => uast(
    type: "Synthetic",
    children: "vec_lit"
)

accumulation_verb <- (accumulation_verb) => uast(
    type: "Synthetic",
    children: []
)

array_dimension <- (array_dimension) => uast(
    type: "Synthetic",
    children: []
)

char_lit <- (char_lit) => uast(
    type: "Synthetic",
    children: []
)

complex_num_lit <- (complex_num_lit) => uast(
    type: "Synthetic",
    children: "meta_lit", "num_lit", "old_meta_lit"
)

condition_clause <- (condition_clause) => uast(
    type: "Synthetic",
    children: "vec_lit"
)

defun <- (defun) => uast(
    type: "Synthetic",
    children: "char_lit", "complex_num_lit", "fancy_literal", "include_reader_macro", "kwd_lit", "list_lit", "nil_lit", "num_lit", "package_lit", "path_lit", "quoting_lit", "read_cond_lit", "self_referential_reader_macro", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "syn_quoting_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

defun_header <- (defun_header) => uast(
    type: "Synthetic",
    children: "char_lit", "comment", "complex_num_lit", "defun_keyword", "dis_expr", "fancy_literal", "include_reader_macro", "kwd_lit", "list_lit", "nil_lit", "num_lit", "package_lit", "path_lit", "quoting_lit", "read_cond_lit", "self_referential_reader_macro", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "syn_quoting_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

defun_keyword <- (defun_keyword) => uast(
    type: "Synthetic",
    children: []
)

dis_expr <- (dis_expr) => uast(
    type: "Synthetic",
    children: "char_lit", "complex_num_lit", "fancy_literal", "include_reader_macro", "kwd_lit", "list_lit", "nil_lit", "num_lit", "package_lit", "path_lit", "quoting_lit", "read_cond_lit", "self_referential_reader_macro", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "syn_quoting_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

do_clause <- (do_clause) => uast(
    type: "Synthetic",
    children: "vec_lit"
)

for_clause <- (for_clause) => uast(
    type: "Loop",
    roles: "Loop"
    children: "char_lit", "comment", "complex_num_lit", "dis_expr", "fancy_literal", "include_reader_macro", "kwd_lit", "list_lit", "nil_lit", "num_lit", "package_lit", "path_lit", "quoting_lit", "read_cond_lit", "self_referential_reader_macro", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "syn_quoting_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

for_clause_word <- (for_clause_word) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

format_directive_type <- (format_directive_type) => uast(
    type: "Loop",
    roles: "Loop"
    children: "char_lit", "num_lit"
)

format_modifiers <- (format_modifiers) => uast(
    type: "If",
    children: []
)

format_prefix_parameters <- (format_prefix_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

format_specifier <- (format_specifier) => uast(
    type: "If",
    children: []
)

include_reader_macro <- (include_reader_macro) => uast(
    type: "Synthetic",
    children: "char_lit", "complex_num_lit", "fancy_literal", "include_reader_macro", "kwd_lit", "list_lit", "meta_lit", "nil_lit", "num_lit", "old_meta_lit", "package_lit", "path_lit", "quoting_lit", "read_cond_lit", "self_referential_reader_macro", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "syn_quoting_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

kwd_lit <- (kwd_lit) => uast(
    type: "Synthetic",
    children: []
)

kwd_symbol <- (kwd_symbol) => uast(
    type: "Synthetic",
    children: []
)

list_lit <- (list_lit) => uast(
    type: "List",
    children: "char_lit", "complex_num_lit", "fancy_literal", "include_reader_macro", "kwd_lit", "list_lit", "meta_lit", "nil_lit", "num_lit", "old_meta_lit", "package_lit", "path_lit", "quoting_lit", "read_cond_lit", "self_referential_reader_macro", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "syn_quoting_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

loop_clause <- (loop_clause) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

loop_macro <- (loop_macro) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

map_lit <- (map_lit) => uast(
    type: "Synthetic",
    children: "char_lit", "complex_num_lit", "fancy_literal", "include_reader_macro", "kwd_lit", "list_lit", "meta_lit", "nil_lit", "num_lit", "old_meta_lit", "package_lit", "path_lit", "quoting_lit", "read_cond_lit", "self_referential_reader_macro", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "syn_quoting_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

meta_lit <- (meta_lit) => uast(
    type: "Synthetic",
    children: "kwd_lit", "map_lit", "read_cond_lit", "str_lit", "sym_lit"
)

num_lit <- (num_lit) => uast(
    type: "Synthetic",
    children: []
)

old_meta_lit <- (old_meta_lit) => uast(
    type: "Synthetic",
    children: "kwd_lit", "map_lit", "read_cond_lit", "str_lit", "sym_lit"
)

package_lit <- (package_lit) => uast(
    type: "Package",
    roles: "Module"
    children: "cl", "sym_lit"
)

path_lit <- (path_lit) => uast(
    type: "Synthetic",
    children: []
)

quoting_lit <- (quoting_lit) => uast(
    type: "Synthetic",
    children: "char_lit", "complex_num_lit", "fancy_literal", "include_reader_macro", "kwd_lit", "list_lit", "meta_lit", "nil_lit", "num_lit", "old_meta_lit", "package_lit", "path_lit", "quoting_lit", "read_cond_lit", "self_referential_reader_macro", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "syn_quoting_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

read_cond_lit <- (read_cond_lit) => uast(
    type: "Synthetic",
    children: "char_lit", "complex_num_lit", "fancy_literal", "include_reader_macro", "kwd_lit", "list_lit", "meta_lit", "nil_lit", "num_lit", "old_meta_lit", "package_lit", "path_lit", "quoting_lit", "read_cond_lit", "self_referential_reader_macro", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "syn_quoting_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

repeat_clause <- (repeat_clause) => uast(
    type: "Synthetic",
    children: "vec_lit"
)

set_lit <- (set_lit) => uast(
    type: "Set",
    children: "char_lit", "complex_num_lit", "fancy_literal", "include_reader_macro", "kwd_lit", "list_lit", "meta_lit", "nil_lit", "num_lit", "old_meta_lit", "package_lit", "path_lit", "quoting_lit", "read_cond_lit", "self_referential_reader_macro", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "syn_quoting_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

source <- (source) => uast(
    type: "Synthetic",
    children: "vec_lit"
)

splicing_read_cond_lit <- (splicing_read_cond_lit) => uast(
    type: "Synthetic",
    children: "char_lit", "complex_num_lit", "fancy_literal", "include_reader_macro", "kwd_lit", "list_lit", "meta_lit", "nil_lit", "num_lit", "old_meta_lit", "package_lit", "path_lit", "quoting_lit", "read_cond_lit", "self_referential_reader_macro", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "syn_quoting_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

str_lit <- (str_lit) => uast(
    type: "Synthetic",
    children: []
)

sym_lit <- (sym_lit) => uast(
    type: "Synthetic",
    children: []
)

syn_quoting_lit <- (syn_quoting_lit) => uast(
    type: "Synthetic",
    children: "char_lit", "complex_num_lit", "fancy_literal", "include_reader_macro", "kwd_lit", "list_lit", "nil_lit", "num_lit", "package_lit", "path_lit", "quoting_lit", "read_cond_lit", "self_referential_reader_macro", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "syn_quoting_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

termination_clause <- (termination_clause) => uast(
    type: "Synthetic",
    children: "vec_lit"
)

unquote_splicing_lit <- (unquote_splicing_lit) => uast(
    type: "Synthetic",
    children: "char_lit", "complex_num_lit", "fancy_literal", "include_reader_macro", "kwd_lit", "list_lit", "meta_lit", "nil_lit", "num_lit", "old_meta_lit", "package_lit", "path_lit", "quoting_lit", "read_cond_lit", "self_referential_reader_macro", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "syn_quoting_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

unquoting_lit <- (unquoting_lit) => uast(
    type: "Synthetic",
    children: "char_lit", "complex_num_lit", "fancy_literal", "include_reader_macro", "kwd_lit", "list_lit", "nil_lit", "num_lit", "package_lit", "path_lit", "quoting_lit", "read_cond_lit", "self_referential_reader_macro", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "syn_quoting_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

var_quoting_lit <- (var_quoting_lit) => uast(
    type: "Synthetic",
    children: "char_lit", "complex_num_lit", "fancy_literal", "include_reader_macro", "kwd_lit", "list_lit", "meta_lit", "nil_lit", "num_lit", "old_meta_lit", "package_lit", "path_lit", "quoting_lit", "read_cond_lit", "self_referential_reader_macro", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "syn_quoting_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

vec_lit <- (vec_lit) => uast(
    type: "Synthetic",
    children: "char_lit", "complex_num_lit", "fancy_literal", "include_reader_macro", "kwd_lit", "list_lit", "meta_lit", "nil_lit", "num_lit", "old_meta_lit", "package_lit", "path_lit", "quoting_lit", "read_cond_lit", "self_referential_reader_macro", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "syn_quoting_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

while_clause <- (while_clause) => uast(
    type: "Loop",
    roles: "Loop"
    children: "vec_lit"
)

with_clause <- (with_clause) => uast(
    type: "Synthetic",
    children: "char_lit", "complex_num_lit", "fancy_literal", "include_reader_macro", "kwd_lit", "list_lit", "nil_lit", "num_lit", "package_lit", "path_lit", "quoting_lit", "read_cond_lit", "self_referential_reader_macro", "set_lit", "splicing_read_cond_lit", "str_lit", "sym_lit", "syn_quoting_lit", "unquote_splicing_lit", "unquoting_lit", "var_quoting_lit", "vec_lit"
)

Newline <- (Newline) => uast(
    type: "Synthetic",
    children: []
)

V <- (V) => uast(
    type: "Synthetic",
    children: []
)

_ <- (_) => uast(
    type: "Synthetic",
    children: []
)

above <- (above) => uast(
    type: "Synthetic",
    children: []
)

across <- (across) => uast(
    type: "Synthetic",
    children: []
)

always <- (always) => uast(
    type: "Synthetic",
    children: []
)

and <- (and) => uast(
    type: "Synthetic",
    children: []
)

as <- (as) => uast(
    type: "Synthetic",
    children: []
)

being <- (being) => uast(
    type: "Synthetic",
    children: []
)

below <- (below) => uast(
    type: "Synthetic",
    children: []
)

block_comment <- (block_comment) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

by <- (by) => uast(
    type: "Synthetic",
    children: []
)

cl <- (cl) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

defgeneric <- (defgeneric) => uast(
    type: "Synthetic",
    children: []
)

defmacro <- (defmacro) => uast(
    type: "Synthetic",
    children: []
)

defmethod <- (defmethod) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
    children: []
)

defun <- (defun) => uast(
    type: "Synthetic",
    children: []
)

do <- (do) => uast(
    type: "Synthetic",
    children: []
)

downfrom <- (downfrom) => uast(
    type: "Synthetic",
    children: []
)

downto <- (downto) => uast(
    type: "Synthetic",
    children: []
)

else <- (else) => uast(
    type: "Synthetic",
    children: []
)

fancy_literal <- (fancy_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

finally <- (finally) => uast(
    type: "Finally",
    roles: "Finally"
    children: []
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

from <- (from) => uast(
    type: "Synthetic",
    children: []
)

if <- (if) => uast(
    type: "If",
    children: []
)

in <- (in) => uast(
    type: "Synthetic",
    children: []
)

initially <- (initially) => uast(
    type: "Synthetic",
    children: []
)

into <- (into) => uast(
    type: "Synthetic",
    children: []
)

loop <- (loop) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

never <- (never) => uast(
    type: "Synthetic",
    children: []
)

nil_lit <- (nil_lit) => uast(
    type: "Synthetic",
    children: []
)

on <- (on) => uast(
    type: "Synthetic",
    children: []
)

repeat <- (repeat) => uast(
    type: "Synthetic",
    children: []
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
    children: []
)

self_referential_reader_macro <- (self_referential_reader_macro) => uast(
    type: "Synthetic",
    children: []
)

then <- (then) => uast(
    type: "Synthetic",
    children: []
)

thereis <- (thereis) => uast(
    type: "Synthetic",
    children: []
)

to <- (to) => uast(
    type: "Synthetic",
    children: []
)

unless <- (unless) => uast(
    type: "Synthetic",
    children: []
)

until <- (until) => uast(
    type: "Synthetic",
    children: []
)

upfrom <- (upfrom) => uast(
    type: "Synthetic",
    children: []
)

upto <- (upto) => uast(
    type: "Synthetic",
    children: []
)

using <- (using) => uast(
    type: "Synthetic",
    children: []
)

v <- (v) => uast(
    type: "Synthetic",
    children: []
)

when <- (when) => uast(
    type: "Synthetic",
    children: []
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

with <- (with) => uast(
    type: "Synthetic",
    children: []
)

