MPcode_inclusion <- (MPcode_inclusion) => uast(
    type: "Synthetic",
    children: []
)

MPinclusions_inclusion <- (MPinclusions_inclusion) => uast(
    type: "Synthetic",
    children: []
)

MPpage_inclusion <- (MPpage_inclusion) => uast(
    type: "Synthetic",
    children: []
)

brace_group <- (brace_group) => uast(
    type: "Synthetic",
    children: []
)

command <- (command) => uast(
    type: "Synthetic",
    children: "command_name"
)

command_group <- (command_group) => uast(
    type: "Synthetic",
    children: []
)

command_scope <- (command_scope) => uast(
    type: "Synthetic",
    children: []
)

constant_key <- (constant_key) => uast(
    type: "Synthetic",
    children: []
)

constant_key_name <- (constant_key_name) => uast(
    type: "Synthetic",
    children: []
)

document <- (document) => uast(
    type: "Synthetic",
    children: []
)

environment <- (environment) => uast(
    type: "Synthetic",
    children: "start_environment_name"
)

environment_command <- (environment_command) => uast(
    type: "Synthetic",
    children: []
)

environment_id <- (environment_id) => uast(
    type: "Synthetic",
    children: []
)

escaped <- (escaped) => uast(
    type: "Synthetic",
    children: []
)

inline_math <- (inline_math) => uast(
    type: "Synthetic",
    children: []
)

key <- (key) => uast(
    type: "Synthetic",
    children: []
)

keyword <- (keyword) => uast(
    type: "Synthetic",
    children: []
)

luacode_inclusion <- (luacode_inclusion) => uast(
    type: "Synthetic",
    children: []
)

macro_argument <- (macro_argument) => uast(
    type: "Synthetic",
    children: []
)

main <- (main) => uast(
    type: "Synthetic",
    children: []
)

math_group <- (math_group) => uast(
    type: "Synthetic",
    children: []
)

multilingual_interface_constant <- (multilingual_interface_constant) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

multilingual_interface_constant_name <- (multilingual_interface_constant_name) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

multilingual_interface_expansion_results <- (multilingual_interface_expansion_results) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

multilingual_interface_expansion_results_name <- (multilingual_interface_expansion_results_name) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

option_block <- (option_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

postamble <- (postamble) => uast(
    type: "Synthetic",
    children: []
)

preamble <- (preamble) => uast(
    type: "Synthetic",
    children: []
)

product_command <- (product_command) => uast(
    type: "Synthetic",
    children: []
)

product_id <- (product_id) => uast(
    type: "Synthetic",
    children: []
)

project_command <- (project_command) => uast(
    type: "Synthetic",
    children: []
)

project_id <- (project_id) => uast(
    type: "Synthetic",
    children: []
)

reserved_constant <- (reserved_constant) => uast(
    type: "Synthetic",
    children: []
)

reserved_constant_name <- (reserved_constant_name) => uast(
    type: "Synthetic",
    children: []
)

reusableMPgraphic_inclusion <- (reusableMPgraphic_inclusion) => uast(
    type: "Synthetic",
    children: []
)

setting <- (setting) => uast(
    type: "Set",
    children: []
)

settings_block <- (settings_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

staticMPfigure_inclusion <- (staticMPfigure_inclusion) => uast(
    type: "Synthetic",
    children: []
)

subtitle_setting <- (subtitle_setting) => uast(
    type: "Set",
    children: []
)

system_constant <- (system_constant) => uast(
    type: "Synthetic",
    children: []
)

system_constant_name <- (system_constant_name) => uast(
    type: "Synthetic",
    children: []
)

text_block <- (text_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

tikzcode_inclusion <- (tikzcode_inclusion) => uast(
    type: "Synthetic",
    children: []
)

title_setting <- (title_setting) => uast(
    type: "Set",
    children: []
)

typing_css_inclusion <- (typing_css_inclusion) => uast(
    type: "Synthetic",
    children: []
)

typing_html_inclusion <- (typing_html_inclusion) => uast(
    type: "Synthetic",
    children: []
)

typing_lua_inclusion <- (typing_lua_inclusion) => uast(
    type: "Synthetic",
    children: []
)

typing_mp_inclusion <- (typing_mp_inclusion) => uast(
    type: "Synthetic",
    children: []
)

typing_parsedxml_inclusion <- (typing_parsedxml_inclusion) => uast(
    type: "Synthetic",
    children: []
)

typing_unnamed_inclusion <- (typing_unnamed_inclusion) => uast(
    type: "Synthetic",
    children: []
)

typing_xml_inclusion <- (typing_xml_inclusion) => uast(
    type: "Synthetic",
    children: []
)

useMPgraphic_inclusion <- (useMPgraphic_inclusion) => uast(
    type: "Synthetic",
    children: []
)

value <- (value) => uast(
    type: "Synthetic",
    children: "value_text"
)

value_brace_group <- (value_brace_group) => uast(
    type: "Synthetic",
    children: []
)

variable_value <- (variable_value) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

variable_value_name <- (variable_value_name) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

code_MPcode_body <- (code_MPcode_body) => uast(
    type: "Synthetic",
    children: []
)

code_MPinclusions_body <- (code_MPinclusions_body) => uast(
    type: "Synthetic",
    children: []
)

code_MPpage_body <- (code_MPpage_body) => uast(
    type: "Synthetic",
    children: []
)

code_lua_body <- (code_lua_body) => uast(
    type: "Synthetic",
    children: []
)

code_reusableMPgraphic_body <- (code_reusableMPgraphic_body) => uast(
    type: "Synthetic",
    children: []
)

code_staticMPfigure_body <- (code_staticMPfigure_body) => uast(
    type: "Synthetic",
    children: []
)

code_tikz_body <- (code_tikz_body) => uast(
    type: "Synthetic",
    children: []
)

code_useMPgraphic_body <- (code_useMPgraphic_body) => uast(
    type: "Synthetic",
    children: []
)

command_name <- (command_name) => uast(
    type: "Synthetic",
    children: []
)

component_id <- (component_id) => uast(
    type: "Synthetic",
    children: []
)

content_end <- (content_end) => uast(
    type: "Synthetic",
    children: []
)

content_start <- (content_start) => uast(
    type: "Synthetic",
    children: []
)

empty_block <- (empty_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

line_comment <- (line_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

math_text <- (math_text) => uast(
    type: "Synthetic",
    children: []
)

paragraph_mark <- (paragraph_mark) => uast(
    type: "Synthetic",
    children: []
)

start_environment_name <- (start_environment_name) => uast(
    type: "Synthetic",
    children: []
)

stop_environment_name <- (stop_environment_name) => uast(
    type: "Synthetic",
    children: []
)

subtitle <- (subtitle) => uast(
    type: "Synthetic",
    children: []
)

text <- (text) => uast(
    type: "Synthetic",
    children: []
)

title <- (title) => uast(
    type: "Synthetic",
    children: []
)

typing_css_body <- (typing_css_body) => uast(
    type: "Synthetic",
    children: []
)

typing_html_body <- (typing_html_body) => uast(
    type: "Synthetic",
    children: []
)

typing_lua_body <- (typing_lua_body) => uast(
    type: "Synthetic",
    children: []
)

typing_mp_body <- (typing_mp_body) => uast(
    type: "Synthetic",
    children: []
)

typing_parsedxml_body <- (typing_parsedxml_body) => uast(
    type: "Synthetic",
    children: []
)

typing_tex_body <- (typing_tex_body) => uast(
    type: "Synthetic",
    children: []
)

typing_unnamed_body <- (typing_unnamed_body) => uast(
    type: "Synthetic",
    children: []
)

typing_xml_body <- (typing_xml_body) => uast(
    type: "Synthetic",
    children: []
)

value_brace_group_text <- (value_brace_group_text) => uast(
    type: "Synthetic",
    children: []
)

value_text <- (value_text) => uast(
    type: "Synthetic",
    children: []
)

