amount <- (amount) => uast(
    type: "Synthetic",
    children: []
)

block_comment <- (block_comment) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

cookware <- (cookware) => uast(
    type: "Synthetic",
    children: []
)

ingredient <- (ingredient) => uast(
    type: "Synthetic",
    children: []
)

metadata <- (metadata) => uast(
    type: "Synthetic",
    children: []
)

name <- (name) => uast(
    type: "Synthetic",
    children: []
)

quantity <- (quantity) => uast(
    type: "Synthetic",
    children: []
)

recipe <- (recipe) => uast(
    type: "Synthetic",
    children: []
)

step <- (step) => uast(
    type: "Synthetic",
    children: []
)

timer <- (timer) => uast(
    type: "Synthetic",
    children: []
)

units <- (units) => uast(
    type: "Synthetic",
    children: []
)

