array <- (array) => uast(
    type: "Synthetic"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

datetime <- (datetime) => uast(
    type: "Synthetic"
)

document <- (document) => uast(
    type: "Synthetic"
)

esc_blob <- (esc_blob) => uast(
    type: "Synthetic"
)

hex_blob <- (hex_blob) => uast(
    type: "Synthetic"
)

imap <- (imap) => uast(
    type: "Synthetic"
)

ipair <- (ipair) => uast(
    type: "Synthetic",
    children: "array", "boolean", "datetime", "esc_blob", "float", "hex_blob", "imap", "map", "meta_map", "null", "number", "string"
)

map <- (map) => uast(
    type: "Synthetic"
)

meta_map <- (meta_map) => uast(
    type: "Synthetic"
)

meta_pair <- (meta_pair) => uast(
    type: "Synthetic",
    children: "array", "boolean", "datetime", "esc_blob", "float", "hex_blob", "imap", "map", "meta_map", "null", "number", "string"
)

pair <- (pair) => uast(
    type: "Synthetic",
    children: "array", "boolean", "datetime", "esc_blob", "float", "hex_blob", "imap", "map", "meta_map", "null", "number", "string"
)

string <- (string) => uast(
    type: "Synthetic"
)

b <- (b) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

d <- (d) => uast(
    type: "Synthetic"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

i <- (i) => uast(
    type: "Synthetic"
)

null <- (null) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

string_content <- (string_content) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

x <- (x) => uast(
    type: "Synthetic"
)

