expression <- (expression) => uast(
    type: "Synthetic",
    children: []
)

primary_expression <- (primary_expression) => uast(
    type: "Synthetic",
    children: []
)

arguments <- (arguments) => uast(
    type: "Synthetic",
    children: []
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "expression"
)

boolean <- (boolean) => uast(
    type: "Synthetic",
    children: []
)

builtin_function <- (builtin_function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call"
    children: "builtin_function", "identifier", "selector_expression"
)

comprehension <- (comprehension) => uast(
    type: "Comprehension",
    children: []
)

dynamic <- (dynamic) => uast(
    type: "Synthetic",
    children: []
)

ellipsis <- (ellipsis) => uast(
    type: "Synthetic",
    children: []
)

field <- (field) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

for_clause <- (for_clause) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

guard_clause <- (guard_clause) => uast(
    type: "Synthetic",
    children: "expression"
)

import_declaration <- (import_declaration) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

import_spec <- (import_spec) => uast(
    type: "Import",
    roles: "Import"
    children: "_", "package_identifier", "string"
)

import_spec_list <- (import_spec_list) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

index_expression <- (index_expression) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

interpolation <- (interpolation) => uast(
    type: "Synthetic",
    children: []
)

label <- (label) => uast(
    type: "Synthetic",
    children: "identifier"
)

let_clause <- (let_clause) => uast(
    type: "Synthetic",
    children: "expression", "identifier"
)

list_lit <- (list_lit) => uast(
    type: "List",
    children: "identifier"
)

optional <- (optional) => uast(
    type: "Synthetic",
    children: "identifier"
)

package_clause <- (package_clause) => uast(
    type: "Package",
    roles: "Module"
    children: []
)

package_path <- (package_path) => uast(
    type: "Package",
    roles: "Module"
    children: []
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic",
    children: []
)

pointer_type <- (pointer_type) => uast(
    type: "Synthetic",
    children: []
)

primitive_type <- (primitive_type) => uast(
    type: "Synthetic",
    children: []
)

raw_interpolation <- (raw_interpolation) => uast(
    type: "Synthetic",
    children: []
)

required <- (required) => uast(
    type: "Synthetic",
    children: []
)

selector_expression <- (selector_expression) => uast(
    type: "Synthetic",
    children: []
)

si_unit <- (si_unit) => uast(
    type: "Synthetic",
    children: []
)

slice_type <- (slice_type) => uast(
    type: "Slice",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: "identifier"
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

struct_lit <- (struct_lit) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: "identifier"
)

top <- (top) => uast(
    type: "Synthetic",
    children: []
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic",
    children: "expression"
)

value <- (value) => uast(
    type: "Synthetic",
    children: "identifier"
)

_ <- (_) => uast(
    type: "Synthetic",
    children: []
)

and <- (and) => uast(
    type: "Synthetic",
    children: []
)

attr_path <- (attr_path) => uast(
    type: "Synthetic",
    children: []
)

bool <- (bool) => uast(
    type: "Synthetic",
    children: []
)

bottom <- (bottom) => uast(
    type: "Synthetic",
    children: []
)

bytes <- (bytes) => uast(
    type: "Synthetic",
    children: []
)

close <- (close) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

div <- (div) => uast(
    type: "Synthetic",
    children: []
)

escape_byte <- (escape_byte) => uast(
    type: "Synthetic",
    children: []
)

escape_char <- (escape_char) => uast(
    type: "Synthetic",
    children: []
)

escape_unicode <- (escape_unicode) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

float <- (float) => uast(
    type: "Synthetic",
    children: []
)

float <- (float) => uast(
    type: "Synthetic",
    children: []
)

float32 <- (float32) => uast(
    type: "Synthetic",
    children: []
)

float64 <- (float64) => uast(
    type: "Synthetic",
    children: []
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

if <- (if) => uast(
    type: "If",
    children: []
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

in <- (in) => uast(
    type: "Synthetic",
    children: []
)

int <- (int) => uast(
    type: "Synthetic",
    children: []
)

int128 <- (int128) => uast(
    type: "Synthetic",
    children: []
)

int16 <- (int16) => uast(
    type: "Synthetic",
    children: []
)

int32 <- (int32) => uast(
    type: "Synthetic",
    children: []
)

int64 <- (int64) => uast(
    type: "Synthetic",
    children: []
)

int8 <- (int8) => uast(
    type: "Synthetic",
    children: []
)

len <- (len) => uast(
    type: "Synthetic",
    children: []
)

let <- (let) => uast(
    type: "Synthetic",
    children: []
)

mod <- (mod) => uast(
    type: "Synthetic",
    children: []
)

null <- (null) => uast(
    type: "Synthetic",
    children: []
)

number <- (number) => uast(
    type: "Synthetic",
    children: []
)

number <- (number) => uast(
    type: "Synthetic",
    children: []
)

or <- (or) => uast(
    type: "Synthetic",
    children: []
)

package <- (package) => uast(
    type: "Package",
    roles: "Module"
    children: []
)

package_identifier <- (package_identifier) => uast(
    type: "If",
    children: []
)

quo <- (quo) => uast(
    type: "Synthetic",
    children: []
)

rem <- (rem) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

uint <- (uint) => uast(
    type: "Synthetic",
    children: []
)

uint128 <- (uint128) => uast(
    type: "Synthetic",
    children: []
)

uint16 <- (uint16) => uast(
    type: "Synthetic",
    children: []
)

uint32 <- (uint32) => uast(
    type: "Synthetic",
    children: []
)

uint64 <- (uint64) => uast(
    type: "Synthetic",
    children: []
)

uint8 <- (uint8) => uast(
    type: "Synthetic",
    children: []
)

