boolean <- (boolean) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

graph_section <- (graph_section) => uast(
    type: "Synthetic",
    children: "section_name"
)

graph_setting <- (graph_setting) => uast(
    type: "Set",
    children: "assignment_operator", "multiline_graph_string", "quoted_graph_string", "recurrence", "unquoted_graph_string"
)

graph_string_content <- (graph_string_content) => uast(
    type: "Synthetic"
)

graph_task <- (graph_task) => uast(
    type: "Synthetic",
    children: "intercycle_annotation", "suicide_annotation", "task_name", "task_output", "xtrigger_annotation"
)

include_statement <- (include_statement) => uast(
    type: "Synthetic",
    children: "include_directive", "quoted_string", "unquoted_string"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

intercycle_annotation <- (intercycle_annotation) => uast(
    type: "Synthetic",
    children: "recurrence"
)

key <- (key) => uast(
    type: "Synthetic"
)

multiline_graph_string <- (multiline_graph_string) => uast(
    type: "Synthetic"
)

multiline_string <- (multiline_string) => uast(
    type: "Synthetic"
)

namespace <- (namespace) => uast(
    type: "Namespace",
    roles: "Module"
)

nametag <- (nametag) => uast(
    type: "Synthetic"
)

quoted_graph_string <- (quoted_graph_string) => uast(
    type: "Synthetic"
)

quoted_string <- (quoted_string) => uast(
    type: "Synthetic"
)

recurrence <- (recurrence) => uast(
    type: "Synthetic"
)

runtime_section <- (runtime_section) => uast(
    type: "Synthetic",
    children: "section_name"
)

section_name <- (section_name) => uast(
    type: "Synthetic"
)

setting <- (setting) => uast(
    type: "Set",
    children: "assignment_operator", "boolean", "datetime", "integer", "jinja2_expression", "key", "multiline_string", "quoted_string", "unquoted_string"
)

string_content <- (string_content) => uast(
    type: "Synthetic"
)

sub_section_1 <- (sub_section_1) => uast(
    type: "Synthetic",
    children: "section_name"
)

sub_section_2 <- (sub_section_2) => uast(
    type: "Synthetic",
    children: "section_name"
)

task_name <- (task_name) => uast(
    type: "Synthetic"
)

task_output <- (task_output) => uast(
    type: "Synthetic",
    children: "nametag"
)

task_parameter <- (task_parameter) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "jinja2_expression", "key", "nametag"
)

task_section <- (task_section) => uast(
    type: "Synthetic",
    children: "namespace"
)

top_section <- (top_section) => uast(
    type: "Synthetic",
    children: "section_name"
)

unquoted_graph_string <- (unquoted_graph_string) => uast(
    type: "Synthetic"
)

unquoted_string <- (unquoted_string) => uast(
    type: "Synthetic"
)

workflow_configuration <- (workflow_configuration) => uast(
    type: "Synthetic"
)

False <- (False) => uast(
    type: "Synthetic"
)

True <- (True) => uast(
    type: "Synthetic"
)

assignment_operator <- (assignment_operator) => uast(
    type: "Assignment",
    roles: "Assignment"
)

datetime <- (datetime) => uast(
    type: "Synthetic"
)

graph_arrow <- (graph_arrow) => uast(
    type: "Synthetic"
)

graph_logical <- (graph_logical) => uast(
    type: "Synthetic"
)

graph_parenthesis <- (graph_parenthesis) => uast(
    type: "Synthetic"
)

include_directive <- (include_directive) => uast(
    type: "Synthetic"
)

jinja2_comment <- (jinja2_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

jinja2_expression <- (jinja2_expression) => uast(
    type: "Synthetic"
)

jinja2_shebang <- (jinja2_shebang) => uast(
    type: "Synthetic"
)

jinja2_statement <- (jinja2_statement) => uast(
    type: "Synthetic"
)

line_continuation <- (line_continuation) => uast(
    type: "Synthetic"
)

min <- (min) => uast(
    type: "Synthetic"
)

suicide_annotation <- (suicide_annotation) => uast(
    type: "Synthetic"
)

xtrigger_annotation <- (xtrigger_annotation) => uast(
    type: "Synthetic"
)

