add_expression <- (add_expression) => uast(
    type: "Synthetic"
)

aggregate_body <- (aggregate_body) => uast(
    type: "Synthetic"
)

aggregate_initializer <- (aggregate_initializer) => uast(
    type: "Synthetic"
)

alias_declaration <- (alias_declaration) => uast(
    type: "Synthetic"
)

alias_initializer <- (alias_initializer) => uast(
    type: "Synthetic"
)

alias_reassign <- (alias_reassign) => uast(
    type: "Synthetic"
)

alias_this <- (alias_this) => uast(
    type: "Synthetic"
)

align_attribute <- (align_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

and_expression <- (and_expression) => uast(
    type: "Synthetic"
)

anonymous_enum_declaration <- (anonymous_enum_declaration) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

anonymous_enum_member <- (anonymous_enum_member) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

arguments <- (arguments) => uast(
    type: "Synthetic"
)

array_literal <- (array_literal) => uast(
    type: "Literal",
    roles: "Literal",
    children: "aggregate_initializer", "array_literal", "assert_expression", "assignment_expression", "binary_expression", "call_expression", "cast_expression", "char_literal", "delete_expression", "dollar", "expression", "false", "float_literal", "function_literal", "identifier", "import_expression", "index_expression", "int_literal", "is_expression", "mixin_expression", "new_expression", "null", "postfix_expression", "primary_expression", "property_expression", "special_keyword", "string_literal", "super", "template_instance", "ternary_expression", "this", "throw_expression", "traits_expression", "true", "typeid_expression", "typeof_expression", "unary_expression"
)

asm_inline <- (asm_inline) => uast(
    type: "Synthetic"
)

asm_statement <- (asm_statement) => uast(
    type: "Synthetic"
)

assert_arguments <- (assert_arguments) => uast(
    type: "Synthetic"
)

assert_expression <- (assert_expression) => uast(
    type: "Synthetic"
)

assignment_expression <- (assignment_expression) => uast(
    type: "Assignment",
    roles: "Assignment"
)

at_attribute <- (at_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attribute_declaration <- (attribute_declaration) => uast(
    type: "Attribute",
    roles: "Attribute"
)

auto_declaration <- (auto_declaration) => uast(
    type: "Synthetic",
    children: "aggregate_initializer", "array_literal", "assert_expression", "assignment_expression", "binary_expression", "call_expression", "cast_expression", "char_literal", "delete_expression", "dollar", "false", "float_literal", "function_literal", "identifier", "import_expression", "index_expression", "int_literal", "is_expression", "mixin_expression", "new_expression", "null", "postfix_expression", "primary_expression", "property_expression", "special_keyword", "string_literal", "super", "template_instance", "ternary_expression", "this", "throw_expression", "traits_expression", "true", "typeid_expression", "typeof_expression", "unary_expression", "void"
)

base_class <- (base_class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic"
)

bitfield_declarator <- (bitfield_declarator) => uast(
    type: "Field",
    roles: "Member"
)

block_statement <- (block_statement) => uast(
    type: "Block",
    roles: "Body"
)

break_statement <- (break_statement) => uast(
    type: "Break",
    roles: "Break"
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call"
)

case_statement <- (case_statement) => uast(
    type: "Case",
    roles: "Branch"
)

cast_expression <- (cast_expression) => uast(
    type: "Cast",
    children: "array_literal", "assert_expression", "call_expression", "cast_expression", "char_literal", "delete_expression", "dollar", "false", "float_literal", "function_literal", "identifier", "import_expression", "index_expression", "int_literal", "is_expression", "mixin_expression", "new_expression", "null", "postfix_expression", "primary_expression", "property_expression", "special_keyword", "string_literal", "super", "template_instance", "this", "throw_expression", "traits_expression", "true", "typeid_expression", "typeof_expression", "unary_expression"
)

cast_qualifier <- (cast_qualifier) => uast(
    type: "If"
)

catch_statement <- (catch_statement) => uast(
    type: "Catch",
    roles: "Catch",
    children: "scope_statement"
)

char_literal <- (char_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

class_declaration <- (class_declaration) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

condition <- (condition) => uast(
    type: "Synthetic"
)

conditional_declaration <- (conditional_declaration) => uast(
    type: "Synthetic"
)

conditional_statement <- (conditional_statement) => uast(
    type: "Synthetic",
    children: "scope_statement"
)

constraint <- (constraint) => uast(
    type: "Synthetic"
)

constructor <- (constructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

continue_statement <- (continue_statement) => uast(
    type: "Continue",
    roles: "Continue"
)

debug_condition <- (debug_condition) => uast(
    type: "Synthetic"
)

debug_specification <- (debug_specification) => uast(
    type: "If"
)

declarator <- (declarator) => uast(
    type: "Synthetic"
)

delete_expression <- (delete_expression) => uast(
    type: "Synthetic"
)

deprecated_attribute <- (deprecated_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

destructor <- (destructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

do_statement <- (do_statement) => uast(
    type: "Synthetic",
    children: "expression", "scope_statement"
)

dollar <- (dollar) => uast(
    type: "Synthetic"
)

ellipses <- (ellipses) => uast(
    type: "Synthetic"
)

enum_declaration <- (enum_declaration) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enum_member <- (enum_member) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

equal_expression <- (equal_expression) => uast(
    type: "Synthetic"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

expression <- (expression) => uast(
    type: "Synthetic"
)

expression_list <- (expression_list) => uast(
    type: "List"
)

expression_statement <- (expression_statement) => uast(
    type: "Synthetic"
)

final_switch_statement <- (final_switch_statement) => uast(
    type: "Switch"
)

finally_statement <- (finally_statement) => uast(
    type: "Finally",
    roles: "Finally",
    children: "scope_statement"
)

for_statement <- (for_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "alias_declaration", "alias_reassign", "alias_this", "anonymous_enum_declaration", "asm_statement", "attribute_declaration", "auto_declaration", "block_statement", "break_statement", "class_declaration", "conditional_declaration", "conditional_statement", "constructor", "continue_statement", "debug_specification", "destructor", "do_statement", "enum_declaration", "expression", "expression_list", "expression_statement", "final_switch_statement", "for_statement", "foreach_statement", "function_declaration", "goto_statement", "if_statement", "import_declaration", "interface_declaration", "invariant_declaration", "labeled_statement", "manifest_constant", "mixin_declaration", "mixin_template_declaration", "postblit", "pragma_declaration", "pragma_statement", "return_statement", "scope_guard_statement", "scope_statement", "static_assert", "static_foreach_declaration", "static_foreach_statement", "struct_declaration", "switch_statement", "synchronized_statement", "template_declaration", "template_mixin", "try_statement", "union_declaration", "unittest_declaration", "variable_declaration", "version_specification", "while_statement", "with_statement"
)

foreach_statement <- (foreach_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "scope_statement"
)

foreach_type <- (foreach_type) => uast(
    type: "Loop",
    roles: "Loop"
)

function_body <- (function_body) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

function_declaration <- (function_declaration) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

function_literal <- (function_literal) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

goto_statement <- (goto_statement) => uast(
    type: "Synthetic"
)

hex_string <- (hex_string) => uast(
    type: "Synthetic"
)

identity_expression <- (identity_expression) => uast(
    type: "Synthetic"
)

if_condition <- (if_condition) => uast(
    type: "If"
)

if_statement <- (if_statement) => uast(
    type: "If",
    children: "scope_statement"
)

import_bind <- (import_bind) => uast(
    type: "Import",
    roles: "Import"
)

import_declaration <- (import_declaration) => uast(
    type: "Import",
    roles: "Import"
)

import_expression <- (import_expression) => uast(
    type: "Import",
    roles: "Import"
)

imported <- (imported) => uast(
    type: "Import",
    roles: "Import",
    children: "identifier"
)

in_contract_expression <- (in_contract_expression) => uast(
    type: "Synthetic"
)

in_statement <- (in_statement) => uast(
    type: "Synthetic"
)

index <- (index) => uast(
    type: "Index",
    roles: "Index"
)

index_expression <- (index_expression) => uast(
    type: "Index",
    roles: "Index"
)

interface_declaration <- (interface_declaration) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

interpolated_quoted_string <- (interpolated_quoted_string) => uast(
    type: "Synthetic"
)

interpolated_raw_string <- (interpolated_raw_string) => uast(
    type: "Synthetic"
)

interpolated_token_string <- (interpolated_token_string) => uast(
    type: "Synthetic"
)

interpolation_expression <- (interpolation_expression) => uast(
    type: "Synthetic"
)

invariant_declaration <- (invariant_declaration) => uast(
    type: "Synthetic"
)

is_expression <- (is_expression) => uast(
    type: "Synthetic"
)

keyword <- (keyword) => uast(
    type: "Synthetic"
)

label <- (label) => uast(
    type: "Synthetic"
)

labeled_statement <- (labeled_statement) => uast(
    type: "Synthetic",
    children: "scope_statement"
)

linkage_attribute <- (linkage_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

logical_and_expression <- (logical_and_expression) => uast(
    type: "Synthetic"
)

logical_or_expression <- (logical_or_expression) => uast(
    type: "Synthetic"
)

manifest_constant <- (manifest_constant) => uast(
    type: "If"
)

manifest_declarator <- (manifest_declarator) => uast(
    type: "If"
)

member_function_attribute <- (member_function_attribute) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

member_initializer <- (member_initializer) => uast(
    type: "Synthetic"
)

mixin_declaration <- (mixin_declaration) => uast(
    type: "Synthetic"
)

mixin_expression <- (mixin_expression) => uast(
    type: "Synthetic"
)

mixin_template_declaration <- (mixin_template_declaration) => uast(
    type: "Synthetic"
)

module_declaration <- (module_declaration) => uast(
    type: "Module",
    roles: "Module"
)

module_def <- (module_def) => uast(
    type: "Module",
    roles: "Module"
)

module_fqn <- (module_fqn) => uast(
    type: "Module",
    roles: "Module"
)

mul_expression <- (mul_expression) => uast(
    type: "Synthetic"
)

named_argument <- (named_argument) => uast(
    type: "Synthetic"
)

named_arguments <- (named_arguments) => uast(
    type: "Synthetic"
)

namespace_list <- (namespace_list) => uast(
    type: "Namespace",
    roles: "Module"
)

new_expression <- (new_expression) => uast(
    type: "Synthetic"
)

or_expression <- (or_expression) => uast(
    type: "Synthetic"
)

out_contract_expression <- (out_contract_expression) => uast(
    type: "Synthetic"
)

out_statement <- (out_statement) => uast(
    type: "Synthetic"
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parameter_attribute <- (parameter_attribute) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parameters <- (parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

postblit <- (postblit) => uast(
    type: "Synthetic"
)

postfix_expression <- (postfix_expression) => uast(
    type: "Synthetic"
)

power_expression <- (power_expression) => uast(
    type: "Synthetic"
)

pragma_declaration <- (pragma_declaration) => uast(
    type: "Synthetic"
)

pragma_expression <- (pragma_expression) => uast(
    type: "Synthetic"
)

pragma_statement <- (pragma_statement) => uast(
    type: "Synthetic"
)

primary_expression <- (primary_expression) => uast(
    type: "Synthetic"
)

property_expression <- (property_expression) => uast(
    type: "Property",
    roles: "Member"
)

quoted_string <- (quoted_string) => uast(
    type: "Synthetic"
)

raw_string <- (raw_string) => uast(
    type: "Synthetic"
)

rel_expression <- (rel_expression) => uast(
    type: "Synthetic"
)

return_statement <- (return_statement) => uast(
    type: "Return",
    roles: "Return"
)

scope_guard_statement <- (scope_guard_statement) => uast(
    type: "Synthetic",
    children: "scope_statement"
)

scope_statement <- (scope_statement) => uast(
    type: "Synthetic"
)

shift_expression <- (shift_expression) => uast(
    type: "If"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

special_keyword <- (special_keyword) => uast(
    type: "Synthetic"
)

static_assert <- (static_assert) => uast(
    type: "Synthetic"
)

static_foreach_declaration <- (static_foreach_declaration) => uast(
    type: "Loop",
    roles: "Loop"
)

static_foreach_statement <- (static_foreach_statement) => uast(
    type: "Loop",
    roles: "Loop"
)

static_if_condition <- (static_if_condition) => uast(
    type: "If"
)

storage_class <- (storage_class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

struct_declaration <- (struct_declaration) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

switch_statement <- (switch_statement) => uast(
    type: "Switch",
    children: "scope_statement"
)

synchronized_statement <- (synchronized_statement) => uast(
    type: "Synthetic"
)

template_argument <- (template_argument) => uast(
    type: "Synthetic"
)

template_arguments <- (template_arguments) => uast(
    type: "Synthetic"
)

template_declaration <- (template_declaration) => uast(
    type: "Synthetic"
)

template_instance <- (template_instance) => uast(
    type: "Synthetic"
)

template_mixin <- (template_mixin) => uast(
    type: "Synthetic"
)

template_parameter <- (template_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

template_parameters <- (template_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

ternary_expression <- (ternary_expression) => uast(
    type: "Synthetic",
    children: "array_literal", "assert_expression", "assignment_expression", "binary_expression", "call_expression", "cast_expression", "char_literal", "delete_expression", "dollar", "expression_list", "false", "float_literal", "function_literal", "identifier", "import_expression", "index_expression", "int_literal", "is_expression", "mixin_expression", "new_expression", "null", "postfix_expression", "primary_expression", "property_expression", "special_keyword", "string_literal", "super", "template_instance", "ternary_expression", "this", "throw_expression", "traits_expression", "true", "typeid_expression", "typeof_expression", "unary_expression"
)

throw_expression <- (throw_expression) => uast(
    type: "Throw",
    roles: "Throw"
)

token_string <- (token_string) => uast(
    type: "Synthetic"
)

traits_expression <- (traits_expression) => uast(
    type: "Synthetic"
)

try_statement <- (try_statement) => uast(
    type: "Try",
    roles: "Try",
    children: "scope_statement"
)

type <- (type) => uast(
    type: "Synthetic"
)

type_ctor <- (type_ctor) => uast(
    type: "Synthetic"
)

type_specialization <- (type_specialization) => uast(
    type: "Synthetic"
)

typeid_expression <- (typeid_expression) => uast(
    type: "Synthetic"
)

typeof_expression <- (typeof_expression) => uast(
    type: "Synthetic"
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic"
)

union_declaration <- (union_declaration) => uast(
    type: "Synthetic"
)

unittest_declaration <- (unittest_declaration) => uast(
    type: "Synthetic"
)

variable_declaration <- (variable_declaration) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

variadic_arguments_attribute <- (variadic_arguments_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

vector_type <- (vector_type) => uast(
    type: "Synthetic"
)

version_condition <- (version_condition) => uast(
    type: "Synthetic"
)

version_specification <- (version_specification) => uast(
    type: "If"
)

while_statement <- (while_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "scope_statement"
)

with_statement <- (with_statement) => uast(
    type: "Synthetic"
)

xor_expression <- (xor_expression) => uast(
    type: "Synthetic"
)

C <- (C) => uast(
    type: "Synthetic"
)

D <- (D) => uast(
    type: "Synthetic"
)

Objective <- (Objective) => uast(
    type: "Synthetic"
)

System <- (System) => uast(
    type: "Synthetic"
)

Windows <- (Windows) => uast(
    type: "Synthetic"
)

__DATE__ <- (__DATE__) => uast(
    type: "Synthetic"
)

__FILE_FULL_PATH__ <- (__FILE_FULL_PATH__) => uast(
    type: "Synthetic"
)

__FILE__ <- (__FILE__) => uast(
    type: "Synthetic"
)

__FUNCTION__ <- (__FUNCTION__) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

__LINE__ <- (__LINE__) => uast(
    type: "Synthetic"
)

__MODULE__ <- (__MODULE__) => uast(
    type: "Module",
    roles: "Module"
)

__PRETTY_FUNCTION__ <- (__PRETTY_FUNCTION__) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

__TIMESTAMP__ <- (__TIMESTAMP__) => uast(
    type: "Synthetic"
)

__TIME__ <- (__TIME__) => uast(
    type: "Synthetic"
)

__VENDOR__ <- (__VENDOR__) => uast(
    type: "Synthetic"
)

__VERSION__ <- (__VERSION__) => uast(
    type: "Synthetic"
)

abstract <- (abstract) => uast(
    type: "Synthetic"
)

alias <- (alias) => uast(
    type: "Synthetic"
)

align <- (align) => uast(
    type: "Synthetic"
)

asm <- (asm) => uast(
    type: "Synthetic"
)

assert <- (assert) => uast(
    type: "Synthetic"
)

auto <- (auto) => uast(
    type: "Synthetic"
)

bool <- (bool) => uast(
    type: "Synthetic"
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
)

byte <- (byte) => uast(
    type: "Synthetic"
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
)

cast <- (cast) => uast(
    type: "Cast"
)

catch <- (catch) => uast(
    type: "Catch",
    roles: "Catch"
)

cdouble <- (cdouble) => uast(
    type: "Synthetic"
)

cent <- (cent) => uast(
    type: "Synthetic"
)

cfloat <- (cfloat) => uast(
    type: "Synthetic"
)

char <- (char) => uast(
    type: "Synthetic"
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

const <- (const) => uast(
    type: "Synthetic"
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
)

creal <- (creal) => uast(
    type: "Synthetic"
)

cstring <- (cstring) => uast(
    type: "Synthetic"
)

dchar <- (dchar) => uast(
    type: "Synthetic"
)

debug <- (debug) => uast(
    type: "Synthetic"
)

default <- (default) => uast(
    type: "Synthetic"
)

delegate <- (delegate) => uast(
    type: "Synthetic"
)

delete <- (delete) => uast(
    type: "Synthetic"
)

deprecated <- (deprecated) => uast(
    type: "Synthetic"
)

directive <- (directive) => uast(
    type: "Synthetic"
)

do <- (do) => uast(
    type: "Synthetic"
)

double <- (double) => uast(
    type: "Synthetic"
)

dstring <- (dstring) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

end_file <- (end_file) => uast(
    type: "Synthetic"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

exit <- (exit) => uast(
    type: "Synthetic"
)

export <- (export) => uast(
    type: "Synthetic"
)

extern <- (extern) => uast(
    type: "Synthetic"
)

failure <- (failure) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

final <- (final) => uast(
    type: "Synthetic"
)

finally <- (finally) => uast(
    type: "Finally",
    roles: "Finally"
)

float <- (float) => uast(
    type: "Synthetic"
)

float_literal <- (float_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

foreach <- (foreach) => uast(
    type: "Loop",
    roles: "Loop"
)

foreach_reverse <- (foreach_reverse) => uast(
    type: "Loop",
    roles: "Loop"
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

goto <- (goto) => uast(
    type: "Synthetic"
)

gshared <- (gshared) => uast(
    type: "Synthetic"
)

htmlentity <- (htmlentity) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

idouble <- (idouble) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If"
)

ifloat <- (ifloat) => uast(
    type: "If"
)

immutable <- (immutable) => uast(
    type: "Synthetic"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
)

in <- (in) => uast(
    type: "Synthetic"
)

inout <- (inout) => uast(
    type: "Synthetic"
)

int <- (int) => uast(
    type: "Synthetic"
)

int_literal <- (int_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

interface <- (interface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

interpolated_escape <- (interpolated_escape) => uast(
    type: "Synthetic"
)

invariant <- (invariant) => uast(
    type: "Synthetic"
)

ireal <- (ireal) => uast(
    type: "Synthetic"
)

is <- (is) => uast(
    type: "Synthetic"
)

lazy <- (lazy) => uast(
    type: "Synthetic"
)

long <- (long) => uast(
    type: "Synthetic"
)

mixin <- (mixin) => uast(
    type: "Synthetic"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
)

new <- (new) => uast(
    type: "Synthetic"
)

noreturn <- (noreturn) => uast(
    type: "Return",
    roles: "Return"
)

not_in <- (not_in) => uast(
    type: "Synthetic"
)

not_is <- (not_is) => uast(
    type: "Synthetic"
)

nothrow <- (nothrow) => uast(
    type: "Throw",
    roles: "Throw"
)

null <- (null) => uast(
    type: "Synthetic"
)

out <- (out) => uast(
    type: "Synthetic"
)

override <- (override) => uast(
    type: "Synthetic"
)

package <- (package) => uast(
    type: "Package",
    roles: "Module"
)

parameters_ <- (parameters_) => uast(
    type: "Parameter",
    roles: "Parameter"
)

pragma <- (pragma) => uast(
    type: "Synthetic"
)

private <- (private) => uast(
    type: "Synthetic"
)

protected <- (protected) => uast(
    type: "Synthetic"
)

ptrdiff_t <- (ptrdiff_t) => uast(
    type: "If"
)

public <- (public) => uast(
    type: "Synthetic"
)

pure <- (pure) => uast(
    type: "Synthetic"
)

real <- (real) => uast(
    type: "Synthetic"
)

ref <- (ref) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

scope <- (scope) => uast(
    type: "Synthetic"
)

shared <- (shared) => uast(
    type: "Synthetic"
)

shebang <- (shebang) => uast(
    type: "Synthetic"
)

short <- (short) => uast(
    type: "Synthetic"
)

size_t <- (size_t) => uast(
    type: "Synthetic"
)

static <- (static) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

success <- (success) => uast(
    type: "Synthetic"
)

super <- (super) => uast(
    type: "Synthetic"
)

switch <- (switch) => uast(
    type: "Switch"
)

synchronized <- (synchronized) => uast(
    type: "Synthetic"
)

template <- (template) => uast(
    type: "Synthetic"
)

this <- (this) => uast(
    type: "Synthetic"
)

throw <- (throw) => uast(
    type: "Throw",
    roles: "Throw"
)

traits <- (traits) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

try <- (try) => uast(
    type: "Try",
    roles: "Try"
)

typeid <- (typeid) => uast(
    type: "Synthetic"
)

typeof <- (typeof) => uast(
    type: "Synthetic"
)

ubyte <- (ubyte) => uast(
    type: "Synthetic"
)

ucent <- (ucent) => uast(
    type: "Synthetic"
)

uint <- (uint) => uast(
    type: "Synthetic"
)

ulong <- (ulong) => uast(
    type: "Synthetic"
)

union <- (union) => uast(
    type: "Synthetic"
)

unittest <- (unittest) => uast(
    type: "Synthetic"
)

ushort <- (ushort) => uast(
    type: "Synthetic"
)

vector <- (vector) => uast(
    type: "Synthetic"
)

version <- (version) => uast(
    type: "Synthetic"
)

void <- (void) => uast(
    type: "Synthetic"
)

wchar <- (wchar) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

with <- (with) => uast(
    type: "Synthetic"
)

wstring <- (wstring) => uast(
    type: "Synthetic"
)

