attr_key <- (attr_key) => uast(
    type: "Synthetic"
)

attr_value <- (attr_value) => uast(
    type: "Synthetic"
)

attr_value_list <- (attr_value_list) => uast(
    type: "List"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

class_block <- (class_block) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

class_list <- (class_list) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

class_name <- (class_name) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

classes <- (classes) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

connection <- (connection) => uast(
    type: "Synthetic"
)

container <- (container) => uast(
    type: "Synthetic"
)

container_key <- (container_key) => uast(
    type: "Synthetic"
)

index <- (index) => uast(
    type: "Index",
    roles: "Index"
)

label <- (label) => uast(
    type: "Synthetic"
)

referencing <- (referencing) => uast(
    type: "Synthetic"
)

reserved <- (reserved) => uast(
    type: "Synthetic"
)

shape <- (shape) => uast(
    type: "Synthetic"
)

shape_key <- (shape_key) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

text_block <- (text_block) => uast(
    type: "Block",
    roles: "Body"
)

animated <- (animated) => uast(
    type: "Synthetic"
)

arrow <- (arrow) => uast(
    type: "Synthetic"
)

block_comment <- (block_comment) => uast(
    type: "Block",
    roles: "Body"
)

bold <- (bold) => uast(
    type: "Synthetic"
)

colon <- (colon) => uast(
    type: "Synthetic"
)

constraint <- (constraint) => uast(
    type: "Synthetic"
)

direction <- (direction) => uast(
    type: "Synthetic"
)

dot <- (dot) => uast(
    type: "Synthetic"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

fill <- (fill) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

font <- (font) => uast(
    type: "Synthetic"
)

height <- (height) => uast(
    type: "Synthetic"
)

icon <- (icon) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

italic <- (italic) => uast(
    type: "Synthetic"
)

keyword_class <- (keyword_class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

keyword_classes <- (keyword_classes) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

keyword_style <- (keyword_style) => uast(
    type: "Synthetic"
)

keyword_underscore <- (keyword_underscore) => uast(
    type: "Synthetic"
)

label <- (label) => uast(
    type: "Synthetic"
)

language <- (language) => uast(
    type: "Synthetic"
)

line_comment <- (line_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

link <- (link) => uast(
    type: "Synthetic"
)

multiple <- (multiple) => uast(
    type: "Synthetic"
)

opacity <- (opacity) => uast(
    type: "Synthetic"
)

raw_text <- (raw_text) => uast(
    type: "Synthetic"
)

shadow <- (shadow) => uast(
    type: "Synthetic"
)

shape <- (shape) => uast(
    type: "Synthetic"
)

string_fragment <- (string_fragment) => uast(
    type: "Synthetic"
)

stroke <- (stroke) => uast(
    type: "Synthetic"
)

tooltip <- (tooltip) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

underline <- (underline) => uast(
    type: "Synthetic"
)

width <- (width) => uast(
    type: "Synthetic"
)

