block_comment <- (block_comment) => uast(
    type: "Block",
    roles: "Body"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

list <- (list) => uast(
    type: "List"
)

number <- (number) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

character <- (character) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

false <- (false) => uast(
    type: "Synthetic"
)

shebang <- (shebang) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

symbol <- (symbol) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

