array <- (array) => uast(
    type: "Synthetic"
)

bool <- (bool) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

header <- (header) => uast(
    type: "Synthetic"
)

input <- (input) => uast(
    type: "Synthetic"
)

int <- (int) => uast(
    type: "Synthetic"
)

key <- (key) => uast(
    type: "Synthetic"
)

mime_type <- (mime_type) => uast(
    type: "Synthetic"
)

object <- (object) => uast(
    type: "Synthetic"
)

output <- (output) => uast(
    type: "Synthetic"
)

script <- (script) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

timezone <- (timezone) => uast(
    type: "Synthetic"
)

value <- (value) => uast(
    type: "Synthetic"
)

version <- (version) => uast(
    type: "Synthetic"
)

application <- (application) => uast(
    type: "Synthetic"
)

audio <- (audio) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

date <- (date) => uast(
    type: "Synthetic"
)

datetime <- (datetime) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

image <- (image) => uast(
    type: "Synthetic"
)

input <- (input) => uast(
    type: "Synthetic"
)

localdatetime <- (localdatetime) => uast(
    type: "Synthetic"
)

localtime <- (localtime) => uast(
    type: "Synthetic"
)

multipart <- (multipart) => uast(
    type: "Synthetic"
)

null <- (null) => uast(
    type: "Synthetic"
)

output <- (output) => uast(
    type: "Synthetic"
)

period <- (period) => uast(
    type: "Synthetic"
)

separator <- (separator) => uast(
    type: "Synthetic"
)

text <- (text) => uast(
    type: "Synthetic"
)

time <- (time) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

video <- (video) => uast(
    type: "Synthetic"
)

