boolean <- (boolean) => uast(
    type: "Synthetic"
)

column <- (column) => uast(
    type: "Synthetic"
)

column_settings <- (column_settings) => uast(
    type: "Set"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

composite_index <- (composite_index) => uast(
    type: "Index",
    roles: "Index"
)

default_setting <- (default_setting) => uast(
    type: "Set"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

from_column <- (from_column) => uast(
    type: "Synthetic"
)

index <- (index) => uast(
    type: "Index",
    roles: "Index"
)

index_name_setting <- (index_name_setting) => uast(
    type: "Set"
)

index_settings <- (index_settings) => uast(
    type: "Set"
)

index_type_setting <- (index_type_setting) => uast(
    type: "Set"
)

indexes <- (indexes) => uast(
    type: "Index",
    roles: "Index"
)

inline_many_to_many <- (inline_many_to_many) => uast(
    type: "Synthetic"
)

inline_many_to_one <- (inline_many_to_one) => uast(
    type: "Synthetic"
)

inline_one_to_many <- (inline_one_to_many) => uast(
    type: "Synthetic"
)

inline_one_to_one <- (inline_one_to_one) => uast(
    type: "Synthetic"
)

key_value <- (key_value) => uast(
    type: "KeyValue",
    roles: "Key", "Value"
)

many_to_many <- (many_to_many) => uast(
    type: "Synthetic"
)

many_to_one <- (many_to_one) => uast(
    type: "Synthetic"
)

multiline_string <- (multiline_string) => uast(
    type: "Synthetic"
)

note <- (note) => uast(
    type: "Synthetic"
)

note_text <- (note_text) => uast(
    type: "Synthetic"
)

null <- (null) => uast(
    type: "Synthetic"
)

one_to_many <- (one_to_many) => uast(
    type: "Synthetic"
)

one_to_one <- (one_to_one) => uast(
    type: "Synthetic"
)

project <- (project) => uast(
    type: "Synthetic"
)

reference <- (reference) => uast(
    type: "Synthetic"
)

schema <- (schema) => uast(
    type: "Synthetic"
)

table <- (table) => uast(
    type: "Synthetic"
)

table_group <- (table_group) => uast(
    type: "Synthetic"
)

table_settings <- (table_settings) => uast(
    type: "Set"
)

to_column <- (to_column) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

value <- (value) => uast(
    type: "Synthetic"
)

variant <- (variant) => uast(
    type: "Synthetic"
)

variant_notes <- (variant_notes) => uast(
    type: "Synthetic"
)

Enum <- (Enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

Indexes <- (Indexes) => uast(
    type: "Index",
    roles: "Index"
)

Note <- (Note) => uast(
    type: "Synthetic"
)

Project <- (Project) => uast(
    type: "Synthetic"
)

Ref <- (Ref) => uast(
    type: "Synthetic"
)

Table <- (Table) => uast(
    type: "Synthetic"
)

TableGroup <- (TableGroup) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

bool <- (bool) => uast(
    type: "Synthetic"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

column_name <- (column_name) => uast(
    type: "Synthetic"
)

date <- (date) => uast(
    type: "Synthetic"
)

datetime <- (datetime) => uast(
    type: "Synthetic"
)

default <- (default) => uast(
    type: "Synthetic"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enum_name <- (enum_name) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

expression <- (expression) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

increment_setting <- (increment_setting) => uast(
    type: "Set"
)

indexes <- (indexes) => uast(
    type: "Index",
    roles: "Index"
)

int <- (int) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

key <- (key) => uast(
    type: "Synthetic"
)

keyword <- (keyword) => uast(
    type: "Synthetic"
)

name <- (name) => uast(
    type: "Synthetic"
)

nil <- (nil) => uast(
    type: "Synthetic"
)

not_null_setting <- (not_null_setting) => uast(
    type: "Set"
)

note <- (note) => uast(
    type: "Synthetic"
)

note_name <- (note_name) => uast(
    type: "Synthetic"
)

null <- (null) => uast(
    type: "Synthetic"
)

null_setting <- (null_setting) => uast(
    type: "Set"
)

number <- (number) => uast(
    type: "Synthetic"
)

primary_key_setting <- (primary_key_setting) => uast(
    type: "Set"
)

project <- (project) => uast(
    type: "Synthetic"
)

project_name <- (project_name) => uast(
    type: "Synthetic"
)

ref <- (ref) => uast(
    type: "Synthetic"
)

reference_name <- (reference_name) => uast(
    type: "Synthetic"
)

schema_name <- (schema_name) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

table <- (table) => uast(
    type: "Synthetic"
)

table_alias <- (table_alias) => uast(
    type: "Synthetic"
)

table_group_name <- (table_group_name) => uast(
    type: "Synthetic"
)

table_name <- (table_name) => uast(
    type: "Synthetic"
)

tablegroup <- (tablegroup) => uast(
    type: "Synthetic"
)

text <- (text) => uast(
    type: "Synthetic"
)

timestamp <- (timestamp) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

unique_setting <- (unique_setting) => uast(
    type: "Set"
)

varchar <- (varchar) => uast(
    type: "Synthetic"
)

