desktop_entry <- (desktop_entry) => uast(
    type: "Try",
    roles: "Try"
    children: []
)

encoding <- (encoding) => uast(
    type: "Synthetic",
    children: []
)

entry <- (entry) => uast(
    type: "Try",
    roles: "Try"
    children: "false", "identifier", "list", "locale", "string", "true"
)

group <- (group) => uast(
    type: "Synthetic",
    children: []
)

header <- (header) => uast(
    type: "Synthetic",
    children: []
)

list <- (list) => uast(
    type: "List",
    children: []
)

locale <- (locale) => uast(
    type: "Synthetic",
    children: []
)

modifier <- (modifier) => uast(
    type: "If",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

_ <- (_) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

country <- (country) => uast(
    type: "Try",
    roles: "Try"
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

field_code <- (field_code) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

group_name <- (group_name) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

language <- (language) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

