desktop_entry <- (desktop_entry) => uast(
    type: "Try",
    roles: "Try"
)

encoding <- (encoding) => uast(
    type: "Synthetic"
)

entry <- (entry) => uast(
    type: "Try",
    roles: "Try",
    children: "false", "identifier", "list", "locale", "string", "true"
)

group <- (group) => uast(
    type: "Synthetic"
)

header <- (header) => uast(
    type: "Synthetic"
)

list <- (list) => uast(
    type: "List"
)

locale <- (locale) => uast(
    type: "Synthetic"
)

modifier <- (modifier) => uast(
    type: "If"
)

string <- (string) => uast(
    type: "Synthetic"
)

_ <- (_) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

country <- (country) => uast(
    type: "Try",
    roles: "Try"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

field_code <- (field_code) => uast(
    type: "Field",
    roles: "Member"
)

group_name <- (group_name) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

language <- (language) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

