addition <- (addition) => uast(
    type: "Synthetic",
    children: []
)

binary_change <- (binary_change) => uast(
    type: "Synthetic",
    children: []
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

changes <- (changes) => uast(
    type: "Synthetic",
    children: []
)

command <- (command) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

deletion <- (deletion) => uast(
    type: "Synthetic",
    children: []
)

file_change <- (file_change) => uast(
    type: "Synthetic",
    children: []
)

filename <- (filename) => uast(
    type: "Synthetic",
    children: []
)

hunk <- (hunk) => uast(
    type: "Synthetic",
    children: "changes", "location"
)

hunks <- (hunks) => uast(
    type: "Synthetic",
    children: []
)

index <- (index) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

location <- (location) => uast(
    type: "Synthetic",
    children: []
)

mode <- (mode) => uast(
    type: "Synthetic",
    children: []
)

new_file <- (new_file) => uast(
    type: "Synthetic",
    children: []
)

old_file <- (old_file) => uast(
    type: "Synthetic",
    children: []
)

similarity <- (similarity) => uast(
    type: "Synthetic",
    children: []
)

source <- (source) => uast(
    type: "Synthetic",
    children: []
)

Binary <- (Binary) => uast(
    type: "Synthetic",
    children: []
)

and <- (and) => uast(
    type: "Synthetic",
    children: []
)

argument <- (argument) => uast(
    type: "Synthetic",
    children: []
)

commit <- (commit) => uast(
    type: "Synthetic",
    children: []
)

context <- (context) => uast(
    type: "Synthetic",
    children: []
)

deleted <- (deleted) => uast(
    type: "Synthetic",
    children: []
)

diff <- (diff) => uast(
    type: "If",
    children: []
)

differ <- (differ) => uast(
    type: "If",
    children: []
)

file <- (file) => uast(
    type: "Synthetic",
    children: []
)

files <- (files) => uast(
    type: "Synthetic",
    children: []
)

from <- (from) => uast(
    type: "Synthetic",
    children: []
)

index <- (index) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

linerange <- (linerange) => uast(
    type: "Synthetic",
    children: []
)

mode <- (mode) => uast(
    type: "Synthetic",
    children: []
)

new <- (new) => uast(
    type: "Synthetic",
    children: []
)

old <- (old) => uast(
    type: "Synthetic",
    children: []
)

rename <- (rename) => uast(
    type: "Synthetic",
    children: []
)

score <- (score) => uast(
    type: "Synthetic",
    children: []
)

similarity <- (similarity) => uast(
    type: "Synthetic",
    children: []
)

to <- (to) => uast(
    type: "Synthetic",
    children: []
)

