addition <- (addition) => uast(
    type: "Synthetic"
)

binary_change <- (binary_change) => uast(
    type: "Synthetic"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

changes <- (changes) => uast(
    type: "Synthetic"
)

command <- (command) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

deletion <- (deletion) => uast(
    type: "Synthetic"
)

file_change <- (file_change) => uast(
    type: "Synthetic"
)

filename <- (filename) => uast(
    type: "Synthetic"
)

hunk <- (hunk) => uast(
    type: "Synthetic",
    children: "changes", "location"
)

hunks <- (hunks) => uast(
    type: "Synthetic"
)

index <- (index) => uast(
    type: "Index",
    roles: "Index"
)

location <- (location) => uast(
    type: "Synthetic"
)

mode <- (mode) => uast(
    type: "Synthetic"
)

new_file <- (new_file) => uast(
    type: "Synthetic"
)

old_file <- (old_file) => uast(
    type: "Synthetic"
)

similarity <- (similarity) => uast(
    type: "Synthetic"
)

source <- (source) => uast(
    type: "Synthetic"
)

Binary <- (Binary) => uast(
    type: "Synthetic"
)

and <- (and) => uast(
    type: "Synthetic"
)

argument <- (argument) => uast(
    type: "Synthetic"
)

commit <- (commit) => uast(
    type: "Synthetic"
)

context <- (context) => uast(
    type: "Synthetic"
)

deleted <- (deleted) => uast(
    type: "Synthetic"
)

diff <- (diff) => uast(
    type: "If"
)

differ <- (differ) => uast(
    type: "If"
)

file <- (file) => uast(
    type: "Synthetic"
)

files <- (files) => uast(
    type: "Synthetic"
)

from <- (from) => uast(
    type: "Synthetic"
)

index <- (index) => uast(
    type: "Index",
    roles: "Index"
)

linerange <- (linerange) => uast(
    type: "Synthetic"
)

mode <- (mode) => uast(
    type: "Synthetic"
)

new <- (new) => uast(
    type: "Synthetic"
)

old <- (old) => uast(
    type: "Synthetic"
)

rename <- (rename) => uast(
    type: "Synthetic"
)

score <- (score) => uast(
    type: "Synthetic"
)

similarity <- (similarity) => uast(
    type: "Synthetic"
)

to <- (to) => uast(
    type: "Synthetic"
)

