code_location <- (code_location) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

machine_code_bytes <- (machine_code_bytes) => uast(
    type: "Synthetic",
    children: []
)

source <- (source) => uast(
    type: "Synthetic",
    children: []
)

source_location <- (source_location) => uast(
    type: "Synthetic",
    children: []
)

address <- (address) => uast(
    type: "Synthetic",
    children: []
)

bad_instruction <- (bad_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

byte <- (byte) => uast(
    type: "Synthetic",
    children: []
)

hexadecimal <- (hexadecimal) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

instruction <- (instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

integer <- (integer) => uast(
    type: "Synthetic",
    children: []
)

memory_dump <- (memory_dump) => uast(
    type: "Synthetic",
    children: []
)

