add_instruction <- (add_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

arg_instruction <- (arg_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "double_quoted_string", "single_quoted_string", "unquoted_string"
)

cmd_instruction <- (cmd_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

copy_instruction <- (copy_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

cross_build_instruction <- (cross_build_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

double_quoted_string <- (double_quoted_string) => uast(
    type: "Synthetic"
)

entrypoint_instruction <- (entrypoint_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

env_instruction <- (env_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

env_pair <- (env_pair) => uast(
    type: "Synthetic",
    children: "double_quoted_string", "single_quoted_string", "unquoted_string"
)

expansion <- (expansion) => uast(
    type: "Synthetic"
)

expose_instruction <- (expose_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

expose_port <- (expose_port) => uast(
    type: "Synthetic"
)

from_instruction <- (from_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "image_alias"
)

healthcheck_instruction <- (healthcheck_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

heredoc_block <- (heredoc_block) => uast(
    type: "Block",
    roles: "Body"
)

image_alias <- (image_alias) => uast(
    type: "Synthetic"
)

image_digest <- (image_digest) => uast(
    type: "Synthetic"
)

image_name <- (image_name) => uast(
    type: "Synthetic"
)

image_spec <- (image_spec) => uast(
    type: "Synthetic",
    children: "image_digest", "image_name", "image_tag"
)

image_tag <- (image_tag) => uast(
    type: "Synthetic"
)

json_string <- (json_string) => uast(
    type: "Synthetic"
)

json_string_array <- (json_string_array) => uast(
    type: "Synthetic"
)

label_instruction <- (label_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

label_pair <- (label_pair) => uast(
    type: "Synthetic",
    children: "double_quoted_string", "single_quoted_string", "unquoted_string"
)

maintainer_instruction <- (maintainer_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

mount_param <- (mount_param) => uast(
    type: "Synthetic",
    children: "mount", "mount_param_param"
)

mount_param_param <- (mount_param_param) => uast(
    type: "Synthetic"
)

onbuild_instruction <- (onbuild_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

param <- (param) => uast(
    type: "Synthetic"
)

path <- (path) => uast(
    type: "Synthetic"
)

run_instruction <- (run_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

shell_command <- (shell_command) => uast(
    type: "Synthetic"
)

shell_fragment <- (shell_fragment) => uast(
    type: "Synthetic"
)

shell_instruction <- (shell_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

single_quoted_string <- (single_quoted_string) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

stopsignal_instruction <- (stopsignal_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

unquoted_string <- (unquoted_string) => uast(
    type: "Synthetic"
)

user_instruction <- (user_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "unquoted_string"
)

volume_instruction <- (volume_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

workdir_instruction <- (workdir_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

ADD <- (ADD) => uast(
    type: "Synthetic"
)

ARG <- (ARG) => uast(
    type: "Synthetic"
)

AS <- (AS) => uast(
    type: "Synthetic"
)

CMD <- (CMD) => uast(
    type: "Synthetic"
)

COPY <- (COPY) => uast(
    type: "Synthetic"
)

CROSS_BUILD <- (CROSS_BUILD) => uast(
    type: "Synthetic"
)

ENTRYPOINT <- (ENTRYPOINT) => uast(
    type: "Try",
    roles: "Try"
)

ENV <- (ENV) => uast(
    type: "Synthetic"
)

EXPOSE <- (EXPOSE) => uast(
    type: "Synthetic"
)

FROM <- (FROM) => uast(
    type: "Synthetic"
)

HEALTHCHECK <- (HEALTHCHECK) => uast(
    type: "Synthetic"
)

LABEL <- (LABEL) => uast(
    type: "Synthetic"
)

MAINTAINER <- (MAINTAINER) => uast(
    type: "Synthetic"
)

NONE <- (NONE) => uast(
    type: "Synthetic"
)

ONBUILD <- (ONBUILD) => uast(
    type: "Synthetic"
)

RUN <- (RUN) => uast(
    type: "Synthetic"
)

SHELL <- (SHELL) => uast(
    type: "Synthetic"
)

STOPSIGNAL <- (STOPSIGNAL) => uast(
    type: "Synthetic"
)

USER <- (USER) => uast(
    type: "Synthetic"
)

VOLUME <- (VOLUME) => uast(
    type: "Synthetic"
)

WORKDIR <- (WORKDIR) => uast(
    type: "Synthetic"
)

_heredoc_nl <- (_heredoc_nl) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

heredoc_end <- (heredoc_end) => uast(
    type: "Synthetic"
)

heredoc_line <- (heredoc_line) => uast(
    type: "Synthetic"
)

heredoc_marker <- (heredoc_marker) => uast(
    type: "Synthetic"
)

line_continuation <- (line_continuation) => uast(
    type: "Synthetic"
)

mount <- (mount) => uast(
    type: "Synthetic"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

