attr_list <- (attr_list) => uast(
    type: "List"
)

attr_stmt <- (attr_stmt) => uast(
    type: "Synthetic"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute",
    children: "id"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

edge_stmt <- (edge_stmt) => uast(
    type: "Synthetic"
)

edgeop <- (edgeop) => uast(
    type: "Synthetic"
)

html_internal <- (html_internal) => uast(
    type: "Synthetic"
)

html_string <- (html_string) => uast(
    type: "Synthetic"
)

id <- (id) => uast(
    type: "Synthetic"
)

node_id <- (node_id) => uast(
    type: "Synthetic"
)

node_stmt <- (node_stmt) => uast(
    type: "Synthetic"
)

port <- (port) => uast(
    type: "Synthetic"
)

preproc <- (preproc) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: "block", "id"
)

stmt_list <- (stmt_list) => uast(
    type: "List"
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

subgraph <- (subgraph) => uast(
    type: "Synthetic",
    children: "block", "id"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

digraph <- (digraph) => uast(
    type: "Synthetic"
)

edge <- (edge) => uast(
    type: "Synthetic"
)

graph <- (graph) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

node <- (node) => uast(
    type: "Synthetic"
)

number_literal <- (number_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

operator <- (operator) => uast(
    type: "Synthetic"
)

strict <- (strict) => uast(
    type: "Synthetic"
)

subgraph <- (subgraph) => uast(
    type: "Synthetic"
)

