bool <- (bool) => uast(
    type: "Synthetic",
    children: []
)

interpolated_variable <- (interpolated_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

string_interpolated <- (string_interpolated) => uast(
    type: "Synthetic",
    children: []
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

value <- (value) => uast(
    type: "Synthetic",
    children: []
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: "identifier", "value"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

integer <- (integer) => uast(
    type: "Synthetic",
    children: []
)

raw_value <- (raw_value) => uast(
    type: "Synthetic",
    children: []
)

shell_command <- (shell_command) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

url <- (url) => uast(
    type: "Synthetic",
    children: []
)

