bool <- (bool) => uast(
    type: "Synthetic"
)

interpolated_variable <- (interpolated_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

string_interpolated <- (string_interpolated) => uast(
    type: "Synthetic"
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

value <- (value) => uast(
    type: "Synthetic"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "identifier", "value"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

raw_value <- (raw_value) => uast(
    type: "Synthetic"
)

shell_command <- (shell_command) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

url <- (url) => uast(
    type: "Synthetic"
)

