brief_description <- (brief_description) => uast(
    type: "Synthetic"
)

brief_header <- (brief_header) => uast(
    type: "Synthetic"
)

code_block <- (code_block) => uast(
    type: "Block",
    roles: "Body"
)

code_word <- (code_word) => uast(
    type: "Synthetic"
)

description <- (description) => uast(
    type: "Synthetic"
)

document <- (document) => uast(
    type: "Synthetic"
)

emphasis <- (emphasis) => uast(
    type: "Synthetic"
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

identifier <- (identifier) => uast(
    type: "If"
)

link <- (link) => uast(
    type: "Synthetic"
)

qualified_identifier <- (qualified_identifier) => uast(
    type: "If"
)

storageclass <- (storageclass) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

tag <- (tag) => uast(
    type: "Synthetic",
    children: "function_link", "identifier"
)

type <- (type) => uast(
    type: "Synthetic"
)

brief_text <- (brief_text) => uast(
    type: "Synthetic"
)

code <- (code) => uast(
    type: "Synthetic"
)

code_block_content <- (code_block_content) => uast(
    type: "Block",
    roles: "Body"
)

code_block_end <- (code_block_end) => uast(
    type: "Block",
    roles: "Body"
)

code_block_language <- (code_block_language) => uast(
    type: "Block",
    roles: "Body"
)

code_block_start <- (code_block_start) => uast(
    type: "Block",
    roles: "Body"
)

function_link <- (function_link) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

in <- (in) => uast(
    type: "Synthetic"
)

inout <- (inout) => uast(
    type: "Synthetic"
)

out <- (out) => uast(
    type: "Synthetic"
)

tag_name <- (tag_name) => uast(
    type: "Synthetic"
)

text <- (text) => uast(
    type: "Synthetic"
)

