_AttType <- (_AttType) => uast(
    type: "Synthetic",
    children: []
)

_EntityDecl <- (_EntityDecl) => uast(
    type: "Synthetic",
    children: []
)

_EnumeratedType <- (_EnumeratedType) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

_Reference <- (_Reference) => uast(
    type: "Synthetic",
    children: []
)

_markupdecl <- (_markupdecl) => uast(
    type: "Synthetic",
    children: []
)

AttDef <- (AttDef) => uast(
    type: "Synthetic",
    children: []
)

AttValue <- (AttValue) => uast(
    type: "Synthetic",
    children: "_Reference"
)

AttlistDecl <- (AttlistDecl) => uast(
    type: "List",
    children: []
)

Attribute <- (Attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

CDSect <- (CDSect) => uast(
    type: "Synthetic",
    children: []
)

CDStart <- (CDStart) => uast(
    type: "Synthetic",
    children: []
)

CharRef <- (CharRef) => uast(
    type: "Synthetic",
    children: []
)

DefaultDecl <- (DefaultDecl) => uast(
    type: "Synthetic",
    children: []
)

ETag <- (ETag) => uast(
    type: "Synthetic",
    children: []
)

EmptyElemTag <- (EmptyElemTag) => uast(
    type: "Synthetic",
    children: []
)

EntityRef <- (EntityRef) => uast(
    type: "Synthetic",
    children: []
)

EntityValue <- (EntityValue) => uast(
    type: "Synthetic",
    children: "PEReference", "_Reference"
)

Enumeration <- (Enumeration) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

ExternalID <- (ExternalID) => uast(
    type: "Synthetic",
    children: []
)

GEDecl <- (GEDecl) => uast(
    type: "Synthetic",
    children: []
)

Mixed <- (Mixed) => uast(
    type: "Synthetic",
    children: []
)

NDataDecl <- (NDataDecl) => uast(
    type: "Synthetic",
    children: []
)

NotationDecl <- (NotationDecl) => uast(
    type: "Synthetic",
    children: []
)

NotationType <- (NotationType) => uast(
    type: "Synthetic",
    children: []
)

PEDecl <- (PEDecl) => uast(
    type: "Synthetic",
    children: []
)

PEReference <- (PEReference) => uast(
    type: "Synthetic",
    children: []
)

PI <- (PI) => uast(
    type: "Synthetic",
    children: []
)

PseudoAtt <- (PseudoAtt) => uast(
    type: "Synthetic",
    children: []
)

PseudoAttValue <- (PseudoAttValue) => uast(
    type: "Synthetic",
    children: "_Reference"
)

PubidLiteral <- (PubidLiteral) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

PublicID <- (PublicID) => uast(
    type: "Synthetic",
    children: []
)

STag <- (STag) => uast(
    type: "Synthetic",
    children: []
)

StringType <- (StringType) => uast(
    type: "Synthetic",
    children: []
)

StyleSheetPI <- (StyleSheetPI) => uast(
    type: "Synthetic",
    children: []
)

SystemLiteral <- (SystemLiteral) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

XMLDecl <- (XMLDecl) => uast(
    type: "Synthetic",
    children: []
)

XmlModelPI <- (XmlModelPI) => uast(
    type: "Synthetic",
    children: []
)

children <- (children) => uast(
    type: "Synthetic",
    children: []
)

content <- (content) => uast(
    type: "Synthetic",
    children: []
)

contentspec <- (contentspec) => uast(
    type: "Synthetic",
    children: []
)

doctypedecl <- (doctypedecl) => uast(
    type: "Synthetic",
    children: []
)

document <- (document) => uast(
    type: "Synthetic",
    children: "element"
)

element <- (element) => uast(
    type: "Synthetic",
    children: []
)

elementdecl <- (elementdecl) => uast(
    type: "Synthetic",
    children: []
)

prolog <- (prolog) => uast(
    type: "Synthetic",
    children: []
)

ANY <- (ANY) => uast(
    type: "Synthetic",
    children: []
)

ATTLIST <- (ATTLIST) => uast(
    type: "List",
    children: []
)

CDATA <- (CDATA) => uast(
    type: "Synthetic",
    children: []
)

CData <- (CData) => uast(
    type: "Synthetic",
    children: []
)

CharData <- (CharData) => uast(
    type: "Synthetic",
    children: []
)

Comment <- (Comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

DOCTYPE <- (DOCTYPE) => uast(
    type: "Synthetic",
    children: []
)

ELEMENT <- (ELEMENT) => uast(
    type: "Synthetic",
    children: []
)

EMPTY <- (EMPTY) => uast(
    type: "Synthetic",
    children: []
)

ENTITY <- (ENTITY) => uast(
    type: "Synthetic",
    children: []
)

EncName <- (EncName) => uast(
    type: "Synthetic",
    children: []
)

NDATA <- (NDATA) => uast(
    type: "Synthetic",
    children: []
)

NOTATION <- (NOTATION) => uast(
    type: "Synthetic",
    children: []
)

Name <- (Name) => uast(
    type: "Synthetic",
    children: []
)

Nmtoken <- (Nmtoken) => uast(
    type: "Synthetic",
    children: []
)

PITarget <- (PITarget) => uast(
    type: "Synthetic",
    children: []
)

PUBLIC <- (PUBLIC) => uast(
    type: "Synthetic",
    children: []
)

SYSTEM <- (SYSTEM) => uast(
    type: "Synthetic",
    children: []
)

TokenizedType <- (TokenizedType) => uast(
    type: "Synthetic",
    children: []
)

URI <- (URI) => uast(
    type: "Synthetic",
    children: []
)

VersionNum <- (VersionNum) => uast(
    type: "Synthetic",
    children: []
)

encoding <- (encoding) => uast(
    type: "Synthetic",
    children: []
)

no <- (no) => uast(
    type: "Synthetic",
    children: []
)

standalone <- (standalone) => uast(
    type: "Synthetic",
    children: []
)

version <- (version) => uast(
    type: "Synthetic",
    children: []
)

xml <- (xml) => uast(
    type: "Synthetic",
    children: []
)

yes <- (yes) => uast(
    type: "Synthetic",
    children: []
)

