_immediate_escape_sequence <- (_immediate_escape_sequence) => uast(
    type: "Synthetic"
)

arg_command <- (arg_command) => uast(
    type: "Synthetic",
    children: "options", "string", "variable"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

branch <- (branch) => uast(
    type: "Synthetic",
    children: "string"
)

build_arg <- (build_arg) => uast(
    type: "Synthetic",
    children: "string", "variable"
)

build_arg_deprecated <- (build_arg_deprecated) => uast(
    type: "Synthetic",
    children: "string"
)

build_args <- (build_args) => uast(
    type: "Synthetic"
)

build_command <- (build_command) => uast(
    type: "Synthetic",
    children: "options"
)

cache_command <- (cache_command) => uast(
    type: "Synthetic",
    children: "options", "string"
)

cache_from <- (cache_from) => uast(
    type: "Synthetic",
    children: "string"
)

cache_id <- (cache_id) => uast(
    type: "Synthetic",
    children: "string"
)

chmod <- (chmod) => uast(
    type: "Synthetic",
    children: "string"
)

chown <- (chown) => uast(
    type: "Synthetic",
    children: "string"
)

cmd_command <- (cmd_command) => uast(
    type: "Synthetic"
)

compose <- (compose) => uast(
    type: "Synthetic",
    children: "string"
)

copy_command <- (copy_command) => uast(
    type: "Synthetic",
    children: "options", "string", "target_artifact", "target_artifact_build_args"
)

do_command <- (do_command) => uast(
    type: "Synthetic",
    children: "options"
)

docker_build_arg <- (docker_build_arg) => uast(
    type: "Synthetic",
    children: "identifier", "string"
)

docker_file <- (docker_file) => uast(
    type: "Synthetic",
    children: "string", "target_artifact", "target_artifact_build_args"
)

docker_target <- (docker_target) => uast(
    type: "Synthetic",
    children: "identifier"
)

double_quoted_string <- (double_quoted_string) => uast(
    type: "Synthetic"
)

earthfile_ref <- (earthfile_ref) => uast(
    type: "Synthetic"
)

elif_block <- (elif_block) => uast(
    type: "Block",
    roles: "Body",
    children: "block", "options", "shell_fragment"
)

else_block <- (else_block) => uast(
    type: "Block",
    roles: "Body",
    children: "block"
)

entrypoint_command <- (entrypoint_command) => uast(
    type: "Try",
    roles: "Try"
)

env_command <- (env_command) => uast(
    type: "Synthetic",
    children: "string", "variable"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

expansion <- (expansion) => uast(
    type: "Synthetic"
)

expose_command <- (expose_command) => uast(
    type: "Synthetic"
)

for_command <- (for_command) => uast(
    type: "Loop",
    roles: "Loop",
    children: "options", "strings", "variable"
)

from_command <- (from_command) => uast(
    type: "Synthetic",
    children: "options"
)

from_dockerfile_command <- (from_dockerfile_command) => uast(
    type: "Synthetic",
    children: "options", "string", "target_artifact", "target_artifact_build_args"
)

function_command <- (function_command) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

function_ref <- (function_ref) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "earthfile_ref", "identifier"
)

git_clone_command <- (git_clone_command) => uast(
    type: "Synthetic",
    children: "options", "string"
)

host_command <- (host_command) => uast(
    type: "Synthetic",
    children: "identifier", "string"
)

id <- (id) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

if_command <- (if_command) => uast(
    type: "If",
    children: "block", "elif_block", "else_block", "options", "shell_fragment"
)

image_digest <- (image_digest) => uast(
    type: "Synthetic"
)

image_name <- (image_name) => uast(
    type: "Synthetic"
)

image_spec <- (image_spec) => uast(
    type: "Synthetic",
    children: "image_digest", "image_name", "image_tag"
)

image_tag <- (image_tag) => uast(
    type: "Synthetic"
)

images <- (images) => uast(
    type: "Synthetic"
)

import_command <- (import_command) => uast(
    type: "Import",
    roles: "Import",
    children: "identifier", "options"
)

interactive <- (interactive) => uast(
    type: "Synthetic"
)

label <- (label) => uast(
    type: "Synthetic",
    children: "identifier", "string"
)

label_command <- (label_command) => uast(
    type: "Synthetic"
)

let_command <- (let_command) => uast(
    type: "Synthetic",
    children: "string", "variable"
)

load <- (load) => uast(
    type: "Synthetic",
    children: "image_spec", "string", "target_ref", "target_ref_with_build_args"
)

locally_command <- (locally_command) => uast(
    type: "Call",
    roles: "Call"
)

mount <- (mount) => uast(
    type: "Synthetic",
    children: "string"
)

oidc <- (oidc) => uast(
    type: "Synthetic",
    children: "string"
)

options <- (options) => uast(
    type: "Synthetic"
)

platform <- (platform) => uast(
    type: "Loop",
    roles: "Loop",
    children: "string"
)

project_command <- (project_command) => uast(
    type: "Synthetic",
    children: "identifier"
)

pull <- (pull) => uast(
    type: "Synthetic",
    children: "image_spec", "string"
)

run_command <- (run_command) => uast(
    type: "Synthetic",
    children: "options", "shell_fragment", "string_array"
)

save_artifact_command <- (save_artifact_command) => uast(
    type: "If",
    children: "options", "string"
)

save_image_command <- (save_image_command) => uast(
    type: "Synthetic",
    children: "images", "options"
)

secret <- (secret) => uast(
    type: "Synthetic",
    children: "string", "variable"
)

sep <- (sep) => uast(
    type: "Synthetic",
    children: "string"
)

service <- (service) => uast(
    type: "Synthetic",
    children: "string"
)

set_command <- (set_command) => uast(
    type: "Set",
    children: "string", "variable"
)

sharing <- (sharing) => uast(
    type: "Synthetic"
)

shell_fragment <- (shell_fragment) => uast(
    type: "Synthetic"
)

single_quoted_string <- (single_quoted_string) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: "block"
)

string <- (string) => uast(
    type: "Synthetic"
)

string_array <- (string_array) => uast(
    type: "Synthetic"
)

strings <- (strings) => uast(
    type: "Synthetic"
)

target <- (target) => uast(
    type: "Synthetic",
    children: "identifier"
)

target_artifact <- (target_artifact) => uast(
    type: "If"
)

target_artifact_build_args <- (target_artifact_build_args) => uast(
    type: "If"
)

target_ref <- (target_ref) => uast(
    type: "Synthetic",
    children: "earthfile_ref", "identifier"
)

target_ref_with_build_args <- (target_ref_with_build_args) => uast(
    type: "Synthetic"
)

try_command <- (try_command) => uast(
    type: "Try",
    roles: "Try",
    children: "block"
)

unknown_option <- (unknown_option) => uast(
    type: "Synthetic",
    children: "string"
)

unquoted_string <- (unquoted_string) => uast(
    type: "Synthetic"
)

user_command <- (user_command) => uast(
    type: "Synthetic",
    children: "identifier", "number"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

version_command <- (version_command) => uast(
    type: "Synthetic",
    children: "options", "version_major_minor"
)

volume_command <- (volume_command) => uast(
    type: "Synthetic"
)

wait_command <- (wait_command) => uast(
    type: "Synthetic"
)

with_docker_command <- (with_docker_command) => uast(
    type: "Synthetic",
    children: "options"
)

workdir_command <- (workdir_command) => uast(
    type: "Synthetic"
)

ARG <- (ARG) => uast(
    type: "Synthetic"
)

AS <- (AS) => uast(
    type: "Synthetic"
)

BUILD <- (BUILD) => uast(
    type: "Synthetic"
)

CACHE <- (CACHE) => uast(
    type: "Synthetic"
)

CMD <- (CMD) => uast(
    type: "Synthetic"
)

COMMAND <- (COMMAND) => uast(
    type: "Synthetic"
)

COPY <- (COPY) => uast(
    type: "Synthetic"
)

DO <- (DO) => uast(
    type: "Synthetic"
)

ELSE <- (ELSE) => uast(
    type: "Synthetic"
)

END <- (END) => uast(
    type: "Synthetic"
)

ENTRYPOINT <- (ENTRYPOINT) => uast(
    type: "Try",
    roles: "Try"
)

ENV <- (ENV) => uast(
    type: "Synthetic"
)

EXPOSE <- (EXPOSE) => uast(
    type: "Synthetic"
)

FINALLY <- (FINALLY) => uast(
    type: "Finally",
    roles: "Finally"
)

FOR <- (FOR) => uast(
    type: "Loop",
    roles: "Loop"
)

FROM <- (FROM) => uast(
    type: "Synthetic"
)

FUNCTION <- (FUNCTION) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

HOST <- (HOST) => uast(
    type: "Synthetic"
)

IF <- (IF) => uast(
    type: "If"
)

IMPORT <- (IMPORT) => uast(
    type: "Import",
    roles: "Import"
)

IN <- (IN) => uast(
    type: "Synthetic"
)

LABEL <- (LABEL) => uast(
    type: "Synthetic"
)

LET <- (LET) => uast(
    type: "Synthetic"
)

LOCALLY <- (LOCALLY) => uast(
    type: "Call",
    roles: "Call"
)

PROJECT <- (PROJECT) => uast(
    type: "Synthetic"
)

RUN <- (RUN) => uast(
    type: "Synthetic"
)

SET <- (SET) => uast(
    type: "Set"
)

TRY <- (TRY) => uast(
    type: "Try",
    roles: "Try"
)

USER <- (USER) => uast(
    type: "Synthetic"
)

VERSION <- (VERSION) => uast(
    type: "Synthetic"
)

VOLUME <- (VOLUME) => uast(
    type: "Synthetic"
)

WAIT <- (WAIT) => uast(
    type: "Synthetic"
)

WORKDIR <- (WORKDIR) => uast(
    type: "Synthetic"
)

allow_privileged <- (allow_privileged) => uast(
    type: "Synthetic"
)

auto_skip <- (auto_skip) => uast(
    type: "Synthetic"
)

aws <- (aws) => uast(
    type: "Synthetic"
)

cache_hint <- (cache_hint) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

dir <- (dir) => uast(
    type: "Synthetic"
)

entrypoint <- (entrypoint) => uast(
    type: "Try",
    roles: "Try"
)

feature_flag <- (feature_flag) => uast(
    type: "Synthetic"
)

force <- (force) => uast(
    type: "Loop",
    roles: "Loop"
)

global <- (global) => uast(
    type: "Synthetic"
)

if_exists <- (if_exists) => uast(
    type: "If"
)

keep_own <- (keep_own) => uast(
    type: "Synthetic"
)

keep_ts <- (keep_ts) => uast(
    type: "Synthetic"
)

line_continuation <- (line_continuation) => uast(
    type: "Synthetic"
)

line_continuation_comment <- (line_continuation_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

network_none <- (network_none) => uast(
    type: "Synthetic"
)

no_cache <- (no_cache) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

pass_args <- (pass_args) => uast(
    type: "Synthetic"
)

persist <- (persist) => uast(
    type: "Synthetic"
)

privileged <- (privileged) => uast(
    type: "Synthetic"
)

push <- (push) => uast(
    type: "Synthetic"
)

raw_output <- (raw_output) => uast(
    type: "Synthetic"
)

required <- (required) => uast(
    type: "Synthetic"
)

ssh <- (ssh) => uast(
    type: "Synthetic"
)

symlink_no_follow <- (symlink_no_follow) => uast(
    type: "Synthetic"
)

version_major_minor <- (version_major_minor) => uast(
    type: "Synthetic"
)

without_earthly_labels <- (without_earthly_labels) => uast(
    type: "Synthetic"
)

