binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "binary_expression", "group", "identifier", "integer", "special_sequence", "terminal"
)

group <- (group) => uast(
    type: "Synthetic"
)

syntax <- (syntax) => uast(
    type: "Synthetic"
)

syntax_rule <- (syntax_rule) => uast(
    type: "Synthetic",
    children: "binary_expression", "group", "identifier", "special_sequence", "terminal"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

identifier <- (identifier) => uast(
    type: "If"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

special_sequence <- (special_sequence) => uast(
    type: "Synthetic"
)

terminal <- (terminal) => uast(
    type: "Synthetic"
)

