brace_expansion <- (brace_expansion) => uast(
    type: "Synthetic"
)

character_choice <- (character_choice) => uast(
    type: "Synthetic"
)

character_range <- (character_range) => uast(
    type: "Synthetic",
    children: "character"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

document <- (document) => uast(
    type: "Synthetic"
)

expansion_string <- (expansion_string) => uast(
    type: "Synthetic"
)

integer_range <- (integer_range) => uast(
    type: "Synthetic",
    children: "integer"
)

pair <- (pair) => uast(
    type: "Synthetic",
    children: "boolean", "charset", "end_of_line", "identifier", "indent_style", "integer", "spelling_language", "unknown", "unset"
)

preamble <- (preamble) => uast(
    type: "Synthetic"
)

section <- (section) => uast(
    type: "Synthetic"
)

section_name <- (section_name) => uast(
    type: "Synthetic"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

character <- (character) => uast(
    type: "Synthetic"
)

charset <- (charset) => uast(
    type: "Set"
)

end_of_line <- (end_of_line) => uast(
    type: "Synthetic"
)

escaped_character <- (escaped_character) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

indent_style <- (indent_style) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

negation <- (negation) => uast(
    type: "Synthetic"
)

path_separator <- (path_separator) => uast(
    type: "Synthetic"
)

spelling_language <- (spelling_language) => uast(
    type: "Synthetic"
)

unknown <- (unknown) => uast(
    type: "Synthetic"
)

unset <- (unset) => uast(
    type: "Set"
)

wildcard_any_characters <- (wildcard_any_characters) => uast(
    type: "Synthetic"
)

wildcard_characters <- (wildcard_characters) => uast(
    type: "Synthetic"
)

wildcard_single_character <- (wildcard_single_character) => uast(
    type: "Synthetic"
)

