section <- (section) => uast(
    type: "Synthetic",
    children: []
)

section_name <- (section_name) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

statement <- (statement) => uast(
    type: "Synthetic",
    children: []
)

value <- (value) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

key <- (key) => uast(
    type: "Synthetic",
    children: []
)

