comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

directive <- (directive) => uast(
    type: "Synthetic",
    children: []
)

expression <- (expression) => uast(
    type: "Synthetic",
    children: []
)

fragment <- (fragment) => uast(
    type: "Synthetic",
    children: []
)

partial_expression <- (partial_expression) => uast(
    type: "Synthetic",
    children: []
)

do <- (do) => uast(
    type: "Synthetic",
    children: []
)

text <- (text) => uast(
    type: "Synthetic",
    children: []
)

