actual_generics <- (actual_generics) => uast(
    type: "Synthetic",
    children: []
)

actuals <- (actuals) => uast(
    type: "Synthetic",
    children: []
)

address <- (address) => uast(
    type: "Synthetic",
    children: []
)

agent <- (agent) => uast(
    type: "Synthetic",
    children: []
)

agent_target <- (agent_target) => uast(
    type: "Synthetic",
    children: []
)

agent_unqualified <- (agent_unqualified) => uast(
    type: "If",
    children: []
)

anchored <- (anchored) => uast(
    type: "Synthetic",
    children: []
)

assertion_clause <- (assertion_clause) => uast(
    type: "Synthetic",
    children: []
)

assigner_mark <- (assigner_mark) => uast(
    type: "Synthetic",
    children: []
)

assignment <- (assignment) => uast(
    type: "Assignment",
    roles: "Assignment"
    children: []
)

at_cursor <- (at_cursor) => uast(
    type: "Synthetic",
    children: []
)

attachment_mark <- (attachment_mark) => uast(
    type: "Synthetic",
    children: []
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

attribute_or_routine <- (attribute_or_routine) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

basic_manifest_string <- (basic_manifest_string) => uast(
    type: "If",
    children: []
)

binary_and <- (binary_and) => uast(
    type: "Synthetic",
    children: []
)

binary_comparison <- (binary_comparison) => uast(
    type: "Synthetic",
    children: []
)

binary_implies <- (binary_implies) => uast(
    type: "Synthetic",
    children: []
)

binary_mul_div <- (binary_mul_div) => uast(
    type: "Synthetic",
    children: []
)

binary_or <- (binary_or) => uast(
    type: "Synthetic",
    children: []
)

binary_plus_minus <- (binary_plus_minus) => uast(
    type: "Synthetic",
    children: []
)

boolean_constant <- (boolean_constant) => uast(
    type: "Synthetic",
    children: []
)

bracket_expression <- (bracket_expression) => uast(
    type: "Synthetic",
    children: []
)

call <- (call) => uast(
    type: "Call",
    roles: "Call"
    children: []
)

call_agent <- (call_agent) => uast(
    type: "Call",
    roles: "Call"
    children: []
)

character_constant <- (character_constant) => uast(
    type: "Synthetic",
    children: []
)

check <- (check) => uast(
    type: "Synthetic",
    children: []
)

choice <- (choice) => uast(
    type: "Synthetic",
    children: []
)

class_constant <- (class_constant) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_declaration <- (class_declaration) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: "header_mark"
)

class_name <- (class_name) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_type <- (class_type) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

clients <- (clients) => uast(
    type: "Synthetic",
    children: []
)

comparison <- (comparison) => uast(
    type: "Synthetic",
    children: []
)

conditional <- (conditional) => uast(
    type: "Synthetic",
    children: []
)

conditional_expression <- (conditional_expression) => uast(
    type: "Synthetic",
    children: []
)

constant_interval <- (constant_interval) => uast(
    type: "Synthetic",
    children: []
)

constraining_types <- (constraining_types) => uast(
    type: "Synthetic",
    children: []
)

constraint <- (constraint) => uast(
    type: "Synthetic",
    children: []
)

constraint_creators <- (constraint_creators) => uast(
    type: "Synthetic",
    children: []
)

conversion_procedure <- (conversion_procedure) => uast(
    type: "Synthetic",
    children: []
)

conversion_query <- (conversion_query) => uast(
    type: "Synthetic",
    children: []
)

converter <- (converter) => uast(
    type: "Synthetic",
    children: []
)

converters <- (converters) => uast(
    type: "Synthetic",
    children: []
)

creation <- (creation) => uast(
    type: "Synthetic",
    children: []
)

creation_clause <- (creation_clause) => uast(
    type: "Synthetic",
    children: []
)

creation_expression <- (creation_expression) => uast(
    type: "Synthetic",
    children: []
)

debug <- (debug) => uast(
    type: "Synthetic",
    children: []
)

effective_routine <- (effective_routine) => uast(
    type: "Synthetic",
    children: []
)

else_part <- (else_part) => uast(
    type: "Synthetic",
    children: []
)

else_part_expression <- (else_part_expression) => uast(
    type: "Synthetic",
    children: []
)

entity_declaration_group <- (entity_declaration_group) => uast(
    type: "Synthetic",
    children: []
)

equality <- (equality) => uast(
    type: "Synthetic",
    children: []
)

exit_condition <- (exit_condition) => uast(
    type: "Synthetic",
    children: []
)

explicit_value <- (explicit_value) => uast(
    type: "Synthetic",
    children: []
)

expression <- (expression) => uast(
    type: "Synthetic",
    children: []
)

extended_feature_name <- (extended_feature_name) => uast(
    type: "Synthetic",
    children: []
)

external <- (external) => uast(
    type: "Synthetic",
    children: []
)

feature_adaptation <- (feature_adaptation) => uast(
    type: "Synthetic",
    children: []
)

feature_body <- (feature_body) => uast(
    type: "Synthetic",
    children: []
)

feature_clause <- (feature_clause) => uast(
    type: "Synthetic",
    children: "feature_declaration"
)

feature_declaration <- (feature_declaration) => uast(
    type: "Synthetic",
    children: []
)

formal_arguments <- (formal_arguments) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

formal_generic <- (formal_generic) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

formal_generics <- (formal_generics) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

free_operator <- (free_operator) => uast(
    type: "Synthetic",
    children: []
)

header_mark <- (header_mark) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

inheritance <- (inheritance) => uast(
    type: "Synthetic",
    children: []
)

initialization <- (initialization) => uast(
    type: "Synthetic",
    children: []
)

inline_agent <- (inline_agent) => uast(
    type: "Synthetic",
    children: []
)

integer_constant <- (integer_constant) => uast(
    type: "Synthetic",
    children: []
)

internal <- (internal) => uast(
    type: "Synthetic",
    children: []
)

invariant <- (invariant) => uast(
    type: "Synthetic",
    children: []
)

iteration <- (iteration) => uast(
    type: "Synthetic",
    children: []
)

local_declarations <- (local_declarations) => uast(
    type: "Synthetic",
    children: []
)

loop <- (loop) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

loop_body <- (loop_body) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

manifest_array <- (manifest_array) => uast(
    type: "If",
    children: []
)

manifest_tuple <- (manifest_tuple) => uast(
    type: "If",
    children: []
)

manifest_type <- (manifest_type) => uast(
    type: "If",
    children: []
)

multi_branch <- (multi_branch) => uast(
    type: "Synthetic",
    children: []
)

multi_branch_expression <- (multi_branch_expression) => uast(
    type: "Synthetic",
    children: []
)

multiple_constraint <- (multiple_constraint) => uast(
    type: "Synthetic",
    children: []
)

new_export_item <- (new_export_item) => uast(
    type: "Synthetic",
    children: []
)

new_exports <- (new_exports) => uast(
    type: "Synthetic",
    children: []
)

new_feature <- (new_feature) => uast(
    type: "Synthetic",
    children: []
)

non_conformance <- (non_conformance) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

note_entry <- (note_entry) => uast(
    type: "Try",
    roles: "Try"
    children: []
)

notes <- (notes) => uast(
    type: "Synthetic",
    children: []
)

object_free_assertion <- (object_free_assertion) => uast(
    type: "Synthetic",
    children: []
)

object_test <- (object_test) => uast(
    type: "Synthetic",
    children: []
)

obsolete <- (obsolete) => uast(
    type: "Synthetic",
    children: []
)

old <- (old) => uast(
    type: "Synthetic",
    children: []
)

once <- (once) => uast(
    type: "Synthetic",
    children: []
)

once_string <- (once_string) => uast(
    type: "Synthetic",
    children: []
)

only <- (only) => uast(
    type: "Synthetic",
    children: []
)

operator_expression <- (operator_expression) => uast(
    type: "Synthetic",
    children: []
)

parent <- (parent) => uast(
    type: "Synthetic",
    children: []
)

parenthesized <- (parenthesized) => uast(
    type: "Synthetic",
    children: []
)

placeholder <- (placeholder) => uast(
    type: "Synthetic",
    children: []
)

postcondition <- (postcondition) => uast(
    type: "Synthetic",
    children: []
)

precondition <- (precondition) => uast(
    type: "Synthetic",
    children: []
)

precursor <- (precursor) => uast(
    type: "Synthetic",
    children: []
)

quantifier_loop <- (quantifier_loop) => uast(
    type: "If",
    children: []
)

quantifier_loop_body <- (quantifier_loop_body) => uast(
    type: "If",
    children: []
)

real <- (real) => uast(
    type: "Synthetic",
    children: []
)

real_constant <- (real_constant) => uast(
    type: "Synthetic",
    children: []
)

real_exponent <- (real_exponent) => uast(
    type: "Synthetic",
    children: []
)

redefine <- (redefine) => uast(
    type: "Synthetic",
    children: []
)

rename <- (rename) => uast(
    type: "Synthetic",
    children: []
)

rename_pair <- (rename_pair) => uast(
    type: "Synthetic",
    children: []
)

rescue <- (rescue) => uast(
    type: "Synthetic",
    children: []
)

routine_mark <- (routine_mark) => uast(
    type: "Synthetic",
    children: []
)

select <- (select) => uast(
    type: "Synthetic",
    children: []
)

separate <- (separate) => uast(
    type: "Synthetic",
    children: []
)

separate_mark <- (separate_mark) => uast(
    type: "Synthetic",
    children: []
)

sign <- (sign) => uast(
    type: "Synthetic",
    children: []
)

single_constraint <- (single_constraint) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

string_content <- (string_content) => uast(
    type: "Synthetic",
    children: []
)

tag <- (tag) => uast(
    type: "Synthetic",
    children: []
)

tag_mark <- (tag_mark) => uast(
    type: "Synthetic",
    children: []
)

then_part <- (then_part) => uast(
    type: "Synthetic",
    children: []
)

then_part_expression <- (then_part_expression) => uast(
    type: "Synthetic",
    children: []
)

tuple_parameter_list <- (tuple_parameter_list) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

tuple_type <- (tuple_type) => uast(
    type: "Tuple",
    children: []
)

unary <- (unary) => uast(
    type: "Synthetic",
    children: []
)

unary_plus_minus <- (unary_plus_minus) => uast(
    type: "Synthetic",
    children: []
)

undefine <- (undefine) => uast(
    type: "Synthetic",
    children: []
)

unqualified_call <- (unqualified_call) => uast(
    type: "If",
    children: []
)

variant <- (variant) => uast(
    type: "Synthetic",
    children: []
)

verbatim_string <- (verbatim_string) => uast(
    type: "Synthetic",
    children: []
)

verbatim_string_closer <- (verbatim_string_closer) => uast(
    type: "Synthetic",
    children: []
)

verbatim_string_content <- (verbatim_string_content) => uast(
    type: "Synthetic",
    children: []
)

when_part <- (when_part) => uast(
    type: "Synthetic",
    children: []
)

when_part_expression <- (when_part_expression) => uast(
    type: "Synthetic",
    children: []
)

False <- (False) => uast(
    type: "Synthetic",
    children: []
)

NONE <- (NONE) => uast(
    type: "Synthetic",
    children: []
)

Precursor <- (Precursor) => uast(
    type: "Synthetic",
    children: []
)

True <- (True) => uast(
    type: "Synthetic",
    children: []
)

across <- (across) => uast(
    type: "Synthetic",
    children: []
)

agent <- (agent) => uast(
    type: "Synthetic",
    children: []
)

alias <- (alias) => uast(
    type: "Synthetic",
    children: []
)

all <- (all) => uast(
    type: "Synthetic",
    children: []
)

and <- (and) => uast(
    type: "Synthetic",
    children: []
)

as <- (as) => uast(
    type: "Synthetic",
    children: []
)

assign <- (assign) => uast(
    type: "Synthetic",
    children: []
)

attached <- (attached) => uast(
    type: "Synthetic",
    children: []
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

binary_caret <- (binary_caret) => uast(
    type: "Synthetic",
    children: []
)

character <- (character) => uast(
    type: "Synthetic",
    children: []
)

check <- (check) => uast(
    type: "Synthetic",
    children: []
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

convert <- (convert) => uast(
    type: "Synthetic",
    children: []
)

create <- (create) => uast(
    type: "Synthetic",
    children: []
)

current <- (current) => uast(
    type: "Synthetic",
    children: []
)

debug <- (debug) => uast(
    type: "Synthetic",
    children: []
)

deferred <- (deferred) => uast(
    type: "Synthetic",
    children: []
)

detachable <- (detachable) => uast(
    type: "Synthetic",
    children: []
)

do <- (do) => uast(
    type: "Synthetic",
    children: []
)

e <- (e) => uast(
    type: "Synthetic",
    children: []
)

else <- (else) => uast(
    type: "Synthetic",
    children: []
)

elseif <- (elseif) => uast(
    type: "If",
    children: []
)

end <- (end) => uast(
    type: "Synthetic",
    children: []
)

ensure <- (ensure) => uast(
    type: "Synthetic",
    children: []
)

expanded <- (expanded) => uast(
    type: "Synthetic",
    children: []
)

export <- (export) => uast(
    type: "Synthetic",
    children: []
)

external <- (external) => uast(
    type: "Synthetic",
    children: []
)

feature <- (feature) => uast(
    type: "Synthetic",
    children: []
)

from <- (from) => uast(
    type: "Synthetic",
    children: []
)

frozen <- (frozen) => uast(
    type: "Synthetic",
    children: []
)

header_comment <- (header_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

if <- (if) => uast(
    type: "If",
    children: []
)

implies <- (implies) => uast(
    type: "Synthetic",
    children: []
)

inherit <- (inherit) => uast(
    type: "Synthetic",
    children: []
)

inspect <- (inspect) => uast(
    type: "Synthetic",
    children: []
)

integer <- (integer) => uast(
    type: "Synthetic",
    children: []
)

invariant <- (invariant) => uast(
    type: "Synthetic",
    children: []
)

like <- (like) => uast(
    type: "Synthetic",
    children: []
)

local <- (local) => uast(
    type: "Synthetic",
    children: []
)

loop <- (loop) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

note <- (note) => uast(
    type: "Synthetic",
    children: []
)

obsolete <- (obsolete) => uast(
    type: "Synthetic",
    children: []
)

old <- (old) => uast(
    type: "Synthetic",
    children: []
)

once <- (once) => uast(
    type: "Synthetic",
    children: []
)

only <- (only) => uast(
    type: "Synthetic",
    children: []
)

or <- (or) => uast(
    type: "Synthetic",
    children: []
)

redefine <- (redefine) => uast(
    type: "Synthetic",
    children: []
)

rename <- (rename) => uast(
    type: "Synthetic",
    children: []
)

require <- (require) => uast(
    type: "Synthetic",
    children: []
)

rescue <- (rescue) => uast(
    type: "Synthetic",
    children: []
)

result <- (result) => uast(
    type: "Synthetic",
    children: []
)

retry <- (retry) => uast(
    type: "Try",
    roles: "Try"
    children: []
)

select <- (select) => uast(
    type: "Synthetic",
    children: []
)

separate <- (separate) => uast(
    type: "Synthetic",
    children: []
)

some <- (some) => uast(
    type: "Synthetic",
    children: []
)

special_text <- (special_text) => uast(
    type: "Synthetic",
    children: []
)

then <- (then) => uast(
    type: "Synthetic",
    children: []
)

unary_not <- (unary_not) => uast(
    type: "Synthetic",
    children: []
)

undefine <- (undefine) => uast(
    type: "Synthetic",
    children: []
)

until <- (until) => uast(
    type: "Synthetic",
    children: []
)

variant <- (variant) => uast(
    type: "Synthetic",
    children: []
)

verbatim_string_opener <- (verbatim_string_opener) => uast(
    type: "Synthetic",
    children: []
)

void <- (void) => uast(
    type: "Synthetic",
    children: []
)

when <- (when) => uast(
    type: "Synthetic",
    children: []
)

xor <- (xor) => uast(
    type: "Synthetic",
    children: []
)

