bytecode <- (bytecode) => uast(
    type: "Synthetic",
    children: []
)

char <- (char) => uast(
    type: "Synthetic",
    children: []
)

float <- (float) => uast(
    type: "Synthetic",
    children: []
)

function_definition <- (function_definition) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: "byte_compiled_file_name", "bytecode", "char", "float", "function_definition", "hash_table", "integer", "list", "macro_definition", "quote", "special_form", "string", "string_text_properties", "symbol", "unquote", "unquote_splice", "vector"
)

hash_table <- (hash_table) => uast(
    type: "Synthetic",
    children: []
)

integer <- (integer) => uast(
    type: "Synthetic",
    children: []
)

list <- (list) => uast(
    type: "List",
    children: []
)

macro_definition <- (macro_definition) => uast(
    type: "Synthetic",
    children: "byte_compiled_file_name", "bytecode", "char", "float", "function_definition", "hash_table", "integer", "list", "macro_definition", "quote", "special_form", "string", "string_text_properties", "symbol", "unquote", "unquote_splice", "vector"
)

quote <- (quote) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

special_form <- (special_form) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

string_text_properties <- (string_text_properties) => uast(
    type: "Synthetic",
    children: []
)

symbol <- (symbol) => uast(
    type: "Synthetic",
    children: []
)

unquote <- (unquote) => uast(
    type: "Synthetic",
    children: []
)

unquote_splice <- (unquote_splice) => uast(
    type: "Synthetic",
    children: []
)

vector <- (vector) => uast(
    type: "Synthetic",
    children: []
)

and <- (and) => uast(
    type: "Synthetic",
    children: []
)

byte_compiled_file_name <- (byte_compiled_file_name) => uast(
    type: "Synthetic",
    children: []
)

catch <- (catch) => uast(
    type: "Catch",
    roles: "Catch"
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

cond <- (cond) => uast(
    type: "Synthetic",
    children: []
)

defconst <- (defconst) => uast(
    type: "Synthetic",
    children: []
)

defmacro <- (defmacro) => uast(
    type: "Synthetic",
    children: []
)

defsubst <- (defsubst) => uast(
    type: "Synthetic",
    children: []
)

defun <- (defun) => uast(
    type: "Synthetic",
    children: []
)

defvar <- (defvar) => uast(
    type: "Synthetic",
    children: []
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

if <- (if) => uast(
    type: "If",
    children: []
)

interactive <- (interactive) => uast(
    type: "Synthetic",
    children: []
)

lambda <- (lambda) => uast(
    type: "Lambda",
    roles: "Lambda"
    children: []
)

let <- (let) => uast(
    type: "Synthetic",
    children: []
)

nil <- (nil) => uast(
    type: "Synthetic",
    children: []
)

or <- (or) => uast(
    type: "Synthetic",
    children: []
)

prog1 <- (prog1) => uast(
    type: "Synthetic",
    children: []
)

prog2 <- (prog2) => uast(
    type: "Synthetic",
    children: []
)

progn <- (progn) => uast(
    type: "Synthetic",
    children: []
)

quote <- (quote) => uast(
    type: "Synthetic",
    children: []
)

setq <- (setq) => uast(
    type: "Set",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

t <- (t) => uast(
    type: "Synthetic",
    children: []
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

