abstraction <- (abstraction) => uast(
    type: "Synthetic",
    children: "parameter", "term"
)

application <- (application) => uast(
    type: "Synthetic",
    children: "term"
)

definition <- (definition) => uast(
    type: "Synthetic",
    children: []
)

reduction <- (reduction) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

step <- (step) => uast(
    type: "Synthetic",
    children: []
)

term <- (term) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

eval <- (eval) => uast(
    type: "Synthetic",
    children: []
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

let <- (let) => uast(
    type: "Synthetic",
    children: []
)

method <- (method) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
    children: []
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

