abstraction <- (abstraction) => uast(
    type: "Synthetic",
    children: "parameter", "term"
)

application <- (application) => uast(
    type: "Synthetic",
    children: "term"
)

definition <- (definition) => uast(
    type: "Synthetic"
)

reduction <- (reduction) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

step <- (step) => uast(
    type: "Synthetic"
)

term <- (term) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

eval <- (eval) => uast(
    type: "Synthetic"
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

identifier <- (identifier) => uast(
    type: "If"
)

let <- (let) => uast(
    type: "Synthetic"
)

method <- (method) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

