code <- (code) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

comment_directive <- (comment_directive) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

content <- (content) => uast(
    type: "Synthetic",
    children: []
)

directive <- (directive) => uast(
    type: "Synthetic",
    children: []
)

graphql_directive <- (graphql_directive) => uast(
    type: "Synthetic",
    children: []
)

output_directive <- (output_directive) => uast(
    type: "Synthetic",
    children: []
)

template <- (template) => uast(
    type: "Synthetic",
    children: []
)

