code <- (code) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

comment_directive <- (comment_directive) => uast(
    type: "Comment",
    roles: "Comment"
)

content <- (content) => uast(
    type: "Synthetic"
)

directive <- (directive) => uast(
    type: "Synthetic"
)

graphql_directive <- (graphql_directive) => uast(
    type: "Synthetic"
)

output_directive <- (output_directive) => uast(
    type: "Synthetic"
)

template <- (template) => uast(
    type: "Synthetic"
)

