alias <- (alias) => uast(
    type: "Synthetic",
    children: []
)

array <- (array) => uast(
    type: "Synthetic",
    children: []
)

byte_array <- (byte_array) => uast(
    type: "Synthetic",
    children: []
)

char <- (char) => uast(
    type: "Synthetic",
    children: []
)

collection <- (collection) => uast(
    type: "Synthetic",
    children: []
)

complex <- (complex) => uast(
    type: "Synthetic",
    children: []
)

definition <- (definition) => uast(
    type: "Synthetic",
    children: []
)

effect <- (effect) => uast(
    type: "Synthetic",
    children: "inputs", "outputs"
)

f <- (f) => uast(
    type: "Synthetic",
    children: []
)

float <- (float) => uast(
    type: "Synthetic",
    children: []
)

fry_array <- (fry_array) => uast(
    type: "Synthetic",
    children: []
)

fry_hashset <- (fry_hashset) => uast(
    type: "Set",
    children: []
)

fry_hashtable <- (fry_hashtable) => uast(
    type: "Synthetic",
    children: []
)

fry_quote <- (fry_quote) => uast(
    type: "Synthetic",
    children: []
)

hashset <- (hashset) => uast(
    type: "Set",
    children: []
)

hashtable <- (hashtable) => uast(
    type: "Synthetic",
    children: []
)

id_hashtable <- (id_hashtable) => uast(
    type: "Synthetic",
    children: []
)

inputs <- (inputs) => uast(
    type: "Synthetic",
    children: []
)

integer <- (integer) => uast(
    type: "Synthetic",
    children: []
)

number <- (number) => uast(
    type: "Synthetic",
    children: []
)

outputs <- (outputs) => uast(
    type: "Synthetic",
    children: []
)

parse_time <- (parse_time) => uast(
    type: "Synthetic",
    children: []
)

pathname <- (pathname) => uast(
    type: "Synthetic",
    children: []
)

private_block <- (private_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

property_pair <- (property_pair) => uast(
    type: "Property",
    roles: "Member"
    children: []
)

quote <- (quote) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

string_buffer <- (string_buffer) => uast(
    type: "Synthetic",
    children: []
)

syntax <- (syntax) => uast(
    type: "Synthetic",
    children: []
)

tuple <- (tuple) => uast(
    type: "Tuple",
    children: []
)

unary_op <- (unary_op) => uast(
    type: "UnaryOp",
    roles: "Operator"
    children: []
)

unary_postfix <- (unary_postfix) => uast(
    type: "Synthetic",
    children: []
)

unicode <- (unicode) => uast(
    type: "Synthetic",
    children: []
)

unicode_name <- (unicode_name) => uast(
    type: "Synthetic",
    children: []
)

var_binding <- (var_binding) => uast(
    type: "Synthetic",
    children: []
)

vector <- (vector) => uast(
    type: "Synthetic",
    children: []
)

base02 <- (base02) => uast(
    type: "Synthetic",
    children: []
)

base08 <- (base08) => uast(
    type: "Synthetic",
    children: []
)

base10 <- (base10) => uast(
    type: "Synthetic",
    children: []
)

base16 <- (base16) => uast(
    type: "Synthetic",
    children: []
)

colon <- (colon) => uast(
    type: "Synthetic",
    children: []
)

colon_colon <- (colon_colon) => uast(
    type: "Synthetic",
    children: []
)

f <- (f) => uast(
    type: "Synthetic",
    children: []
)

octcode <- (octcode) => uast(
    type: "Synthetic",
    children: []
)

quote_splice <- (quote_splice) => uast(
    type: "Synthetic",
    children: []
)

ratio <- (ratio) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

symbol <- (symbol) => uast(
    type: "Synthetic",
    children: []
)

t <- (t) => uast(
    type: "Synthetic",
    children: []
)

word <- (word) => uast(
    type: "Synthetic",
    children: []
)

