arrow <- (arrow) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

family <- (family) => uast(
    type: "Synthetic",
    children: "family_name"
)

family_name <- (family_name) => uast(
    type: "Synthetic",
    children: "name", "name_aliases"
)

name_aliases <- (name_aliases) => uast(
    type: "Synthetic"
)

name_def <- (name_def) => uast(
    type: "Synthetic",
    children: "name", "name_aliases", "num", "surname"
)

name_ref <- (name_ref) => uast(
    type: "Synthetic"
)

num_unknown <- (num_unknown) => uast(
    type: "Synthetic",
    children: "num", "unknown"
)

relation <- (relation) => uast(
    type: "Synthetic",
    children: "arrow", "eq", "sources", "targets", "words"
)

relations <- (relations) => uast(
    type: "Synthetic"
)

root <- (root) => uast(
    type: "Synthetic"
)

sources <- (sources) => uast(
    type: "Synthetic",
    children: "_words"
)

targets <- (targets) => uast(
    type: "Synthetic",
    children: "_words"
)

unknown <- (unknown) => uast(
    type: "Synthetic"
)

_words <- (_words) => uast(
    type: "Synthetic"
)

eq <- (eq) => uast(
    type: "Synthetic"
)

name <- (name) => uast(
    type: "Synthetic"
)

num <- (num) => uast(
    type: "Synthetic"
)

surname <- (surname) => uast(
    type: "Synthetic"
)

words <- (words) => uast(
    type: "Synthetic"
)

