attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attribute_arg <- (attribute_arg) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attribute_args <- (attribute_args) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attribute_list <- (attribute_list) => uast(
    type: "Attribute",
    roles: "Attribute"
)

bool <- (bool) => uast(
    type: "Synthetic"
)

builtin_complex_type <- (builtin_complex_type) => uast(
    type: "Synthetic"
)

compound_identifier <- (compound_identifier) => uast(
    type: "If"
)

const_declaration <- (const_declaration) => uast(
    type: "Synthetic"
)

constant <- (constant) => uast(
    type: "Synthetic"
)

constant_allows_bit_ops <- (constant_allows_bit_ops) => uast(
    type: "Synthetic"
)

declaration <- (declaration) => uast(
    type: "Synthetic"
)

declaration_modifiers <- (declaration_modifiers) => uast(
    type: "If"
)

inline_layout <- (inline_layout) => uast(
    type: "Synthetic"
)

layout <- (layout) => uast(
    type: "Synthetic"
)

layout_body <- (layout_body) => uast(
    type: "Synthetic"
)

layout_declaration <- (layout_declaration) => uast(
    type: "Synthetic"
)

layout_kind <- (layout_kind) => uast(
    type: "Synthetic"
)

layout_parameter <- (layout_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

layout_parameters <- (layout_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

layout_subtype <- (layout_subtype) => uast(
    type: "Synthetic"
)

library <- (library) => uast(
    type: "Synthetic"
)

literal <- (literal) => uast(
    type: "Literal",
    roles: "Literal"
)

member_field <- (member_field) => uast(
    type: "Field",
    roles: "Member"
)

numeric_literal <- (numeric_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

ordinal_layout <- (ordinal_layout) => uast(
    type: "Synthetic"
)

ordinal_layout_member <- (ordinal_layout_member) => uast(
    type: "Synthetic"
)

parameter_list <- (parameter_list) => uast(
    type: "Parameter",
    roles: "Parameter"
)

primitives_type <- (primitives_type) => uast(
    type: "Synthetic"
)

protocol_attribute <- (protocol_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

protocol_compose <- (protocol_compose) => uast(
    type: "Synthetic"
)

protocol_declaration <- (protocol_declaration) => uast(
    type: "Synthetic"
)

protocol_event <- (protocol_event) => uast(
    type: "Synthetic"
)

protocol_member <- (protocol_member) => uast(
    type: "Synthetic"
)

protocol_method <- (protocol_method) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

resource_declaration <- (resource_declaration) => uast(
    type: "Synthetic"
)

resource_properties <- (resource_properties) => uast(
    type: "Synthetic"
)

service_declaration <- (service_declaration) => uast(
    type: "Synthetic"
)

service_member <- (service_member) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

struct_layout <- (struct_layout) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

struct_layout_member <- (struct_layout_member) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

type_alias_declaration <- (type_alias_declaration) => uast(
    type: "Synthetic"
)

type_constraint <- (type_constraint) => uast(
    type: "Synthetic"
)

type_constraint_list <- (type_constraint_list) => uast(
    type: "List"
)

type_constraints <- (type_constraints) => uast(
    type: "Synthetic"
)

type_constructor <- (type_constructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

using <- (using) => uast(
    type: "Synthetic"
)

using_list <- (using_list) => uast(
    type: "List"
)

value_layout <- (value_layout) => uast(
    type: "Synthetic"
)

value_layout_member <- (value_layout_member) => uast(
    type: "Synthetic"
)

ajar <- (ajar) => uast(
    type: "Synthetic"
)

alias <- (alias) => uast(
    type: "Synthetic"
)

array <- (array) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

bits <- (bits) => uast(
    type: "Synthetic"
)

bool <- (bool) => uast(
    type: "Synthetic"
)

box <- (box) => uast(
    type: "Synthetic"
)

byte <- (byte) => uast(
    type: "Synthetic"
)

client_end <- (client_end) => uast(
    type: "Synthetic"
)

closed <- (closed) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

compose <- (compose) => uast(
    type: "Synthetic"
)

const <- (const) => uast(
    type: "Synthetic"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

error <- (error) => uast(
    type: "Synthetic"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

flexible <- (flexible) => uast(
    type: "Synthetic"
)

float32 <- (float32) => uast(
    type: "Synthetic"
)

float64 <- (float64) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

int16 <- (int16) => uast(
    type: "Synthetic"
)

int32 <- (int32) => uast(
    type: "Synthetic"
)

int64 <- (int64) => uast(
    type: "Synthetic"
)

int8 <- (int8) => uast(
    type: "Synthetic"
)

library <- (library) => uast(
    type: "Synthetic"
)

open <- (open) => uast(
    type: "Synthetic"
)

overlay <- (overlay) => uast(
    type: "Synthetic"
)

properties <- (properties) => uast(
    type: "Synthetic"
)

protocol <- (protocol) => uast(
    type: "Synthetic"
)

reserved <- (reserved) => uast(
    type: "Synthetic"
)

resource <- (resource) => uast(
    type: "Synthetic"
)

resource_definition <- (resource_definition) => uast(
    type: "Synthetic"
)

server_end <- (server_end) => uast(
    type: "Synthetic"
)

service <- (service) => uast(
    type: "Synthetic"
)

strict <- (strict) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

table <- (table) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

uint16 <- (uint16) => uast(
    type: "Synthetic"
)

uint32 <- (uint32) => uast(
    type: "Synthetic"
)

uint64 <- (uint64) => uast(
    type: "Synthetic"
)

uint8 <- (uint8) => uast(
    type: "Synthetic"
)

union <- (union) => uast(
    type: "Synthetic"
)

using <- (using) => uast(
    type: "Synthetic"
)

vector <- (vector) => uast(
    type: "Synthetic"
)

