arr <- (arr) => uast(
    type: "Synthetic",
    children: "sym"
)

esc <- (esc) => uast(
    type: "Synthetic"
)

kv <- (kv) => uast(
    type: "Synthetic"
)

map <- (map) => uast(
    type: "Synthetic",
    children: "sym"
)

root <- (root) => uast(
    type: "Synthetic"
)

com <- (com) => uast(
    type: "Synthetic"
)

esc_seq <- (esc_seq) => uast(
    type: "Synthetic"
)

num <- (num) => uast(
    type: "Synthetic"
)

raw <- (raw) => uast(
    type: "Synthetic"
)

sym <- (sym) => uast(
    type: "Synthetic"
)

