arr <- (arr) => uast(
    type: "Synthetic",
    children: "sym"
)

esc <- (esc) => uast(
    type: "Synthetic",
    children: []
)

kv <- (kv) => uast(
    type: "Synthetic",
    children: []
)

map <- (map) => uast(
    type: "Synthetic",
    children: "sym"
)

root <- (root) => uast(
    type: "Synthetic",
    children: []
)

com <- (com) => uast(
    type: "Synthetic",
    children: []
)

esc_seq <- (esc_seq) => uast(
    type: "Synthetic",
    children: []
)

num <- (num) => uast(
    type: "Synthetic",
    children: []
)

raw <- (raw) => uast(
    type: "Synthetic",
    children: []
)

sym <- (sym) => uast(
    type: "Synthetic",
    children: []
)

