expression <- (expression) => uast(
    type: "Synthetic",
    children: []
)

statement <- (statement) => uast(
    type: "Synthetic",
    children: []
)

attach <- (attach) => uast(
    type: "Synthetic",
    children: []
)

circuit <- (circuit) => uast(
    type: "Synthetic",
    children: []
)

cmem <- (cmem) => uast(
    type: "Synthetic",
    children: []
)

conditionally_valid <- (conditionally_valid) => uast(
    type: "Synthetic",
    children: []
)

connection <- (connection) => uast(
    type: "Synthetic",
    children: []
)

defname <- (defname) => uast(
    type: "Synthetic",
    children: []
)

dir <- (dir) => uast(
    type: "Synthetic",
    children: []
)

else <- (else) => uast(
    type: "Synthetic",
    children: []
)

field <- (field) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

field_id <- (field_id) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

inst <- (inst) => uast(
    type: "Synthetic",
    children: []
)

is_invalid <- (is_invalid) => uast(
    type: "Synthetic",
    children: []
)

litType <- (litType) => uast(
    type: "Synthetic",
    children: []
)

literal <- (literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

mdir <- (mdir) => uast(
    type: "Synthetic",
    children: []
)

memory <- (memory) => uast(
    type: "Synthetic",
    children: []
)

memory_field <- (memory_field) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

mux <- (mux) => uast(
    type: "Synthetic",
    children: []
)

node <- (node) => uast(
    type: "Synthetic",
    children: []
)

number <- (number) => uast(
    type: "Synthetic",
    children: []
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

partial_connection <- (partial_connection) => uast(
    type: "Synthetic",
    children: []
)

port <- (port) => uast(
    type: "Synthetic",
    children: []
)

primitive_operation <- (primitive_operation) => uast(
    type: "Synthetic",
    children: []
)

primop <- (primop) => uast(
    type: "Synthetic",
    children: []
)

printf <- (printf) => uast(
    type: "Synthetic",
    children: []
)

qualifier <- (qualifier) => uast(
    type: "If",
    children: []
)

raw_string <- (raw_string) => uast(
    type: "Synthetic",
    children: []
)

rdwr <- (rdwr) => uast(
    type: "Synthetic",
    children: []
)

register <- (register) => uast(
    type: "Synthetic",
    children: []
)

reset <- (reset) => uast(
    type: "Set",
    children: []
)

reset_block <- (reset_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

ruw <- (ruw) => uast(
    type: "Synthetic",
    children: []
)

skip <- (skip) => uast(
    type: "Synthetic",
    children: []
)

smem <- (smem) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

stop <- (stop) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

sub_access <- (sub_access) => uast(
    type: "Synthetic",
    children: []
)

sub_field <- (sub_field) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

sub_index <- (sub_index) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

suite <- (suite) => uast(
    type: "Synthetic",
    children: []
)

type <- (type) => uast(
    type: "Synthetic",
    children: []
)

uint <- (uint) => uast(
    type: "Synthetic",
    children: []
)

verif <- (verif) => uast(
    type: "If",
    children: []
)

when <- (when) => uast(
    type: "Synthetic",
    children: []
)

wire <- (wire) => uast(
    type: "Synthetic",
    children: []
)

Analog <- (Analog) => uast(
    type: "Synthetic",
    children: []
)

AsyncReset <- (AsyncReset) => uast(
    type: "Set",
    children: []
)

Clock <- (Clock) => uast(
    type: "Synthetic",
    children: []
)

Fixed <- (Fixed) => uast(
    type: "Synthetic",
    children: []
)

Reset <- (Reset) => uast(
    type: "Set",
    children: []
)

SInt <- (SInt) => uast(
    type: "Synthetic",
    children: []
)

UInt <- (UInt) => uast(
    type: "Synthetic",
    children: []
)

add <- (add) => uast(
    type: "Synthetic",
    children: []
)

and <- (and) => uast(
    type: "Synthetic",
    children: []
)

andr <- (andr) => uast(
    type: "Synthetic",
    children: []
)

asAsyncReset <- (asAsyncReset) => uast(
    type: "Set",
    children: []
)

asClock <- (asClock) => uast(
    type: "Synthetic",
    children: []
)

asFixedPoint <- (asFixedPoint) => uast(
    type: "Synthetic",
    children: []
)

asSInt <- (asSInt) => uast(
    type: "Synthetic",
    children: []
)

asUInt <- (asUInt) => uast(
    type: "Synthetic",
    children: []
)

assert <- (assert) => uast(
    type: "Synthetic",
    children: []
)

assume <- (assume) => uast(
    type: "Synthetic",
    children: []
)

attach <- (attach) => uast(
    type: "Synthetic",
    children: []
)

bits <- (bits) => uast(
    type: "Synthetic",
    children: []
)

bpset <- (bpset) => uast(
    type: "Set",
    children: []
)

bpshl <- (bpshl) => uast(
    type: "Synthetic",
    children: []
)

bpshr <- (bpshr) => uast(
    type: "Synthetic",
    children: []
)

cat <- (cat) => uast(
    type: "Synthetic",
    children: []
)

circuit <- (circuit) => uast(
    type: "Synthetic",
    children: []
)

cmem <- (cmem) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

const <- (const) => uast(
    type: "Synthetic",
    children: []
)

cover <- (cover) => uast(
    type: "Synthetic",
    children: []
)

cvt <- (cvt) => uast(
    type: "Synthetic",
    children: []
)

defname <- (defname) => uast(
    type: "Synthetic",
    children: []
)

depth <- (depth) => uast(
    type: "Synthetic",
    children: []
)

div <- (div) => uast(
    type: "Synthetic",
    children: []
)

double <- (double) => uast(
    type: "Synthetic",
    children: []
)

dshl <- (dshl) => uast(
    type: "Synthetic",
    children: []
)

dshlw <- (dshlw) => uast(
    type: "Synthetic",
    children: []
)

dshr <- (dshr) => uast(
    type: "Synthetic",
    children: []
)

dshrw <- (dshrw) => uast(
    type: "Synthetic",
    children: []
)

else <- (else) => uast(
    type: "Synthetic",
    children: []
)

eq <- (eq) => uast(
    type: "Synthetic",
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

extmodule <- (extmodule) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

flip <- (flip) => uast(
    type: "Synthetic",
    children: []
)

geq <- (geq) => uast(
    type: "Synthetic",
    children: []
)

gt <- (gt) => uast(
    type: "Synthetic",
    children: []
)

head <- (head) => uast(
    type: "Synthetic",
    children: []
)

infer <- (infer) => uast(
    type: "Synthetic",
    children: []
)

info <- (info) => uast(
    type: "Synthetic",
    children: []
)

input <- (input) => uast(
    type: "Synthetic",
    children: []
)

inst <- (inst) => uast(
    type: "Synthetic",
    children: []
)

invalid <- (invalid) => uast(
    type: "Synthetic",
    children: []
)

is <- (is) => uast(
    type: "Synthetic",
    children: []
)

leq <- (leq) => uast(
    type: "Synthetic",
    children: []
)

lt <- (lt) => uast(
    type: "Synthetic",
    children: []
)

mem <- (mem) => uast(
    type: "Synthetic",
    children: []
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

mport <- (mport) => uast(
    type: "Synthetic",
    children: []
)

mul <- (mul) => uast(
    type: "Synthetic",
    children: []
)

mux <- (mux) => uast(
    type: "Synthetic",
    children: []
)

neg <- (neg) => uast(
    type: "Synthetic",
    children: []
)

neq <- (neq) => uast(
    type: "Synthetic",
    children: []
)

new <- (new) => uast(
    type: "Synthetic",
    children: []
)

node <- (node) => uast(
    type: "Synthetic",
    children: []
)

not <- (not) => uast(
    type: "Synthetic",
    children: []
)

number_str <- (number_str) => uast(
    type: "Synthetic",
    children: []
)

of <- (of) => uast(
    type: "Synthetic",
    children: []
)

old <- (old) => uast(
    type: "Synthetic",
    children: []
)

or <- (or) => uast(
    type: "Synthetic",
    children: []
)

orr <- (orr) => uast(
    type: "Synthetic",
    children: []
)

output <- (output) => uast(
    type: "Synthetic",
    children: []
)

pad <- (pad) => uast(
    type: "Synthetic",
    children: []
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

printf <- (printf) => uast(
    type: "Synthetic",
    children: []
)

rdwr <- (rdwr) => uast(
    type: "Synthetic",
    children: []
)

read <- (read) => uast(
    type: "Synthetic",
    children: []
)

reader <- (reader) => uast(
    type: "Synthetic",
    children: []
)

readwriter <- (readwriter) => uast(
    type: "Synthetic",
    children: []
)

reg <- (reg) => uast(
    type: "Synthetic",
    children: []
)

relaxed_identifier <- (relaxed_identifier) => uast(
    type: "If",
    children: []
)

rem <- (rem) => uast(
    type: "Synthetic",
    children: []
)

reset <- (reset) => uast(
    type: "Set",
    children: []
)

shl <- (shl) => uast(
    type: "Synthetic",
    children: []
)

shr <- (shr) => uast(
    type: "Synthetic",
    children: []
)

skip <- (skip) => uast(
    type: "Synthetic",
    children: []
)

smem <- (smem) => uast(
    type: "Synthetic",
    children: []
)

stop <- (stop) => uast(
    type: "Synthetic",
    children: []
)

string_content <- (string_content) => uast(
    type: "Synthetic",
    children: []
)

sub <- (sub) => uast(
    type: "Synthetic",
    children: []
)

tail <- (tail) => uast(
    type: "Synthetic",
    children: []
)

undefined <- (undefined) => uast(
    type: "Synthetic",
    children: []
)

validif <- (validif) => uast(
    type: "If",
    children: []
)

when <- (when) => uast(
    type: "Synthetic",
    children: []
)

wire <- (wire) => uast(
    type: "Synthetic",
    children: []
)

with <- (with) => uast(
    type: "Synthetic",
    children: []
)

write <- (write) => uast(
    type: "Synthetic",
    children: []
)

writer <- (writer) => uast(
    type: "Synthetic",
    children: []
)

xor <- (xor) => uast(
    type: "Synthetic",
    children: []
)

xorr <- (xorr) => uast(
    type: "Synthetic",
    children: []
)

