config <- (config) => uast(
    type: "Synthetic"
)

directive <- (directive) => uast(
    type: "Synthetic"
)

directive_include <- (directive_include) => uast(
    type: "Synthetic",
    children: "value_type"
)

directive_set <- (directive_set) => uast(
    type: "Set",
    children: "key_type", "value_type"
)

entry <- (entry) => uast(
    type: "Try",
    roles: "Try",
    children: "key_type", "value_type"
)

section <- (section) => uast(
    type: "Synthetic",
    children: "section_body", "section_header"
)

section_body <- (section_body) => uast(
    type: "Synthetic"
)

section_header <- (section_header) => uast(
    type: "Synthetic",
    children: "section_header_type"
)

INCLUDE <- (INCLUDE) => uast(
    type: "Synthetic"
)

SET <- (SET) => uast(
    type: "Set"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

key_type <- (key_type) => uast(
    type: "Synthetic"
)

section_header_type <- (section_header_type) => uast(
    type: "Synthetic"
)

value_type <- (value_type) => uast(
    type: "Synthetic"
)

