code <- (code) => uast(
    type: "Synthetic"
)

code_body <- (code_body) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

dict <- (dict) => uast(
    type: "Dict",
    children: "identifier", "list", "string_literal"
)

dict_core <- (dict_core) => uast(
    type: "Dict",
    children: "boolean", "code", "dict", "dict_headless", "dimensions", "identifier", "key_value", "list", "macro", "number_literal", "preproc_call", "pyfoam_expression", "pyfoam_variable", "string_literal"
)

dict_headless <- (dict_headless) => uast(
    type: "Dict",
    children: "boolean", "code", "dict", "dict_headless", "dimensions", "identifier", "key_value", "list", "macro", "number_literal", "preproc_call", "pyfoam_expression", "pyfoam_variable", "string_literal"
)

dimensions <- (dimensions) => uast(
    type: "Synthetic",
    children: "identifier", "number_literal"
)

foam <- (foam) => uast(
    type: "Synthetic",
    children: "boolean", "code", "dict", "dict_headless", "dimensions", "identifier", "list", "macro", "number_literal", "preproc_call", "pyfoam_expression", "string_literal"
)

key_value <- (key_value) => uast(
    type: "KeyValue",
    roles: "Key", "Value",
    children: "boolean", "code", "dict", "dimensions", "identifier", "list", "macro", "number_literal", "preproc_call", "pyfoam_expression", "string_literal"
)

list <- (list) => uast(
    type: "List",
    children: "boolean", "code", "dict", "dict_headless", "dimensions", "identifier", "list", "macro", "number_literal", "preproc_call", "pyfoam_expression", "string_literal"
)

macro <- (macro) => uast(
    type: "Synthetic"
)

preproc_call <- (preproc_call) => uast(
    type: "Call",
    roles: "Call",
    children: "dict_headless", "identifier", "macro", "preproc_call", "string_literal"
)

pyfoam_expression <- (pyfoam_expression) => uast(
    type: "Synthetic",
    children: "single_python_line"
)

pyfoam_template <- (pyfoam_template) => uast(
    type: "Synthetic",
    children: "single_python_line"
)

pyfoam_variable <- (pyfoam_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "single_python_line"
)

single_python_line <- (single_python_line) => uast(
    type: "Synthetic"
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

number_literal <- (number_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

prev_scope <- (prev_scope) => uast(
    type: "Synthetic"
)

