builtin <- (builtin) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

core <- (core) => uast(
    type: "Synthetic"
)

operator <- (operator) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

word_definition <- (word_definition) => uast(
    type: "Synthetic"
)

end_definition <- (end_definition) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

start_definition <- (start_definition) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

word <- (word) => uast(
    type: "Synthetic"
)

