add_cre_element_rule <- (add_cre_element_rule) => uast(
    type: "Synthetic"
)

add_element_rule <- (add_element_rule) => uast(
    type: "Synthetic"
)

alias <- (alias) => uast(
    type: "Synthetic"
)

alias_name <- (alias_name) => uast(
    type: "Synthetic"
)

bool <- (bool) => uast(
    type: "Synthetic"
)

canonical <- (canonical) => uast(
    type: "Synthetic"
)

cardinality <- (cardinality) => uast(
    type: "Synthetic"
)

cardinality_rule <- (cardinality_rule) => uast(
    type: "Synthetic"
)

caret_path <- (caret_path) => uast(
    type: "Synthetic"
)

caret_value_rule <- (caret_value_rule) => uast(
    type: "Synthetic"
)

code <- (code) => uast(
    type: "Synthetic"
)

code_caret_value_rule <- (code_caret_value_rule) => uast(
    type: "Synthetic"
)

code_insert_rule <- (code_insert_rule) => uast(
    type: "Synthetic"
)

code_string <- (code_string) => uast(
    type: "Synthetic"
)

code_system <- (code_system) => uast(
    type: "Synthetic"
)

code_value <- (code_value) => uast(
    type: "Synthetic"
)

codesystem <- (codesystem) => uast(
    type: "Synthetic"
)

concept <- (concept) => uast(
    type: "Synthetic"
)

concept_string <- (concept_string) => uast(
    type: "Synthetic"
)

contains_rule <- (contains_rule) => uast(
    type: "Synthetic"
)

cs_metadata <- (cs_metadata) => uast(
    type: "Synthetic"
)

cs_rule <- (cs_rule) => uast(
    type: "Synthetic"
)

datetime <- (datetime) => uast(
    type: "Synthetic"
)

description <- (description) => uast(
    type: "Synthetic"
)

doc <- (doc) => uast(
    type: "Synthetic"
)

expression <- (expression) => uast(
    type: "Synthetic"
)

extension <- (extension) => uast(
    type: "Synthetic"
)

fixed_value_rule <- (fixed_value_rule) => uast(
    type: "Synthetic"
)

flag <- (flag) => uast(
    type: "Synthetic"
)

flag_rule <- (flag_rule) => uast(
    type: "Synthetic"
)

fsh_comment <- (fsh_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

id <- (id) => uast(
    type: "Synthetic"
)

insert_rule <- (insert_rule) => uast(
    type: "Synthetic"
)

instance <- (instance) => uast(
    type: "Synthetic"
)

instance_metadata <- (instance_metadata) => uast(
    type: "Synthetic"
)

instance_of <- (instance_of) => uast(
    type: "Synthetic"
)

instance_rule <- (instance_rule) => uast(
    type: "Synthetic"
)

invariant <- (invariant) => uast(
    type: "Synthetic"
)

invariant_metadata <- (invariant_metadata) => uast(
    type: "Synthetic"
)

item <- (item) => uast(
    type: "Synthetic"
)

logical <- (logical) => uast(
    type: "Synthetic"
)

lr_rule <- (lr_rule) => uast(
    type: "Synthetic"
)

mapping <- (mapping) => uast(
    type: "Synthetic"
)

mapping_entity_rule <- (mapping_entity_rule) => uast(
    type: "Synthetic"
)

mapping_metadata <- (mapping_metadata) => uast(
    type: "Synthetic"
)

mapping_rule <- (mapping_rule) => uast(
    type: "Synthetic"
)

multiline_string <- (multiline_string) => uast(
    type: "Synthetic"
)

name <- (name) => uast(
    type: "Synthetic"
)

obeys_rule <- (obeys_rule) => uast(
    type: "Synthetic"
)

only_rule <- (only_rule) => uast(
    type: "Synthetic"
)

param_rule_set <- (param_rule_set) => uast(
    type: "Set"
)

param_rule_set_content <- (param_rule_set_content) => uast(
    type: "Set"
)

param_rule_set_params <- (param_rule_set_params) => uast(
    type: "Set"
)

param_rule_set_reference <- (param_rule_set_reference) => uast(
    type: "Set"
)

parent <- (parent) => uast(
    type: "Synthetic"
)

path <- (path) => uast(
    type: "Synthetic"
)

path_rule <- (path_rule) => uast(
    type: "Synthetic"
)

profile <- (profile) => uast(
    type: "Synthetic"
)

quantity <- (quantity) => uast(
    type: "Synthetic"
)

ratio <- (ratio) => uast(
    type: "Synthetic"
)

ratio_part <- (ratio_part) => uast(
    type: "Synthetic"
)

reference <- (reference) => uast(
    type: "Synthetic"
)

reference_type <- (reference_type) => uast(
    type: "Synthetic"
)

regex <- (regex) => uast(
    type: "Synthetic"
)

resource <- (resource) => uast(
    type: "Synthetic"
)

rule_set <- (rule_set) => uast(
    type: "Set"
)

rule_set_reference <- (rule_set_reference) => uast(
    type: "Set"
)

rule_set_rule <- (rule_set_rule) => uast(
    type: "Set"
)

sd_metadata <- (sd_metadata) => uast(
    type: "Synthetic"
)

sd_rule <- (sd_rule) => uast(
    type: "Synthetic"
)

sequence <- (sequence) => uast(
    type: "Synthetic"
)

severity <- (severity) => uast(
    type: "Synthetic"
)

source <- (source) => uast(
    type: "Synthetic"
)

strength <- (strength) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

target <- (target) => uast(
    type: "Synthetic"
)

target_type <- (target_type) => uast(
    type: "Synthetic"
)

title <- (title) => uast(
    type: "Synthetic"
)

unit <- (unit) => uast(
    type: "Synthetic"
)

usage <- (usage) => uast(
    type: "Synthetic"
)

value <- (value) => uast(
    type: "Synthetic"
)

valueset <- (valueset) => uast(
    type: "Set"
)

valueset_rule <- (valueset_rule) => uast(
    type: "Set"
)

vs_component <- (vs_component) => uast(
    type: "Synthetic"
)

vs_component_from <- (vs_component_from) => uast(
    type: "Synthetic"
)

vs_concept_component <- (vs_concept_component) => uast(
    type: "Synthetic"
)

vs_filter_component <- (vs_filter_component) => uast(
    type: "Synthetic"
)

vs_filter_definition <- (vs_filter_definition) => uast(
    type: "Synthetic"
)

vs_filter_list <- (vs_filter_list) => uast(
    type: "List"
)

vs_filter_operator <- (vs_filter_operator) => uast(
    type: "Synthetic"
)

vs_filter_value <- (vs_filter_value) => uast(
    type: "Synthetic"
)

vs_from_system <- (vs_from_system) => uast(
    type: "Synthetic"
)

vs_from_valueset <- (vs_from_valueset) => uast(
    type: "Set"
)

vs_metadata <- (vs_metadata) => uast(
    type: "Synthetic"
)

vs_rule <- (vs_rule) => uast(
    type: "Synthetic"
)

xpath <- (xpath) => uast(
    type: "Synthetic"
)

Alias <- (Alias) => uast(
    type: "Synthetic"
)

Canonical <- (Canonical) => uast(
    type: "Synthetic"
)

CodeSystem <- (CodeSystem) => uast(
    type: "Synthetic"
)

D <- (D) => uast(
    type: "Synthetic"
)

Description <- (Description) => uast(
    type: "Synthetic"
)

Expression <- (Expression) => uast(
    type: "Synthetic"
)

Extension <- (Extension) => uast(
    type: "Synthetic"
)

Id <- (Id) => uast(
    type: "Synthetic"
)

Instance <- (Instance) => uast(
    type: "Synthetic"
)

InstanceOf <- (InstanceOf) => uast(
    type: "Synthetic"
)

Invariant <- (Invariant) => uast(
    type: "Synthetic"
)

Logical <- (Logical) => uast(
    type: "Synthetic"
)

MS <- (MS) => uast(
    type: "Synthetic"
)

Mapping <- (Mapping) => uast(
    type: "Synthetic"
)

N <- (N) => uast(
    type: "Synthetic"
)

Parent <- (Parent) => uast(
    type: "Synthetic"
)

Profile <- (Profile) => uast(
    type: "Synthetic"
)

Reference <- (Reference) => uast(
    type: "Synthetic"
)

Resource <- (Resource) => uast(
    type: "Synthetic"
)

RuleSet <- (RuleSet) => uast(
    type: "Set"
)

SU <- (SU) => uast(
    type: "Synthetic"
)

Severity <- (Severity) => uast(
    type: "Synthetic"
)

Source <- (Source) => uast(
    type: "Synthetic"
)

T <- (T) => uast(
    type: "Synthetic"
)

TU <- (TU) => uast(
    type: "Synthetic"
)

Target <- (Target) => uast(
    type: "Synthetic"
)

Title <- (Title) => uast(
    type: "Synthetic"
)

Usage <- (Usage) => uast(
    type: "Synthetic"
)

ValueSet <- (ValueSet) => uast(
    type: "Set"
)

XPath <- (XPath) => uast(
    type: "Synthetic"
)

and <- (and) => uast(
    type: "Synthetic"
)

codes <- (codes) => uast(
    type: "Synthetic"
)

contains <- (contains) => uast(
    type: "Synthetic"
)

contentReference <- (contentReference) => uast(
    type: "Synthetic"
)

date <- (date) => uast(
    type: "Synthetic"
)

double_quote_string_fragment <- (double_quote_string_fragment) => uast(
    type: "Synthetic"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

exactly <- (exactly) => uast(
    type: "Synthetic"
)

exclude <- (exclude) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

from <- (from) => uast(
    type: "Synthetic"
)

include <- (include) => uast(
    type: "Synthetic"
)

insert <- (insert) => uast(
    type: "Synthetic"
)

named <- (named) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

obeys <- (obeys) => uast(
    type: "Synthetic"
)

only <- (only) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

regex_pattern <- (regex_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

strength_value <- (strength_value) => uast(
    type: "Synthetic"
)

system <- (system) => uast(
    type: "Synthetic"
)

time <- (time) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

url <- (url) => uast(
    type: "Synthetic"
)

valueset <- (valueset) => uast(
    type: "Set"
)

where <- (where) => uast(
    type: "Synthetic"
)

