_module_signature_elements <- (_module_signature_elements) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

access_modifier <- (access_modifier) => uast(
    type: "If",
    children: []
)

active_pattern <- (active_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

additional_constr_defn <- (additional_constr_defn) => uast(
    type: "Synthetic",
    children: []
)

anon_record_expression <- (anon_record_expression) => uast(
    type: "Synthetic",
    children: "field_initializers", "with_field_expression"
)

anon_record_type <- (anon_record_type) => uast(
    type: "Synthetic",
    children: "record_fields"
)

application_expression <- (application_expression) => uast(
    type: "Synthetic",
    children: []
)

argument_name_spec <- (argument_name_spec) => uast(
    type: "Synthetic",
    children: "identifier"
)

argument_patterns <- (argument_patterns) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

argument_spec <- (argument_spec) => uast(
    type: "Synthetic",
    children: []
)

arguments_spec <- (arguments_spec) => uast(
    type: "Synthetic",
    children: []
)

array_expression <- (array_expression) => uast(
    type: "Synthetic",
    children: []
)

array_pattern <- (array_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: "array_pattern", "as_pattern", "attribute_pattern", "conjunct_pattern", "cons_pattern", "const", "disjunct_pattern", "identifier_pattern", "list_pattern", "named_field_pattern", "null", "optional_pattern", "paren_pattern", "record_pattern", "repeat_pattern", "type_check_pattern", "typed_pattern", "wildcard_pattern"
)

as_pattern <- (as_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

atomic_type <- (atomic_type) => uast(
    type: "Synthetic",
    children: []
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: "identifier"
)

attribute_pattern <- (attribute_pattern) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

attributes <- (attributes) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

begin_end_expression <- (begin_end_expression) => uast(
    type: "Synthetic",
    children: "anon_record_expression", "application_expression", "array_expression", "begin_end_expression", "brace_expression", "ce_expression", "const", "declaration_expression", "do_expression", "dot_expression", "for_expression", "fun_expression", "function_expression", "if_expression", "index_expression", "infix_expression", "list_expression", "literal_expression", "long_identifier_or_op", "match_expression", "mutate_expression", "null", "paren_expression", "prefixed_expression", "preproc_if", "sequential_expression", "try_expression", "tuple_expression", "typecast_expression", "typed_expression", "while_expression"
)

bignum <- (bignum) => uast(
    type: "Synthetic",
    children: []
)

block_comment <- (block_comment) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

brace_expression <- (brace_expression) => uast(
    type: "Synthetic",
    children: "field_initializers", "object_expression", "with_field_expression"
)

byte <- (byte) => uast(
    type: "Synthetic",
    children: []
)

bytearray <- (bytearray) => uast(
    type: "Synthetic",
    children: []
)

ce_expression <- (ce_expression) => uast(
    type: "Synthetic",
    children: "anon_record_expression", "application_expression", "array_expression", "begin_end_expression", "brace_expression", "ce_expression", "const", "declaration_expression", "do_expression", "dot_expression", "for_expression", "fun_expression", "function_expression", "if_expression", "index_expression", "infix_expression", "list_expression", "literal_expression", "long_identifier_or_op", "match_expression", "mutate_expression", "null", "paren_expression", "prefixed_expression", "preproc_if", "sequential_expression", "short_comp_expression", "try_expression", "tuple_expression", "typecast_expression", "typed_expression", "while_expression"
)

char <- (char) => uast(
    type: "Synthetic",
    children: []
)

compiler_directive_decl <- (compiler_directive_decl) => uast(
    type: "Synthetic",
    children: []
)

compound_type <- (compound_type) => uast(
    type: "Synthetic",
    children: []
)

conjunct_pattern <- (conjunct_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

cons_pattern <- (cons_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

const <- (const) => uast(
    type: "Synthetic",
    children: []
)

constrained_type <- (constrained_type) => uast(
    type: "Synthetic",
    children: []
)

constraint <- (constraint) => uast(
    type: "Synthetic",
    children: []
)

curried_spec <- (curried_spec) => uast(
    type: "Synthetic",
    children: []
)

decimal <- (decimal) => uast(
    type: "Synthetic",
    children: []
)

declaration_expression <- (declaration_expression) => uast(
    type: "Synthetic",
    children: "anon_record_expression", "application_expression", "array_expression", "begin_end_expression", "brace_expression", "ce_expression", "const", "declaration_expression", "do_expression", "dot_expression", "for_expression", "fun_expression", "function_expression", "if_expression", "index_expression", "infix_expression", "list_expression", "literal_expression", "long_identifier_or_op", "match_expression", "mutate_expression", "null", "paren_expression", "prefixed_expression", "preproc_if", "sequential_expression", "try_expression", "tuple_expression", "typecast_expression", "typed_expression", "while_expression"
)

disjunct_pattern <- (disjunct_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

do <- (do) => uast(
    type: "Synthetic",
    children: []
)

do_expression <- (do_expression) => uast(
    type: "Synthetic",
    children: []
)

dot_expression <- (dot_expression) => uast(
    type: "Synthetic",
    children: "anon_record_expression", "application_expression", "array_expression", "begin_end_expression", "brace_expression", "ce_expression", "const", "declaration_expression", "do_expression", "dot_expression", "for_expression", "fun_expression", "function_expression", "if_expression", "index_expression", "infix_expression", "list_expression", "literal_expression", "long_identifier_or_op", "match_expression", "mutate_expression", "null", "paren_expression", "prefixed_expression", "preproc_if", "sequential_expression", "try_expression", "tuple_expression", "typecast_expression", "typed_expression", "while_expression"
)

elif_expression <- (elif_expression) => uast(
    type: "If",
    children: "anon_record_expression", "application_expression", "array_expression", "begin_end_expression", "brace_expression", "ce_expression", "const", "declaration_expression", "do_expression", "dot_expression", "for_expression", "fun_expression", "function_expression", "if_expression", "index_expression", "infix_expression", "list_expression", "literal_expression", "long_identifier_or_op", "match_expression", "mutate_expression", "null", "paren_expression", "prefixed_expression", "preproc_if", "sequential_expression", "try_expression", "tuple_expression", "typecast_expression", "typed_expression", "while_expression"
)

field_initializer <- (field_initializer) => uast(
    type: "Field",
    roles: "Member"
    children: "anon_record_expression", "application_expression", "array_expression", "begin_end_expression", "brace_expression", "ce_expression", "const", "declaration_expression", "do_expression", "dot_expression", "for_expression", "fun_expression", "function_expression", "if_expression", "index_expression", "infix_expression", "list_expression", "literal_expression", "long_identifier", "long_identifier_or_op", "match_expression", "mutate_expression", "null", "paren_expression", "prefixed_expression", "preproc_if", "sequential_expression", "try_expression", "tuple_expression", "typecast_expression", "typed_expression", "while_expression"
)

field_initializers <- (field_initializers) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

field_pattern <- (field_pattern) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

file <- (file) => uast(
    type: "Synthetic",
    children: []
)

flexible_type <- (flexible_type) => uast(
    type: "Synthetic",
    children: []
)

float <- (float) => uast(
    type: "Synthetic",
    children: []
)

for_expression <- (for_expression) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

format_string <- (format_string) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

format_string_eval <- (format_string_eval) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

format_triple_quoted_string <- (format_triple_quoted_string) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

fsi_directive_decl <- (fsi_directive_decl) => uast(
    type: "Synthetic",
    children: []
)

fun_expression <- (fun_expression) => uast(
    type: "Synthetic",
    children: []
)

function_declaration_left <- (function_declaration_left) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

function_expression <- (function_expression) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: "rules"
)

function_or_value_defn <- (function_or_value_defn) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: "anon_record_expression", "application_expression", "array_expression", "begin_end_expression", "brace_expression", "ce_expression", "const", "declaration_expression", "do_expression", "dot_expression", "for_expression", "fun_expression", "function_expression", "if_expression", "index_expression", "infix_expression", "list_expression", "literal_expression", "long_identifier_or_op", "match_expression", "mutate_expression", "null", "paren_expression", "prefixed_expression", "preproc_if", "sequential_expression", "try_expression", "tuple_expression", "typecast_expression", "typed_expression", "while_expression"
)

function_type <- (function_type) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

generic_type <- (generic_type) => uast(
    type: "Synthetic",
    children: []
)

identifier_pattern <- (identifier_pattern) => uast(
    type: "If",
    children: []
)

ieee32 <- (ieee32) => uast(
    type: "Synthetic",
    children: []
)

ieee64 <- (ieee64) => uast(
    type: "Synthetic",
    children: []
)

if_expression <- (if_expression) => uast(
    type: "If",
    children: "anon_record_expression", "application_expression", "array_expression", "begin_end_expression", "brace_expression", "ce_expression", "const", "declaration_expression", "do_expression", "dot_expression", "for_expression", "fun_expression", "function_expression", "if_expression", "index_expression", "infix_expression", "list_expression", "literal_expression", "long_identifier_or_op", "match_expression", "mutate_expression", "null", "paren_expression", "prefixed_expression", "preproc_if", "sequential_expression", "try_expression", "tuple_expression", "typecast_expression", "typed_expression", "while_expression"
)

index_expression <- (index_expression) => uast(
    type: "Index",
    roles: "Index"
    children: "anon_record_expression", "application_expression", "array_expression", "begin_end_expression", "brace_expression", "ce_expression", "const", "declaration_expression", "do_expression", "dot_expression", "for_expression", "fun_expression", "function_expression", "if_expression", "index_expression", "infix_expression", "list_expression", "literal_expression", "long_identifier_or_op", "match_expression", "mutate_expression", "null", "paren_expression", "prefixed_expression", "preproc_if", "sequential_expression", "try_expression", "tuple_expression", "typecast_expression", "typed_expression", "while_expression"
)

infix_expression <- (infix_expression) => uast(
    type: "Synthetic",
    children: []
)

infix_op <- (infix_op) => uast(
    type: "Synthetic",
    children: []
)

int16 <- (int16) => uast(
    type: "Synthetic",
    children: []
)

int32 <- (int32) => uast(
    type: "Synthetic",
    children: []
)

int64 <- (int64) => uast(
    type: "Synthetic",
    children: []
)

interface_implementation <- (interface_implementation) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: "member_defn"
)

list_expression <- (list_expression) => uast(
    type: "List",
    children: []
)

list_pattern <- (list_pattern) => uast(
    type: "List",
    children: "array_pattern", "as_pattern", "attribute_pattern", "conjunct_pattern", "cons_pattern", "const", "disjunct_pattern", "identifier_pattern", "list_pattern", "named_field_pattern", "null", "optional_pattern", "paren_pattern", "record_pattern", "repeat_pattern", "type_check_pattern", "typed_pattern", "wildcard_pattern"
)

list_type <- (list_type) => uast(
    type: "List",
    children: []
)

literal_expression <- (literal_expression) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

long_identifier <- (long_identifier) => uast(
    type: "If",
    children: []
)

long_identifier_or_op <- (long_identifier_or_op) => uast(
    type: "If",
    children: []
)

match_expression <- (match_expression) => uast(
    type: "Match",
    roles: "Match"
    children: "rules"
)

member_defn <- (member_defn) => uast(
    type: "Synthetic",
    children: []
)

member_signature <- (member_signature) => uast(
    type: "Synthetic",
    children: []
)

method_or_prop_defn <- (method_or_prop_defn) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
    children: "and", "anon_record_expression", "anon_record_type", "application_expression", "array_expression", "array_pattern", "as_pattern", "attribute_pattern", "begin_end_expression", "brace_expression", "ce_expression", "compound_type", "conjunct_pattern", "cons_pattern", "const", "constrained_type", "declaration_expression", "disjunct_pattern", "do_expression", "dot_expression", "flexible_type", "for_expression", "fun_expression", "function_declaration_left", "function_expression", "function_type", "generic_type", "identifier_pattern", "if_expression", "index_expression", "infix_expression", "list_expression", "list_pattern", "list_type", "literal_expression", "long_identifier_or_op", "match_expression", "mutate_expression", "named_field_pattern", "null", "optional_pattern", "paren_expression", "paren_pattern", "paren_type", "postfix_type", "prefixed_expression", "preproc_if", "property_accessor", "property_or_ident", "record_pattern", "repeat_pattern", "sequential_expression", "simple_type", "static_type", "try_expression", "tuple_expression", "type_argument", "type_check_pattern", "typecast_expression", "typed_expression", "typed_pattern", "value_declaration_left", "while_expression", "wildcard_pattern"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
    children: "_module_signature_elements"
)

mutate_expression <- (mutate_expression) => uast(
    type: "Synthetic",
    children: "anon_record_expression", "application_expression", "array_expression", "begin_end_expression", "brace_expression", "ce_expression", "const", "declaration_expression", "do_expression", "dot_expression", "for_expression", "fun_expression", "function_expression", "if_expression", "index_expression", "infix_expression", "list_expression", "literal_expression", "long_identifier_or_op", "match_expression", "mutate_expression", "null", "paren_expression", "prefixed_expression", "preproc_if", "sequential_expression", "try_expression", "tuple_expression", "typecast_expression", "typed_expression", "while_expression"
)

named_field <- (named_field) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

named_field_pattern <- (named_field_pattern) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

named_static_parameter <- (named_static_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

namespace <- (namespace) => uast(
    type: "Namespace",
    roles: "Module"
    children: []
)

nativeint <- (nativeint) => uast(
    type: "Synthetic",
    children: []
)

object_expression <- (object_expression) => uast(
    type: "Synthetic",
    children: "member_defn"
)

optional_pattern <- (optional_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

paren_expression <- (paren_expression) => uast(
    type: "Synthetic",
    children: []
)

paren_pattern <- (paren_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

paren_type <- (paren_type) => uast(
    type: "Synthetic",
    children: []
)

postfix_type <- (postfix_type) => uast(
    type: "Synthetic",
    children: []
)

prefix_op <- (prefix_op) => uast(
    type: "Synthetic",
    children: []
)

prefixed_expression <- (prefixed_expression) => uast(
    type: "Synthetic",
    children: []
)

preproc_else <- (preproc_else) => uast(
    type: "Synthetic",
    children: []
)

preproc_if <- (preproc_if) => uast(
    type: "If",
    children: "identifier", "preproc_else"
)

preproc_line <- (preproc_line) => uast(
    type: "Synthetic",
    children: []
)

property_accessor <- (property_accessor) => uast(
    type: "Property",
    roles: "Member"
    children: []
)

property_or_ident <- (property_or_ident) => uast(
    type: "Property",
    roles: "Member"
    children: "identifier"
)

range_expression <- (range_expression) => uast(
    type: "Synthetic",
    children: []
)

record_field <- (record_field) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

record_fields <- (record_fields) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

record_pattern <- (record_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

repeat_pattern <- (repeat_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

rule <- (rule) => uast(
    type: "Synthetic",
    children: "anon_record_expression", "application_expression", "array_expression", "array_pattern", "as_pattern", "attribute_pattern", "begin_end_expression", "brace_expression", "ce_expression", "conjunct_pattern", "cons_pattern", "const", "declaration_expression", "disjunct_pattern", "do_expression", "dot_expression", "for_expression", "fun_expression", "function_expression", "identifier_pattern", "if_expression", "index_expression", "infix_expression", "list_expression", "list_pattern", "literal_expression", "long_identifier_or_op", "match_expression", "mutate_expression", "named_field_pattern", "null", "optional_pattern", "paren_expression", "paren_pattern", "prefixed_expression", "preproc_if", "record_pattern", "repeat_pattern", "sequential_expression", "try_expression", "tuple_expression", "type_check_pattern", "typecast_expression", "typed_expression", "typed_pattern", "while_expression", "wildcard_pattern"
)

rules <- (rules) => uast(
    type: "Synthetic",
    children: []
)

sbyte <- (sbyte) => uast(
    type: "Synthetic",
    children: []
)

sequential_expression <- (sequential_expression) => uast(
    type: "Synthetic",
    children: []
)

short_comp_expression <- (short_comp_expression) => uast(
    type: "Synthetic",
    children: []
)

simple_type <- (simple_type) => uast(
    type: "Synthetic",
    children: []
)

slice_range <- (slice_range) => uast(
    type: "Slice",
    children: "anon_record_expression", "application_expression", "array_expression", "begin_end_expression", "brace_expression", "ce_expression", "const", "declaration_expression", "do_expression", "dot_expression", "for_expression", "fun_expression", "function_expression", "if_expression", "index_expression", "infix_expression", "list_expression", "literal_expression", "long_identifier_or_op", "match_expression", "mutate_expression", "null", "paren_expression", "prefixed_expression", "preproc_if", "sequential_expression", "try_expression", "tuple_expression", "typecast_expression", "typed_expression", "while_expression"
)

slice_ranges <- (slice_ranges) => uast(
    type: "Slice",
    children: []
)

static_parameter_value <- (static_parameter_value) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

static_type <- (static_type) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

trait_member_constraint <- (trait_member_constraint) => uast(
    type: "Synthetic",
    children: []
)

triple_quoted_string <- (triple_quoted_string) => uast(
    type: "Synthetic",
    children: []
)

try_expression <- (try_expression) => uast(
    type: "Try",
    roles: "Try"
    children: []
)

tuple_expression <- (tuple_expression) => uast(
    type: "Tuple",
    children: []
)

type_argument <- (type_argument) => uast(
    type: "Synthetic",
    children: []
)

type_argument_constraints <- (type_argument_constraints) => uast(
    type: "Synthetic",
    children: []
)

type_argument_defn <- (type_argument_defn) => uast(
    type: "Synthetic",
    children: []
)

type_arguments <- (type_arguments) => uast(
    type: "Synthetic",
    children: []
)

type_attribute <- (type_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

type_attributes <- (type_attributes) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

type_check_pattern <- (type_check_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

typecast_expression <- (typecast_expression) => uast(
    type: "Cast",
    children: []
)

typed_expression <- (typed_expression) => uast(
    type: "Synthetic",
    children: []
)

typed_pattern <- (typed_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: "type_argument_constraints"
)

types <- (types) => uast(
    type: "Synthetic",
    children: []
)

uint16 <- (uint16) => uast(
    type: "Synthetic",
    children: []
)

uint32 <- (uint32) => uast(
    type: "Synthetic",
    children: []
)

uint64 <- (uint64) => uast(
    type: "Synthetic",
    children: []
)

unativeint <- (unativeint) => uast(
    type: "Synthetic",
    children: []
)

value_declaration <- (value_declaration) => uast(
    type: "Synthetic",
    children: []
)

value_declaration_left <- (value_declaration_left) => uast(
    type: "Synthetic",
    children: []
)

value_definition <- (value_definition) => uast(
    type: "Synthetic",
    children: "anon_record_expression", "application_expression", "array_expression", "begin_end_expression", "brace_expression", "ce_expression", "const", "declaration_expression", "do_expression", "dot_expression", "for_expression", "fun_expression", "function_expression", "if_expression", "index_expression", "infix_expression", "list_expression", "literal_expression", "long_identifier_or_op", "match_expression", "mutate_expression", "null", "paren_expression", "prefixed_expression", "preproc_if", "sequential_expression", "try_expression", "tuple_expression", "typecast_expression", "typed_expression", "while_expression"
)

verbatim_bytearray <- (verbatim_bytearray) => uast(
    type: "Synthetic",
    children: []
)

verbatim_string <- (verbatim_string) => uast(
    type: "Synthetic",
    children: []
)

while_expression <- (while_expression) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

with_field_expression <- (with_field_expression) => uast(
    type: "Field",
    roles: "Member"
    children: "field_initializers"
)

L <- (L) => uast(
    type: "Synthetic",
    children: []
)

LF <- (LF) => uast(
    type: "Synthetic",
    children: []
)

_ <- (_) => uast(
    type: "Synthetic",
    children: []
)

abstract <- (abstract) => uast(
    type: "Synthetic",
    children: []
)

active_pattern_op_name <- (active_pattern_op_name) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

and <- (and) => uast(
    type: "Synthetic",
    children: []
)

as <- (as) => uast(
    type: "Synthetic",
    children: []
)

assert <- (assert) => uast(
    type: "Synthetic",
    children: []
)

begin <- (begin) => uast(
    type: "Synthetic",
    children: []
)

block_comment_content <- (block_comment_content) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

bool <- (bool) => uast(
    type: "Synthetic",
    children: []
)

comparison <- (comparison) => uast(
    type: "Synthetic",
    children: []
)

default <- (default) => uast(
    type: "Synthetic",
    children: []
)

delegate <- (delegate) => uast(
    type: "Synthetic",
    children: []
)

do <- (do) => uast(
    type: "Synthetic",
    children: []
)

done <- (done) => uast(
    type: "Synthetic",
    children: []
)

downcast <- (downcast) => uast(
    type: "Cast",
    children: []
)

downto <- (downto) => uast(
    type: "Synthetic",
    children: []
)

elif <- (elif) => uast(
    type: "If",
    children: []
)

else <- (else) => uast(
    type: "Synthetic",
    children: []
)

end <- (end) => uast(
    type: "Synthetic",
    children: []
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

equality <- (equality) => uast(
    type: "Synthetic",
    children: []
)

f <- (f) => uast(
    type: "Synthetic",
    children: []
)

finally <- (finally) => uast(
    type: "Finally",
    roles: "Finally"
    children: []
)

float <- (float) => uast(
    type: "Synthetic",
    children: []
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

fun <- (fun) => uast(
    type: "Synthetic",
    children: []
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

get <- (get) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

if <- (if) => uast(
    type: "If",
    children: []
)

in <- (in) => uast(
    type: "Synthetic",
    children: []
)

inline <- (inline) => uast(
    type: "Synthetic",
    children: []
)

int <- (int) => uast(
    type: "Synthetic",
    children: []
)

interface <- (interface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

l <- (l) => uast(
    type: "Synthetic",
    children: []
)

lazy <- (lazy) => uast(
    type: "Synthetic",
    children: []
)

let <- (let) => uast(
    type: "Synthetic",
    children: []
)

lf <- (lf) => uast(
    type: "Synthetic",
    children: []
)

line_comment <- (line_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

match <- (match) => uast(
    type: "Match",
    roles: "Match"
    children: []
)

member <- (member) => uast(
    type: "Synthetic",
    children: []
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

mutable <- (mutable) => uast(
    type: "Synthetic",
    children: []
)

n <- (n) => uast(
    type: "Synthetic",
    children: []
)

namespace <- (namespace) => uast(
    type: "Namespace",
    roles: "Module"
    children: []
)

new <- (new) => uast(
    type: "Synthetic",
    children: []
)

not <- (not) => uast(
    type: "Synthetic",
    children: []
)

null <- (null) => uast(
    type: "Synthetic",
    children: []
)

op_identifier <- (op_identifier) => uast(
    type: "If",
    children: []
)

or <- (or) => uast(
    type: "Synthetic",
    children: []
)

override <- (override) => uast(
    type: "Synthetic",
    children: []
)

rec <- (rec) => uast(
    type: "Synthetic",
    children: []
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
    children: []
)

s <- (s) => uast(
    type: "Synthetic",
    children: []
)

set <- (set) => uast(
    type: "Set",
    children: []
)

static <- (static) => uast(
    type: "Synthetic",
    children: []
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

then <- (then) => uast(
    type: "Synthetic",
    children: []
)

to <- (to) => uast(
    type: "Synthetic",
    children: []
)

try <- (try) => uast(
    type: "Try",
    roles: "Try"
    children: []
)

un <- (un) => uast(
    type: "Synthetic",
    children: []
)

unit <- (unit) => uast(
    type: "Synthetic",
    children: []
)

unit <- (unit) => uast(
    type: "Synthetic",
    children: []
)

unmanaged <- (unmanaged) => uast(
    type: "Synthetic",
    children: []
)

upcast <- (upcast) => uast(
    type: "Cast",
    children: []
)

us <- (us) => uast(
    type: "Synthetic",
    children: []
)

use <- (use) => uast(
    type: "Synthetic",
    children: []
)

uy <- (uy) => uast(
    type: "Synthetic",
    children: []
)

val <- (val) => uast(
    type: "Synthetic",
    children: []
)

when <- (when) => uast(
    type: "Synthetic",
    children: []
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

wildcard_active_pattern_op <- (wildcard_active_pattern_op) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

wildcard_pattern <- (wildcard_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

with <- (with) => uast(
    type: "Synthetic",
    children: []
)

xint <- (xint) => uast(
    type: "Synthetic",
    children: []
)

y <- (y) => uast(
    type: "Synthetic",
    children: []
)

yield <- (yield) => uast(
    type: "Yield",
    roles: "Yield"
    children: []
)

