asm_function_body <- (asm_function_body) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

asm_instruction <- (asm_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

asm_specifier <- (asm_specifier) => uast(
    type: "If"
)

block_statement <- (block_statement) => uast(
    type: "Block",
    roles: "Body"
)

const_var_declarations <- (const_var_declarations) => uast(
    type: "Synthetic",
    children: "function_application", "function_type", "hole_type", "identifier", "method_call", "number", "parenthesized_expression", "primitive_type", "string", "tensor_expression", "tensor_type", "tuple_expression", "tuple_type", "type_expression", "type_identifier", "underscore", "unit_literal", "unit_type", "var", "variable_declaration"
)

do_statement <- (do_statement) => uast(
    type: "Synthetic",
    children: "block_statement", "function_application", "identifier", "method_call", "number", "parenthesized_expression", "primitive_type", "string", "tensor_expression", "tuple_expression", "type_expression", "underscore", "unit_literal", "variable_declaration"
)

empty_statement <- (empty_statement) => uast(
    type: "Synthetic"
)

expression_statement <- (expression_statement) => uast(
    type: "Synthetic"
)

function_application <- (function_application) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "identifier", "number", "parenthesized_expression", "primitive_type", "string", "tensor_expression", "tuple_expression", "underscore", "unit_literal"
)

function_definition <- (function_definition) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "asm_function_body", "block_statement", "function_name", "function_type", "hole_type", "impure", "inline", "method_id", "parameter_list", "primitive_type", "tensor_type", "tuple_type", "type_identifier", "type_variables_list", "unit_type", "var"
)

function_type <- (function_type) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

global_var_declarations <- (global_var_declarations) => uast(
    type: "Synthetic",
    children: "function_type", "hole_type", "identifier", "primitive_type", "tensor_type", "tuple_type", "type_identifier", "unit_type", "var"
)

hole_type <- (hole_type) => uast(
    type: "Synthetic"
)

if_statement <- (if_statement) => uast(
    type: "If",
    children: "block_statement", "else", "elseif", "elseifnot", "function_application", "identifier", "method_call", "number", "parenthesized_expression", "primitive_type", "string", "tensor_expression", "tuple_expression", "type_expression", "underscore", "unit_literal", "variable_declaration"
)

include_directive <- (include_directive) => uast(
    type: "Synthetic"
)

include_path <- (include_path) => uast(
    type: "Synthetic"
)

inline <- (inline) => uast(
    type: "Synthetic"
)

method_call <- (method_call) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member",
    children: "identifier", "number", "parenthesized_expression", "primitive_type", "string", "tensor_expression", "tuple_expression", "type_expression", "underscore", "unit_literal"
)

method_id <- (method_id) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

multiline_asm_instruction <- (multiline_asm_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

multiline_string_fragment <- (multiline_string_fragment) => uast(
    type: "Synthetic"
)

parameter_declaration <- (parameter_declaration) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "function_type", "hole_type", "parameter", "primitive_type", "tensor_type", "tuple_type", "type_identifier", "unit_type", "var"
)

parameter_list <- (parameter_list) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic"
)

parenthesized_type_expression <- (parenthesized_type_expression) => uast(
    type: "Synthetic"
)

pragma_directive <- (pragma_directive) => uast(
    type: "Synthetic"
)

primitive_type <- (primitive_type) => uast(
    type: "Synthetic"
)

repeat_statement <- (repeat_statement) => uast(
    type: "Synthetic",
    children: "block_statement", "function_application", "identifier", "method_call", "number", "parenthesized_expression", "primitive_type", "string", "tensor_expression", "tuple_expression", "type_expression", "underscore", "unit_literal", "variable_declaration"
)

return_statement <- (return_statement) => uast(
    type: "Return",
    roles: "Return"
)

string <- (string) => uast(
    type: "Synthetic"
)

tensor_expression <- (tensor_expression) => uast(
    type: "Synthetic"
)

tensor_type <- (tensor_type) => uast(
    type: "Synthetic"
)

tensor_type_expression <- (tensor_type_expression) => uast(
    type: "Synthetic"
)

translation_unit <- (translation_unit) => uast(
    type: "Synthetic"
)

try_statement <- (try_statement) => uast(
    type: "Try",
    roles: "Try"
)

tuple_expression <- (tuple_expression) => uast(
    type: "Tuple"
)

tuple_type <- (tuple_type) => uast(
    type: "Tuple"
)

tuple_type_expression <- (tuple_type_expression) => uast(
    type: "Tuple"
)

type_expression <- (type_expression) => uast(
    type: "Synthetic"
)

type_identifier <- (type_identifier) => uast(
    type: "If"
)

type_variables_list <- (type_variables_list) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

unit_literal <- (unit_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

unit_type <- (unit_type) => uast(
    type: "Synthetic"
)

variable_declaration <- (variable_declaration) => uast(
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "identifier", "parenthesized_expression", "tensor_expression", "tuple_expression", "type_expression"
)

while_statement <- (while_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "block_statement", "function_application", "identifier", "method_call", "number", "parenthesized_expression", "primitive_type", "string", "tensor_expression", "tuple_expression", "type_expression", "underscore", "unit_literal", "variable_declaration"
)

asm <- (asm) => uast(
    type: "Synthetic"
)

builder <- (builder) => uast(
    type: "Synthetic"
)

catch <- (catch) => uast(
    type: "Catch",
    roles: "Catch"
)

cell <- (cell) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

const <- (const) => uast(
    type: "Synthetic"
)

cont <- (cont) => uast(
    type: "Synthetic"
)

do <- (do) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

elseif <- (elseif) => uast(
    type: "If"
)

elseifnot <- (elseifnot) => uast(
    type: "If"
)

forall <- (forall) => uast(
    type: "Loop",
    roles: "Loop"
)

function_name <- (function_name) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

global <- (global) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

if <- (if) => uast(
    type: "If"
)

ifnot <- (ifnot) => uast(
    type: "If"
)

impure <- (impure) => uast(
    type: "Synthetic"
)

inline <- (inline) => uast(
    type: "Synthetic"
)

inline_ref <- (inline_ref) => uast(
    type: "Synthetic"
)

int <- (int) => uast(
    type: "Synthetic"
)

major_version <- (major_version) => uast(
    type: "Synthetic"
)

method_id <- (method_id) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

minor_version <- (minor_version) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

patch_version <- (patch_version) => uast(
    type: "Synthetic"
)

repeat <- (repeat) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

slice <- (slice) => uast(
    type: "Slice"
)

string_type <- (string_type) => uast(
    type: "Synthetic"
)

try <- (try) => uast(
    type: "Try",
    roles: "Try"
)

tuple <- (tuple) => uast(
    type: "Tuple"
)

type <- (type) => uast(
    type: "Synthetic"
)

underscore <- (underscore) => uast(
    type: "Synthetic"
)

until <- (until) => uast(
    type: "Synthetic"
)

var <- (var) => uast(
    type: "Synthetic"
)

version <- (version) => uast(
    type: "Synthetic"
)

version_operator <- (version_operator) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

