binary <- (binary) => uast(
    type: "Synthetic",
    children: "binary", "block", "list", "number", "operator", "record", "send", "sigil", "special_send", "string", "symbol", "tuple", "unary"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

list <- (list) => uast(
    type: "List"
)

record <- (record) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

special_send <- (special_send) => uast(
    type: "Synthetic",
    children: "binary", "block", "list", "number", "record", "sigil", "special_send", "string", "symbol", "tuple", "unary"
)

string <- (string) => uast(
    type: "Synthetic"
)

tuple <- (tuple) => uast(
    type: "Tuple"
)

unary <- (unary) => uast(
    type: "Synthetic",
    children: "binary", "block", "list", "number", "operator", "record", "send", "sigil", "special_send", "string", "symbol", "tuple", "unary"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

do <- (do) => uast(
    type: "Synthetic"
)

doublestring <- (doublestring) => uast(
    type: "Synthetic"
)

end <- (end) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

operator <- (operator) => uast(
    type: "Synthetic"
)

send <- (send) => uast(
    type: "Synthetic"
)

sigil <- (sigil) => uast(
    type: "Synthetic"
)

singlestring <- (singlestring) => uast(
    type: "Synthetic"
)

symbol <- (symbol) => uast(
    type: "Synthetic"
)

