else_clause <- (else_clause) => uast(
    type: "Synthetic",
    children: []
)

exec_statement <- (exec_statement) => uast(
    type: "Synthetic",
    children: []
)

if_statement <- (if_statement) => uast(
    type: "If",
    children: "gap_expression"
)

local_statement <- (local_statement) => uast(
    type: "Synthetic",
    children: []
)

test_case <- (test_case) => uast(
    type: "Case",
    roles: "Branch"
    children: []
)

test_file <- (test_file) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

gap_expression <- (gap_expression) => uast(
    type: "Synthetic",
    children: []
)

input_line <- (input_line) => uast(
    type: "Synthetic",
    children: []
)

output_line <- (output_line) => uast(
    type: "Synthetic",
    children: []
)

