_attribute_expression <- (_attribute_expression) => uast(
    type: "Attribute",
    roles: "Attribute"
)

_compound_statement <- (_compound_statement) => uast(
    type: "Synthetic"
)

_expression <- (_expression) => uast(
    type: "Synthetic"
)

_parameters <- (_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

_pattern <- (_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

_primary_expression <- (_primary_expression) => uast(
    type: "Synthetic"
)

annotation <- (annotation) => uast(
    type: "Synthetic"
)

annotations <- (annotations) => uast(
    type: "Synthetic"
)

arguments <- (arguments) => uast(
    type: "Synthetic"
)

array <- (array) => uast(
    type: "Synthetic"
)

assignment <- (assignment) => uast(
    type: "Assignment",
    roles: "Assignment",
    children: "_expression", "lambda"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attribute_call <- (attribute_call) => uast(
    type: "Call",
    roles: "Call"
)

attribute_subscript <- (attribute_subscript) => uast(
    type: "Attribute",
    roles: "Attribute"
)

augmented_assignment <- (augmented_assignment) => uast(
    type: "Assignment",
    roles: "Assignment",
    children: "_expression", "lambda"
)

await_expression <- (await_expression) => uast(
    type: "Await",
    roles: "Await"
)

base_call <- (base_call) => uast(
    type: "Call",
    roles: "Call"
)

binary_operator <- (binary_operator) => uast(
    type: "BinaryOp",
    roles: "Operator",
    children: "_primary_expression", "and", "as", "in", "is", "not", "or"
)

body <- (body) => uast(
    type: "Synthetic"
)

break_statement <- (break_statement) => uast(
    type: "Break",
    roles: "Break"
)

call <- (call) => uast(
    type: "Call",
    roles: "Call"
)

class_definition <- (class_definition) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "body", "extends_statement", "name"
)

class_name_statement <- (class_name_statement) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "string"
)

conditional_expression <- (conditional_expression) => uast(
    type: "Synthetic"
)

const_statement <- (const_statement) => uast(
    type: "Synthetic",
    children: "_expression", "inferred_type", "lambda", "name", "type"
)

constructor_definition <- (constructor_definition) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "arguments", "body", "parameters", "type"
)

continue_statement <- (continue_statement) => uast(
    type: "Continue",
    roles: "Continue"
)

default_parameter <- (default_parameter) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "_expression", "lambda"
)

dictionary <- (dictionary) => uast(
    type: "Dict"
)

elif_clause <- (elif_clause) => uast(
    type: "If",
    children: "_expression", "body"
)

else_clause <- (else_clause) => uast(
    type: "Synthetic",
    children: "body"
)

enum_definition <- (enum_definition) => uast(
    type: "Enum",
    roles: "Enum", "Declaration",
    children: "enumerator_list", "name"
)

enumerator <- (enumerator) => uast(
    type: "Enum",
    roles: "Enum", "Declaration",
    children: "attribute", "binary_operator", "call", "identifier", "integer", "parenthesized_expression", "subscript", "unary_operator"
)

enumerator_list <- (enumerator_list) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

export_variable_statement <- (export_variable_statement) => uast(
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "_expression", "arguments", "inferred_type", "lambda", "name", "setget", "static_keyword", "type"
)

expression_statement <- (expression_statement) => uast(
    type: "Synthetic"
)

extends_statement <- (extends_statement) => uast(
    type: "Synthetic"
)

for_statement <- (for_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "_expression", "body", "identifier", "type"
)

function_definition <- (function_definition) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "body", "name", "parameters", "type"
)

get_body <- (get_body) => uast(
    type: "Synthetic"
)

getter <- (getter) => uast(
    type: "Getter",
    roles: "Getter"
)

identifier <- (identifier) => uast(
    type: "If"
)

if_statement <- (if_statement) => uast(
    type: "If",
    children: "_expression", "body", "elif_clause", "else_clause"
)

inferred_type <- (inferred_type) => uast(
    type: "Synthetic"
)

lambda <- (lambda) => uast(
    type: "Lambda",
    roles: "Lambda",
    children: "type"
)

match_body <- (match_body) => uast(
    type: "Match",
    roles: "Match"
)

match_statement <- (match_statement) => uast(
    type: "Match",
    roles: "Match",
    children: "_expression", "match_body"
)

name <- (name) => uast(
    type: "Synthetic"
)

onready_variable_statement <- (onready_variable_statement) => uast(
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "_expression", "inferred_type", "lambda", "name", "setget", "static_keyword", "type"
)

pair <- (pair) => uast(
    type: "Synthetic",
    children: "_expression", "identifier", "lambda", "pattern_binding"
)

parameters <- (parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic"
)

pass_statement <- (pass_statement) => uast(
    type: "Synthetic"
)

pattern_binding <- (pattern_binding) => uast(
    type: "Pattern",
    roles: "Pattern"
)

pattern_guard <- (pattern_guard) => uast(
    type: "Pattern",
    roles: "Pattern"
)

pattern_section <- (pattern_section) => uast(
    type: "Pattern",
    roles: "Pattern",
    children: "body"
)

remote_keyword <- (remote_keyword) => uast(
    type: "Synthetic"
)

return_statement <- (return_statement) => uast(
    type: "Return",
    roles: "Return"
)

set_body <- (set_body) => uast(
    type: "Set"
)

setget <- (setget) => uast(
    type: "Set",
    children: "get_body", "getter", "set_body", "setter"
)

setter <- (setter) => uast(
    type: "Setter",
    roles: "Setter"
)

signal_statement <- (signal_statement) => uast(
    type: "Synthetic"
)

source <- (source) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

string_name <- (string_name) => uast(
    type: "Synthetic"
)

subscript <- (subscript) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

typed_default_parameter <- (typed_default_parameter) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "_expression", "lambda", "type"
)

typed_parameter <- (typed_parameter) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "type"
)

unary_operator <- (unary_operator) => uast(
    type: "UnaryOp",
    roles: "Operator"
)

value <- (value) => uast(
    type: "Synthetic"
)

variable_statement <- (variable_statement) => uast(
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "_expression", "inferred_type", "lambda", "name", "setget", "static_keyword", "type"
)

while_statement <- (while_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "_expression", "body"
)

_init <- (_init) => uast(
    type: "Synthetic"
)

and <- (and) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

await <- (await) => uast(
    type: "Await",
    roles: "Await"
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
)

breakpoint_statement <- (breakpoint_statement) => uast(
    type: "Break",
    roles: "Break"
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

class_name <- (class_name) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

const <- (const) => uast(
    type: "Synthetic"
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
)

elif <- (elif) => uast(
    type: "If"
)

else <- (else) => uast(
    type: "Synthetic"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

export <- (export) => uast(
    type: "Synthetic"
)

extends <- (extends) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

func <- (func) => uast(
    type: "Synthetic"
)

get <- (get) => uast(
    type: "Synthetic"
)

get_node <- (get_node) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If"
)

in <- (in) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

is <- (is) => uast(
    type: "Synthetic"
)

master <- (master) => uast(
    type: "Synthetic"
)

mastersync <- (mastersync) => uast(
    type: "Synthetic"
)

match <- (match) => uast(
    type: "Match",
    roles: "Match"
)

node_path <- (node_path) => uast(
    type: "Synthetic"
)

not <- (not) => uast(
    type: "Synthetic"
)

null <- (null) => uast(
    type: "Synthetic"
)

onready <- (onready) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

pass <- (pass) => uast(
    type: "Synthetic"
)

pattern_open_ending <- (pattern_open_ending) => uast(
    type: "Pattern",
    roles: "Pattern"
)

puppet <- (puppet) => uast(
    type: "Synthetic"
)

puppetsync <- (puppetsync) => uast(
    type: "Synthetic"
)

remote <- (remote) => uast(
    type: "Synthetic"
)

remotesync <- (remotesync) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

set <- (set) => uast(
    type: "Set"
)

setget <- (setget) => uast(
    type: "Set"
)

signal <- (signal) => uast(
    type: "Synthetic"
)

static_keyword <- (static_keyword) => uast(
    type: "Synthetic"
)

tool_statement <- (tool_statement) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

var <- (var) => uast(
    type: "Synthetic"
)

when <- (when) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

