_declaration <- (_declaration) => uast(
    type: "Synthetic"
)

_expr <- (_expr) => uast(
    type: "Synthetic"
)

_statement <- (_statement) => uast(
    type: "Synthetic"
)

_type <- (_type) => uast(
    type: "Synthetic"
)

adjustment_statement <- (adjustment_statement) => uast(
    type: "Synthetic",
    children: "builtin_function", "builtin_variable", "ident", "invalid_ident", "member_expr", "subscript_expr"
)

argument_list <- (argument_list) => uast(
    type: "List",
    children: "param_qualifier"
)

array_literal_expr <- (array_literal_expr) => uast(
    type: "Literal",
    roles: "Literal",
    children: "array_literal_values"
)

array_literal_values <- (array_literal_values) => uast(
    type: "Literal",
    roles: "Literal"
)

array_sizes <- (array_sizes) => uast(
    type: "Synthetic",
    children: "integer"
)

array_type <- (array_type) => uast(
    type: "Synthetic",
    children: "_type", "integer"
)

assignment_statement <- (assignment_statement) => uast(
    type: "Assignment",
    roles: "Assignment",
    children: "_expr", "builtin_function", "builtin_variable", "ident", "invalid_ident", "member_expr", "subscript_expr"
)

binary_expr <- (binary_expr) => uast(
    type: "Synthetic",
    children: "_expr"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body",
    children: "statement_sequence"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

break_statement <- (break_statement) => uast(
    type: "Break",
    roles: "Break"
)

builtin_function <- (builtin_function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

builtin_type <- (builtin_type) => uast(
    type: "Synthetic"
)

builtin_variable <- (builtin_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

call_expr <- (call_expr) => uast(
    type: "Call",
    roles: "Call",
    children: "argument_list", "builtin_function", "builtin_type", "builtin_variable", "ident", "invalid_ident"
)

conditional_expr <- (conditional_expr) => uast(
    type: "Synthetic",
    children: "_expr"
)

const_declaration <- (const_declaration) => uast(
    type: "Synthetic",
    children: "_expr", "var_specifier"
)

const_var_declaration <- (const_var_declaration) => uast(
    type: "Synthetic",
    children: "_expr", "var_specifier"
)

continue_statement <- (continue_statement) => uast(
    type: "Continue",
    roles: "Continue"
)

expr_statement <- (expr_statement) => uast(
    type: "Synthetic",
    children: "_expr"
)

for_statement <- (for_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "_expr", "_statement", "expr_statement", "var_declaration"
)

function_declaration <- (function_declaration) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "_type", "builtin_function", "builtin_variable", "ident", "invalid_ident", "parameter_list"
)

group_uniforms_declaration <- (group_uniforms_declaration) => uast(
    type: "If",
    children: "builtin_function", "builtin_variable", "ident", "invalid_ident"
)

hint <- (hint) => uast(
    type: "Synthetic",
    children: "hint_name", "hint_parameter_list", "invalid_hint"
)

hint_list <- (hint_list) => uast(
    type: "List"
)

hint_name <- (hint_name) => uast(
    type: "Synthetic"
)

hint_parameter_list <- (hint_parameter_list) => uast(
    type: "Parameter",
    roles: "Parameter"
)

ident_expr <- (ident_expr) => uast(
    type: "Synthetic"
)

if_statement <- (if_statement) => uast(
    type: "If",
    children: "_statement", "else", "paren_expr"
)

include_declaration <- (include_declaration) => uast(
    type: "Synthetic",
    children: "string"
)

interpolation_qualifier <- (interpolation_qualifier) => uast(
    type: "If"
)

invalid_hint <- (invalid_hint) => uast(
    type: "Synthetic"
)

invalid_ident <- (invalid_ident) => uast(
    type: "Synthetic"
)

invalid_render_mode <- (invalid_render_mode) => uast(
    type: "Synthetic"
)

invalid_shader_type <- (invalid_shader_type) => uast(
    type: "Synthetic"
)

invalid_type <- (invalid_type) => uast(
    type: "Synthetic"
)

member_expr <- (member_expr) => uast(
    type: "Synthetic",
    children: "_expr", "builtin_function", "builtin_variable", "ident", "invalid_ident"
)

param_qualifier <- (param_qualifier) => uast(
    type: "If"
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "_type", "array_sizes", "builtin_function", "builtin_variable", "ident", "invalid_ident"
)

parameter_list <- (parameter_list) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "param_qualifier"
)

paren_expr <- (paren_expr) => uast(
    type: "Synthetic",
    children: "_expr"
)

precision_qualifier <- (precision_qualifier) => uast(
    type: "If"
)

primitive_expr <- (primitive_expr) => uast(
    type: "Synthetic"
)

render_mode <- (render_mode) => uast(
    type: "Synthetic"
)

render_mode_declaration <- (render_mode_declaration) => uast(
    type: "Synthetic",
    children: "invalid_render_mode", "render_mode"
)

return_statement <- (return_statement) => uast(
    type: "Return",
    roles: "Return",
    children: "_expr"
)

shader_type <- (shader_type) => uast(
    type: "Synthetic"
)

shader_type_declaration <- (shader_type_declaration) => uast(
    type: "Synthetic",
    children: "invalid_shader_type", "shader_type"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

statement_sequence <- (statement_sequence) => uast(
    type: "Synthetic"
)

struct_declaration <- (struct_declaration) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "builtin_function", "builtin_variable", "ident", "invalid_ident", "struct_member_list"
)

struct_member <- (struct_member) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "_type", "array_sizes", "builtin_function", "builtin_variable", "ident", "invalid_ident"
)

struct_member_list <- (struct_member_list) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

subscript_expr <- (subscript_expr) => uast(
    type: "Synthetic",
    children: "_expr"
)

switch_case <- (switch_case) => uast(
    type: "Switch",
    children: "_expr", "switch_statements"
)

switch_statement <- (switch_statement) => uast(
    type: "Switch",
    children: "_expr", "switch_case"
)

switch_statements <- (switch_statements) => uast(
    type: "Switch"
)

unary_expr <- (unary_expr) => uast(
    type: "Synthetic",
    children: "_expr"
)

uniform_declaration <- (uniform_declaration) => uast(
    type: "If",
    children: "_expr", "hint_list", "var_specifier"
)

var_declaration <- (var_declaration) => uast(
    type: "Synthetic",
    children: "_expr", "var_specifier"
)

var_specifier <- (var_specifier) => uast(
    type: "If",
    children: "_type", "array_sizes", "builtin_function", "builtin_variable", "ident", "invalid_ident"
)

varying_declaration <- (varying_declaration) => uast(
    type: "Synthetic",
    children: "var_specifier"
)

while_statement <- (while_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "_statement", "paren_expr"
)

ACTIVE <- (ACTIVE) => uast(
    type: "Synthetic"
)

ALBEDO <- (ALBEDO) => uast(
    type: "Synthetic"
)

ALPHA <- (ALPHA) => uast(
    type: "Synthetic"
)

ALPHA_ANTIALIASING_EDGE <- (ALPHA_ANTIALIASING_EDGE) => uast(
    type: "Synthetic"
)

ALPHA_HASH_SCALE <- (ALPHA_HASH_SCALE) => uast(
    type: "Synthetic"
)

ALPHA_SCISSOR_THRESHOLD <- (ALPHA_SCISSOR_THRESHOLD) => uast(
    type: "Synthetic"
)

ALPHA_TEXTURE_COORDINATE <- (ALPHA_TEXTURE_COORDINATE) => uast(
    type: "Synthetic"
)

AMOUNT_RATIO <- (AMOUNT_RATIO) => uast(
    type: "Synthetic"
)

ANISOTROPY <- (ANISOTROPY) => uast(
    type: "Synthetic"
)

ANISOTROPY_FLOW <- (ANISOTROPY_FLOW) => uast(
    type: "Synthetic"
)

AO <- (AO) => uast(
    type: "Synthetic"
)

AO_LIGHT_AFFECT <- (AO_LIGHT_AFFECT) => uast(
    type: "Synthetic"
)

ATTENUATION <- (ATTENUATION) => uast(
    type: "Synthetic"
)

ATTRACTOR_FORCE <- (ATTRACTOR_FORCE) => uast(
    type: "Loop",
    roles: "Loop"
)

AT_CUBEMAP_PASS <- (AT_CUBEMAP_PASS) => uast(
    type: "Synthetic"
)

AT_HALF_RES_PASS <- (AT_HALF_RES_PASS) => uast(
    type: "Synthetic"
)

AT_LIGHT_PASS <- (AT_LIGHT_PASS) => uast(
    type: "Synthetic"
)

AT_QUARTER_RES_PASS <- (AT_QUARTER_RES_PASS) => uast(
    type: "Synthetic"
)

BACKLIGHT <- (BACKLIGHT) => uast(
    type: "Synthetic"
)

BINORMAL <- (BINORMAL) => uast(
    type: "Synthetic"
)

BONE_INDICES <- (BONE_INDICES) => uast(
    type: "Synthetic"
)

BONE_WEIGHTS <- (BONE_WEIGHTS) => uast(
    type: "Synthetic"
)

CAMERA_DIRECTION_WORLD <- (CAMERA_DIRECTION_WORLD) => uast(
    type: "Synthetic"
)

CAMERA_POSITION_WORLD <- (CAMERA_POSITION_WORLD) => uast(
    type: "Synthetic"
)

CANVAS_MATRIX <- (CANVAS_MATRIX) => uast(
    type: "Synthetic"
)

CLEARCOAT <- (CLEARCOAT) => uast(
    type: "Synthetic"
)

CLEARCOAT_GLOSS <- (CLEARCOAT_GLOSS) => uast(
    type: "Synthetic"
)

COLLIDED <- (COLLIDED) => uast(
    type: "Synthetic"
)

COLLISION_DEPTH <- (COLLISION_DEPTH) => uast(
    type: "Synthetic"
)

COLLISION_NORMAL <- (COLLISION_NORMAL) => uast(
    type: "Synthetic"
)

CUSTOM <- (CUSTOM) => uast(
    type: "Synthetic"
)

DELTA <- (DELTA) => uast(
    type: "Synthetic"
)

DENSITY <- (DENSITY) => uast(
    type: "Synthetic"
)

DEPTH <- (DEPTH) => uast(
    type: "Synthetic"
)

DEPTH_TEXTURE <- (DEPTH_TEXTURE) => uast(
    type: "Synthetic"
)

DIFFUSE_LIGHT <- (DIFFUSE_LIGHT) => uast(
    type: "If"
)

E <- (E) => uast(
    type: "Synthetic"
)

EMISSION <- (EMISSION) => uast(
    type: "Synthetic"
)

EMISSION_TRANSFORM <- (EMISSION_TRANSFORM) => uast(
    type: "Loop",
    roles: "Loop"
)

EMITTER_VELOCITY <- (EMITTER_VELOCITY) => uast(
    type: "Synthetic"
)

EYEDIR <- (EYEDIR) => uast(
    type: "Synthetic"
)

EYE_OFFSET <- (EYE_OFFSET) => uast(
    type: "Set"
)

FLAG_EMIT_COLOR <- (FLAG_EMIT_COLOR) => uast(
    type: "Synthetic"
)

FLAG_EMIT_CUSTOM <- (FLAG_EMIT_CUSTOM) => uast(
    type: "Synthetic"
)

FLAG_EMIT_POSITION <- (FLAG_EMIT_POSITION) => uast(
    type: "Synthetic"
)

FLAG_EMIT_ROT_SCALE <- (FLAG_EMIT_ROT_SCALE) => uast(
    type: "Synthetic"
)

FLAG_EMIT_VELOCITY <- (FLAG_EMIT_VELOCITY) => uast(
    type: "Synthetic"
)

FOG <- (FOG) => uast(
    type: "Synthetic"
)

FRAGCOORD <- (FRAGCOORD) => uast(
    type: "Synthetic"
)

FRONT_FACING <- (FRONT_FACING) => uast(
    type: "Synthetic"
)

HALF_RES_COLOR <- (HALF_RES_COLOR) => uast(
    type: "Synthetic"
)

INDEX <- (INDEX) => uast(
    type: "Index",
    roles: "Index"
)

INTERPOLATE_TO_END <- (INTERPOLATE_TO_END) => uast(
    type: "Synthetic"
)

INV_PROJECTION_MATRIX <- (INV_PROJECTION_MATRIX) => uast(
    type: "Synthetic"
)

INV_VIEW_MATRIX <- (INV_VIEW_MATRIX) => uast(
    type: "Synthetic"
)

IRRADIANCE <- (IRRADIANCE) => uast(
    type: "Synthetic"
)

LIFETIME <- (LIFETIME) => uast(
    type: "If"
)

LIGHT <- (LIGHT) => uast(
    type: "Synthetic"
)

LIGHTX_COLOR <- (LIGHTX_COLOR) => uast(
    type: "Synthetic"
)

LIGHTX_DIRECTION <- (LIGHTX_DIRECTION) => uast(
    type: "Synthetic"
)

LIGHTX_ENABLED <- (LIGHTX_ENABLED) => uast(
    type: "Synthetic"
)

LIGHTX_ENERGY <- (LIGHTX_ENERGY) => uast(
    type: "Synthetic"
)

LIGHTX_SIZE <- (LIGHTX_SIZE) => uast(
    type: "Synthetic"
)

LIGHT_COLOR <- (LIGHT_COLOR) => uast(
    type: "Synthetic"
)

LIGHT_IS_DIRECTIONAL <- (LIGHT_IS_DIRECTIONAL) => uast(
    type: "Synthetic"
)

LIGHT_VERTEX <- (LIGHT_VERTEX) => uast(
    type: "Synthetic"
)

MASS <- (MASS) => uast(
    type: "Synthetic"
)

METALLIC <- (METALLIC) => uast(
    type: "Synthetic"
)

MODELVIEW_MATRIX <- (MODELVIEW_MATRIX) => uast(
    type: "Synthetic"
)

MODELVIEW_NORMAL_MATRIX <- (MODELVIEW_NORMAL_MATRIX) => uast(
    type: "Synthetic"
)

MODEL_MATRIX <- (MODEL_MATRIX) => uast(
    type: "Synthetic"
)

MODEL_NORMAL_MATRIX <- (MODEL_NORMAL_MATRIX) => uast(
    type: "Synthetic"
)

NODE_POSITION_VIEW <- (NODE_POSITION_VIEW) => uast(
    type: "Synthetic"
)

NODE_POSITION_WORLD <- (NODE_POSITION_WORLD) => uast(
    type: "Synthetic"
)

NORMAL <- (NORMAL) => uast(
    type: "Synthetic"
)

NORMAL_MAP <- (NORMAL_MAP) => uast(
    type: "Synthetic"
)

NORMAL_MAP_DEPTH <- (NORMAL_MAP_DEPTH) => uast(
    type: "Synthetic"
)

NORMAL_TEXTURE <- (NORMAL_TEXTURE) => uast(
    type: "Synthetic"
)

NUMBER <- (NUMBER) => uast(
    type: "Synthetic"
)

OBJECT_POSITION <- (OBJECT_POSITION) => uast(
    type: "Synthetic"
)

OUTPUT_IS_SRGB <- (OUTPUT_IS_SRGB) => uast(
    type: "Synthetic"
)

PI <- (PI) => uast(
    type: "Synthetic"
)

POINT_COORD <- (POINT_COORD) => uast(
    type: "Synthetic"
)

POSITION <- (POSITION) => uast(
    type: "Synthetic"
)

PROJECTION_MATRIX <- (PROJECTION_MATRIX) => uast(
    type: "Synthetic"
)

QUARTER_RES_COLOR <- (QUARTER_RES_COLOR) => uast(
    type: "Synthetic"
)

RADIANCE <- (RADIANCE) => uast(
    type: "Synthetic"
)

RANDOM_SEED <- (RANDOM_SEED) => uast(
    type: "Synthetic"
)

RESTART <- (RESTART) => uast(
    type: "Synthetic"
)

RESTART_COLOR <- (RESTART_COLOR) => uast(
    type: "Synthetic"
)

RESTART_CUSTOM <- (RESTART_CUSTOM) => uast(
    type: "Synthetic"
)

RESTART_POSITION <- (RESTART_POSITION) => uast(
    type: "Synthetic"
)

RESTART_ROT_SCALE <- (RESTART_ROT_SCALE) => uast(
    type: "Synthetic"
)

RESTART_VELOCITY <- (RESTART_VELOCITY) => uast(
    type: "Synthetic"
)

RIM <- (RIM) => uast(
    type: "Synthetic"
)

RIM_TINT <- (RIM_TINT) => uast(
    type: "Synthetic"
)

ROUGHNESS <- (ROUGHNESS) => uast(
    type: "Synthetic"
)

SCREEN_MATRIX <- (SCREEN_MATRIX) => uast(
    type: "Synthetic"
)

SCREEN_TEXTURE <- (SCREEN_TEXTURE) => uast(
    type: "Synthetic"
)

SCREEN_UV <- (SCREEN_UV) => uast(
    type: "Synthetic"
)

SDF <- (SDF) => uast(
    type: "Synthetic"
)

SHADOW_VERTEX <- (SHADOW_VERTEX) => uast(
    type: "Synthetic"
)

SIZE <- (SIZE) => uast(
    type: "Synthetic"
)

SKY_COORDS <- (SKY_COORDS) => uast(
    type: "Synthetic"
)

SPECULAR_AMOUNT <- (SPECULAR_AMOUNT) => uast(
    type: "Synthetic"
)

SPECULAR_LIGHT <- (SPECULAR_LIGHT) => uast(
    type: "Synthetic"
)

SPECULAR_SHININESS <- (SPECULAR_SHININESS) => uast(
    type: "Synthetic"
)

SPECULAR_SHININESS_TEXTURE <- (SPECULAR_SHININESS_TEXTURE) => uast(
    type: "Synthetic"
)

SSS_STRENGTH <- (SSS_STRENGTH) => uast(
    type: "Synthetic"
)

SSS_TRANSMITTANCE_BOOST <- (SSS_TRANSMITTANCE_BOOST) => uast(
    type: "Synthetic"
)

SSS_TRANSMITTANCE_COLOR <- (SSS_TRANSMITTANCE_COLOR) => uast(
    type: "Synthetic"
)

SSS_TRANSMITTANCE_DEPTH <- (SSS_TRANSMITTANCE_DEPTH) => uast(
    type: "Synthetic"
)

TANGENT <- (TANGENT) => uast(
    type: "Synthetic"
)

TAU <- (TAU) => uast(
    type: "Synthetic"
)

TEXTURE_PIXEL_SIZE <- (TEXTURE_PIXEL_SIZE) => uast(
    type: "Synthetic"
)

TIME <- (TIME) => uast(
    type: "Synthetic"
)

TRANSFORM <- (TRANSFORM) => uast(
    type: "Loop",
    roles: "Loop"
)

USERDATAX <- (USERDATAX) => uast(
    type: "Synthetic"
)

UV <- (UV) => uast(
    type: "Synthetic"
)

UV2 <- (UV2) => uast(
    type: "Synthetic"
)

UVW <- (UVW) => uast(
    type: "Synthetic"
)

VELOCITY <- (VELOCITY) => uast(
    type: "Synthetic"
)

VERTEX <- (VERTEX) => uast(
    type: "Synthetic"
)

VIEW <- (VIEW) => uast(
    type: "Synthetic"
)

VIEWPORT_SIZE <- (VIEWPORT_SIZE) => uast(
    type: "Synthetic"
)

VIEW_INDEX <- (VIEW_INDEX) => uast(
    type: "Index",
    roles: "Index"
)

VIEW_MATRIX <- (VIEW_MATRIX) => uast(
    type: "Synthetic"
)

VIEW_MONO_LEFT <- (VIEW_MONO_LEFT) => uast(
    type: "Synthetic"
)

VIEW_RIGHT <- (VIEW_RIGHT) => uast(
    type: "Synthetic"
)

WORLD_POSITION <- (WORLD_POSITION) => uast(
    type: "Synthetic"
)

abs <- (abs) => uast(
    type: "Synthetic"
)

acos <- (acos) => uast(
    type: "Synthetic"
)

acosh <- (acosh) => uast(
    type: "Synthetic"
)

all <- (all) => uast(
    type: "Synthetic"
)

alpha_to_coverage <- (alpha_to_coverage) => uast(
    type: "Synthetic"
)

alpha_to_coverage_and_one <- (alpha_to_coverage_and_one) => uast(
    type: "Synthetic"
)

ambient_light_disabled <- (ambient_light_disabled) => uast(
    type: "Synthetic"
)

any <- (any) => uast(
    type: "Synthetic"
)

asin <- (asin) => uast(
    type: "Synthetic"
)

asinh <- (asinh) => uast(
    type: "Synthetic"
)

atan <- (atan) => uast(
    type: "Synthetic"
)

atanh <- (atanh) => uast(
    type: "Synthetic"
)

bitCount <- (bitCount) => uast(
    type: "Synthetic"
)

bitfieldExtract <- (bitfieldExtract) => uast(
    type: "Field",
    roles: "Member"
)

bitfieldInsert <- (bitfieldInsert) => uast(
    type: "Field",
    roles: "Member"
)

bitfieldReverse <- (bitfieldReverse) => uast(
    type: "Field",
    roles: "Member"
)

blend_add <- (blend_add) => uast(
    type: "Synthetic"
)

blend_disabled <- (blend_disabled) => uast(
    type: "Synthetic"
)

blend_mul <- (blend_mul) => uast(
    type: "Synthetic"
)

blend_premul_alpha <- (blend_premul_alpha) => uast(
    type: "Synthetic"
)

blend_sub <- (blend_sub) => uast(
    type: "Synthetic"
)

bool <- (bool) => uast(
    type: "Synthetic"
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
)

bvec2 <- (bvec2) => uast(
    type: "Synthetic"
)

bvec3 <- (bvec3) => uast(
    type: "Synthetic"
)

bvec4 <- (bvec4) => uast(
    type: "Synthetic"
)

canvas_item <- (canvas_item) => uast(
    type: "Synthetic"
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
)

ceil <- (ceil) => uast(
    type: "Synthetic"
)

clamp <- (clamp) => uast(
    type: "Synthetic"
)

collision_use_scale <- (collision_use_scale) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

const <- (const) => uast(
    type: "Synthetic"
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
)

cos <- (cos) => uast(
    type: "Synthetic"
)

cosh <- (cosh) => uast(
    type: "Synthetic"
)

cross <- (cross) => uast(
    type: "Synthetic"
)

cull_back <- (cull_back) => uast(
    type: "Synthetic"
)

cull_disabled <- (cull_disabled) => uast(
    type: "Synthetic"
)

cull_front <- (cull_front) => uast(
    type: "Synthetic"
)

dFdx <- (dFdx) => uast(
    type: "Synthetic"
)

dFdxCoarse <- (dFdxCoarse) => uast(
    type: "Synthetic"
)

dFdxFine <- (dFdxFine) => uast(
    type: "Synthetic"
)

dFdy <- (dFdy) => uast(
    type: "Synthetic"
)

dFdyCoarse <- (dFdyCoarse) => uast(
    type: "Synthetic"
)

dFdyFine <- (dFdyFine) => uast(
    type: "Synthetic"
)

default <- (default) => uast(
    type: "Synthetic"
)

degrees <- (degrees) => uast(
    type: "Synthetic"
)

depth_draw_always <- (depth_draw_always) => uast(
    type: "Synthetic"
)

depth_draw_never <- (depth_draw_never) => uast(
    type: "Synthetic"
)

depth_draw_opaque <- (depth_draw_opaque) => uast(
    type: "Synthetic"
)

depth_prepass_alpha <- (depth_prepass_alpha) => uast(
    type: "Synthetic"
)

depth_test_disabled <- (depth_test_disabled) => uast(
    type: "Synthetic"
)

determinant <- (determinant) => uast(
    type: "Synthetic"
)

diffuse_burley <- (diffuse_burley) => uast(
    type: "If"
)

diffuse_lambert <- (diffuse_lambert) => uast(
    type: "If"
)

diffuse_lambert_wrap <- (diffuse_lambert_wrap) => uast(
    type: "If"
)

diffuse_toon <- (diffuse_toon) => uast(
    type: "If"
)

disable_fog <- (disable_fog) => uast(
    type: "Synthetic"
)

disable_force <- (disable_force) => uast(
    type: "Loop",
    roles: "Loop"
)

disable_velocity <- (disable_velocity) => uast(
    type: "Synthetic"
)

distance <- (distance) => uast(
    type: "Synthetic"
)

do <- (do) => uast(
    type: "Synthetic"
)

dot <- (dot) => uast(
    type: "Synthetic"
)

elif <- (elif) => uast(
    type: "If"
)

else <- (else) => uast(
    type: "Synthetic"
)

emit_subparticle <- (emit_subparticle) => uast(
    type: "Synthetic"
)

ensure_correct_normals <- (ensure_correct_normals) => uast(
    type: "Synthetic"
)

equal <- (equal) => uast(
    type: "Synthetic"
)

exp <- (exp) => uast(
    type: "Synthetic"
)

exp2 <- (exp2) => uast(
    type: "Synthetic"
)

faceforward <- (faceforward) => uast(
    type: "Loop",
    roles: "Loop"
)

false <- (false) => uast(
    type: "Synthetic"
)

filter_anisotropic <- (filter_anisotropic) => uast(
    type: "Synthetic"
)

filter_linear <- (filter_linear) => uast(
    type: "Synthetic"
)

filter_mipmap <- (filter_mipmap) => uast(
    type: "Synthetic"
)

filter_nearest <- (filter_nearest) => uast(
    type: "Synthetic"
)

findLSB <- (findLSB) => uast(
    type: "Synthetic"
)

findMSB <- (findMSB) => uast(
    type: "Synthetic"
)

flat <- (flat) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

floatBitsToInt <- (floatBitsToInt) => uast(
    type: "Synthetic"
)

floatBitsToUint <- (floatBitsToUint) => uast(
    type: "Synthetic"
)

floor <- (floor) => uast(
    type: "Synthetic"
)

fma <- (fma) => uast(
    type: "Synthetic"
)

fog <- (fog) => uast(
    type: "Synthetic"
)

fog_disabled <- (fog_disabled) => uast(
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

fract <- (fract) => uast(
    type: "Synthetic"
)

frexp <- (frexp) => uast(
    type: "Synthetic"
)

fwidth <- (fwidth) => uast(
    type: "Synthetic"
)

fwidthCoarse <- (fwidthCoarse) => uast(
    type: "Synthetic"
)

fwidthFine <- (fwidthFine) => uast(
    type: "Synthetic"
)

global <- (global) => uast(
    type: "Synthetic"
)

greaterThan <- (greaterThan) => uast(
    type: "Synthetic"
)

greaterThanEqual <- (greaterThanEqual) => uast(
    type: "Synthetic"
)

group_uniforms <- (group_uniforms) => uast(
    type: "If"
)

highp <- (highp) => uast(
    type: "Synthetic"
)

hint_anisotropy <- (hint_anisotropy) => uast(
    type: "Synthetic"
)

hint_default_black <- (hint_default_black) => uast(
    type: "Synthetic"
)

hint_default_transparent <- (hint_default_transparent) => uast(
    type: "Synthetic"
)

hint_default_white <- (hint_default_white) => uast(
    type: "Synthetic"
)

hint_depth_texture <- (hint_depth_texture) => uast(
    type: "Synthetic"
)

hint_normal <- (hint_normal) => uast(
    type: "Synthetic"
)

hint_normal_roughness_texture <- (hint_normal_roughness_texture) => uast(
    type: "Synthetic"
)

hint_range <- (hint_range) => uast(
    type: "Synthetic"
)

hint_roughness_a <- (hint_roughness_a) => uast(
    type: "Synthetic"
)

hint_roughness_b <- (hint_roughness_b) => uast(
    type: "Synthetic"
)

hint_roughness_g <- (hint_roughness_g) => uast(
    type: "Synthetic"
)

hint_roughness_gray <- (hint_roughness_gray) => uast(
    type: "Synthetic"
)

hint_roughness_normal <- (hint_roughness_normal) => uast(
    type: "Synthetic"
)

hint_roughness_r <- (hint_roughness_r) => uast(
    type: "Synthetic"
)

hint_screen_texture <- (hint_screen_texture) => uast(
    type: "Synthetic"
)

ident <- (ident) => uast(
    type: "Synthetic"
)

ident_type <- (ident_type) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If"
)

imulExtended <- (imulExtended) => uast(
    type: "Synthetic"
)

in <- (in) => uast(
    type: "Synthetic"
)

include <- (include) => uast(
    type: "Synthetic"
)

inout <- (inout) => uast(
    type: "Synthetic"
)

instance <- (instance) => uast(
    type: "Synthetic"
)

int <- (int) => uast(
    type: "Synthetic"
)

intBitsToFloat <- (intBitsToFloat) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

inverse <- (inverse) => uast(
    type: "Synthetic"
)

inversesqrt <- (inversesqrt) => uast(
    type: "Synthetic"
)

isampler2D <- (isampler2D) => uast(
    type: "Synthetic"
)

isampler2DArray <- (isampler2DArray) => uast(
    type: "Synthetic"
)

isampler3D <- (isampler3D) => uast(
    type: "Synthetic"
)

isinf <- (isinf) => uast(
    type: "Synthetic"
)

isnan <- (isnan) => uast(
    type: "Synthetic"
)

ivec2 <- (ivec2) => uast(
    type: "Synthetic"
)

ivec3 <- (ivec3) => uast(
    type: "Synthetic"
)

ivec4 <- (ivec4) => uast(
    type: "Synthetic"
)

keep_data <- (keep_data) => uast(
    type: "Synthetic"
)

ldexp <- (ldexp) => uast(
    type: "Synthetic"
)

length <- (length) => uast(
    type: "Synthetic"
)

lessThan <- (lessThan) => uast(
    type: "Synthetic"
)

lessThanEqual <- (lessThanEqual) => uast(
    type: "Synthetic"
)

light_only <- (light_only) => uast(
    type: "Synthetic"
)

log <- (log) => uast(
    type: "Synthetic"
)

log2 <- (log2) => uast(
    type: "Synthetic"
)

lowp <- (lowp) => uast(
    type: "Synthetic"
)

mat2 <- (mat2) => uast(
    type: "Synthetic"
)

mat3 <- (mat3) => uast(
    type: "Synthetic"
)

mat4 <- (mat4) => uast(
    type: "Synthetic"
)

matrixCompMult <- (matrixCompMult) => uast(
    type: "Synthetic"
)

max <- (max) => uast(
    type: "Synthetic"
)

mediump <- (mediump) => uast(
    type: "Synthetic"
)

min <- (min) => uast(
    type: "Synthetic"
)

mix <- (mix) => uast(
    type: "Synthetic"
)

mod <- (mod) => uast(
    type: "Synthetic"
)

modf <- (modf) => uast(
    type: "Synthetic"
)

normalize <- (normalize) => uast(
    type: "Synthetic"
)

not <- (not) => uast(
    type: "Synthetic"
)

notEqual <- (notEqual) => uast(
    type: "Synthetic"
)

out <- (out) => uast(
    type: "Synthetic"
)

outerProduct <- (outerProduct) => uast(
    type: "Synthetic"
)

packHalf2x16 <- (packHalf2x16) => uast(
    type: "Synthetic"
)

packSnorm2x16 <- (packSnorm2x16) => uast(
    type: "Synthetic"
)

packSnorm4x8 <- (packSnorm4x8) => uast(
    type: "Synthetic"
)

packUnorm2x16 <- (packUnorm2x16) => uast(
    type: "Synthetic"
)

packUnorm4x8 <- (packUnorm4x8) => uast(
    type: "Synthetic"
)

particle_trails <- (particle_trails) => uast(
    type: "Synthetic"
)

particles <- (particles) => uast(
    type: "Synthetic"
)

pow <- (pow) => uast(
    type: "Synthetic"
)

radians <- (radians) => uast(
    type: "Synthetic"
)

reflect <- (reflect) => uast(
    type: "Synthetic"
)

refract <- (refract) => uast(
    type: "Synthetic"
)

render_mode <- (render_mode) => uast(
    type: "Synthetic"
)

repeat_disable <- (repeat_disable) => uast(
    type: "Synthetic"
)

repeat_enable <- (repeat_enable) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

round <- (round) => uast(
    type: "Synthetic"
)

roundEven <- (roundEven) => uast(
    type: "Synthetic"
)

sampler2D <- (sampler2D) => uast(
    type: "Synthetic"
)

sampler2DArray <- (sampler2DArray) => uast(
    type: "Synthetic"
)

sampler3D <- (sampler3D) => uast(
    type: "Synthetic"
)

samplerCube <- (samplerCube) => uast(
    type: "Synthetic"
)

samplerCubeArray <- (samplerCubeArray) => uast(
    type: "Synthetic"
)

shader_type <- (shader_type) => uast(
    type: "Synthetic"
)

shadow_to_opacity <- (shadow_to_opacity) => uast(
    type: "Synthetic"
)

shadows_disabled <- (shadows_disabled) => uast(
    type: "Synthetic"
)

sign <- (sign) => uast(
    type: "Synthetic"
)

sin <- (sin) => uast(
    type: "Synthetic"
)

sinh <- (sinh) => uast(
    type: "Synthetic"
)

skip_vertex_transform <- (skip_vertex_transform) => uast(
    type: "Loop",
    roles: "Loop"
)

sky <- (sky) => uast(
    type: "Synthetic"
)

smooth <- (smooth) => uast(
    type: "Synthetic"
)

smoothstep <- (smoothstep) => uast(
    type: "Synthetic"
)

source_color <- (source_color) => uast(
    type: "Synthetic"
)

spatial <- (spatial) => uast(
    type: "Synthetic"
)

specular_disabled <- (specular_disabled) => uast(
    type: "Synthetic"
)

specular_schlick_ggx <- (specular_schlick_ggx) => uast(
    type: "Synthetic"
)

specular_toon <- (specular_toon) => uast(
    type: "Synthetic"
)

sqrt <- (sqrt) => uast(
    type: "Synthetic"
)

sss_mode_skin <- (sss_mode_skin) => uast(
    type: "Synthetic"
)

step <- (step) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

switch <- (switch) => uast(
    type: "Switch"
)

tan <- (tan) => uast(
    type: "Synthetic"
)

tanh <- (tanh) => uast(
    type: "Synthetic"
)

texelFetch <- (texelFetch) => uast(
    type: "Synthetic"
)

texture <- (texture) => uast(
    type: "Synthetic"
)

textureGather <- (textureGather) => uast(
    type: "Synthetic"
)

textureGrad <- (textureGrad) => uast(
    type: "Synthetic"
)

textureLod <- (textureLod) => uast(
    type: "Synthetic"
)

textureProj <- (textureProj) => uast(
    type: "Synthetic"
)

textureProjGrad <- (textureProjGrad) => uast(
    type: "Synthetic"
)

textureProjLod <- (textureProjLod) => uast(
    type: "Synthetic"
)

textureQueryLevels <- (textureQueryLevels) => uast(
    type: "Synthetic"
)

textureQueryLod <- (textureQueryLod) => uast(
    type: "Synthetic"
)

textureSize <- (textureSize) => uast(
    type: "Synthetic"
)

transpose <- (transpose) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

trunc <- (trunc) => uast(
    type: "Synthetic"
)

uaddCarry <- (uaddCarry) => uast(
    type: "Synthetic"
)

uint <- (uint) => uast(
    type: "Synthetic"
)

uintBitsToFloat <- (uintBitsToFloat) => uast(
    type: "Synthetic"
)

umulExtended <- (umulExtended) => uast(
    type: "Synthetic"
)

uniform <- (uniform) => uast(
    type: "If"
)

unpackHalf2x16 <- (unpackHalf2x16) => uast(
    type: "Synthetic"
)

unpackSnorm2x16 <- (unpackSnorm2x16) => uast(
    type: "Synthetic"
)

unpackSnorm4x8 <- (unpackSnorm4x8) => uast(
    type: "Synthetic"
)

unpackUnorm2x16 <- (unpackUnorm2x16) => uast(
    type: "Synthetic"
)

unpackUnorm4x8 <- (unpackUnorm4x8) => uast(
    type: "Synthetic"
)

unshaded <- (unshaded) => uast(
    type: "Synthetic"
)

usampler2D <- (usampler2D) => uast(
    type: "Synthetic"
)

usampler2DArray <- (usampler2DArray) => uast(
    type: "Synthetic"
)

usampler3D <- (usampler3D) => uast(
    type: "Synthetic"
)

use_half_res_pass <- (use_half_res_pass) => uast(
    type: "Synthetic"
)

use_quarter_res_pass <- (use_quarter_res_pass) => uast(
    type: "Synthetic"
)

usubBorrow <- (usubBorrow) => uast(
    type: "Synthetic"
)

uvec2 <- (uvec2) => uast(
    type: "Synthetic"
)

uvec3 <- (uvec3) => uast(
    type: "Synthetic"
)

uvec4 <- (uvec4) => uast(
    type: "Synthetic"
)

varying <- (varying) => uast(
    type: "Synthetic"
)

vec2 <- (vec2) => uast(
    type: "Synthetic"
)

vec3 <- (vec3) => uast(
    type: "Synthetic"
)

vec4 <- (vec4) => uast(
    type: "Synthetic"
)

vertex_lighting <- (vertex_lighting) => uast(
    type: "Synthetic"
)

void <- (void) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

wireframe <- (wireframe) => uast(
    type: "Synthetic"
)

world_vertex_coords <- (world_vertex_coords) => uast(
    type: "Synthetic"
)

