bundled_with <- (bundled_with) => uast(
    type: "Synthetic",
    children: []
)

bundled_with_entry <- (bundled_with_entry) => uast(
    type: "Try",
    roles: "Try"
    children: []
)

comparison <- (comparison) => uast(
    type: "Synthetic",
    children: []
)

constraint <- (constraint) => uast(
    type: "Synthetic",
    children: []
)

dependencies <- (dependencies) => uast(
    type: "Synthetic",
    children: []
)

dependency <- (dependency) => uast(
    type: "Synthetic",
    children: "constraint", "gem_name"
)

document <- (document) => uast(
    type: "Synthetic",
    children: []
)

exact <- (exact) => uast(
    type: "Synthetic",
    children: []
)

gem_entry <- (gem_entry) => uast(
    type: "Try",
    roles: "Try"
    children: "gem_name", "version"
)

gem_entry_with_dependencies <- (gem_entry_with_dependencies) => uast(
    type: "Try",
    roles: "Try"
    children: []
)

gem_section <- (gem_section) => uast(
    type: "Synthetic",
    children: []
)

git_section <- (git_section) => uast(
    type: "Synthetic",
    children: []
)

key_value <- (key_value) => uast(
    type: "KeyValue",
    roles: "Key", "Value"
    children: "identifier", "string"
)

path_section <- (path_section) => uast(
    type: "Synthetic",
    children: []
)

platforms <- (platforms) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

ruby_patch <- (ruby_patch) => uast(
    type: "Synthetic",
    children: []
)

ruby_version <- (ruby_version) => uast(
    type: "Synthetic",
    children: []
)

ruby_version_entry <- (ruby_version_entry) => uast(
    type: "Try",
    roles: "Try"
    children: []
)

section_content <- (section_content) => uast(
    type: "Synthetic",
    children: []
)

specs <- (specs) => uast(
    type: "Synthetic",
    children: []
)

tilde <- (tilde) => uast(
    type: "Synthetic",
    children: []
)

version <- (version) => uast(
    type: "Synthetic",
    children: []
)

DEPENDENCIES <- (DEPENDENCIES) => uast(
    type: "Synthetic",
    children: []
)

GEM <- (GEM) => uast(
    type: "Synthetic",
    children: []
)

GIT <- (GIT) => uast(
    type: "Synthetic",
    children: []
)

PATH <- (PATH) => uast(
    type: "Synthetic",
    children: []
)

PLATFORMS <- (PLATFORMS) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

gem_name <- (gem_name) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

number <- (number) => uast(
    type: "Synthetic",
    children: []
)

p <- (p) => uast(
    type: "Synthetic",
    children: []
)

platform_name <- (platform_name) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

ruby <- (ruby) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

