additional_step <- (additional_step) => uast(
    type: "Synthetic"
)

additional_step_keyword <- (additional_step_keyword) => uast(
    type: "Synthetic"
)

background <- (background) => uast(
    type: "Synthetic"
)

data_table <- (data_table) => uast(
    type: "Synthetic"
)

description <- (description) => uast(
    type: "Synthetic"
)

doc_string <- (doc_string) => uast(
    type: "Synthetic"
)

doc_string_content <- (doc_string_content) => uast(
    type: "Synthetic"
)

doc_string_content_type <- (doc_string_content_type) => uast(
    type: "Synthetic"
)

doc_string_delimiter <- (doc_string_delimiter) => uast(
    type: "Synthetic"
)

feature <- (feature) => uast(
    type: "Synthetic"
)

given_step <- (given_step) => uast(
    type: "Synthetic"
)

given_steps <- (given_steps) => uast(
    type: "Synthetic"
)

rule <- (rule) => uast(
    type: "Synthetic"
)

rules <- (rules) => uast(
    type: "Synthetic"
)

scenario <- (scenario) => uast(
    type: "Synthetic"
)

scenarios <- (scenarios) => uast(
    type: "Synthetic"
)

step_arguments <- (step_arguments) => uast(
    type: "Synthetic"
)

steps <- (steps) => uast(
    type: "Synthetic"
)

then_step <- (then_step) => uast(
    type: "Synthetic"
)

then_steps <- (then_steps) => uast(
    type: "Synthetic"
)

when_step <- (when_step) => uast(
    type: "Synthetic"
)

and_keyword <- (and_keyword) => uast(
    type: "Synthetic"
)

asterisk_keyword <- (asterisk_keyword) => uast(
    type: "Synthetic"
)

background_keyword <- (background_keyword) => uast(
    type: "Synthetic"
)

but_keyword <- (but_keyword) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

feature_keyword <- (feature_keyword) => uast(
    type: "Synthetic"
)

given_keyword <- (given_keyword) => uast(
    type: "Synthetic"
)

rule_keyword <- (rule_keyword) => uast(
    type: "Synthetic"
)

scenario_keyword <- (scenario_keyword) => uast(
    type: "Synthetic"
)

step_definition <- (step_definition) => uast(
    type: "Synthetic"
)

tag <- (tag) => uast(
    type: "Synthetic"
)

then_keyword <- (then_keyword) => uast(
    type: "Synthetic"
)

title <- (title) => uast(
    type: "Synthetic"
)

when_keyword <- (when_keyword) => uast(
    type: "Synthetic"
)

