assignment <- (assignment) => uast(
    type: "Assignment",
    roles: "Assignment"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

keyword <- (keyword) => uast(
    type: "Synthetic"
)

source <- (source) => uast(
    type: "Synthetic"
)

background <- (background) => uast(
    type: "Synthetic"
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

command <- (command) => uast(
    type: "Synthetic"
)

foreground <- (foreground) => uast(
    type: "Loop",
    roles: "Loop"
)

fullscreen <- (fullscreen) => uast(
    type: "Synthetic"
)

invalid_keyword <- (invalid_keyword) => uast(
    type: "Synthetic"
)

keybind <- (keybind) => uast(
    type: "Synthetic"
)

link <- (link) => uast(
    type: "Synthetic"
)

palette <- (palette) => uast(
    type: "Synthetic"
)

term <- (term) => uast(
    type: "Synthetic"
)

theme <- (theme) => uast(
    type: "Synthetic"
)

title <- (title) => uast(
    type: "Synthetic"
)

value <- (value) => uast(
    type: "Synthetic"
)

