operation <- (operation) => uast(
    type: "Synthetic",
    children: []
)

option <- (option) => uast(
    type: "Synthetic",
    children: []
)

source <- (source) => uast(
    type: "Synthetic",
    children: []
)

command <- (command) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

label <- (label) => uast(
    type: "Synthetic",
    children: []
)

message <- (message) => uast(
    type: "Synthetic",
    children: []
)

