ansi_c_escape <- (ansi_c_escape) => uast(
    type: "Synthetic",
    children: []
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

builtin_attr <- (builtin_attr) => uast(
    type: "Synthetic",
    children: []
)

class_range <- (class_range) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

file <- (file) => uast(
    type: "Synthetic",
    children: []
)

ignored_value <- (ignored_value) => uast(
    type: "Synthetic",
    children: []
)

macro_def <- (macro_def) => uast(
    type: "Synthetic",
    children: "attr_name"
)

pattern <- (pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: "dir_sep"
)

quoted_pattern <- (quoted_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: "dir_sep"
)

range_notation <- (range_notation) => uast(
    type: "Synthetic",
    children: []
)

attr_name <- (attr_name) => uast(
    type: "Synthetic",
    children: []
)

attr_reset <- (attr_reset) => uast(
    type: "Set",
    children: []
)

attr_set <- (attr_set) => uast(
    type: "Set",
    children: []
)

attr_unset <- (attr_unset) => uast(
    type: "Set",
    children: []
)

binary <- (binary) => uast(
    type: "Synthetic",
    children: []
)

boolean_value <- (boolean_value) => uast(
    type: "Synthetic",
    children: []
)

character_class <- (character_class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

crlf <- (crlf) => uast(
    type: "Synthetic",
    children: []
)

delta <- (delta) => uast(
    type: "Synthetic",
    children: []
)

diff <- (diff) => uast(
    type: "If",
    children: []
)

dir_sep <- (dir_sep) => uast(
    type: "Synthetic",
    children: []
)

encoding <- (encoding) => uast(
    type: "Synthetic",
    children: []
)

eol <- (eol) => uast(
    type: "Synthetic",
    children: []
)

escaped_char <- (escaped_char) => uast(
    type: "Synthetic",
    children: []
)

filter <- (filter) => uast(
    type: "Synthetic",
    children: []
)

ident <- (ident) => uast(
    type: "Synthetic",
    children: []
)

macro_tag <- (macro_tag) => uast(
    type: "Synthetic",
    children: []
)

merge <- (merge) => uast(
    type: "Synthetic",
    children: []
)

pattern_negation <- (pattern_negation) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

range_negation <- (range_negation) => uast(
    type: "Synthetic",
    children: []
)

redundant_escape <- (redundant_escape) => uast(
    type: "Synthetic",
    children: []
)

string_value <- (string_value) => uast(
    type: "Synthetic",
    children: []
)

text <- (text) => uast(
    type: "Synthetic",
    children: []
)

trailing_slash <- (trailing_slash) => uast(
    type: "Synthetic",
    children: []
)

whitespace <- (whitespace) => uast(
    type: "Synthetic",
    children: []
)

wildcard <- (wildcard) => uast(
    type: "Synthetic",
    children: []
)

