branch <- (branch) => uast(
    type: "Synthetic",
    children: []
)

breaking_change <- (breaking_change) => uast(
    type: "Break",
    roles: "Break"
    children: []
)

change <- (change) => uast(
    type: "Synthetic",
    children: "deleted", "modified", "new", "renamed", "typechange"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

deleted <- (deleted) => uast(
    type: "Synthetic",
    children: []
)

diff <- (diff) => uast(
    type: "If",
    children: []
)

generated_comment <- (generated_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

message <- (message) => uast(
    type: "Synthetic",
    children: []
)

message_line <- (message_line) => uast(
    type: "Synthetic",
    children: []
)

modified <- (modified) => uast(
    type: "If",
    children: []
)

new <- (new) => uast(
    type: "Synthetic",
    children: []
)

prefix <- (prefix) => uast(
    type: "Synthetic",
    children: []
)

rebase_command <- (rebase_command) => uast(
    type: "Synthetic",
    children: []
)

renamed <- (renamed) => uast(
    type: "Synthetic",
    children: []
)

source <- (source) => uast(
    type: "Synthetic",
    children: []
)

subject <- (subject) => uast(
    type: "Synthetic",
    children: []
)

trailer <- (trailer) => uast(
    type: "Synthetic",
    children: []
)

typechange <- (typechange) => uast(
    type: "Synthetic",
    children: []
)

annotation <- (annotation) => uast(
    type: "Synthetic",
    children: []
)

arrow <- (arrow) => uast(
    type: "Synthetic",
    children: []
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
    children: []
)

drop <- (drop) => uast(
    type: "Synthetic",
    children: []
)

edit <- (edit) => uast(
    type: "Synthetic",
    children: []
)

exec <- (exec) => uast(
    type: "Synthetic",
    children: []
)

filepath <- (filepath) => uast(
    type: "Synthetic",
    children: []
)

fixup <- (fixup) => uast(
    type: "Synthetic",
    children: []
)

label <- (label) => uast(
    type: "Synthetic",
    children: []
)

merge <- (merge) => uast(
    type: "Synthetic",
    children: []
)

number <- (number) => uast(
    type: "Synthetic",
    children: []
)

pick <- (pick) => uast(
    type: "Synthetic",
    children: []
)

reset <- (reset) => uast(
    type: "Set",
    children: []
)

reword <- (reword) => uast(
    type: "Synthetic",
    children: []
)

scissor <- (scissor) => uast(
    type: "Synthetic",
    children: []
)

scope <- (scope) => uast(
    type: "Synthetic",
    children: []
)

squash <- (squash) => uast(
    type: "Synthetic",
    children: []
)

subject_prefix <- (subject_prefix) => uast(
    type: "Synthetic",
    children: []
)

text <- (text) => uast(
    type: "Synthetic",
    children: []
)

title <- (title) => uast(
    type: "Synthetic",
    children: []
)

token <- (token) => uast(
    type: "Synthetic",
    children: []
)

type <- (type) => uast(
    type: "Synthetic",
    children: []
)

value <- (value) => uast(
    type: "Synthetic",
    children: []
)

