declaration <- (declaration) => uast(
    type: "Synthetic"
)

expression <- (expression) => uast(
    type: "Synthetic"
)

pattern <- (pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

primary_expression <- (primary_expression) => uast(
    type: "Synthetic"
)

statement <- (statement) => uast(
    type: "Synthetic"
)

arguments <- (arguments) => uast(
    type: "Synthetic"
)

array <- (array) => uast(
    type: "Synthetic"
)

array_pattern <- (array_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

arrow_function <- (arrow_function) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "expression", "formal_parameters", "identifier", "statement_block"
)

assignment_expression <- (assignment_expression) => uast(
    type: "Assignment",
    roles: "Assignment",
    children: "array_pattern", "expression", "identifier", "member_expression", "object_pattern", "parenthesized_expression", "subscript_expression", "undefined"
)

assignment_pattern <- (assignment_pattern) => uast(
    type: "Assignment",
    roles: "Assignment",
    children: "expression", "pattern"
)

augmented_assignment_expression <- (augmented_assignment_expression) => uast(
    type: "Assignment",
    roles: "Assignment",
    children: "expression", "identifier", "member_expression", "parenthesized_expression", "subscript_expression"
)

await_expression <- (await_expression) => uast(
    type: "Await",
    roles: "Await"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "expression", "in", "instanceof", "private_property_identifier"
)

break_statement <- (break_statement) => uast(
    type: "Break",
    roles: "Break",
    children: "statement_identifier"
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call",
    children: "arguments", "expression", "import", "optional_chain", "template_string"
)

catch_clause <- (catch_clause) => uast(
    type: "Catch",
    roles: "Catch",
    children: "array_pattern", "identifier", "object_pattern", "statement_block"
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "class_body", "decorator", "identifier"
)

class_body <- (class_body) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "class_static_block", "field_definition", "glimmer_template", "method_definition"
)

class_declaration <- (class_declaration) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "class_body", "decorator", "identifier"
)

class_heritage <- (class_heritage) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

class_static_block <- (class_static_block) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "statement_block"
)

computed_property_name <- (computed_property_name) => uast(
    type: "Property",
    roles: "Member"
)

continue_statement <- (continue_statement) => uast(
    type: "Continue",
    roles: "Continue",
    children: "statement_identifier"
)

debugger_statement <- (debugger_statement) => uast(
    type: "Synthetic"
)

decorator <- (decorator) => uast(
    type: "Decorator",
    roles: "Attribute"
)

do_statement <- (do_statement) => uast(
    type: "Synthetic",
    children: "parenthesized_expression", "statement"
)

else_clause <- (else_clause) => uast(
    type: "Synthetic"
)

empty_statement <- (empty_statement) => uast(
    type: "Synthetic"
)

export_clause <- (export_clause) => uast(
    type: "Synthetic"
)

export_specifier <- (export_specifier) => uast(
    type: "If",
    children: "identifier", "string"
)

export_statement <- (export_statement) => uast(
    type: "Synthetic",
    children: "declaration", "decorator", "expression", "string"
)

expression_statement <- (expression_statement) => uast(
    type: "Synthetic"
)

field_definition <- (field_definition) => uast(
    type: "Field",
    roles: "Member",
    children: "computed_property_name", "decorator", "expression", "number", "private_property_identifier", "property_identifier", "string"
)

finally_clause <- (finally_clause) => uast(
    type: "Finally",
    roles: "Finally",
    children: "statement_block"
)

for_in_statement <- (for_in_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "array_pattern", "const", "expression", "identifier", "in", "let", "member_expression", "object_pattern", "of", "parenthesized_expression", "sequence_expression", "statement", "subscript_expression", "undefined", "var"
)

for_statement <- (for_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "empty_statement", "expression", "lexical_declaration", "sequence_expression", "statement", "variable_declaration"
)

formal_parameters <- (formal_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

function_declaration <- (function_declaration) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "formal_parameters", "identifier", "statement_block"
)

function_expression <- (function_expression) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "formal_parameters", "identifier", "statement_block"
)

generator_function <- (generator_function) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "formal_parameters", "identifier", "statement_block"
)

generator_function_declaration <- (generator_function_declaration) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "formal_parameters", "identifier", "statement_block"
)

glimmer_closing_tag <- (glimmer_closing_tag) => uast(
    type: "Synthetic"
)

glimmer_opening_tag <- (glimmer_opening_tag) => uast(
    type: "Synthetic"
)

glimmer_template <- (glimmer_template) => uast(
    type: "Synthetic",
    children: "glimmer_closing_tag", "glimmer_opening_tag"
)

if_statement <- (if_statement) => uast(
    type: "If",
    children: "else_clause", "parenthesized_expression", "statement"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
)

import_attribute <- (import_attribute) => uast(
    type: "Import",
    roles: "Import"
)

import_clause <- (import_clause) => uast(
    type: "Import",
    roles: "Import"
)

import_specifier <- (import_specifier) => uast(
    type: "If",
    children: "identifier", "string"
)

import_statement <- (import_statement) => uast(
    type: "Import",
    roles: "Import",
    children: "string"
)

labeled_statement <- (labeled_statement) => uast(
    type: "Synthetic",
    children: "statement", "statement_identifier"
)

lexical_declaration <- (lexical_declaration) => uast(
    type: "Synthetic",
    children: "const", "let"
)

member_expression <- (member_expression) => uast(
    type: "Synthetic",
    children: "expression", "import", "optional_chain", "private_property_identifier", "property_identifier"
)

meta_property <- (meta_property) => uast(
    type: "Property",
    roles: "Member"
)

method_definition <- (method_definition) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member",
    children: "computed_property_name", "decorator", "formal_parameters", "number", "private_property_identifier", "property_identifier", "statement_block", "string"
)

named_imports <- (named_imports) => uast(
    type: "Import",
    roles: "Import"
)

namespace_export <- (namespace_export) => uast(
    type: "Namespace",
    roles: "Module"
)

namespace_import <- (namespace_import) => uast(
    type: "Import",
    roles: "Import"
)

new_expression <- (new_expression) => uast(
    type: "Synthetic",
    children: "arguments", "new_expression", "primary_expression"
)

object <- (object) => uast(
    type: "Synthetic"
)

object_assignment_pattern <- (object_assignment_pattern) => uast(
    type: "Assignment",
    roles: "Assignment",
    children: "array_pattern", "expression", "object_pattern", "shorthand_property_identifier_pattern"
)

object_pattern <- (object_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

pair <- (pair) => uast(
    type: "Synthetic",
    children: "computed_property_name", "expression", "number", "private_property_identifier", "property_identifier", "string"
)

pair_pattern <- (pair_pattern) => uast(
    type: "Pattern",
    roles: "Pattern",
    children: "assignment_pattern", "computed_property_name", "number", "pattern", "private_property_identifier", "property_identifier", "string"
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic"
)

program <- (program) => uast(
    type: "Synthetic"
)

regex <- (regex) => uast(
    type: "Synthetic",
    children: "regex_flags", "regex_pattern"
)

rest_pattern <- (rest_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

return_statement <- (return_statement) => uast(
    type: "Return",
    roles: "Return"
)

sequence_expression <- (sequence_expression) => uast(
    type: "Synthetic"
)

spread_element <- (spread_element) => uast(
    type: "Spread",
    roles: "Spread"
)

statement_block <- (statement_block) => uast(
    type: "Block",
    roles: "Body"
)

string <- (string) => uast(
    type: "Synthetic"
)

subscript_expression <- (subscript_expression) => uast(
    type: "Synthetic",
    children: "expression", "optional_chain", "sequence_expression"
)

switch_body <- (switch_body) => uast(
    type: "Switch"
)

switch_case <- (switch_case) => uast(
    type: "Switch",
    children: "expression", "sequence_expression", "statement"
)

switch_default <- (switch_default) => uast(
    type: "Switch",
    children: "statement"
)

switch_statement <- (switch_statement) => uast(
    type: "Switch",
    children: "parenthesized_expression", "switch_body"
)

template_string <- (template_string) => uast(
    type: "Synthetic"
)

template_substitution <- (template_substitution) => uast(
    type: "Synthetic"
)

ternary_expression <- (ternary_expression) => uast(
    type: "Synthetic",
    children: "expression"
)

throw_statement <- (throw_statement) => uast(
    type: "Throw",
    roles: "Throw"
)

try_statement <- (try_statement) => uast(
    type: "Try",
    roles: "Try",
    children: "catch_clause", "finally_clause", "statement_block"
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic",
    children: "delete", "expression", "typeof", "void"
)

update_expression <- (update_expression) => uast(
    type: "Synthetic",
    children: "expression"
)

variable_declaration <- (variable_declaration) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

variable_declarator <- (variable_declarator) => uast(
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "array_pattern", "expression", "identifier", "object_pattern"
)

while_statement <- (while_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "parenthesized_expression", "statement"
)

with_statement <- (with_statement) => uast(
    type: "Synthetic",
    children: "parenthesized_expression", "statement"
)

yield_expression <- (yield_expression) => uast(
    type: "Yield",
    roles: "Yield"
)

as <- (as) => uast(
    type: "Synthetic"
)

async <- (async) => uast(
    type: "Synthetic"
)

await <- (await) => uast(
    type: "Await",
    roles: "Await"
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
)

catch <- (catch) => uast(
    type: "Catch",
    roles: "Catch"
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

const <- (const) => uast(
    type: "Synthetic"
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
)

debugger <- (debugger) => uast(
    type: "Synthetic"
)

default <- (default) => uast(
    type: "Synthetic"
)

delete <- (delete) => uast(
    type: "Synthetic"
)

do <- (do) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

export <- (export) => uast(
    type: "Synthetic"
)

extends <- (extends) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

finally <- (finally) => uast(
    type: "Finally",
    roles: "Finally"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

from <- (from) => uast(
    type: "Synthetic"
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

get <- (get) => uast(
    type: "Synthetic"
)

glimmer_template_tag_name <- (glimmer_template_tag_name) => uast(
    type: "Synthetic"
)

hash_bang_line <- (hash_bang_line) => uast(
    type: "Synthetic"
)

html_comment <- (html_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

identifier <- (identifier) => uast(
    type: "If"
)

if <- (if) => uast(
    type: "If"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
)

in <- (in) => uast(
    type: "Synthetic"
)

instanceof <- (instanceof) => uast(
    type: "Synthetic"
)

let <- (let) => uast(
    type: "Synthetic"
)

meta <- (meta) => uast(
    type: "Synthetic"
)

new <- (new) => uast(
    type: "Synthetic"
)

null <- (null) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

of <- (of) => uast(
    type: "Synthetic"
)

optional_chain <- (optional_chain) => uast(
    type: "Synthetic"
)

private_property_identifier <- (private_property_identifier) => uast(
    type: "If"
)

property_identifier <- (property_identifier) => uast(
    type: "If"
)

raw_text <- (raw_text) => uast(
    type: "Synthetic"
)

regex_flags <- (regex_flags) => uast(
    type: "Synthetic"
)

regex_pattern <- (regex_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

set <- (set) => uast(
    type: "Set"
)

shorthand_property_identifier <- (shorthand_property_identifier) => uast(
    type: "If"
)

shorthand_property_identifier_pattern <- (shorthand_property_identifier_pattern) => uast(
    type: "If"
)

statement_identifier <- (statement_identifier) => uast(
    type: "If"
)

static <- (static) => uast(
    type: "Synthetic"
)

string_fragment <- (string_fragment) => uast(
    type: "Synthetic"
)

super <- (super) => uast(
    type: "Synthetic"
)

switch <- (switch) => uast(
    type: "Switch"
)

target <- (target) => uast(
    type: "Synthetic"
)

this <- (this) => uast(
    type: "Synthetic"
)

throw <- (throw) => uast(
    type: "Throw",
    roles: "Throw"
)

true <- (true) => uast(
    type: "Synthetic"
)

try <- (try) => uast(
    type: "Try",
    roles: "Try"
)

typeof <- (typeof) => uast(
    type: "Synthetic"
)

undefined <- (undefined) => uast(
    type: "Synthetic"
)

var <- (var) => uast(
    type: "Synthetic"
)

void <- (void) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

with <- (with) => uast(
    type: "Synthetic"
)

yield <- (yield) => uast(
    type: "Yield",
    roles: "Yield"
)

