attribute_node <- (attribute_node) => uast(
    type: "Attribute",
    roles: "Attribute"
)

block_params <- (block_params) => uast(
    type: "Block",
    roles: "Body"
)

block_statement <- (block_statement) => uast(
    type: "Block",
    roles: "Body",
    children: "block_statement", "comment_statement", "element_node", "mustache_statement", "text_node"
)

block_statement_end <- (block_statement_end) => uast(
    type: "Block",
    roles: "Body",
    children: "identifier"
)

block_statement_start <- (block_statement_start) => uast(
    type: "Block",
    roles: "Body",
    children: "boolean_literal", "identifier", "number_literal", "path_expression", "string_literal", "sub_expression"
)

boolean_literal <- (boolean_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

concat_statement <- (concat_statement) => uast(
    type: "Synthetic"
)

element_node <- (element_node) => uast(
    type: "Synthetic"
)

element_node_end <- (element_node_end) => uast(
    type: "Synthetic"
)

element_node_start <- (element_node_start) => uast(
    type: "Synthetic"
)

element_node_void <- (element_node_void) => uast(
    type: "Synthetic"
)

hash_pair <- (hash_pair) => uast(
    type: "Synthetic",
    children: "boolean_literal", "identifier", "number_literal", "path_expression", "string_literal", "sub_expression"
)

helper_invocation <- (helper_invocation) => uast(
    type: "Synthetic",
    children: "boolean_literal", "identifier", "number_literal", "path_expression", "string_literal", "sub_expression"
)

mustache_statement <- (mustache_statement) => uast(
    type: "Synthetic"
)

path_expression <- (path_expression) => uast(
    type: "Synthetic"
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

sub_expression <- (sub_expression) => uast(
    type: "Synthetic"
)

template <- (template) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

attribute_name <- (attribute_name) => uast(
    type: "Attribute",
    roles: "Attribute"
)

comment_statement <- (comment_statement) => uast(
    type: "Comment",
    roles: "Comment"
)

false <- (false) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

number_literal <- (number_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

tag_name <- (tag_name) => uast(
    type: "Synthetic"
)

text_node <- (text_node) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

