angles <- (angles) => uast(
    type: "Synthetic"
)

array <- (array) => uast(
    type: "Synthetic"
)

array_def <- (array_def) => uast(
    type: "Synthetic",
    children: "identifier"
)

arrow <- (arrow) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

arrow_opts <- (arrow_opts) => uast(
    type: "Synthetic"
)

autoscale <- (autoscale) => uast(
    type: "Synthetic"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic"
)

border <- (border) => uast(
    type: "Synthetic"
)

boxdepth <- (boxdepth) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

boxwidth <- (boxwidth) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

c_cd <- (c_cd) => uast(
    type: "Synthetic"
)

c_clear <- (c_clear) => uast(
    type: "Synthetic"
)

c_do <- (c_do) => uast(
    type: "Synthetic"
)

c_eval <- (c_eval) => uast(
    type: "Synthetic"
)

c_exit <- (c_exit) => uast(
    type: "Synthetic"
)

c_fit <- (c_fit) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

c_help <- (c_help) => uast(
    type: "Synthetic"
)

c_if <- (c_if) => uast(
    type: "If"
)

c_load <- (c_load) => uast(
    type: "Synthetic"
)

c_lower <- (c_lower) => uast(
    type: "Synthetic"
)

c_pause <- (c_pause) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

c_plot <- (c_plot) => uast(
    type: "Synthetic"
)

c_print <- (c_print) => uast(
    type: "Synthetic"
)

c_raise <- (c_raise) => uast(
    type: "Synthetic"
)

c_refresh <- (c_refresh) => uast(
    type: "Synthetic"
)

c_replot <- (c_replot) => uast(
    type: "Synthetic"
)

c_reread <- (c_reread) => uast(
    type: "Synthetic"
)

c_reset <- (c_reset) => uast(
    type: "Set"
)

c_save <- (c_save) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

c_set <- (c_set) => uast(
    type: "Set"
)

c_show <- (c_show) => uast(
    type: "Synthetic"
)

c_splot <- (c_splot) => uast(
    type: "Synthetic"
)

c_stats <- (c_stats) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "index", "name", "number", "parenthesized_expression", "range_block", "string_literal", "sum_block", "ternary_expression", "unary_expression", "using"
)

c_system <- (c_system) => uast(
    type: "Synthetic"
)

c_test <- (c_test) => uast(
    type: "Synthetic"
)

c_toggle <- (c_toggle) => uast(
    type: "Synthetic"
)

c_undefine <- (c_undefine) => uast(
    type: "Synthetic"
)

c_vclear <- (c_vclear) => uast(
    type: "Synthetic"
)

c_vfill <- (c_vfill) => uast(
    type: "Synthetic"
)

c_while <- (c_while) => uast(
    type: "Loop",
    roles: "Loop"
)

canvas_size <- (canvas_size) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "cm", "complex", "datablock", "function", "identifier", "in", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

clip <- (clip) => uast(
    type: "Synthetic"
)

cntrlabel <- (cntrlabel) => uast(
    type: "Synthetic"
)

cntrparam <- (cntrparam) => uast(
    type: "Synthetic"
)

colorbox <- (colorbox) => uast(
    type: "Synthetic"
)

colormap <- (colormap) => uast(
    type: "Synthetic"
)

colorsequence <- (colorsequence) => uast(
    type: "Synthetic"
)

colorspec <- (colorspec) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

complex <- (complex) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

contour <- (contour) => uast(
    type: "Synthetic"
)

contourfill <- (contourfill) => uast(
    type: "Synthetic"
)

dash_opts <- (dash_opts) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

dashtype <- (dashtype) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

datablock <- (datablock) => uast(
    type: "Block",
    roles: "Body"
)

datablock_def <- (datablock_def) => uast(
    type: "Block",
    roles: "Body"
)

datafile <- (datafile) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "origin", "parameter_list", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

datafile_modifiers <- (datafile_modifiers) => uast(
    type: "If",
    children: "array", "avg", "binary", "binary_expression", "binrange", "bins", "binvalue", "binwidth", "center", "complex", "datablock", "dx", "dy", "dz", "filetype", "flipx", "flipy", "flipz", "format", "function", "identifier", "index", "matrix", "name", "nonuniform", "number", "origin", "parameter_list", "parenthesized_expression", "range_block", "record", "skip", "smooth_options", "sparse", "string_literal", "sum", "sum_block", "ternary_expression", "unary_expression", "using"
)

decimalsign <- (decimalsign) => uast(
    type: "Synthetic"
)

dgrid3d <- (dgrid3d) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

dummy <- (dummy) => uast(
    type: "Synthetic"
)

ellipse <- (ellipse) => uast(
    type: "Synthetic"
)

encoding <- (encoding) => uast(
    type: "Synthetic"
)

errorbars <- (errorbars) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

fill_style <- (fill_style) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

fit <- (fit) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

font_spec <- (font_spec) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

for_block <- (for_block) => uast(
    type: "Block",
    roles: "Body",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression", "var_def"
)

format <- (format) => uast(
    type: "Loop",
    roles: "Loop",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

func_def <- (func_def) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "identifier", "parameter_list"
)

grid <- (grid) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

hidden3d <- (hidden3d) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

history <- (history) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "size", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

isosamples <- (isosamples) => uast(
    type: "Synthetic"
)

isosurface <- (isosurface) => uast(
    type: "Synthetic"
)

jitter <- (jitter) => uast(
    type: "Synthetic"
)

key <- (key) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

label <- (label) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "function", "identifier", "number", "parenthesized_expression", "string_literal"
)

label_opts <- (label_opts) => uast(
    type: "Synthetic",
    children: "array", "at", "binary_expression", "bs", "colorspec", "complex", "datablock", "function", "identifier", "line_style", "ls", "lt", "number", "offset", "parenthesized_expression", "position", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

line_style <- (line_style) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

linetype <- (linetype) => uast(
    type: "Synthetic"
)

link <- (link) => uast(
    type: "Synthetic"
)

loadpath <- (loadpath) => uast(
    type: "Synthetic"
)

locale <- (locale) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

logscale <- (logscale) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

mapping <- (mapping) => uast(
    type: "Synthetic"
)

margin <- (margin) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

micro <- (micro) => uast(
    type: "Synthetic"
)

monochrome <- (monochrome) => uast(
    type: "Synthetic"
)

mouse <- (mouse) => uast(
    type: "Synthetic"
)

multiplot <- (multiplot) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

mxtics <- (mxtics) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

name <- (name) => uast(
    type: "Synthetic"
)

offsets <- (offsets) => uast(
    type: "Set",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

output <- (output) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

overflow <- (overflow) => uast(
    type: "Synthetic"
)

palette <- (palette) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

parameter_list <- (parameter_list) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic"
)

paxis <- (paxis) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

plot_element <- (plot_element) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "keyentry", "number", "parenthesized_expression", "plot_style", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

plot_style <- (plot_style) => uast(
    type: "Synthetic"
)

pm3d <- (pm3d) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

pointintervalbox <- (pointintervalbox) => uast(
    type: "Synthetic"
)

pointsize <- (pointsize) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

polar <- (polar) => uast(
    type: "Synthetic"
)

position <- (position) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

print <- (print) => uast(
    type: "Synthetic"
)

psdir <- (psdir) => uast(
    type: "Synthetic"
)

range_block <- (range_block) => uast(
    type: "Block",
    roles: "Body",
    children: "identifier"
)

rgbmax <- (rgbmax) => uast(
    type: "Synthetic"
)

samples <- (samples) => uast(
    type: "Synthetic"
)

size <- (size) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

smooth_options <- (smooth_options) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

style <- (style) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

style_opts <- (style_opts) => uast(
    type: "Synthetic",
    children: "array", "bgnd", "binary_expression", "black", "colorspec", "complex", "dash_opts", "datablock", "fill_style", "function", "identifier", "ls", "lt", "nodraw", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression", "variable"
)

sum_block <- (sum_block) => uast(
    type: "Block",
    roles: "Body"
)

surface <- (surface) => uast(
    type: "Synthetic"
)

system <- (system) => uast(
    type: "Synthetic"
)

t_cairolatex <- (t_cairolatex) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

t_canvas <- (t_canvas) => uast(
    type: "Synthetic"
)

t_context <- (t_context) => uast(
    type: "Synthetic"
)

t_epslatex <- (t_epslatex) => uast(
    type: "Synthetic"
)

t_pdfcairo <- (t_pdfcairo) => uast(
    type: "Synthetic"
)

t_png <- (t_png) => uast(
    type: "Synthetic"
)

t_pngcairo <- (t_pngcairo) => uast(
    type: "Synthetic"
)

t_qt <- (t_qt) => uast(
    type: "Synthetic"
)

t_svg <- (t_svg) => uast(
    type: "Synthetic"
)

table <- (table) => uast(
    type: "Synthetic"
)

terminal <- (terminal) => uast(
    type: "Synthetic"
)

termoption <- (termoption) => uast(
    type: "Synthetic"
)

ternary_expression <- (ternary_expression) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

theta <- (theta) => uast(
    type: "Synthetic"
)

tics <- (tics) => uast(
    type: "Synthetic"
)

tics_opts <- (tics_opts) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "offset", "parenthesized_expression", "position", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

timefmt <- (timefmt) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

timestamp <- (timestamp) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

title <- (title) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "offset", "parenthesized_expression", "position", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic"
)

var_def <- (var_def) => uast(
    type: "Synthetic",
    children: "identifier"
)

vgrid <- (vgrid) => uast(
    type: "Synthetic"
)

view <- (view) => uast(
    type: "Synthetic"
)

walls <- (walls) => uast(
    type: "Synthetic"
)

xdata <- (xdata) => uast(
    type: "Synthetic"
)

xlabel <- (xlabel) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

xrange <- (xrange) => uast(
    type: "Synthetic"
)

xtics <- (xtics) => uast(
    type: "Synthetic"
)

xyplane <- (xyplane) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "complex", "datablock", "function", "identifier", "number", "parenthesized_expression", "string_literal", "sum_block", "ternary_expression", "unary_expression"
)

zero <- (zero) => uast(
    type: "Synthetic"
)

zeroaxis <- (zeroaxis) => uast(
    type: "Synthetic"
)

CMY <- (CMY) => uast(
    type: "Synthetic"
)

EOD <- (EOD) => uast(
    type: "Synthetic"
)

HSV <- (HSV) => uast(
    type: "Synthetic"
)

NaN <- (NaN) => uast(
    type: "Synthetic"
)

RGB <- (RGB) => uast(
    type: "Synthetic"
)

a <- (a) => uast(
    type: "Synthetic"
)

above <- (above) => uast(
    type: "Synthetic"
)

absolute <- (absolute) => uast(
    type: "Synthetic"
)

acsplines <- (acsplines) => uast(
    type: "Synthetic"
)

add <- (add) => uast(
    type: "Synthetic"
)

all <- (all) => uast(
    type: "Synthetic"
)

altdiagonal <- (altdiagonal) => uast(
    type: "Synthetic"
)

angle <- (angle) => uast(
    type: "Synthetic"
)

any <- (any) => uast(
    type: "Synthetic"
)

append <- (append) => uast(
    type: "Synthetic"
)

arg <- (arg) => uast(
    type: "Synthetic"
)

array <- (array) => uast(
    type: "Synthetic"
)

arrow <- (arrow) => uast(
    type: "Synthetic"
)

arrows <- (arrows) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

at <- (at) => uast(
    type: "Synthetic"
)

auto <- (auto) => uast(
    type: "Synthetic"
)

autofreq <- (autofreq) => uast(
    type: "Synthetic"
)

autojustify <- (autojustify) => uast(
    type: "If"
)

avg <- (avg) => uast(
    type: "Synthetic"
)

axes <- (axes) => uast(
    type: "Synthetic"
)

axis <- (axis) => uast(
    type: "Synthetic"
)

azimuth <- (azimuth) => uast(
    type: "Synthetic"
)

back <- (back) => uast(
    type: "Synthetic"
)

background <- (background) => uast(
    type: "Synthetic"
)

base <- (base) => uast(
    type: "Synthetic"
)

bdefault <- (bdefault) => uast(
    type: "Synthetic"
)

begin <- (begin) => uast(
    type: "Synthetic"
)

beginning <- (beginning) => uast(
    type: "Synthetic"
)

behind <- (behind) => uast(
    type: "Synthetic"
)

below <- (below) => uast(
    type: "Synthetic"
)

bentover <- (bentover) => uast(
    type: "Synthetic"
)

between <- (between) => uast(
    type: "Synthetic"
)

bezier <- (bezier) => uast(
    type: "Synthetic"
)

bgnd <- (bgnd) => uast(
    type: "Synthetic"
)

binary <- (binary) => uast(
    type: "Synthetic"
)

bind <- (bind) => uast(
    type: "Synthetic"
)

binrange <- (binrange) => uast(
    type: "Synthetic"
)

bins <- (bins) => uast(
    type: "Synthetic"
)

binvalue <- (binvalue) => uast(
    type: "Synthetic"
)

binwidth <- (binwidth) => uast(
    type: "Synthetic"
)

black <- (black) => uast(
    type: "Synthetic"
)

blacktext <- (blacktext) => uast(
    type: "Synthetic"
)

border <- (border) => uast(
    type: "Synthetic"
)

bot <- (bot) => uast(
    type: "Synthetic"
)

both <- (both) => uast(
    type: "Synthetic"
)

box <- (box) => uast(
    type: "Synthetic"
)

boxed <- (boxed) => uast(
    type: "Synthetic"
)

boxerrorbars <- (boxerrorbars) => uast(
    type: "Synthetic"
)

boxes <- (boxes) => uast(
    type: "Synthetic"
)

boxplot <- (boxplot) => uast(
    type: "Synthetic"
)

boxxyerror <- (boxxyerror) => uast(
    type: "Synthetic"
)

bs <- (bs) => uast(
    type: "Synthetic"
)

bspline <- (bspline) => uast(
    type: "Synthetic"
)

butt <- (butt) => uast(
    type: "Synthetic"
)

button1 <- (button1) => uast(
    type: "Synthetic"
)

button2 <- (button2) => uast(
    type: "Synthetic"
)

button3 <- (button3) => uast(
    type: "Synthetic"
)

by <- (by) => uast(
    type: "Synthetic"
)

c2c <- (c2c) => uast(
    type: "Synthetic"
)

c_break <- (c_break) => uast(
    type: "Break",
    roles: "Break"
)

c_continue <- (c_continue) => uast(
    type: "Continue",
    roles: "Continue"
)

c_pwd <- (c_pwd) => uast(
    type: "Synthetic"
)

candlesticks <- (candlesticks) => uast(
    type: "Synthetic"
)

cartesian <- (cartesian) => uast(
    type: "Synthetic"
)

cauchy <- (cauchy) => uast(
    type: "Synthetic"
)

cb <- (cb) => uast(
    type: "Synthetic"
)

cbtics <- (cbtics) => uast(
    type: "Synthetic"
)

cd <- (cd) => uast(
    type: "Synthetic"
)

cen <- (cen) => uast(
    type: "Synthetic"
)

center <- (center) => uast(
    type: "Synthetic"
)

character <- (character) => uast(
    type: "Synthetic"
)

circle <- (circle) => uast(
    type: "Synthetic"
)

circles <- (circles) => uast(
    type: "Synthetic"
)

classic <- (classic) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

clear <- (clear) => uast(
    type: "Synthetic"
)

clip <- (clip) => uast(
    type: "Synthetic"
)

clip1in <- (clip1in) => uast(
    type: "Synthetic"
)

clip4in <- (clip4in) => uast(
    type: "Synthetic"
)

clipcb <- (clipcb) => uast(
    type: "Synthetic"
)

close <- (close) => uast(
    type: "Synthetic"
)

closed <- (closed) => uast(
    type: "Synthetic"
)

clustered <- (clustered) => uast(
    type: "Synthetic"
)

cm <- (cm) => uast(
    type: "Synthetic"
)

cmd <- (cmd) => uast(
    type: "Synthetic"
)

cnormal <- (cnormal) => uast(
    type: "Synthetic"
)

color <- (color) => uast(
    type: "Synthetic"
)

colormap <- (colormap) => uast(
    type: "Synthetic"
)

colornames <- (colornames) => uast(
    type: "Synthetic"
)

colortext <- (colortext) => uast(
    type: "Synthetic"
)

colourtext <- (colourtext) => uast(
    type: "Synthetic"
)

columnheader <- (columnheader) => uast(
    type: "Synthetic"
)

columnheaders <- (columnheaders) => uast(
    type: "Synthetic"
)

columns <- (columns) => uast(
    type: "Synthetic"
)

columnsfirst <- (columnsfirst) => uast(
    type: "Synthetic"
)

columnstacked <- (columnstacked) => uast(
    type: "Synthetic"
)

comma <- (comma) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

commentschars <- (commentschars) => uast(
    type: "Comment",
    roles: "Comment"
)

concavehull <- (concavehull) => uast(
    type: "Synthetic"
)

contourfill <- (contourfill) => uast(
    type: "Synthetic"
)

convexhull <- (convexhull) => uast(
    type: "Synthetic"
)

corners2color <- (corners2color) => uast(
    type: "Synthetic"
)

covariancevariables <- (covariancevariables) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

csplines <- (csplines) => uast(
    type: "Synthetic"
)

cubehelix <- (cubehelix) => uast(
    type: "Synthetic"
)

cubicspline <- (cubicspline) => uast(
    type: "Synthetic"
)

cumulative <- (cumulative) => uast(
    type: "Synthetic"
)

cycle <- (cycle) => uast(
    type: "Synthetic"
)

cycles <- (cycles) => uast(
    type: "Synthetic"
)

cylindrical <- (cylindrical) => uast(
    type: "Synthetic"
)

data <- (data) => uast(
    type: "Synthetic"
)

datablocks <- (datablocks) => uast(
    type: "Block",
    roles: "Body"
)

days <- (days) => uast(
    type: "Synthetic"
)

default <- (default) => uast(
    type: "Synthetic"
)

defaults <- (defaults) => uast(
    type: "Synthetic"
)

defined <- (defined) => uast(
    type: "Synthetic"
)

degrees <- (degrees) => uast(
    type: "Synthetic"
)

depthorder <- (depthorder) => uast(
    type: "Synthetic"
)

discrete <- (discrete) => uast(
    type: "Synthetic"
)

do <- (do) => uast(
    type: "Synthetic"
)

dots <- (dots) => uast(
    type: "Synthetic"
)

doubleclick <- (doubleclick) => uast(
    type: "Synthetic"
)

downwards <- (downwards) => uast(
    type: "Synthetic"
)

dt <- (dt) => uast(
    type: "Synthetic"
)

dx <- (dx) => uast(
    type: "Synthetic"
)

dy <- (dy) => uast(
    type: "Synthetic"
)

dz <- (dz) => uast(
    type: "Synthetic"
)

ellipse <- (ellipse) => uast(
    type: "Synthetic"
)

ellipses <- (ellipses) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

empty <- (empty) => uast(
    type: "Synthetic"
)

end <- (end) => uast(
    type: "Synthetic"
)

enhanced <- (enhanced) => uast(
    type: "Synthetic"
)

eps <- (eps) => uast(
    type: "Synthetic"
)

eq <- (eq) => uast(
    type: "Synthetic"
)

equal <- (equal) => uast(
    type: "Synthetic"
)

errorbar <- (errorbar) => uast(
    type: "Synthetic"
)

errorbars <- (errorbars) => uast(
    type: "Synthetic"
)

errorlines <- (errorlines) => uast(
    type: "Synthetic"
)

errors <- (errors) => uast(
    type: "Synthetic"
)

errorscaling <- (errorscaling) => uast(
    type: "Synthetic"
)

errorvariables <- (errorvariables) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

evaluate <- (evaluate) => uast(
    type: "Synthetic"
)

every <- (every) => uast(
    type: "Synthetic"
)

exit <- (exit) => uast(
    type: "Synthetic"
)

exp <- (exp) => uast(
    type: "Synthetic"
)

expand <- (expand) => uast(
    type: "Synthetic"
)

explicit <- (explicit) => uast(
    type: "Synthetic"
)

extend <- (extend) => uast(
    type: "Synthetic"
)

fc <- (fc) => uast(
    type: "Synthetic"
)

file <- (file) => uast(
    type: "Synthetic"
)

filetype <- (filetype) => uast(
    type: "Synthetic"
)

filled <- (filled) => uast(
    type: "Synthetic"
)

filledcurves <- (filledcurves) => uast(
    type: "Synthetic"
)

fillsteps <- (fillsteps) => uast(
    type: "Synthetic"
)

financebars <- (financebars) => uast(
    type: "Synthetic"
)

first <- (first) => uast(
    type: "Synthetic"
)

firstlinetype <- (firstlinetype) => uast(
    type: "Synthetic"
)

fit <- (fit) => uast(
    type: "Synthetic"
)

fit2rgbformulae <- (fit2rgbformulae) => uast(
    type: "Loop",
    roles: "Loop"
)

fit_out <- (fit_out) => uast(
    type: "Synthetic"
)

fix <- (fix) => uast(
    type: "Synthetic"
)

fixed <- (fixed) => uast(
    type: "Synthetic"
)

flipx <- (flipx) => uast(
    type: "Synthetic"
)

flipy <- (flipy) => uast(
    type: "Synthetic"
)

flipz <- (flipz) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

flush <- (flush) => uast(
    type: "Synthetic"
)

fnormal <- (fnormal) => uast(
    type: "Synthetic"
)

font <- (font) => uast(
    type: "Synthetic"
)

fontscale <- (fontscale) => uast(
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

format <- (format) => uast(
    type: "Loop",
    roles: "Loop"
)

fortran <- (fortran) => uast(
    type: "Loop",
    roles: "Loop"
)

frac <- (frac) => uast(
    type: "Synthetic"
)

frequency <- (frequency) => uast(
    type: "Synthetic"
)

from <- (from) => uast(
    type: "Synthetic"
)

front <- (front) => uast(
    type: "Synthetic"
)

fs <- (fs) => uast(
    type: "Synthetic"
)

fsteps <- (fsteps) => uast(
    type: "Synthetic"
)

ftriangles <- (ftriangles) => uast(
    type: "Synthetic"
)

full <- (full) => uast(
    type: "Synthetic"
)

fullwidth <- (fullwidth) => uast(
    type: "Synthetic"
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

functions <- (functions) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

gamma <- (gamma) => uast(
    type: "Synthetic"
)

gap <- (gap) => uast(
    type: "Synthetic"
)

gauss <- (gauss) => uast(
    type: "Synthetic"
)

geographic <- (geographic) => uast(
    type: "Synthetic"
)

gnuplot <- (gnuplot) => uast(
    type: "Synthetic"
)

gradient <- (gradient) => uast(
    type: "Synthetic"
)

graph <- (graph) => uast(
    type: "Synthetic"
)

gray <- (gray) => uast(
    type: "Synthetic"
)

grid <- (grid) => uast(
    type: "Synthetic"
)

hann <- (hann) => uast(
    type: "Synthetic"
)

head <- (head) => uast(
    type: "Synthetic"
)

header <- (header) => uast(
    type: "Synthetic"
)

height <- (height) => uast(
    type: "Synthetic"
)

help <- (help) => uast(
    type: "Synthetic"
)

hex <- (hex) => uast(
    type: "Synthetic"
)

hidden3d <- (hidden3d) => uast(
    type: "Synthetic"
)

histeps <- (histeps) => uast(
    type: "Synthetic"
)

histogram <- (histogram) => uast(
    type: "Synthetic"
)

histograms <- (histograms) => uast(
    type: "Synthetic"
)

horizontal <- (horizontal) => uast(
    type: "Synthetic"
)

hours <- (hours) => uast(
    type: "Synthetic"
)

hypertext <- (hypertext) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

if <- (if) => uast(
    type: "If"
)

image <- (image) => uast(
    type: "Synthetic"
)

implicit <- (implicit) => uast(
    type: "Synthetic"
)

impulses <- (impulses) => uast(
    type: "Synthetic"
)

in <- (in) => uast(
    type: "Synthetic"
)

incremental <- (incremental) => uast(
    type: "Synthetic"
)

index <- (index) => uast(
    type: "Index",
    roles: "Index"
)

inout <- (inout) => uast(
    type: "Synthetic"
)

input <- (input) => uast(
    type: "Synthetic"
)

inside <- (inside) => uast(
    type: "Synthetic"
)

insidecolor <- (insidecolor) => uast(
    type: "Synthetic"
)

int <- (int) => uast(
    type: "Synthetic"
)

interpolate <- (interpolate) => uast(
    type: "Synthetic"
)

interval <- (interval) => uast(
    type: "Synthetic"
)

inverse <- (inverse) => uast(
    type: "Synthetic"
)

invert <- (invert) => uast(
    type: "Synthetic"
)

isosurface <- (isosurface) => uast(
    type: "Synthetic"
)

kdensity <- (kdensity) => uast(
    type: "Synthetic"
)

keepfix <- (keepfix) => uast(
    type: "Synthetic"
)

keyentry <- (keyentry) => uast(
    type: "Try",
    roles: "Try"
)

keypress <- (keypress) => uast(
    type: "Synthetic"
)

keywidth <- (keywidth) => uast(
    type: "Synthetic"
)

label <- (label) => uast(
    type: "Synthetic"
)

labels <- (labels) => uast(
    type: "Synthetic"
)

large <- (large) => uast(
    type: "Synthetic"
)

layerdefault <- (layerdefault) => uast(
    type: "Synthetic"
)

layout <- (layout) => uast(
    type: "Synthetic"
)

lc <- (lc) => uast(
    type: "Synthetic"
)

lef <- (lef) => uast(
    type: "Synthetic"
)

length <- (length) => uast(
    type: "Synthetic"
)

level <- (level) => uast(
    type: "Synthetic"
)

levels <- (levels) => uast(
    type: "Synthetic"
)

lighting <- (lighting) => uast(
    type: "Synthetic"
)

limit <- (limit) => uast(
    type: "Synthetic"
)

limit_abs <- (limit_abs) => uast(
    type: "Synthetic"
)

line <- (line) => uast(
    type: "Synthetic"
)

linear <- (linear) => uast(
    type: "Synthetic"
)

lines <- (lines) => uast(
    type: "Synthetic"
)

load <- (load) => uast(
    type: "Synthetic"
)

locale <- (locale) => uast(
    type: "Synthetic"
)

log <- (log) => uast(
    type: "Synthetic"
)

logfile <- (logfile) => uast(
    type: "Synthetic"
)

long <- (long) => uast(
    type: "Synthetic"
)

lower <- (lower) => uast(
    type: "Synthetic"
)

lp <- (lp) => uast(
    type: "Synthetic"
)

lr <- (lr) => uast(
    type: "Synthetic"
)

ls <- (ls) => uast(
    type: "Synthetic"
)

lt <- (lt) => uast(
    type: "Synthetic"
)

lw <- (lw) => uast(
    type: "Synthetic"
)

macro <- (macro) => uast(
    type: "Synthetic"
)

map <- (map) => uast(
    type: "Synthetic"
)

margin <- (margin) => uast(
    type: "Synthetic"
)

margins <- (margins) => uast(
    type: "Synthetic"
)

mask <- (mask) => uast(
    type: "Synthetic"
)

matrix <- (matrix) => uast(
    type: "Synthetic"
)

maxcolors <- (maxcolors) => uast(
    type: "Synthetic"
)

maxcols <- (maxcols) => uast(
    type: "Synthetic"
)

maxiter <- (maxiter) => uast(
    type: "Synthetic"
)

maxrows <- (maxrows) => uast(
    type: "Synthetic"
)

mcsplines <- (mcsplines) => uast(
    type: "Synthetic"
)

message <- (message) => uast(
    type: "Synthetic"
)

micro <- (micro) => uast(
    type: "Synthetic"
)

minutes <- (minutes) => uast(
    type: "Synthetic"
)

mirror <- (mirror) => uast(
    type: "Synthetic"
)

missing <- (missing) => uast(
    type: "Synthetic"
)

mixed <- (mixed) => uast(
    type: "Synthetic"
)

model <- (model) => uast(
    type: "Synthetic"
)

mono <- (mono) => uast(
    type: "Synthetic"
)

months <- (months) => uast(
    type: "Synthetic"
)

mouse <- (mouse) => uast(
    type: "Synthetic"
)

name <- (name) => uast(
    type: "Synthetic"
)

ne <- (ne) => uast(
    type: "Synthetic"
)

negative <- (negative) => uast(
    type: "Synthetic"
)

new <- (new) => uast(
    type: "Synthetic"
)

newhistogram <- (newhistogram) => uast(
    type: "Synthetic"
)

newspiderplot <- (newspiderplot) => uast(
    type: "Synthetic"
)

noautoscale <- (noautoscale) => uast(
    type: "Synthetic"
)

noborder <- (noborder) => uast(
    type: "Synthetic"
)

noboxed <- (noboxed) => uast(
    type: "Synthetic"
)

noclip <- (noclip) => uast(
    type: "Synthetic"
)

nocontours <- (nocontours) => uast(
    type: "Synthetic"
)

nodoubleclick <- (nodoubleclick) => uast(
    type: "Synthetic"
)

nodraw <- (nodraw) => uast(
    type: "Synthetic"
)

noextend <- (noextend) => uast(
    type: "Synthetic"
)

nofilled <- (nofilled) => uast(
    type: "Synthetic"
)

nofpe_trap <- (nofpe_trap) => uast(
    type: "Synthetic"
)

nogrid <- (nogrid) => uast(
    type: "Synthetic"
)

noheader <- (noheader) => uast(
    type: "Synthetic"
)

nohidden3d <- (nohidden3d) => uast(
    type: "Synthetic"
)

noinsidecolor <- (noinsidecolor) => uast(
    type: "Synthetic"
)

nokeyseparators <- (nokeyseparators) => uast(
    type: "Synthetic"
)

nologfile <- (nologfile) => uast(
    type: "Synthetic"
)

nonuniform <- (nonuniform) => uast(
    type: "If"
)

nooffset <- (nooffset) => uast(
    type: "Set"
)

nopoint <- (nopoint) => uast(
    type: "Synthetic"
)

nops_allcF <- (nops_allcF) => uast(
    type: "Synthetic"
)

noratio <- (noratio) => uast(
    type: "Synthetic"
)

norotate <- (norotate) => uast(
    type: "Synthetic"
)

nosurface <- (nosurface) => uast(
    type: "Synthetic"
)

notitle <- (notitle) => uast(
    type: "Synthetic"
)

noundefined <- (noundefined) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

numbers <- (numbers) => uast(
    type: "Synthetic"
)

numeric <- (numeric) => uast(
    type: "Synthetic"
)

off <- (off) => uast(
    type: "Synthetic"
)

offset <- (offset) => uast(
    type: "Set"
)

on <- (on) => uast(
    type: "Synthetic"
)

one <- (one) => uast(
    type: "Synthetic"
)

onecolor <- (onecolor) => uast(
    type: "Synthetic"
)

opaque <- (opaque) => uast(
    type: "Synthetic"
)

order <- (order) => uast(
    type: "Synthetic"
)

origin <- (origin) => uast(
    type: "Synthetic"
)

output <- (output) => uast(
    type: "Synthetic"
)

outside <- (outside) => uast(
    type: "Synthetic"
)

overlap <- (overlap) => uast(
    type: "Synthetic"
)

palette <- (palette) => uast(
    type: "Synthetic"
)

parallel <- (parallel) => uast(
    type: "Synthetic"
)

parallelaxes <- (parallelaxes) => uast(
    type: "Synthetic"
)

parallelaxis <- (parallelaxis) => uast(
    type: "Synthetic"
)

path <- (path) => uast(
    type: "Synthetic"
)

pattern <- (pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

pause <- (pause) => uast(
    type: "Synthetic"
)

pdf <- (pdf) => uast(
    type: "Synthetic"
)

pi <- (pi) => uast(
    type: "Synthetic"
)

pixels <- (pixels) => uast(
    type: "Synthetic"
)

plot <- (plot) => uast(
    type: "Synthetic"
)

pm3d <- (pm3d) => uast(
    type: "Synthetic"
)

pn <- (pn) => uast(
    type: "Synthetic"
)

png <- (png) => uast(
    type: "Synthetic"
)

podo <- (podo) => uast(
    type: "Synthetic"
)

point <- (point) => uast(
    type: "Synthetic"
)

points <- (points) => uast(
    type: "Synthetic"
)

polar <- (polar) => uast(
    type: "Synthetic"
)

polygons <- (polygons) => uast(
    type: "Synthetic"
)

pop <- (pop) => uast(
    type: "Synthetic"
)

positive <- (positive) => uast(
    type: "Synthetic"
)

prefix <- (prefix) => uast(
    type: "Synthetic"
)

prescale <- (prescale) => uast(
    type: "Synthetic"
)

prevnext <- (prevnext) => uast(
    type: "Synthetic"
)

primary <- (primary) => uast(
    type: "Synthetic"
)

print <- (print) => uast(
    type: "Synthetic"
)

printerr <- (printerr) => uast(
    type: "Synthetic"
)

projection <- (projection) => uast(
    type: "Synthetic"
)

ps <- (ps) => uast(
    type: "Synthetic"
)

ps_allcF <- (ps_allcF) => uast(
    type: "Synthetic"
)

pt <- (pt) => uast(
    type: "Synthetic"
)

push <- (push) => uast(
    type: "Synthetic"
)

qnorm <- (qnorm) => uast(
    type: "Synthetic"
)

quiet <- (quiet) => uast(
    type: "Synthetic"
)

quit <- (quit) => uast(
    type: "Synthetic"
)

r <- (r) => uast(
    type: "Synthetic"
)

radial <- (radial) => uast(
    type: "Synthetic"
)

radians <- (radians) => uast(
    type: "Synthetic"
)

radius <- (radius) => uast(
    type: "Synthetic"
)

raise <- (raise) => uast(
    type: "Synthetic"
)

range <- (range) => uast(
    type: "Synthetic"
)

rangelimited <- (rangelimited) => uast(
    type: "Synthetic"
)

ratio <- (ratio) => uast(
    type: "Synthetic"
)

record <- (record) => uast(
    type: "Synthetic"
)

rectangle <- (rectangle) => uast(
    type: "Synthetic"
)

refresh <- (refresh) => uast(
    type: "Synthetic"
)

relative <- (relative) => uast(
    type: "Synthetic"
)

replot <- (replot) => uast(
    type: "Synthetic"
)

reread <- (reread) => uast(
    type: "Synthetic"
)

reset <- (reset) => uast(
    type: "Set"
)

resolution <- (resolution) => uast(
    type: "Synthetic"
)

restore <- (restore) => uast(
    type: "Synthetic"
)

retrace <- (retrace) => uast(
    type: "Synthetic"
)

reverse <- (reverse) => uast(
    type: "Synthetic"
)

rgbalpha <- (rgbalpha) => uast(
    type: "Synthetic"
)

rgbcolor <- (rgbcolor) => uast(
    type: "Synthetic"
)

rgbformulae <- (rgbformulae) => uast(
    type: "Loop",
    roles: "Loop"
)

rgbimage <- (rgbimage) => uast(
    type: "Synthetic"
)

rig <- (rig) => uast(
    type: "Synthetic"
)

rotate <- (rotate) => uast(
    type: "Synthetic"
)

rounded <- (rounded) => uast(
    type: "Synthetic"
)

rowsfirst <- (rowsfirst) => uast(
    type: "Synthetic"
)

rowstacked <- (rowstacked) => uast(
    type: "Synthetic"
)

sample <- (sample) => uast(
    type: "Synthetic"
)

samplen <- (samplen) => uast(
    type: "Synthetic"
)

saturation <- (saturation) => uast(
    type: "Synthetic"
)

save <- (save) => uast(
    type: "Synthetic"
)

sbezier <- (sbezier) => uast(
    type: "Synthetic"
)

scale <- (scale) => uast(
    type: "Synthetic"
)

scanorder <- (scanorder) => uast(
    type: "Synthetic"
)

screen <- (screen) => uast(
    type: "Synthetic"
)

script <- (script) => uast(
    type: "Synthetic"
)

second <- (second) => uast(
    type: "Synthetic"
)

seconds <- (seconds) => uast(
    type: "Synthetic"
)

sectors <- (sectors) => uast(
    type: "Synthetic"
)

separator <- (separator) => uast(
    type: "Synthetic"
)

session <- (session) => uast(
    type: "Synthetic"
)

set <- (set) => uast(
    type: "Set"
)

show <- (show) => uast(
    type: "Synthetic"
)

size <- (size) => uast(
    type: "Synthetic"
)

sjis <- (sjis) => uast(
    type: "Synthetic"
)

skip <- (skip) => uast(
    type: "Synthetic"
)

small <- (small) => uast(
    type: "Synthetic"
)

smooth <- (smooth) => uast(
    type: "Synthetic"
)

solid <- (solid) => uast(
    type: "Synthetic"
)

sorted <- (sorted) => uast(
    type: "Synthetic"
)

spacing <- (spacing) => uast(
    type: "Synthetic"
)

sparse <- (sparse) => uast(
    type: "Synthetic"
)

spec2 <- (spec2) => uast(
    type: "Synthetic"
)

specular <- (specular) => uast(
    type: "Synthetic"
)

spherical <- (spherical) => uast(
    type: "Synthetic"
)

spiderplot <- (spiderplot) => uast(
    type: "Synthetic"
)

splines <- (splines) => uast(
    type: "Synthetic"
)

splot <- (splot) => uast(
    type: "Synthetic"
)

spread <- (spread) => uast(
    type: "Spread",
    roles: "Spread"
)

square <- (square) => uast(
    type: "Synthetic"
)

standalone <- (standalone) => uast(
    type: "Synthetic"
)

start <- (start) => uast(
    type: "Synthetic"
)

stats <- (stats) => uast(
    type: "Synthetic"
)

status <- (status) => uast(
    type: "Synthetic"
)

steps <- (steps) => uast(
    type: "Synthetic"
)

sum <- (sum) => uast(
    type: "Synthetic"
)

surface <- (surface) => uast(
    type: "Synthetic"
)

swarm <- (swarm) => uast(
    type: "Synthetic"
)

system <- (system) => uast(
    type: "Synthetic"
)

tab <- (tab) => uast(
    type: "Synthetic"
)

table <- (table) => uast(
    type: "Synthetic"
)

tc <- (tc) => uast(
    type: "Synthetic"
)

terminal <- (terminal) => uast(
    type: "Synthetic"
)

test <- (test) => uast(
    type: "Synthetic"
)

textbox <- (textbox) => uast(
    type: "Synthetic"
)

theta <- (theta) => uast(
    type: "Synthetic"
)

tics <- (tics) => uast(
    type: "Synthetic"
)

time <- (time) => uast(
    type: "Synthetic"
)

timedate <- (timedate) => uast(
    type: "Synthetic"
)

title <- (title) => uast(
    type: "Synthetic"
)

to_rto <- (to_rto) => uast(
    type: "Synthetic"
)

toggle <- (toggle) => uast(
    type: "Synthetic"
)

top <- (top) => uast(
    type: "Synthetic"
)

transparent <- (transparent) => uast(
    type: "Synthetic"
)

trianglepattern <- (trianglepattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

triangles <- (triangles) => uast(
    type: "Synthetic"
)

trip <- (trip) => uast(
    type: "Synthetic"
)

two <- (two) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

undefine <- (undefine) => uast(
    type: "Synthetic"
)

undefined <- (undefined) => uast(
    type: "Synthetic"
)

unique <- (unique) => uast(
    type: "Synthetic"
)

units <- (units) => uast(
    type: "Synthetic"
)

unitweights <- (unitweights) => uast(
    type: "Synthetic"
)

unwrap <- (unwrap) => uast(
    type: "Synthetic"
)

upwards <- (upwards) => uast(
    type: "Synthetic"
)

user <- (user) => uast(
    type: "Synthetic"
)

using <- (using) => uast(
    type: "Synthetic"
)

utf8 <- (utf8) => uast(
    type: "Synthetic"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

variables <- (variables) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

vclear <- (vclear) => uast(
    type: "Synthetic"
)

vectors <- (vectors) => uast(
    type: "Synthetic"
)

version <- (version) => uast(
    type: "Synthetic"
)

vertical <- (vertical) => uast(
    type: "Synthetic"
)

vfill <- (vfill) => uast(
    type: "Synthetic"
)

via <- (via) => uast(
    type: "Synthetic"
)

viridis <- (viridis) => uast(
    type: "Synthetic"
)

volatile <- (volatile) => uast(
    type: "Synthetic"
)

wall <- (wall) => uast(
    type: "Synthetic"
)

watchpoint <- (watchpoint) => uast(
    type: "Synthetic"
)

weeks <- (weeks) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

whiskerbars <- (whiskerbars) => uast(
    type: "Synthetic"
)

whitespace <- (whitespace) => uast(
    type: "Synthetic"
)

width <- (width) => uast(
    type: "Synthetic"
)

with <- (with) => uast(
    type: "Synthetic"
)

wrap <- (wrap) => uast(
    type: "Synthetic"
)

writeback <- (writeback) => uast(
    type: "Synthetic"
)

x <- (x) => uast(
    type: "Synthetic"
)

x1 <- (x1) => uast(
    type: "Synthetic"
)

x1y1 <- (x1y1) => uast(
    type: "Synthetic"
)

x1y2 <- (x1y2) => uast(
    type: "Synthetic"
)

x2 <- (x2) => uast(
    type: "Synthetic"
)

x2y1 <- (x2y1) => uast(
    type: "Synthetic"
)

x2y2 <- (x2y2) => uast(
    type: "Synthetic"
)

xx <- (xx) => uast(
    type: "Synthetic"
)

xy <- (xy) => uast(
    type: "Synthetic"
)

xyz <- (xyz) => uast(
    type: "Synthetic"
)

xz <- (xz) => uast(
    type: "Synthetic"
)

y <- (y) => uast(
    type: "Synthetic"
)

y1 <- (y1) => uast(
    type: "Synthetic"
)

y2 <- (y2) => uast(
    type: "Synthetic"
)

years <- (years) => uast(
    type: "Synthetic"
)

yy <- (yy) => uast(
    type: "Synthetic"
)

yz <- (yz) => uast(
    type: "Synthetic"
)

z <- (z) => uast(
    type: "Synthetic"
)

zerrorfill <- (zerrorfill) => uast(
    type: "Synthetic"
)

zoomcoordinates <- (zoomcoordinates) => uast(
    type: "Synthetic"
)

zoomfactors <- (zoomfactors) => uast(
    type: "Synthetic"
)

zsort <- (zsort) => uast(
    type: "Synthetic"
)

ztics <- (ztics) => uast(
    type: "Synthetic"
)

