COMMON_PATH <- (COMMON_PATH) => uast(
    type: "Synthetic"
)

DURATION <- (DURATION) => uast(
    type: "Synthetic"
)

DYNAMIC_PATH <- (DYNAMIC_PATH) => uast(
    type: "Synthetic"
)

GOTYPE <- (GOTYPE) => uast(
    type: "Synthetic"
)

PATH <- (PATH) => uast(
    type: "Synthetic"
)

anonymousField <- (anonymousField) => uast(
    type: "Field",
    roles: "Member"
)

api <- (api) => uast(
    type: "Synthetic"
)

apiBody <- (apiBody) => uast(
    type: "Synthetic"
)

arrayOrSliceType <- (arrayOrSliceType) => uast(
    type: "Slice"
)

body <- (body) => uast(
    type: "Synthetic"
)

docValue <- (docValue) => uast(
    type: "Synthetic"
)

fieldName <- (fieldName) => uast(
    type: "Field",
    roles: "Member"
)

fieldType <- (fieldType) => uast(
    type: "Field",
    roles: "Member"
)

handlerPair <- (handlerPair) => uast(
    type: "Synthetic"
)

handlerValue <- (handlerValue) => uast(
    type: "Synthetic"
)

httpRoute <- (httpRoute) => uast(
    type: "Synthetic"
)

identPair <- (identPair) => uast(
    type: "Synthetic"
)

identValue <- (identValue) => uast(
    type: "Synthetic"
)

importGroup <- (importGroup) => uast(
    type: "Import",
    roles: "Import"
)

importLit <- (importLit) => uast(
    type: "Import",
    roles: "Import"
)

importSpec <- (importSpec) => uast(
    type: "Import",
    roles: "Import"
)

importStatement <- (importStatement) => uast(
    type: "Import",
    roles: "Import"
)

importValue <- (importValue) => uast(
    type: "Import",
    roles: "Import"
)

infoStatement <- (infoStatement) => uast(
    type: "Synthetic"
)

key <- (key) => uast(
    type: "Synthetic"
)

mapFieldType <- (mapFieldType) => uast(
    type: "Field",
    roles: "Member"
)

normalField <- (normalField) => uast(
    type: "Field",
    roles: "Member"
)

normalFieldType <- (normalFieldType) => uast(
    type: "Field",
    roles: "Member"
)

pair <- (pair) => uast(
    type: "Synthetic"
)

referenceId <- (referenceId) => uast(
    type: "Synthetic"
)

serviceBody <- (serviceBody) => uast(
    type: "Synthetic"
)

serviceDoc <- (serviceDoc) => uast(
    type: "Synthetic"
)

serviceDocNew <- (serviceDocNew) => uast(
    type: "Synthetic"
)

serviceHandler <- (serviceHandler) => uast(
    type: "Synthetic"
)

serviceHandlerNew <- (serviceHandlerNew) => uast(
    type: "Synthetic"
)

serviceName <- (serviceName) => uast(
    type: "Synthetic"
)

serviceRoute <- (serviceRoute) => uast(
    type: "Synthetic"
)

serviceServerSpec <- (serviceServerSpec) => uast(
    type: "Synthetic"
)

serviceSpec <- (serviceSpec) => uast(
    type: "Synthetic"
)

serviceStatement <- (serviceStatement) => uast(
    type: "Synthetic"
)

starFieldType <- (starFieldType) => uast(
    type: "Field",
    roles: "Member"
)

structNameId <- (structNameId) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

structType <- (structType) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

syntaxLit <- (syntaxLit) => uast(
    type: "Synthetic"
)

tag <- (tag) => uast(
    type: "Synthetic"
)

typeAlias <- (typeAlias) => uast(
    type: "Synthetic"
)

typeFiled <- (typeFiled) => uast(
    type: "Synthetic"
)

typeGroupAlias <- (typeGroupAlias) => uast(
    type: "Synthetic"
)

typeGroupSpec <- (typeGroupSpec) => uast(
    type: "Synthetic"
)

typeSingleSpec <- (typeSingleSpec) => uast(
    type: "Synthetic"
)

typeStatement <- (typeStatement) => uast(
    type: "Synthetic"
)

typeStruct <- (typeStruct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

HTTPMETHOD <- (HTTPMETHOD) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

IDENT <- (IDENT) => uast(
    type: "Synthetic"
)

NUMBER <- (NUMBER) => uast(
    type: "Synthetic"
)

RAW_STRING <- (RAW_STRING) => uast(
    type: "Synthetic"
)

VALUE <- (VALUE) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

bool <- (bool) => uast(
    type: "Synthetic"
)

byte <- (byte) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

complex128 <- (complex128) => uast(
    type: "Synthetic"
)

complex64 <- (complex64) => uast(
    type: "Synthetic"
)

float32 <- (float32) => uast(
    type: "Synthetic"
)

float64 <- (float64) => uast(
    type: "Synthetic"
)

h <- (h) => uast(
    type: "Synthetic"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
)

info <- (info) => uast(
    type: "Synthetic"
)

int <- (int) => uast(
    type: "Synthetic"
)

int16 <- (int16) => uast(
    type: "Synthetic"
)

int32 <- (int32) => uast(
    type: "Synthetic"
)

int64 <- (int64) => uast(
    type: "Synthetic"
)

int8 <- (int8) => uast(
    type: "Synthetic"
)

interface <- (interface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

m <- (m) => uast(
    type: "Synthetic"
)

map <- (map) => uast(
    type: "Synthetic"
)

ms <- (ms) => uast(
    type: "Synthetic"
)

ns <- (ns) => uast(
    type: "Synthetic"
)

returns <- (returns) => uast(
    type: "Return",
    roles: "Return"
)

rune <- (rune) => uast(
    type: "Synthetic"
)

s <- (s) => uast(
    type: "Synthetic"
)

service <- (service) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

syntax <- (syntax) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

uint <- (uint) => uast(
    type: "Synthetic"
)

uint16 <- (uint16) => uast(
    type: "Synthetic"
)

uint32 <- (uint32) => uast(
    type: "Synthetic"
)

uint64 <- (uint64) => uast(
    type: "Synthetic"
)

uint8 <- (uint8) => uast(
    type: "Synthetic"
)

uintptr <- (uintptr) => uast(
    type: "Synthetic"
)

us <- (us) => uast(
    type: "Synthetic"
)

