arguments <- (arguments) => uast(
    type: "Synthetic"
)

array <- (array) => uast(
    type: "Synthetic"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

constructor <- (constructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

dictionary <- (dictionary) => uast(
    type: "Dict"
)

identifier <- (identifier) => uast(
    type: "If"
)

pair <- (pair) => uast(
    type: "Synthetic"
)

property <- (property) => uast(
    type: "Property",
    roles: "Member"
)

resource <- (resource) => uast(
    type: "Synthetic"
)

section <- (section) => uast(
    type: "Synthetic"
)

string_name <- (string_name) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

false <- (false) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

null <- (null) => uast(
    type: "Synthetic"
)

path <- (path) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

