comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

exclude_directive <- (exclude_directive) => uast(
    type: "Synthetic",
    children: []
)

exclude_spec <- (exclude_spec) => uast(
    type: "Synthetic",
    children: []
)

file_path <- (file_path) => uast(
    type: "Synthetic",
    children: []
)

go_directive <- (go_directive) => uast(
    type: "Synthetic",
    children: []
)

go_version <- (go_version) => uast(
    type: "Synthetic",
    children: []
)

interpreted_string_literal <- (interpreted_string_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

module_directive <- (module_directive) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

module_path <- (module_path) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

replace_directive <- (replace_directive) => uast(
    type: "Synthetic",
    children: []
)

replace_spec <- (replace_spec) => uast(
    type: "Synthetic",
    children: []
)

require_directive <- (require_directive) => uast(
    type: "Synthetic",
    children: []
)

require_spec <- (require_spec) => uast(
    type: "Synthetic",
    children: []
)

retract_directive <- (retract_directive) => uast(
    type: "Synthetic",
    children: []
)

retract_spec <- (retract_spec) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

tool <- (tool) => uast(
    type: "Synthetic",
    children: []
)

tool_directive <- (tool_directive) => uast(
    type: "Synthetic",
    children: []
)

toolchain_directive <- (toolchain_directive) => uast(
    type: "Synthetic",
    children: "toolchain_name"
)

toolchain_name <- (toolchain_name) => uast(
    type: "Synthetic",
    children: []
)

version <- (version) => uast(
    type: "Synthetic",
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

exclude <- (exclude) => uast(
    type: "Synthetic",
    children: []
)

go <- (go) => uast(
    type: "Synthetic",
    children: []
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

raw_string_literal <- (raw_string_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

replace <- (replace) => uast(
    type: "Synthetic",
    children: []
)

require <- (require) => uast(
    type: "Synthetic",
    children: []
)

retract <- (retract) => uast(
    type: "Synthetic",
    children: []
)

tool <- (tool) => uast(
    type: "Synthetic",
    children: []
)

toolchain <- (toolchain) => uast(
    type: "Synthetic",
    children: []
)

