checksum <- (checksum) => uast(
    type: "Synthetic",
    children: []
)

checksum_database <- (checksum_database) => uast(
    type: "Synthetic",
    children: []
)

checksum_value <- (checksum_value) => uast(
    type: "Synthetic",
    children: []
)

version <- (version) => uast(
    type: "Synthetic",
    children: "alpha", "beta", "dev", "hex_number", "module_version", "number", "number_with_decimal", "pre", "rc"
)

alpha <- (alpha) => uast(
    type: "Synthetic",
    children: []
)

beta <- (beta) => uast(
    type: "Synthetic",
    children: []
)

dev <- (dev) => uast(
    type: "Synthetic",
    children: []
)

hash <- (hash) => uast(
    type: "Synthetic",
    children: []
)

hash_version <- (hash_version) => uast(
    type: "Synthetic",
    children: []
)

hex_number <- (hex_number) => uast(
    type: "Synthetic",
    children: []
)

module_path <- (module_path) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

module_version <- (module_version) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

number <- (number) => uast(
    type: "Synthetic",
    children: []
)

number_with_decimal <- (number_with_decimal) => uast(
    type: "Synthetic",
    children: []
)

pre <- (pre) => uast(
    type: "Synthetic",
    children: []
)

rc <- (rc) => uast(
    type: "Synthetic",
    children: []
)

