comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

file_path <- (file_path) => uast(
    type: "Synthetic",
    children: []
)

go_directive <- (go_directive) => uast(
    type: "Synthetic",
    children: []
)

go_version <- (go_version) => uast(
    type: "Synthetic",
    children: []
)

interpreted_string_literal <- (interpreted_string_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

module_path <- (module_path) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

replace_directive <- (replace_directive) => uast(
    type: "Synthetic",
    children: []
)

replace_spec <- (replace_spec) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

use_directive <- (use_directive) => uast(
    type: "Synthetic",
    children: []
)

use_spec <- (use_spec) => uast(
    type: "Synthetic",
    children: []
)

version <- (version) => uast(
    type: "Synthetic",
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

go <- (go) => uast(
    type: "Synthetic",
    children: []
)

raw_string_literal <- (raw_string_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

replace <- (replace) => uast(
    type: "Synthetic",
    children: []
)

use <- (use) => uast(
    type: "Synthetic",
    children: []
)

