config <- (config) => uast(
    type: "Synthetic"
)

content <- (content) => uast(
    type: "Synthetic"
)

filter_value <- (filter_value) => uast(
    type: "Synthetic"
)

name <- (name) => uast(
    type: "Synthetic"
)

option <- (option) => uast(
    type: "Synthetic",
    children: "filter_flag", "filter_lc", "filter_op0", "filter_op1", "filter_property", "filter_scope", "filter_value", "string"
)

string <- (string) => uast(
    type: "Synthetic"
)

url <- (url) => uast(
    type: "Synthetic"
)

value <- (value) => uast(
    type: "Synthetic"
)

armor <- (armor) => uast(
    type: "Synthetic"
)

chuid <- (chuid) => uast(
    type: "Synthetic"
)

clear <- (clear) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

compliance <- (compliance) => uast(
    type: "Synthetic"
)

debug <- (debug) => uast(
    type: "Synthetic"
)

expert <- (expert) => uast(
    type: "Synthetic"
)

expire_time <- (expire_time) => uast(
    type: "Synthetic"
)

filter_flag <- (filter_flag) => uast(
    type: "Synthetic"
)

filter_lc <- (filter_lc) => uast(
    type: "Synthetic"
)

filter_name <- (filter_name) => uast(
    type: "Synthetic"
)

filter_op0 <- (filter_op0) => uast(
    type: "Synthetic"
)

filter_op1 <- (filter_op1) => uast(
    type: "Synthetic"
)

filter_property <- (filter_property) => uast(
    type: "Property",
    roles: "Member"
)

filter_scope <- (filter_scope) => uast(
    type: "Synthetic"
)

format <- (format) => uast(
    type: "Loop",
    roles: "Loop"
)

gnupg <- (gnupg) => uast(
    type: "Synthetic"
)

group <- (group) => uast(
    type: "Synthetic"
)

interactive <- (interactive) => uast(
    type: "Synthetic"
)

iso_time <- (iso_time) => uast(
    type: "Synthetic"
)

key <- (key) => uast(
    type: "Synthetic"
)

keyring <- (keyring) => uast(
    type: "Synthetic"
)

keyserver <- (keyserver) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

openpgp <- (openpgp) => uast(
    type: "Synthetic"
)

output <- (output) => uast(
    type: "Synthetic"
)

passphrase <- (passphrase) => uast(
    type: "Synthetic"
)

pgp7 <- (pgp7) => uast(
    type: "Synthetic"
)

pgp8 <- (pgp8) => uast(
    type: "Synthetic"
)

recipient <- (recipient) => uast(
    type: "Synthetic"
)

rfc2440 <- (rfc2440) => uast(
    type: "Synthetic"
)

rfc4880 <- (rfc4880) => uast(
    type: "Synthetic"
)

rfc4880bis <- (rfc4880bis) => uast(
    type: "Synthetic"
)

sender <- (sender) => uast(
    type: "Synthetic"
)

textmode <- (textmode) => uast(
    type: "Synthetic"
)

ungroup <- (ungroup) => uast(
    type: "Synthetic"
)

verbose <- (verbose) => uast(
    type: "Synthetic"
)

