alias <- (alias) => uast(
    type: "Synthetic",
    children: []
)

argument <- (argument) => uast(
    type: "Synthetic",
    children: []
)

arguments <- (arguments) => uast(
    type: "Synthetic",
    children: []
)

arguments_definition <- (arguments_definition) => uast(
    type: "Synthetic",
    children: []
)

boolean_value <- (boolean_value) => uast(
    type: "Synthetic",
    children: []
)

default_value <- (default_value) => uast(
    type: "Synthetic",
    children: []
)

definition <- (definition) => uast(
    type: "Synthetic",
    children: []
)

description <- (description) => uast(
    type: "Synthetic",
    children: []
)

directive <- (directive) => uast(
    type: "Synthetic",
    children: []
)

directive_definition <- (directive_definition) => uast(
    type: "Synthetic",
    children: []
)

directive_location <- (directive_location) => uast(
    type: "Synthetic",
    children: []
)

directive_locations <- (directive_locations) => uast(
    type: "Synthetic",
    children: []
)

directives <- (directives) => uast(
    type: "Synthetic",
    children: []
)

document <- (document) => uast(
    type: "Synthetic",
    children: []
)

enum_type_definition <- (enum_type_definition) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

enum_type_extension <- (enum_type_extension) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

enum_value <- (enum_value) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

enum_value_definition <- (enum_value_definition) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

enum_values_definition <- (enum_values_definition) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

executable_definition <- (executable_definition) => uast(
    type: "Synthetic",
    children: []
)

executable_directive_location <- (executable_directive_location) => uast(
    type: "Synthetic",
    children: []
)

field <- (field) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

field_definition <- (field_definition) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

fields_definition <- (fields_definition) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

fragment_definition <- (fragment_definition) => uast(
    type: "Synthetic",
    children: []
)

fragment_name <- (fragment_name) => uast(
    type: "Synthetic",
    children: []
)

fragment_spread <- (fragment_spread) => uast(
    type: "Spread",
    roles: "Spread"
    children: []
)

implements_interfaces <- (implements_interfaces) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

inline_fragment <- (inline_fragment) => uast(
    type: "Synthetic",
    children: []
)

input_fields_definition <- (input_fields_definition) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

input_object_type_definition <- (input_object_type_definition) => uast(
    type: "Synthetic",
    children: []
)

input_object_type_extension <- (input_object_type_extension) => uast(
    type: "Synthetic",
    children: []
)

input_value_definition <- (input_value_definition) => uast(
    type: "Synthetic",
    children: []
)

interface_type_definition <- (interface_type_definition) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

interface_type_extension <- (interface_type_extension) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

list_type <- (list_type) => uast(
    type: "List",
    children: []
)

list_value <- (list_value) => uast(
    type: "List",
    children: []
)

named_type <- (named_type) => uast(
    type: "Synthetic",
    children: []
)

non_null_type <- (non_null_type) => uast(
    type: "Synthetic",
    children: []
)

object_field <- (object_field) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

object_type_definition <- (object_type_definition) => uast(
    type: "Synthetic",
    children: []
)

object_type_extension <- (object_type_extension) => uast(
    type: "Synthetic",
    children: []
)

object_value <- (object_value) => uast(
    type: "Synthetic",
    children: []
)

operation_definition <- (operation_definition) => uast(
    type: "Synthetic",
    children: []
)

operation_type <- (operation_type) => uast(
    type: "Synthetic",
    children: []
)

root_operation_type_definition <- (root_operation_type_definition) => uast(
    type: "Synthetic",
    children: []
)

scalar_type_definition <- (scalar_type_definition) => uast(
    type: "Synthetic",
    children: []
)

scalar_type_extension <- (scalar_type_extension) => uast(
    type: "Synthetic",
    children: []
)

schema_definition <- (schema_definition) => uast(
    type: "Synthetic",
    children: []
)

schema_extension <- (schema_extension) => uast(
    type: "Synthetic",
    children: []
)

selection <- (selection) => uast(
    type: "Synthetic",
    children: []
)

selection_set <- (selection_set) => uast(
    type: "Set",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

string_value <- (string_value) => uast(
    type: "Synthetic",
    children: []
)

type <- (type) => uast(
    type: "Synthetic",
    children: []
)

type_condition <- (type_condition) => uast(
    type: "Synthetic",
    children: []
)

type_definition <- (type_definition) => uast(
    type: "Synthetic",
    children: []
)

type_extension <- (type_extension) => uast(
    type: "Synthetic",
    children: []
)

type_system_definition <- (type_system_definition) => uast(
    type: "Synthetic",
    children: []
)

type_system_directive_location <- (type_system_directive_location) => uast(
    type: "Synthetic",
    children: []
)

type_system_extension <- (type_system_extension) => uast(
    type: "Synthetic",
    children: []
)

union_member_types <- (union_member_types) => uast(
    type: "Synthetic",
    children: []
)

union_type_definition <- (union_type_definition) => uast(
    type: "Synthetic",
    children: []
)

union_type_extension <- (union_type_extension) => uast(
    type: "Synthetic",
    children: []
)

value <- (value) => uast(
    type: "Synthetic",
    children: []
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

variable_definition <- (variable_definition) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

variable_definitions <- (variable_definitions) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

ARGUMENT_DEFINITION <- (ARGUMENT_DEFINITION) => uast(
    type: "Synthetic",
    children: []
)

ENUM <- (ENUM) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

ENUM_VALUE <- (ENUM_VALUE) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

FIELD <- (FIELD) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

FIELD_DEFINITION <- (FIELD_DEFINITION) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

FRAGMENT_DEFINITION <- (FRAGMENT_DEFINITION) => uast(
    type: "Synthetic",
    children: []
)

FRAGMENT_SPREAD <- (FRAGMENT_SPREAD) => uast(
    type: "Spread",
    roles: "Spread"
    children: []
)

INLINE_FRAGMENT <- (INLINE_FRAGMENT) => uast(
    type: "Synthetic",
    children: []
)

INPUT_FIELD_DEFINITION <- (INPUT_FIELD_DEFINITION) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

INPUT_OBJECT <- (INPUT_OBJECT) => uast(
    type: "Synthetic",
    children: []
)

INTERFACE <- (INTERFACE) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

MUTATION <- (MUTATION) => uast(
    type: "Synthetic",
    children: []
)

OBJECT <- (OBJECT) => uast(
    type: "Synthetic",
    children: []
)

QUERY <- (QUERY) => uast(
    type: "Synthetic",
    children: []
)

SCALAR <- (SCALAR) => uast(
    type: "Synthetic",
    children: []
)

SCHEMA <- (SCHEMA) => uast(
    type: "Synthetic",
    children: []
)

SUBSCRIPTION <- (SUBSCRIPTION) => uast(
    type: "Synthetic",
    children: []
)

UNION <- (UNION) => uast(
    type: "Synthetic",
    children: []
)

VARIABLE_DEFINITION <- (VARIABLE_DEFINITION) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

comma <- (comma) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

directive <- (directive) => uast(
    type: "Synthetic",
    children: []
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

extend <- (extend) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

float_value <- (float_value) => uast(
    type: "Synthetic",
    children: []
)

fragment <- (fragment) => uast(
    type: "Synthetic",
    children: []
)

implements <- (implements) => uast(
    type: "Synthetic",
    children: []
)

input <- (input) => uast(
    type: "Synthetic",
    children: []
)

int_value <- (int_value) => uast(
    type: "Synthetic",
    children: []
)

interface <- (interface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

mutation <- (mutation) => uast(
    type: "Synthetic",
    children: []
)

name <- (name) => uast(
    type: "Synthetic",
    children: []
)

null_value <- (null_value) => uast(
    type: "Synthetic",
    children: []
)

on <- (on) => uast(
    type: "Synthetic",
    children: []
)

query <- (query) => uast(
    type: "Synthetic",
    children: []
)

repeatable <- (repeatable) => uast(
    type: "Synthetic",
    children: []
)

scalar <- (scalar) => uast(
    type: "Synthetic",
    children: []
)

schema <- (schema) => uast(
    type: "Synthetic",
    children: []
)

subscription <- (subscription) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

type <- (type) => uast(
    type: "Synthetic",
    children: []
)

union <- (union) => uast(
    type: "Synthetic",
    children: []
)

