bin <- (bin) => uast(
    type: "Synthetic",
    children: "identifier"
)

cap <- (cap) => uast(
    type: "Synthetic"
)

caps <- (caps) => uast(
    type: "Synthetic"
)

element <- (element) => uast(
    type: "Synthetic"
)

fragment <- (fragment) => uast(
    type: "Synthetic"
)

pipeline <- (pipeline) => uast(
    type: "Synthetic"
)

property <- (property) => uast(
    type: "Property",
    roles: "Member",
    children: "identifier", "value"
)

reference <- (reference) => uast(
    type: "Synthetic",
    children: "identifier"
)

simple_element <- (simple_element) => uast(
    type: "Synthetic",
    children: "identifier"
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

value <- (value) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

string_content <- (string_content) => uast(
    type: "Synthetic"
)

