attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

attributes <- (attributes) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_name <- (class_name) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

comment_condition <- (comment_condition) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

doctype <- (doctype) => uast(
    type: "Synthetic",
    children: []
)

filter <- (filter) => uast(
    type: "Synthetic",
    children: []
)

filter_body <- (filter_body) => uast(
    type: "Synthetic",
    children: []
)

html_attributes <- (html_attributes) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

id <- (id) => uast(
    type: "Synthetic",
    children: []
)

quoted_attribute_value <- (quoted_attribute_value) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

ruby_block_output <- (ruby_block_output) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

ruby_block_run <- (ruby_block_run) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

ruby_class_variable <- (ruby_class_variable) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

ruby_global_variable <- (ruby_global_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

ruby_instance_variable <- (ruby_instance_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

ruby_interpolation <- (ruby_interpolation) => uast(
    type: "Synthetic",
    children: []
)

ruby_value_ref <- (ruby_value_ref) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

tag <- (tag) => uast(
    type: "Synthetic",
    children: []
)

attribute_name <- (attribute_name) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

attribute_value <- (attribute_value) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

filter_name <- (filter_name) => uast(
    type: "Synthetic",
    children: []
)

ruby_attributes <- (ruby_attributes) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

ruby_code <- (ruby_code) => uast(
    type: "Synthetic",
    children: []
)

ruby_constant <- (ruby_constant) => uast(
    type: "Synthetic",
    children: []
)

ruby_expression <- (ruby_expression) => uast(
    type: "Synthetic",
    children: []
)

ruby_local_variable <- (ruby_local_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

self_close_slash <- (self_close_slash) => uast(
    type: "Synthetic",
    children: []
)

tag_name <- (tag_name) => uast(
    type: "Synthetic",
    children: []
)

verbatim_string <- (verbatim_string) => uast(
    type: "Synthetic",
    children: []
)

