declaration <- (declaration) => uast(
    type: "Synthetic"
)

expression <- (expression) => uast(
    type: "Synthetic"
)

literal <- (literal) => uast(
    type: "Literal",
    roles: "Literal"
)

statement <- (statement) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

array_literal <- (array_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

array_type <- (array_type) => uast(
    type: "Synthetic"
)

assignment_expression <- (assignment_expression) => uast(
    type: "Assignment",
    roles: "Assignment"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "expression"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

break_statement <- (break_statement) => uast(
    type: "Break",
    roles: "Break"
)

builtin_type <- (builtin_type) => uast(
    type: "Synthetic"
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call",
    children: "expression"
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
)

cast_expression <- (cast_expression) => uast(
    type: "Cast",
    children: "as", "expression", "is", "type"
)

concatenated_string <- (concatenated_string) => uast(
    type: "Synthetic"
)

const_declaration <- (const_declaration) => uast(
    type: "Synthetic"
)

const_type <- (const_type) => uast(
    type: "Synthetic"
)

constant_declaration <- (constant_declaration) => uast(
    type: "Synthetic"
)

declaration_attribute <- (declaration_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

declarations <- (declarations) => uast(
    type: "Synthetic"
)

defer_statement <- (defer_statement) => uast(
    type: "Synthetic"
)

else_statement <- (else_statement) => uast(
    type: "Synthetic",
    children: "expression"
)

enum_field <- (enum_field) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enum_type <- (enum_type) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

error_assertion_expression <- (error_assertion_expression) => uast(
    type: "Synthetic"
)

error_type <- (error_type) => uast(
    type: "Synthetic"
)

expression_statement <- (expression_statement) => uast(
    type: "Synthetic"
)

field <- (field) => uast(
    type: "Field",
    roles: "Member"
)

field_assignment <- (field_assignment) => uast(
    type: "Assignment",
    roles: "Assignment"
)

float <- (float) => uast(
    type: "Synthetic"
)

for_statement <- (for_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "expression"
)

function_attribute <- (function_attribute) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

function_declaration <- (function_declaration) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "expression", "identifier", "type"
)

function_type <- (function_type) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "type"
)

global_binding <- (global_binding) => uast(
    type: "Synthetic"
)

global_declaration <- (global_declaration) => uast(
    type: "Synthetic"
)

if_statement <- (if_statement) => uast(
    type: "If",
    children: "expression"
)

imports <- (imports) => uast(
    type: "Import",
    roles: "Import"
)

index_expression <- (index_expression) => uast(
    type: "Index",
    roles: "Index"
)

integer_suffix <- (integer_suffix) => uast(
    type: "Synthetic"
)

label <- (label) => uast(
    type: "Synthetic",
    children: "identifier"
)

let_declaration <- (let_declaration) => uast(
    type: "Synthetic"
)

let_expression <- (let_expression) => uast(
    type: "Synthetic"
)

match_expression <- (match_expression) => uast(
    type: "Match",
    roles: "Match"
)

member_expression <- (member_expression) => uast(
    type: "Synthetic"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
)

number <- (number) => uast(
    type: "Synthetic"
)

offset_specifier <- (offset_specifier) => uast(
    type: "If"
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parenthesis_expression <- (parenthesis_expression) => uast(
    type: "Synthetic"
)

pointer_type <- (pointer_type) => uast(
    type: "Synthetic"
)

range_expression <- (range_expression) => uast(
    type: "Synthetic"
)

raw_string <- (raw_string) => uast(
    type: "Synthetic"
)

return_statement <- (return_statement) => uast(
    type: "Return",
    roles: "Return"
)

rune <- (rune) => uast(
    type: "Synthetic"
)

scoped_type_identifier <- (scoped_type_identifier) => uast(
    type: "If",
    children: "identifier", "scoped_type_identifier"
)

size_expression <- (size_expression) => uast(
    type: "Synthetic"
)

slice_type <- (slice_type) => uast(
    type: "Slice",
    children: "_", "expression"
)

static_operation <- (static_operation) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

struct_literal <- (struct_literal) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

struct_type <- (struct_type) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

switch_expression <- (switch_expression) => uast(
    type: "Switch"
)

tagged_union_type <- (tagged_union_type) => uast(
    type: "Synthetic"
)

try_expression <- (try_expression) => uast(
    type: "Try",
    roles: "Try"
)

tuple_literal <- (tuple_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

tuple_type <- (tuple_type) => uast(
    type: "Tuple"
)

type_declaration <- (type_declaration) => uast(
    type: "Synthetic"
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic",
    children: "expression"
)

union_type <- (union_type) => uast(
    type: "Synthetic"
)

unwrapped_type <- (unwrapped_type) => uast(
    type: "Synthetic"
)

update_expression <- (update_expression) => uast(
    type: "Synthetic"
)

use_statement <- (use_statement) => uast(
    type: "Synthetic"
)

variadic_argument <- (variadic_argument) => uast(
    type: "Synthetic"
)

void <- (void) => uast(
    type: "Synthetic"
)

yield_statement <- (yield_statement) => uast(
    type: "Yield",
    roles: "Yield"
)

_ <- (_) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

bool <- (bool) => uast(
    type: "Synthetic"
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
)

char <- (char) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

const <- (const) => uast(
    type: "Synthetic"
)

def <- (def) => uast(
    type: "Synthetic"
)

defer <- (defer) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

export <- (export) => uast(
    type: "Synthetic"
)

f32 <- (f32) => uast(
    type: "Synthetic"
)

f64 <- (f64) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

fn <- (fn) => uast(
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

i <- (i) => uast(
    type: "Synthetic"
)

i16 <- (i16) => uast(
    type: "Synthetic"
)

i32 <- (i32) => uast(
    type: "Synthetic"
)

i64 <- (i64) => uast(
    type: "Synthetic"
)

i8 <- (i8) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

if <- (if) => uast(
    type: "If"
)

int <- (int) => uast(
    type: "Synthetic"
)

is <- (is) => uast(
    type: "Synthetic"
)

let <- (let) => uast(
    type: "Synthetic"
)

match <- (match) => uast(
    type: "Match",
    roles: "Match"
)

null <- (null) => uast(
    type: "Synthetic"
)

nullable <- (nullable) => uast(
    type: "Synthetic"
)

raw_string_content <- (raw_string_content) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

rune <- (rune) => uast(
    type: "Synthetic"
)

size <- (size) => uast(
    type: "Synthetic"
)

static <- (static) => uast(
    type: "Synthetic"
)

str <- (str) => uast(
    type: "Synthetic"
)

string_content <- (string_content) => uast(
    type: "Synthetic"
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

switch <- (switch) => uast(
    type: "Switch"
)

true <- (true) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

u <- (u) => uast(
    type: "Synthetic"
)

u16 <- (u16) => uast(
    type: "Synthetic"
)

u32 <- (u32) => uast(
    type: "Synthetic"
)

u64 <- (u64) => uast(
    type: "Synthetic"
)

u8 <- (u8) => uast(
    type: "Synthetic"
)

uint <- (uint) => uast(
    type: "Synthetic"
)

uintptr <- (uintptr) => uast(
    type: "Synthetic"
)

union <- (union) => uast(
    type: "Synthetic"
)

use <- (use) => uast(
    type: "Synthetic"
)

void <- (void) => uast(
    type: "Synthetic"
)

yield <- (yield) => uast(
    type: "Yield",
    roles: "Yield"
)

z <- (z) => uast(
    type: "Synthetic"
)

