declaration <- (declaration) => uast(
    type: "Synthetic"
)

access_identifiers <- (access_identifiers) => uast(
    type: "If"
)

array <- (array) => uast(
    type: "Synthetic"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

bool <- (bool) => uast(
    type: "Synthetic"
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call",
    children: "array", "bool", "break", "call_expression", "cast_expression", "continue", "float", "identifier", "integer", "map", "member_expression", "null", "object", "operator", "pair", "range_expression", "return", "runtime_type_check_expression", "string", "subscript_expression", "switch_expression", "type_trace_expression", "untyped"
)

case_statement <- (case_statement) => uast(
    type: "Case",
    roles: "Branch"
)

cast_expression <- (cast_expression) => uast(
    type: "Cast",
    children: "type"
)

class_declaration <- (class_declaration) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "block", "identifier", "member_expression"
)

conditional_statement <- (conditional_statement) => uast(
    type: "Synthetic",
    children: "array", "bool", "break", "call_expression", "cast_expression", "continue", "float", "identifier", "if", "integer", "map", "member_expression", "null", "object", "operator", "pair", "range_expression", "return", "runtime_type_check_expression", "string", "subscript_expression", "switch_expression", "type_trace_expression", "untyped"
)

float <- (float) => uast(
    type: "Synthetic"
)

function_arg <- (function_arg) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "identifier", "member_expression"
)

function_declaration <- (function_declaration) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "block", "identifier", "member_expression", "type"
)

function_type <- (function_type) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "type"
)

identifier <- (identifier) => uast(
    type: "If"
)

import_statement <- (import_statement) => uast(
    type: "Import",
    roles: "Import"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

interface_declaration <- (interface_declaration) => uast(
    type: "Interface",
    roles: "Interface", "Declaration",
    children: "block", "identifier", "member_expression"
)

interpolation <- (interpolation) => uast(
    type: "Synthetic"
)

map <- (map) => uast(
    type: "Synthetic"
)

member_expression <- (member_expression) => uast(
    type: "Synthetic",
    children: "array", "bool", "float", "identifier", "integer", "map", "member_expression", "null", "object", "pair", "string", "this"
)

metadata <- (metadata) => uast(
    type: "Synthetic",
    children: "identifier", "member_expression"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
)

null <- (null) => uast(
    type: "Synthetic"
)

object <- (object) => uast(
    type: "Synthetic"
)

operator <- (operator) => uast(
    type: "Synthetic"
)

package_name <- (package_name) => uast(
    type: "Package",
    roles: "Module"
)

package_statement <- (package_statement) => uast(
    type: "Package",
    roles: "Module",
    children: "package_name"
)

pair <- (pair) => uast(
    type: "Synthetic"
)

preprocessor_statement <- (preprocessor_statement) => uast(
    type: "Synthetic"
)

range_expression <- (range_expression) => uast(
    type: "Synthetic"
)

runtime_type_check_expression <- (runtime_type_check_expression) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

subscript_expression <- (subscript_expression) => uast(
    type: "Synthetic",
    children: "array", "bool", "break", "call_expression", "cast_expression", "continue", "float", "identifier", "integer", "map", "member_expression", "null", "object", "operator", "pair", "range_expression", "return", "runtime_type_check_expression", "string", "subscript_expression", "switch_expression", "type_trace_expression", "untyped"
)

switch_expression <- (switch_expression) => uast(
    type: "Switch"
)

throw_statement <- (throw_statement) => uast(
    type: "Throw",
    roles: "Throw"
)

type <- (type) => uast(
    type: "Synthetic",
    children: "identifier", "member_expression"
)

type_check <- (type_check) => uast(
    type: "Synthetic"
)

type_name <- (type_name) => uast(
    type: "Synthetic"
)

type_params <- (type_params) => uast(
    type: "Synthetic"
)

type_trace_expression <- (type_trace_expression) => uast(
    type: "Synthetic"
)

typedef_declaration <- (typedef_declaration) => uast(
    type: "Synthetic",
    children: "identifier", "member_expression"
)

using_statement <- (using_statement) => uast(
    type: "Synthetic"
)

variable_declaration <- (variable_declaration) => uast(
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "identifier", "member_expression", "type"
)

Bool <- (Bool) => uast(
    type: "Synthetic"
)

Float <- (Float) => uast(
    type: "Synthetic"
)

Int <- (Int) => uast(
    type: "Synthetic"
)

Null <- (Null) => uast(
    type: "Synthetic"
)

Void <- (Void) => uast(
    type: "Synthetic"
)

_rhs_expression <- (_rhs_expression) => uast(
    type: "Synthetic"
)

abstract <- (abstract) => uast(
    type: "Synthetic"
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
)

cast <- (cast) => uast(
    type: "Cast"
)

catch <- (catch) => uast(
    type: "Catch",
    roles: "Catch"
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
)

default <- (default) => uast(
    type: "Synthetic"
)

do <- (do) => uast(
    type: "Synthetic"
)

dynamic <- (dynamic) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

extends <- (extends) => uast(
    type: "Synthetic"
)

extern <- (extern) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

final <- (final) => uast(
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

get <- (get) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If"
)

implements <- (implements) => uast(
    type: "Synthetic"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
)

in <- (in) => uast(
    type: "Synthetic"
)

inline <- (inline) => uast(
    type: "Synthetic"
)

interface <- (interface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

macro <- (macro) => uast(
    type: "Synthetic"
)

never <- (never) => uast(
    type: "Synthetic"
)

new <- (new) => uast(
    type: "Synthetic"
)

null <- (null) => uast(
    type: "Synthetic"
)

operator <- (operator) => uast(
    type: "Synthetic"
)

overload <- (overload) => uast(
    type: "Synthetic"
)

override <- (override) => uast(
    type: "Synthetic"
)

package <- (package) => uast(
    type: "Package",
    roles: "Module"
)

private <- (private) => uast(
    type: "Synthetic"
)

public <- (public) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

set <- (set) => uast(
    type: "Set"
)

static <- (static) => uast(
    type: "Synthetic"
)

switch <- (switch) => uast(
    type: "Switch"
)

this <- (this) => uast(
    type: "Synthetic"
)

throw <- (throw) => uast(
    type: "Throw",
    roles: "Throw"
)

true <- (true) => uast(
    type: "Synthetic"
)

try <- (try) => uast(
    type: "Try",
    roles: "Try"
)

typedef <- (typedef) => uast(
    type: "Synthetic"
)

untyped <- (untyped) => uast(
    type: "Synthetic"
)

using <- (using) => uast(
    type: "Synthetic"
)

var <- (var) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

