attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

component <- (component) => uast(
    type: "Synthetic",
    children: []
)

component_name <- (component_name) => uast(
    type: "Synthetic",
    children: []
)

directive <- (directive) => uast(
    type: "Synthetic",
    children: []
)

doctype <- (doctype) => uast(
    type: "Synthetic",
    children: []
)

end_component <- (end_component) => uast(
    type: "Synthetic",
    children: []
)

end_slot <- (end_slot) => uast(
    type: "Synthetic",
    children: []
)

end_tag <- (end_tag) => uast(
    type: "Synthetic",
    children: []
)

ending_expression_value <- (ending_expression_value) => uast(
    type: "Synthetic",
    children: []
)

expression <- (expression) => uast(
    type: "Synthetic",
    children: []
)

expression_value <- (expression_value) => uast(
    type: "Synthetic",
    children: []
)

fragment <- (fragment) => uast(
    type: "Synthetic",
    children: []
)

partial_expression_value <- (partial_expression_value) => uast(
    type: "Synthetic",
    children: []
)

quoted_attribute_value <- (quoted_attribute_value) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

self_closing_component <- (self_closing_component) => uast(
    type: "Synthetic",
    children: []
)

self_closing_slot <- (self_closing_slot) => uast(
    type: "Synthetic",
    children: []
)

self_closing_tag <- (self_closing_tag) => uast(
    type: "Synthetic",
    children: []
)

slot <- (slot) => uast(
    type: "Synthetic",
    children: []
)

special_attribute <- (special_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

special_attribute_name <- (special_attribute_name) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

start_component <- (start_component) => uast(
    type: "Synthetic",
    children: []
)

start_slot <- (start_slot) => uast(
    type: "Synthetic",
    children: []
)

start_tag <- (start_tag) => uast(
    type: "Synthetic",
    children: []
)

tag <- (tag) => uast(
    type: "Synthetic",
    children: []
)

DOCTYPE <- (DOCTYPE) => uast(
    type: "Synthetic",
    children: []
)

attribute_name <- (attribute_name) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

attribute_value <- (attribute_value) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

do <- (do) => uast(
    type: "Synthetic",
    children: []
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

html <- (html) => uast(
    type: "Synthetic",
    children: []
)

left <- (left) => uast(
    type: "Synthetic",
    children: []
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

right <- (right) => uast(
    type: "Synthetic",
    children: []
)

slot_name <- (slot_name) => uast(
    type: "Synthetic",
    children: []
)

tag_name <- (tag_name) => uast(
    type: "Synthetic",
    children: []
)

text <- (text) => uast(
    type: "Synthetic",
    children: []
)

