_value <- (_value) => uast(
    type: "Synthetic"
)

array <- (array) => uast(
    type: "Synthetic"
)

document <- (document) => uast(
    type: "Synthetic"
)

multiline_string <- (multiline_string) => uast(
    type: "Synthetic"
)

object <- (object) => uast(
    type: "Synthetic"
)

pair <- (pair) => uast(
    type: "Synthetic",
    children: "_value", "number", "string"
)

quoted_string <- (quoted_string) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

null <- (null) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

