component <- (component) => uast(
    type: "Synthetic"
)

field <- (field) => uast(
    type: "Field",
    roles: "Member"
)

message <- (message) => uast(
    type: "Synthetic"
)

msh <- (msh) => uast(
    type: "Synthetic"
)

msh_controls <- (msh_controls) => uast(
    type: "Synthetic"
)

repeat <- (repeat) => uast(
    type: "Synthetic"
)

segment <- (segment) => uast(
    type: "Synthetic"
)

segment_separator <- (segment_separator) => uast(
    type: "Synthetic"
)

subcomponent <- (subcomponent) => uast(
    type: "Synthetic"
)

component_separator <- (component_separator) => uast(
    type: "Synthetic"
)

escape_character <- (escape_character) => uast(
    type: "Synthetic"
)

field_separator <- (field_separator) => uast(
    type: "Field",
    roles: "Member"
)

msh_name <- (msh_name) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

repetition_separator <- (repetition_separator) => uast(
    type: "Synthetic"
)

segment_name <- (segment_name) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

subcomponent_separator <- (subcomponent_separator) => uast(
    type: "Synthetic"
)

