array <- (array) => uast(
    type: "Synthetic",
    children: []
)

document <- (document) => uast(
    type: "Synthetic",
    children: []
)

include <- (include) => uast(
    type: "Synthetic",
    children: []
)

multiline_string <- (multiline_string) => uast(
    type: "Synthetic",
    children: []
)

object <- (object) => uast(
    type: "Synthetic",
    children: []
)

pair <- (pair) => uast(
    type: "Synthetic",
    children: []
)

path <- (path) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

substitution <- (substitution) => uast(
    type: "Synthetic",
    children: []
)

unit <- (unit) => uast(
    type: "Synthetic",
    children: []
)

unquoted_path <- (unquoted_path) => uast(
    type: "Synthetic",
    children: []
)

value <- (value) => uast(
    type: "Synthetic",
    children: []
)

B <- (B) => uast(
    type: "Synthetic",
    children: []
)

E <- (E) => uast(
    type: "Synthetic",
    children: []
)

EB <- (EB) => uast(
    type: "Synthetic",
    children: []
)

Ei <- (Ei) => uast(
    type: "Synthetic",
    children: []
)

EiB <- (EiB) => uast(
    type: "Synthetic",
    children: []
)

G <- (G) => uast(
    type: "Synthetic",
    children: []
)

GB <- (GB) => uast(
    type: "Synthetic",
    children: []
)

Gi <- (Gi) => uast(
    type: "Synthetic",
    children: []
)

GiB <- (GiB) => uast(
    type: "Synthetic",
    children: []
)

K <- (K) => uast(
    type: "Synthetic",
    children: []
)

Ki <- (Ki) => uast(
    type: "Synthetic",
    children: []
)

KiB <- (KiB) => uast(
    type: "Synthetic",
    children: []
)

M <- (M) => uast(
    type: "Synthetic",
    children: []
)

MB <- (MB) => uast(
    type: "Synthetic",
    children: []
)

Mi <- (Mi) => uast(
    type: "Synthetic",
    children: []
)

MiB <- (MiB) => uast(
    type: "Synthetic",
    children: []
)

P <- (P) => uast(
    type: "Synthetic",
    children: []
)

PB <- (PB) => uast(
    type: "Synthetic",
    children: []
)

Pi <- (Pi) => uast(
    type: "Synthetic",
    children: []
)

PiB <- (PiB) => uast(
    type: "Synthetic",
    children: []
)

T <- (T) => uast(
    type: "Synthetic",
    children: []
)

TB <- (TB) => uast(
    type: "Synthetic",
    children: []
)

Ti <- (Ti) => uast(
    type: "Synthetic",
    children: []
)

TiB <- (TiB) => uast(
    type: "Synthetic",
    children: []
)

Y <- (Y) => uast(
    type: "Synthetic",
    children: []
)

YB <- (YB) => uast(
    type: "Synthetic",
    children: []
)

Yi <- (Yi) => uast(
    type: "Synthetic",
    children: []
)

YiB <- (YiB) => uast(
    type: "Synthetic",
    children: []
)

Z <- (Z) => uast(
    type: "Synthetic",
    children: []
)

ZB <- (ZB) => uast(
    type: "Synthetic",
    children: []
)

Zi <- (Zi) => uast(
    type: "Synthetic",
    children: []
)

ZiB <- (ZiB) => uast(
    type: "Synthetic",
    children: []
)

b <- (b) => uast(
    type: "Synthetic",
    children: []
)

byte <- (byte) => uast(
    type: "Synthetic",
    children: []
)

bytes <- (bytes) => uast(
    type: "Synthetic",
    children: []
)

classpath <- (classpath) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

d <- (d) => uast(
    type: "Synthetic",
    children: []
)

day <- (day) => uast(
    type: "Synthetic",
    children: []
)

days <- (days) => uast(
    type: "Synthetic",
    children: []
)

e <- (e) => uast(
    type: "Synthetic",
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

exabyte <- (exabyte) => uast(
    type: "Synthetic",
    children: []
)

exabytes <- (exabytes) => uast(
    type: "Synthetic",
    children: []
)

exbibyte <- (exbibyte) => uast(
    type: "Synthetic",
    children: []
)

exbibytes <- (exbibytes) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

file <- (file) => uast(
    type: "Synthetic",
    children: []
)

g <- (g) => uast(
    type: "Synthetic",
    children: []
)

gibibyte <- (gibibyte) => uast(
    type: "Synthetic",
    children: []
)

gibibytes <- (gibibytes) => uast(
    type: "Synthetic",
    children: []
)

gigabyte <- (gigabyte) => uast(
    type: "Synthetic",
    children: []
)

gigabytes <- (gigabytes) => uast(
    type: "Synthetic",
    children: []
)

h <- (h) => uast(
    type: "Synthetic",
    children: []
)

hour <- (hour) => uast(
    type: "Synthetic",
    children: []
)

hours <- (hours) => uast(
    type: "Synthetic",
    children: []
)

include <- (include) => uast(
    type: "Synthetic",
    children: []
)

k <- (k) => uast(
    type: "Synthetic",
    children: []
)

kB <- (kB) => uast(
    type: "Synthetic",
    children: []
)

kibibyte <- (kibibyte) => uast(
    type: "Synthetic",
    children: []
)

kibibytes <- (kibibytes) => uast(
    type: "Synthetic",
    children: []
)

kilobyte <- (kilobyte) => uast(
    type: "Synthetic",
    children: []
)

kilobytes <- (kilobytes) => uast(
    type: "Synthetic",
    children: []
)

m <- (m) => uast(
    type: "Synthetic",
    children: []
)

mebibyte <- (mebibyte) => uast(
    type: "Synthetic",
    children: []
)

mebibytes <- (mebibytes) => uast(
    type: "Synthetic",
    children: []
)

megabyte <- (megabyte) => uast(
    type: "Synthetic",
    children: []
)

megabytes <- (megabytes) => uast(
    type: "Synthetic",
    children: []
)

micro <- (micro) => uast(
    type: "Synthetic",
    children: []
)

micros <- (micros) => uast(
    type: "Synthetic",
    children: []
)

microsecond <- (microsecond) => uast(
    type: "Synthetic",
    children: []
)

microseconds <- (microseconds) => uast(
    type: "Synthetic",
    children: []
)

milli <- (milli) => uast(
    type: "Synthetic",
    children: []
)

millis <- (millis) => uast(
    type: "Synthetic",
    children: []
)

millisecond <- (millisecond) => uast(
    type: "Synthetic",
    children: []
)

milliseconds <- (milliseconds) => uast(
    type: "Synthetic",
    children: []
)

minute <- (minute) => uast(
    type: "Synthetic",
    children: []
)

minutes <- (minutes) => uast(
    type: "Synthetic",
    children: []
)

mo <- (mo) => uast(
    type: "Synthetic",
    children: []
)

month <- (month) => uast(
    type: "Synthetic",
    children: []
)

months <- (months) => uast(
    type: "Synthetic",
    children: []
)

ms <- (ms) => uast(
    type: "Synthetic",
    children: []
)

nano <- (nano) => uast(
    type: "Synthetic",
    children: []
)

nanos <- (nanos) => uast(
    type: "Synthetic",
    children: []
)

nanosecond <- (nanosecond) => uast(
    type: "Synthetic",
    children: []
)

nanoseconds <- (nanoseconds) => uast(
    type: "Synthetic",
    children: []
)

ns <- (ns) => uast(
    type: "Synthetic",
    children: []
)

null <- (null) => uast(
    type: "Synthetic",
    children: []
)

number <- (number) => uast(
    type: "Synthetic",
    children: []
)

p <- (p) => uast(
    type: "Synthetic",
    children: []
)

pebibyte <- (pebibyte) => uast(
    type: "Synthetic",
    children: []
)

pebibytes <- (pebibytes) => uast(
    type: "Synthetic",
    children: []
)

petabyte <- (petabyte) => uast(
    type: "Synthetic",
    children: []
)

petabytes <- (petabytes) => uast(
    type: "Synthetic",
    children: []
)

required <- (required) => uast(
    type: "Synthetic",
    children: []
)

s <- (s) => uast(
    type: "Synthetic",
    children: []
)

second <- (second) => uast(
    type: "Synthetic",
    children: []
)

seconds <- (seconds) => uast(
    type: "Synthetic",
    children: []
)

t <- (t) => uast(
    type: "Synthetic",
    children: []
)

tebibyte <- (tebibyte) => uast(
    type: "Synthetic",
    children: []
)

tebibytes <- (tebibytes) => uast(
    type: "Synthetic",
    children: []
)

terabyte <- (terabyte) => uast(
    type: "Synthetic",
    children: []
)

terabytes <- (terabytes) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

unquoted_string <- (unquoted_string) => uast(
    type: "Synthetic",
    children: []
)

url <- (url) => uast(
    type: "Synthetic",
    children: []
)

us <- (us) => uast(
    type: "Synthetic",
    children: []
)

w <- (w) => uast(
    type: "Synthetic",
    children: []
)

week <- (week) => uast(
    type: "Synthetic",
    children: []
)

weeks <- (weeks) => uast(
    type: "Synthetic",
    children: []
)

y <- (y) => uast(
    type: "Synthetic",
    children: []
)

year <- (year) => uast(
    type: "Synthetic",
    children: []
)

years <- (years) => uast(
    type: "Synthetic",
    children: []
)

yobibyte <- (yobibyte) => uast(
    type: "Synthetic",
    children: []
)

yobibytes <- (yobibytes) => uast(
    type: "Synthetic",
    children: []
)

yottabyte <- (yottabyte) => uast(
    type: "Synthetic",
    children: []
)

yottabytes <- (yottabytes) => uast(
    type: "Synthetic",
    children: []
)

z <- (z) => uast(
    type: "Synthetic",
    children: []
)

zebibyte <- (zebibyte) => uast(
    type: "Synthetic",
    children: []
)

zebibytes <- (zebibytes) => uast(
    type: "Synthetic",
    children: []
)

zettabyte <- (zettabyte) => uast(
    type: "Synthetic",
    children: []
)

zettabytes <- (zettabytes) => uast(
    type: "Synthetic",
    children: []
)

