array <- (array) => uast(
    type: "Synthetic"
)

document <- (document) => uast(
    type: "Synthetic"
)

include <- (include) => uast(
    type: "Synthetic"
)

multiline_string <- (multiline_string) => uast(
    type: "Synthetic"
)

object <- (object) => uast(
    type: "Synthetic"
)

pair <- (pair) => uast(
    type: "Synthetic"
)

path <- (path) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

substitution <- (substitution) => uast(
    type: "Synthetic"
)

unit <- (unit) => uast(
    type: "Synthetic"
)

unquoted_path <- (unquoted_path) => uast(
    type: "Synthetic"
)

value <- (value) => uast(
    type: "Synthetic"
)

B <- (B) => uast(
    type: "Synthetic"
)

E <- (E) => uast(
    type: "Synthetic"
)

EB <- (EB) => uast(
    type: "Synthetic"
)

Ei <- (Ei) => uast(
    type: "Synthetic"
)

EiB <- (EiB) => uast(
    type: "Synthetic"
)

G <- (G) => uast(
    type: "Synthetic"
)

GB <- (GB) => uast(
    type: "Synthetic"
)

Gi <- (Gi) => uast(
    type: "Synthetic"
)

GiB <- (GiB) => uast(
    type: "Synthetic"
)

K <- (K) => uast(
    type: "Synthetic"
)

Ki <- (Ki) => uast(
    type: "Synthetic"
)

KiB <- (KiB) => uast(
    type: "Synthetic"
)

M <- (M) => uast(
    type: "Synthetic"
)

MB <- (MB) => uast(
    type: "Synthetic"
)

Mi <- (Mi) => uast(
    type: "Synthetic"
)

MiB <- (MiB) => uast(
    type: "Synthetic"
)

P <- (P) => uast(
    type: "Synthetic"
)

PB <- (PB) => uast(
    type: "Synthetic"
)

Pi <- (Pi) => uast(
    type: "Synthetic"
)

PiB <- (PiB) => uast(
    type: "Synthetic"
)

T <- (T) => uast(
    type: "Synthetic"
)

TB <- (TB) => uast(
    type: "Synthetic"
)

Ti <- (Ti) => uast(
    type: "Synthetic"
)

TiB <- (TiB) => uast(
    type: "Synthetic"
)

Y <- (Y) => uast(
    type: "Synthetic"
)

YB <- (YB) => uast(
    type: "Synthetic"
)

Yi <- (Yi) => uast(
    type: "Synthetic"
)

YiB <- (YiB) => uast(
    type: "Synthetic"
)

Z <- (Z) => uast(
    type: "Synthetic"
)

ZB <- (ZB) => uast(
    type: "Synthetic"
)

Zi <- (Zi) => uast(
    type: "Synthetic"
)

ZiB <- (ZiB) => uast(
    type: "Synthetic"
)

b <- (b) => uast(
    type: "Synthetic"
)

byte <- (byte) => uast(
    type: "Synthetic"
)

bytes <- (bytes) => uast(
    type: "Synthetic"
)

classpath <- (classpath) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

d <- (d) => uast(
    type: "Synthetic"
)

day <- (day) => uast(
    type: "Synthetic"
)

days <- (days) => uast(
    type: "Synthetic"
)

e <- (e) => uast(
    type: "Synthetic"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

exabyte <- (exabyte) => uast(
    type: "Synthetic"
)

exabytes <- (exabytes) => uast(
    type: "Synthetic"
)

exbibyte <- (exbibyte) => uast(
    type: "Synthetic"
)

exbibytes <- (exbibytes) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

file <- (file) => uast(
    type: "Synthetic"
)

g <- (g) => uast(
    type: "Synthetic"
)

gibibyte <- (gibibyte) => uast(
    type: "Synthetic"
)

gibibytes <- (gibibytes) => uast(
    type: "Synthetic"
)

gigabyte <- (gigabyte) => uast(
    type: "Synthetic"
)

gigabytes <- (gigabytes) => uast(
    type: "Synthetic"
)

h <- (h) => uast(
    type: "Synthetic"
)

hour <- (hour) => uast(
    type: "Synthetic"
)

hours <- (hours) => uast(
    type: "Synthetic"
)

include <- (include) => uast(
    type: "Synthetic"
)

k <- (k) => uast(
    type: "Synthetic"
)

kB <- (kB) => uast(
    type: "Synthetic"
)

kibibyte <- (kibibyte) => uast(
    type: "Synthetic"
)

kibibytes <- (kibibytes) => uast(
    type: "Synthetic"
)

kilobyte <- (kilobyte) => uast(
    type: "Synthetic"
)

kilobytes <- (kilobytes) => uast(
    type: "Synthetic"
)

m <- (m) => uast(
    type: "Synthetic"
)

mebibyte <- (mebibyte) => uast(
    type: "Synthetic"
)

mebibytes <- (mebibytes) => uast(
    type: "Synthetic"
)

megabyte <- (megabyte) => uast(
    type: "Synthetic"
)

megabytes <- (megabytes) => uast(
    type: "Synthetic"
)

micro <- (micro) => uast(
    type: "Synthetic"
)

micros <- (micros) => uast(
    type: "Synthetic"
)

microsecond <- (microsecond) => uast(
    type: "Synthetic"
)

microseconds <- (microseconds) => uast(
    type: "Synthetic"
)

milli <- (milli) => uast(
    type: "Synthetic"
)

millis <- (millis) => uast(
    type: "Synthetic"
)

millisecond <- (millisecond) => uast(
    type: "Synthetic"
)

milliseconds <- (milliseconds) => uast(
    type: "Synthetic"
)

minute <- (minute) => uast(
    type: "Synthetic"
)

minutes <- (minutes) => uast(
    type: "Synthetic"
)

mo <- (mo) => uast(
    type: "Synthetic"
)

month <- (month) => uast(
    type: "Synthetic"
)

months <- (months) => uast(
    type: "Synthetic"
)

ms <- (ms) => uast(
    type: "Synthetic"
)

nano <- (nano) => uast(
    type: "Synthetic"
)

nanos <- (nanos) => uast(
    type: "Synthetic"
)

nanosecond <- (nanosecond) => uast(
    type: "Synthetic"
)

nanoseconds <- (nanoseconds) => uast(
    type: "Synthetic"
)

ns <- (ns) => uast(
    type: "Synthetic"
)

null <- (null) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

p <- (p) => uast(
    type: "Synthetic"
)

pebibyte <- (pebibyte) => uast(
    type: "Synthetic"
)

pebibytes <- (pebibytes) => uast(
    type: "Synthetic"
)

petabyte <- (petabyte) => uast(
    type: "Synthetic"
)

petabytes <- (petabytes) => uast(
    type: "Synthetic"
)

required <- (required) => uast(
    type: "Synthetic"
)

s <- (s) => uast(
    type: "Synthetic"
)

second <- (second) => uast(
    type: "Synthetic"
)

seconds <- (seconds) => uast(
    type: "Synthetic"
)

t <- (t) => uast(
    type: "Synthetic"
)

tebibyte <- (tebibyte) => uast(
    type: "Synthetic"
)

tebibytes <- (tebibytes) => uast(
    type: "Synthetic"
)

terabyte <- (terabyte) => uast(
    type: "Synthetic"
)

terabytes <- (terabytes) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

unquoted_string <- (unquoted_string) => uast(
    type: "Synthetic"
)

url <- (url) => uast(
    type: "Synthetic"
)

us <- (us) => uast(
    type: "Synthetic"
)

w <- (w) => uast(
    type: "Synthetic"
)

week <- (week) => uast(
    type: "Synthetic"
)

weeks <- (weeks) => uast(
    type: "Synthetic"
)

y <- (y) => uast(
    type: "Synthetic"
)

year <- (year) => uast(
    type: "Synthetic"
)

years <- (years) => uast(
    type: "Synthetic"
)

yobibyte <- (yobibyte) => uast(
    type: "Synthetic"
)

yobibytes <- (yobibytes) => uast(
    type: "Synthetic"
)

yottabyte <- (yottabyte) => uast(
    type: "Synthetic"
)

yottabytes <- (yottabytes) => uast(
    type: "Synthetic"
)

z <- (z) => uast(
    type: "Synthetic"
)

zebibyte <- (zebibyte) => uast(
    type: "Synthetic"
)

zebibytes <- (zebibytes) => uast(
    type: "Synthetic"
)

zettabyte <- (zettabyte) => uast(
    type: "Synthetic"
)

zettabytes <- (zettabytes) => uast(
    type: "Synthetic"
)

