Gap <- (Gap) => uast(
    type: "Synthetic"
)

addCell <- (addCell) => uast(
    type: "Synthetic"
)

appendCell <- (appendCell) => uast(
    type: "Synthetic"
)

barbucTall <- (barbucTall) => uast(
    type: "Synthetic"
)

barbucWide <- (barbucWide) => uast(
    type: "Synthetic"
)

barcabTall <- (barcabTall) => uast(
    type: "Synthetic"
)

barcenTall <- (barcenTall) => uast(
    type: "Synthetic"
)

barcolTall <- (barcolTall) => uast(
    type: "Synthetic"
)

barcolWide <- (barcolWide) => uast(
    type: "Synthetic"
)

bardotTall <- (bardotTall) => uast(
    type: "Synthetic"
)

bardotWide <- (bardotWide) => uast(
    type: "Synthetic"
)

barhepTall <- (barhepTall) => uast(
    type: "Synthetic"
)

barhepWide <- (barhepWide) => uast(
    type: "Synthetic"
)

barketTall <- (barketTall) => uast(
    type: "Synthetic"
)

barpatTall <- (barpatTall) => uast(
    type: "Synthetic"
)

barsigTall <- (barsigTall) => uast(
    type: "Synthetic"
)

barsigWide <- (barsigWide) => uast(
    type: "Synthetic"
)

bartarTall <- (bartarTall) => uast(
    type: "Synthetic"
)

bartarWide <- (bartarWide) => uast(
    type: "Synthetic"
)

bartisTall <- (bartisTall) => uast(
    type: "Synthetic"
)

bartisWide <- (bartisWide) => uast(
    type: "Synthetic"
)

barwutTall <- (barwutTall) => uast(
    type: "Synthetic"
)

barwutWide <- (barwutWide) => uast(
    type: "Synthetic"
)

bitcoinAddress <- (bitcoinAddress) => uast(
    type: "Synthetic"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

bucbarTall <- (bucbarTall) => uast(
    type: "Synthetic"
)

bucbarWide <- (bucbarWide) => uast(
    type: "Synthetic"
)

buccabTall <- (buccabTall) => uast(
    type: "Synthetic"
)

buccabWide <- (buccabWide) => uast(
    type: "Synthetic"
)

buccenTall <- (buccenTall) => uast(
    type: "Synthetic"
)

buccenWide <- (buccenWide) => uast(
    type: "Synthetic"
)

buccolTall <- (buccolTall) => uast(
    type: "Synthetic"
)

buccolWide <- (buccolWide) => uast(
    type: "Synthetic"
)

bucgalTall <- (bucgalTall) => uast(
    type: "Synthetic"
)

bucgalWide <- (bucgalWide) => uast(
    type: "Synthetic"
)

bucgarTall <- (bucgarTall) => uast(
    type: "Synthetic"
)

bucgarWide <- (bucgarWide) => uast(
    type: "Synthetic"
)

buchepTall <- (buchepTall) => uast(
    type: "Synthetic"
)

buchepWide <- (buchepWide) => uast(
    type: "Synthetic"
)

bucketTall <- (bucketTall) => uast(
    type: "Synthetic"
)

bucketWide <- (bucketWide) => uast(
    type: "Synthetic"
)

buclusTall <- (buclusTall) => uast(
    type: "Synthetic"
)

buclusWide <- (buclusWide) => uast(
    type: "Synthetic"
)

bucpamTall <- (bucpamTall) => uast(
    type: "Synthetic"
)

bucpamWide <- (bucpamWide) => uast(
    type: "Synthetic"
)

bucpatTall <- (bucpatTall) => uast(
    type: "Synthetic"
)

bucpatWide <- (bucpatWide) => uast(
    type: "Synthetic"
)

bucsigTall <- (bucsigTall) => uast(
    type: "Synthetic"
)

bucsigWide <- (bucsigWide) => uast(
    type: "Synthetic"
)

buctisTall <- (buctisTall) => uast(
    type: "Synthetic"
)

buctisWide <- (buctisWide) => uast(
    type: "Synthetic"
)

bucwutTall <- (bucwutTall) => uast(
    type: "Synthetic"
)

bucwutWide <- (bucwutWide) => uast(
    type: "Synthetic"
)

bunt <- (bunt) => uast(
    type: "Synthetic"
)

cell <- (cell) => uast(
    type: "Synthetic"
)

cencabTall <- (cencabTall) => uast(
    type: "Synthetic"
)

cencabWide <- (cencabWide) => uast(
    type: "Synthetic"
)

cencolTall <- (cencolTall) => uast(
    type: "Synthetic"
)

cencolWide <- (cencolWide) => uast(
    type: "Synthetic"
)

cendotTall <- (cendotTall) => uast(
    type: "Synthetic"
)

cendotWide <- (cendotWide) => uast(
    type: "Synthetic"
)

cenhepTall <- (cenhepTall) => uast(
    type: "Synthetic"
)

cenhepWide <- (cenhepWide) => uast(
    type: "Synthetic"
)

cenketTall <- (cenketTall) => uast(
    type: "Synthetic"
)

cenketWide <- (cenketWide) => uast(
    type: "Synthetic"
)

cenlusTall <- (cenlusTall) => uast(
    type: "Synthetic"
)

cenlusWide <- (cenlusWide) => uast(
    type: "Synthetic"
)

censigTall <- (censigTall) => uast(
    type: "Synthetic"
)

censigWide <- (censigWide) => uast(
    type: "Synthetic"
)

centarTall <- (centarTall) => uast(
    type: "Synthetic"
)

centarWide <- (centarWide) => uast(
    type: "Synthetic"
)

centisTall <- (centisTall) => uast(
    type: "Synthetic"
)

centisWide <- (centisWide) => uast(
    type: "Synthetic"
)

colcabTall <- (colcabTall) => uast(
    type: "Synthetic"
)

colcabWide <- (colcabWide) => uast(
    type: "Synthetic"
)

colhepTall <- (colhepTall) => uast(
    type: "Synthetic"
)

colhepWide <- (colhepWide) => uast(
    type: "Synthetic"
)

colketTall <- (colketTall) => uast(
    type: "Synthetic"
)

colketWide <- (colketWide) => uast(
    type: "Synthetic"
)

collusTall <- (collusTall) => uast(
    type: "Synthetic"
)

collusWide <- (collusWide) => uast(
    type: "Synthetic"
)

colsigTall <- (colsigTall) => uast(
    type: "Synthetic"
)

colsigWide <- (colsigWide) => uast(
    type: "Synthetic"
)

coltarTall <- (coltarTall) => uast(
    type: "Synthetic"
)

coltarWide <- (coltarWide) => uast(
    type: "Synthetic"
)

composeExpressions <- (composeExpressions) => uast(
    type: "Synthetic"
)

coreTerminator <- (coreTerminator) => uast(
    type: "Synthetic"
)

date <- (date) => uast(
    type: "Synthetic"
)

dotketTall <- (dotketTall) => uast(
    type: "Synthetic"
)

dotketWide <- (dotketWide) => uast(
    type: "Synthetic"
)

dotlusTall <- (dotlusTall) => uast(
    type: "Synthetic"
)

dotlusWide <- (dotlusWide) => uast(
    type: "Synthetic"
)

dottarTall <- (dottarTall) => uast(
    type: "Synthetic"
)

dottarWide <- (dottarWide) => uast(
    type: "Synthetic"
)

dottisTall <- (dottisTall) => uast(
    type: "Synthetic"
)

dottisWide <- (dottisWide) => uast(
    type: "Synthetic"
)

dotwutTall <- (dotwutTall) => uast(
    type: "Synthetic"
)

dotwutWide <- (dotwutWide) => uast(
    type: "Synthetic"
)

equality <- (equality) => uast(
    type: "Synthetic"
)

factoryGate <- (factoryGate) => uast(
    type: "Synthetic"
)

fasbucTall <- (fasbucTall) => uast(
    type: "Synthetic"
)

fascenTall <- (fascenTall) => uast(
    type: "Synthetic"
)

fashepTall <- (fashepTall) => uast(
    type: "Synthetic"
)

faslusTall <- (faslusTall) => uast(
    type: "Synthetic"
)

fassigTall <- (fassigTall) => uast(
    type: "Synthetic"
)

fastarTall <- (fastarTall) => uast(
    type: "Synthetic"
)

fastisTall <- (fastisTall) => uast(
    type: "Synthetic"
)

faswutTall <- (faswutTall) => uast(
    type: "Synthetic"
)

fullContext <- (fullContext) => uast(
    type: "Synthetic"
)

gateCall <- (gateCall) => uast(
    type: "Call",
    roles: "Call"
)

increment <- (increment) => uast(
    type: "Synthetic"
)

interpolation <- (interpolation) => uast(
    type: "Synthetic"
)

ipAddress <- (ipAddress) => uast(
    type: "Synthetic"
)

ketbarTall <- (ketbarTall) => uast(
    type: "Synthetic"
)

ketbarWide <- (ketbarWide) => uast(
    type: "Synthetic"
)

ketcolTall <- (ketcolTall) => uast(
    type: "Synthetic"
)

ketcolWide <- (ketcolWide) => uast(
    type: "Synthetic"
)

ketdotTall <- (ketdotTall) => uast(
    type: "Synthetic"
)

ketdotWide <- (ketdotWide) => uast(
    type: "Synthetic"
)

kethepTall <- (kethepTall) => uast(
    type: "Synthetic"
)

kethepWide <- (kethepWide) => uast(
    type: "Synthetic"
)

ketlusTall <- (ketlusTall) => uast(
    type: "Synthetic"
)

ketlusWide <- (ketlusWide) => uast(
    type: "Synthetic"
)

ketpamTall <- (ketpamTall) => uast(
    type: "Synthetic"
)

ketpamWide <- (ketpamWide) => uast(
    type: "Synthetic"
)

ketsigTall <- (ketsigTall) => uast(
    type: "Synthetic"
)

ketsigWide <- (ketsigWide) => uast(
    type: "Synthetic"
)

kettarTall <- (kettarTall) => uast(
    type: "Synthetic"
)

kettarWide <- (kettarWide) => uast(
    type: "Synthetic"
)

kettisTall <- (kettisTall) => uast(
    type: "Synthetic"
)

kettisWide <- (kettisWide) => uast(
    type: "Synthetic"
)

ketwutTall <- (ketwutTall) => uast(
    type: "Synthetic"
)

ketwutWide <- (ketwutWide) => uast(
    type: "Synthetic"
)

knot <- (knot) => uast(
    type: "Synthetic"
)

lark <- (lark) => uast(
    type: "Synthetic"
)

lineComment <- (lineComment) => uast(
    type: "Comment",
    roles: "Comment"
)

logicalAnd <- (logicalAnd) => uast(
    type: "Synthetic"
)

logicalNot <- (logicalNot) => uast(
    type: "Synthetic"
)

logicalOr <- (logicalOr) => uast(
    type: "Synthetic"
)

lusbarTall <- (lusbarTall) => uast(
    type: "Synthetic"
)

lusbucTall <- (lusbucTall) => uast(
    type: "Synthetic"
)

luslusTall <- (luslusTall) => uast(
    type: "Synthetic"
)

lustarTall <- (lustarTall) => uast(
    type: "Synthetic"
)

miccolTall <- (miccolTall) => uast(
    type: "Synthetic"
)

miccolWide <- (miccolWide) => uast(
    type: "Synthetic"
)

micfasTall <- (micfasTall) => uast(
    type: "Synthetic"
)

micfasWide <- (micfasWide) => uast(
    type: "Synthetic"
)

micgalTall <- (micgalTall) => uast(
    type: "Synthetic"
)

micgalWide <- (micgalWide) => uast(
    type: "Synthetic"
)

miclusTall <- (miclusTall) => uast(
    type: "Synthetic"
)

miclusWide <- (miclusWide) => uast(
    type: "Synthetic"
)

micmicTall <- (micmicTall) => uast(
    type: "Synthetic"
)

micmicWide <- (micmicWide) => uast(
    type: "Synthetic"
)

micsigTall <- (micsigTall) => uast(
    type: "Synthetic"
)

micsigWide <- (micsigWide) => uast(
    type: "Synthetic"
)

mictarTall <- (mictarTall) => uast(
    type: "Synthetic"
)

mictarWide <- (mictarWide) => uast(
    type: "Synthetic"
)

mictisTall <- (mictisTall) => uast(
    type: "Synthetic"
)

mictisWide <- (mictisWide) => uast(
    type: "Synthetic"
)

mold <- (mold) => uast(
    type: "Synthetic"
)

name <- (name) => uast(
    type: "Synthetic"
)

normalize <- (normalize) => uast(
    type: "Synthetic"
)

nullList <- (nullList) => uast(
    type: "List"
)

number <- (number) => uast(
    type: "Synthetic"
)

parent <- (parent) => uast(
    type: "Synthetic"
)

path <- (path) => uast(
    type: "Synthetic"
)

phonemic <- (phonemic) => uast(
    type: "Synthetic"
)

pullArmInDoor <- (pullArmInDoor) => uast(
    type: "Synthetic"
)

resolveWingWithChanges <- (resolveWingWithChanges) => uast(
    type: "Synthetic"
)

sigbarTall <- (sigbarTall) => uast(
    type: "Synthetic"
)

sigbarWide <- (sigbarWide) => uast(
    type: "Synthetic"
)

sigbucTall <- (sigbucTall) => uast(
    type: "Synthetic"
)

sigbucWide <- (sigbucWide) => uast(
    type: "Synthetic"
)

sigcabTall <- (sigcabTall) => uast(
    type: "Synthetic"
)

sigcabWide <- (sigcabWide) => uast(
    type: "Synthetic"
)

sigcenTall <- (sigcenTall) => uast(
    type: "Synthetic"
)

sigfasTall <- (sigfasTall) => uast(
    type: "Synthetic"
)

sigfasWide <- (sigfasWide) => uast(
    type: "Synthetic"
)

siggalTall <- (siggalTall) => uast(
    type: "Synthetic"
)

siggalWide <- (siggalWide) => uast(
    type: "Synthetic"
)

siggarTall <- (siggarTall) => uast(
    type: "Synthetic"
)

siggarWide <- (siggarWide) => uast(
    type: "Synthetic"
)

siglusTall <- (siglusTall) => uast(
    type: "Synthetic"
)

siglusWide <- (siglusWide) => uast(
    type: "Synthetic"
)

sigpamTall <- (sigpamTall) => uast(
    type: "Synthetic"
)

sigpamWide <- (sigpamWide) => uast(
    type: "Synthetic"
)

sigtisTall <- (sigtisTall) => uast(
    type: "Synthetic"
)

sigtisWide <- (sigtisWide) => uast(
    type: "Synthetic"
)

sigwutTall <- (sigwutTall) => uast(
    type: "Synthetic"
)

sigwutWide <- (sigwutWide) => uast(
    type: "Synthetic"
)

sigzapTall <- (sigzapTall) => uast(
    type: "Synthetic"
)

sigzapWide <- (sigzapWide) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

specialIndex <- (specialIndex) => uast(
    type: "Index",
    roles: "Index"
)

string <- (string) => uast(
    type: "Synthetic"
)

stripFace <- (stripFace) => uast(
    type: "Synthetic"
)

tank <- (tank) => uast(
    type: "Synthetic"
)

tankTape <- (tankTape) => uast(
    type: "Synthetic"
)

tapeOrCord <- (tapeOrCord) => uast(
    type: "Synthetic"
)

term <- (term) => uast(
    type: "Synthetic"
)

tisbarTall <- (tisbarTall) => uast(
    type: "Synthetic"
)

tisbarWide <- (tisbarWide) => uast(
    type: "Synthetic"
)

tiscolTall <- (tiscolTall) => uast(
    type: "Synthetic"
)

tiscolWide <- (tiscolWide) => uast(
    type: "Synthetic"
)

tiscomTall <- (tiscomTall) => uast(
    type: "Synthetic"
)

tiscomWide <- (tiscomWide) => uast(
    type: "Synthetic"
)

tisdotTall <- (tisdotTall) => uast(
    type: "Synthetic"
)

tisdotWide <- (tisdotWide) => uast(
    type: "Synthetic"
)

tisfasTall <- (tisfasTall) => uast(
    type: "Synthetic",
    children: "Gap", "addCell", "aura", "bucbarTall", "bucbarWide", "buccabTall", "buccabWide", "buccenTall", "buccenWide", "buccolTall", "buccolWide", "bucgalTall", "bucgalWide", "bucgarTall", "bucgarWide", "buchepTall", "buchepWide", "bucketTall", "bucketWide", "buclusTall", "buclusWide", "bucpamTall", "bucpamWide", "bucpatTall", "bucpatWide", "bucsigTall", "bucsigWide", "buctisTall", "buctisWide", "bucwutTall", "bucwutWide", "cell", "cenhepTall", "cenhepWide", "cenlusTall", "cenlusWide", "factoryGate", "gateCall", "mold", "name", "normalize", "number", "parent", "stripFace", "term", "typeUnion", "wrapFace"
)

tisfasWide <- (tisfasWide) => uast(
    type: "Synthetic",
    children: "addCell", "aura", "bucbarWide", "buccabWide", "buccenWide", "buccolWide", "bucgalWide", "bucgarWide", "buchepWide", "bucketWide", "buclusWide", "bucpamWide", "bucpatWide", "bucsigWide", "buctisWide", "bucwutWide", "cell", "cenhepWide", "cenlusWide", "factoryGate", "gateCall", "mold", "name", "normalize", "number", "parent", "stripFace", "term", "typeUnion", "wrapFace"
)

tisgalTall <- (tisgalTall) => uast(
    type: "Synthetic"
)

tisgalWide <- (tisgalWide) => uast(
    type: "Synthetic"
)

tisgarTall <- (tisgarTall) => uast(
    type: "Synthetic"
)

tisgarWide <- (tisgarWide) => uast(
    type: "Synthetic"
)

tishepTall <- (tishepTall) => uast(
    type: "Synthetic"
)

tishepWide <- (tishepWide) => uast(
    type: "Synthetic"
)

tisketTall <- (tisketTall) => uast(
    type: "Synthetic"
)

tisketWide <- (tisketWide) => uast(
    type: "Synthetic"
)

tislusTall <- (tislusTall) => uast(
    type: "Synthetic"
)

tislusWide <- (tislusWide) => uast(
    type: "Synthetic"
)

tismicTall <- (tismicTall) => uast(
    type: "Synthetic"
)

tismicWide <- (tismicWide) => uast(
    type: "Synthetic"
)

tissigTall <- (tissigTall) => uast(
    type: "Synthetic"
)

tissigWide <- (tissigWide) => uast(
    type: "Synthetic"
)

tistarTall <- (tistarTall) => uast(
    type: "Synthetic"
)

tistarWide <- (tistarWide) => uast(
    type: "Synthetic"
)

tiswutTall <- (tiswutTall) => uast(
    type: "Synthetic"
)

tiswutWide <- (tiswutWide) => uast(
    type: "Synthetic"
)

twoArgstoN <- (twoArgstoN) => uast(
    type: "Synthetic"
)

typeCast <- (typeCast) => uast(
    type: "Cast"
)

typeUnion <- (typeUnion) => uast(
    type: "Synthetic"
)

unicode <- (unicode) => uast(
    type: "Synthetic"
)

wingPath <- (wingPath) => uast(
    type: "Synthetic"
)

wrapFace <- (wrapFace) => uast(
    type: "Synthetic"
)

wrapFace2 <- (wrapFace2) => uast(
    type: "Synthetic"
)

wutbarTall <- (wutbarTall) => uast(
    type: "Synthetic"
)

wutbarWide <- (wutbarWide) => uast(
    type: "Synthetic"
)

wutcolTall <- (wutcolTall) => uast(
    type: "Synthetic"
)

wutcolWide <- (wutcolWide) => uast(
    type: "Synthetic"
)

wutdotTall <- (wutdotTall) => uast(
    type: "Synthetic"
)

wutdotWide <- (wutdotWide) => uast(
    type: "Synthetic"
)

wutgalTall <- (wutgalTall) => uast(
    type: "Synthetic"
)

wutgalWide <- (wutgalWide) => uast(
    type: "Synthetic"
)

wutgarTall <- (wutgarTall) => uast(
    type: "Synthetic"
)

wutgarWide <- (wutgarWide) => uast(
    type: "Synthetic"
)

wuthepTall <- (wuthepTall) => uast(
    type: "Synthetic"
)

wuthepWide <- (wuthepWide) => uast(
    type: "Synthetic"
)

wutketTall <- (wutketTall) => uast(
    type: "Synthetic"
)

wutketWide <- (wutketWide) => uast(
    type: "Synthetic"
)

wutlusTall <- (wutlusTall) => uast(
    type: "Synthetic"
)

wutlusWide <- (wutlusWide) => uast(
    type: "Synthetic"
)

wutpamTall <- (wutpamTall) => uast(
    type: "Synthetic"
)

wutpamWide <- (wutpamWide) => uast(
    type: "Synthetic"
)

wutpatTall <- (wutpatTall) => uast(
    type: "Synthetic"
)

wutpatWide <- (wutpatWide) => uast(
    type: "Synthetic"
)

wutsigTall <- (wutsigTall) => uast(
    type: "Synthetic"
)

wutsigWide <- (wutsigWide) => uast(
    type: "Synthetic"
)

wuttisTall <- (wuttisTall) => uast(
    type: "Synthetic"
)

wuttisWide <- (wuttisWide) => uast(
    type: "Synthetic"
)

wutzapTall <- (wutzapTall) => uast(
    type: "Synthetic"
)

wutzapWide <- (wutzapWide) => uast(
    type: "Synthetic"
)

zapcolTall <- (zapcolTall) => uast(
    type: "Synthetic"
)

zapcolWide <- (zapcolWide) => uast(
    type: "Synthetic"
)

zapcomTall <- (zapcomTall) => uast(
    type: "Synthetic"
)

zapcomWide <- (zapcomWide) => uast(
    type: "Synthetic"
)

zapdotTall <- (zapdotTall) => uast(
    type: "Synthetic"
)

zapdotWide <- (zapdotWide) => uast(
    type: "Synthetic"
)

zapgalTall <- (zapgalTall) => uast(
    type: "Synthetic"
)

zapgalWide <- (zapgalWide) => uast(
    type: "Synthetic"
)

zapgarTall <- (zapgarTall) => uast(
    type: "Synthetic"
)

zapgarWide <- (zapgarWide) => uast(
    type: "Synthetic"
)

zapmicTall <- (zapmicTall) => uast(
    type: "Synthetic"
)

zapmicWide <- (zapmicWide) => uast(
    type: "Synthetic"
)

zappatTall <- (zappatTall) => uast(
    type: "Synthetic"
)

zappatWide <- (zappatWide) => uast(
    type: "Synthetic"
)

zaptisTall <- (zaptisTall) => uast(
    type: "Synthetic"
)

zaptisWide <- (zaptisWide) => uast(
    type: "Synthetic"
)

zapwutTall <- (zapwutTall) => uast(
    type: "Synthetic"
)

zapwutWide <- (zapwutWide) => uast(
    type: "Synthetic"
)

zapzap <- (zapzap) => uast(
    type: "Synthetic"
)

_ <- (_) => uast(
    type: "Synthetic"
)

aura <- (aura) => uast(
    type: "Synthetic"
)

rune <- (rune) => uast(
    type: "Synthetic"
)

seriesTerminator <- (seriesTerminator) => uast(
    type: "Synthetic"
)

stringContent <- (stringContent) => uast(
    type: "Synthetic"
)

