argument <- (argument) => uast(
    type: "Synthetic"
)

arguments <- (arguments) => uast(
    type: "Synthetic"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

block_end_statement <- (block_end_statement) => uast(
    type: "Block",
    roles: "Body"
)

block_start_statement <- (block_start_statement) => uast(
    type: "Block",
    roles: "Body"
)

block_statement <- (block_statement) => uast(
    type: "Block",
    roles: "Body"
)

branch_statement <- (branch_statement) => uast(
    type: "Synthetic"
)

call_statement <- (call_statement) => uast(
    type: "Call",
    roles: "Call"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

content <- (content) => uast(
    type: "Synthetic"
)

document <- (document) => uast(
    type: "Synthetic"
)

element <- (element) => uast(
    type: "Synthetic"
)

end_expression <- (end_expression) => uast(
    type: "Synthetic"
)

end_statement <- (end_statement) => uast(
    type: "Synthetic"
)

end_tag <- (end_tag) => uast(
    type: "Synthetic"
)

endfilter_statement <- (endfilter_statement) => uast(
    type: "Synthetic"
)

endfor_statement <- (endfor_statement) => uast(
    type: "Loop",
    roles: "Loop"
)

endif_statement <- (endif_statement) => uast(
    type: "If"
)

expression <- (expression) => uast(
    type: "Synthetic"
)

extends_statement <- (extends_statement) => uast(
    type: "Synthetic"
)

filter <- (filter) => uast(
    type: "Synthetic"
)

filter_block_statement <- (filter_block_statement) => uast(
    type: "Block",
    roles: "Body"
)

filter_call <- (filter_call) => uast(
    type: "Call",
    roles: "Call"
)

for_statement <- (for_statement) => uast(
    type: "Loop",
    roles: "Loop"
)

if_statement <- (if_statement) => uast(
    type: "If"
)

import_statement <- (import_statement) => uast(
    type: "Import",
    roles: "Import"
)

include_statement <- (include_statement) => uast(
    type: "Synthetic"
)

let_statement <- (let_statement) => uast(
    type: "Synthetic"
)

macro_end_statement <- (macro_end_statement) => uast(
    type: "Synthetic"
)

macro_start_statement <- (macro_start_statement) => uast(
    type: "Synthetic"
)

macro_statement <- (macro_statement) => uast(
    type: "Synthetic"
)

match_end_statement <- (match_end_statement) => uast(
    type: "Match",
    roles: "Match"
)

match_start_statement <- (match_start_statement) => uast(
    type: "Match",
    roles: "Match"
)

match_statement <- (match_statement) => uast(
    type: "Match",
    roles: "Match"
)

match_statement_branch <- (match_statement_branch) => uast(
    type: "Match",
    roles: "Match"
)

paired_statement <- (paired_statement) => uast(
    type: "Synthetic"
)

quoted_attribute_value <- (quoted_attribute_value) => uast(
    type: "Attribute",
    roles: "Attribute"
)

self_closing_tag <- (self_closing_tag) => uast(
    type: "Synthetic"
)

start_expression <- (start_expression) => uast(
    type: "Synthetic"
)

start_statement <- (start_statement) => uast(
    type: "Synthetic"
)

start_tag <- (start_tag) => uast(
    type: "Synthetic"
)

statement <- (statement) => uast(
    type: "Synthetic"
)

unpaired_statement <- (unpaired_statement) => uast(
    type: "Synthetic"
)

attribute_name <- (attribute_name) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attribute_value <- (attribute_value) => uast(
    type: "Attribute",
    roles: "Attribute"
)

close_parent <- (close_parent) => uast(
    type: "Synthetic"
)

expression_content <- (expression_content) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

keyword <- (keyword) => uast(
    type: "Synthetic"
)

open_parent <- (open_parent) => uast(
    type: "Synthetic"
)

operator <- (operator) => uast(
    type: "Synthetic"
)

path <- (path) => uast(
    type: "Synthetic"
)

statement_content <- (statement_content) => uast(
    type: "Synthetic"
)

tag_name <- (tag_name) => uast(
    type: "Synthetic"
)

text <- (text) => uast(
    type: "Synthetic"
)

whitespace_control_operator <- (whitespace_control_operator) => uast(
    type: "Synthetic"
)

