branch_statement <- (branch_statement) => uast(
    type: "Synthetic"
)

filter <- (filter) => uast(
    type: "Synthetic"
)

filter_argument <- (filter_argument) => uast(
    type: "Synthetic"
)

filter_name <- (filter_name) => uast(
    type: "Synthetic"
)

operator <- (operator) => uast(
    type: "Synthetic"
)

paired_comment <- (paired_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

paired_statement <- (paired_statement) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

template <- (template) => uast(
    type: "Synthetic"
)

unpaired_comment <- (unpaired_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

unpaired_statement <- (unpaired_statement) => uast(
    type: "Synthetic"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

content <- (content) => uast(
    type: "Synthetic"
)

end_paired_statement <- (end_paired_statement) => uast(
    type: "Synthetic"
)

endcomment <- (endcomment) => uast(
    type: "Comment",
    roles: "Comment"
)

keyword <- (keyword) => uast(
    type: "Synthetic"
)

keyword_operator <- (keyword_operator) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

tag_name <- (tag_name) => uast(
    type: "Synthetic"
)

variable_name <- (variable_name) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

