assert <- (assert) => uast(
    type: "Synthetic",
    children: []
)

asserts_section <- (asserts_section) => uast(
    type: "Synthetic",
    children: []
)

basic_auth_section <- (basic_auth_section) => uast(
    type: "Synthetic",
    children: []
)

body <- (body) => uast(
    type: "Synthetic",
    children: []
)

boolean <- (boolean) => uast(
    type: "Synthetic",
    children: []
)

bytes <- (bytes) => uast(
    type: "Synthetic",
    children: []
)

ca_certificate_option <- (ca_certificate_option) => uast(
    type: "If",
    children: []
)

capture <- (capture) => uast(
    type: "Synthetic",
    children: []
)

captures_section <- (captures_section) => uast(
    type: "Synthetic",
    children: []
)

compressed_option <- (compressed_option) => uast(
    type: "Synthetic",
    children: []
)

contain_predicate <- (contain_predicate) => uast(
    type: "Synthetic",
    children: []
)

cookie_query <- (cookie_query) => uast(
    type: "Synthetic",
    children: []
)

cookies_section <- (cookies_section) => uast(
    type: "Synthetic",
    children: []
)

end_with_predicate <- (end_with_predicate) => uast(
    type: "Synthetic",
    children: []
)

entry <- (entry) => uast(
    type: "Try",
    roles: "Try"
    children: []
)

equal_predicate <- (equal_predicate) => uast(
    type: "Synthetic",
    children: []
)

exponent <- (exponent) => uast(
    type: "Synthetic",
    children: []
)

expr <- (expr) => uast(
    type: "Synthetic",
    children: []
)

file_param <- (file_param) => uast(
    type: "Synthetic",
    children: []
)

file_value <- (file_value) => uast(
    type: "Synthetic",
    children: []
)

filename <- (filename) => uast(
    type: "Synthetic",
    children: []
)

filename_content <- (filename_content) => uast(
    type: "Synthetic",
    children: []
)

filename_escaped_char <- (filename_escaped_char) => uast(
    type: "Synthetic",
    children: []
)

filter <- (filter) => uast(
    type: "Synthetic",
    children: []
)

float <- (float) => uast(
    type: "Synthetic",
    children: []
)

follow_redirect_option <- (follow_redirect_option) => uast(
    type: "Synthetic",
    children: []
)

form_params_section <- (form_params_section) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

fraction <- (fraction) => uast(
    type: "Synthetic",
    children: []
)

greater_or_equal_predicate <- (greater_or_equal_predicate) => uast(
    type: "Synthetic",
    children: []
)

greater_predicate <- (greater_predicate) => uast(
    type: "Synthetic",
    children: []
)

header <- (header) => uast(
    type: "Synthetic",
    children: []
)

header_query <- (header_query) => uast(
    type: "Synthetic",
    children: []
)

hurl_file <- (hurl_file) => uast(
    type: "Synthetic",
    children: []
)

include_predicate <- (include_predicate) => uast(
    type: "Synthetic",
    children: []
)

insecure_option <- (insecure_option) => uast(
    type: "Synthetic",
    children: []
)

integer <- (integer) => uast(
    type: "Synthetic",
    children: []
)

invalid_quoted_string_escaped_char <- (invalid_quoted_string_escaped_char) => uast(
    type: "Synthetic",
    children: []
)

json_array <- (json_array) => uast(
    type: "Synthetic",
    children: []
)

json_key_string <- (json_key_string) => uast(
    type: "Synthetic",
    children: []
)

json_key_value <- (json_key_value) => uast(
    type: "KeyValue",
    roles: "Key", "Value"
    children: []
)

json_number <- (json_number) => uast(
    type: "Synthetic",
    children: []
)

json_object <- (json_object) => uast(
    type: "Synthetic",
    children: []
)

json_string <- (json_string) => uast(
    type: "Synthetic",
    children: []
)

json_string_content <- (json_string_content) => uast(
    type: "Synthetic",
    children: []
)

json_string_escaped_char <- (json_string_escaped_char) => uast(
    type: "Synthetic",
    children: []
)

json_value <- (json_value) => uast(
    type: "Synthetic",
    children: []
)

jsonpath_query <- (jsonpath_query) => uast(
    type: "Synthetic",
    children: []
)

key_string <- (key_string) => uast(
    type: "Synthetic",
    children: []
)

key_string_content <- (key_string_content) => uast(
    type: "Synthetic",
    children: []
)

key_string_escaped_char <- (key_string_escaped_char) => uast(
    type: "Synthetic",
    children: []
)

key_value <- (key_value) => uast(
    type: "KeyValue",
    roles: "Key", "Value"
    children: []
)

less_or_equal_predicate <- (less_or_equal_predicate) => uast(
    type: "Synthetic",
    children: []
)

less_predicate <- (less_predicate) => uast(
    type: "Synthetic",
    children: []
)

match_predicate <- (match_predicate) => uast(
    type: "Match",
    roles: "Match"
    children: []
)

max_redirs_option <- (max_redirs_option) => uast(
    type: "Synthetic",
    children: []
)

method <- (method) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
    children: []
)

multiline_string <- (multiline_string) => uast(
    type: "Synthetic",
    children: []
)

multiline_string_content <- (multiline_string_content) => uast(
    type: "Synthetic",
    children: []
)

multiline_string_escaped_char <- (multiline_string_escaped_char) => uast(
    type: "Synthetic",
    children: []
)

multiline_string_type <- (multiline_string_type) => uast(
    type: "Synthetic",
    children: []
)

multipart_form_data_param <- (multipart_form_data_param) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

multipart_form_data_section <- (multipart_form_data_section) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

not_equal_predicate <- (not_equal_predicate) => uast(
    type: "Synthetic",
    children: []
)

nth_filter <- (nth_filter) => uast(
    type: "Synthetic",
    children: []
)

oneline_base64 <- (oneline_base64) => uast(
    type: "Synthetic",
    children: []
)

oneline_file <- (oneline_file) => uast(
    type: "Synthetic",
    children: []
)

oneline_hex <- (oneline_hex) => uast(
    type: "Synthetic",
    children: []
)

oneline_string <- (oneline_string) => uast(
    type: "Synthetic",
    children: []
)

oneline_string_content <- (oneline_string_content) => uast(
    type: "Synthetic",
    children: []
)

oneline_string_escaped_char <- (oneline_string_escaped_char) => uast(
    type: "Synthetic",
    children: []
)

oneline_string_text <- (oneline_string_text) => uast(
    type: "Synthetic",
    children: []
)

option <- (option) => uast(
    type: "Synthetic",
    children: []
)

options_section <- (options_section) => uast(
    type: "Synthetic",
    children: []
)

path_as_is_option <- (path_as_is_option) => uast(
    type: "Synthetic",
    children: []
)

predicate <- (predicate) => uast(
    type: "Synthetic",
    children: []
)

predicate_func <- (predicate_func) => uast(
    type: "Synthetic",
    children: []
)

predicate_value <- (predicate_value) => uast(
    type: "Synthetic",
    children: []
)

proxy_option <- (proxy_option) => uast(
    type: "Synthetic",
    children: []
)

query <- (query) => uast(
    type: "Synthetic",
    children: []
)

query_string_params_section <- (query_string_params_section) => uast(
    type: "Synthetic",
    children: []
)

quoted_string <- (quoted_string) => uast(
    type: "Synthetic",
    children: []
)

quoted_string_content <- (quoted_string_content) => uast(
    type: "Synthetic",
    children: []
)

quoted_string_escaped_char <- (quoted_string_escaped_char) => uast(
    type: "Synthetic",
    children: []
)

regex <- (regex) => uast(
    type: "Synthetic",
    children: []
)

regex_content <- (regex_content) => uast(
    type: "Synthetic",
    children: []
)

regex_escaped_char <- (regex_escaped_char) => uast(
    type: "Synthetic",
    children: []
)

regex_filter <- (regex_filter) => uast(
    type: "Synthetic",
    children: []
)

regex_query <- (regex_query) => uast(
    type: "Synthetic",
    children: []
)

replace_filter <- (replace_filter) => uast(
    type: "Synthetic",
    children: []
)

request <- (request) => uast(
    type: "Synthetic",
    children: []
)

request_section <- (request_section) => uast(
    type: "Synthetic",
    children: []
)

response <- (response) => uast(
    type: "Synthetic",
    children: []
)

response_section <- (response_section) => uast(
    type: "Synthetic",
    children: []
)

retry_interval_option <- (retry_interval_option) => uast(
    type: "Try",
    roles: "Try"
    children: []
)

retry_max_count_option <- (retry_max_count_option) => uast(
    type: "Try",
    roles: "Try"
    children: []
)

retry_option <- (retry_option) => uast(
    type: "Try",
    roles: "Try"
    children: []
)

split_filter <- (split_filter) => uast(
    type: "Synthetic",
    children: []
)

start_with_predicate <- (start_with_predicate) => uast(
    type: "Synthetic",
    children: []
)

status <- (status) => uast(
    type: "Synthetic",
    children: []
)

template <- (template) => uast(
    type: "Synthetic",
    children: []
)

unicode_char <- (unicode_char) => uast(
    type: "Synthetic",
    children: []
)

value_string <- (value_string) => uast(
    type: "Synthetic",
    children: []
)

value_string_content <- (value_string_content) => uast(
    type: "Synthetic",
    children: []
)

value_string_escaped_char <- (value_string_escaped_char) => uast(
    type: "Synthetic",
    children: []
)

value_string_text <- (value_string_text) => uast(
    type: "Synthetic",
    children: []
)

variable_definition <- (variable_definition) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

variable_name <- (variable_name) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

variable_option <- (variable_option) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

variable_query <- (variable_query) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

variable_value <- (variable_value) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

verbose_option <- (verbose_option) => uast(
    type: "Synthetic",
    children: []
)

version <- (version) => uast(
    type: "Synthetic",
    children: []
)

very_verbose_option <- (very_verbose_option) => uast(
    type: "Synthetic",
    children: []
)

xml <- (xml) => uast(
    type: "Synthetic",
    children: []
)

xml_close_tag <- (xml_close_tag) => uast(
    type: "Synthetic",
    children: []
)

xml_open_tag <- (xml_open_tag) => uast(
    type: "Synthetic",
    children: []
)

xml_prolog_tag <- (xml_prolog_tag) => uast(
    type: "Synthetic",
    children: []
)

xml_tag <- (xml_tag) => uast(
    type: "Synthetic",
    children: []
)

xpath_filter <- (xpath_filter) => uast(
    type: "Synthetic",
    children: []
)

xpath_query <- (xpath_query) => uast(
    type: "Synthetic",
    children: []
)

CONNECT <- (CONNECT) => uast(
    type: "Synthetic",
    children: []
)

DELETE <- (DELETE) => uast(
    type: "Synthetic",
    children: []
)

E <- (E) => uast(
    type: "Synthetic",
    children: []
)

GET <- (GET) => uast(
    type: "Synthetic",
    children: []
)

HEAD <- (HEAD) => uast(
    type: "Synthetic",
    children: []
)

HTTP <- (HTTP) => uast(
    type: "Synthetic",
    children: []
)

LINK <- (LINK) => uast(
    type: "Synthetic",
    children: []
)

LOCK <- (LOCK) => uast(
    type: "Synthetic",
    children: []
)

OPTIONS <- (OPTIONS) => uast(
    type: "Synthetic",
    children: []
)

PATCH <- (PATCH) => uast(
    type: "Synthetic",
    children: []
)

POST <- (POST) => uast(
    type: "Synthetic",
    children: []
)

PROPFIND <- (PROPFIND) => uast(
    type: "Synthetic",
    children: []
)

PURGE <- (PURGE) => uast(
    type: "Synthetic",
    children: []
)

PUT <- (PUT) => uast(
    type: "Synthetic",
    children: []
)

TRACE <- (TRACE) => uast(
    type: "Synthetic",
    children: []
)

UNLINK <- (UNLINK) => uast(
    type: "Synthetic",
    children: []
)

UNLOCK <- (UNLOCK) => uast(
    type: "Synthetic",
    children: []
)

VIEW <- (VIEW) => uast(
    type: "Synthetic",
    children: []
)

b <- (b) => uast(
    type: "Synthetic",
    children: []
)

base64 <- (base64) => uast(
    type: "Synthetic",
    children: []
)

body <- (body) => uast(
    type: "Synthetic",
    children: []
)

bytes <- (bytes) => uast(
    type: "Synthetic",
    children: []
)

cacert <- (cacert) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

compressed <- (compressed) => uast(
    type: "Synthetic",
    children: []
)

contains <- (contains) => uast(
    type: "Synthetic",
    children: []
)

cookie <- (cookie) => uast(
    type: "Synthetic",
    children: []
)

count <- (count) => uast(
    type: "Synthetic",
    children: []
)

daysAfterNow <- (daysAfterNow) => uast(
    type: "Synthetic",
    children: []
)

daysBeforeNow <- (daysBeforeNow) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

decode <- (decode) => uast(
    type: "Synthetic",
    children: []
)

digit <- (digit) => uast(
    type: "Synthetic",
    children: []
)

duration <- (duration) => uast(
    type: "Synthetic",
    children: []
)

e <- (e) => uast(
    type: "Synthetic",
    children: []
)

endsWith <- (endsWith) => uast(
    type: "Synthetic",
    children: []
)

equals <- (equals) => uast(
    type: "Synthetic",
    children: []
)

exists <- (exists) => uast(
    type: "Synthetic",
    children: []
)

f <- (f) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

filename_text <- (filename_text) => uast(
    type: "Synthetic",
    children: []
)

format <- (format) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

graphql <- (graphql) => uast(
    type: "Synthetic",
    children: []
)

greaterThan <- (greaterThan) => uast(
    type: "Synthetic",
    children: []
)

greaterThanOrEquals <- (greaterThanOrEquals) => uast(
    type: "Synthetic",
    children: []
)

header <- (header) => uast(
    type: "Synthetic",
    children: []
)

hex <- (hex) => uast(
    type: "Synthetic",
    children: []
)

hexdigit <- (hexdigit) => uast(
    type: "Synthetic",
    children: []
)

htmlEscape <- (htmlEscape) => uast(
    type: "Synthetic",
    children: []
)

htmlUnescape <- (htmlUnescape) => uast(
    type: "Synthetic",
    children: []
)

includes <- (includes) => uast(
    type: "Synthetic",
    children: []
)

insecure <- (insecure) => uast(
    type: "Synthetic",
    children: []
)

isBoolean <- (isBoolean) => uast(
    type: "Synthetic",
    children: []
)

isCollection <- (isCollection) => uast(
    type: "Synthetic",
    children: []
)

isFloat <- (isFloat) => uast(
    type: "Synthetic",
    children: []
)

isInteger <- (isInteger) => uast(
    type: "Synthetic",
    children: []
)

isString <- (isString) => uast(
    type: "Synthetic",
    children: []
)

json <- (json) => uast(
    type: "Synthetic",
    children: []
)

json_string_text <- (json_string_text) => uast(
    type: "Synthetic",
    children: []
)

jsonpath <- (jsonpath) => uast(
    type: "Synthetic",
    children: []
)

key_string_text <- (key_string_text) => uast(
    type: "Synthetic",
    children: []
)

lessThan <- (lessThan) => uast(
    type: "Synthetic",
    children: []
)

lessThanOrEquals <- (lessThanOrEquals) => uast(
    type: "Synthetic",
    children: []
)

location <- (location) => uast(
    type: "Synthetic",
    children: []
)

matches <- (matches) => uast(
    type: "Match",
    roles: "Match"
    children: []
)

md5 <- (md5) => uast(
    type: "Synthetic",
    children: []
)

n <- (n) => uast(
    type: "Synthetic",
    children: []
)

not <- (not) => uast(
    type: "Synthetic",
    children: []
)

notEquals <- (notEquals) => uast(
    type: "Synthetic",
    children: []
)

nth <- (nth) => uast(
    type: "Synthetic",
    children: []
)

null <- (null) => uast(
    type: "Synthetic",
    children: []
)

proxy <- (proxy) => uast(
    type: "Synthetic",
    children: []
)

quoted_string_text <- (quoted_string_text) => uast(
    type: "Synthetic",
    children: []
)

r <- (r) => uast(
    type: "Synthetic",
    children: []
)

regex <- (regex) => uast(
    type: "Synthetic",
    children: []
)

regex_text <- (regex_text) => uast(
    type: "Synthetic",
    children: []
)

replace <- (replace) => uast(
    type: "Synthetic",
    children: []
)

retry <- (retry) => uast(
    type: "Try",
    roles: "Try"
    children: []
)

sha256 <- (sha256) => uast(
    type: "Synthetic",
    children: []
)

split <- (split) => uast(
    type: "Synthetic",
    children: []
)

startsWith <- (startsWith) => uast(
    type: "Synthetic",
    children: []
)

status <- (status) => uast(
    type: "Synthetic",
    children: []
)

t <- (t) => uast(
    type: "Synthetic",
    children: []
)

toDate <- (toDate) => uast(
    type: "Synthetic",
    children: []
)

toInt <- (toInt) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

u <- (u) => uast(
    type: "Synthetic",
    children: []
)

url <- (url) => uast(
    type: "Synthetic",
    children: []
)

urlDecode <- (urlDecode) => uast(
    type: "Synthetic",
    children: []
)

urlEncode <- (urlEncode) => uast(
    type: "Synthetic",
    children: []
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

verbose <- (verbose) => uast(
    type: "Synthetic",
    children: []
)

xml <- (xml) => uast(
    type: "Synthetic",
    children: []
)

xpath <- (xpath) => uast(
    type: "Synthetic",
    children: []
)

