bracket_fstring <- (bracket_fstring) => uast(
    type: "Synthetic",
    children: []
)

bracket_string <- (bracket_string) => uast(
    type: "Synthetic",
    children: []
)

dictionary <- (dictionary) => uast(
    type: "Dict",
    children: []
)

dictionary_item <- (dictionary_item) => uast(
    type: "Dict",
    children: []
)

discard <- (discard) => uast(
    type: "Synthetic",
    children: "bracket_fstring", "bracket_string", "bstring", "complex", "dictionary", "dotted_identifier", "ellipsis", "expression", "false", "float", "fstring", "integer", "keyword", "list", "none", "quasiquoted_form", "quoted_form", "raw_bstring", "raw_fstring", "raw_string", "reader_macro", "set", "string", "symbol", "true", "tuple", "unquote_spliced_form", "unquoted_form"
)

expression <- (expression) => uast(
    type: "Synthetic",
    children: []
)

float <- (float) => uast(
    type: "Synthetic",
    children: []
)

fstring <- (fstring) => uast(
    type: "Synthetic",
    children: []
)

integer <- (integer) => uast(
    type: "Synthetic",
    children: []
)

list <- (list) => uast(
    type: "List",
    children: []
)

program <- (program) => uast(
    type: "Synthetic",
    children: []
)

quasiquoted_form <- (quasiquoted_form) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

quoted_form <- (quoted_form) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

raw_fstring <- (raw_fstring) => uast(
    type: "Synthetic",
    children: []
)

reader_macro <- (reader_macro) => uast(
    type: "Synthetic",
    children: []
)

set <- (set) => uast(
    type: "Set",
    children: []
)

tuple <- (tuple) => uast(
    type: "Tuple",
    children: []
)

unquote_spliced_form <- (unquote_spliced_form) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

unquoted_form <- (unquoted_form) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

binary <- (binary) => uast(
    type: "Synthetic",
    children: []
)

bracket_fstring_contents <- (bracket_fstring_contents) => uast(
    type: "Synthetic",
    children: []
)

bracket_fstring_ending_identifier <- (bracket_fstring_ending_identifier) => uast(
    type: "If",
    children: []
)

bracket_fstring_identifier <- (bracket_fstring_identifier) => uast(
    type: "If",
    children: []
)

bracket_string_contents <- (bracket_string_contents) => uast(
    type: "Synthetic",
    children: []
)

bracket_string_ending_identifier <- (bracket_string_ending_identifier) => uast(
    type: "If",
    children: []
)

bracket_string_identifier <- (bracket_string_identifier) => uast(
    type: "If",
    children: []
)

bstring <- (bstring) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

complex <- (complex) => uast(
    type: "Synthetic",
    children: []
)

decimal <- (decimal) => uast(
    type: "Synthetic",
    children: []
)

discard_prefix <- (discard_prefix) => uast(
    type: "Synthetic",
    children: []
)

dotted_identifier <- (dotted_identifier) => uast(
    type: "If",
    children: []
)

ellipsis <- (ellipsis) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

hexadecimal <- (hexadecimal) => uast(
    type: "Synthetic",
    children: []
)

infinity <- (infinity) => uast(
    type: "Synthetic",
    children: []
)

keyword <- (keyword) => uast(
    type: "Synthetic",
    children: []
)

nan <- (nan) => uast(
    type: "Synthetic",
    children: []
)

none <- (none) => uast(
    type: "Synthetic",
    children: []
)

numeric_float <- (numeric_float) => uast(
    type: "Synthetic",
    children: []
)

octal <- (octal) => uast(
    type: "Synthetic",
    children: []
)

raw_bstring <- (raw_bstring) => uast(
    type: "Synthetic",
    children: []
)

raw_string <- (raw_string) => uast(
    type: "Synthetic",
    children: []
)

shebang <- (shebang) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

symbol <- (symbol) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

