body <- (body) => uast(
    type: "Synthetic",
    children: []
)

code <- (code) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

comment_directive <- (comment_directive) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

content <- (content) => uast(
    type: "Synthetic",
    children: []
)

directive <- (directive) => uast(
    type: "Synthetic",
    children: []
)

frontmatter <- (frontmatter) => uast(
    type: "Synthetic",
    children: []
)

metadata <- (metadata) => uast(
    type: "Synthetic",
    children: "key", "value"
)

output_directive <- (output_directive) => uast(
    type: "Synthetic",
    children: []
)

template <- (template) => uast(
    type: "Synthetic",
    children: []
)

value <- (value) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

key <- (key) => uast(
    type: "Synthetic",
    children: []
)

number <- (number) => uast(
    type: "Synthetic",
    children: []
)

string_value <- (string_value) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

