angle <- (angle) => uast(
    type: "Synthetic"
)

assignment <- (assignment) => uast(
    type: "Assignment",
    roles: "Assignment"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

color <- (color) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

configuration <- (configuration) => uast(
    type: "Synthetic"
)

declaration <- (declaration) => uast(
    type: "Synthetic"
)

display <- (display) => uast(
    type: "Synthetic"
)

exec <- (exec) => uast(
    type: "Synthetic"
)

gradient <- (gradient) => uast(
    type: "Synthetic"
)

keys <- (keys) => uast(
    type: "Synthetic"
)

keyword <- (keyword) => uast(
    type: "Synthetic"
)

legacy_hex <- (legacy_hex) => uast(
    type: "Synthetic"
)

mod <- (mod) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

number_tuple <- (number_tuple) => uast(
    type: "Tuple"
)

params <- (params) => uast(
    type: "Synthetic"
)

position <- (position) => uast(
    type: "Synthetic"
)

rgb <- (rgb) => uast(
    type: "Synthetic"
)

section <- (section) => uast(
    type: "Synthetic",
    children: "device_name"
)

source <- (source) => uast(
    type: "Synthetic"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

vec2 <- (vec2) => uast(
    type: "Synthetic"
)

ALT <- (ALT) => uast(
    type: "Synthetic"
)

ALT_L <- (ALT_L) => uast(
    type: "Synthetic"
)

CAPS <- (CAPS) => uast(
    type: "Synthetic"
)

CONTROL <- (CONTROL) => uast(
    type: "Synthetic"
)

CTRL <- (CTRL) => uast(
    type: "Synthetic"
)

LOGO <- (LOGO) => uast(
    type: "Synthetic"
)

MOD2 <- (MOD2) => uast(
    type: "Synthetic"
)

MOD3 <- (MOD3) => uast(
    type: "Synthetic"
)

MOD4 <- (MOD4) => uast(
    type: "Synthetic"
)

MOD5 <- (MOD5) => uast(
    type: "Synthetic"
)

SHIFT <- (SHIFT) => uast(
    type: "If"
)

SUPER <- (SUPER) => uast(
    type: "Synthetic"
)

TAB <- (TAB) => uast(
    type: "Synthetic"
)

WIN <- (WIN) => uast(
    type: "Synthetic"
)

deg <- (deg) => uast(
    type: "Synthetic"
)

device_name <- (device_name) => uast(
    type: "Synthetic"
)

exec <- (exec) => uast(
    type: "Synthetic"
)

execr <- (execr) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

hex <- (hex) => uast(
    type: "Synthetic"
)

name <- (name) => uast(
    type: "Synthetic"
)

no <- (no) => uast(
    type: "Synthetic"
)

off <- (off) => uast(
    type: "Synthetic"
)

on <- (on) => uast(
    type: "Synthetic"
)

rgb <- (rgb) => uast(
    type: "Synthetic"
)

rgba <- (rgba) => uast(
    type: "Synthetic"
)

source <- (source) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

true <- (true) => uast(
    type: "Synthetic"
)

x <- (x) => uast(
    type: "Synthetic"
)

yes <- (yes) => uast(
    type: "Synthetic"
)

