actual_parameter <- (actual_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

actual_parameters <- (actual_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

add_expr <- (add_expr) => uast(
    type: "Synthetic",
    children: []
)

and_expr <- (and_expr) => uast(
    type: "Synthetic",
    children: []
)

annotation_appl <- (annotation_appl) => uast(
    type: "Synthetic",
    children: []
)

annotation_appl_ami <- (annotation_appl_ami) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_appendable <- (annotation_appl_appendable) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_autoid <- (annotation_appl_autoid) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_bit_bound <- (annotation_appl_bit_bound) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_builtin_body <- (annotation_appl_builtin_body) => uast(
    type: "Synthetic",
    children: []
)

annotation_appl_custom_body <- (annotation_appl_custom_body) => uast(
    type: "Synthetic",
    children: []
)

annotation_appl_data_representation <- (annotation_appl_data_representation) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_dds_reply_topic <- (annotation_appl_dds_reply_topic) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_dds_request_topic <- (annotation_appl_dds_request_topic) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_default <- (annotation_appl_default) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_default_literal <- (annotation_appl_default_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: "anno_name"
)

annotation_appl_default_nested <- (annotation_appl_default_nested) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_extensibility <- (annotation_appl_extensibility) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_external <- (annotation_appl_external) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_final <- (annotation_appl_final) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_hashid <- (annotation_appl_hashid) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_id <- (annotation_appl_id) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_ignore_literal_names <- (annotation_appl_ignore_literal_names) => uast(
    type: "Literal",
    roles: "Literal"
    children: "anno_name"
)

annotation_appl_key <- (annotation_appl_key) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_max <- (annotation_appl_max) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_min <- (annotation_appl_min) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_must_understand <- (annotation_appl_must_understand) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_mutable <- (annotation_appl_mutable) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_nested <- (annotation_appl_nested) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_non_serialized <- (annotation_appl_non_serialized) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_oneway <- (annotation_appl_oneway) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_optional <- (annotation_appl_optional) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_param <- (annotation_appl_param) => uast(
    type: "Synthetic",
    children: []
)

annotation_appl_params <- (annotation_appl_params) => uast(
    type: "Synthetic",
    children: []
)

annotation_appl_position <- (annotation_appl_position) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_range <- (annotation_appl_range) => uast(
    type: "Synthetic",
    children: "anno_name", "max_expr", "min_expr"
)

annotation_appl_service <- (annotation_appl_service) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_topic <- (annotation_appl_topic) => uast(
    type: "Synthetic",
    children: "const_expr", "topic_platform"
)

annotation_appl_try_construct <- (annotation_appl_try_construct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: "anno_name"
)

annotation_appl_unit <- (annotation_appl_unit) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_value <- (annotation_appl_value) => uast(
    type: "Synthetic",
    children: "anno_name"
)

annotation_appl_verbatim <- (annotation_appl_verbatim) => uast(
    type: "Synthetic",
    children: "anno_name", "const_expr", "placement_kind", "verbatim_language"
)

annotation_body <- (annotation_body) => uast(
    type: "Synthetic",
    children: []
)

annotation_dcl <- (annotation_dcl) => uast(
    type: "Synthetic",
    children: []
)

annotation_member <- (annotation_member) => uast(
    type: "Synthetic",
    children: []
)

annotation_member_type <- (annotation_member_type) => uast(
    type: "Synthetic",
    children: []
)

any_const_type <- (any_const_type) => uast(
    type: "Synthetic",
    children: []
)

any_declarator <- (any_declarator) => uast(
    type: "Synthetic",
    children: []
)

any_declarators <- (any_declarators) => uast(
    type: "Synthetic",
    children: []
)

any_type <- (any_type) => uast(
    type: "Synthetic",
    children: []
)

array_declarator <- (array_declarator) => uast(
    type: "Synthetic",
    children: []
)

attr_dcl <- (attr_dcl) => uast(
    type: "Synthetic",
    children: []
)

attr_declarator <- (attr_declarator) => uast(
    type: "Synthetic",
    children: []
)

attr_raises_expr <- (attr_raises_expr) => uast(
    type: "Synthetic",
    children: []
)

attr_spec <- (attr_spec) => uast(
    type: "Synthetic",
    children: []
)

autoid_kind <- (autoid_kind) => uast(
    type: "Synthetic",
    children: []
)

base_type_spec <- (base_type_spec) => uast(
    type: "Synthetic",
    children: []
)

bit_value <- (bit_value) => uast(
    type: "Synthetic",
    children: []
)

bitfield <- (bitfield) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

bitfield_spec <- (bitfield_spec) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

bitmask_dcl <- (bitmask_dcl) => uast(
    type: "Synthetic",
    children: []
)

bitset_dcl <- (bitset_dcl) => uast(
    type: "Set",
    children: []
)

boolean_literal <- (boolean_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
    children: []
)

case_label <- (case_label) => uast(
    type: "Case",
    roles: "Branch"
    children: []
)

char_literal <- (char_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

component_body <- (component_body) => uast(
    type: "Synthetic",
    children: []
)

component_dcl <- (component_dcl) => uast(
    type: "Synthetic",
    children: []
)

component_def <- (component_def) => uast(
    type: "Synthetic",
    children: []
)

component_export <- (component_export) => uast(
    type: "Synthetic",
    children: []
)

component_forward_dcl <- (component_forward_dcl) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

component_header <- (component_header) => uast(
    type: "Synthetic",
    children: []
)

component_inheritance_spec <- (component_inheritance_spec) => uast(
    type: "Synthetic",
    children: []
)

connector_dcl <- (connector_dcl) => uast(
    type: "Synthetic",
    children: []
)

connector_export <- (connector_export) => uast(
    type: "Synthetic",
    children: []
)

connector_header <- (connector_header) => uast(
    type: "Synthetic",
    children: []
)

connector_inherit_spec <- (connector_inherit_spec) => uast(
    type: "Synthetic",
    children: []
)

const_dcl <- (const_dcl) => uast(
    type: "Synthetic",
    children: []
)

const_expr <- (const_expr) => uast(
    type: "Synthetic",
    children: []
)

const_type <- (const_type) => uast(
    type: "Synthetic",
    children: []
)

constr_type_dcl <- (constr_type_dcl) => uast(
    type: "Synthetic",
    children: []
)

consumes_dcl <- (consumes_dcl) => uast(
    type: "Synthetic",
    children: []
)

context_expr <- (context_expr) => uast(
    type: "Synthetic",
    children: []
)

data_representation_mask <- (data_representation_mask) => uast(
    type: "Synthetic",
    children: []
)

dec_number <- (dec_number) => uast(
    type: "Synthetic",
    children: []
)

declarator <- (declarator) => uast(
    type: "Synthetic",
    children: []
)

declarators <- (declarators) => uast(
    type: "Synthetic",
    children: []
)

default <- (default) => uast(
    type: "Synthetic",
    children: []
)

definition <- (definition) => uast(
    type: "Synthetic",
    children: []
)

destination_type <- (destination_type) => uast(
    type: "Synthetic",
    children: []
)

element_spec <- (element_spec) => uast(
    type: "Synthetic",
    children: []
)

emits_dcl <- (emits_dcl) => uast(
    type: "Synthetic",
    children: []
)

enum_dcl <- (enum_dcl) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

enumerator <- (enumerator) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

event_abs_def <- (event_abs_def) => uast(
    type: "Synthetic",
    children: []
)

event_dcl <- (event_dcl) => uast(
    type: "Synthetic",
    children: []
)

event_def <- (event_def) => uast(
    type: "Synthetic",
    children: []
)

event_forward_dcl <- (event_forward_dcl) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

event_header <- (event_header) => uast(
    type: "Synthetic",
    children: []
)

except_dcl <- (except_dcl) => uast(
    type: "Synthetic",
    children: []
)

exception_list <- (exception_list) => uast(
    type: "List",
    children: []
)

export <- (export) => uast(
    type: "Synthetic",
    children: []
)

extend_annotation_appl <- (extend_annotation_appl) => uast(
    type: "Synthetic",
    children: []
)

extensibility_kind <- (extensibility_kind) => uast(
    type: "Synthetic",
    children: []
)

factory_dcl <- (factory_dcl) => uast(
    type: "Synthetic",
    children: []
)

factory_param_dcl <- (factory_param_dcl) => uast(
    type: "Synthetic",
    children: []
)

factory_param_dcls <- (factory_param_dcls) => uast(
    type: "Synthetic",
    children: []
)

finder_dcl <- (finder_dcl) => uast(
    type: "Synthetic",
    children: []
)

fixed_array_size <- (fixed_array_size) => uast(
    type: "Synthetic",
    children: []
)

fixed_pt_const_type <- (fixed_pt_const_type) => uast(
    type: "Synthetic",
    children: []
)

fixed_pt_literal <- (fixed_pt_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

fixed_pt_type <- (fixed_pt_type) => uast(
    type: "Synthetic",
    children: []
)

floating_pt_literal <- (floating_pt_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

floating_pt_type <- (floating_pt_type) => uast(
    type: "Synthetic",
    children: []
)

formal_parameter <- (formal_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

formal_parameter_names <- (formal_parameter_names) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

formal_parameter_type <- (formal_parameter_type) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

formal_parameters <- (formal_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

get_excep_expr <- (get_excep_expr) => uast(
    type: "Synthetic",
    children: []
)

home_body <- (home_body) => uast(
    type: "Synthetic",
    children: []
)

home_dcl <- (home_dcl) => uast(
    type: "Synthetic",
    children: []
)

home_export <- (home_export) => uast(
    type: "Synthetic",
    children: []
)

home_header <- (home_header) => uast(
    type: "Synthetic",
    children: []
)

home_inheritance_spec <- (home_inheritance_spec) => uast(
    type: "Synthetic",
    children: []
)

import_dcl <- (import_dcl) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

imported_scope <- (imported_scope) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

in_param_dcl <- (in_param_dcl) => uast(
    type: "Synthetic",
    children: []
)

in_parameter_dcls <- (in_parameter_dcls) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

init_dcl <- (init_dcl) => uast(
    type: "Synthetic",
    children: []
)

init_param_dcl <- (init_param_dcl) => uast(
    type: "Synthetic",
    children: []
)

init_param_dcls <- (init_param_dcls) => uast(
    type: "Synthetic",
    children: []
)

integer_literal <- (integer_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

integer_sign <- (integer_sign) => uast(
    type: "Synthetic",
    children: []
)

integer_type <- (integer_type) => uast(
    type: "Synthetic",
    children: []
)

interface_body <- (interface_body) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

interface_dcl <- (interface_dcl) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

interface_def <- (interface_def) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

interface_forward_dcl <- (interface_forward_dcl) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

interface_header <- (interface_header) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

interface_inheritance_spec <- (interface_inheritance_spec) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

interface_kind <- (interface_kind) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

interface_name <- (interface_name) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

interface_type <- (interface_type) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

literal <- (literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

map_type <- (map_type) => uast(
    type: "Synthetic",
    children: []
)

max_expr <- (max_expr) => uast(
    type: "Synthetic",
    children: []
)

member <- (member) => uast(
    type: "Synthetic",
    children: "declarators", "type_spec"
)

min_expr <- (min_expr) => uast(
    type: "Synthetic",
    children: []
)

module_dcl <- (module_dcl) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

mult_expr <- (mult_expr) => uast(
    type: "Synthetic",
    children: []
)

native_dcl <- (native_dcl) => uast(
    type: "Synthetic",
    children: []
)

object_type <- (object_type) => uast(
    type: "Synthetic",
    children: []
)

oct_number <- (oct_number) => uast(
    type: "Synthetic",
    children: []
)

op_dcl <- (op_dcl) => uast(
    type: "Synthetic",
    children: []
)

op_oneway_dcl <- (op_oneway_dcl) => uast(
    type: "Synthetic",
    children: []
)

op_type_spec <- (op_type_spec) => uast(
    type: "Synthetic",
    children: []
)

op_with_context <- (op_with_context) => uast(
    type: "Synthetic",
    children: []
)

or_expr <- (or_expr) => uast(
    type: "Synthetic",
    children: []
)

param_attribute <- (param_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

param_dcl <- (param_dcl) => uast(
    type: "Synthetic",
    children: []
)

parameter_dcls <- (parameter_dcls) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

placement_kind <- (placement_kind) => uast(
    type: "Synthetic",
    children: []
)

port_body <- (port_body) => uast(
    type: "Synthetic",
    children: []
)

port_dcl <- (port_dcl) => uast(
    type: "Synthetic",
    children: []
)

port_export <- (port_export) => uast(
    type: "Synthetic",
    children: []
)

port_ref <- (port_ref) => uast(
    type: "Synthetic",
    children: []
)

porttype_dcl <- (porttype_dcl) => uast(
    type: "Synthetic",
    children: []
)

porttype_def <- (porttype_def) => uast(
    type: "Synthetic",
    children: []
)

porttype_forward_dcl <- (porttype_forward_dcl) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

positive_int_const <- (positive_int_const) => uast(
    type: "Synthetic",
    children: []
)

preproc_call <- (preproc_call) => uast(
    type: "Call",
    roles: "Call"
    children: "preproc_arg", "preproc_directive"
)

preproc_define <- (preproc_define) => uast(
    type: "Synthetic",
    children: []
)

preproc_include <- (preproc_include) => uast(
    type: "Synthetic",
    children: "identifier", "string_literal", "system_lib_string"
)

primary_expr <- (primary_expr) => uast(
    type: "Synthetic",
    children: []
)

primary_key_spec <- (primary_key_spec) => uast(
    type: "Synthetic",
    children: []
)

provides_dcl <- (provides_dcl) => uast(
    type: "Synthetic",
    children: []
)

publishes_dcl <- (publishes_dcl) => uast(
    type: "Synthetic",
    children: []
)

raises_expr <- (raises_expr) => uast(
    type: "Synthetic",
    children: []
)

readonly_attr_declarator <- (readonly_attr_declarator) => uast(
    type: "Synthetic",
    children: []
)

readonly_attr_spec <- (readonly_attr_spec) => uast(
    type: "Synthetic",
    children: []
)

scoped_name <- (scoped_name) => uast(
    type: "Synthetic",
    children: []
)

sequence_type <- (sequence_type) => uast(
    type: "Synthetic",
    children: []
)

service_platform <- (service_platform) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

set_excep_expr <- (set_excep_expr) => uast(
    type: "Set",
    children: []
)

shift_expr <- (shift_expr) => uast(
    type: "If",
    children: []
)

signed_int <- (signed_int) => uast(
    type: "Synthetic",
    children: []
)

signed_long_int <- (signed_long_int) => uast(
    type: "Synthetic",
    children: []
)

signed_longlong_int <- (signed_longlong_int) => uast(
    type: "Synthetic",
    children: []
)

signed_short_int <- (signed_short_int) => uast(
    type: "Synthetic",
    children: []
)

simple_declarator <- (simple_declarator) => uast(
    type: "Synthetic",
    children: []
)

simple_type_spec <- (simple_type_spec) => uast(
    type: "Synthetic",
    children: []
)

specification <- (specification) => uast(
    type: "If",
    children: []
)

state_member <- (state_member) => uast(
    type: "Synthetic",
    children: []
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

string_type <- (string_type) => uast(
    type: "Synthetic",
    children: []
)

struct_dcl <- (struct_dcl) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

struct_def <- (struct_def) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: "scoped_name"
)

struct_forward_dcl <- (struct_forward_dcl) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

supported_interface_spec <- (supported_interface_spec) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

switch_type_spec <- (switch_type_spec) => uast(
    type: "Switch",
    children: []
)

system_lib_string <- (system_lib_string) => uast(
    type: "Synthetic",
    children: []
)

template_module_dcl <- (template_module_dcl) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

template_module_inst <- (template_module_inst) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

template_module_ref <- (template_module_ref) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

template_type_spec <- (template_type_spec) => uast(
    type: "Synthetic",
    children: []
)

topic_platform <- (topic_platform) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

tpl_definition <- (tpl_definition) => uast(
    type: "Synthetic",
    children: []
)

try_construct_fail_action <- (try_construct_fail_action) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

type_dcl <- (type_dcl) => uast(
    type: "Synthetic",
    children: []
)

type_declarator <- (type_declarator) => uast(
    type: "Synthetic",
    children: []
)

type_id_dcl <- (type_id_dcl) => uast(
    type: "Synthetic",
    children: []
)

type_prefix_dcl <- (type_prefix_dcl) => uast(
    type: "Synthetic",
    children: []
)

type_spec <- (type_spec) => uast(
    type: "Synthetic",
    children: []
)

typedef_dcl <- (typedef_dcl) => uast(
    type: "Synthetic",
    children: []
)

unary_expr <- (unary_expr) => uast(
    type: "Synthetic",
    children: []
)

unary_operator <- (unary_operator) => uast(
    type: "UnaryOp",
    roles: "Operator"
    children: []
)

union_dcl <- (union_dcl) => uast(
    type: "Synthetic",
    children: []
)

union_def <- (union_def) => uast(
    type: "Synthetic",
    children: []
)

union_forward_dcl <- (union_forward_dcl) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

unsigned_int <- (unsigned_int) => uast(
    type: "Synthetic",
    children: []
)

unsigned_long_int <- (unsigned_long_int) => uast(
    type: "Synthetic",
    children: []
)

unsigned_longlong_int <- (unsigned_longlong_int) => uast(
    type: "Synthetic",
    children: []
)

unsigned_short_int <- (unsigned_short_int) => uast(
    type: "Synthetic",
    children: []
)

uses_dcl <- (uses_dcl) => uast(
    type: "Synthetic",
    children: []
)

value_abs_def <- (value_abs_def) => uast(
    type: "Synthetic",
    children: []
)

value_box_def <- (value_box_def) => uast(
    type: "Synthetic",
    children: []
)

value_dcl <- (value_dcl) => uast(
    type: "Synthetic",
    children: []
)

value_def <- (value_def) => uast(
    type: "Synthetic",
    children: []
)

value_element <- (value_element) => uast(
    type: "Synthetic",
    children: []
)

value_forward_dcl <- (value_forward_dcl) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

value_header <- (value_header) => uast(
    type: "Synthetic",
    children: []
)

value_inheritance <- (value_inheritance) => uast(
    type: "Synthetic",
    children: []
)

value_inheritance_spec <- (value_inheritance_spec) => uast(
    type: "Synthetic",
    children: []
)

value_kind <- (value_kind) => uast(
    type: "Synthetic",
    children: []
)

value_name <- (value_name) => uast(
    type: "Synthetic",
    children: []
)

value_supports <- (value_supports) => uast(
    type: "Synthetic",
    children: []
)

verbatim_language <- (verbatim_language) => uast(
    type: "Synthetic",
    children: []
)

wide_character_literal <- (wide_character_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

wide_string_literal <- (wide_string_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

wide_string_type <- (wide_string_type) => uast(
    type: "Synthetic",
    children: []
)

xor_expr <- (xor_expr) => uast(
    type: "Synthetic",
    children: []
)

FALSE <- (FALSE) => uast(
    type: "Synthetic",
    children: []
)

L <- (L) => uast(
    type: "Synthetic",
    children: []
)

Object <- (Object) => uast(
    type: "Synthetic",
    children: []
)

TRUE <- (TRUE) => uast(
    type: "Synthetic",
    children: []
)

abstract <- (abstract) => uast(
    type: "Synthetic",
    children: []
)

alias <- (alias) => uast(
    type: "Synthetic",
    children: []
)

allowed_kinds <- (allowed_kinds) => uast(
    type: "Synthetic",
    children: []
)

anno_name <- (anno_name) => uast(
    type: "Synthetic",
    children: []
)

annotation_appl_choice <- (annotation_appl_choice) => uast(
    type: "Synthetic",
    children: []
)

annotation_appl_dds_service <- (annotation_appl_dds_service) => uast(
    type: "Synthetic",
    children: []
)

annotation_appl_empty <- (annotation_appl_empty) => uast(
    type: "Synthetic",
    children: []
)

any <- (any) => uast(
    type: "Synthetic",
    children: []
)

arg_key <- (arg_key) => uast(
    type: "Synthetic",
    children: []
)

args <- (args) => uast(
    type: "Synthetic",
    children: []
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

bin_number <- (bin_number) => uast(
    type: "Synthetic",
    children: []
)

bitfield <- (bitfield) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

bitmask <- (bitmask) => uast(
    type: "Synthetic",
    children: []
)

bitset <- (bitset) => uast(
    type: "Set",
    children: []
)

boolean_type <- (boolean_type) => uast(
    type: "Synthetic",
    children: []
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
    children: []
)

char_type <- (char_type) => uast(
    type: "Synthetic",
    children: []
)

character <- (character) => uast(
    type: "Synthetic",
    children: []
)

component <- (component) => uast(
    type: "Synthetic",
    children: []
)

connector <- (connector) => uast(
    type: "Synthetic",
    children: []
)

const <- (const) => uast(
    type: "Synthetic",
    children: []
)

consumes <- (consumes) => uast(
    type: "Synthetic",
    children: []
)

context <- (context) => uast(
    type: "Synthetic",
    children: []
)

custom <- (custom) => uast(
    type: "Synthetic",
    children: []
)

default <- (default) => uast(
    type: "Synthetic",
    children: []
)

double <- (double) => uast(
    type: "Synthetic",
    children: []
)

emits <- (emits) => uast(
    type: "Synthetic",
    children: []
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

eventtype <- (eventtype) => uast(
    type: "Synthetic",
    children: []
)

exception <- (exception) => uast(
    type: "Synthetic",
    children: []
)

factory <- (factory) => uast(
    type: "Synthetic",
    children: []
)

finder <- (finder) => uast(
    type: "Synthetic",
    children: []
)

fixed <- (fixed) => uast(
    type: "Synthetic",
    children: []
)

float <- (float) => uast(
    type: "Synthetic",
    children: []
)

getraises <- (getraises) => uast(
    type: "Synthetic",
    children: []
)

hex_number <- (hex_number) => uast(
    type: "Synthetic",
    children: []
)

home <- (home) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

in <- (in) => uast(
    type: "Synthetic",
    children: []
)

inout <- (inout) => uast(
    type: "Synthetic",
    children: []
)

int16 <- (int16) => uast(
    type: "Synthetic",
    children: []
)

int32 <- (int32) => uast(
    type: "Synthetic",
    children: []
)

int64 <- (int64) => uast(
    type: "Synthetic",
    children: []
)

interface <- (interface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

keyword_include <- (keyword_include) => uast(
    type: "Synthetic",
    children: []
)

local <- (local) => uast(
    type: "Synthetic",
    children: []
)

long <- (long) => uast(
    type: "Synthetic",
    children: []
)

manages <- (manages) => uast(
    type: "Synthetic",
    children: []
)

map <- (map) => uast(
    type: "Synthetic",
    children: []
)

mirrorport <- (mirrorport) => uast(
    type: "Synthetic",
    children: []
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

multiple <- (multiple) => uast(
    type: "Synthetic",
    children: []
)

native <- (native) => uast(
    type: "Synthetic",
    children: []
)

octet_type <- (octet_type) => uast(
    type: "Synthetic",
    children: []
)

oneway <- (oneway) => uast(
    type: "Synthetic",
    children: []
)

out <- (out) => uast(
    type: "Synthetic",
    children: []
)

port <- (port) => uast(
    type: "Synthetic",
    children: []
)

porttype <- (porttype) => uast(
    type: "Synthetic",
    children: []
)

preproc_arg <- (preproc_arg) => uast(
    type: "Synthetic",
    children: []
)

preproc_directive <- (preproc_directive) => uast(
    type: "Synthetic",
    children: []
)

primarykey <- (primarykey) => uast(
    type: "Synthetic",
    children: []
)

private <- (private) => uast(
    type: "Synthetic",
    children: []
)

provides <- (provides) => uast(
    type: "Synthetic",
    children: []
)

public <- (public) => uast(
    type: "Synthetic",
    children: []
)

publishes <- (publishes) => uast(
    type: "Synthetic",
    children: []
)

raises <- (raises) => uast(
    type: "Synthetic",
    children: []
)

range_kind <- (range_kind) => uast(
    type: "Synthetic",
    children: []
)

readonly <- (readonly) => uast(
    type: "Synthetic",
    children: []
)

sequence <- (sequence) => uast(
    type: "Synthetic",
    children: []
)

setraises <- (setraises) => uast(
    type: "Set",
    children: []
)

short <- (short) => uast(
    type: "Synthetic",
    children: []
)

signed_tiny_int <- (signed_tiny_int) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

string_content <- (string_content) => uast(
    type: "Synthetic",
    children: []
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

supports <- (supports) => uast(
    type: "Synthetic",
    children: []
)

switch <- (switch) => uast(
    type: "Switch",
    children: []
)

system_lib_path <- (system_lib_path) => uast(
    type: "Synthetic",
    children: []
)

truncatable <- (truncatable) => uast(
    type: "Synthetic",
    children: []
)

typedef <- (typedef) => uast(
    type: "Synthetic",
    children: []
)

typeid <- (typeid) => uast(
    type: "Synthetic",
    children: []
)

typename <- (typename) => uast(
    type: "Synthetic",
    children: []
)

typeprefix <- (typeprefix) => uast(
    type: "Synthetic",
    children: []
)

uint16 <- (uint16) => uast(
    type: "Synthetic",
    children: []
)

uint32 <- (uint32) => uast(
    type: "Synthetic",
    children: []
)

uint64 <- (uint64) => uast(
    type: "Synthetic",
    children: []
)

union <- (union) => uast(
    type: "Synthetic",
    children: []
)

unsigned_tiny_int <- (unsigned_tiny_int) => uast(
    type: "Synthetic",
    children: []
)

uses <- (uses) => uast(
    type: "Synthetic",
    children: []
)

value_base_type <- (value_base_type) => uast(
    type: "Synthetic",
    children: []
)

valuetype <- (valuetype) => uast(
    type: "Synthetic",
    children: []
)

void <- (void) => uast(
    type: "Synthetic",
    children: []
)

wide_char_type <- (wide_char_type) => uast(
    type: "Synthetic",
    children: []
)

wstring <- (wstring) => uast(
    type: "Synthetic",
    children: []
)

