assignment_expression <- (assignment_expression) => uast(
    type: "Assignment",
    roles: "Assignment",
    children: "identifier", "property_access"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "expression", "literal"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

boolean_literal <- (boolean_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call",
    children: "expression", "primary_expression"
)

cast <- (cast) => uast(
    type: "Cast"
)

char_literal <- (char_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

class_declaration <- (class_declaration) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

class_instance_expression <- (class_instance_expression) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

class_modifier <- (class_modifier) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

const_declaration <- (const_declaration) => uast(
    type: "Synthetic",
    children: "identifier"
)

constructor_declaration <- (constructor_declaration) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

declare_declaration <- (declare_declaration) => uast(
    type: "Synthetic"
)

declare_item <- (declare_item) => uast(
    type: "Synthetic"
)

decorator_declaration <- (decorator_declaration) => uast(
    type: "Decorator",
    roles: "Attribute"
)

decorator_use <- (decorator_use) => uast(
    type: "Decorator",
    roles: "Attribute"
)

enum_declaration <- (enum_declaration) => uast(
    type: "Enum",
    roles: "Enum", "Declaration",
    children: "identifier"
)

enum_member_declaration <- (enum_member_declaration) => uast(
    type: "Enum",
    roles: "Enum", "Declaration",
    children: "identifier"
)

export_statement <- (export_statement) => uast(
    type: "Synthetic"
)

expression <- (expression) => uast(
    type: "Synthetic"
)

expression_statement <- (expression_statement) => uast(
    type: "Synthetic"
)

extends_statement <- (extends_statement) => uast(
    type: "Synthetic"
)

extern_declaration <- (extern_declaration) => uast(
    type: "Synthetic"
)

extern_items <- (extern_items) => uast(
    type: "Synthetic"
)

for_of_statement <- (for_of_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "expression", "identifier", "let"
)

for_statement <- (for_statement) => uast(
    type: "Loop",
    roles: "Loop"
)

for_variable_declaration <- (for_variable_declaration) => uast(
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "expression"
)

function_declaration <- (function_declaration) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "identifier"
)

generic_type_declaration <- (generic_type_declaration) => uast(
    type: "Synthetic"
)

get_expression <- (get_expression) => uast(
    type: "Synthetic"
)

group_expression <- (group_expression) => uast(
    type: "Synthetic"
)

if_statement <- (if_statement) => uast(
    type: "If"
)

implement_statement <- (implement_statement) => uast(
    type: "Synthetic"
)

import_statement <- (import_statement) => uast(
    type: "Import",
    roles: "Import"
)

integer_literal <- (integer_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

interface_declaration <- (interface_declaration) => uast(
    type: "Interface",
    roles: "Interface", "Declaration",
    children: "identifier"
)

interface_method_declaration <- (interface_method_declaration) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member",
    children: "identifier"
)

intersection_type <- (intersection_type) => uast(
    type: "Synthetic"
)

lambda_expression <- (lambda_expression) => uast(
    type: "Lambda",
    roles: "Lambda"
)

literal <- (literal) => uast(
    type: "Literal",
    roles: "Literal"
)

match_arm <- (match_arm) => uast(
    type: "Match",
    roles: "Match",
    children: "pattern"
)

match_expression <- (match_expression) => uast(
    type: "Match",
    roles: "Match",
    children: "expression", "literal"
)

metadata_declaration <- (metadata_declaration) => uast(
    type: "Synthetic"
)

metadata_expression <- (metadata_expression) => uast(
    type: "Synthetic"
)

method_call_expression <- (method_call_expression) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member",
    children: "expression", "property_access"
)

method_declaration <- (method_declaration) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member",
    children: "identifier"
)

method_modifier <- (method_modifier) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

mutable_specifier <- (mutable_specifier) => uast(
    type: "If"
)

namespace_declaration <- (namespace_declaration) => uast(
    type: "Namespace",
    roles: "Module"
)

namespace_items <- (namespace_items) => uast(
    type: "Namespace",
    roles: "Module"
)

null_literal <- (null_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

object_literal <- (object_literal) => uast(
    type: "Literal",
    roles: "Literal",
    children: "expression", "identifier"
)

parameter_declaration <- (parameter_declaration) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "identifier"
)

pattern <- (pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

pointer_specifier <- (pointer_specifier) => uast(
    type: "If"
)

prefix_unary_expression <- (prefix_unary_expression) => uast(
    type: "Synthetic"
)

primary_expression <- (primary_expression) => uast(
    type: "Synthetic"
)

primitive_keyword <- (primitive_keyword) => uast(
    type: "Synthetic"
)

property_access <- (property_access) => uast(
    type: "Property",
    roles: "Member",
    children: "identifier"
)

property_declaration <- (property_declaration) => uast(
    type: "Property",
    roles: "Member"
)

property_modifier <- (property_modifier) => uast(
    type: "If"
)

qualified_identifier <- (qualified_identifier) => uast(
    type: "If",
    children: "identifier"
)

record_declaration <- (record_declaration) => uast(
    type: "Synthetic"
)

record_method_declaration <- (record_method_declaration) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member",
    children: "identifier"
)

record_property_declaration <- (record_property_declaration) => uast(
    type: "Property",
    roles: "Member",
    children: "identifier"
)

reference_operator <- (reference_operator) => uast(
    type: "Synthetic"
)

return_statement <- (return_statement) => uast(
    type: "Return",
    roles: "Return"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

spread_expression <- (spread_expression) => uast(
    type: "Spread",
    roles: "Spread"
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

suffix_unary_expression <- (suffix_unary_expression) => uast(
    type: "Synthetic"
)

this_expression <- (this_expression) => uast(
    type: "Synthetic"
)

type_definition <- (type_definition) => uast(
    type: "Synthetic"
)

type_expression <- (type_expression) => uast(
    type: "Synthetic"
)

type_function <- (type_function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

type_identifier <- (type_identifier) => uast(
    type: "If"
)

union_type <- (union_type) => uast(
    type: "Synthetic"
)

variable_declaration <- (variable_declaration) => uast(
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "expression", "identifier", "type_expression"
)

variable_modifiers <- (variable_modifiers) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

vector_access_expression <- (vector_access_expression) => uast(
    type: "Synthetic"
)

vector_literal <- (vector_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

vector_type <- (vector_type) => uast(
    type: "Synthetic"
)

when_clause <- (when_clause) => uast(
    type: "Synthetic",
    children: "expression", "pattern"
)

while_statement <- (while_statement) => uast(
    type: "Loop",
    roles: "Loop"
)

_ <- (_) => uast(
    type: "Synthetic"
)

abstract <- (abstract) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

async <- (async) => uast(
    type: "Synthetic"
)

await <- (await) => uast(
    type: "Await",
    roles: "Await"
)

binary <- (binary) => uast(
    type: "Synthetic"
)

binary_literal <- (binary_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
)

char <- (char) => uast(
    type: "Synthetic"
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

const <- (const) => uast(
    type: "Synthetic"
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
)

decimal_literal <- (decimal_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

declare <- (declare) => uast(
    type: "Synthetic"
)

decorator <- (decorator) => uast(
    type: "Decorator",
    roles: "Attribute"
)

doc_comment <- (doc_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

else <- (else) => uast(
    type: "Synthetic"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

export <- (export) => uast(
    type: "Synthetic"
)

extends <- (extends) => uast(
    type: "Synthetic"
)

extern <- (extern) => uast(
    type: "Synthetic"
)

f32 <- (f32) => uast(
    type: "Synthetic"
)

f64 <- (f64) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

final <- (final) => uast(
    type: "Synthetic"
)

float_literal <- (float_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

from <- (from) => uast(
    type: "Synthetic"
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

hex <- (hex) => uast(
    type: "Synthetic"
)

hex_literal <- (hex_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

i16 <- (i16) => uast(
    type: "Synthetic"
)

i32 <- (i32) => uast(
    type: "Synthetic"
)

i64 <- (i64) => uast(
    type: "Synthetic"
)

i8 <- (i8) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

if <- (if) => uast(
    type: "If"
)

implements <- (implements) => uast(
    type: "Synthetic"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
)

in <- (in) => uast(
    type: "Synthetic"
)

include <- (include) => uast(
    type: "Synthetic"
)

interface <- (interface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

is <- (is) => uast(
    type: "Synthetic"
)

let <- (let) => uast(
    type: "Synthetic"
)

match <- (match) => uast(
    type: "Match",
    roles: "Match"
)

meta <- (meta) => uast(
    type: "Synthetic"
)

mut <- (mut) => uast(
    type: "Synthetic"
)

namespace <- (namespace) => uast(
    type: "Namespace",
    roles: "Module"
)

new <- (new) => uast(
    type: "Synthetic"
)

null <- (null) => uast(
    type: "Synthetic"
)

of <- (of) => uast(
    type: "Synthetic"
)

override <- (override) => uast(
    type: "Synthetic"
)

private <- (private) => uast(
    type: "Synthetic"
)

public <- (public) => uast(
    type: "Synthetic"
)

readonly <- (readonly) => uast(
    type: "Synthetic"
)

record <- (record) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

source <- (source) => uast(
    type: "Synthetic"
)

static <- (static) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

super <- (super) => uast(
    type: "Synthetic"
)

this <- (this) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

typeof <- (typeof) => uast(
    type: "Synthetic"
)

u16 <- (u16) => uast(
    type: "Synthetic"
)

u32 <- (u32) => uast(
    type: "Synthetic"
)

u64 <- (u64) => uast(
    type: "Synthetic"
)

u8 <- (u8) => uast(
    type: "Synthetic"
)

unknown <- (unknown) => uast(
    type: "Synthetic"
)

void <- (void) => uast(
    type: "Synthetic"
)

when <- (when) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

with <- (with) => uast(
    type: "Synthetic"
)

