comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

document <- (document) => uast(
    type: "Synthetic",
    children: []
)

section <- (section) => uast(
    type: "Synthetic",
    children: []
)

section_name <- (section_name) => uast(
    type: "Synthetic",
    children: []
)

setting <- (setting) => uast(
    type: "Set",
    children: []
)

setting_name <- (setting_name) => uast(
    type: "Set",
    children: []
)

setting_value <- (setting_value) => uast(
    type: "Set",
    children: []
)

text <- (text) => uast(
    type: "Synthetic",
    children: []
)

