_code_stmt <- (_code_stmt) => uast(
    type: "Synthetic"
)

_comment <- (_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

_divert_target <- (_divert_target) => uast(
    type: "Synthetic"
)

_global_keyword <- (_global_keyword) => uast(
    type: "Synthetic"
)

_logic <- (_logic) => uast(
    type: "Synthetic"
)

_param_value <- (_param_value) => uast(
    type: "Synthetic"
)

_redirect <- (_redirect) => uast(
    type: "Synthetic"
)

expr <- (expr) => uast(
    type: "Synthetic"
)

alt_arm <- (alt_arm) => uast(
    type: "Synthetic"
)

alternatives <- (alternatives) => uast(
    type: "Synthetic"
)

args <- (args) => uast(
    type: "Synthetic"
)

assignment <- (assignment) => uast(
    type: "Assignment",
    roles: "Assignment",
    children: "expr", "identifier"
)

binary <- (binary) => uast(
    type: "Synthetic",
    children: "and", "expr", "has", "hasnt", "mod", "or"
)

block_comment <- (block_comment) => uast(
    type: "Block",
    roles: "Body"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

call <- (call) => uast(
    type: "Call",
    roles: "Call",
    children: "args", "identifier", "qualified_name"
)

choice <- (choice) => uast(
    type: "Synthetic",
    children: "choice_marks", "choice_only", "condition", "content", "eol", "label"
)

choice_block <- (choice_block) => uast(
    type: "Block",
    roles: "Body",
    children: "choice"
)

choice_marks <- (choice_marks) => uast(
    type: "Synthetic"
)

choice_only <- (choice_only) => uast(
    type: "Synthetic"
)

code <- (code) => uast(
    type: "Synthetic"
)

cond_arm <- (cond_arm) => uast(
    type: "Synthetic",
    children: "else", "eol", "expr"
)

cond_block <- (cond_block) => uast(
    type: "Block",
    roles: "Body"
)

condition <- (condition) => uast(
    type: "Synthetic",
    children: "expr"
)

conditional_text <- (conditional_text) => uast(
    type: "Synthetic",
    children: "expr"
)

content <- (content) => uast(
    type: "Synthetic",
    children: "_logic", "_redirect", "glue", "tag", "text"
)

divert <- (divert) => uast(
    type: "Synthetic",
    children: "_divert_target"
)

eval <- (eval) => uast(
    type: "Synthetic",
    children: "expr"
)

external <- (external) => uast(
    type: "Synthetic",
    children: "EXTERNAL", "identifier", "params"
)

gather <- (gather) => uast(
    type: "Synthetic",
    children: "eol", "label"
)

gather_block <- (gather_block) => uast(
    type: "Block",
    roles: "Body",
    children: "gather"
)

gather_marks <- (gather_marks) => uast(
    type: "Synthetic"
)

global <- (global) => uast(
    type: "Synthetic",
    children: "_global_keyword", "expr", "identifier"
)

identifier <- (identifier) => uast(
    type: "If"
)

include <- (include) => uast(
    type: "Synthetic",
    children: "INCLUDE", "path"
)

ink <- (ink) => uast(
    type: "Synthetic"
)

knot <- (knot) => uast(
    type: "Synthetic",
    children: "function", "identifier", "params"
)

knot_block <- (knot_block) => uast(
    type: "Block",
    roles: "Body",
    children: "knot"
)

label <- (label) => uast(
    type: "Synthetic",
    children: "identifier"
)

line_comment <- (line_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

list <- (list) => uast(
    type: "List",
    children: "LIST", "identifier", "list_value_defs"
)

list_value_def <- (list_value_def) => uast(
    type: "List",
    children: "identifier", "number"
)

list_value_defs <- (list_value_defs) => uast(
    type: "List",
    children: "list_value_def"
)

list_values <- (list_values) => uast(
    type: "List"
)

multiline_alternatives <- (multiline_alternatives) => uast(
    type: "Synthetic",
    children: "cycle", "once", "shuffle", "stopping"
)

number <- (number) => uast(
    type: "Synthetic"
)

paragraph <- (paragraph) => uast(
    type: "Synthetic",
    children: "_logic", "_redirect", "glue", "tag", "text"
)

param <- (param) => uast(
    type: "Synthetic",
    children: "_param_value", "ref"
)

params <- (params) => uast(
    type: "Synthetic"
)

paren <- (paren) => uast(
    type: "Synthetic"
)

postfix <- (postfix) => uast(
    type: "Synthetic",
    children: "identifier"
)

qualified_name <- (qualified_name) => uast(
    type: "If"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

stitch <- (stitch) => uast(
    type: "Synthetic",
    children: "identifier", "params"
)

stitch_block <- (stitch_block) => uast(
    type: "Block",
    roles: "Body",
    children: "stitch"
)

string <- (string) => uast(
    type: "Synthetic"
)

tag <- (tag) => uast(
    type: "Synthetic",
    children: "_logic", "glue", "text"
)

temp_def <- (temp_def) => uast(
    type: "Synthetic",
    children: "expr", "identifier"
)

text <- (text) => uast(
    type: "Synthetic",
    children: "and", "false", "has", "hasnt", "mod", "not", "or", "true"
)

textrest <- (textrest) => uast(
    type: "Synthetic"
)

thread <- (thread) => uast(
    type: "Synthetic",
    children: "_divert_target"
)

todo_comment <- (todo_comment) => uast(
    type: "Comment",
    roles: "Comment",
    children: "TODO"
)

tunnel <- (tunnel) => uast(
    type: "Synthetic",
    children: "_divert_target"
)

unary <- (unary) => uast(
    type: "Synthetic",
    children: "expr", "not"
)

CONST <- (CONST) => uast(
    type: "Synthetic"
)

EXTERNAL <- (EXTERNAL) => uast(
    type: "Synthetic"
)

GLOBAL <- (GLOBAL) => uast(
    type: "Synthetic"
)

INCLUDE <- (INCLUDE) => uast(
    type: "Synthetic"
)

LIST <- (LIST) => uast(
    type: "List"
)

TODO <- (TODO) => uast(
    type: "Synthetic"
)

VAR <- (VAR) => uast(
    type: "Synthetic"
)

and <- (and) => uast(
    type: "Synthetic"
)

block_comment_line <- (block_comment_line) => uast(
    type: "Block",
    roles: "Body"
)

choice_mark <- (choice_mark) => uast(
    type: "Synthetic"
)

cycle <- (cycle) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

eol <- (eol) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

gather_mark <- (gather_mark) => uast(
    type: "Synthetic"
)

glue <- (glue) => uast(
    type: "Synthetic"
)

has <- (has) => uast(
    type: "Synthetic"
)

hasnt <- (hasnt) => uast(
    type: "Synthetic"
)

mod <- (mod) => uast(
    type: "Synthetic"
)

not <- (not) => uast(
    type: "Synthetic"
)

once <- (once) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

path <- (path) => uast(
    type: "Synthetic"
)

ref <- (ref) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

shuffle <- (shuffle) => uast(
    type: "Synthetic"
)

stopping <- (stopping) => uast(
    type: "Synthetic"
)

temp <- (temp) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

