assignment_int <- (assignment_int) => uast(
    type: "Assignment",
    roles: "Assignment"
    children: []
)

assignment_str <- (assignment_str) => uast(
    type: "Assignment",
    roles: "Assignment"
    children: []
)

binary_aexpr <- (binary_aexpr) => uast(
    type: "Synthetic",
    children: []
)

close <- (close) => uast(
    type: "Synthetic",
    children: []
)

com_auto <- (com_auto) => uast(
    type: "Synthetic",
    children: []
)

com_clr <- (com_clr) => uast(
    type: "Synthetic",
    children: []
)

com_con <- (com_con) => uast(
    type: "Synthetic",
    children: []
)

com_del <- (com_del) => uast(
    type: "Synthetic",
    children: []
)

com_himem <- (com_himem) => uast(
    type: "Synthetic",
    children: []
)

com_load <- (com_load) => uast(
    type: "Synthetic",
    children: []
)

com_lomem <- (com_lomem) => uast(
    type: "Synthetic",
    children: []
)

com_man <- (com_man) => uast(
    type: "Synthetic",
    children: []
)

com_new <- (com_new) => uast(
    type: "Synthetic",
    children: []
)

com_run <- (com_run) => uast(
    type: "Synthetic",
    children: []
)

com_run_line <- (com_run_line) => uast(
    type: "Synthetic",
    children: []
)

com_save <- (com_save) => uast(
    type: "Synthetic",
    children: []
)

dollar <- (dollar) => uast(
    type: "Synthetic",
    children: []
)

fcall <- (fcall) => uast(
    type: "Call",
    roles: "Call"
    children: []
)

fcall_abs <- (fcall_abs) => uast(
    type: "Call",
    roles: "Call"
    children: []
)

fcall_ascp <- (fcall_ascp) => uast(
    type: "Call",
    roles: "Call"
    children: []
)

fcall_lenp <- (fcall_lenp) => uast(
    type: "Call",
    roles: "Call"
    children: []
)

fcall_pdl <- (fcall_pdl) => uast(
    type: "Call",
    roles: "Call"
    children: []
)

fcall_peek <- (fcall_peek) => uast(
    type: "Call",
    roles: "Call"
    children: []
)

fcall_rnd <- (fcall_rnd) => uast(
    type: "Call",
    roles: "Call"
    children: []
)

fcall_scrnp <- (fcall_scrnp) => uast(
    type: "Call",
    roles: "Call"
    children: []
)

fcall_sgn <- (fcall_sgn) => uast(
    type: "Call",
    roles: "Call"
    children: []
)

int_array <- (int_array) => uast(
    type: "Synthetic",
    children: []
)

int_name <- (int_name) => uast(
    type: "Synthetic",
    children: []
)

line <- (line) => uast(
    type: "Synthetic",
    children: []
)

op_aeq <- (op_aeq) => uast(
    type: "Synthetic",
    children: []
)

op_and <- (op_and) => uast(
    type: "Synthetic",
    children: []
)

op_aneq <- (op_aneq) => uast(
    type: "Synthetic",
    children: []
)

op_div <- (op_div) => uast(
    type: "Synthetic",
    children: []
)

op_eq_assign_int <- (op_eq_assign_int) => uast(
    type: "Synthetic",
    children: []
)

op_eq_assign_str <- (op_eq_assign_str) => uast(
    type: "Synthetic",
    children: []
)

op_eq_for <- (op_eq_for) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

op_error <- (op_error) => uast(
    type: "Synthetic",
    children: []
)

op_gtr <- (op_gtr) => uast(
    type: "Synthetic",
    children: []
)

op_gtreq <- (op_gtreq) => uast(
    type: "Synthetic",
    children: []
)

op_hlin_at <- (op_hlin_at) => uast(
    type: "Synthetic",
    children: []
)

op_less <- (op_less) => uast(
    type: "Synthetic",
    children: []
)

op_lesseq <- (op_lesseq) => uast(
    type: "Synthetic",
    children: []
)

op_minus <- (op_minus) => uast(
    type: "Synthetic",
    children: []
)

op_mod <- (op_mod) => uast(
    type: "Synthetic",
    children: []
)

op_neq <- (op_neq) => uast(
    type: "Synthetic",
    children: []
)

op_not <- (op_not) => uast(
    type: "Synthetic",
    children: []
)

op_or <- (op_or) => uast(
    type: "Synthetic",
    children: []
)

op_plus <- (op_plus) => uast(
    type: "Synthetic",
    children: []
)

op_pow <- (op_pow) => uast(
    type: "Synthetic",
    children: []
)

op_seq <- (op_seq) => uast(
    type: "Synthetic",
    children: []
)

op_sneq <- (op_sneq) => uast(
    type: "Synthetic",
    children: []
)

op_step <- (op_step) => uast(
    type: "Synthetic",
    children: []
)

op_times <- (op_times) => uast(
    type: "Synthetic",
    children: []
)

op_to <- (op_to) => uast(
    type: "Synthetic",
    children: []
)

op_unary_minus <- (op_unary_minus) => uast(
    type: "Synthetic",
    children: []
)

op_unary_plus <- (op_unary_plus) => uast(
    type: "Synthetic",
    children: []
)

op_vlin_at <- (op_vlin_at) => uast(
    type: "Synthetic",
    children: []
)

open_aexpr <- (open_aexpr) => uast(
    type: "Synthetic",
    children: []
)

open_dim_int <- (open_dim_int) => uast(
    type: "Synthetic",
    children: []
)

open_dim_str <- (open_dim_str) => uast(
    type: "Synthetic",
    children: []
)

open_fcall <- (open_fcall) => uast(
    type: "Call",
    roles: "Call"
    children: []
)

open_int <- (open_int) => uast(
    type: "Synthetic",
    children: []
)

open_slice <- (open_slice) => uast(
    type: "Slice",
    children: []
)

open_str <- (open_str) => uast(
    type: "Synthetic",
    children: []
)

quote <- (quote) => uast(
    type: "Synthetic",
    children: []
)

sep_auto <- (sep_auto) => uast(
    type: "Synthetic",
    children: []
)

sep_del <- (sep_del) => uast(
    type: "Synthetic",
    children: []
)

sep_dim_int <- (sep_dim_int) => uast(
    type: "Synthetic",
    children: []
)

sep_dim_str <- (sep_dim_str) => uast(
    type: "Synthetic",
    children: []
)

sep_hlin <- (sep_hlin) => uast(
    type: "Synthetic",
    children: []
)

sep_input_int <- (sep_input_int) => uast(
    type: "Synthetic",
    children: []
)

sep_input_str <- (sep_input_str) => uast(
    type: "Synthetic",
    children: []
)

sep_list <- (sep_list) => uast(
    type: "List",
    children: []
)

sep_next <- (sep_next) => uast(
    type: "Synthetic",
    children: []
)

sep_plot <- (sep_plot) => uast(
    type: "Synthetic",
    children: []
)

sep_poke <- (sep_poke) => uast(
    type: "Synthetic",
    children: []
)

sep_print_int <- (sep_print_int) => uast(
    type: "Synthetic",
    children: []
)

sep_print_null <- (sep_print_null) => uast(
    type: "Synthetic",
    children: []
)

sep_print_str <- (sep_print_str) => uast(
    type: "Synthetic",
    children: []
)

sep_scrn <- (sep_scrn) => uast(
    type: "Synthetic",
    children: []
)

sep_slice <- (sep_slice) => uast(
    type: "Slice",
    children: []
)

sep_statement <- (sep_statement) => uast(
    type: "Synthetic",
    children: []
)

sep_tab_int <- (sep_tab_int) => uast(
    type: "Synthetic",
    children: []
)

sep_tab_null <- (sep_tab_null) => uast(
    type: "Synthetic",
    children: []
)

sep_tab_str <- (sep_tab_str) => uast(
    type: "Synthetic",
    children: []
)

sep_vlin <- (sep_vlin) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

statement <- (statement) => uast(
    type: "Synthetic",
    children: []
)

statement_call <- (statement_call) => uast(
    type: "Call",
    roles: "Call"
    children: []
)

statement_coloreq <- (statement_coloreq) => uast(
    type: "Synthetic",
    children: []
)

statement_dim_int <- (statement_dim_int) => uast(
    type: "Synthetic",
    children: []
)

statement_dim_str <- (statement_dim_str) => uast(
    type: "Synthetic",
    children: []
)

statement_dsp_int <- (statement_dsp_int) => uast(
    type: "Synthetic",
    children: []
)

statement_dsp_str <- (statement_dsp_str) => uast(
    type: "Synthetic",
    children: []
)

statement_for <- (statement_for) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

statement_gosub <- (statement_gosub) => uast(
    type: "Synthetic",
    children: []
)

statement_goto <- (statement_goto) => uast(
    type: "Synthetic",
    children: []
)

statement_hlin <- (statement_hlin) => uast(
    type: "Synthetic",
    children: []
)

statement_if <- (statement_if) => uast(
    type: "If",
    children: []
)

statement_inn <- (statement_inn) => uast(
    type: "Synthetic",
    children: []
)

statement_input_int <- (statement_input_int) => uast(
    type: "Synthetic",
    children: []
)

statement_input_prompt <- (statement_input_prompt) => uast(
    type: "Synthetic",
    children: []
)

statement_input_str <- (statement_input_str) => uast(
    type: "Synthetic",
    children: []
)

statement_let <- (statement_let) => uast(
    type: "Synthetic",
    children: []
)

statement_list <- (statement_list) => uast(
    type: "List",
    children: []
)

statement_list_line <- (statement_list_line) => uast(
    type: "List",
    children: []
)

statement_next <- (statement_next) => uast(
    type: "Synthetic",
    children: []
)

statement_nodsp_int <- (statement_nodsp_int) => uast(
    type: "Synthetic",
    children: []
)

statement_nodsp_str <- (statement_nodsp_str) => uast(
    type: "Synthetic",
    children: []
)

statement_plot <- (statement_plot) => uast(
    type: "Synthetic",
    children: []
)

statement_poke <- (statement_poke) => uast(
    type: "Synthetic",
    children: []
)

statement_print_int <- (statement_print_int) => uast(
    type: "Synthetic",
    children: []
)

statement_print_null <- (statement_print_null) => uast(
    type: "Synthetic",
    children: []
)

statement_print_str <- (statement_print_str) => uast(
    type: "Synthetic",
    children: []
)

statement_prn <- (statement_prn) => uast(
    type: "Synthetic",
    children: []
)

statement_rem <- (statement_rem) => uast(
    type: "Synthetic",
    children: []
)

statement_tab <- (statement_tab) => uast(
    type: "Synthetic",
    children: []
)

statement_then <- (statement_then) => uast(
    type: "Synthetic",
    children: []
)

statement_then_line <- (statement_then_line) => uast(
    type: "Synthetic",
    children: []
)

statement_vlin <- (statement_vlin) => uast(
    type: "Synthetic",
    children: []
)

statement_vtab <- (statement_vtab) => uast(
    type: "Synthetic",
    children: []
)

str_array <- (str_array) => uast(
    type: "Synthetic",
    children: []
)

str_name <- (str_name) => uast(
    type: "Synthetic",
    children: []
)

str_slice <- (str_slice) => uast(
    type: "Slice",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

unary_aexpr <- (unary_aexpr) => uast(
    type: "Synthetic",
    children: []
)

unquote <- (unquote) => uast(
    type: "Synthetic",
    children: []
)

A <- (A) => uast(
    type: "Synthetic",
    children: []
)

B <- (B) => uast(
    type: "Synthetic",
    children: []
)

C <- (C) => uast(
    type: "Synthetic",
    children: []
)

D <- (D) => uast(
    type: "Synthetic",
    children: []
)

E <- (E) => uast(
    type: "Synthetic",
    children: []
)

F <- (F) => uast(
    type: "Synthetic",
    children: []
)

G <- (G) => uast(
    type: "Synthetic",
    children: []
)

H <- (H) => uast(
    type: "Synthetic",
    children: []
)

I <- (I) => uast(
    type: "Synthetic",
    children: []
)

J <- (J) => uast(
    type: "Synthetic",
    children: []
)

K <- (K) => uast(
    type: "Synthetic",
    children: []
)

L <- (L) => uast(
    type: "Synthetic",
    children: []
)

M <- (M) => uast(
    type: "Synthetic",
    children: []
)

N <- (N) => uast(
    type: "Synthetic",
    children: []
)

O <- (O) => uast(
    type: "Synthetic",
    children: []
)

P <- (P) => uast(
    type: "Synthetic",
    children: []
)

Q <- (Q) => uast(
    type: "Synthetic",
    children: []
)

R <- (R) => uast(
    type: "Synthetic",
    children: []
)

S <- (S) => uast(
    type: "Synthetic",
    children: []
)

T <- (T) => uast(
    type: "Synthetic",
    children: []
)

U <- (U) => uast(
    type: "Synthetic",
    children: []
)

V <- (V) => uast(
    type: "Synthetic",
    children: []
)

W <- (W) => uast(
    type: "Synthetic",
    children: []
)

X <- (X) => uast(
    type: "Synthetic",
    children: []
)

Y <- (Y) => uast(
    type: "Synthetic",
    children: []
)

Z <- (Z) => uast(
    type: "Synthetic",
    children: []
)

a <- (a) => uast(
    type: "Synthetic",
    children: []
)

b <- (b) => uast(
    type: "Synthetic",
    children: []
)

c <- (c) => uast(
    type: "Synthetic",
    children: []
)

comment_text <- (comment_text) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

d <- (d) => uast(
    type: "Synthetic",
    children: []
)

e <- (e) => uast(
    type: "Synthetic",
    children: []
)

f <- (f) => uast(
    type: "Synthetic",
    children: []
)

g <- (g) => uast(
    type: "Synthetic",
    children: []
)

h <- (h) => uast(
    type: "Synthetic",
    children: []
)

i <- (i) => uast(
    type: "Synthetic",
    children: []
)

integer <- (integer) => uast(
    type: "Synthetic",
    children: []
)

j <- (j) => uast(
    type: "Synthetic",
    children: []
)

k <- (k) => uast(
    type: "Synthetic",
    children: []
)

l <- (l) => uast(
    type: "Synthetic",
    children: []
)

linenum <- (linenum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

m <- (m) => uast(
    type: "Synthetic",
    children: []
)

n <- (n) => uast(
    type: "Synthetic",
    children: []
)

o <- (o) => uast(
    type: "Synthetic",
    children: []
)

p <- (p) => uast(
    type: "Synthetic",
    children: []
)

q <- (q) => uast(
    type: "Synthetic",
    children: []
)

r <- (r) => uast(
    type: "Synthetic",
    children: []
)

s <- (s) => uast(
    type: "Synthetic",
    children: []
)

statement_end <- (statement_end) => uast(
    type: "Synthetic",
    children: []
)

statement_gr <- (statement_gr) => uast(
    type: "Synthetic",
    children: []
)

statement_notrace <- (statement_notrace) => uast(
    type: "Synthetic",
    children: []
)

statement_pop <- (statement_pop) => uast(
    type: "Synthetic",
    children: []
)

statement_return <- (statement_return) => uast(
    type: "Return",
    roles: "Return"
    children: []
)

statement_text <- (statement_text) => uast(
    type: "Synthetic",
    children: []
)

statement_trace <- (statement_trace) => uast(
    type: "Synthetic",
    children: []
)

t <- (t) => uast(
    type: "Synthetic",
    children: []
)

u <- (u) => uast(
    type: "Synthetic",
    children: []
)

v <- (v) => uast(
    type: "Synthetic",
    children: []
)

w <- (w) => uast(
    type: "Synthetic",
    children: []
)

x <- (x) => uast(
    type: "Synthetic",
    children: []
)

y <- (y) => uast(
    type: "Synthetic",
    children: []
)

z <- (z) => uast(
    type: "Synthetic",
    children: []
)

