bool_lit <- (bool_lit) => uast(
    type: "Synthetic",
    children: []
)

kwd_lit <- (kwd_lit) => uast(
    type: "Synthetic",
    children: []
)

num_lit <- (num_lit) => uast(
    type: "Synthetic",
    children: []
)

par_arr_lit <- (par_arr_lit) => uast(
    type: "Synthetic",
    children: []
)

par_tup_lit <- (par_tup_lit) => uast(
    type: "Synthetic",
    children: []
)

qq_lit <- (qq_lit) => uast(
    type: "Synthetic",
    children: []
)

quote_lit <- (quote_lit) => uast(
    type: "Synthetic",
    children: []
)

short_fn_lit <- (short_fn_lit) => uast(
    type: "Synthetic",
    children: []
)

source <- (source) => uast(
    type: "Synthetic",
    children: []
)

splice_lit <- (splice_lit) => uast(
    type: "Synthetic",
    children: []
)

sqr_arr_lit <- (sqr_arr_lit) => uast(
    type: "Synthetic",
    children: []
)

sqr_tup_lit <- (sqr_tup_lit) => uast(
    type: "Synthetic",
    children: []
)

struct_lit <- (struct_lit) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

tbl_lit <- (tbl_lit) => uast(
    type: "Synthetic",
    children: []
)

unquote_lit <- (unquote_lit) => uast(
    type: "Synthetic",
    children: []
)

buf_lit <- (buf_lit) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

long_buf_lit <- (long_buf_lit) => uast(
    type: "Synthetic",
    children: []
)

long_str_lit <- (long_str_lit) => uast(
    type: "Synthetic",
    children: []
)

nil_lit <- (nil_lit) => uast(
    type: "Synthetic",
    children: []
)

str_lit <- (str_lit) => uast(
    type: "Synthetic",
    children: []
)

sym_lit <- (sym_lit) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

