bool_lit <- (bool_lit) => uast(
    type: "Synthetic"
)

kwd_lit <- (kwd_lit) => uast(
    type: "Synthetic"
)

num_lit <- (num_lit) => uast(
    type: "Synthetic"
)

par_arr_lit <- (par_arr_lit) => uast(
    type: "Synthetic"
)

par_tup_lit <- (par_tup_lit) => uast(
    type: "Synthetic"
)

qq_lit <- (qq_lit) => uast(
    type: "Synthetic"
)

quote_lit <- (quote_lit) => uast(
    type: "Synthetic"
)

short_fn_lit <- (short_fn_lit) => uast(
    type: "Synthetic"
)

source <- (source) => uast(
    type: "Synthetic"
)

splice_lit <- (splice_lit) => uast(
    type: "Synthetic"
)

sqr_arr_lit <- (sqr_arr_lit) => uast(
    type: "Synthetic"
)

sqr_tup_lit <- (sqr_tup_lit) => uast(
    type: "Synthetic"
)

struct_lit <- (struct_lit) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

tbl_lit <- (tbl_lit) => uast(
    type: "Synthetic"
)

unquote_lit <- (unquote_lit) => uast(
    type: "Synthetic"
)

buf_lit <- (buf_lit) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

false <- (false) => uast(
    type: "Synthetic"
)

long_buf_lit <- (long_buf_lit) => uast(
    type: "Synthetic"
)

long_str_lit <- (long_str_lit) => uast(
    type: "Synthetic"
)

nil_lit <- (nil_lit) => uast(
    type: "Synthetic"
)

str_lit <- (str_lit) => uast(
    type: "Synthetic"
)

sym_lit <- (sym_lit) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

