args <- (args) => uast(
    type: "Synthetic"
)

arraypatterns <- (arraypatterns) => uast(
    type: "Pattern",
    roles: "Pattern"
)

binding <- (binding) => uast(
    type: "Synthetic",
    children: "args", "break", "false", "format", "funcname", "index", "null", "number", "objectkeyvals", "query", "recurse", "string", "suffix", "true", "variable"
)

catch <- (catch) => uast(
    type: "Catch",
    roles: "Catch"
)

constarray <- (constarray) => uast(
    type: "Synthetic"
)

constobject <- (constobject) => uast(
    type: "Synthetic"
)

constobjectkeyval <- (constobjectkeyval) => uast(
    type: "Synthetic"
)

constterm <- (constterm) => uast(
    type: "Synthetic"
)

elif <- (elif) => uast(
    type: "If"
)

else <- (else) => uast(
    type: "Synthetic"
)

funcdef <- (funcdef) => uast(
    type: "Synthetic"
)

funcdefargs <- (funcdefargs) => uast(
    type: "Synthetic"
)

funcname <- (funcname) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

import_ <- (import_) => uast(
    type: "Import",
    roles: "Import"
)

index <- (index) => uast(
    type: "Index",
    roles: "Index"
)

moduleheader <- (moduleheader) => uast(
    type: "Module",
    roles: "Module"
)

objectkey <- (objectkey) => uast(
    type: "Synthetic"
)

objectkeyval <- (objectkeyval) => uast(
    type: "Synthetic"
)

objectkeyvals <- (objectkeyvals) => uast(
    type: "Synthetic"
)

objectpattern <- (objectpattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

objectpatterns <- (objectpatterns) => uast(
    type: "Pattern",
    roles: "Pattern"
)

objectval <- (objectval) => uast(
    type: "Synthetic",
    children: "args", "break", "false", "format", "funcname", "index", "null", "number", "objectkeyvals", "query", "recurse", "string", "suffix", "true", "variable"
)

program <- (program) => uast(
    type: "Synthetic"
)

programbody <- (programbody) => uast(
    type: "Synthetic"
)

query <- (query) => uast(
    type: "Synthetic",
    children: "and", "args", "arraypatterns", "as", "binding", "break", "catch", "elif", "else", "end", "false", "foreach", "format", "funcname", "if", "index", "label", "null", "number", "objectkeyvals", "objectpatterns", "or", "query", "recurse", "reduce", "string", "suffix", "then", "true", "try", "variable"
)

string <- (string) => uast(
    type: "Synthetic"
)

string_interp <- (string_interp) => uast(
    type: "Synthetic"
)

suffix <- (suffix) => uast(
    type: "Synthetic"
)

and <- (and) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
)

catch <- (catch) => uast(
    type: "Catch",
    roles: "Catch"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

def <- (def) => uast(
    type: "Synthetic"
)

elif <- (elif) => uast(
    type: "If"
)

else <- (else) => uast(
    type: "Synthetic"
)

end <- (end) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

foreach <- (foreach) => uast(
    type: "Loop",
    roles: "Loop"
)

format <- (format) => uast(
    type: "Loop",
    roles: "Loop"
)

if <- (if) => uast(
    type: "If"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
)

include <- (include) => uast(
    type: "Synthetic"
)

keyword <- (keyword) => uast(
    type: "Synthetic"
)

label <- (label) => uast(
    type: "Synthetic"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
)

null <- (null) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

recurse <- (recurse) => uast(
    type: "Synthetic"
)

reduce <- (reduce) => uast(
    type: "Synthetic"
)

then <- (then) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

try <- (try) => uast(
    type: "Try",
    roles: "Try"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

