description <- (description) => uast(
    type: "Synthetic",
    children: []
)

document <- (document) => uast(
    type: "Synthetic",
    children: []
)

inline_tag <- (inline_tag) => uast(
    type: "Synthetic",
    children: []
)

member_expression <- (member_expression) => uast(
    type: "Synthetic",
    children: []
)

optional_identifier <- (optional_identifier) => uast(
    type: "If",
    children: []
)

path_expression <- (path_expression) => uast(
    type: "Synthetic",
    children: []
)

qualified_expression <- (qualified_expression) => uast(
    type: "If",
    children: []
)

tag <- (tag) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

tag_name <- (tag_name) => uast(
    type: "Synthetic",
    children: []
)

type <- (type) => uast(
    type: "Synthetic",
    children: []
)

