description <- (description) => uast(
    type: "Synthetic"
)

document <- (document) => uast(
    type: "Synthetic"
)

inline_tag <- (inline_tag) => uast(
    type: "Synthetic"
)

member_expression <- (member_expression) => uast(
    type: "Synthetic"
)

optional_identifier <- (optional_identifier) => uast(
    type: "If"
)

path_expression <- (path_expression) => uast(
    type: "Synthetic"
)

qualified_expression <- (qualified_expression) => uast(
    type: "If"
)

tag <- (tag) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

tag_name <- (tag_name) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

