array <- (array) => uast(
    type: "Synthetic"
)

file <- (file) => uast(
    type: "Synthetic"
)

member <- (member) => uast(
    type: "Synthetic",
    children: "array", "false", "identifier", "null", "number", "object", "string", "true"
)

object <- (object) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

false <- (false) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

null <- (null) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

