_expression_statement <- (_expression_statement) => uast(
    type: "Synthetic",
    children: "eos"
)

argument_list <- (argument_list) => uast(
    type: "List"
)

assignment_expression <- (assignment_expression) => uast(
    type: "Assignment",
    roles: "Assignment",
    children: "expression", "field_expression", "identifier", "parenthesized_expression", "pseudo_variable", "pvar_expression", "subscript_expression"
)

avp_var <- (avp_var) => uast(
    type: "Synthetic",
    children: "pvar_argument"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "and", "binary_expression", "call_expression", "char_literal", "expression", "identifier", "number_literal", "or", "parenthesized_expression", "preproc_defined", "unary_expression"
)

blitval <- (blitval) => uast(
    type: "Synthetic"
)

block_end <- (block_end) => uast(
    type: "Block",
    roles: "Body"
)

block_start <- (block_start) => uast(
    type: "Block",
    roles: "Body"
)

break_statement <- (break_statement) => uast(
    type: "Break",
    roles: "Break",
    children: "eos"
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call",
    children: "argument_list", "expression", "identifier"
)

case_statement <- (case_statement) => uast(
    type: "Case",
    roles: "Branch",
    children: "eos", "expression"
)

cast_expression <- (cast_expression) => uast(
    type: "Cast",
    children: "expression"
)

catch_all_pseudo_variable <- (catch_all_pseudo_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "eos", "pvar_argument"
)

cfg_attr <- (cfg_attr) => uast(
    type: "Synthetic",
    children: "file", "line", "name", "route"
)

char_literal <- (char_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

comma_expression <- (comma_expression) => uast(
    type: "Synthetic",
    children: "comma_expression", "expression"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

compound_statement <- (compound_statement) => uast(
    type: "Synthetic"
)

continue_statement <- (continue_statement) => uast(
    type: "Continue",
    roles: "Continue",
    children: "eos"
)

core_function <- (core_function) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "drop", "exit"
)

dlg_attr <- (dlg_attr) => uast(
    type: "Synthetic"
)

dlg_ctx <- (dlg_ctx) => uast(
    type: "Synthetic"
)

dlg_var <- (dlg_var) => uast(
    type: "Synthetic",
    children: "pvar_argument"
)

dns_q <- (dns_q) => uast(
    type: "Synthetic",
    children: "identifier", "pseudo_variable"
)

dsg_var <- (dsg_var) => uast(
    type: "Synthetic",
    children: "active", "count", "inactive", "pactive", "pinactive"
)

dsv_var <- (dsv_var) => uast(
    type: "Synthetic",
    children: "pvar_argument"
)

else_block <- (else_block) => uast(
    type: "Block",
    roles: "Body"
)

erlang <- (erlang) => uast(
    type: "Synthetic",
    children: "format", "identifier", "length", "type"
)

evapi <- (evapi) => uast(
    type: "Synthetic"
)

evr <- (evr) => uast(
    type: "Synthetic",
    children: "data", "srcip", "srcport", "srcportno"
)

expression <- (expression) => uast(
    type: "Synthetic"
)

field_expression <- (field_expression) => uast(
    type: "Field",
    roles: "Member",
    children: "expression", "field_identifier"
)

file_starter <- (file_starter) => uast(
    type: "Synthetic"
)

gip2 <- (gip2) => uast(
    type: "Synthetic",
    children: "area", "cc", "city", "contc", "dma", "identifier", "ipe", "ips", "lat", "lon", "metro", "regc", "regn", "tz", "zip"
)

hdr <- (hdr) => uast(
    type: "Synthetic",
    children: "pvar_argument"
)

hdrc <- (hdrc) => uast(
    type: "Synthetic",
    children: "identifier"
)

hep <- (hep) => uast(
    type: "Synthetic",
    children: "dst_ip", "src_ip", "version"
)

hfitbody <- (hfitbody) => uast(
    type: "Synthetic"
)

hfitname <- (hfitname) => uast(
    type: "Synthetic"
)

host_name <- (host_name) => uast(
    type: "Synthetic",
    children: "d", "f", "i", "n"
)

htable <- (htable) => uast(
    type: "Synthetic",
    children: "identifier", "pseudo_variable"
)

htable_exp <- (htable_exp) => uast(
    type: "Synthetic",
    children: "eqvalue", "identifier", "number_eval", "regex_replacement", "string"
)

htiterator <- (htiterator) => uast(
    type: "Synthetic"
)

http_req <- (http_req) => uast(
    type: "Synthetic"
)

if_statement <- (if_statement) => uast(
    type: "If",
    children: "else_block", "parenthesized_expression", "statement"
)

import_file <- (import_file) => uast(
    type: "Import",
    roles: "Import",
    children: "string"
)

include_file <- (include_file) => uast(
    type: "Synthetic",
    children: "string"
)

index_expression <- (index_expression) => uast(
    type: "Index",
    roles: "Index",
    children: "number_eval"
)

k_var <- (k_var) => uast(
    type: "Synthetic"
)

line_transformation <- (line_transformation) => uast(
    type: "Loop",
    roles: "Loop"
)

loadmodule <- (loadmodule) => uast(
    type: "Module",
    roles: "Module",
    children: "string"
)

loadmodulex <- (loadmodulex) => uast(
    type: "Module",
    roles: "Module",
    children: "string"
)

loadpath <- (loadpath) => uast(
    type: "Synthetic",
    children: "string"
)

mcinc_mcdec <- (mcinc_mcdec) => uast(
    type: "Synthetic"
)

mct <- (mct) => uast(
    type: "Synthetic"
)

modparam <- (modparam) => uast(
    type: "Synthetic",
    children: "eos", "identifier", "number_literal", "string"
)

modparamx <- (modparamx) => uast(
    type: "Synthetic",
    children: "identifier", "number_literal", "pseudo_variable", "string"
)

mqueue <- (mqueue) => uast(
    type: "Synthetic"
)

msg_buf_index <- (msg_buf_index) => uast(
    type: "Index",
    roles: "Index"
)

msgattr <- (msgattr) => uast(
    type: "Synthetic",
    children: "body", "body_len", "buf", "fline", "fpart", "hdrs", "len", "lpart"
)

msrp <- (msrp) => uast(
    type: "Synthetic",
    children: "identifier", "string"
)

msrpuri_transformation <- (msrpuri_transformation) => uast(
    type: "Loop",
    roles: "Loop"
)

nameaddr_transformation <- (nameaddr_transformation) => uast(
    type: "Loop",
    roles: "Loop"
)

nathelper <- (nathelper) => uast(
    type: "Synthetic"
)

nhaddr <- (nhaddr) => uast(
    type: "Synthetic",
    children: "P", "U", "d", "p", "u"
)

null <- (null) => uast(
    type: "Synthetic"
)

number_eval <- (number_eval) => uast(
    type: "Synthetic"
)

parameter_list_transformation <- (parameter_list_transformation) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic"
)

phn <- (phn) => uast(
    type: "Synthetic",
    children: "cctel", "error", "identifier", "ltype", "ndesc", "normalized", "number", "valid"
)

popops <- (popops) => uast(
    type: "Synthetic",
    children: "idx", "len", "number_eval", "ret"
)

predef_route <- (predef_route) => uast(
    type: "Synthetic"
)

preproc_def <- (preproc_def) => uast(
    type: "Synthetic",
    children: "identifier", "preproc_arg"
)

preproc_defined <- (preproc_defined) => uast(
    type: "Synthetic"
)

preproc_else <- (preproc_else) => uast(
    type: "Synthetic"
)

preproc_ifdef <- (preproc_ifdef) => uast(
    type: "If",
    children: "identifier", "preproc_else"
)

preproc_ifndef <- (preproc_ifndef) => uast(
    type: "If",
    children: "identifier", "preproc_else"
)

preproc_redef <- (preproc_redef) => uast(
    type: "Synthetic",
    children: "identifier", "preproc_arg"
)

preproc_subst <- (preproc_subst) => uast(
    type: "Synthetic",
    children: "preproc_arg"
)

preproc_substdef <- (preproc_substdef) => uast(
    type: "Synthetic",
    children: "preproc_arg"
)

preproc_substdefs <- (preproc_substdefs) => uast(
    type: "Synthetic",
    children: "preproc_arg"
)

preproc_trydef <- (preproc_trydef) => uast(
    type: "Try",
    roles: "Try",
    children: "identifier", "preproc_arg"
)

preprocessor_start <- (preprocessor_start) => uast(
    type: "Synthetic"
)

pseudo_content <- (pseudo_content) => uast(
    type: "Synthetic"
)

pseudo_variable <- (pseudo_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "pseudo_content"
)

pv_header <- (pv_header) => uast(
    type: "Synthetic"
)

pvar <- (pvar) => uast(
    type: "Synthetic",
    children: "identifier", "max", "min", "pseudo_variable", "string"
)

pvar_argument <- (pvar_argument) => uast(
    type: "Synthetic"
)

pvar_expression <- (pvar_expression) => uast(
    type: "Synthetic",
    children: "pseudo_content", "transformation"
)

rcv <- (rcv) => uast(
    type: "Synthetic"
)

read_only <- (read_only) => uast(
    type: "Synthetic"
)

redis <- (redis) => uast(
    type: "Synthetic",
    children: "info", "number_eval", "size", "type", "value"
)

redisd <- (redisd) => uast(
    type: "Synthetic",
    children: "rpl_arr", "rpl_err", "rpl_int", "rpl_nil", "rpl_str", "rpl_sts"
)

regex_transformation <- (regex_transformation) => uast(
    type: "Loop",
    roles: "Loop"
)

registrar <- (registrar) => uast(
    type: "Synthetic",
    children: "identifier", "string"
)

return_statement <- (return_statement) => uast(
    type: "Return",
    roles: "Return",
    children: "eos"
)

route_call <- (route_call) => uast(
    type: "Call",
    roles: "Call",
    children: "identifier", "number_literal", "string"
)

route_name <- (route_name) => uast(
    type: "Synthetic"
)

routing_block <- (routing_block) => uast(
    type: "Block",
    roles: "Body",
    children: "compound_statement", "predef_route", "route_name"
)

rpl <- (rpl) => uast(
    type: "Synthetic"
)

sdpops <- (sdpops) => uast(
    type: "Synthetic"
)

secsipid <- (secsipid) => uast(
    type: "Synthetic"
)

select_attr <- (select_attr) => uast(
    type: "Synthetic"
)

select_class <- (select_class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

select_param <- (select_param) => uast(
    type: "Synthetic",
    children: "identifier", "select_attr", "select_class"
)

select_var <- (select_var) => uast(
    type: "Synthetic",
    children: "expression", "select_attr"
)

shv_var <- (shv_var) => uast(
    type: "Synthetic",
    children: "pvar_argument"
)

sipdump <- (sipdump) => uast(
    type: "Synthetic"
)

sipt <- (sipt) => uast(
    type: "Synthetic"
)

siptrace <- (siptrace) => uast(
    type: "Synthetic"
)

snd <- (snd) => uast(
    type: "Synthetic"
)

sock_addr_transformation <- (sock_addr_transformation) => uast(
    type: "Loop",
    roles: "Loop"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

sql_transformation <- (sql_transformation) => uast(
    type: "Loop",
    roles: "Loop"
)

statement <- (statement) => uast(
    type: "Synthetic",
    children: "eos"
)

string <- (string) => uast(
    type: "Synthetic"
)

string_transformation <- (string_transformation) => uast(
    type: "Loop",
    roles: "Loop"
)

subelement <- (subelement) => uast(
    type: "Synthetic"
)

subscript_expression <- (subscript_expression) => uast(
    type: "Synthetic",
    children: "expression"
)

switch_statement <- (switch_statement) => uast(
    type: "Switch",
    children: "compound_statement", "parenthesized_expression"
)

tcpops <- (tcpops) => uast(
    type: "Synthetic",
    children: "ac_si", "ac_sp", "aconid", "c_si", "c_sp", "conid"
)

time_var <- (time_var) => uast(
    type: "Synthetic",
    children: "hour", "isdst", "mday", "min", "mon", "sec", "wday", "yday", "year"
)

timef_var <- (timef_var) => uast(
    type: "Synthetic"
)

timeval <- (timeval) => uast(
    type: "Synthetic"
)

tlskey <- (tlskey) => uast(
    type: "Synthetic",
    children: "m_issuer_line", "m_subject_line", "p_issuer_line", "p_subject_line"
)

tmx <- (tmx) => uast(
    type: "Synthetic"
)

tobody_transformation <- (tobody_transformation) => uast(
    type: "Loop",
    roles: "Loop"
)

top_level_assignment_expression <- (top_level_assignment_expression) => uast(
    type: "Assignment",
    roles: "Assignment",
    children: "expression", "field_expression", "identifier", "parenthesized_expression", "pseudo_variable", "pvar_expression", "subscript_expression"
)

top_level_item <- (top_level_item) => uast(
    type: "Synthetic"
)

top_level_statement <- (top_level_statement) => uast(
    type: "Synthetic"
)

transformation <- (transformation) => uast(
    type: "Loop",
    roles: "Loop",
    children: "general_transformation", "json_transformation", "line_transformation", "msrpuri_transformation", "nameaddr_transformation", "parameter_list_transformation", "regex_transformation", "sock_addr_transformation", "sql_transformation", "string_transformation", "tobody_transformation", "uri_alias_transformation", "uri_transformation", "url_transformation", "value_transformation"
)

uac <- (uac) => uast(
    type: "Synthetic",
    children: "all", "apasswd", "auser", "body", "callid", "evcode", "evparam", "evroute", "evtype", "flags", "furi", "hdrs", "method", "ouri", "ruri", "sock", "turi"
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic",
    children: "binary_expression", "call_expression", "char_literal", "expression", "identifier", "not", "number_literal", "parenthesized_expression", "preproc_defined", "unary_expression"
)

uri_alias_transformation <- (uri_alias_transformation) => uast(
    type: "Loop",
    roles: "Loop"
)

uri_transformation <- (uri_transformation) => uast(
    type: "Loop",
    roles: "Loop"
)

url_transformation <- (url_transformation) => uast(
    type: "Loop",
    roles: "Loop"
)

value_transformation <- (value_transformation) => uast(
    type: "Loop",
    roles: "Loop"
)

var_ <- (var_) => uast(
    type: "Synthetic",
    children: "pvar_argument"
)

via_attr <- (via_attr) => uast(
    type: "Synthetic"
)

while_statement <- (while_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "parenthesized_expression", "statement"
)

xavi_var <- (xavi_var) => uast(
    type: "Synthetic",
    children: "xavp_values"
)

xavp_values <- (xavp_values) => uast(
    type: "Synthetic",
    children: "identifier", "number_eval"
)

xavp_var <- (xavp_var) => uast(
    type: "Synthetic",
    children: "xavp_values"
)

xavu_values <- (xavu_values) => uast(
    type: "Synthetic",
    children: "identifier"
)

xavu_var <- (xavu_var) => uast(
    type: "Synthetic",
    children: "xavu_values"
)

xml <- (xml) => uast(
    type: "Synthetic",
    children: "identifier", "xml_path"
)

xml_path <- (xml_path) => uast(
    type: "Synthetic"
)

AU <- (AU) => uast(
    type: "Synthetic"
)

Au <- (Au) => uast(
    type: "Synthetic"
)

Eb <- (Eb) => uast(
    type: "Synthetic"
)

Ec <- (Ec) => uast(
    type: "Synthetic"
)

Ei <- (Ei) => uast(
    type: "Synthetic"
)

Ej <- (Ej) => uast(
    type: "Synthetic"
)

Ek <- (Ek) => uast(
    type: "Synthetic"
)

En <- (En) => uast(
    type: "Synthetic"
)

Eq <- (Eq) => uast(
    type: "Synthetic"
)

Es <- (Es) => uast(
    type: "Synthetic"
)

Et <- (Et) => uast(
    type: "Synthetic"
)

Ev <- (Ev) => uast(
    type: "Synthetic"
)

HN <- (HN) => uast(
    type: "Synthetic"
)

IPv4 <- (IPv4) => uast(
    type: "Synthetic"
)

IPv6 <- (IPv6) => uast(
    type: "Synthetic"
)

K <- (K) => uast(
    type: "Synthetic"
)

P <- (P) => uast(
    type: "Synthetic"
)

RAp <- (RAp) => uast(
    type: "Synthetic"
)

RAu <- (RAu) => uast(
    type: "Synthetic"
)

RAut <- (RAut) => uast(
    type: "Synthetic"
)

Ri <- (Ri) => uast(
    type: "Synthetic"
)

Rn <- (Rn) => uast(
    type: "Synthetic"
)

Rp <- (Rp) => uast(
    type: "Synthetic"
)

Ru <- (Ru) => uast(
    type: "Synthetic"
)

Rut <- (Rut) => uast(
    type: "Synthetic"
)

SCTP <- (SCTP) => uast(
    type: "Synthetic"
)

Sm <- (Sm) => uast(
    type: "Synthetic"
)

Sn <- (Sn) => uast(
    type: "Synthetic"
)

TCP <- (TCP) => uast(
    type: "Synthetic"
)

TF <- (TF) => uast(
    type: "Synthetic"
)

TLS <- (TLS) => uast(
    type: "Synthetic"
)

TS <- (TS) => uast(
    type: "Synthetic"
)

TV <- (TV) => uast(
    type: "Synthetic"
)

T_branch <- (T_branch) => uast(
    type: "Synthetic"
)

T_branch_idx <- (T_branch_idx) => uast(
    type: "Synthetic"
)

T_inv <- (T_inv) => uast(
    type: "Synthetic"
)

T_reply_ruid <- (T_reply_ruid) => uast(
    type: "Synthetic"
)

T_req <- (T_req) => uast(
    type: "Synthetic"
)

T_rpl <- (T_rpl) => uast(
    type: "Synthetic"
)

Tb <- (Tb) => uast(
    type: "Synthetic"
)

Tf <- (Tf) => uast(
    type: "Synthetic"
)

Ts <- (Ts) => uast(
    type: "Synthetic"
)

U <- (U) => uast(
    type: "Synthetic"
)

UDP <- (UDP) => uast(
    type: "Synthetic"
)

WS <- (WS) => uast(
    type: "Synthetic"
)

WSS <- (WSS) => uast(
    type: "Synthetic"
)

_s <- (_s) => uast(
    type: "Synthetic"
)

aU <- (aU) => uast(
    type: "Synthetic"
)

aa <- (aa) => uast(
    type: "Synthetic"
)

ac_si <- (ac_si) => uast(
    type: "Synthetic"
)

ac_sp <- (ac_sp) => uast(
    type: "Synthetic"
)

aconid <- (aconid) => uast(
    type: "Synthetic"
)

active <- (active) => uast(
    type: "Synthetic"
)

ad <- (ad) => uast(
    type: "Synthetic"
)

adu <- (adu) => uast(
    type: "Synthetic"
)

af <- (af) => uast(
    type: "Synthetic"
)

ai <- (ai) => uast(
    type: "Synthetic"
)

all <- (all) => uast(
    type: "Synthetic"
)

and <- (and) => uast(
    type: "Synthetic"
)

apasswd <- (apasswd) => uast(
    type: "Synthetic"
)

ar <- (ar) => uast(
    type: "Synthetic"
)

area <- (area) => uast(
    type: "Synthetic"
)

au <- (au) => uast(
    type: "Synthetic"
)

auser <- (auser) => uast(
    type: "Synthetic"
)

authmethod <- (authmethod) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

avp <- (avp) => uast(
    type: "Synthetic"
)

bF <- (bF) => uast(
    type: "Synthetic"
)

blitval <- (blitval) => uast(
    type: "Synthetic"
)

bm_diff_time <- (bm_diff_time) => uast(
    type: "If"
)

body <- (body) => uast(
    type: "Synthetic"
)

body_len <- (body_len) => uast(
    type: "Synthetic"
)

br <- (br) => uast(
    type: "Synthetic"
)

branch <- (branch) => uast(
    type: "Synthetic"
)

branch_index <- (branch_index) => uast(
    type: "Index",
    roles: "Index"
)

branch_route <- (branch_route) => uast(
    type: "Synthetic"
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
)

bs <- (bs) => uast(
    type: "Synthetic"
)

buf <- (buf) => uast(
    type: "Synthetic"
)

cT <- (cT) => uast(
    type: "Synthetic"
)

c_si <- (c_si) => uast(
    type: "Synthetic"
)

c_sp <- (c_sp) => uast(
    type: "Synthetic"
)

called_party_number <- (called_party_number) => uast(
    type: "Call",
    roles: "Call"
)

callid <- (callid) => uast(
    type: "Call",
    roles: "Call"
)

calling_party_category <- (calling_party_category) => uast(
    type: "Call",
    roles: "Call"
)

calling_party_number <- (calling_party_number) => uast(
    type: "Call",
    roles: "Call"
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
)

cc <- (cc) => uast(
    type: "Synthetic"
)

cctel <- (cctel) => uast(
    type: "Synthetic"
)

cfg <- (cfg) => uast(
    type: "Synthetic"
)

character <- (character) => uast(
    type: "Synthetic"
)

ci <- (ci) => uast(
    type: "Synthetic"
)

city <- (city) => uast(
    type: "Synthetic"
)

cl <- (cl) => uast(
    type: "Synthetic"
)

cnt <- (cnt) => uast(
    type: "Synthetic"
)

cntvia <- (cntvia) => uast(
    type: "Synthetic"
)

code <- (code) => uast(
    type: "Synthetic"
)

comment_line <- (comment_line) => uast(
    type: "Comment",
    roles: "Comment"
)

conid <- (conid) => uast(
    type: "Synthetic"
)

contact <- (contact) => uast(
    type: "Synthetic"
)

contc <- (contc) => uast(
    type: "Synthetic"
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
)

count <- (count) => uast(
    type: "Synthetic"
)

cpc <- (cpc) => uast(
    type: "Synthetic"
)

cs <- (cs) => uast(
    type: "Synthetic"
)

csb <- (csb) => uast(
    type: "Synthetic"
)

ct <- (ct) => uast(
    type: "Synthetic"
)

cts <- (cts) => uast(
    type: "Synthetic"
)

d <- (d) => uast(
    type: "Synthetic"
)

data <- (data) => uast(
    type: "Synthetic"
)

dd <- (dd) => uast(
    type: "Synthetic"
)

def <- (def) => uast(
    type: "Synthetic"
)

default <- (default) => uast(
    type: "Synthetic"
)

defined <- (defined) => uast(
    type: "Synthetic"
)

defn <- (defn) => uast(
    type: "Synthetic"
)

deprecated_comment <- (deprecated_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

dflags <- (dflags) => uast(
    type: "Synthetic"
)

dhost <- (dhost) => uast(
    type: "Synthetic"
)

di <- (di) => uast(
    type: "Synthetic"
)

dic <- (dic) => uast(
    type: "Synthetic"
)

dip <- (dip) => uast(
    type: "Synthetic"
)

dir <- (dir) => uast(
    type: "Synthetic"
)

dlg <- (dlg) => uast(
    type: "Synthetic"
)

dlg_ctx <- (dlg_ctx) => uast(
    type: "Synthetic"
)

dlg_var <- (dlg_var) => uast(
    type: "Synthetic"
)

dma <- (dma) => uast(
    type: "Synthetic"
)

dns <- (dns) => uast(
    type: "Synthetic"
)

dp <- (dp) => uast(
    type: "Synthetic"
)

dport <- (dport) => uast(
    type: "Synthetic"
)

dproto <- (dproto) => uast(
    type: "Synthetic"
)

dprotoid <- (dprotoid) => uast(
    type: "Synthetic"
)

drop <- (drop) => uast(
    type: "Synthetic"
)

ds <- (ds) => uast(
    type: "Synthetic"
)

dsg <- (dsg) => uast(
    type: "Synthetic"
)

dst_addr <- (dst_addr) => uast(
    type: "Synthetic"
)

dst_host <- (dst_host) => uast(
    type: "Synthetic"
)

dst_hostip <- (dst_hostip) => uast(
    type: "Synthetic"
)

dst_ip <- (dst_ip) => uast(
    type: "Synthetic"
)

dst_port <- (dst_port) => uast(
    type: "Synthetic"
)

dst_proto <- (dst_proto) => uast(
    type: "Synthetic"
)

dsv <- (dsv) => uast(
    type: "Synthetic"
)

du <- (du) => uast(
    type: "Synthetic"
)

duri <- (duri) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

env <- (env) => uast(
    type: "Synthetic"
)

eos <- (eos) => uast(
    type: "Synthetic"
)

eqvalue <- (eqvalue) => uast(
    type: "Synthetic"
)

erl_atom <- (erl_atom) => uast(
    type: "Synthetic"
)

erl_list <- (erl_list) => uast(
    type: "List"
)

erl_pid <- (erl_pid) => uast(
    type: "Synthetic"
)

erl_ref <- (erl_ref) => uast(
    type: "Synthetic"
)

erl_tuple <- (erl_tuple) => uast(
    type: "Tuple"
)

erl_xbuff <- (erl_xbuff) => uast(
    type: "Synthetic"
)

error <- (error) => uast(
    type: "Synthetic"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

evcode <- (evcode) => uast(
    type: "Synthetic"
)

event_info <- (event_info) => uast(
    type: "Synthetic"
)

event_route <- (event_route) => uast(
    type: "Synthetic"
)

evparam <- (evparam) => uast(
    type: "Synthetic"
)

evr <- (evr) => uast(
    type: "Synthetic"
)

evroute <- (evroute) => uast(
    type: "Synthetic"
)

evtype <- (evtype) => uast(
    type: "Synthetic"
)

exit <- (exit) => uast(
    type: "Synthetic"
)

expires <- (expires) => uast(
    type: "Synthetic"
)

f <- (f) => uast(
    type: "Synthetic"
)

fU <- (fU) => uast(
    type: "Synthetic"
)

fUl <- (fUl) => uast(
    type: "Synthetic"
)

failure_route <- (failure_route) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

fd <- (fd) => uast(
    type: "Synthetic"
)

field_identifier <- (field_identifier) => uast(
    type: "If"
)

file <- (file) => uast(
    type: "Synthetic"
)

flags <- (flags) => uast(
    type: "Synthetic"
)

fline <- (fline) => uast(
    type: "Synthetic"
)

fn <- (fn) => uast(
    type: "Synthetic"
)

format <- (format) => uast(
    type: "Loop",
    roles: "Loop"
)

fpart <- (fpart) => uast(
    type: "Synthetic"
)

from <- (from) => uast(
    type: "Synthetic"
)

from_bindaddr <- (from_bindaddr) => uast(
    type: "Synthetic"
)

from_contact <- (from_contact) => uast(
    type: "Synthetic"
)

from_cseq <- (from_cseq) => uast(
    type: "Synthetic"
)

from_rs <- (from_rs) => uast(
    type: "Synthetic"
)

from_tag <- (from_tag) => uast(
    type: "Synthetic"
)

from_uri <- (from_uri) => uast(
    type: "Synthetic"
)

fs <- (fs) => uast(
    type: "Synthetic"
)

fsn <- (fsn) => uast(
    type: "Synthetic"
)

ft <- (ft) => uast(
    type: "Synthetic"
)

fti <- (fti) => uast(
    type: "Synthetic"
)

fu <- (fu) => uast(
    type: "Synthetic"
)

furi <- (furi) => uast(
    type: "Synthetic"
)

general_transformation <- (general_transformation) => uast(
    type: "Loop",
    roles: "Loop"
)

generic_number <- (generic_number) => uast(
    type: "Synthetic"
)

gip2 <- (gip2) => uast(
    type: "Synthetic"
)

h_entry <- (h_entry) => uast(
    type: "Try",
    roles: "Try"
)

h_id <- (h_id) => uast(
    type: "Synthetic"
)

hdr <- (hdr) => uast(
    type: "Synthetic"
)

hdrc <- (hdrc) => uast(
    type: "Synthetic"
)

hdrs <- (hdrs) => uast(
    type: "Synthetic"
)

hep <- (hep) => uast(
    type: "Synthetic"
)

hfitbody <- (hfitbody) => uast(
    type: "Synthetic"
)

hfitname <- (hfitname) => uast(
    type: "Synthetic"
)

hfl <- (hfl) => uast(
    type: "Synthetic"
)

hlfc <- (hlfc) => uast(
    type: "Synthetic"
)

host <- (host) => uast(
    type: "Synthetic"
)

hour <- (hour) => uast(
    type: "Synthetic"
)

http_bs <- (http_bs) => uast(
    type: "Synthetic"
)

http_err <- (http_err) => uast(
    type: "Synthetic"
)

http_hdr <- (http_hdr) => uast(
    type: "Synthetic"
)

http_mb <- (http_mb) => uast(
    type: "Synthetic"
)

http_ml <- (http_ml) => uast(
    type: "Synthetic"
)

http_ok <- (http_ok) => uast(
    type: "Synthetic"
)

http_rb <- (http_rb) => uast(
    type: "Synthetic"
)

http_req <- (http_req) => uast(
    type: "Synthetic"
)

http_req_id <- (http_req_id) => uast(
    type: "Synthetic"
)

http_rr <- (http_rr) => uast(
    type: "Synthetic"
)

http_rs <- (http_rs) => uast(
    type: "Synthetic"
)

i <- (i) => uast(
    type: "Synthetic"
)

id_index <- (id_index) => uast(
    type: "Index",
    roles: "Index"
)

id_index_n <- (id_index_n) => uast(
    type: "Index",
    roles: "Index"
)

id_label <- (id_label) => uast(
    type: "Synthetic"
)

id_label_n <- (id_label_n) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

idx <- (idx) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If"
)

import_file <- (import_file) => uast(
    type: "Import",
    roles: "Import"
)

inactive <- (inactive) => uast(
    type: "Synthetic"
)

include_file <- (include_file) => uast(
    type: "Synthetic"
)

info <- (info) => uast(
    type: "Synthetic"
)

ipe <- (ipe) => uast(
    type: "Synthetic"
)

ips <- (ips) => uast(
    type: "Synthetic"
)

isdst <- (isdst) => uast(
    type: "Synthetic"
)

json_transformation <- (json_transformation) => uast(
    type: "Loop",
    roles: "Loop"
)

jsonrpl <- (jsonrpl) => uast(
    type: "Synthetic"
)

lat <- (lat) => uast(
    type: "Synthetic"
)

len <- (len) => uast(
    type: "Synthetic"
)

length <- (length) => uast(
    type: "Synthetic"
)

lifetime <- (lifetime) => uast(
    type: "If"
)

line <- (line) => uast(
    type: "Synthetic"
)

loadmodule <- (loadmodule) => uast(
    type: "Module",
    roles: "Module"
)

loadmodulex <- (loadmodulex) => uast(
    type: "Module",
    roles: "Module"
)

loadpath <- (loadpath) => uast(
    type: "Synthetic"
)

lon <- (lon) => uast(
    type: "Synthetic"
)

lpart <- (lpart) => uast(
    type: "Synthetic"
)

ltype <- (ltype) => uast(
    type: "Synthetic"
)

mF <- (mF) => uast(
    type: "Synthetic"
)

m_issuer_line <- (m_issuer_line) => uast(
    type: "Synthetic"
)

m_subject_line <- (m_subject_line) => uast(
    type: "Synthetic"
)

max <- (max) => uast(
    type: "Synthetic"
)

mb <- (mb) => uast(
    type: "Synthetic"
)

mbu <- (mbu) => uast(
    type: "Synthetic"
)

mcdec <- (mcdec) => uast(
    type: "Synthetic"
)

mcinc <- (mcinc) => uast(
    type: "Synthetic"
)

mday <- (mday) => uast(
    type: "Synthetic"
)

method <- (method) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

metro <- (metro) => uast(
    type: "Synthetic"
)

mf <- (mf) => uast(
    type: "Synthetic"
)

mi <- (mi) => uast(
    type: "Synthetic"
)

min <- (min) => uast(
    type: "Synthetic"
)

modparam <- (modparam) => uast(
    type: "Synthetic"
)

modparamx <- (modparamx) => uast(
    type: "Synthetic"
)

mon <- (mon) => uast(
    type: "Synthetic"
)

mqk <- (mqk) => uast(
    type: "Synthetic"
)

mqv <- (mqv) => uast(
    type: "Synthetic"
)

msg <- (msg) => uast(
    type: "Synthetic"
)

msgbuf <- (msgbuf) => uast(
    type: "Synthetic"
)

msrp <- (msrp) => uast(
    type: "Synthetic"
)

mt <- (mt) => uast(
    type: "Synthetic"
)

multiline_comment <- (multiline_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

n <- (n) => uast(
    type: "Synthetic"
)

name <- (name) => uast(
    type: "Synthetic"
)

ndesc <- (ndesc) => uast(
    type: "Synthetic"
)

nh <- (nh) => uast(
    type: "Synthetic"
)

normalized <- (normalized) => uast(
    type: "Synthetic"
)

not <- (not) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

number_literal <- (number_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

oP <- (oP) => uast(
    type: "Synthetic"
)

oU <- (oU) => uast(
    type: "Synthetic"
)

oUl <- (oUl) => uast(
    type: "Synthetic"
)

oc <- (oc) => uast(
    type: "Synthetic"
)

ocalgo <- (ocalgo) => uast(
    type: "Synthetic"
)

ocseq <- (ocseq) => uast(
    type: "Synthetic"
)

ocval <- (ocval) => uast(
    type: "Synthetic"
)

ocvalidity <- (ocvalidity) => uast(
    type: "Synthetic"
)

od <- (od) => uast(
    type: "Synthetic"
)

on <- (on) => uast(
    type: "Synthetic"
)

onreply_route <- (onreply_route) => uast(
    type: "Synthetic"
)

onsend_route <- (onsend_route) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

original_called_number <- (original_called_number) => uast(
    type: "Call",
    roles: "Call"
)

ou <- (ou) => uast(
    type: "Synthetic"
)

ouri <- (ouri) => uast(
    type: "Synthetic"
)

p <- (p) => uast(
    type: "Synthetic"
)

pU <- (pU) => uast(
    type: "Synthetic"
)

p_issuer_line <- (p_issuer_line) => uast(
    type: "Synthetic"
)

p_subject_line <- (p_subject_line) => uast(
    type: "Synthetic"
)

pactive <- (pactive) => uast(
    type: "Synthetic"
)

params <- (params) => uast(
    type: "Synthetic"
)

password <- (password) => uast(
    type: "Synthetic"
)

pd <- (pd) => uast(
    type: "Synthetic"
)

phn <- (phn) => uast(
    type: "Synthetic"
)

pinactive <- (pinactive) => uast(
    type: "Synthetic"
)

pn <- (pn) => uast(
    type: "Synthetic"
)

pop <- (pop) => uast(
    type: "Synthetic"
)

port <- (port) => uast(
    type: "Synthetic"
)

pp <- (pp) => uast(
    type: "Synthetic"
)

pr <- (pr) => uast(
    type: "Synthetic"
)

preproc_arg <- (preproc_arg) => uast(
    type: "Synthetic"
)

prid <- (prid) => uast(
    type: "Synthetic"
)

proto <- (proto) => uast(
    type: "Synthetic"
)

protoid <- (protoid) => uast(
    type: "Synthetic"
)

pu <- (pu) => uast(
    type: "Synthetic"
)

rP <- (rP) => uast(
    type: "Synthetic"
)

rU <- (rU) => uast(
    type: "Synthetic"
)

rUl <- (rUl) => uast(
    type: "Synthetic"
)

random <- (random) => uast(
    type: "Synthetic"
)

raw <- (raw) => uast(
    type: "Synthetic"
)

rb <- (rb) => uast(
    type: "Synthetic"
)

rc <- (rc) => uast(
    type: "Synthetic"
)

rcv <- (rcv) => uast(
    type: "Synthetic"
)

rcvip <- (rcvip) => uast(
    type: "Synthetic"
)

rcvport <- (rcvport) => uast(
    type: "Synthetic"
)

rd <- (rd) => uast(
    type: "Synthetic"
)

rdir <- (rdir) => uast(
    type: "Synthetic"
)

re <- (re) => uast(
    type: "Synthetic"
)

received <- (received) => uast(
    type: "Synthetic"
)

redirecting_number <- (redirecting_number) => uast(
    type: "Synthetic"
)

redirection_info <- (redirection_info) => uast(
    type: "Synthetic"
)

redirection_number <- (redirection_number) => uast(
    type: "Synthetic"
)

redis <- (redis) => uast(
    type: "Synthetic"
)

redisd <- (redisd) => uast(
    type: "Synthetic"
)

ref <- (ref) => uast(
    type: "Synthetic"
)

regc <- (regc) => uast(
    type: "Synthetic"
)

regex_flags <- (regex_flags) => uast(
    type: "Synthetic"
)

regex_pattern <- (regex_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

regex_replacement <- (regex_replacement) => uast(
    type: "Synthetic"
)

regn <- (regn) => uast(
    type: "Synthetic"
)

reply_code <- (reply_code) => uast(
    type: "Synthetic"
)

reply_last <- (reply_last) => uast(
    type: "Synthetic"
)

reply_reason <- (reply_reason) => uast(
    type: "Synthetic"
)

reply_route <- (reply_route) => uast(
    type: "Synthetic"
)

reply_type <- (reply_type) => uast(
    type: "Synthetic"
)

request_route <- (request_route) => uast(
    type: "Synthetic"
)

ret <- (ret) => uast(
    type: "Synthetic"
)

retcode <- (retcode) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

rm <- (rm) => uast(
    type: "Synthetic"
)

rmid <- (rmid) => uast(
    type: "Synthetic"
)

route <- (route) => uast(
    type: "Synthetic"
)

route_uri <- (route_uri) => uast(
    type: "Synthetic"
)

rp <- (rp) => uast(
    type: "Synthetic"
)

rpl <- (rpl) => uast(
    type: "Synthetic"
)

rpl_arr <- (rpl_arr) => uast(
    type: "Synthetic"
)

rpl_err <- (rpl_err) => uast(
    type: "Synthetic"
)

rpl_int <- (rpl_int) => uast(
    type: "Synthetic"
)

rpl_nil <- (rpl_nil) => uast(
    type: "Synthetic"
)

rpl_str <- (rpl_str) => uast(
    type: "Synthetic"
)

rpl_sts <- (rpl_sts) => uast(
    type: "Synthetic"
)

rport <- (rport) => uast(
    type: "Synthetic"
)

rr <- (rr) => uast(
    type: "Synthetic"
)

rr_count <- (rr_count) => uast(
    type: "Synthetic"
)

rr_top_count <- (rr_top_count) => uast(
    type: "Synthetic"
)

rs <- (rs) => uast(
    type: "Synthetic"
)

rt <- (rt) => uast(
    type: "Synthetic"
)

ru <- (ru) => uast(
    type: "Synthetic"
)

ruid <- (ruid) => uast(
    type: "Synthetic"
)

ruri <- (ruri) => uast(
    type: "Synthetic"
)

rv <- (rv) => uast(
    type: "Synthetic"
)

rz <- (rz) => uast(
    type: "Synthetic"
)

s <- (s) => uast(
    type: "Synthetic"
)

sF <- (sF) => uast(
    type: "Synthetic"
)

sas <- (sas) => uast(
    type: "Synthetic"
)

sbranch <- (sbranch) => uast(
    type: "Synthetic"
)

scrport <- (scrport) => uast(
    type: "Synthetic"
)

sdp <- (sdp) => uast(
    type: "Synthetic"
)

sec <- (sec) => uast(
    type: "Synthetic"
)

secsipid <- (secsipid) => uast(
    type: "Synthetic"
)

sel <- (sel) => uast(
    type: "Synthetic"
)

sess_version <- (sess_version) => uast(
    type: "Synthetic"
)

set <- (set) => uast(
    type: "Set"
)

sflags <- (sflags) => uast(
    type: "Synthetic"
)

sht <- (sht) => uast(
    type: "Synthetic"
)

shtcn <- (shtcn) => uast(
    type: "Synthetic"
)

shtcv <- (shtcv) => uast(
    type: "Synthetic"
)

shtdec <- (shtdec) => uast(
    type: "Synthetic"
)

shtex <- (shtex) => uast(
    type: "Synthetic"
)

shtinc <- (shtinc) => uast(
    type: "Synthetic"
)

shtitkey <- (shtitkey) => uast(
    type: "Synthetic"
)

shtitval <- (shtitval) => uast(
    type: "Synthetic"
)

shtrecord <- (shtrecord) => uast(
    type: "Synthetic"
)

shv <- (shv) => uast(
    type: "Synthetic"
)

si <- (si) => uast(
    type: "Synthetic"
)

sid <- (sid) => uast(
    type: "Synthetic"
)

sipt <- (sipt) => uast(
    type: "Synthetic"
)

sipt_called_party_nai <- (sipt_called_party_nai) => uast(
    type: "Call",
    roles: "Call"
)

sipt_calling_party_nai <- (sipt_calling_party_nai) => uast(
    type: "Call",
    roles: "Call"
)

sipt_cpc <- (sipt_cpc) => uast(
    type: "Synthetic"
)

sipt_hop_counter <- (sipt_hop_counter) => uast(
    type: "Synthetic"
)

sipt_presentation <- (sipt_presentation) => uast(
    type: "Synthetic"
)

sipt_redirection_info <- (sipt_redirection_info) => uast(
    type: "Synthetic"
)

sipt_redirection_information_original_reason <- (sipt_redirection_information_original_reason) => uast(
    type: "Loop",
    roles: "Loop"
)

sipt_redirection_information_reason <- (sipt_redirection_information_reason) => uast(
    type: "Loop",
    roles: "Loop"
)

sipt_redirection_number <- (sipt_redirection_number) => uast(
    type: "Synthetic"
)

sipt_redirection_number_nai <- (sipt_redirection_number_nai) => uast(
    type: "Synthetic"
)

sipt_screening <- (sipt_screening) => uast(
    type: "Synthetic"
)

siz <- (siz) => uast(
    type: "Synthetic"
)

size <- (size) => uast(
    type: "Synthetic"
)

sn <- (sn) => uast(
    type: "Synthetic"
)

snd <- (snd) => uast(
    type: "Synthetic"
)

sndfrom <- (sndfrom) => uast(
    type: "Synthetic"
)

sndto <- (sndto) => uast(
    type: "Synthetic"
)

sock <- (sock) => uast(
    type: "Synthetic"
)

sp <- (sp) => uast(
    type: "Synthetic"
)

special_name <- (special_name) => uast(
    type: "Synthetic"
)

sproto <- (sproto) => uast(
    type: "Synthetic"
)

src_addr <- (src_addr) => uast(
    type: "Synthetic"
)

src_host <- (src_host) => uast(
    type: "Synthetic"
)

src_hostip <- (src_hostip) => uast(
    type: "Synthetic"
)

src_ip <- (src_ip) => uast(
    type: "Synthetic"
)

src_port <- (src_port) => uast(
    type: "Synthetic"
)

src_proto <- (src_proto) => uast(
    type: "Synthetic"
)

srcip <- (srcip) => uast(
    type: "Synthetic"
)

srcport <- (srcport) => uast(
    type: "Synthetic"
)

srcportno <- (srcportno) => uast(
    type: "Synthetic"
)

sruid <- (sruid) => uast(
    type: "Synthetic"
)

start_ts <- (start_ts) => uast(
    type: "Synthetic"
)

stat <- (stat) => uast(
    type: "Synthetic"
)

state <- (state) => uast(
    type: "Synthetic"
)

statement_identifier <- (statement_identifier) => uast(
    type: "If"
)

su <- (su) => uast(
    type: "Synthetic"
)

subscription <- (subscription) => uast(
    type: "Synthetic"
)

suspend <- (suspend) => uast(
    type: "Synthetic"
)

sut <- (sut) => uast(
    type: "Synthetic"
)

switch <- (switch) => uast(
    type: "Switch"
)

sys <- (sys) => uast(
    type: "Synthetic"
)

tU <- (tU) => uast(
    type: "Synthetic"
)

tUl <- (tUl) => uast(
    type: "Synthetic"
)

tag <- (tag) => uast(
    type: "Synthetic"
)

tcp_ka_idle <- (tcp_ka_idle) => uast(
    type: "Synthetic"
)

tcp_ka_interval <- (tcp_ka_interval) => uast(
    type: "Synthetic"
)

tcp_keepalive <- (tcp_keepalive) => uast(
    type: "Synthetic"
)

tcpops <- (tcpops) => uast(
    type: "Synthetic"
)

td <- (td) => uast(
    type: "Synthetic"
)

text <- (text) => uast(
    type: "Synthetic"
)

time <- (time) => uast(
    type: "Synthetic"
)

timeout <- (timeout) => uast(
    type: "Synthetic"
)

timeout_bye <- (timeout_bye) => uast(
    type: "Synthetic"
)

timeout_route <- (timeout_route) => uast(
    type: "Synthetic"
)

timeout_route_id <- (timeout_route_id) => uast(
    type: "Synthetic"
)

tls <- (tls) => uast(
    type: "Synthetic"
)

tls_ca_path <- (tls_ca_path) => uast(
    type: "Synthetic"
)

tls_cipher_bits <- (tls_cipher_bits) => uast(
    type: "Synthetic"
)

tls_cipher_info <- (tls_cipher_info) => uast(
    type: "Synthetic"
)

tls_client_cert <- (tls_client_cert) => uast(
    type: "Synthetic"
)

tls_client_key <- (tls_client_key) => uast(
    type: "Synthetic"
)

tls_description <- (tls_description) => uast(
    type: "Synthetic"
)

tls_my_issuer <- (tls_my_issuer) => uast(
    type: "Synthetic"
)

tls_my_issuer_cn <- (tls_my_issuer_cn) => uast(
    type: "Synthetic"
)

tls_my_issuer_country <- (tls_my_issuer_country) => uast(
    type: "Try",
    roles: "Try"
)

tls_my_issuer_locality <- (tls_my_issuer_locality) => uast(
    type: "Synthetic"
)

tls_my_issuer_organization <- (tls_my_issuer_organization) => uast(
    type: "Synthetic"
)

tls_my_issuer_state <- (tls_my_issuer_state) => uast(
    type: "Synthetic"
)

tls_my_issuer_unit <- (tls_my_issuer_unit) => uast(
    type: "Synthetic"
)

tls_my_raw_cert <- (tls_my_raw_cert) => uast(
    type: "Synthetic"
)

tls_my_san_email <- (tls_my_san_email) => uast(
    type: "Synthetic"
)

tls_my_san_hostname <- (tls_my_san_hostname) => uast(
    type: "Synthetic"
)

tls_my_san_ip <- (tls_my_san_ip) => uast(
    type: "Synthetic"
)

tls_my_san_uri <- (tls_my_san_uri) => uast(
    type: "Synthetic"
)

tls_my_serial <- (tls_my_serial) => uast(
    type: "Synthetic"
)

tls_my_subject <- (tls_my_subject) => uast(
    type: "Synthetic"
)

tls_my_subject_cn <- (tls_my_subject_cn) => uast(
    type: "Synthetic"
)

tls_my_subject_country <- (tls_my_subject_country) => uast(
    type: "Try",
    roles: "Try"
)

tls_my_subject_locality <- (tls_my_subject_locality) => uast(
    type: "Synthetic"
)

tls_my_subject_organization <- (tls_my_subject_organization) => uast(
    type: "Synthetic"
)

tls_my_subject_state <- (tls_my_subject_state) => uast(
    type: "Synthetic"
)

tls_my_subject_uid <- (tls_my_subject_uid) => uast(
    type: "Synthetic"
)

tls_my_subject_unit <- (tls_my_subject_unit) => uast(
    type: "Synthetic"
)

tls_my_urlencoded_cert <- (tls_my_urlencoded_cert) => uast(
    type: "Synthetic"
)

tls_my_version <- (tls_my_version) => uast(
    type: "Synthetic"
)

tls_peer_expired <- (tls_peer_expired) => uast(
    type: "Synthetic"
)

tls_peer_issuer <- (tls_peer_issuer) => uast(
    type: "Synthetic"
)

tls_peer_issuer_cn <- (tls_peer_issuer_cn) => uast(
    type: "Synthetic"
)

tls_peer_issuer_country <- (tls_peer_issuer_country) => uast(
    type: "Try",
    roles: "Try"
)

tls_peer_issuer_locality <- (tls_peer_issuer_locality) => uast(
    type: "Synthetic"
)

tls_peer_issuer_organization <- (tls_peer_issuer_organization) => uast(
    type: "Synthetic"
)

tls_peer_issuer_state <- (tls_peer_issuer_state) => uast(
    type: "Synthetic"
)

tls_peer_issuer_unit <- (tls_peer_issuer_unit) => uast(
    type: "Synthetic"
)

tls_peer_notAfter <- (tls_peer_notAfter) => uast(
    type: "Synthetic"
)

tls_peer_notBefore <- (tls_peer_notBefore) => uast(
    type: "Loop",
    roles: "Loop"
)

tls_peer_raw_cert <- (tls_peer_raw_cert) => uast(
    type: "Synthetic"
)

tls_peer_revoked <- (tls_peer_revoked) => uast(
    type: "Synthetic"
)

tls_peer_san_email <- (tls_peer_san_email) => uast(
    type: "Synthetic"
)

tls_peer_san_hostname <- (tls_peer_san_hostname) => uast(
    type: "Synthetic"
)

tls_peer_san_ip <- (tls_peer_san_ip) => uast(
    type: "Synthetic"
)

tls_peer_san_uri <- (tls_peer_san_uri) => uast(
    type: "Synthetic"
)

tls_peer_selfsigned <- (tls_peer_selfsigned) => uast(
    type: "Synthetic"
)

tls_peer_serial <- (tls_peer_serial) => uast(
    type: "Synthetic"
)

tls_peer_server_name <- (tls_peer_server_name) => uast(
    type: "Synthetic"
)

tls_peer_subject <- (tls_peer_subject) => uast(
    type: "Synthetic"
)

tls_peer_subject_cn <- (tls_peer_subject_cn) => uast(
    type: "Synthetic"
)

tls_peer_subject_country <- (tls_peer_subject_country) => uast(
    type: "Try",
    roles: "Try"
)

tls_peer_subject_locality <- (tls_peer_subject_locality) => uast(
    type: "Synthetic"
)

tls_peer_subject_organization <- (tls_peer_subject_organization) => uast(
    type: "Synthetic"
)

tls_peer_subject_state <- (tls_peer_subject_state) => uast(
    type: "Synthetic"
)

tls_peer_subject_uid <- (tls_peer_subject_uid) => uast(
    type: "Synthetic"
)

tls_peer_subject_unit <- (tls_peer_subject_unit) => uast(
    type: "Synthetic"
)

tls_peer_urlencoded_cert <- (tls_peer_urlencoded_cert) => uast(
    type: "Synthetic"
)

tls_peer_verified <- (tls_peer_verified) => uast(
    type: "If"
)

tls_peer_version <- (tls_peer_version) => uast(
    type: "Synthetic"
)

tls_version <- (tls_version) => uast(
    type: "Synthetic"
)

tn <- (tn) => uast(
    type: "Synthetic"
)

to <- (to) => uast(
    type: "Synthetic"
)

to_bindaddr <- (to_bindaddr) => uast(
    type: "Synthetic"
)

to_contact <- (to_contact) => uast(
    type: "Synthetic"
)

to_cseq <- (to_cseq) => uast(
    type: "Synthetic"
)

to_rs <- (to_rs) => uast(
    type: "Synthetic"
)

to_tag <- (to_tag) => uast(
    type: "Synthetic"
)

to_uri <- (to_uri) => uast(
    type: "Synthetic"
)

toroute <- (toroute) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

tt <- (tt) => uast(
    type: "Synthetic"
)

tti <- (tti) => uast(
    type: "Synthetic"
)

tu <- (tu) => uast(
    type: "Synthetic"
)

turi <- (turi) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

type_identifier <- (type_identifier) => uast(
    type: "If"
)

tz <- (tz) => uast(
    type: "Synthetic"
)

u <- (u) => uast(
    type: "Synthetic"
)

ua <- (ua) => uast(
    type: "Synthetic"
)

uac_req <- (uac_req) => uast(
    type: "Synthetic"
)

ulc <- (ulc) => uast(
    type: "Synthetic"
)

un <- (un) => uast(
    type: "Synthetic"
)

username <- (username) => uast(
    type: "Synthetic"
)

utime <- (utime) => uast(
    type: "Synthetic"
)

utimef <- (utimef) => uast(
    type: "Synthetic"
)

val <- (val) => uast(
    type: "Synthetic"
)

valid <- (valid) => uast(
    type: "Synthetic"
)

value <- (value) => uast(
    type: "Synthetic"
)

var <- (var) => uast(
    type: "Synthetic"
)

version <- (version) => uast(
    type: "Synthetic"
)

via <- (via) => uast(
    type: "Synthetic"
)

via0 <- (via0) => uast(
    type: "Synthetic"
)

via1 <- (via1) => uast(
    type: "Synthetic"
)

viaZ <- (viaZ) => uast(
    type: "Synthetic"
)

vn <- (vn) => uast(
    type: "Synthetic"
)

vz <- (vz) => uast(
    type: "Synthetic"
)

wday <- (wday) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

x_fU <- (x_fU) => uast(
    type: "Synthetic"
)

x_fd <- (x_fd) => uast(
    type: "Synthetic"
)

x_fn <- (x_fn) => uast(
    type: "Synthetic"
)

x_ft <- (x_ft) => uast(
    type: "Synthetic"
)

x_fu <- (x_fu) => uast(
    type: "Synthetic"
)

x_hdr <- (x_hdr) => uast(
    type: "Synthetic"
)

x_rr <- (x_rr) => uast(
    type: "Synthetic"
)

x_rs <- (x_rs) => uast(
    type: "Synthetic"
)

x_tU <- (x_tU) => uast(
    type: "Synthetic"
)

x_td <- (x_td) => uast(
    type: "Synthetic"
)

x_tn <- (x_tn) => uast(
    type: "Synthetic"
)

x_tt <- (x_tt) => uast(
    type: "Synthetic"
)

x_tu <- (x_tu) => uast(
    type: "Synthetic"
)

xavi <- (xavi) => uast(
    type: "Synthetic"
)

xavp <- (xavp) => uast(
    type: "Synthetic"
)

xavu <- (xavu) => uast(
    type: "Synthetic"
)

xhttp <- (xhttp) => uast(
    type: "Synthetic"
)

xlmrpc <- (xlmrpc) => uast(
    type: "Synthetic"
)

xml <- (xml) => uast(
    type: "Synthetic"
)

yday <- (yday) => uast(
    type: "Synthetic"
)

year <- (year) => uast(
    type: "Synthetic"
)

zip <- (zip) => uast(
    type: "Synthetic"
)

