mode <- (mode) => uast(
    type: "Synthetic",
    children: "mode", "string"
)

output <- (output) => uast(
    type: "Synthetic",
    children: "mode", "position", "scale", "string"
)

position <- (position) => uast(
    type: "Synthetic",
    children: "position", "string"
)

profile <- (profile) => uast(
    type: "Synthetic",
    children: []
)

scale <- (scale) => uast(
    type: "Synthetic",
    children: "scale", "string"
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

disable <- (disable) => uast(
    type: "Synthetic",
    children: []
)

enable <- (enable) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

mode <- (mode) => uast(
    type: "Synthetic",
    children: []
)

output <- (output) => uast(
    type: "Synthetic",
    children: []
)

position <- (position) => uast(
    type: "Synthetic",
    children: []
)

profile <- (profile) => uast(
    type: "Synthetic",
    children: []
)

scale <- (scale) => uast(
    type: "Synthetic",
    children: []
)

