mode <- (mode) => uast(
    type: "Synthetic",
    children: "mode", "string"
)

output <- (output) => uast(
    type: "Synthetic",
    children: "mode", "position", "scale", "string"
)

position <- (position) => uast(
    type: "Synthetic",
    children: "position", "string"
)

profile <- (profile) => uast(
    type: "Synthetic"
)

scale <- (scale) => uast(
    type: "Synthetic",
    children: "scale", "string"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

disable <- (disable) => uast(
    type: "Synthetic"
)

enable <- (enable) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

mode <- (mode) => uast(
    type: "Synthetic"
)

output <- (output) => uast(
    type: "Synthetic"
)

position <- (position) => uast(
    type: "Synthetic"
)

profile <- (profile) => uast(
    type: "Synthetic"
)

scale <- (scale) => uast(
    type: "Synthetic"
)

