agent <- (agent) => uast(
    type: "Synthetic",
    children: []
)

agent_mod <- (agent_mod) => uast(
    type: "Synthetic",
    children: []
)

agent_name <- (agent_name) => uast(
    type: "Synthetic",
    children: []
)

algebraic_expression <- (algebraic_expression) => uast(
    type: "Synthetic",
    children: []
)

ambi_fr_rule <- (ambi_fr_rule) => uast(
    type: "Synthetic",
    children: []
)

ambi_rule <- (ambi_rule) => uast(
    type: "Synthetic",
    children: []
)

ambi_rule_chem <- (ambi_rule_chem) => uast(
    type: "Synthetic",
    children: []
)

ambi_rule_edit <- (ambi_rule_edit) => uast(
    type: "Synthetic",
    children: []
)

another_token <- (another_token) => uast(
    type: "Synthetic",
    children: []
)

boolean <- (boolean) => uast(
    type: "Synthetic",
    children: []
)

boolean_expression <- (boolean_expression) => uast(
    type: "Synthetic",
    children: []
)

counter <- (counter) => uast(
    type: "Synthetic",
    children: []
)

counter_expression <- (counter_expression) => uast(
    type: "Synthetic",
    children: []
)

counter_mod <- (counter_mod) => uast(
    type: "Synthetic",
    children: []
)

counter_name <- (counter_name) => uast(
    type: "Synthetic",
    children: []
)

counter_state_mod <- (counter_state_mod) => uast(
    type: "Synthetic",
    children: []
)

counter_var <- (counter_var) => uast(
    type: "Synthetic",
    children: []
)

declared_token <- (declared_token) => uast(
    type: "Synthetic",
    children: []
)

declared_token_name <- (declared_token_name) => uast(
    type: "Synthetic",
    children: []
)

declared_variable_name <- (declared_variable_name) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

effect <- (effect) => uast(
    type: "Synthetic",
    children: []
)

effect_list <- (effect_list) => uast(
    type: "List",
    children: []
)

f_rule <- (f_rule) => uast(
    type: "Synthetic",
    children: []
)

f_rule_chem <- (f_rule_chem) => uast(
    type: "Synthetic",
    children: []
)

f_rule_edit <- (f_rule_edit) => uast(
    type: "Synthetic",
    children: []
)

f_rule_expression <- (f_rule_expression) => uast(
    type: "Synthetic",
    children: []
)

fr_rule <- (fr_rule) => uast(
    type: "Synthetic",
    children: []
)

init_declaration <- (init_declaration) => uast(
    type: "Synthetic",
    children: []
)

interface <- (interface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

interface_mod <- (interface_mod) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

internal_state <- (internal_state) => uast(
    type: "Synthetic",
    children: []
)

internal_state_mod <- (internal_state_mod) => uast(
    type: "Synthetic",
    children: []
)

intervention <- (intervention) => uast(
    type: "Synthetic",
    children: []
)

link_state <- (link_state) => uast(
    type: "Synthetic",
    children: []
)

link_state_mod <- (link_state_mod) => uast(
    type: "Synthetic",
    children: []
)

more <- (more) => uast(
    type: "Synthetic",
    children: []
)

more_agent_mod <- (more_agent_mod) => uast(
    type: "Synthetic",
    children: []
)

more_interface <- (more_interface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

more_mod <- (more_mod) => uast(
    type: "Synthetic",
    children: []
)

more_pattern <- (more_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

more_signature <- (more_signature) => uast(
    type: "Synthetic",
    children: []
)

name <- (name) => uast(
    type: "Synthetic",
    children: []
)

observable_declaration <- (observable_declaration) => uast(
    type: "Synthetic",
    children: []
)

parameter_name <- (parameter_name) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

parameter_setting <- (parameter_setting) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

parameter_value <- (parameter_value) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

pattern <- (pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

plot_declaration <- (plot_declaration) => uast(
    type: "Synthetic",
    children: []
)

rate <- (rate) => uast(
    type: "Synthetic",
    children: []
)

reserved_variable_name <- (reserved_variable_name) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

rev_more <- (rev_more) => uast(
    type: "Synthetic",
    children: []
)

rev_rule_expression <- (rev_rule_expression) => uast(
    type: "Synthetic",
    children: []
)

root <- (root) => uast(
    type: "Synthetic",
    children: []
)

rule_expression <- (rule_expression) => uast(
    type: "Synthetic",
    children: []
)

set_of_internal_states <- (set_of_internal_states) => uast(
    type: "Set",
    children: []
)

set_of_link_states <- (set_of_link_states) => uast(
    type: "Set",
    children: []
)

set_of_state_names <- (set_of_state_names) => uast(
    type: "Set",
    children: []
)

set_of_stubs <- (set_of_stubs) => uast(
    type: "Set",
    children: []
)

signature_declaration <- (signature_declaration) => uast(
    type: "Synthetic",
    children: []
)

signature_expression <- (signature_expression) => uast(
    type: "Synthetic",
    children: []
)

signature_interface <- (signature_interface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

site <- (site) => uast(
    type: "Synthetic",
    children: []
)

site_mod <- (site_mod) => uast(
    type: "Synthetic",
    children: []
)

site_name <- (site_name) => uast(
    type: "Synthetic",
    children: []
)

state_name <- (state_name) => uast(
    type: "Synthetic",
    children: []
)

string_expression <- (string_expression) => uast(
    type: "Synthetic",
    children: []
)

token <- (token) => uast(
    type: "Synthetic",
    children: []
)

unary_op <- (unary_op) => uast(
    type: "UnaryOp",
    roles: "Operator"
    children: []
)

variable_declaration <- (variable_declaration) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

variable_name <- (variable_name) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

_ <- (_) => uast(
    type: "Synthetic",
    children: []
)

alarm <- (alarm) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

defined_constant <- (defined_constant) => uast(
    type: "Synthetic",
    children: []
)

do <- (do) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

float <- (float) => uast(
    type: "Synthetic",
    children: []
)

inf <- (inf) => uast(
    type: "Synthetic",
    children: []
)

integer <- (integer) => uast(
    type: "Synthetic",
    children: []
)

label <- (label) => uast(
    type: "Synthetic",
    children: []
)

number <- (number) => uast(
    type: "Synthetic",
    children: []
)

repeat <- (repeat) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

