annotation_type <- (annotation_type) => uast(
    type: "Synthetic",
    children: []
)

boolean <- (boolean) => uast(
    type: "Synthetic",
    children: []
)

decimal <- (decimal) => uast(
    type: "Synthetic",
    children: []
)

document <- (document) => uast(
    type: "Synthetic",
    children: []
)

exponent <- (exponent) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

keyword <- (keyword) => uast(
    type: "Synthetic",
    children: []
)

node <- (node) => uast(
    type: "Synthetic",
    children: "node_children"
)

node_children <- (node_children) => uast(
    type: "Synthetic",
    children: []
)

node_comment <- (node_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

node_field <- (node_field) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

node_field_comment <- (node_field_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

number <- (number) => uast(
    type: "Synthetic",
    children: []
)

prop <- (prop) => uast(
    type: "Synthetic",
    children: []
)

single_line_comment <- (single_line_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

string_fragment <- (string_fragment) => uast(
    type: "Synthetic",
    children: []
)

type <- (type) => uast(
    type: "Synthetic",
    children: []
)

value <- (value) => uast(
    type: "Synthetic",
    children: []
)

E <- (E) => uast(
    type: "Synthetic",
    children: []
)

_ <- (_) => uast(
    type: "Synthetic",
    children: []
)

base64 <- (base64) => uast(
    type: "Synthetic",
    children: []
)

currency <- (currency) => uast(
    type: "Synthetic",
    children: []
)

date <- (date) => uast(
    type: "Synthetic",
    children: []
)

decimal <- (decimal) => uast(
    type: "Synthetic",
    children: []
)

decimal128 <- (decimal128) => uast(
    type: "Synthetic",
    children: []
)

decimal64 <- (decimal64) => uast(
    type: "Synthetic",
    children: []
)

duration <- (duration) => uast(
    type: "Synthetic",
    children: []
)

e <- (e) => uast(
    type: "Synthetic",
    children: []
)

email <- (email) => uast(
    type: "Synthetic",
    children: []
)

escape <- (escape) => uast(
    type: "Synthetic",
    children: []
)

f32 <- (f32) => uast(
    type: "Synthetic",
    children: []
)

f64 <- (f64) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

hostname <- (hostname) => uast(
    type: "Synthetic",
    children: []
)

i16 <- (i16) => uast(
    type: "Synthetic",
    children: []
)

i32 <- (i32) => uast(
    type: "Synthetic",
    children: []
)

i64 <- (i64) => uast(
    type: "Synthetic",
    children: []
)

i8 <- (i8) => uast(
    type: "Synthetic",
    children: []
)

ipv4 <- (ipv4) => uast(
    type: "Synthetic",
    children: []
)

ipv6 <- (ipv6) => uast(
    type: "Synthetic",
    children: []
)

irl <- (irl) => uast(
    type: "Synthetic",
    children: []
)

isize <- (isize) => uast(
    type: "Synthetic",
    children: []
)

multi_line_comment <- (multi_line_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

node_children_comment <- (node_children_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

null <- (null) => uast(
    type: "Synthetic",
    children: []
)

regex <- (regex) => uast(
    type: "Synthetic",
    children: []
)

time <- (time) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

u16 <- (u16) => uast(
    type: "Synthetic",
    children: []
)

u32 <- (u32) => uast(
    type: "Synthetic",
    children: []
)

u64 <- (u64) => uast(
    type: "Synthetic",
    children: []
)

u8 <- (u8) => uast(
    type: "Synthetic",
    children: []
)

url <- (url) => uast(
    type: "Synthetic",
    children: []
)

usize <- (usize) => uast(
    type: "Synthetic",
    children: []
)

uuid <- (uuid) => uast(
    type: "Synthetic",
    children: []
)

