array_lit <- (array_lit) => uast(
    type: "Synthetic",
    children: []
)

binary_expr <- (binary_expr) => uast(
    type: "Synthetic",
    children: []
)

let_definition <- (let_definition) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

unary_expr <- (unary_expr) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

let <- (let) => uast(
    type: "Synthetic",
    children: []
)

number <- (number) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

