aexpr <- (aexpr) => uast(
    type: "Synthetic",
    children: []
)

aexprs <- (aexprs) => uast(
    type: "Synthetic",
    children: []
)

aliasdecl <- (aliasdecl) => uast(
    type: "Synthetic",
    children: []
)

annot <- (annot) => uast(
    type: "Synthetic",
    children: []
)

annotres <- (annotres) => uast(
    type: "Synthetic",
    children: []
)

anntype <- (anntype) => uast(
    type: "Synthetic",
    children: []
)

apattern <- (apattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

apatterns <- (apatterns) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

appexpr <- (appexpr) => uast(
    type: "Synthetic",
    children: "appexpr", "atom"
)

argument <- (argument) => uast(
    type: "Synthetic",
    children: []
)

arguments <- (arguments) => uast(
    type: "Synthetic",
    children: []
)

atom <- (atom) => uast(
    type: "Synthetic",
    children: []
)

basicexpr <- (basicexpr) => uast(
    type: "Synthetic",
    children: []
)

binder <- (binder) => uast(
    type: "Synthetic",
    children: []
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

blockcomment <- (blockcomment) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

blockexpr <- (blockexpr) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

bodyexpr <- (bodyexpr) => uast(
    type: "Synthetic",
    children: []
)

cexprs <- (cexprs) => uast(
    type: "Synthetic",
    children: []
)

char <- (char) => uast(
    type: "Synthetic",
    children: []
)

commas <- (commas) => uast(
    type: "Synthetic",
    children: []
)

conparams <- (conparams) => uast(
    type: "Synthetic",
    children: []
)

constructor <- (constructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

constructors <- (constructors) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

controlmod <- (controlmod) => uast(
    type: "Synthetic",
    children: []
)

decl <- (decl) => uast(
    type: "Synthetic",
    children: []
)

effectmod <- (effectmod) => uast(
    type: "Synthetic",
    children: []
)

elifs <- (elifs) => uast(
    type: "If",
    children: []
)

expr <- (expr) => uast(
    type: "Synthetic",
    children: []
)

externbody <- (externbody) => uast(
    type: "Synthetic",
    children: []
)

externdecl <- (externdecl) => uast(
    type: "Synthetic",
    children: []
)

externimp <- (externimp) => uast(
    type: "Synthetic",
    children: []
)

externimpbody <- (externimpbody) => uast(
    type: "Synthetic",
    children: []
)

externstat <- (externstat) => uast(
    type: "Synthetic",
    children: []
)

externtarget <- (externtarget) => uast(
    type: "Synthetic",
    children: []
)

externtype <- (externtype) => uast(
    type: "Synthetic",
    children: []
)

externval <- (externval) => uast(
    type: "Synthetic",
    children: []
)

fipalloc <- (fipalloc) => uast(
    type: "Synthetic",
    children: []
)

fipmod <- (fipmod) => uast(
    type: "Synthetic",
    children: []
)

fixity <- (fixity) => uast(
    type: "Synthetic",
    children: []
)

fixitydecl <- (fixitydecl) => uast(
    type: "Synthetic",
    children: []
)

float <- (float) => uast(
    type: "Synthetic",
    children: []
)

fnexpr <- (fnexpr) => uast(
    type: "Synthetic",
    children: []
)

funbody <- (funbody) => uast(
    type: "Synthetic",
    children: []
)

fundecl <- (fundecl) => uast(
    type: "Synthetic",
    children: []
)

funid <- (funid) => uast(
    type: "Synthetic",
    children: []
)

handlerexpr <- (handlerexpr) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

idop <- (idop) => uast(
    type: "Synthetic",
    children: []
)

ifexpr <- (ifexpr) => uast(
    type: "If",
    children: []
)

importdecl <- (importdecl) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

int <- (int) => uast(
    type: "Synthetic",
    children: []
)

kannot <- (kannot) => uast(
    type: "Synthetic",
    children: []
)

katom <- (katom) => uast(
    type: "Synthetic",
    children: []
)

kind <- (kind) => uast(
    type: "Synthetic",
    children: []
)

kinds <- (kinds) => uast(
    type: "Synthetic",
    children: []
)

literal <- (literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

mask <- (mask) => uast(
    type: "Synthetic",
    children: []
)

matchexpr <- (matchexpr) => uast(
    type: "Match",
    roles: "Match"
    children: []
)

matchrule <- (matchrule) => uast(
    type: "Match",
    roles: "Match"
    children: []
)

matchrules <- (matchrules) => uast(
    type: "Match",
    roles: "Match"
    children: []
)

modulebody <- (modulebody) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

moduledecl <- (moduledecl) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

modulepath <- (modulepath) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

op <- (op) => uast(
    type: "Synthetic",
    children: []
)

opclause <- (opclause) => uast(
    type: "Synthetic",
    children: []
)

opclauses <- (opclauses) => uast(
    type: "Synthetic",
    children: []
)

opclausex <- (opclausex) => uast(
    type: "Synthetic",
    children: []
)

opdecls <- (opdecls) => uast(
    type: "Synthetic",
    children: []
)

operation <- (operation) => uast(
    type: "Synthetic",
    children: []
)

operations <- (operations) => uast(
    type: "Synthetic",
    children: []
)

opexpr <- (opexpr) => uast(
    type: "Synthetic",
    children: []
)

oplist <- (oplist) => uast(
    type: "List",
    children: []
)

opparam <- (opparam) => uast(
    type: "Synthetic",
    children: []
)

opparams <- (opparams) => uast(
    type: "Synthetic",
    children: []
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

parameters <- (parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

paramid <- (paramid) => uast(
    type: "Synthetic",
    children: []
)

patarg <- (patarg) => uast(
    type: "Synthetic",
    children: []
)

patargs <- (patargs) => uast(
    type: "Synthetic",
    children: []
)

pattern <- (pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

patterns <- (patterns) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

pparameter <- (pparameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

pparameters <- (pparameters) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

predicate <- (predicate) => uast(
    type: "Synthetic",
    children: []
)

predicates <- (predicates) => uast(
    type: "Synthetic",
    children: []
)

prefixexpr <- (prefixexpr) => uast(
    type: "Synthetic",
    children: []
)

program <- (program) => uast(
    type: "Synthetic",
    children: []
)

puredecl <- (puredecl) => uast(
    type: "Synthetic",
    children: []
)

qconstructor <- (qconstructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

qidentifier <- (qidentifier) => uast(
    type: "If",
    children: []
)

qoperator <- (qoperator) => uast(
    type: "Synthetic",
    children: []
)

qualifier <- (qualifier) => uast(
    type: "If",
    children: []
)

qvarid <- (qvarid) => uast(
    type: "Synthetic",
    children: []
)

returnexpr <- (returnexpr) => uast(
    type: "Return",
    roles: "Return"
    children: []
)

sconparams <- (sconparams) => uast(
    type: "Synthetic",
    children: []
)

someforalls <- (someforalls) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

statement <- (statement) => uast(
    type: "Synthetic",
    children: []
)

statements <- (statements) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

structmod <- (structmod) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

targuments <- (targuments) => uast(
    type: "Synthetic",
    children: []
)

tarrow <- (tarrow) => uast(
    type: "Synthetic",
    children: []
)

tatomic <- (tatomic) => uast(
    type: "Synthetic",
    children: []
)

tbasic <- (tbasic) => uast(
    type: "Synthetic",
    children: []
)

tbinder <- (tbinder) => uast(
    type: "Synthetic",
    children: []
)

tbinders <- (tbinders) => uast(
    type: "Synthetic",
    children: []
)

topdecl <- (topdecl) => uast(
    type: "Synthetic",
    children: []
)

tparam <- (tparam) => uast(
    type: "Synthetic",
    children: []
)

tparams <- (tparams) => uast(
    type: "Synthetic",
    children: []
)

tresult <- (tresult) => uast(
    type: "Synthetic",
    children: []
)

type <- (type) => uast(
    type: "Synthetic",
    children: []
)

typeapp <- (typeapp) => uast(
    type: "Synthetic",
    children: []
)

typebody <- (typebody) => uast(
    type: "Synthetic",
    children: []
)

typecon <- (typecon) => uast(
    type: "Synthetic",
    children: []
)

typedecl <- (typedecl) => uast(
    type: "Synthetic",
    children: []
)

typeid <- (typeid) => uast(
    type: "Synthetic",
    children: []
)

typemod <- (typemod) => uast(
    type: "Synthetic",
    children: []
)

typeparams <- (typeparams) => uast(
    type: "Synthetic",
    children: []
)

typescheme <- (typescheme) => uast(
    type: "Synthetic",
    children: []
)

valexpr <- (valexpr) => uast(
    type: "Synthetic",
    children: []
)

varid <- (varid) => uast(
    type: "Synthetic",
    children: []
)

witheff <- (witheff) => uast(
    type: "Synthetic",
    children: []
)

withexpr <- (withexpr) => uast(
    type: "Synthetic",
    children: []
)

withstat <- (withstat) => uast(
    type: "Synthetic",
    children: []
)

abstract <- (abstract) => uast(
    type: "Synthetic",
    children: []
)

alias <- (alias) => uast(
    type: "Synthetic",
    children: []
)

as <- (as) => uast(
    type: "Synthetic",
    children: []
)

behind <- (behind) => uast(
    type: "Synthetic",
    children: []
)

borrow <- (borrow) => uast(
    type: "Synthetic",
    children: []
)

c <- (c) => uast(
    type: "Synthetic",
    children: []
)

co <- (co) => uast(
    type: "Synthetic",
    children: []
)

con <- (con) => uast(
    type: "Synthetic",
    children: []
)

conid <- (conid) => uast(
    type: "Synthetic",
    children: []
)

control <- (control) => uast(
    type: "Synthetic",
    children: []
)

cs <- (cs) => uast(
    type: "Synthetic",
    children: []
)

ctl <- (ctl) => uast(
    type: "Synthetic",
    children: []
)

effect <- (effect) => uast(
    type: "Synthetic",
    children: []
)

elif <- (elif) => uast(
    type: "If",
    children: []
)

else <- (else) => uast(
    type: "Synthetic",
    children: []
)

escape <- (escape) => uast(
    type: "Synthetic",
    children: []
)

extend <- (extend) => uast(
    type: "Synthetic",
    children: []
)

extern <- (extern) => uast(
    type: "Synthetic",
    children: []
)

fbip <- (fbip) => uast(
    type: "Synthetic",
    children: []
)

final <- (final) => uast(
    type: "Synthetic",
    children: []
)

finally <- (finally) => uast(
    type: "Finally",
    roles: "Finally"
    children: []
)

fip <- (fip) => uast(
    type: "Synthetic",
    children: []
)

fn <- (fn) => uast(
    type: "Synthetic",
    children: []
)

forall <- (forall) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

fun <- (fun) => uast(
    type: "Synthetic",
    children: []
)

handle <- (handle) => uast(
    type: "Synthetic",
    children: []
)

handler <- (handler) => uast(
    type: "Synthetic",
    children: []
)

id <- (id) => uast(
    type: "Synthetic",
    children: []
)

if <- (if) => uast(
    type: "If",
    children: []
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

in <- (in) => uast(
    type: "Synthetic",
    children: []
)

include <- (include) => uast(
    type: "Synthetic",
    children: []
)

infix <- (infix) => uast(
    type: "Synthetic",
    children: []
)

infixl <- (infixl) => uast(
    type: "Synthetic",
    children: []
)

infixr <- (infixr) => uast(
    type: "Synthetic",
    children: []
)

initially <- (initially) => uast(
    type: "Synthetic",
    children: []
)

inject <- (inject) => uast(
    type: "Synthetic",
    children: []
)

inline <- (inline) => uast(
    type: "Synthetic",
    children: []
)

js <- (js) => uast(
    type: "Synthetic",
    children: []
)

linear <- (linear) => uast(
    type: "Synthetic",
    children: []
)

linecomment <- (linecomment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

mask <- (mask) => uast(
    type: "Synthetic",
    children: []
)

match <- (match) => uast(
    type: "Match",
    roles: "Match"
    children: []
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

n <- (n) => uast(
    type: "Synthetic",
    children: []
)

named <- (named) => uast(
    type: "Synthetic",
    children: []
)

noinline <- (noinline) => uast(
    type: "Synthetic",
    children: []
)

open <- (open) => uast(
    type: "Synthetic",
    children: []
)

other <- (other) => uast(
    type: "Synthetic",
    children: []
)

override <- (override) => uast(
    type: "Synthetic",
    children: []
)

pub <- (pub) => uast(
    type: "Synthetic",
    children: []
)

public <- (public) => uast(
    type: "Synthetic",
    children: []
)

qconid <- (qconid) => uast(
    type: "Synthetic",
    children: []
)

qid <- (qid) => uast(
    type: "Synthetic",
    children: []
)

qidop <- (qidop) => uast(
    type: "Synthetic",
    children: []
)

raw <- (raw) => uast(
    type: "Synthetic",
    children: []
)

rawctl <- (rawctl) => uast(
    type: "Synthetic",
    children: []
)

rcontrol <- (rcontrol) => uast(
    type: "Synthetic",
    children: []
)

rec <- (rec) => uast(
    type: "Synthetic",
    children: []
)

ref <- (ref) => uast(
    type: "Synthetic",
    children: []
)

reference <- (reference) => uast(
    type: "Synthetic",
    children: []
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
    children: []
)

scoped <- (scoped) => uast(
    type: "Synthetic",
    children: []
)

some <- (some) => uast(
    type: "Synthetic",
    children: []
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

tail <- (tail) => uast(
    type: "Synthetic",
    children: []
)

then <- (then) => uast(
    type: "Synthetic",
    children: []
)

type <- (type) => uast(
    type: "Synthetic",
    children: []
)

val <- (val) => uast(
    type: "Synthetic",
    children: []
)

value <- (value) => uast(
    type: "Synthetic",
    children: []
)

var <- (var) => uast(
    type: "Synthetic",
    children: []
)

wildcard <- (wildcard) => uast(
    type: "Synthetic",
    children: []
)

with <- (with) => uast(
    type: "Synthetic",
    children: []
)

