action <- (action) => uast(
    type: "Synthetic"
)

alternative <- (alternative) => uast(
    type: "Synthetic"
)

annotation <- (annotation) => uast(
    type: "Synthetic"
)

annotation_arg <- (annotation_arg) => uast(
    type: "Synthetic"
)

array_type <- (array_type) => uast(
    type: "Synthetic"
)

associated_type <- (associated_type) => uast(
    type: "Synthetic"
)

bare_symbol <- (bare_symbol) => uast(
    type: "Synthetic"
)

binding_symbol <- (binding_symbol) => uast(
    type: "Synthetic",
    children: "bare_symbol", "identifier"
)

cond <- (cond) => uast(
    type: "Synthetic"
)

conversion <- (conversion) => uast(
    type: "Synthetic"
)

dyn_type <- (dyn_type) => uast(
    type: "Synthetic"
)

enum_token <- (enum_token) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

expr_symbol <- (expr_symbol) => uast(
    type: "Synthetic"
)

extern_token <- (extern_token) => uast(
    type: "Synthetic"
)

fn_type <- (fn_type) => uast(
    type: "Synthetic"
)

forall <- (forall) => uast(
    type: "Loop",
    roles: "Loop"
)

grammar <- (grammar) => uast(
    type: "Synthetic"
)

grammar_item <- (grammar_item) => uast(
    type: "Synthetic"
)

grammar_parameter <- (grammar_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

grammar_type_params <- (grammar_type_params) => uast(
    type: "Synthetic"
)

grammar_where_clause <- (grammar_where_clause) => uast(
    type: "Synthetic"
)

id <- (id) => uast(
    type: "Synthetic"
)

lifetime <- (lifetime) => uast(
    type: "If"
)

macro <- (macro) => uast(
    type: "Synthetic"
)

match_block <- (match_block) => uast(
    type: "Block",
    roles: "Body"
)

match_else <- (match_else) => uast(
    type: "Match",
    roles: "Match"
)

match_item <- (match_item) => uast(
    type: "Match",
    roles: "Match"
)

match_token <- (match_token) => uast(
    type: "Match",
    roles: "Match"
)

nonterminal <- (nonterminal) => uast(
    type: "Synthetic"
)

nonterminal_name <- (nonterminal_name) => uast(
    type: "Synthetic"
)

parametrized_type <- (parametrized_type) => uast(
    type: "Synthetic"
)

path <- (path) => uast(
    type: "Synthetic"
)

reference <- (reference) => uast(
    type: "Synthetic"
)

repeat <- (repeat) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

symbol <- (symbol) => uast(
    type: "Synthetic"
)

symbol_type <- (symbol_type) => uast(
    type: "Synthetic"
)

terminal <- (terminal) => uast(
    type: "Synthetic"
)

tuple_type <- (tuple_type) => uast(
    type: "Tuple"
)

type_bound <- (type_bound) => uast(
    type: "Synthetic"
)

type_bound_param <- (type_bound_param) => uast(
    type: "Synthetic"
)

type_parameter <- (type_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

type_ref <- (type_ref) => uast(
    type: "Synthetic"
)

visibility <- (visibility) => uast(
    type: "Synthetic"
)

_ <- (_) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

dyn <- (dyn) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

error <- (error) => uast(
    type: "Synthetic"
)

escape <- (escape) => uast(
    type: "Synthetic"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

extern <- (extern) => uast(
    type: "Synthetic"
)

failible_action <- (failible_action) => uast(
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

grammar <- (grammar) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

if <- (if) => uast(
    type: "If"
)

in <- (in) => uast(
    type: "Synthetic"
)

lookahead <- (lookahead) => uast(
    type: "Synthetic"
)

lookbehind <- (lookbehind) => uast(
    type: "Synthetic"
)

macro_id <- (macro_id) => uast(
    type: "Synthetic"
)

match <- (match) => uast(
    type: "Match",
    roles: "Match"
)

mut <- (mut) => uast(
    type: "Synthetic"
)

normal_action <- (normal_action) => uast(
    type: "Synthetic"
)

pub <- (pub) => uast(
    type: "Synthetic"
)

regex_literal <- (regex_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

type <- (type) => uast(
    type: "Synthetic"
)

use <- (use) => uast(
    type: "Synthetic"
)

where <- (where) => uast(
    type: "Synthetic"
)

