account <- (account) => uast(
    type: "Synthetic"
)

account_directive <- (account_directive) => uast(
    type: "Synthetic"
)

account_subdirective <- (account_subdirective) => uast(
    type: "Synthetic"
)

alias_subdirective <- (alias_subdirective) => uast(
    type: "Synthetic"
)

amount <- (amount) => uast(
    type: "Synthetic"
)

assert_subdirective <- (assert_subdirective) => uast(
    type: "Synthetic"
)

automated_xact <- (automated_xact) => uast(
    type: "Synthetic"
)

balance_assertion <- (balance_assertion) => uast(
    type: "Synthetic"
)

block_comment <- (block_comment) => uast(
    type: "Block",
    roles: "Body"
)

char_directive <- (char_directive) => uast(
    type: "Synthetic"
)

check_in <- (check_in) => uast(
    type: "Synthetic"
)

check_out <- (check_out) => uast(
    type: "Synthetic"
)

check_subdirective <- (check_subdirective) => uast(
    type: "Synthetic"
)

code <- (code) => uast(
    type: "Synthetic"
)

commodity <- (commodity) => uast(
    type: "Synthetic"
)

commodity_directive <- (commodity_directive) => uast(
    type: "Synthetic"
)

commodity_subdirective <- (commodity_subdirective) => uast(
    type: "Synthetic"
)

date <- (date) => uast(
    type: "Synthetic"
)

date_spec <- (date_spec) => uast(
    type: "Synthetic"
)

default_subdirective <- (default_subdirective) => uast(
    type: "Synthetic"
)

directive <- (directive) => uast(
    type: "Synthetic"
)

effective_date <- (effective_date) => uast(
    type: "Synthetic"
)

filename <- (filename) => uast(
    type: "Synthetic"
)

format_subdirective <- (format_subdirective) => uast(
    type: "Loop",
    roles: "Loop"
)

interval <- (interval) => uast(
    type: "Synthetic"
)

journal_item <- (journal_item) => uast(
    type: "Synthetic"
)

lot_price <- (lot_price) => uast(
    type: "Synthetic"
)

negative_quantity <- (negative_quantity) => uast(
    type: "Synthetic"
)

note <- (note) => uast(
    type: "Synthetic"
)

note_subdirective <- (note_subdirective) => uast(
    type: "Synthetic"
)

option <- (option) => uast(
    type: "Synthetic"
)

option_value <- (option_value) => uast(
    type: "Synthetic"
)

periodic_xact <- (periodic_xact) => uast(
    type: "Synthetic"
)

plain_xact <- (plain_xact) => uast(
    type: "Synthetic"
)

posting <- (posting) => uast(
    type: "Synthetic"
)

price <- (price) => uast(
    type: "Synthetic"
)

quantity <- (quantity) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

status <- (status) => uast(
    type: "Synthetic"
)

tag_directive <- (tag_directive) => uast(
    type: "Synthetic"
)

test <- (test) => uast(
    type: "Synthetic"
)

word_directive <- (word_directive) => uast(
    type: "Synthetic"
)

xact <- (xact) => uast(
    type: "Synthetic"
)

A <- (A) => uast(
    type: "Synthetic"
)

C <- (C) => uast(
    type: "Synthetic"
)

D <- (D) => uast(
    type: "Synthetic"
)

I <- (I) => uast(
    type: "Synthetic"
)

N <- (N) => uast(
    type: "Synthetic"
)

O <- (O) => uast(
    type: "Synthetic"
)

P <- (P) => uast(
    type: "Synthetic"
)

Y <- (Y) => uast(
    type: "Synthetic"
)

account <- (account) => uast(
    type: "Synthetic"
)

alias <- (alias) => uast(
    type: "Synthetic"
)

assert <- (assert) => uast(
    type: "Synthetic"
)

bucket <- (bucket) => uast(
    type: "Synthetic"
)

check <- (check) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

commodity <- (commodity) => uast(
    type: "Synthetic"
)

day <- (day) => uast(
    type: "Synthetic"
)

def <- (def) => uast(
    type: "Synthetic"
)

default <- (default) => uast(
    type: "Synthetic"
)

end <- (end) => uast(
    type: "Synthetic"
)

eval <- (eval) => uast(
    type: "Synthetic"
)

format <- (format) => uast(
    type: "Loop",
    roles: "Loop"
)

i <- (i) => uast(
    type: "Synthetic"
)

include <- (include) => uast(
    type: "Synthetic"
)

last <- (last) => uast(
    type: "Synthetic"
)

month <- (month) => uast(
    type: "Synthetic"
)

next <- (next) => uast(
    type: "Synthetic"
)

nomarket <- (nomarket) => uast(
    type: "Synthetic"
)

note <- (note) => uast(
    type: "Synthetic"
)

o <- (o) => uast(
    type: "Synthetic"
)

payee <- (payee) => uast(
    type: "Synthetic"
)

payee <- (payee) => uast(
    type: "Synthetic"
)

quarter <- (quarter) => uast(
    type: "Synthetic"
)

query <- (query) => uast(
    type: "Synthetic"
)

tag <- (tag) => uast(
    type: "Synthetic"
)

test <- (test) => uast(
    type: "Synthetic"
)

this <- (this) => uast(
    type: "Synthetic"
)

time <- (time) => uast(
    type: "Synthetic"
)

week <- (week) => uast(
    type: "Synthetic"
)

year <- (year) => uast(
    type: "Synthetic"
)

