lilypond_string <- (lilypond_string) => uast(
    type: "Synthetic"
)

lilypond_string_fragment <- (lilypond_string_fragment) => uast(
    type: "Synthetic"
)

scheme_byte_vector <- (scheme_byte_vector) => uast(
    type: "Synthetic"
)

scheme_comment <- (scheme_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

scheme_embedded_lilypond <- (scheme_embedded_lilypond) => uast(
    type: "Synthetic"
)

scheme_embedded_lilypond_text <- (scheme_embedded_lilypond_text) => uast(
    type: "Synthetic"
)

scheme_embedded_lilypond_text_fragment <- (scheme_embedded_lilypond_text_fragment) => uast(
    type: "Synthetic"
)

scheme_keyword <- (scheme_keyword) => uast(
    type: "Synthetic"
)

scheme_list <- (scheme_list) => uast(
    type: "List"
)

scheme_number <- (scheme_number) => uast(
    type: "Synthetic"
)

scheme_program <- (scheme_program) => uast(
    type: "Synthetic"
)

scheme_quasiquote <- (scheme_quasiquote) => uast(
    type: "Synthetic"
)

scheme_quote <- (scheme_quote) => uast(
    type: "Synthetic"
)

scheme_string <- (scheme_string) => uast(
    type: "Synthetic"
)

scheme_string_fragment <- (scheme_string_fragment) => uast(
    type: "Synthetic"
)

scheme_unquote <- (scheme_unquote) => uast(
    type: "Synthetic"
)

scheme_unquote_splicing <- (scheme_unquote_splicing) => uast(
    type: "Synthetic"
)

scheme_vector <- (scheme_vector) => uast(
    type: "Synthetic"
)

lilypond_comment <- (lilypond_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

lilypond_escape_sequence <- (lilypond_escape_sequence) => uast(
    type: "Synthetic"
)

scheme_boolean <- (scheme_boolean) => uast(
    type: "Synthetic"
)

scheme_character <- (scheme_character) => uast(
    type: "Synthetic"
)

scheme_escape_sequence <- (scheme_escape_sequence) => uast(
    type: "Synthetic"
)

scheme_keyword_name <- (scheme_keyword_name) => uast(
    type: "Synthetic"
)

scheme_symbol <- (scheme_symbol) => uast(
    type: "Synthetic"
)

