assignment_lhs <- (assignment_lhs) => uast(
    type: "Assignment",
    roles: "Assignment"
    children: []
)

chord <- (chord) => uast(
    type: "Synthetic",
    children: []
)

dynamic <- (dynamic) => uast(
    type: "Synthetic",
    children: []
)

embedded_scheme <- (embedded_scheme) => uast(
    type: "Synthetic",
    children: []
)

embedded_scheme_text <- (embedded_scheme_text) => uast(
    type: "Synthetic",
    children: []
)

escaped_word <- (escaped_word) => uast(
    type: "Synthetic",
    children: []
)

expression_block <- (expression_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

ligature <- (ligature) => uast(
    type: "Synthetic",
    children: []
)

lilypond_program <- (lilypond_program) => uast(
    type: "Synthetic",
    children: []
)

named_context <- (named_context) => uast(
    type: "Synthetic",
    children: []
)

parallel_music <- (parallel_music) => uast(
    type: "Synthetic",
    children: []
)

property_expression <- (property_expression) => uast(
    type: "Property",
    roles: "Member"
    children: []
)

punctuation <- (punctuation) => uast(
    type: "Synthetic",
    children: []
)

quoted_identifier <- (quoted_identifier) => uast(
    type: "If",
    children: []
)

scheme_byte_vector <- (scheme_byte_vector) => uast(
    type: "Synthetic",
    children: []
)

scheme_comment <- (scheme_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

scheme_embedded_lilypond <- (scheme_embedded_lilypond) => uast(
    type: "Synthetic",
    children: []
)

scheme_embedded_lilypond_text <- (scheme_embedded_lilypond_text) => uast(
    type: "Synthetic",
    children: []
)

scheme_keyword <- (scheme_keyword) => uast(
    type: "Synthetic",
    children: []
)

scheme_list <- (scheme_list) => uast(
    type: "List",
    children: []
)

scheme_quasiquote <- (scheme_quasiquote) => uast(
    type: "Synthetic",
    children: []
)

scheme_quote <- (scheme_quote) => uast(
    type: "Synthetic",
    children: []
)

scheme_string <- (scheme_string) => uast(
    type: "Synthetic",
    children: []
)

scheme_string_fragment <- (scheme_string_fragment) => uast(
    type: "Synthetic",
    children: []
)

scheme_unquote <- (scheme_unquote) => uast(
    type: "Synthetic",
    children: []
)

scheme_unquote_splicing <- (scheme_unquote_splicing) => uast(
    type: "Synthetic",
    children: []
)

scheme_vector <- (scheme_vector) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

string_fragment <- (string_fragment) => uast(
    type: "Synthetic",
    children: []
)

_ <- (_) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

decimal_number <- (decimal_number) => uast(
    type: "Synthetic",
    children: []
)

embedded_scheme_prefix <- (embedded_scheme_prefix) => uast(
    type: "Synthetic",
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

figured_bass_modifier <- (figured_bass_modifier) => uast(
    type: "If",
    children: []
)

fraction <- (fraction) => uast(
    type: "Synthetic",
    children: []
)

instrument_string_number <- (instrument_string_number) => uast(
    type: "Synthetic",
    children: []
)

parallel_music_separator <- (parallel_music_separator) => uast(
    type: "Synthetic",
    children: []
)

scheme_boolean <- (scheme_boolean) => uast(
    type: "Synthetic",
    children: []
)

scheme_character <- (scheme_character) => uast(
    type: "Synthetic",
    children: []
)

scheme_escape_sequence <- (scheme_escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

scheme_keyword_name <- (scheme_keyword_name) => uast(
    type: "Synthetic",
    children: []
)

scheme_number <- (scheme_number) => uast(
    type: "Synthetic",
    children: []
)

scheme_symbol <- (scheme_symbol) => uast(
    type: "Synthetic",
    children: []
)

symbol <- (symbol) => uast(
    type: "Synthetic",
    children: []
)

unsigned_integer <- (unsigned_integer) => uast(
    type: "Synthetic",
    children: []
)

