expression <- (expression) => uast(
    type: "Synthetic"
)

argument_list <- (argument_list) => uast(
    type: "List"
)

assert_command <- (assert_command) => uast(
    type: "Synthetic"
)

assignment <- (assignment) => uast(
    type: "Assignment",
    roles: "Assignment"
)

attributes <- (attributes) => uast(
    type: "Attribute",
    roles: "Attribute"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "expression"
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call",
    children: "argument_list", "expression"
)

conditional_expression <- (conditional_expression) => uast(
    type: "Synthetic",
    children: "expression"
)

entry_command <- (entry_command) => uast(
    type: "Try",
    roles: "Try",
    children: "symbol"
)

fillexp <- (fillexp) => uast(
    type: "Synthetic"
)

input_section <- (input_section) => uast(
    type: "Synthetic",
    children: "expression", "filename", "wildcard_pattern"
)

keep_command <- (keep_command) => uast(
    type: "Synthetic"
)

linkerscript <- (linkerscript) => uast(
    type: "Synthetic"
)

lma_region <- (lma_region) => uast(
    type: "Synthetic"
)

load_memory_address <- (load_memory_address) => uast(
    type: "Synthetic",
    children: "expression"
)

memory_command <- (memory_command) => uast(
    type: "Synthetic",
    children: "expression", "symbol"
)

output_section <- (output_section) => uast(
    type: "Synthetic",
    children: "expression", "symbol"
)

overlay_command <- (overlay_command) => uast(
    type: "Synthetic",
    children: "expression"
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic"
)

phdr <- (phdr) => uast(
    type: "Synthetic"
)

phdrs_command <- (phdrs_command) => uast(
    type: "Synthetic",
    children: "expression", "symbol"
)

provide_command <- (provide_command) => uast(
    type: "Synthetic"
)

quoted_symbol <- (quoted_symbol) => uast(
    type: "Synthetic"
)

region <- (region) => uast(
    type: "Synthetic"
)

section_type <- (section_type) => uast(
    type: "Synthetic"
)

sections_command <- (sections_command) => uast(
    type: "Synthetic"
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic",
    children: "expression"
)

wildcard_pattern <- (wildcard_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

ASSERT <- (ASSERT) => uast(
    type: "Synthetic"
)

AT <- (AT) => uast(
    type: "Synthetic"
)

COPY <- (COPY) => uast(
    type: "Synthetic"
)

DSECT <- (DSECT) => uast(
    type: "Synthetic"
)

ENTRY <- (ENTRY) => uast(
    type: "Try",
    roles: "Try"
)

FILEHDR <- (FILEHDR) => uast(
    type: "Synthetic"
)

INFO <- (INFO) => uast(
    type: "Synthetic"
)

KEEP <- (KEEP) => uast(
    type: "Synthetic"
)

LENGTH <- (LENGTH) => uast(
    type: "Synthetic"
)

MEMORY <- (MEMORY) => uast(
    type: "Synthetic"
)

NOCROSSREFS <- (NOCROSSREFS) => uast(
    type: "Synthetic"
)

NOLOAD <- (NOLOAD) => uast(
    type: "Synthetic"
)

ORIGIN <- (ORIGIN) => uast(
    type: "Synthetic"
)

OVERLAY <- (OVERLAY) => uast(
    type: "Synthetic"
)

PHDRS <- (PHDRS) => uast(
    type: "Synthetic"
)

PROVIDE <- (PROVIDE) => uast(
    type: "Synthetic"
)

PROVIDE_HIDDEN <- (PROVIDE_HIDDEN) => uast(
    type: "Synthetic"
)

SECTIONS <- (SECTIONS) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

filename <- (filename) => uast(
    type: "Synthetic"
)

l <- (l) => uast(
    type: "Synthetic"
)

len <- (len) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

o <- (o) => uast(
    type: "Synthetic"
)

org <- (org) => uast(
    type: "Synthetic"
)

symbol <- (symbol) => uast(
    type: "Synthetic"
)

