and <- (and) => uast(
    type: "Synthetic"
)

anonymous_arg <- (anonymous_arg) => uast(
    type: "Synthetic"
)

anonymous_argument <- (anonymous_argument) => uast(
    type: "Synthetic"
)

anonymous_function <- (anonymous_function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

app <- (app) => uast(
    type: "Synthetic",
    children: "var"
)

append <- (append) => uast(
    type: "Synthetic"
)

arg_type <- (arg_type) => uast(
    type: "Synthetic"
)

arglist <- (arglist) => uast(
    type: "List"
)

args_type <- (args_type) => uast(
    type: "Synthetic"
)

argsof <- (argsof) => uast(
    type: "Synthetic"
)

assoc <- (assoc) => uast(
    type: "Synthetic"
)

binding <- (binding) => uast(
    type: "Synthetic",
    children: "_", "var"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

bool <- (bool) => uast(
    type: "Synthetic"
)

coalesce <- (coalesce) => uast(
    type: "Synthetic"
)

coerce <- (coerce) => uast(
    type: "Synthetic"
)

content_arg_type <- (content_arg_type) => uast(
    type: "Synthetic"
)

content_args_type <- (content_args_type) => uast(
    type: "Synthetic"
)

content_type <- (content_type) => uast(
    type: "Synthetic"
)

def <- (def) => uast(
    type: "Synthetic",
    children: "_", "arglist", "subfield", "type", "var"
)

definition <- (definition) => uast(
    type: "Synthetic"
)

elsif_condition <- (elsif_condition) => uast(
    type: "If"
)

elsif_then <- (elsif_then) => uast(
    type: "If"
)

encoder <- (encoder) => uast(
    type: "Synthetic"
)

encoder_params <- (encoder_params) => uast(
    type: "Synthetic"
)

exclude_arg <- (exclude_arg) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

for_do <- (for_do) => uast(
    type: "Loop",
    roles: "Loop"
)

for_from <- (for_from) => uast(
    type: "Loop",
    roles: "Loop"
)

for_iteration <- (for_iteration) => uast(
    type: "Loop",
    roles: "Loop"
)

for_to <- (for_to) => uast(
    type: "Loop",
    roles: "Loop"
)

for_var <- (for_var) => uast(
    type: "Loop",
    roles: "Loop"
)

get <- (get) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If"
)

if_condition <- (if_condition) => uast(
    type: "If"
)

if_def <- (if_def) => uast(
    type: "If"
)

if_else <- (if_else) => uast(
    type: "If"
)

if_encoder <- (if_encoder) => uast(
    type: "If"
)

if_then <- (if_then) => uast(
    type: "If"
)

if_version <- (if_version) => uast(
    type: "If"
)

include <- (include) => uast(
    type: "Synthetic"
)

infix <- (infix) => uast(
    type: "Synthetic"
)

inline_if <- (inline_if) => uast(
    type: "If",
    children: "and", "anonymous_function", "app", "append", "assoc", "block", "bool", "coalesce", "coerce", "encoder", "float", "for", "get", "if", "if_def", "if_encoder", "if_version", "include", "infix", "inline_if", "integer", "invoke", "list", "not", "or", "parens", "record", "regexp", "set", "simple_fun", "string", "time_interval", "time_predicate", "try", "tuple", "var", "while"
)

invoke <- (invoke) => uast(
    type: "Synthetic"
)

keep_arg <- (keep_arg) => uast(
    type: "Synthetic"
)

labeled_argument <- (labeled_argument) => uast(
    type: "Synthetic",
    children: "var"
)

let <- (let) => uast(
    type: "Synthetic",
    children: "_", "list_pattern", "meth_pattern", "subfield", "tuple_pattern", "type", "var"
)

let_decoration <- (let_decoration) => uast(
    type: "Synthetic"
)

list <- (list) => uast(
    type: "List"
)

list_pattern <- (list_pattern) => uast(
    type: "List"
)

meth_pattern <- (meth_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

meth_type <- (meth_type) => uast(
    type: "Synthetic"
)

method <- (method) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

method_app <- (method_app) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member",
    children: "var"
)

named_arg <- (named_arg) => uast(
    type: "Synthetic",
    children: "and", "anonymous_function", "app", "append", "assoc", "block", "bool", "coalesce", "coerce", "encoder", "float", "for", "get", "if", "if_def", "if_encoder", "if_version", "include", "infix", "inline_if", "integer", "invoke", "list", "not", "or", "parens", "record", "regexp", "set", "simple_fun", "string", "time_interval", "time_predicate", "try", "tuple", "var", "while"
)

not <- (not) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

parens <- (parens) => uast(
    type: "Synthetic"
)

record <- (record) => uast(
    type: "Synthetic",
    children: "and", "anonymous_function", "app", "append", "assoc", "block", "bool", "coalesce", "coerce", "encoder", "float", "for", "get", "if", "if_def", "if_encoder", "if_version", "include", "infix", "inline_if", "integer", "invoke", "list", "not", "or", "parens", "record", "regexp", "set", "simple_fun", "string", "time_interval", "time_predicate", "try", "tuple", "var", "while"
)

record_entry <- (record_entry) => uast(
    type: "Try",
    roles: "Try",
    children: "and", "anonymous_function", "app", "append", "assoc", "block", "bool", "coalesce", "coerce", "encoder", "float", "for", "get", "if", "if_def", "if_encoder", "if_version", "include", "infix", "inline_if", "integer", "invoke", "list", "method", "not", "or", "parens", "record", "regexp", "set", "simple_fun", "string", "time_interval", "time_predicate", "try", "tuple", "var", "while"
)

record_type <- (record_type) => uast(
    type: "Synthetic"
)

regexp <- (regexp) => uast(
    type: "Synthetic"
)

set <- (set) => uast(
    type: "Set",
    children: "and", "anonymous_function", "app", "append", "assoc", "block", "bool", "coalesce", "coerce", "encoder", "float", "for", "get", "if", "if_def", "if_encoder", "if_version", "include", "infix", "inline_if", "integer", "invoke", "list", "not", "or", "parens", "record", "regexp", "set", "simple_fun", "string", "time_interval", "time_predicate", "try", "tuple", "var", "while"
)

simple_fun <- (simple_fun) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

source_tracks_type <- (source_tracks_type) => uast(
    type: "Synthetic"
)

source_type <- (source_type) => uast(
    type: "Synthetic"
)

spread <- (spread) => uast(
    type: "Spread",
    roles: "Spread"
)

string <- (string) => uast(
    type: "Synthetic"
)

string_interpolation <- (string_interpolation) => uast(
    type: "Synthetic"
)

subfield <- (subfield) => uast(
    type: "Field",
    roles: "Member"
)

try <- (try) => uast(
    type: "Try",
    roles: "Try",
    children: "_", "list", "var"
)

try_body <- (try_body) => uast(
    type: "Try",
    roles: "Try"
)

try_do <- (try_do) => uast(
    type: "Try",
    roles: "Try"
)

try_finally <- (try_finally) => uast(
    type: "Try",
    roles: "Try"
)

try_finqlly <- (try_finqlly) => uast(
    type: "Try",
    roles: "Try"
)

tuple <- (tuple) => uast(
    type: "Tuple"
)

tuple_pattern <- (tuple_pattern) => uast(
    type: "Tuple"
)

tuple_type <- (tuple_type) => uast(
    type: "Tuple"
)

type <- (type) => uast(
    type: "Synthetic"
)

var <- (var) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

while_do <- (while_do) => uast(
    type: "Loop",
    roles: "Loop"
)

_ <- (_) => uast(
    type: "Synthetic"
)

and <- (and) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

begin <- (begin) => uast(
    type: "Synthetic"
)

block_end <- (block_end) => uast(
    type: "Block",
    roles: "Body"
)

catch <- (catch) => uast(
    type: "Catch",
    roles: "Catch"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

def <- (def) => uast(
    type: "Synthetic"
)

def_end <- (def_end) => uast(
    type: "Synthetic"
)

do <- (do) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

elsif <- (elsif) => uast(
    type: "If"
)

encoder_name <- (encoder_name) => uast(
    type: "Synthetic"
)

end <- (end) => uast(
    type: "Synthetic"
)

eval <- (eval) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

finally <- (finally) => uast(
    type: "Finally",
    roles: "Finally"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

for_end <- (for_end) => uast(
    type: "Loop",
    roles: "Loop"
)

fun <- (fun) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If"
)

if_end <- (if_end) => uast(
    type: "If"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

let <- (let) => uast(
    type: "Synthetic"
)

not <- (not) => uast(
    type: "Synthetic"
)

op <- (op) => uast(
    type: "Synthetic"
)

open <- (open) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

rec <- (rec) => uast(
    type: "Synthetic"
)

replaces <- (replaces) => uast(
    type: "Synthetic"
)

then <- (then) => uast(
    type: "Synthetic"
)

time_interval <- (time_interval) => uast(
    type: "Synthetic"
)

time_predicate <- (time_predicate) => uast(
    type: "Synthetic"
)

to <- (to) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

try <- (try) => uast(
    type: "Try",
    roles: "Try"
)

try_end <- (try_end) => uast(
    type: "Try",
    roles: "Try"
)

version <- (version) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

while_end <- (while_end) => uast(
    type: "Loop",
    roles: "Loop"
)

