addrspace <- (addrspace) => uast(
    type: "Synthetic"
)

alias <- (alias) => uast(
    type: "Synthetic"
)

alignment <- (alignment) => uast(
    type: "Synthetic"
)

argument <- (argument) => uast(
    type: "Synthetic"
)

argument_list <- (argument_list) => uast(
    type: "List"
)

array_type <- (array_type) => uast(
    type: "Synthetic"
)

array_value <- (array_value) => uast(
    type: "Synthetic"
)

array_vector_body <- (array_vector_body) => uast(
    type: "Synthetic"
)

asm <- (asm) => uast(
    type: "Synthetic"
)

atomic_bin_op_keyword <- (atomic_bin_op_keyword) => uast(
    type: "Synthetic"
)

atomic_ordering <- (atomic_ordering) => uast(
    type: "Synthetic"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attribute_name <- (attribute_name) => uast(
    type: "Attribute",
    roles: "Attribute"
)

bin_op_keyword <- (bin_op_keyword) => uast(
    type: "Synthetic"
)

blockaddress <- (blockaddress) => uast(
    type: "Block",
    roles: "Body"
)

calling_conv <- (calling_conv) => uast(
    type: "Call",
    roles: "Call"
)

cast_inst <- (cast_inst) => uast(
    type: "Cast"
)

comdat <- (comdat) => uast(
    type: "Synthetic"
)

constant_bin_op <- (constant_bin_op) => uast(
    type: "Synthetic",
    children: "bin_op_keyword"
)

constant_cast <- (constant_cast) => uast(
    type: "Cast",
    children: "cast_inst"
)

constant_expr <- (constant_expr) => uast(
    type: "Synthetic"
)

constant_extractelement <- (constant_extractelement) => uast(
    type: "Synthetic",
    children: "extractelement"
)

constant_extractvalue <- (constant_extractvalue) => uast(
    type: "Synthetic",
    children: "extractvalue"
)

constant_fcmp <- (constant_fcmp) => uast(
    type: "Synthetic",
    children: "fcmp"
)

constant_fneg <- (constant_fneg) => uast(
    type: "Synthetic",
    children: "fneg"
)

constant_getelementptr <- (constant_getelementptr) => uast(
    type: "Synthetic",
    children: "getelementptr"
)

constant_icmp <- (constant_icmp) => uast(
    type: "Synthetic",
    children: "icmp"
)

constant_insertelement <- (constant_insertelement) => uast(
    type: "Synthetic",
    children: "insertelement"
)

constant_insertvalue <- (constant_insertvalue) => uast(
    type: "Synthetic",
    children: "insertvalue"
)

constant_select <- (constant_select) => uast(
    type: "Synthetic",
    children: "select"
)

constant_shufflevector <- (constant_shufflevector) => uast(
    type: "Synthetic",
    children: "shufflevector"
)

data_layout <- (data_layout) => uast(
    type: "Synthetic"
)

declare <- (declare) => uast(
    type: "Synthetic"
)

dll_storage_class <- (dll_storage_class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

dso_local <- (dso_local) => uast(
    type: "Synthetic"
)

fast_math <- (fast_math) => uast(
    type: "Synthetic"
)

fcmp_cond <- (fcmp_cond) => uast(
    type: "Synthetic"
)

fn_define <- (fn_define) => uast(
    type: "Synthetic",
    children: "function_body"
)

function_body <- (function_body) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

function_header <- (function_header) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "argument_list", "global_var"
)

global_global <- (global_global) => uast(
    type: "Synthetic"
)

global_metadata <- (global_metadata) => uast(
    type: "Synthetic"
)

global_type <- (global_type) => uast(
    type: "Synthetic"
)

icmp_cond <- (icmp_cond) => uast(
    type: "Synthetic"
)

ifunc <- (ifunc) => uast(
    type: "If"
)

inline_asm <- (inline_asm) => uast(
    type: "Synthetic"
)

instruction <- (instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

instruction_alloca <- (instruction_alloca) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "alloca"
)

instruction_atomicrmw <- (instruction_atomicrmw) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "atomicrmw"
)

instruction_bin_op <- (instruction_bin_op) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "bin_op_keyword"
)

instruction_br <- (instruction_br) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "br"
)

instruction_call <- (instruction_call) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "argument_list", "call", "inline_asm", "value"
)

instruction_callbr <- (instruction_callbr) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "argument_list", "callbr", "inline_asm", "value"
)

instruction_cast <- (instruction_cast) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "cast_inst"
)

instruction_catchpad <- (instruction_catchpad) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "catchpad"
)

instruction_catchret <- (instruction_catchret) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "catchret"
)

instruction_catchswitch <- (instruction_catchswitch) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "catchswitch"
)

instruction_cleanuppad <- (instruction_cleanuppad) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "cleanuppad"
)

instruction_cleanupret <- (instruction_cleanupret) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "cleanupret"
)

instruction_cmpxchg <- (instruction_cmpxchg) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "cmpxchg"
)

instruction_extractelement <- (instruction_extractelement) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "extractelement"
)

instruction_extractvalue <- (instruction_extractvalue) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "extractvalue"
)

instruction_fcmp <- (instruction_fcmp) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "fcmp"
)

instruction_fence <- (instruction_fence) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "fence"
)

instruction_fneg <- (instruction_fneg) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "fneg"
)

instruction_freeze <- (instruction_freeze) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "freeze"
)

instruction_getelementptr <- (instruction_getelementptr) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "getelementptr"
)

instruction_icmp <- (instruction_icmp) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "icmp"
)

instruction_indirectbr <- (instruction_indirectbr) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "indirectbr"
)

instruction_insertelement <- (instruction_insertelement) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "insertelement"
)

instruction_insertvalue <- (instruction_insertvalue) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "insertvalue"
)

instruction_invoke <- (instruction_invoke) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "argument_list", "inline_asm", "invoke", "value"
)

instruction_landingpad <- (instruction_landingpad) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "landingpad"
)

instruction_load <- (instruction_load) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "load"
)

instruction_phi <- (instruction_phi) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "phi"
)

instruction_resume <- (instruction_resume) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "resume"
)

instruction_ret <- (instruction_ret) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "ret"
)

instruction_select <- (instruction_select) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "select"
)

instruction_shufflevector <- (instruction_shufflevector) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "shufflevector"
)

instruction_store <- (instruction_store) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "store"
)

instruction_switch <- (instruction_switch) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "switch"
)

instruction_unreachable <- (instruction_unreachable) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "unreachable"
)

instruction_va_arg <- (instruction_va_arg) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "va_arg"
)

landingpad_clause <- (landingpad_clause) => uast(
    type: "Synthetic"
)

linkage <- (linkage) => uast(
    type: "Synthetic"
)

linkage_aux <- (linkage_aux) => uast(
    type: "Synthetic"
)

memory_attribute <- (memory_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

memory_attribute_val <- (memory_attribute_val) => uast(
    type: "Attribute",
    roles: "Attribute"
)

metadata <- (metadata) => uast(
    type: "Synthetic"
)

metadata_attachment <- (metadata_attachment) => uast(
    type: "Synthetic"
)

metadata_name <- (metadata_name) => uast(
    type: "Synthetic"
)

metadata_ref <- (metadata_ref) => uast(
    type: "Synthetic"
)

metadata_refs <- (metadata_refs) => uast(
    type: "Synthetic"
)

metadata_tuple <- (metadata_tuple) => uast(
    type: "Tuple"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
)

module_asm <- (module_asm) => uast(
    type: "Module",
    roles: "Module"
)

number <- (number) => uast(
    type: "Synthetic"
)

operand_bundles <- (operand_bundles) => uast(
    type: "Synthetic"
)

packed_struct_type <- (packed_struct_type) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

packed_struct_value <- (packed_struct_value) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

param_or_return_attrs <- (param_or_return_attrs) => uast(
    type: "Return",
    roles: "Return"
)

source_file_name <- (source_file_name) => uast(
    type: "Synthetic"
)

specialized_md <- (specialized_md) => uast(
    type: "Synthetic"
)

specialized_md_value <- (specialized_md_value) => uast(
    type: "Synthetic"
)

struct_body <- (struct_body) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

struct_type <- (struct_type) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

struct_value <- (struct_value) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

summary_entry <- (summary_entry) => uast(
    type: "Try",
    roles: "Try"
)

summary_value <- (summary_value) => uast(
    type: "Synthetic"
)

syncscope <- (syncscope) => uast(
    type: "Synthetic"
)

target_definition <- (target_definition) => uast(
    type: "Synthetic"
)

target_triple <- (target_triple) => uast(
    type: "Synthetic"
)

thread_local <- (thread_local) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

type_and_value <- (type_and_value) => uast(
    type: "Synthetic"
)

type_keyword <- (type_keyword) => uast(
    type: "Synthetic"
)

unnamed_addr <- (unnamed_addr) => uast(
    type: "Synthetic"
)

unnamed_attr_grp <- (unnamed_attr_grp) => uast(
    type: "Synthetic"
)

use_list_order <- (use_list_order) => uast(
    type: "List"
)

use_list_order_bb <- (use_list_order_bb) => uast(
    type: "List"
)

uwtable <- (uwtable) => uast(
    type: "Synthetic"
)

value <- (value) => uast(
    type: "Synthetic"
)

var <- (var) => uast(
    type: "Synthetic"
)

vector_type <- (vector_type) => uast(
    type: "Synthetic"
)

vector_value <- (vector_value) => uast(
    type: "Synthetic"
)

visibility <- (visibility) => uast(
    type: "Synthetic"
)

acq_rel <- (acq_rel) => uast(
    type: "Synthetic"
)

acquire <- (acquire) => uast(
    type: "Synthetic"
)

add <- (add) => uast(
    type: "Synthetic"
)

addrspace <- (addrspace) => uast(
    type: "Synthetic"
)

addrspacecast <- (addrspacecast) => uast(
    type: "Cast"
)

afn <- (afn) => uast(
    type: "Synthetic"
)

alias <- (alias) => uast(
    type: "Synthetic"
)

align <- (align) => uast(
    type: "Synthetic"
)

alignstack <- (alignstack) => uast(
    type: "Synthetic"
)

alloca <- (alloca) => uast(
    type: "Synthetic"
)

allocsize <- (allocsize) => uast(
    type: "Synthetic"
)

alwaysinline <- (alwaysinline) => uast(
    type: "Synthetic"
)

and <- (and) => uast(
    type: "Synthetic"
)

any <- (any) => uast(
    type: "Synthetic"
)

anyregcc <- (anyregcc) => uast(
    type: "Synthetic"
)

appending <- (appending) => uast(
    type: "Synthetic"
)

arcp <- (arcp) => uast(
    type: "Synthetic"
)

argmem <- (argmem) => uast(
    type: "Synthetic"
)

argmemonly <- (argmemonly) => uast(
    type: "Synthetic"
)

ashr <- (ashr) => uast(
    type: "Synthetic"
)

asm <- (asm) => uast(
    type: "Synthetic"
)

async <- (async) => uast(
    type: "Synthetic"
)

atomic <- (atomic) => uast(
    type: "Synthetic"
)

atomicrmw <- (atomicrmw) => uast(
    type: "Synthetic"
)

attr_ref <- (attr_ref) => uast(
    type: "Synthetic"
)

attributes <- (attributes) => uast(
    type: "Attribute",
    roles: "Attribute"
)

available_externally <- (available_externally) => uast(
    type: "Synthetic"
)

bfloat <- (bfloat) => uast(
    type: "Synthetic"
)

bitcast <- (bitcast) => uast(
    type: "Cast"
)

blockaddress <- (blockaddress) => uast(
    type: "Block",
    roles: "Body"
)

br <- (br) => uast(
    type: "Synthetic"
)

builtin <- (builtin) => uast(
    type: "Synthetic"
)

byref <- (byref) => uast(
    type: "Synthetic"
)

byval <- (byval) => uast(
    type: "Synthetic"
)

call <- (call) => uast(
    type: "Call",
    roles: "Call"
)

callbr <- (callbr) => uast(
    type: "Call",
    roles: "Call"
)

caller <- (caller) => uast(
    type: "Call",
    roles: "Call"
)

catch <- (catch) => uast(
    type: "Catch",
    roles: "Catch"
)

catchpad <- (catchpad) => uast(
    type: "Catch",
    roles: "Catch"
)

catchret <- (catchret) => uast(
    type: "Catch",
    roles: "Catch"
)

catchswitch <- (catchswitch) => uast(
    type: "Switch"
)

cc <- (cc) => uast(
    type: "Synthetic"
)

ccc <- (ccc) => uast(
    type: "Synthetic"
)

cfguard_checkcc <- (cfguard_checkcc) => uast(
    type: "Synthetic"
)

cleanup <- (cleanup) => uast(
    type: "Synthetic"
)

cleanuppad <- (cleanuppad) => uast(
    type: "Synthetic"
)

cleanupret <- (cleanupret) => uast(
    type: "Synthetic"
)

cmpxchg <- (cmpxchg) => uast(
    type: "Synthetic"
)

cold <- (cold) => uast(
    type: "Synthetic"
)

coldcc <- (coldcc) => uast(
    type: "Synthetic"
)

comdat <- (comdat) => uast(
    type: "Synthetic"
)

comdat_ref <- (comdat_ref) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

common <- (common) => uast(
    type: "Synthetic"
)

constant <- (constant) => uast(
    type: "Synthetic"
)

contract <- (contract) => uast(
    type: "Synthetic"
)

convergent <- (convergent) => uast(
    type: "Synthetic"
)

cstring <- (cstring) => uast(
    type: "Synthetic"
)

cxx_fast_tlscc <- (cxx_fast_tlscc) => uast(
    type: "Synthetic"
)

datalayout <- (datalayout) => uast(
    type: "Synthetic"
)

declare <- (declare) => uast(
    type: "Synthetic"
)

default <- (default) => uast(
    type: "Synthetic"
)

define <- (define) => uast(
    type: "Synthetic"
)

dereferenceable <- (dereferenceable) => uast(
    type: "Synthetic"
)

dereferenceable_or_null <- (dereferenceable_or_null) => uast(
    type: "Synthetic"
)

disable_sanitizer_instrumentation <- (disable_sanitizer_instrumentation) => uast(
    type: "Synthetic"
)

disjoint <- (disjoint) => uast(
    type: "Synthetic"
)

distinct <- (distinct) => uast(
    type: "Synthetic"
)

dllexport <- (dllexport) => uast(
    type: "Synthetic"
)

dllimport <- (dllimport) => uast(
    type: "Import",
    roles: "Import"
)

double <- (double) => uast(
    type: "Synthetic"
)

dso_local <- (dso_local) => uast(
    type: "Synthetic"
)

dso_local_equivalent <- (dso_local_equivalent) => uast(
    type: "Synthetic"
)

dso_preemptable <- (dso_preemptable) => uast(
    type: "Synthetic"
)

elementtype <- (elementtype) => uast(
    type: "Synthetic"
)

eq <- (eq) => uast(
    type: "Synthetic"
)

exact <- (exact) => uast(
    type: "Synthetic"
)

exactmatch <- (exactmatch) => uast(
    type: "Match",
    roles: "Match"
)

extern_weak <- (extern_weak) => uast(
    type: "Synthetic"
)

external <- (external) => uast(
    type: "Synthetic"
)

externally_initialized <- (externally_initialized) => uast(
    type: "Synthetic"
)

extractelement <- (extractelement) => uast(
    type: "Synthetic"
)

extractvalue <- (extractvalue) => uast(
    type: "Synthetic"
)

fadd <- (fadd) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

fast <- (fast) => uast(
    type: "Synthetic"
)

fastcc <- (fastcc) => uast(
    type: "Synthetic"
)

fcmp <- (fcmp) => uast(
    type: "Synthetic"
)

fdiv <- (fdiv) => uast(
    type: "Synthetic"
)

fence <- (fence) => uast(
    type: "Synthetic"
)

filter <- (filter) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

fmul <- (fmul) => uast(
    type: "Synthetic"
)

fneg <- (fneg) => uast(
    type: "Synthetic"
)

fp128 <- (fp128) => uast(
    type: "Synthetic"
)

fpext <- (fpext) => uast(
    type: "Synthetic"
)

fptosi <- (fptosi) => uast(
    type: "Synthetic"
)

fptoui <- (fptoui) => uast(
    type: "Synthetic"
)

fptrunc <- (fptrunc) => uast(
    type: "Synthetic"
)

freeze <- (freeze) => uast(
    type: "Synthetic"
)

frem <- (frem) => uast(
    type: "Synthetic"
)

from <- (from) => uast(
    type: "Synthetic"
)

fsub <- (fsub) => uast(
    type: "Synthetic"
)

gc <- (gc) => uast(
    type: "Synthetic"
)

getelementptr <- (getelementptr) => uast(
    type: "Synthetic"
)

ghccc <- (ghccc) => uast(
    type: "Synthetic"
)

global <- (global) => uast(
    type: "Synthetic"
)

global_var <- (global_var) => uast(
    type: "Synthetic"
)

half <- (half) => uast(
    type: "Synthetic"
)

hidden <- (hidden) => uast(
    type: "Synthetic"
)

hot <- (hot) => uast(
    type: "Synthetic"
)

icmp <- (icmp) => uast(
    type: "Synthetic"
)

ifunc <- (ifunc) => uast(
    type: "If"
)

immarg <- (immarg) => uast(
    type: "Synthetic"
)

inaccessiblemem <- (inaccessiblemem) => uast(
    type: "Synthetic"
)

inaccessiblemem_or_argmemonly <- (inaccessiblemem_or_argmemonly) => uast(
    type: "Synthetic"
)

inaccessiblememonly <- (inaccessiblememonly) => uast(
    type: "Synthetic"
)

inalloca <- (inalloca) => uast(
    type: "Synthetic"
)

inbounds <- (inbounds) => uast(
    type: "Synthetic"
)

indirectbr <- (indirectbr) => uast(
    type: "Synthetic"
)

initialexec <- (initialexec) => uast(
    type: "Synthetic"
)

inlinehint <- (inlinehint) => uast(
    type: "Synthetic"
)

inrange <- (inrange) => uast(
    type: "Synthetic"
)

inreg <- (inreg) => uast(
    type: "Synthetic"
)

insertelement <- (insertelement) => uast(
    type: "Synthetic"
)

insertvalue <- (insertvalue) => uast(
    type: "Synthetic"
)

inteldialect <- (inteldialect) => uast(
    type: "Synthetic"
)

internal <- (internal) => uast(
    type: "Synthetic"
)

inttoptr <- (inttoptr) => uast(
    type: "Synthetic"
)

invoke <- (invoke) => uast(
    type: "Synthetic"
)

jumptable <- (jumptable) => uast(
    type: "Synthetic"
)

label <- (label) => uast(
    type: "Synthetic"
)

label <- (label) => uast(
    type: "Synthetic"
)

landingpad <- (landingpad) => uast(
    type: "Synthetic"
)

largest <- (largest) => uast(
    type: "Synthetic"
)

linkonce <- (linkonce) => uast(
    type: "Synthetic"
)

linkonce_odr <- (linkonce_odr) => uast(
    type: "Synthetic"
)

load <- (load) => uast(
    type: "Synthetic"
)

local_unnamed_addr <- (local_unnamed_addr) => uast(
    type: "Synthetic"
)

local_var <- (local_var) => uast(
    type: "Synthetic"
)

localdynamic <- (localdynamic) => uast(
    type: "Synthetic"
)

localexec <- (localexec) => uast(
    type: "Synthetic"
)

lshr <- (lshr) => uast(
    type: "Synthetic"
)

max <- (max) => uast(
    type: "Synthetic"
)

memory <- (memory) => uast(
    type: "Synthetic"
)

metadata <- (metadata) => uast(
    type: "Synthetic"
)

min <- (min) => uast(
    type: "Synthetic"
)

minsize <- (minsize) => uast(
    type: "Synthetic"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
)

monotonic <- (monotonic) => uast(
    type: "Synthetic"
)

mul <- (mul) => uast(
    type: "Synthetic"
)

mustprogress <- (mustprogress) => uast(
    type: "Synthetic"
)

musttail <- (musttail) => uast(
    type: "Synthetic"
)

naked <- (naked) => uast(
    type: "Synthetic"
)

nand <- (nand) => uast(
    type: "Synthetic"
)

ne <- (ne) => uast(
    type: "Synthetic"
)

nest <- (nest) => uast(
    type: "Synthetic"
)

ninf <- (ninf) => uast(
    type: "Synthetic"
)

nnan <- (nnan) => uast(
    type: "Synthetic"
)

nneg <- (nneg) => uast(
    type: "Synthetic"
)

no_cfi <- (no_cfi) => uast(
    type: "Synthetic"
)

noalias <- (noalias) => uast(
    type: "Synthetic"
)

nobuiltin <- (nobuiltin) => uast(
    type: "Synthetic"
)

nocallback <- (nocallback) => uast(
    type: "Call",
    roles: "Call"
)

nocapture <- (nocapture) => uast(
    type: "Synthetic"
)

nocf_check <- (nocf_check) => uast(
    type: "Synthetic"
)

nodeduplicate <- (nodeduplicate) => uast(
    type: "Synthetic"
)

noduplicate <- (noduplicate) => uast(
    type: "Synthetic"
)

nofree <- (nofree) => uast(
    type: "Synthetic"
)

noimplicitfloat <- (noimplicitfloat) => uast(
    type: "Synthetic"
)

noinline <- (noinline) => uast(
    type: "Synthetic"
)

nomerge <- (nomerge) => uast(
    type: "Synthetic"
)

none <- (none) => uast(
    type: "Synthetic"
)

nonlazybind <- (nonlazybind) => uast(
    type: "Synthetic"
)

nonnull <- (nonnull) => uast(
    type: "Synthetic"
)

noprofile <- (noprofile) => uast(
    type: "Synthetic"
)

norecurse <- (norecurse) => uast(
    type: "Synthetic"
)

noredzone <- (noredzone) => uast(
    type: "Synthetic"
)

noreturn <- (noreturn) => uast(
    type: "Return",
    roles: "Return"
)

nosanitize_coverage <- (nosanitize_coverage) => uast(
    type: "Synthetic"
)

nosync <- (nosync) => uast(
    type: "Synthetic"
)

notail <- (notail) => uast(
    type: "Synthetic"
)

noundef <- (noundef) => uast(
    type: "Synthetic"
)

nounwind <- (nounwind) => uast(
    type: "Synthetic"
)

nsw <- (nsw) => uast(
    type: "Synthetic"
)

nsz <- (nsz) => uast(
    type: "Synthetic"
)

null <- (null) => uast(
    type: "Synthetic"
)

null_pointer_is_valid <- (null_pointer_is_valid) => uast(
    type: "Synthetic"
)

nuw <- (nuw) => uast(
    type: "Synthetic"
)

oeq <- (oeq) => uast(
    type: "Synthetic"
)

oge <- (oge) => uast(
    type: "Synthetic"
)

ogt <- (ogt) => uast(
    type: "Synthetic"
)

ole <- (ole) => uast(
    type: "Synthetic"
)

olt <- (olt) => uast(
    type: "Synthetic"
)

one <- (one) => uast(
    type: "Synthetic"
)

opaque <- (opaque) => uast(
    type: "Synthetic"
)

optforfuzzing <- (optforfuzzing) => uast(
    type: "Loop",
    roles: "Loop"
)

optnone <- (optnone) => uast(
    type: "Synthetic"
)

optsize <- (optsize) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

ord <- (ord) => uast(
    type: "Synthetic"
)

partition <- (partition) => uast(
    type: "Synthetic"
)

personality <- (personality) => uast(
    type: "Synthetic"
)

phi <- (phi) => uast(
    type: "Synthetic"
)

poison <- (poison) => uast(
    type: "Synthetic"
)

ppc_fp128 <- (ppc_fp128) => uast(
    type: "Synthetic"
)

preallocated <- (preallocated) => uast(
    type: "Synthetic"
)

prefix <- (prefix) => uast(
    type: "Synthetic"
)

preserve_allcc <- (preserve_allcc) => uast(
    type: "Synthetic"
)

preserve_mostcc <- (preserve_mostcc) => uast(
    type: "Synthetic"
)

private <- (private) => uast(
    type: "Synthetic"
)

prologue <- (prologue) => uast(
    type: "Synthetic"
)

protected <- (protected) => uast(
    type: "Synthetic"
)

ptr <- (ptr) => uast(
    type: "Synthetic"
)

ptrtoint <- (ptrtoint) => uast(
    type: "Synthetic"
)

read <- (read) => uast(
    type: "Synthetic"
)

readnone <- (readnone) => uast(
    type: "Synthetic"
)

readonly <- (readonly) => uast(
    type: "Synthetic"
)

readwrite <- (readwrite) => uast(
    type: "Synthetic"
)

reassoc <- (reassoc) => uast(
    type: "Synthetic"
)

release <- (release) => uast(
    type: "Synthetic"
)

resume <- (resume) => uast(
    type: "Synthetic"
)

ret <- (ret) => uast(
    type: "Synthetic"
)

returned <- (returned) => uast(
    type: "Return",
    roles: "Return"
)

returns_twice <- (returns_twice) => uast(
    type: "Return",
    roles: "Return"
)

safestack <- (safestack) => uast(
    type: "Synthetic"
)

samesize <- (samesize) => uast(
    type: "Synthetic"
)

sanitize_address <- (sanitize_address) => uast(
    type: "Synthetic"
)

sanitize_hwaddress <- (sanitize_hwaddress) => uast(
    type: "Synthetic"
)

sanitize_memory <- (sanitize_memory) => uast(
    type: "Synthetic"
)

sanitize_memtag <- (sanitize_memtag) => uast(
    type: "Synthetic"
)

sanitize_thread <- (sanitize_thread) => uast(
    type: "Synthetic"
)

sdiv <- (sdiv) => uast(
    type: "Synthetic"
)

section <- (section) => uast(
    type: "Synthetic"
)

select <- (select) => uast(
    type: "Synthetic"
)

seq_cst <- (seq_cst) => uast(
    type: "Synthetic"
)

sext <- (sext) => uast(
    type: "Synthetic"
)

sge <- (sge) => uast(
    type: "Synthetic"
)

sgt <- (sgt) => uast(
    type: "Synthetic"
)

shadowcallstack <- (shadowcallstack) => uast(
    type: "Call",
    roles: "Call"
)

shl <- (shl) => uast(
    type: "Synthetic"
)

shufflevector <- (shufflevector) => uast(
    type: "Synthetic"
)

sideeffect <- (sideeffect) => uast(
    type: "Synthetic"
)

signext <- (signext) => uast(
    type: "Synthetic"
)

sitofp <- (sitofp) => uast(
    type: "Synthetic"
)

sle <- (sle) => uast(
    type: "Synthetic"
)

slt <- (slt) => uast(
    type: "Synthetic"
)

source_filename <- (source_filename) => uast(
    type: "Synthetic"
)

speculatable <- (speculatable) => uast(
    type: "Synthetic"
)

speculative_load_hardening <- (speculative_load_hardening) => uast(
    type: "Synthetic"
)

srem <- (srem) => uast(
    type: "Synthetic"
)

sret <- (sret) => uast(
    type: "Synthetic"
)

ssp <- (ssp) => uast(
    type: "Synthetic"
)

sspreq <- (sspreq) => uast(
    type: "Synthetic"
)

sspstrong <- (sspstrong) => uast(
    type: "Synthetic"
)

store <- (store) => uast(
    type: "Synthetic"
)

strictfp <- (strictfp) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

sub <- (sub) => uast(
    type: "Synthetic"
)

summary_ref <- (summary_ref) => uast(
    type: "Synthetic"
)

swiftasync <- (swiftasync) => uast(
    type: "If"
)

swiftcc <- (swiftcc) => uast(
    type: "If"
)

swifterror <- (swifterror) => uast(
    type: "If"
)

swiftself <- (swiftself) => uast(
    type: "If"
)

swifttailcc <- (swifttailcc) => uast(
    type: "If"
)

switch <- (switch) => uast(
    type: "Switch"
)

sync <- (sync) => uast(
    type: "Synthetic"
)

syncscope <- (syncscope) => uast(
    type: "Synthetic"
)

tail <- (tail) => uast(
    type: "Synthetic"
)

tailcc <- (tailcc) => uast(
    type: "Synthetic"
)

target <- (target) => uast(
    type: "Synthetic"
)

thread_local <- (thread_local) => uast(
    type: "Synthetic"
)

to <- (to) => uast(
    type: "Synthetic"
)

token <- (token) => uast(
    type: "Synthetic"
)

triple <- (triple) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

trunc <- (trunc) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

udiv <- (udiv) => uast(
    type: "Synthetic"
)

ueq <- (ueq) => uast(
    type: "Synthetic"
)

uge <- (uge) => uast(
    type: "Synthetic"
)

ugt <- (ugt) => uast(
    type: "Synthetic"
)

uitofp <- (uitofp) => uast(
    type: "Synthetic"
)

ule <- (ule) => uast(
    type: "Synthetic"
)

ult <- (ult) => uast(
    type: "Synthetic"
)

umax <- (umax) => uast(
    type: "Synthetic"
)

umin <- (umin) => uast(
    type: "Synthetic"
)

undef <- (undef) => uast(
    type: "Synthetic"
)

une <- (une) => uast(
    type: "Synthetic"
)

unnamed_addr <- (unnamed_addr) => uast(
    type: "Synthetic"
)

uno <- (uno) => uast(
    type: "Synthetic"
)

unordered <- (unordered) => uast(
    type: "Synthetic"
)

unreachable <- (unreachable) => uast(
    type: "Synthetic"
)

unwind <- (unwind) => uast(
    type: "Synthetic"
)

urem <- (urem) => uast(
    type: "Synthetic"
)

uselistorder <- (uselistorder) => uast(
    type: "List"
)

uselistorder_bb <- (uselistorder_bb) => uast(
    type: "List"
)

uwtable <- (uwtable) => uast(
    type: "Synthetic"
)

va_arg <- (va_arg) => uast(
    type: "Synthetic"
)

void <- (void) => uast(
    type: "Synthetic"
)

volatile <- (volatile) => uast(
    type: "Synthetic"
)

vscale <- (vscale) => uast(
    type: "Synthetic"
)

vscale_range <- (vscale_range) => uast(
    type: "Synthetic"
)

weak <- (weak) => uast(
    type: "Synthetic"
)

weak_odr <- (weak_odr) => uast(
    type: "Synthetic"
)

webkit_jscc <- (webkit_jscc) => uast(
    type: "Synthetic"
)

willreturn <- (willreturn) => uast(
    type: "Return",
    roles: "Return"
)

within <- (within) => uast(
    type: "Synthetic"
)

write <- (write) => uast(
    type: "Synthetic"
)

writeonly <- (writeonly) => uast(
    type: "Synthetic"
)

x <- (x) => uast(
    type: "Synthetic"
)

x86_amx <- (x86_amx) => uast(
    type: "Synthetic"
)

x86_fp80 <- (x86_fp80) => uast(
    type: "Synthetic"
)

x86_mmx <- (x86_mmx) => uast(
    type: "Synthetic"
)

xchg <- (xchg) => uast(
    type: "Synthetic"
)

xor <- (xor) => uast(
    type: "Synthetic"
)

zeroext <- (zeroext) => uast(
    type: "Synthetic"
)

zeroinitializer <- (zeroinitializer) => uast(
    type: "Synthetic"
)

zext <- (zext) => uast(
    type: "Synthetic"
)

