type <- (type) => uast(
    type: "Synthetic"
)

alias_annotation <- (alias_annotation) => uast(
    type: "Synthetic"
)

array_type <- (array_type) => uast(
    type: "Synthetic"
)

as_annotation <- (as_annotation) => uast(
    type: "Synthetic"
)

async_annotation <- (async_annotation) => uast(
    type: "Synthetic"
)

at_comment <- (at_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

builtin_type <- (builtin_type) => uast(
    type: "Synthetic"
)

cast_annotation <- (cast_annotation) => uast(
    type: "Cast"
)

class_annotation <- (class_annotation) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

class_at_comment <- (class_at_comment) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

continuation <- (continuation) => uast(
    type: "Synthetic"
)

custom_type <- (custom_type) => uast(
    type: "Synthetic"
)

deprecated_annotation <- (deprecated_annotation) => uast(
    type: "Synthetic"
)

diagnostic_annotation <- (diagnostic_annotation) => uast(
    type: "Synthetic"
)

documentation <- (documentation) => uast(
    type: "Synthetic"
)

enum_annotation <- (enum_annotation) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

field_annotation <- (field_annotation) => uast(
    type: "Field",
    roles: "Member"
)

function_type <- (function_type) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "identifier"
)

generic_annotation <- (generic_annotation) => uast(
    type: "Synthetic",
    children: "type"
)

indexed_field <- (indexed_field) => uast(
    type: "Field",
    roles: "Member"
)

language_injection <- (language_injection) => uast(
    type: "Synthetic"
)

link_reference <- (link_reference) => uast(
    type: "Synthetic"
)

literal_type <- (literal_type) => uast(
    type: "Literal",
    roles: "Literal"
)

member_type <- (member_type) => uast(
    type: "Synthetic"
)

meta_annotation <- (meta_annotation) => uast(
    type: "Synthetic"
)

module_annotation <- (module_annotation) => uast(
    type: "Module",
    roles: "Module"
)

nodiscard_annotation <- (nodiscard_annotation) => uast(
    type: "Synthetic"
)

operator_annotation <- (operator_annotation) => uast(
    type: "Synthetic"
)

optional_type <- (optional_type) => uast(
    type: "Synthetic"
)

overload_annotation <- (overload_annotation) => uast(
    type: "Synthetic"
)

package_annotation <- (package_annotation) => uast(
    type: "Package",
    roles: "Module"
)

param_annotation <- (param_annotation) => uast(
    type: "Synthetic"
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parenthesized_type <- (parenthesized_type) => uast(
    type: "Synthetic"
)

positional_field <- (positional_field) => uast(
    type: "Field",
    roles: "Member"
)

qualifier <- (qualifier) => uast(
    type: "If"
)

qualifier_annotation <- (qualifier_annotation) => uast(
    type: "If"
)

return_annotation <- (return_annotation) => uast(
    type: "Return",
    roles: "Return"
)

see_reference <- (see_reference) => uast(
    type: "Synthetic"
)

since_annotation <- (since_annotation) => uast(
    type: "Synthetic",
    children: "number"
)

source_annotation <- (source_annotation) => uast(
    type: "Synthetic",
    children: "identifier", "number"
)

table_literal_type <- (table_literal_type) => uast(
    type: "Literal",
    roles: "Literal",
    children: "number", "type"
)

table_type <- (table_type) => uast(
    type: "Synthetic",
    children: "type"
)

tuple_type <- (tuple_type) => uast(
    type: "Tuple"
)

type_annotation <- (type_annotation) => uast(
    type: "TypeAnnotation",
    roles: "Type"
)

union_type <- (union_type) => uast(
    type: "Synthetic"
)

vararg_annotation <- (vararg_annotation) => uast(
    type: "Synthetic"
)

version_annotation <- (version_annotation) => uast(
    type: "Synthetic",
    children: "JIT"
)

CFunction <- (CFunction) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

JIT <- (JIT) => uast(
    type: "Synthetic"
)

any <- (any) => uast(
    type: "Synthetic"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

diagnostic_identifier <- (diagnostic_identifier) => uast(
    type: "If"
)

extends <- (extends) => uast(
    type: "Synthetic"
)

fun <- (fun) => uast(
    type: "Synthetic"
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

identifier <- (identifier) => uast(
    type: "If"
)

nil <- (nil) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

numeric_literal_type <- (numeric_literal_type) => uast(
    type: "Literal",
    roles: "Literal"
)

package <- (package) => uast(
    type: "Package",
    roles: "Module"
)

private <- (private) => uast(
    type: "Synthetic"
)

protected <- (protected) => uast(
    type: "Synthetic"
)

public <- (public) => uast(
    type: "Synthetic"
)

self <- (self) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

table <- (table) => uast(
    type: "Synthetic"
)

userdata <- (userdata) => uast(
    type: "Synthetic"
)

void <- (void) => uast(
    type: "Synthetic"
)

