anchor_begin <- (anchor_begin) => uast(
    type: "Synthetic",
    children: []
)

anchor_end <- (anchor_end) => uast(
    type: "Synthetic",
    children: []
)

balanced_match <- (balanced_match) => uast(
    type: "Match",
    roles: "Match"
    children: "character"
)

capture <- (capture) => uast(
    type: "Synthetic",
    children: []
)

character <- (character) => uast(
    type: "Synthetic",
    children: []
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_pattern <- (class_pattern) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

frontier_pattern <- (frontier_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

negated_set <- (negated_set) => uast(
    type: "Set",
    children: []
)

pattern <- (pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

range <- (range) => uast(
    type: "Synthetic",
    children: "character"
)

set <- (set) => uast(
    type: "Set",
    children: []
)

shortest_zero_or_more <- (shortest_zero_or_more) => uast(
    type: "Synthetic",
    children: []
)

b <- (b) => uast(
    type: "Synthetic",
    children: []
)

capture_index <- (capture_index) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

escape_char <- (escape_char) => uast(
    type: "Synthetic",
    children: []
)

one_or_more <- (one_or_more) => uast(
    type: "Synthetic",
    children: []
)

zero_or_more <- (zero_or_more) => uast(
    type: "Synthetic",
    children: []
)

zero_or_one <- (zero_or_one) => uast(
    type: "Synthetic",
    children: []
)

