array_like <- (array_like) => uast(
    type: "Synthetic",
    children: "boolean", "float", "integer", "nbt_byte", "nbt_double", "nbt_float", "nbt_long", "nbt_short", "object_like", "string"
)

axis <- (axis) => uast(
    type: "Synthetic",
    children: []
)

boolean <- (boolean) => uast(
    type: "Synthetic",
    children: []
)

command <- (command) => uast(
    type: "Synthetic",
    children: []
)

command_name <- (command_name) => uast(
    type: "Synthetic",
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

float <- (float) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: "identifier"
)

identifier_composite <- (identifier_composite) => uast(
    type: "If",
    children: []
)

integer <- (integer) => uast(
    type: "Synthetic",
    children: []
)

macro_key <- (macro_key) => uast(
    type: "Synthetic",
    children: []
)

nbt_byte <- (nbt_byte) => uast(
    type: "Synthetic",
    children: []
)

nbt_byte_array <- (nbt_byte_array) => uast(
    type: "Synthetic",
    children: "B", "boolean", "nbt_byte"
)

nbt_double <- (nbt_double) => uast(
    type: "Synthetic",
    children: []
)

nbt_float <- (nbt_float) => uast(
    type: "Synthetic",
    children: []
)

nbt_integer_array <- (nbt_integer_array) => uast(
    type: "Synthetic",
    children: "I", "integer"
)

nbt_long <- (nbt_long) => uast(
    type: "Synthetic",
    children: []
)

nbt_long_array <- (nbt_long_array) => uast(
    type: "Synthetic",
    children: "L", "nbt_long"
)

nbt_path <- (nbt_path) => uast(
    type: "Synthetic",
    children: []
)

nbt_short <- (nbt_short) => uast(
    type: "Synthetic",
    children: []
)

object_like <- (object_like) => uast(
    type: "Synthetic",
    children: "array_like", "axis", "boolean", "float", "identifier", "identifier_composite", "integer", "nbt_byte", "nbt_byte_array", "nbt_double", "nbt_float", "nbt_integer_array", "nbt_long", "nbt_long_array", "nbt_short", "object_like", "range", "string"
)

operator <- (operator) => uast(
    type: "Synthetic",
    children: []
)

range <- (range) => uast(
    type: "Synthetic",
    children: []
)

root <- (root) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

subcommand_keyword <- (subcommand_keyword) => uast(
    type: "Synthetic",
    children: []
)

B <- (B) => uast(
    type: "Synthetic",
    children: []
)

D <- (D) => uast(
    type: "Synthetic",
    children: []
)

F <- (F) => uast(
    type: "Synthetic",
    children: []
)

I <- (I) => uast(
    type: "Synthetic",
    children: []
)

L <- (L) => uast(
    type: "Synthetic",
    children: []
)

S <- (S) => uast(
    type: "Synthetic",
    children: []
)

add <- (add) => uast(
    type: "Synthetic",
    children: []
)

align <- (align) => uast(
    type: "Synthetic",
    children: []
)

anchored <- (anchored) => uast(
    type: "Synthetic",
    children: []
)

as <- (as) => uast(
    type: "Synthetic",
    children: []
)

at <- (at) => uast(
    type: "Synthetic",
    children: []
)

b <- (b) => uast(
    type: "Synthetic",
    children: []
)

belowname <- (belowname) => uast(
    type: "Synthetic",
    children: []
)

biome <- (biome) => uast(
    type: "Synthetic",
    children: []
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

blocks <- (blocks) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

bossbar <- (bossbar) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

d <- (d) => uast(
    type: "Synthetic",
    children: []
)

data <- (data) => uast(
    type: "Synthetic",
    children: []
)

detect <- (detect) => uast(
    type: "Synthetic",
    children: []
)

dimension <- (dimension) => uast(
    type: "Synthetic",
    children: []
)

disable <- (disable) => uast(
    type: "Synthetic",
    children: []
)

display <- (display) => uast(
    type: "Synthetic",
    children: []
)

dummy <- (dummy) => uast(
    type: "Synthetic",
    children: []
)

enable <- (enable) => uast(
    type: "Synthetic",
    children: []
)

entity <- (entity) => uast(
    type: "Synthetic",
    children: []
)

f <- (f) => uast(
    type: "Synthetic",
    children: []
)

facing <- (facing) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

get <- (get) => uast(
    type: "Synthetic",
    children: []
)

if <- (if) => uast(
    type: "If",
    children: []
)

in <- (in) => uast(
    type: "Synthetic",
    children: []
)

l <- (l) => uast(
    type: "Synthetic",
    children: []
)

list <- (list) => uast(
    type: "List",
    children: []
)

loaded <- (loaded) => uast(
    type: "Synthetic",
    children: []
)

matches <- (matches) => uast(
    type: "Match",
    roles: "Match"
    children: []
)

modify <- (modify) => uast(
    type: "If",
    children: []
)

objectives <- (objectives) => uast(
    type: "Synthetic",
    children: []
)

on <- (on) => uast(
    type: "Synthetic",
    children: []
)

operation <- (operation) => uast(
    type: "Synthetic",
    children: []
)

players <- (players) => uast(
    type: "Synthetic",
    children: []
)

poi <- (poi) => uast(
    type: "Synthetic",
    children: []
)

positioned <- (positioned) => uast(
    type: "Synthetic",
    children: []
)

predicate <- (predicate) => uast(
    type: "Synthetic",
    children: []
)

random <- (random) => uast(
    type: "Synthetic",
    children: []
)

remove <- (remove) => uast(
    type: "Synthetic",
    children: []
)

reset <- (reset) => uast(
    type: "Set",
    children: []
)

result <- (result) => uast(
    type: "Synthetic",
    children: []
)

rotated <- (rotated) => uast(
    type: "Synthetic",
    children: []
)

s <- (s) => uast(
    type: "Synthetic",
    children: []
)

score <- (score) => uast(
    type: "Synthetic",
    children: []
)

set <- (set) => uast(
    type: "Set",
    children: []
)

setdisplay <- (setdisplay) => uast(
    type: "Set",
    children: []
)

sidebar <- (sidebar) => uast(
    type: "Synthetic",
    children: []
)

stop <- (stop) => uast(
    type: "Synthetic",
    children: []
)

storage <- (storage) => uast(
    type: "Synthetic",
    children: []
)

store <- (store) => uast(
    type: "Synthetic",
    children: []
)

structure <- (structure) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

success <- (success) => uast(
    type: "Synthetic",
    children: []
)

summon <- (summon) => uast(
    type: "Synthetic",
    children: []
)

test <- (test) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

unless <- (unless) => uast(
    type: "Synthetic",
    children: []
)

with <- (with) => uast(
    type: "Synthetic",
    children: []
)

