addr <- (addr) => uast(
    type: "Synthetic",
    children: []
)

addr_prefix <- (addr_prefix) => uast(
    type: "Synthetic",
    children: []
)

addr_s <- (addr_s) => uast(
    type: "Synthetic",
    children: []
)

addr_x <- (addr_x) => uast(
    type: "Synthetic",
    children: []
)

addr_y <- (addr_y) => uast(
    type: "Synthetic",
    children: []
)

arg_adc <- (arg_adc) => uast(
    type: "Synthetic",
    children: []
)

arg_adr <- (arg_adr) => uast(
    type: "Synthetic",
    children: []
)

arg_adrl <- (arg_adrl) => uast(
    type: "Synthetic",
    children: []
)

arg_and <- (arg_and) => uast(
    type: "Synthetic",
    children: []
)

arg_asc <- (arg_asc) => uast(
    type: "Synthetic",
    children: []
)

arg_asl <- (arg_asl) => uast(
    type: "Synthetic",
    children: []
)

arg_ast <- (arg_ast) => uast(
    type: "Synthetic",
    children: []
)

arg_bcc <- (arg_bcc) => uast(
    type: "Synthetic",
    children: []
)

arg_bcs <- (arg_bcs) => uast(
    type: "Synthetic",
    children: []
)

arg_beq <- (arg_beq) => uast(
    type: "Synthetic",
    children: []
)

arg_bit <- (arg_bit) => uast(
    type: "Synthetic",
    children: []
)

arg_bmi <- (arg_bmi) => uast(
    type: "Synthetic",
    children: []
)

arg_bne <- (arg_bne) => uast(
    type: "Synthetic",
    children: []
)

arg_bpl <- (arg_bpl) => uast(
    type: "Synthetic",
    children: []
)

arg_bra <- (arg_bra) => uast(
    type: "Synthetic",
    children: []
)

arg_brk <- (arg_brk) => uast(
    type: "Synthetic",
    children: []
)

arg_brl <- (arg_brl) => uast(
    type: "Synthetic",
    children: []
)

arg_bvc <- (arg_bvc) => uast(
    type: "Synthetic",
    children: []
)

arg_bvs <- (arg_bvs) => uast(
    type: "Synthetic",
    children: []
)

arg_cas <- (arg_cas) => uast(
    type: "Synthetic",
    children: []
)

arg_cmp <- (arg_cmp) => uast(
    type: "Synthetic",
    children: []
)

arg_cop <- (arg_cop) => uast(
    type: "Synthetic",
    children: []
)

arg_cpx <- (arg_cpx) => uast(
    type: "Synthetic",
    children: []
)

arg_cpy <- (arg_cpy) => uast(
    type: "Synthetic",
    children: []
)

arg_cyc <- (arg_cyc) => uast(
    type: "Synthetic",
    children: []
)

arg_da <- (arg_da) => uast(
    type: "Synthetic",
    children: []
)

arg_dat <- (arg_dat) => uast(
    type: "Synthetic",
    children: []
)

arg_dci <- (arg_dci) => uast(
    type: "Synthetic",
    children: []
)

arg_ddb <- (arg_ddb) => uast(
    type: "Synthetic",
    children: []
)

arg_dec <- (arg_dec) => uast(
    type: "Synthetic",
    children: []
)

arg_dfb <- (arg_dfb) => uast(
    type: "Synthetic",
    children: []
)

arg_do <- (arg_do) => uast(
    type: "Synthetic",
    children: []
)

arg_ds <- (arg_ds) => uast(
    type: "Synthetic",
    children: []
)

arg_dsk <- (arg_dsk) => uast(
    type: "Synthetic",
    children: []
)

arg_dum <- (arg_dum) => uast(
    type: "Synthetic",
    children: []
)

arg_ent <- (arg_ent) => uast(
    type: "Synthetic",
    children: []
)

arg_eor <- (arg_eor) => uast(
    type: "Synthetic",
    children: []
)

arg_equ <- (arg_equ) => uast(
    type: "Synthetic",
    children: []
)

arg_err <- (arg_err) => uast(
    type: "Synthetic",
    children: []
)

arg_exd <- (arg_exd) => uast(
    type: "Synthetic",
    children: []
)

arg_exp <- (arg_exp) => uast(
    type: "Synthetic",
    children: []
)

arg_ext <- (arg_ext) => uast(
    type: "Synthetic",
    children: []
)

arg_flo <- (arg_flo) => uast(
    type: "Synthetic",
    children: []
)

arg_fls <- (arg_fls) => uast(
    type: "Synthetic",
    children: []
)

arg_hex <- (arg_hex) => uast(
    type: "Synthetic",
    children: []
)

arg_if <- (arg_if) => uast(
    type: "If",
    children: []
)

arg_inc <- (arg_inc) => uast(
    type: "Synthetic",
    children: []
)

arg_inv <- (arg_inv) => uast(
    type: "Synthetic",
    children: []
)

arg_jml <- (arg_jml) => uast(
    type: "Synthetic",
    children: []
)

arg_jmp <- (arg_jmp) => uast(
    type: "Synthetic",
    children: []
)

arg_jsl <- (arg_jsl) => uast(
    type: "Synthetic",
    children: []
)

arg_jsr <- (arg_jsr) => uast(
    type: "Synthetic",
    children: []
)

arg_kbd <- (arg_kbd) => uast(
    type: "Synthetic",
    children: []
)

arg_lda <- (arg_lda) => uast(
    type: "Synthetic",
    children: []
)

arg_ldx <- (arg_ldx) => uast(
    type: "Synthetic",
    children: []
)

arg_ldy <- (arg_ldy) => uast(
    type: "Synthetic",
    children: []
)

arg_lsr <- (arg_lsr) => uast(
    type: "Synthetic",
    children: []
)

arg_lst <- (arg_lst) => uast(
    type: "Synthetic",
    children: []
)

arg_lstdo <- (arg_lstdo) => uast(
    type: "Synthetic",
    children: []
)

arg_lup <- (arg_lup) => uast(
    type: "Synthetic",
    children: []
)

arg_macro <- (arg_macro) => uast(
    type: "Synthetic",
    children: []
)

arg_mvn <- (arg_mvn) => uast(
    type: "Synthetic",
    children: []
)

arg_mvp <- (arg_mvp) => uast(
    type: "Synthetic",
    children: []
)

arg_mx <- (arg_mx) => uast(
    type: "Synthetic",
    children: []
)

arg_obj <- (arg_obj) => uast(
    type: "Synthetic",
    children: []
)

arg_ora <- (arg_ora) => uast(
    type: "Synthetic",
    children: []
)

arg_org <- (arg_org) => uast(
    type: "Synthetic",
    children: []
)

arg_pea <- (arg_pea) => uast(
    type: "Synthetic",
    children: []
)

arg_pei <- (arg_pei) => uast(
    type: "Synthetic",
    children: []
)

arg_per <- (arg_per) => uast(
    type: "Synthetic",
    children: []
)

arg_pmc <- (arg_pmc) => uast(
    type: "Synthetic",
    children: []
)

arg_put <- (arg_put) => uast(
    type: "Synthetic",
    children: []
)

arg_rep <- (arg_rep) => uast(
    type: "Synthetic",
    children: []
)

arg_rev <- (arg_rev) => uast(
    type: "Synthetic",
    children: []
)

arg_rol <- (arg_rol) => uast(
    type: "Synthetic",
    children: []
)

arg_ror <- (arg_ror) => uast(
    type: "Synthetic",
    children: []
)

arg_sav <- (arg_sav) => uast(
    type: "Synthetic",
    children: []
)

arg_sbc <- (arg_sbc) => uast(
    type: "Synthetic",
    children: []
)

arg_sep <- (arg_sep) => uast(
    type: "Synthetic",
    children: []
)

arg_skp <- (arg_skp) => uast(
    type: "Synthetic",
    children: []
)

arg_sta <- (arg_sta) => uast(
    type: "Synthetic",
    children: []
)

arg_str <- (arg_str) => uast(
    type: "Synthetic",
    children: []
)

arg_strl <- (arg_strl) => uast(
    type: "Synthetic",
    children: []
)

arg_stx <- (arg_stx) => uast(
    type: "Synthetic",
    children: []
)

arg_sty <- (arg_sty) => uast(
    type: "Synthetic",
    children: []
)

arg_stz <- (arg_stz) => uast(
    type: "Synthetic",
    children: []
)

arg_tr <- (arg_tr) => uast(
    type: "Synthetic",
    children: []
)

arg_trb <- (arg_trb) => uast(
    type: "Synthetic",
    children: []
)

arg_tsb <- (arg_tsb) => uast(
    type: "Synthetic",
    children: []
)

arg_ttl <- (arg_ttl) => uast(
    type: "Synthetic",
    children: []
)

arg_typ <- (arg_typ) => uast(
    type: "Synthetic",
    children: []
)

arg_use <- (arg_use) => uast(
    type: "Synthetic",
    children: []
)

arg_usr <- (arg_usr) => uast(
    type: "Synthetic",
    children: []
)

arg_var <- (arg_var) => uast(
    type: "Synthetic",
    children: []
)

arg_xc <- (arg_xc) => uast(
    type: "Synthetic",
    children: []
)

binary_aexpr <- (binary_aexpr) => uast(
    type: "Synthetic",
    children: []
)

braced_aexpr <- (braced_aexpr) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

cop_eq <- (cop_eq) => uast(
    type: "Synthetic",
    children: []
)

cop_gtr <- (cop_gtr) => uast(
    type: "Synthetic",
    children: []
)

cop_less <- (cop_less) => uast(
    type: "Synthetic",
    children: []
)

cop_neq <- (cop_neq) => uast(
    type: "Synthetic",
    children: []
)

current_addr <- (current_addr) => uast(
    type: "Synthetic",
    children: []
)

daddr <- (daddr) => uast(
    type: "Synthetic",
    children: []
)

daddr_y <- (daddr_y) => uast(
    type: "Synthetic",
    children: []
)

data <- (data) => uast(
    type: "Synthetic",
    children: []
)

data_prefix <- (data_prefix) => uast(
    type: "Synthetic",
    children: []
)

dos33 <- (dos33) => uast(
    type: "Synthetic",
    children: []
)

dstring <- (dstring) => uast(
    type: "Synthetic",
    children: []
)

eop_and <- (eop_and) => uast(
    type: "Synthetic",
    children: []
)

eop_div <- (eop_div) => uast(
    type: "Synthetic",
    children: []
)

eop_minus <- (eop_minus) => uast(
    type: "Synthetic",
    children: []
)

eop_or <- (eop_or) => uast(
    type: "Synthetic",
    children: []
)

eop_plus <- (eop_plus) => uast(
    type: "Synthetic",
    children: []
)

eop_times <- (eop_times) => uast(
    type: "Synthetic",
    children: []
)

eop_xor <- (eop_xor) => uast(
    type: "Synthetic",
    children: []
)

filename <- (filename) => uast(
    type: "Synthetic",
    children: []
)

heading <- (heading) => uast(
    type: "Synthetic",
    children: []
)

iaddr <- (iaddr) => uast(
    type: "Synthetic",
    children: []
)

iaddr_is_y <- (iaddr_is_y) => uast(
    type: "Synthetic",
    children: []
)

iaddr_ix <- (iaddr_ix) => uast(
    type: "Synthetic",
    children: []
)

iaddr_y <- (iaddr_y) => uast(
    type: "Synthetic",
    children: []
)

if_char <- (if_char) => uast(
    type: "If",
    children: []
)

if_mx <- (if_mx) => uast(
    type: "If",
    children: []
)

imm <- (imm) => uast(
    type: "Synthetic",
    children: []
)

imm_prefix <- (imm_prefix) => uast(
    type: "Synthetic",
    children: []
)

label_def <- (label_def) => uast(
    type: "Synthetic",
    children: []
)

label_ref <- (label_ref) => uast(
    type: "Synthetic",
    children: []
)

literal <- (literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

macro_call <- (macro_call) => uast(
    type: "Call",
    roles: "Call"
    children: []
)

macro_def <- (macro_def) => uast(
    type: "Synthetic",
    children: []
)

macro_ref <- (macro_ref) => uast(
    type: "Synthetic",
    children: []
)

nchar <- (nchar) => uast(
    type: "Synthetic",
    children: []
)

new_page <- (new_page) => uast(
    type: "Synthetic",
    children: []
)

num <- (num) => uast(
    type: "Synthetic",
    children: []
)

num_str_prefix <- (num_str_prefix) => uast(
    type: "Synthetic",
    children: []
)

op_adc <- (op_adc) => uast(
    type: "Synthetic",
    children: []
)

op_and <- (op_and) => uast(
    type: "Synthetic",
    children: []
)

op_asl <- (op_asl) => uast(
    type: "Synthetic",
    children: []
)

op_bcc <- (op_bcc) => uast(
    type: "Synthetic",
    children: []
)

op_bcs <- (op_bcs) => uast(
    type: "Synthetic",
    children: []
)

op_beq <- (op_beq) => uast(
    type: "Synthetic",
    children: []
)

op_bit <- (op_bit) => uast(
    type: "Synthetic",
    children: []
)

op_bmi <- (op_bmi) => uast(
    type: "Synthetic",
    children: []
)

op_bne <- (op_bne) => uast(
    type: "Synthetic",
    children: []
)

op_bpl <- (op_bpl) => uast(
    type: "Synthetic",
    children: []
)

op_bra <- (op_bra) => uast(
    type: "Synthetic",
    children: []
)

op_brk <- (op_brk) => uast(
    type: "Synthetic",
    children: []
)

op_brl <- (op_brl) => uast(
    type: "Synthetic",
    children: []
)

op_bvc <- (op_bvc) => uast(
    type: "Synthetic",
    children: []
)

op_bvs <- (op_bvs) => uast(
    type: "Synthetic",
    children: []
)

op_clc <- (op_clc) => uast(
    type: "Synthetic",
    children: []
)

op_cld <- (op_cld) => uast(
    type: "Synthetic",
    children: []
)

op_cli <- (op_cli) => uast(
    type: "Synthetic",
    children: []
)

op_clv <- (op_clv) => uast(
    type: "Synthetic",
    children: []
)

op_cmp <- (op_cmp) => uast(
    type: "Synthetic",
    children: []
)

op_cop <- (op_cop) => uast(
    type: "Synthetic",
    children: []
)

op_cpx <- (op_cpx) => uast(
    type: "Synthetic",
    children: []
)

op_cpy <- (op_cpy) => uast(
    type: "Synthetic",
    children: []
)

op_dec <- (op_dec) => uast(
    type: "Synthetic",
    children: []
)

op_dex <- (op_dex) => uast(
    type: "Synthetic",
    children: []
)

op_dey <- (op_dey) => uast(
    type: "Synthetic",
    children: []
)

op_eor <- (op_eor) => uast(
    type: "Synthetic",
    children: []
)

op_inc <- (op_inc) => uast(
    type: "Synthetic",
    children: []
)

op_inx <- (op_inx) => uast(
    type: "Synthetic",
    children: []
)

op_iny <- (op_iny) => uast(
    type: "Synthetic",
    children: []
)

op_jml <- (op_jml) => uast(
    type: "Synthetic",
    children: []
)

op_jmp <- (op_jmp) => uast(
    type: "Synthetic",
    children: []
)

op_jsl <- (op_jsl) => uast(
    type: "Synthetic",
    children: []
)

op_jsr <- (op_jsr) => uast(
    type: "Synthetic",
    children: []
)

op_lda <- (op_lda) => uast(
    type: "Synthetic",
    children: []
)

op_ldx <- (op_ldx) => uast(
    type: "Synthetic",
    children: []
)

op_ldy <- (op_ldy) => uast(
    type: "Synthetic",
    children: []
)

op_lsr <- (op_lsr) => uast(
    type: "Synthetic",
    children: []
)

op_mvn <- (op_mvn) => uast(
    type: "Synthetic",
    children: []
)

op_mvp <- (op_mvp) => uast(
    type: "Synthetic",
    children: []
)

op_nop <- (op_nop) => uast(
    type: "Synthetic",
    children: []
)

op_ora <- (op_ora) => uast(
    type: "Synthetic",
    children: []
)

op_pea <- (op_pea) => uast(
    type: "Synthetic",
    children: []
)

op_pei <- (op_pei) => uast(
    type: "Synthetic",
    children: []
)

op_per <- (op_per) => uast(
    type: "Synthetic",
    children: []
)

op_pha <- (op_pha) => uast(
    type: "Synthetic",
    children: []
)

op_phb <- (op_phb) => uast(
    type: "Synthetic",
    children: []
)

op_phd <- (op_phd) => uast(
    type: "Synthetic",
    children: []
)

op_phk <- (op_phk) => uast(
    type: "Synthetic",
    children: []
)

op_php <- (op_php) => uast(
    type: "Synthetic",
    children: []
)

op_phx <- (op_phx) => uast(
    type: "Synthetic",
    children: []
)

op_phy <- (op_phy) => uast(
    type: "Synthetic",
    children: []
)

op_pla <- (op_pla) => uast(
    type: "Synthetic",
    children: []
)

op_plb <- (op_plb) => uast(
    type: "Synthetic",
    children: []
)

op_pld <- (op_pld) => uast(
    type: "Synthetic",
    children: []
)

op_plp <- (op_plp) => uast(
    type: "Synthetic",
    children: []
)

op_plx <- (op_plx) => uast(
    type: "Synthetic",
    children: []
)

op_ply <- (op_ply) => uast(
    type: "Synthetic",
    children: []
)

op_rep <- (op_rep) => uast(
    type: "Synthetic",
    children: []
)

op_rol <- (op_rol) => uast(
    type: "Synthetic",
    children: []
)

op_ror <- (op_ror) => uast(
    type: "Synthetic",
    children: []
)

op_rti <- (op_rti) => uast(
    type: "Synthetic",
    children: []
)

op_rtl <- (op_rtl) => uast(
    type: "Synthetic",
    children: []
)

op_rts <- (op_rts) => uast(
    type: "Synthetic",
    children: []
)

op_sbc <- (op_sbc) => uast(
    type: "Synthetic",
    children: []
)

op_sec <- (op_sec) => uast(
    type: "Synthetic",
    children: []
)

op_sed <- (op_sed) => uast(
    type: "Synthetic",
    children: []
)

op_sei <- (op_sei) => uast(
    type: "Synthetic",
    children: []
)

op_sep <- (op_sep) => uast(
    type: "Synthetic",
    children: []
)

op_sta <- (op_sta) => uast(
    type: "Synthetic",
    children: []
)

op_stp <- (op_stp) => uast(
    type: "Synthetic",
    children: []
)

op_stx <- (op_stx) => uast(
    type: "Synthetic",
    children: []
)

op_sty <- (op_sty) => uast(
    type: "Synthetic",
    children: []
)

op_stz <- (op_stz) => uast(
    type: "Synthetic",
    children: []
)

op_tax <- (op_tax) => uast(
    type: "Synthetic",
    children: []
)

op_tay <- (op_tay) => uast(
    type: "Synthetic",
    children: []
)

op_tcd <- (op_tcd) => uast(
    type: "Synthetic",
    children: []
)

op_tcs <- (op_tcs) => uast(
    type: "Synthetic",
    children: []
)

op_tdc <- (op_tdc) => uast(
    type: "Synthetic",
    children: []
)

op_trb <- (op_trb) => uast(
    type: "Synthetic",
    children: []
)

op_tsb <- (op_tsb) => uast(
    type: "Synthetic",
    children: []
)

op_tsc <- (op_tsc) => uast(
    type: "Synthetic",
    children: []
)

op_tsx <- (op_tsx) => uast(
    type: "Synthetic",
    children: []
)

op_txa <- (op_txa) => uast(
    type: "Synthetic",
    children: []
)

op_txs <- (op_txs) => uast(
    type: "Synthetic",
    children: []
)

op_txy <- (op_txy) => uast(
    type: "Synthetic",
    children: []
)

op_tya <- (op_tya) => uast(
    type: "Synthetic",
    children: []
)

op_tyx <- (op_tyx) => uast(
    type: "Synthetic",
    children: []
)

op_wai <- (op_wai) => uast(
    type: "Synthetic",
    children: []
)

op_wdm <- (op_wdm) => uast(
    type: "Synthetic",
    children: []
)

op_xba <- (op_xba) => uast(
    type: "Synthetic",
    children: []
)

op_xce <- (op_xce) => uast(
    type: "Synthetic",
    children: []
)

operation <- (operation) => uast(
    type: "Synthetic",
    children: []
)

pchar <- (pchar) => uast(
    type: "Synthetic",
    children: []
)

prodos <- (prodos) => uast(
    type: "Synthetic",
    children: []
)

prodos_filename <- (prodos_filename) => uast(
    type: "Synthetic",
    children: []
)

program_counter <- (program_counter) => uast(
    type: "Synthetic",
    children: []
)

pseudo_operation <- (pseudo_operation) => uast(
    type: "Synthetic",
    children: []
)

psop_adr <- (psop_adr) => uast(
    type: "Synthetic",
    children: []
)

psop_adrl <- (psop_adrl) => uast(
    type: "Synthetic",
    children: []
)

psop_asc <- (psop_asc) => uast(
    type: "Synthetic",
    children: []
)

psop_ast <- (psop_ast) => uast(
    type: "Synthetic",
    children: []
)

psop_cas <- (psop_cas) => uast(
    type: "Synthetic",
    children: []
)

psop_chk <- (psop_chk) => uast(
    type: "Synthetic",
    children: []
)

psop_cyc <- (psop_cyc) => uast(
    type: "Synthetic",
    children: []
)

psop_da <- (psop_da) => uast(
    type: "Synthetic",
    children: []
)

psop_dat <- (psop_dat) => uast(
    type: "Synthetic",
    children: []
)

psop_dci <- (psop_dci) => uast(
    type: "Synthetic",
    children: []
)

psop_ddb <- (psop_ddb) => uast(
    type: "Synthetic",
    children: []
)

psop_dend <- (psop_dend) => uast(
    type: "Synthetic",
    children: []
)

psop_dfb <- (psop_dfb) => uast(
    type: "Synthetic",
    children: []
)

psop_do <- (psop_do) => uast(
    type: "Synthetic",
    children: []
)

psop_ds <- (psop_ds) => uast(
    type: "Synthetic",
    children: []
)

psop_dsk <- (psop_dsk) => uast(
    type: "Synthetic",
    children: []
)

psop_dum <- (psop_dum) => uast(
    type: "Synthetic",
    children: []
)

psop_else <- (psop_else) => uast(
    type: "Synthetic",
    children: []
)

psop_end <- (psop_end) => uast(
    type: "Synthetic",
    children: []
)

psop_end_lup <- (psop_end_lup) => uast(
    type: "Synthetic",
    children: []
)

psop_ent <- (psop_ent) => uast(
    type: "Synthetic",
    children: []
)

psop_eom <- (psop_eom) => uast(
    type: "Synthetic",
    children: []
)

psop_equ <- (psop_equ) => uast(
    type: "Synthetic",
    children: []
)

psop_err <- (psop_err) => uast(
    type: "Synthetic",
    children: []
)

psop_exd <- (psop_exd) => uast(
    type: "Synthetic",
    children: []
)

psop_exp <- (psop_exp) => uast(
    type: "Synthetic",
    children: []
)

psop_ext <- (psop_ext) => uast(
    type: "Synthetic",
    children: []
)

psop_fin <- (psop_fin) => uast(
    type: "Synthetic",
    children: []
)

psop_flo <- (psop_flo) => uast(
    type: "Synthetic",
    children: []
)

psop_fls <- (psop_fls) => uast(
    type: "Synthetic",
    children: []
)

psop_hex <- (psop_hex) => uast(
    type: "Synthetic",
    children: []
)

psop_if <- (psop_if) => uast(
    type: "If",
    children: []
)

psop_inv <- (psop_inv) => uast(
    type: "Synthetic",
    children: []
)

psop_kbd <- (psop_kbd) => uast(
    type: "Synthetic",
    children: []
)

psop_lst <- (psop_lst) => uast(
    type: "Synthetic",
    children: []
)

psop_lstdo <- (psop_lstdo) => uast(
    type: "Synthetic",
    children: []
)

psop_lup <- (psop_lup) => uast(
    type: "Synthetic",
    children: []
)

psop_mac <- (psop_mac) => uast(
    type: "Synthetic",
    children: []
)

psop_mx <- (psop_mx) => uast(
    type: "Synthetic",
    children: []
)

psop_obj <- (psop_obj) => uast(
    type: "Synthetic",
    children: []
)

psop_org <- (psop_org) => uast(
    type: "Synthetic",
    children: []
)

psop_pag <- (psop_pag) => uast(
    type: "Synthetic",
    children: []
)

psop_pau <- (psop_pau) => uast(
    type: "Synthetic",
    children: []
)

psop_pmc <- (psop_pmc) => uast(
    type: "Synthetic",
    children: []
)

psop_put <- (psop_put) => uast(
    type: "Synthetic",
    children: []
)

psop_rel <- (psop_rel) => uast(
    type: "Synthetic",
    children: []
)

psop_rev <- (psop_rev) => uast(
    type: "Synthetic",
    children: []
)

psop_sav <- (psop_sav) => uast(
    type: "Synthetic",
    children: []
)

psop_skp <- (psop_skp) => uast(
    type: "Synthetic",
    children: []
)

psop_str <- (psop_str) => uast(
    type: "Synthetic",
    children: []
)

psop_strl <- (psop_strl) => uast(
    type: "Synthetic",
    children: []
)

psop_sw <- (psop_sw) => uast(
    type: "Synthetic",
    children: []
)

psop_tr <- (psop_tr) => uast(
    type: "Synthetic",
    children: []
)

psop_ttl <- (psop_ttl) => uast(
    type: "Synthetic",
    children: []
)

psop_typ <- (psop_typ) => uast(
    type: "Synthetic",
    children: []
)

psop_use <- (psop_use) => uast(
    type: "Synthetic",
    children: []
)

psop_usr <- (psop_usr) => uast(
    type: "Synthetic",
    children: []
)

psop_var <- (psop_var) => uast(
    type: "Synthetic",
    children: []
)

psop_xc <- (psop_xc) => uast(
    type: "Synthetic",
    children: []
)

ptr_check <- (ptr_check) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

txt <- (txt) => uast(
    type: "Synthetic",
    children: []
)

unary_aexpr <- (unary_aexpr) => uast(
    type: "Synthetic",
    children: []
)

var_label <- (var_label) => uast(
    type: "Synthetic",
    children: []
)

xyc <- (xyc) => uast(
    type: "Synthetic",
    children: []
)

A <- (A) => uast(
    type: "Synthetic",
    children: []
)

B <- (B) => uast(
    type: "Synthetic",
    children: []
)

C <- (C) => uast(
    type: "Synthetic",
    children: []
)

D <- (D) => uast(
    type: "Synthetic",
    children: []
)

E <- (E) => uast(
    type: "Synthetic",
    children: []
)

F <- (F) => uast(
    type: "Synthetic",
    children: []
)

G <- (G) => uast(
    type: "Synthetic",
    children: []
)

H <- (H) => uast(
    type: "Synthetic",
    children: []
)

I <- (I) => uast(
    type: "Synthetic",
    children: []
)

J <- (J) => uast(
    type: "Synthetic",
    children: []
)

K <- (K) => uast(
    type: "Synthetic",
    children: []
)

L <- (L) => uast(
    type: "Synthetic",
    children: []
)

M <- (M) => uast(
    type: "Synthetic",
    children: []
)

MX <- (MX) => uast(
    type: "Synthetic",
    children: []
)

N <- (N) => uast(
    type: "Synthetic",
    children: []
)

O <- (O) => uast(
    type: "Synthetic",
    children: []
)

P <- (P) => uast(
    type: "Synthetic",
    children: []
)

Q <- (Q) => uast(
    type: "Synthetic",
    children: []
)

R <- (R) => uast(
    type: "Synthetic",
    children: []
)

S <- (S) => uast(
    type: "Synthetic",
    children: []
)

T <- (T) => uast(
    type: "Synthetic",
    children: []
)

U <- (U) => uast(
    type: "Synthetic",
    children: []
)

V <- (V) => uast(
    type: "Synthetic",
    children: []
)

W <- (W) => uast(
    type: "Synthetic",
    children: []
)

X <- (X) => uast(
    type: "Synthetic",
    children: []
)

Y <- (Y) => uast(
    type: "Synthetic",
    children: []
)

Z <- (Z) => uast(
    type: "Synthetic",
    children: []
)

_ <- (_) => uast(
    type: "Synthetic",
    children: []
)

a <- (a) => uast(
    type: "Synthetic",
    children: []
)

arg_literal <- (arg_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

b <- (b) => uast(
    type: "Synthetic",
    children: []
)

c <- (c) => uast(
    type: "Synthetic",
    children: []
)

d <- (d) => uast(
    type: "Synthetic",
    children: []
)

e <- (e) => uast(
    type: "Synthetic",
    children: []
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

f <- (f) => uast(
    type: "Synthetic",
    children: []
)

g <- (g) => uast(
    type: "Synthetic",
    children: []
)

global_label <- (global_label) => uast(
    type: "Synthetic",
    children: []
)

h <- (h) => uast(
    type: "Synthetic",
    children: []
)

hex_data <- (hex_data) => uast(
    type: "Synthetic",
    children: []
)

i <- (i) => uast(
    type: "Synthetic",
    children: []
)

j <- (j) => uast(
    type: "Synthetic",
    children: []
)

k <- (k) => uast(
    type: "Synthetic",
    children: []
)

l <- (l) => uast(
    type: "Synthetic",
    children: []
)

local_label <- (local_label) => uast(
    type: "Synthetic",
    children: []
)

m <- (m) => uast(
    type: "Synthetic",
    children: []
)

mode <- (mode) => uast(
    type: "Synthetic",
    children: []
)

n <- (n) => uast(
    type: "Synthetic",
    children: []
)

o <- (o) => uast(
    type: "Synthetic",
    children: []
)

p <- (p) => uast(
    type: "Synthetic",
    children: []
)

q <- (q) => uast(
    type: "Synthetic",
    children: []
)

r <- (r) => uast(
    type: "Synthetic",
    children: []
)

s <- (s) => uast(
    type: "Synthetic",
    children: []
)

t <- (t) => uast(
    type: "Synthetic",
    children: []
)

trailing <- (trailing) => uast(
    type: "Synthetic",
    children: []
)

u <- (u) => uast(
    type: "Synthetic",
    children: []
)

v <- (v) => uast(
    type: "Synthetic",
    children: []
)

var_cnt <- (var_cnt) => uast(
    type: "Synthetic",
    children: []
)

var_mac <- (var_mac) => uast(
    type: "Synthetic",
    children: []
)

w <- (w) => uast(
    type: "Synthetic",
    children: []
)

x <- (x) => uast(
    type: "Synthetic",
    children: []
)

y <- (y) => uast(
    type: "Synthetic",
    children: []
)

z <- (z) => uast(
    type: "Synthetic",
    children: []
)

