_class_linetype <- (_class_linetype) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

_class_reltype <- (_class_reltype) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

_class_stmt <- (_class_stmt) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

_direction <- (_direction) => uast(
    type: "Synthetic",
    children: []
)

_er_attribute_key_type <- (_er_attribute_key_type) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

_er_cardinarity <- (_er_cardinarity) => uast(
    type: "Synthetic",
    children: []
)

_er_reltype <- (_er_reltype) => uast(
    type: "Synthetic",
    children: []
)

_er_stmt <- (_er_stmt) => uast(
    type: "Synthetic",
    children: []
)

_flow_link <- (_flow_link) => uast(
    type: "Synthetic",
    children: []
)

_flow_stmt <- (_flow_stmt) => uast(
    type: "Synthetic",
    children: []
)

_flow_vertex_kind <- (_flow_vertex_kind) => uast(
    type: "Synthetic",
    children: []
)

_flowchart_direction <- (_flowchart_direction) => uast(
    type: "Synthetic",
    children: []
)

_gantt_stmt <- (_gantt_stmt) => uast(
    type: "Synthetic",
    children: []
)

_pie_stmt <- (_pie_stmt) => uast(
    type: "Synthetic",
    children: []
)

_sequence_stmt <- (_sequence_stmt) => uast(
    type: "Synthetic",
    children: []
)

_state_annotation <- (_state_annotation) => uast(
    type: "Synthetic",
    children: []
)

_state_stmt <- (_state_stmt) => uast(
    type: "Synthetic",
    children: []
)

class_annotation_line <- (class_annotation_line) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_generics <- (class_generics) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_label <- (class_label) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_linetype_dotted <- (class_linetype_dotted) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_linetype_solid <- (class_linetype_solid) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_method_line <- (class_method_line) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
    children: []
)

class_name <- (class_name) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_name_body <- (class_name_body) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_relation <- (class_relation) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_reltype_composition <- (class_reltype_composition) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_reltype_dependency <- (class_reltype_dependency) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_reltype_extension <- (class_reltype_extension) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_stmt_annotation <- (class_stmt_annotation) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_stmt_class <- (class_stmt_class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_stmt_method <- (class_stmt_method) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
    children: []
)

class_stmt_relation <- (class_stmt_relation) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

diagram_class <- (diagram_class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

diagram_er <- (diagram_er) => uast(
    type: "Synthetic",
    children: []
)

diagram_flow <- (diagram_flow) => uast(
    type: "Synthetic",
    children: []
)

diagram_gantt <- (diagram_gantt) => uast(
    type: "Synthetic",
    children: []
)

diagram_mindmap <- (diagram_mindmap) => uast(
    type: "Synthetic",
    children: []
)

diagram_pie <- (diagram_pie) => uast(
    type: "Synthetic",
    children: []
)

diagram_sequence <- (diagram_sequence) => uast(
    type: "Synthetic",
    children: []
)

diagram_state <- (diagram_state) => uast(
    type: "Synthetic",
    children: []
)

direction_bt <- (direction_bt) => uast(
    type: "Synthetic",
    children: []
)

direction_lr <- (direction_lr) => uast(
    type: "Synthetic",
    children: []
)

direction_rl <- (direction_rl) => uast(
    type: "Synthetic",
    children: []
)

direction_tb <- (direction_tb) => uast(
    type: "Synthetic",
    children: []
)

directive <- (directive) => uast(
    type: "Synthetic",
    children: []
)

dotted_open_arrow <- (dotted_open_arrow) => uast(
    type: "Synthetic",
    children: []
)

er_attribute <- (er_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

er_attribute_comment <- (er_attribute_comment) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

er_attribute_key_type_fk <- (er_attribute_key_type_fk) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

er_attribute_key_type_pk <- (er_attribute_key_type_pk) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

er_attribute_name <- (er_attribute_name) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

er_attribute_type <- (er_attribute_type) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

er_cardinarity_one_or_more <- (er_cardinarity_one_or_more) => uast(
    type: "Synthetic",
    children: []
)

er_cardinarity_zero_or_more <- (er_cardinarity_zero_or_more) => uast(
    type: "Synthetic",
    children: []
)

er_cardinarity_zero_or_one <- (er_cardinarity_zero_or_one) => uast(
    type: "Synthetic",
    children: []
)

er_entity_name <- (er_entity_name) => uast(
    type: "Synthetic",
    children: []
)

er_relation <- (er_relation) => uast(
    type: "Synthetic",
    children: []
)

er_reltype_identifying <- (er_reltype_identifying) => uast(
    type: "If",
    children: []
)

er_reltype_non_identifying <- (er_reltype_non_identifying) => uast(
    type: "If",
    children: []
)

er_role <- (er_role) => uast(
    type: "Synthetic",
    children: []
)

er_stmt_entity <- (er_stmt_entity) => uast(
    type: "Synthetic",
    children: []
)

er_stmt_entity_block <- (er_stmt_entity_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

er_stmt_entity_block_inner <- (er_stmt_entity_block_inner) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

er_stmt_entity_relation <- (er_stmt_entity_relation) => uast(
    type: "Synthetic",
    children: []
)

flow_arrow_text <- (flow_arrow_text) => uast(
    type: "Synthetic",
    children: []
)

flow_link_arrow <- (flow_link_arrow) => uast(
    type: "Synthetic",
    children: []
)

flow_link_arrow_start <- (flow_link_arrow_start) => uast(
    type: "Synthetic",
    children: []
)

flow_link_arrowtext <- (flow_link_arrowtext) => uast(
    type: "Synthetic",
    children: []
)

flow_link_middletext <- (flow_link_middletext) => uast(
    type: "Synthetic",
    children: []
)

flow_link_simplelink <- (flow_link_simplelink) => uast(
    type: "Synthetic",
    children: []
)

flow_node <- (flow_node) => uast(
    type: "Synthetic",
    children: []
)

flow_stmt_direction <- (flow_stmt_direction) => uast(
    type: "Synthetic",
    children: []
)

flow_stmt_subgraph <- (flow_stmt_subgraph) => uast(
    type: "Synthetic",
    children: []
)

flow_stmt_subgraph_inner <- (flow_stmt_subgraph_inner) => uast(
    type: "Synthetic",
    children: []
)

flow_stmt_vertice <- (flow_stmt_vertice) => uast(
    type: "Synthetic",
    children: []
)

flow_text_literal <- (flow_text_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

flow_vertex <- (flow_vertex) => uast(
    type: "Synthetic",
    children: []
)

flow_vertex_circle <- (flow_vertex_circle) => uast(
    type: "Synthetic",
    children: []
)

flow_vertex_cylinder <- (flow_vertex_cylinder) => uast(
    type: "Synthetic",
    children: []
)

flow_vertex_diamond <- (flow_vertex_diamond) => uast(
    type: "Synthetic",
    children: []
)

flow_vertex_ellipse <- (flow_vertex_ellipse) => uast(
    type: "Synthetic",
    children: []
)

flow_vertex_hexagon <- (flow_vertex_hexagon) => uast(
    type: "Synthetic",
    children: []
)

flow_vertex_id <- (flow_vertex_id) => uast(
    type: "Synthetic",
    children: []
)

flow_vertex_inv_trapezoid <- (flow_vertex_inv_trapezoid) => uast(
    type: "Synthetic",
    children: []
)

flow_vertex_leanleft <- (flow_vertex_leanleft) => uast(
    type: "Synthetic",
    children: []
)

flow_vertex_leanright <- (flow_vertex_leanright) => uast(
    type: "Synthetic",
    children: []
)

flow_vertex_odd <- (flow_vertex_odd) => uast(
    type: "Synthetic",
    children: []
)

flow_vertex_rect <- (flow_vertex_rect) => uast(
    type: "Synthetic",
    children: []
)

flow_vertex_round <- (flow_vertex_round) => uast(
    type: "Synthetic",
    children: []
)

flow_vertex_square <- (flow_vertex_square) => uast(
    type: "Synthetic",
    children: []
)

flow_vertex_stadium <- (flow_vertex_stadium) => uast(
    type: "Synthetic",
    children: []
)

flow_vertex_subroutine <- (flow_vertex_subroutine) => uast(
    type: "Synthetic",
    children: []
)

flow_vertex_text <- (flow_vertex_text) => uast(
    type: "Synthetic",
    children: []
)

flow_vertex_trapezoid <- (flow_vertex_trapezoid) => uast(
    type: "Synthetic",
    children: []
)

flowchart_direction_bt <- (flowchart_direction_bt) => uast(
    type: "Synthetic",
    children: []
)

flowchart_direction_lr <- (flowchart_direction_lr) => uast(
    type: "Synthetic",
    children: []
)

flowchart_direction_rl <- (flowchart_direction_rl) => uast(
    type: "Synthetic",
    children: []
)

flowchart_direction_tb <- (flowchart_direction_tb) => uast(
    type: "Synthetic",
    children: []
)

gantt_axis_format <- (gantt_axis_format) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

gantt_date_format <- (gantt_date_format) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

gantt_end_dates <- (gantt_end_dates) => uast(
    type: "Synthetic",
    children: []
)

gantt_excludes <- (gantt_excludes) => uast(
    type: "Synthetic",
    children: []
)

gantt_includes <- (gantt_includes) => uast(
    type: "Synthetic",
    children: []
)

gantt_section <- (gantt_section) => uast(
    type: "Synthetic",
    children: []
)

gantt_stmt_axisformat <- (gantt_stmt_axisformat) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

gantt_stmt_dateformat <- (gantt_stmt_dateformat) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

gantt_stmt_excludes <- (gantt_stmt_excludes) => uast(
    type: "Synthetic",
    children: []
)

gantt_stmt_includes <- (gantt_stmt_includes) => uast(
    type: "Synthetic",
    children: []
)

gantt_stmt_inclusiveenddates <- (gantt_stmt_inclusiveenddates) => uast(
    type: "Synthetic",
    children: []
)

gantt_stmt_section <- (gantt_stmt_section) => uast(
    type: "Synthetic",
    children: []
)

gantt_stmt_task <- (gantt_stmt_task) => uast(
    type: "Synthetic",
    children: []
)

gantt_stmt_title <- (gantt_stmt_title) => uast(
    type: "Synthetic",
    children: []
)

gantt_stmt_todaymarker <- (gantt_stmt_todaymarker) => uast(
    type: "Synthetic",
    children: []
)

gantt_stmt_topaxis <- (gantt_stmt_topaxis) => uast(
    type: "Synthetic",
    children: []
)

gantt_task_text <- (gantt_task_text) => uast(
    type: "Synthetic",
    children: []
)

gantt_title <- (gantt_title) => uast(
    type: "Synthetic",
    children: []
)

gantt_today_marker <- (gantt_today_marker) => uast(
    type: "Synthetic",
    children: []
)

gantt_top_axis <- (gantt_top_axis) => uast(
    type: "Synthetic",
    children: []
)

mmap_class <- (mmap_class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

mmap_icon <- (mmap_icon) => uast(
    type: "Synthetic",
    children: []
)

mmap_markdown <- (mmap_markdown) => uast(
    type: "Synthetic",
    children: []
)

mmap_node <- (mmap_node) => uast(
    type: "Synthetic",
    children: []
)

mmap_node_bang <- (mmap_node_bang) => uast(
    type: "Synthetic",
    children: []
)

mmap_node_circle <- (mmap_node_circle) => uast(
    type: "Synthetic",
    children: []
)

mmap_node_cloud <- (mmap_node_cloud) => uast(
    type: "Synthetic",
    children: []
)

mmap_node_content <- (mmap_node_content) => uast(
    type: "Synthetic",
    children: []
)

mmap_node_hexagon <- (mmap_node_hexagon) => uast(
    type: "Synthetic",
    children: []
)

mmap_node_id <- (mmap_node_id) => uast(
    type: "Synthetic",
    children: []
)

mmap_node_rounded <- (mmap_node_rounded) => uast(
    type: "Synthetic",
    children: []
)

mmap_node_square <- (mmap_node_square) => uast(
    type: "Synthetic",
    children: []
)

mmap_text <- (mmap_text) => uast(
    type: "Synthetic",
    children: []
)

note_content <- (note_content) => uast(
    type: "Synthetic",
    children: []
)

note_placement_left <- (note_placement_left) => uast(
    type: "Synthetic",
    children: []
)

note_placement_right <- (note_placement_right) => uast(
    type: "Synthetic",
    children: []
)

pie_label <- (pie_label) => uast(
    type: "Synthetic",
    children: []
)

pie_showdata <- (pie_showdata) => uast(
    type: "Synthetic",
    children: []
)

pie_stmt_element <- (pie_stmt_element) => uast(
    type: "Synthetic",
    children: []
)

pie_stmt_title <- (pie_stmt_title) => uast(
    type: "Synthetic",
    children: []
)

sequence_actor <- (sequence_actor) => uast(
    type: "Synthetic",
    children: []
)

sequence_alias <- (sequence_alias) => uast(
    type: "Synthetic",
    children: []
)

sequence_note_placement <- (sequence_note_placement) => uast(
    type: "Synthetic",
    children: []
)

sequence_signal_minus_sign <- (sequence_signal_minus_sign) => uast(
    type: "Synthetic",
    children: []
)

sequence_signal_plus_sign <- (sequence_signal_plus_sign) => uast(
    type: "Synthetic",
    children: []
)

sequence_signal_type <- (sequence_signal_type) => uast(
    type: "Synthetic",
    children: []
)

sequence_stmt_activate <- (sequence_stmt_activate) => uast(
    type: "Synthetic",
    children: []
)

sequence_stmt_actor <- (sequence_stmt_actor) => uast(
    type: "Synthetic",
    children: []
)

sequence_stmt_alt <- (sequence_stmt_alt) => uast(
    type: "Synthetic",
    children: []
)

sequence_stmt_alt_branch <- (sequence_stmt_alt_branch) => uast(
    type: "Synthetic",
    children: []
)

sequence_stmt_autonumber <- (sequence_stmt_autonumber) => uast(
    type: "Synthetic",
    children: []
)

sequence_stmt_deactivate <- (sequence_stmt_deactivate) => uast(
    type: "Synthetic",
    children: []
)

sequence_stmt_details <- (sequence_stmt_details) => uast(
    type: "Synthetic",
    children: []
)

sequence_stmt_link <- (sequence_stmt_link) => uast(
    type: "Synthetic",
    children: []
)

sequence_stmt_links <- (sequence_stmt_links) => uast(
    type: "Synthetic",
    children: []
)

sequence_stmt_loop <- (sequence_stmt_loop) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

sequence_stmt_loop_inner <- (sequence_stmt_loop_inner) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

sequence_stmt_note <- (sequence_stmt_note) => uast(
    type: "Synthetic",
    children: []
)

sequence_stmt_opt <- (sequence_stmt_opt) => uast(
    type: "Synthetic",
    children: []
)

sequence_stmt_opt_inner <- (sequence_stmt_opt_inner) => uast(
    type: "Synthetic",
    children: []
)

sequence_stmt_par <- (sequence_stmt_par) => uast(
    type: "Synthetic",
    children: []
)

sequence_stmt_participant <- (sequence_stmt_participant) => uast(
    type: "Synthetic",
    children: []
)

sequence_stmt_properties <- (sequence_stmt_properties) => uast(
    type: "Synthetic",
    children: []
)

sequence_stmt_rect <- (sequence_stmt_rect) => uast(
    type: "Synthetic",
    children: []
)

sequence_stmt_rect_inner <- (sequence_stmt_rect_inner) => uast(
    type: "Synthetic",
    children: []
)

sequence_stmt_signal <- (sequence_stmt_signal) => uast(
    type: "Synthetic",
    children: []
)

sequence_stmt_title <- (sequence_stmt_title) => uast(
    type: "Synthetic",
    children: []
)

sequence_text <- (sequence_text) => uast(
    type: "Synthetic",
    children: []
)

solid_point <- (solid_point) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

state_alias <- (state_alias) => uast(
    type: "Synthetic",
    children: []
)

state_annotation_choice <- (state_annotation_choice) => uast(
    type: "Synthetic",
    children: []
)

state_annotation_fork <- (state_annotation_fork) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

state_annotation_join <- (state_annotation_join) => uast(
    type: "Synthetic",
    children: []
)

state_arrow <- (state_arrow) => uast(
    type: "Synthetic",
    children: []
)

state_composite_body <- (state_composite_body) => uast(
    type: "Synthetic",
    children: []
)

state_description <- (state_description) => uast(
    type: "Synthetic",
    children: []
)

state_division <- (state_division) => uast(
    type: "Synthetic",
    children: []
)

state_hide_empty_description <- (state_hide_empty_description) => uast(
    type: "Synthetic",
    children: []
)

state_name <- (state_name) => uast(
    type: "Synthetic",
    children: []
)

state_note <- (state_note) => uast(
    type: "Synthetic",
    children: []
)

state_note_placement <- (state_note_placement) => uast(
    type: "Synthetic",
    children: []
)

state_stmt_annotation <- (state_stmt_annotation) => uast(
    type: "Synthetic",
    children: []
)

state_stmt_arrow <- (state_stmt_arrow) => uast(
    type: "Synthetic",
    children: []
)

state_stmt_composite <- (state_stmt_composite) => uast(
    type: "Synthetic",
    children: []
)

state_stmt_hide_empty_description <- (state_stmt_hide_empty_description) => uast(
    type: "Synthetic",
    children: []
)

state_stmt_simple <- (state_stmt_simple) => uast(
    type: "Synthetic",
    children: []
)

title <- (title) => uast(
    type: "Synthetic",
    children: []
)

activate <- (activate) => uast(
    type: "Synthetic",
    children: []
)

actor <- (actor) => uast(
    type: "Synthetic",
    children: []
)

alt <- (alt) => uast(
    type: "Synthetic",
    children: []
)

and <- (and) => uast(
    type: "Synthetic",
    children: []
)

annotation <- (annotation) => uast(
    type: "Synthetic",
    children: []
)

arg_directive <- (arg_directive) => uast(
    type: "Synthetic",
    children: []
)

as <- (as) => uast(
    type: "Synthetic",
    children: []
)

autonumber <- (autonumber) => uast(
    type: "Synthetic",
    children: []
)

axisformat <- (axisformat) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

br <- (br) => uast(
    type: "Synthetic",
    children: []
)

bt <- (bt) => uast(
    type: "Synthetic",
    children: []
)

cardinality <- (cardinality) => uast(
    type: "Synthetic",
    children: []
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

classDiagram <- (classDiagram) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_classifier_abstract <- (class_classifier_abstract) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_classifier_static <- (class_classifier_static) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_reltype_aggregation <- (class_reltype_aggregation) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_style_name <- (class_style_name) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_visibility_internal <- (class_visibility_internal) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_visibility_private <- (class_visibility_private) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_visibility_protected <- (class_visibility_protected) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_visibility_public <- (class_visibility_public) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

dateformat <- (dateformat) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

deactivate <- (deactivate) => uast(
    type: "Synthetic",
    children: []
)

details <- (details) => uast(
    type: "Synthetic",
    children: []
)

direction <- (direction) => uast(
    type: "Synthetic",
    children: []
)

dotted_arrow <- (dotted_arrow) => uast(
    type: "Synthetic",
    children: []
)

dotted_cross <- (dotted_cross) => uast(
    type: "Synthetic",
    children: []
)

dotted_point <- (dotted_point) => uast(
    type: "Synthetic",
    children: []
)

else <- (else) => uast(
    type: "Synthetic",
    children: []
)

end <- (end) => uast(
    type: "Synthetic",
    children: []
)

er_cardinarity_only_one <- (er_cardinarity_only_one) => uast(
    type: "Synthetic",
    children: []
)

erdiagram <- (erdiagram) => uast(
    type: "Synthetic",
    children: []
)

excludes <- (excludes) => uast(
    type: "Synthetic",
    children: []
)

fk <- (fk) => uast(
    type: "Synthetic",
    children: []
)

flow_text_quoted <- (flow_text_quoted) => uast(
    type: "Synthetic",
    children: []
)

flowchart <- (flowchart) => uast(
    type: "Synthetic",
    children: []
)

gantt <- (gantt) => uast(
    type: "Synthetic",
    children: []
)

gantt_task_data <- (gantt_task_data) => uast(
    type: "Synthetic",
    children: []
)

includes <- (includes) => uast(
    type: "Synthetic",
    children: []
)

inclusiveenddates <- (inclusiveenddates) => uast(
    type: "Synthetic",
    children: []
)

link <- (link) => uast(
    type: "Synthetic",
    children: []
)

links <- (links) => uast(
    type: "Synthetic",
    children: []
)

loop <- (loop) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

lr <- (lr) => uast(
    type: "Synthetic",
    children: []
)

md_text <- (md_text) => uast(
    type: "Synthetic",
    children: []
)

opt <- (opt) => uast(
    type: "Synthetic",
    children: []
)

over <- (over) => uast(
    type: "Synthetic",
    children: []
)

par <- (par) => uast(
    type: "Synthetic",
    children: []
)

participant <- (participant) => uast(
    type: "Synthetic",
    children: []
)

pie <- (pie) => uast(
    type: "Synthetic",
    children: []
)

pie_title <- (pie_title) => uast(
    type: "Synthetic",
    children: []
)

pie_value <- (pie_value) => uast(
    type: "Synthetic",
    children: []
)

pk <- (pk) => uast(
    type: "Synthetic",
    children: []
)

properties <- (properties) => uast(
    type: "Synthetic",
    children: []
)

rect <- (rect) => uast(
    type: "Synthetic",
    children: []
)

rl <- (rl) => uast(
    type: "Synthetic",
    children: []
)

section <- (section) => uast(
    type: "Synthetic",
    children: []
)

sequenceDiagram <- (sequenceDiagram) => uast(
    type: "Synthetic",
    children: []
)

sequence_actor <- (sequence_actor) => uast(
    type: "Synthetic",
    children: []
)

showdata <- (showdata) => uast(
    type: "Synthetic",
    children: []
)

solid_arrow <- (solid_arrow) => uast(
    type: "Synthetic",
    children: []
)

solid_cross <- (solid_cross) => uast(
    type: "Synthetic",
    children: []
)

solid_open_arrow <- (solid_open_arrow) => uast(
    type: "Synthetic",
    children: []
)

stateDiagram <- (stateDiagram) => uast(
    type: "Synthetic",
    children: []
)

state_id <- (state_id) => uast(
    type: "Synthetic",
    children: []
)

subgraph <- (subgraph) => uast(
    type: "Synthetic",
    children: []
)

tb <- (tb) => uast(
    type: "Synthetic",
    children: []
)

td <- (td) => uast(
    type: "Synthetic",
    children: []
)

title <- (title) => uast(
    type: "Synthetic",
    children: []
)

todaymarker <- (todaymarker) => uast(
    type: "Synthetic",
    children: []
)

topaxis <- (topaxis) => uast(
    type: "Synthetic",
    children: []
)

type_directive <- (type_directive) => uast(
    type: "Synthetic",
    children: []
)

v <- (v) => uast(
    type: "Synthetic",
    children: []
)

