address <- (address) => uast(
    type: "Synthetic"
)

attributes <- (attributes) => uast(
    type: "Attribute",
    roles: "Attribute"
)

char <- (char) => uast(
    type: "Synthetic"
)

decimal <- (decimal) => uast(
    type: "Synthetic"
)

directive <- (directive) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

hexadecimal <- (hexadecimal) => uast(
    type: "Synthetic"
)

instruction <- (instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

octal <- (octal) => uast(
    type: "Synthetic"
)

operands <- (operands) => uast(
    type: "Synthetic"
)

program <- (program) => uast(
    type: "Synthetic"
)

register <- (register) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

label <- (label) => uast(
    type: "Synthetic"
)

macro <- (macro) => uast(
    type: "Synthetic"
)

macro_variable <- (macro_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

meta <- (meta) => uast(
    type: "Synthetic"
)

opcode <- (opcode) => uast(
    type: "Synthetic"
)

