affine_dialect <- (affine_dialect) => uast(
    type: "Synthetic",
    children: "attribute", "bare_id", "else", "from", "integer_literal", "into", "isDataCache_attr", "isWrite_attr", "iter_args", "localityHint_attr", "max", "min", "reduce", "region", "step", "string_literal", "symbol", "to", "type", "value_use"
)

affine_map <- (affine_map) => uast(
    type: "Synthetic"
)

affine_set <- (affine_set) => uast(
    type: "Set"
)

arith_dialect <- (arith_dialect) => uast(
    type: "Synthetic",
    children: "arith_cmp_predicate", "array_literal", "attribute", "bool_literal", "complex_literal", "fastmath_attr", "float_literal", "from", "integer_literal", "into", "string_literal", "tensor_literal", "to", "type", "uninitialized_literal", "unit_literal", "value_use"
)

array_literal <- (array_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attribute_alias <- (attribute_alias) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attribute_alias_def <- (attribute_alias_def) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attribute_entry <- (attribute_entry) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attribute_value <- (attribute_value) => uast(
    type: "Attribute",
    roles: "Attribute"
)

bare_attribute_entry <- (bare_attribute_entry) => uast(
    type: "Attribute",
    roles: "Attribute"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

block_arg_list <- (block_arg_list) => uast(
    type: "Block",
    roles: "Body"
)

block_label <- (block_label) => uast(
    type: "Block",
    roles: "Body"
)

bufferization_dialect <- (bufferization_dialect) => uast(
    type: "Synthetic",
    children: "attribute", "copy", "from", "into", "restrict_attr", "size_hint", "to", "type", "value_use", "writable_attr"
)

builtin_attribute <- (builtin_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

builtin_dialect <- (builtin_dialect) => uast(
    type: "Synthetic",
    children: "attribute", "region", "symbol_ref_id", "type", "value_use"
)

builtin_type <- (builtin_type) => uast(
    type: "Synthetic"
)

caret_id <- (caret_id) => uast(
    type: "Synthetic"
)

cf_case_label <- (cf_case_label) => uast(
    type: "Case",
    roles: "Branch"
)

cf_dialect <- (cf_dialect) => uast(
    type: "Synthetic",
    children: "attribute", "string_literal", "successor", "type", "value_use"
)

complex_literal <- (complex_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

complex_type <- (complex_type) => uast(
    type: "Synthetic"
)

constant_attr <- (constant_attr) => uast(
    type: "Synthetic"
)

custom_operation <- (custom_operation) => uast(
    type: "Synthetic"
)

dialect_attribute <- (dialect_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

dialect_ident <- (dialect_ident) => uast(
    type: "Synthetic"
)

dialect_namespace <- (dialect_namespace) => uast(
    type: "Namespace",
    roles: "Module"
)

dialect_type <- (dialect_type) => uast(
    type: "Synthetic"
)

dictionary_attribute <- (dictionary_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

dim_list <- (dim_list) => uast(
    type: "List"
)

entry_block <- (entry_block) => uast(
    type: "Block",
    roles: "Body"
)

fastmath_attr <- (fastmath_attr) => uast(
    type: "Synthetic"
)

func_arg_list <- (func_arg_list) => uast(
    type: "List"
)

func_dialect <- (func_dialect) => uast(
    type: "Synthetic",
    children: "attribute", "attributes", "func_arg_list", "func_return", "function_type", "private", "region", "symbol_ref_id", "type", "value_use"
)

func_return <- (func_return) => uast(
    type: "Return",
    roles: "Return"
)

function_type <- (function_type) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

gather_dims_attr <- (gather_dims_attr) => uast(
    type: "Synthetic"
)

generic_operation <- (generic_operation) => uast(
    type: "Synthetic"
)

inner_dims_pos_attr <- (inner_dims_pos_attr) => uast(
    type: "Synthetic"
)

inner_tiles_attr <- (inner_tiles_attr) => uast(
    type: "Synthetic"
)

integer_literal <- (integer_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

linalg_dialect <- (linalg_dialect) => uast(
    type: "Synthetic",
    children: "attribute", "block_arg_list", "from", "integer_literal", "into", "region", "to", "type", "value_use"
)

llvm_dialect <- (llvm_dialect) => uast(
    type: "Synthetic",
    children: "attribute", "attributes", "func_arg_list", "func_return", "private", "region", "symbol_ref_id", "type", "value_use"
)

localityHint_attr <- (localityHint_attr) => uast(
    type: "Synthetic"
)

location <- (location) => uast(
    type: "Synthetic"
)

math_dialect <- (math_dialect) => uast(
    type: "Synthetic",
    children: "attribute", "fastmath_attr", "from", "into", "to", "type", "value_use"
)

memref_dialect <- (memref_dialect) => uast(
    type: "Synthetic",
    children: "array_literal", "atomic_rmw_attr", "attribute", "bare_id", "bool_literal", "complex_literal", "constant_attr", "float_literal", "from", "function_type", "integer_literal", "into", "isDataCache_attr", "isWrite_attr", "localityHint_attr", "max", "min", "nested_idx_list", "offset", "region", "sizes", "strides", "string_literal", "symbol", "symbol_ref_id", "tensor_literal", "to", "type", "uninitialized_literal", "unit_literal", "value_use"
)

memref_type <- (memref_type) => uast(
    type: "Synthetic",
    children: "dim_list"
)

nested_idx_list <- (nested_idx_list) => uast(
    type: "List"
)

op_result <- (op_result) => uast(
    type: "Synthetic"
)

opaque_dialect_item <- (opaque_dialect_item) => uast(
    type: "Synthetic"
)

operation <- (operation) => uast(
    type: "Synthetic",
    children: "custom_operation", "generic_operation", "op_result", "trailing_location"
)

outer_dims_perm_attr <- (outer_dims_perm_attr) => uast(
    type: "Synthetic"
)

pretty_dialect_item <- (pretty_dialect_item) => uast(
    type: "Synthetic"
)

pretty_dialect_item_body <- (pretty_dialect_item_body) => uast(
    type: "Synthetic"
)

region <- (region) => uast(
    type: "Synthetic"
)

scatter_dims_attr <- (scatter_dims_attr) => uast(
    type: "Synthetic"
)

scf_case_label <- (scf_case_label) => uast(
    type: "Case",
    roles: "Branch"
)

scf_dialect <- (scf_dialect) => uast(
    type: "Synthetic",
    children: "attribute", "attributes", "else", "from", "function_type", "in", "init", "into", "iter_args", "region", "shared_outs", "step", "to", "type", "value_use"
)

strided_layout <- (strided_layout) => uast(
    type: "Synthetic"
)

successor <- (successor) => uast(
    type: "Synthetic"
)

symbol_ref_id <- (symbol_ref_id) => uast(
    type: "Synthetic"
)

tensor_dialect <- (tensor_dialect) => uast(
    type: "Synthetic",
    children: "attribute", "from", "function_type", "gather_dims_attr", "high", "inner_dims_pos_attr", "inner_tiles_attr", "integer_literal", "into", "low", "nested_idx_list", "nofold_attr", "outer_dims_perm_attr", "padding_value", "region", "scatter_dims_attr", "to", "type", "unique_attr", "value_use"
)

tensor_encoding <- (tensor_encoding) => uast(
    type: "Synthetic"
)

tensor_literal <- (tensor_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

tensor_type <- (tensor_type) => uast(
    type: "Synthetic"
)

toplevel <- (toplevel) => uast(
    type: "Synthetic"
)

trailing_location <- (trailing_location) => uast(
    type: "Synthetic"
)

tuple_dim <- (tuple_dim) => uast(
    type: "Tuple"
)

tuple_type <- (tuple_type) => uast(
    type: "Tuple"
)

type <- (type) => uast(
    type: "Synthetic"
)

type_alias <- (type_alias) => uast(
    type: "Synthetic"
)

type_alias_def <- (type_alias_def) => uast(
    type: "Synthetic"
)

type_list_attr_parens <- (type_list_attr_parens) => uast(
    type: "List"
)

value_use <- (value_use) => uast(
    type: "Synthetic"
)

vector_dialect <- (vector_dialect) => uast(
    type: "Synthetic",
    children: "attribute", "from", "function_type", "integer_literal", "into", "to", "type", "value_use"
)

vector_dim_list <- (vector_dim_list) => uast(
    type: "List"
)

vector_type <- (vector_type) => uast(
    type: "Synthetic"
)

affine_map <- (affine_map) => uast(
    type: "Synthetic"
)

affine_set <- (affine_set) => uast(
    type: "Set"
)

arith_cmp_predicate <- (arith_cmp_predicate) => uast(
    type: "Synthetic"
)

array <- (array) => uast(
    type: "Synthetic"
)

atomic_rmw_attr <- (atomic_rmw_attr) => uast(
    type: "Synthetic"
)

attributes <- (attributes) => uast(
    type: "Attribute",
    roles: "Attribute"
)

bare_id <- (bare_id) => uast(
    type: "Synthetic"
)

bool_literal <- (bool_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

call <- (call) => uast(
    type: "Call",
    roles: "Call"
)

call_indirect <- (call_indirect) => uast(
    type: "Call",
    roles: "Call"
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

complex <- (complex) => uast(
    type: "Synthetic"
)

constant <- (constant) => uast(
    type: "Synthetic"
)

copy <- (copy) => uast(
    type: "Synthetic"
)

default <- (default) => uast(
    type: "Synthetic"
)

do <- (do) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

fastmath <- (fastmath) => uast(
    type: "Synthetic"
)

float_literal <- (float_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

float_type <- (float_type) => uast(
    type: "Synthetic"
)

from <- (from) => uast(
    type: "Synthetic"
)

gather_dims <- (gather_dims) => uast(
    type: "Synthetic"
)

high <- (high) => uast(
    type: "Synthetic"
)

in <- (in) => uast(
    type: "Synthetic"
)

index_type <- (index_type) => uast(
    type: "Index",
    roles: "Index"
)

init <- (init) => uast(
    type: "Synthetic"
)

inner_dims_pos <- (inner_dims_pos) => uast(
    type: "Synthetic"
)

inner_tiles <- (inner_tiles) => uast(
    type: "Synthetic"
)

ins <- (ins) => uast(
    type: "Synthetic"
)

integer_type <- (integer_type) => uast(
    type: "Synthetic"
)

into <- (into) => uast(
    type: "Synthetic"
)

isDataCache_attr <- (isDataCache_attr) => uast(
    type: "Synthetic"
)

isWrite_attr <- (isWrite_attr) => uast(
    type: "Synthetic"
)

iter_args <- (iter_args) => uast(
    type: "Synthetic"
)

loc <- (loc) => uast(
    type: "Synthetic"
)

locality <- (locality) => uast(
    type: "Synthetic"
)

low <- (low) => uast(
    type: "Synthetic"
)

max <- (max) => uast(
    type: "Synthetic"
)

memref <- (memref) => uast(
    type: "Synthetic"
)

min <- (min) => uast(
    type: "Synthetic"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
)

nofold_attr <- (nofold_attr) => uast(
    type: "Synthetic"
)

none_type <- (none_type) => uast(
    type: "Synthetic"
)

offset <- (offset) => uast(
    type: "Set"
)

outer_dims_perm <- (outer_dims_perm) => uast(
    type: "Synthetic"
)

outs <- (outs) => uast(
    type: "Synthetic"
)

padding_value <- (padding_value) => uast(
    type: "Synthetic"
)

private <- (private) => uast(
    type: "Synthetic"
)

reduce <- (reduce) => uast(
    type: "Synthetic"
)

restrict_attr <- (restrict_attr) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

scatter_dims <- (scatter_dims) => uast(
    type: "Synthetic"
)

shared_outs <- (shared_outs) => uast(
    type: "Synthetic"
)

size_hint <- (size_hint) => uast(
    type: "Synthetic"
)

sizes <- (sizes) => uast(
    type: "Synthetic"
)

step <- (step) => uast(
    type: "Synthetic"
)

strided <- (strided) => uast(
    type: "Synthetic"
)

strides <- (strides) => uast(
    type: "Synthetic"
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

symbol <- (symbol) => uast(
    type: "Synthetic"
)

tensor <- (tensor) => uast(
    type: "Synthetic"
)

to <- (to) => uast(
    type: "Synthetic"
)

tuple <- (tuple) => uast(
    type: "Tuple"
)

uninitialized_literal <- (uninitialized_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

unique_attr <- (unique_attr) => uast(
    type: "Synthetic"
)

unit_literal <- (unit_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

unrealized_conversion_cast <- (unrealized_conversion_cast) => uast(
    type: "Cast"
)

variadic <- (variadic) => uast(
    type: "Synthetic"
)

vector <- (vector) => uast(
    type: "Synthetic"
)

writable_attr <- (writable_attr) => uast(
    type: "Synthetic"
)

x <- (x) => uast(
    type: "Synthetic"
)

