dec_nonvar <- (dec_nonvar) => uast(
    type: "Synthetic",
    children: []
)

exp_nondec <- (exp_nondec) => uast(
    type: "Synthetic",
    children: []
)

exp_nullary <- (exp_nullary) => uast(
    type: "Synthetic",
    children: []
)

lit <- (lit) => uast(
    type: "Synthetic",
    children: []
)

pat_plain <- (pat_plain) => uast(
    type: "Synthetic",
    children: []
)

typ_nullary <- (typ_nullary) => uast(
    type: "Synthetic",
    children: []
)

array <- (array) => uast(
    type: "Synthetic",
    children: []
)

assert <- (assert) => uast(
    type: "Synthetic",
    children: []
)

assign <- (assign) => uast(
    type: "Synthetic",
    children: "array", "call", "exp", "exp_annotated", "exp_bin", "exp_nullary", "exp_post", "exp_un", "exp_variant", "sec_ctor"
)

async <- (async) => uast(
    type: "Synthetic",
    children: []
)

asyncstar <- (asyncstar) => uast(
    type: "Synthetic",
    children: []
)

await <- (await) => uast(
    type: "Await",
    roles: "Await"
    children: []
)

awaitstar <- (awaitstar) => uast(
    type: "Await",
    roles: "Await"
    children: []
)

binassign <- (binassign) => uast(
    type: "Synthetic",
    children: "array", "call", "exp", "exp_annotated", "exp_bin", "exp_nullary", "exp_post", "exp_un", "exp_variant", "sec_ctor"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

bool <- (bool) => uast(
    type: "Synthetic",
    children: []
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
    children: "exp_nullary", "name"
)

byte <- (byte) => uast(
    type: "Synthetic",
    children: []
)

call <- (call) => uast(
    type: "Call",
    roles: "Call"
    children: "array", "call", "exp_nullary", "exp_post", "sec_ctor"
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
    children: "block", "exp", "pat_field", "pat_plain"
)

catch <- (catch) => uast(
    type: "Catch",
    roles: "Catch"
    children: "block", "exp", "pat_field", "pat_plain"
)

char <- (char) => uast(
    type: "Synthetic",
    children: []
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
    children: "name"
)

debug <- (debug) => uast(
    type: "Synthetic",
    children: []
)

dec <- (dec) => uast(
    type: "Synthetic",
    children: []
)

dec_class <- (dec_class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: "name", "obj_sort", "pat_plain", "shared_pat_opt", "typ"
)

dec_field <- (dec_field) => uast(
    type: "Field",
    roles: "Member"
    children: "stab", "vis"
)

dec_func <- (dec_func) => uast(
    type: "Synthetic",
    children: "block", "exp", "name", "pat_plain", "shared_pat_opt", "typ"
)

dec_let <- (dec_let) => uast(
    type: "Synthetic",
    children: "exp", "pat"
)

dec_let_else <- (dec_let_else) => uast(
    type: "Synthetic",
    children: "block", "exp", "pat"
)

dec_obj <- (dec_obj) => uast(
    type: "Synthetic",
    children: "name", "obj_sort"
)

dec_type <- (dec_type) => uast(
    type: "Synthetic",
    children: "name", "typ"
)

dec_var <- (dec_var) => uast(
    type: "Synthetic",
    children: "exp", "name", "typ"
)

do <- (do) => uast(
    type: "Synthetic",
    children: []
)

do_option <- (do_option) => uast(
    type: "Synthetic",
    children: []
)

escape <- (escape) => uast(
    type: "Synthetic",
    children: []
)

exp <- (exp) => uast(
    type: "Synthetic",
    children: []
)

exp_annotated <- (exp_annotated) => uast(
    type: "Synthetic",
    children: "typ_func", "typ_nullary", "typ_pre", "typ_un"
)

exp_bin <- (exp_bin) => uast(
    type: "Synthetic",
    children: "and", "array", "call", "exp_annotated", "exp_bin", "exp_nullary", "exp_post", "exp_un", "exp_variant", "or", "sec_ctor"
)

exp_field <- (exp_field) => uast(
    type: "Field",
    roles: "Member"
    children: "exp", "name", "typ"
)

exp_obj <- (exp_obj) => uast(
    type: "Synthetic",
    children: []
)

exp_plain <- (exp_plain) => uast(
    type: "Synthetic",
    children: []
)

exp_post <- (exp_post) => uast(
    type: "Synthetic",
    children: "exp", "name", "nat"
)

exp_un <- (exp_un) => uast(
    type: "Synthetic",
    children: "actor", "debug_show", "from_candid", "not", "to_candid"
)

exp_variant <- (exp_variant) => uast(
    type: "Synthetic",
    children: "exp_nullary", "name"
)

float <- (float) => uast(
    type: "Synthetic",
    children: []
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
    children: "block", "exp", "pat"
)

func_sort_opt <- (func_sort_opt) => uast(
    type: "Synthetic",
    children: []
)

if <- (if) => uast(
    type: "If",
    children: "block", "exp", "exp_nullary"
)

ifelse <- (ifelse) => uast(
    type: "If",
    children: "block", "exp", "exp_nullary"
)

ignore <- (ignore) => uast(
    type: "Synthetic",
    children: []
)

imp <- (imp) => uast(
    type: "Synthetic",
    children: []
)

label <- (label) => uast(
    type: "Synthetic",
    children: "name", "typ"
)

loop <- (loop) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

loopwhile <- (loopwhile) => uast(
    type: "Loop",
    roles: "Loop"
    children: "block", "exp"
)

nat <- (nat) => uast(
    type: "Synthetic",
    children: []
)

obj_sort <- (obj_sort) => uast(
    type: "Synthetic",
    children: []
)

pat <- (pat) => uast(
    type: "Synthetic",
    children: []
)

pat_bin <- (pat_bin) => uast(
    type: "Synthetic",
    children: "or", "pat_bin", "pat_field", "pat_plain", "pat_un", "typ"
)

pat_field <- (pat_field) => uast(
    type: "Field",
    roles: "Member"
    children: "name", "pat", "typ"
)

pat_tuple <- (pat_tuple) => uast(
    type: "Tuple",
    children: []
)

pat_un <- (pat_un) => uast(
    type: "Synthetic",
    children: "name", "pat_field", "pat_plain", "pat_un"
)

prog <- (prog) => uast(
    type: "Synthetic",
    children: []
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
    children: "exp"
)

sec_ctor <- (sec_ctor) => uast(
    type: "Synthetic",
    children: "array", "call", "exp_nullary", "exp_post", "name", "sec_ctor"
)

shared_pat_opt <- (shared_pat_opt) => uast(
    type: "Synthetic",
    children: []
)

stab <- (stab) => uast(
    type: "Synthetic",
    children: []
)

switch <- (switch) => uast(
    type: "Switch",
    children: "exp_nullary"
)

text <- (text) => uast(
    type: "Synthetic",
    children: []
)

throw <- (throw) => uast(
    type: "Throw",
    roles: "Throw"
    children: []
)

try <- (try) => uast(
    type: "Try",
    roles: "Try"
    children: "block", "exp"
)

typ <- (typ) => uast(
    type: "Synthetic",
    children: []
)

typ_and <- (typ_and) => uast(
    type: "Synthetic",
    children: "and", "typ"
)

typ_args <- (typ_args) => uast(
    type: "Synthetic",
    children: []
)

typ_array <- (typ_array) => uast(
    type: "Synthetic",
    children: []
)

typ_bind <- (typ_bind) => uast(
    type: "Synthetic",
    children: "name"
)

typ_field <- (typ_field) => uast(
    type: "Field",
    roles: "Member"
    children: "name", "typ"
)

typ_func <- (typ_func) => uast(
    type: "Synthetic",
    children: "typ_func", "typ_nullary", "typ_pre", "typ_un"
)

typ_id <- (typ_id) => uast(
    type: "Synthetic",
    children: "name"
)

typ_item <- (typ_item) => uast(
    type: "Synthetic",
    children: "name", "typ"
)

typ_obj <- (typ_obj) => uast(
    type: "Synthetic",
    children: []
)

typ_or <- (typ_or) => uast(
    type: "Synthetic",
    children: "or", "typ"
)

typ_pre <- (typ_pre) => uast(
    type: "Synthetic",
    children: []
)

typ_tag <- (typ_tag) => uast(
    type: "Synthetic",
    children: "name"
)

typ_tuple <- (typ_tuple) => uast(
    type: "Tuple",
    children: []
)

typ_un <- (typ_un) => uast(
    type: "Synthetic",
    children: []
)

typ_variant <- (typ_variant) => uast(
    type: "Synthetic",
    children: []
)

unassign <- (unassign) => uast(
    type: "Synthetic",
    children: []
)

unop <- (unop) => uast(
    type: "Synthetic",
    children: []
)

utf8_enc <- (utf8_enc) => uast(
    type: "Synthetic",
    children: []
)

utf8code <- (utf8code) => uast(
    type: "Synthetic",
    children: []
)

vis <- (vis) => uast(
    type: "Synthetic",
    children: []
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
    children: "block", "exp", "exp_nullary"
)

actor <- (actor) => uast(
    type: "Synthetic",
    children: []
)

and <- (and) => uast(
    type: "Synthetic",
    children: []
)

assert <- (assert) => uast(
    type: "Synthetic",
    children: []
)

async <- (async) => uast(
    type: "Synthetic",
    children: []
)

await <- (await) => uast(
    type: "Await",
    roles: "Await"
    children: []
)

blockcomment <- (blockcomment) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
    children: []
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
    children: []
)

catch <- (catch) => uast(
    type: "Catch",
    roles: "Catch"
    children: []
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
    children: []
)

debug <- (debug) => uast(
    type: "Synthetic",
    children: []
)

debug_show <- (debug_show) => uast(
    type: "Synthetic",
    children: []
)

do <- (do) => uast(
    type: "Synthetic",
    children: []
)

else <- (else) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

flexible <- (flexible) => uast(
    type: "Synthetic",
    children: []
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

from_candid <- (from_candid) => uast(
    type: "Synthetic",
    children: []
)

func <- (func) => uast(
    type: "Synthetic",
    children: []
)

if <- (if) => uast(
    type: "If",
    children: []
)

ignore <- (ignore) => uast(
    type: "Synthetic",
    children: []
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

in <- (in) => uast(
    type: "Synthetic",
    children: []
)

label <- (label) => uast(
    type: "Synthetic",
    children: []
)

let <- (let) => uast(
    type: "Synthetic",
    children: []
)

linecomment <- (linecomment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

loop <- (loop) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

name <- (name) => uast(
    type: "Synthetic",
    children: []
)

not <- (not) => uast(
    type: "Synthetic",
    children: []
)

null <- (null) => uast(
    type: "Synthetic",
    children: []
)

object <- (object) => uast(
    type: "Synthetic",
    children: []
)

or <- (or) => uast(
    type: "Synthetic",
    children: []
)

placeholder <- (placeholder) => uast(
    type: "Synthetic",
    children: []
)

private <- (private) => uast(
    type: "Synthetic",
    children: []
)

public <- (public) => uast(
    type: "Synthetic",
    children: []
)

query <- (query) => uast(
    type: "Synthetic",
    children: []
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
    children: []
)

shared <- (shared) => uast(
    type: "Synthetic",
    children: []
)

stable <- (stable) => uast(
    type: "Synthetic",
    children: []
)

switch <- (switch) => uast(
    type: "Switch",
    children: []
)

system <- (system) => uast(
    type: "Synthetic",
    children: []
)

throw <- (throw) => uast(
    type: "Throw",
    roles: "Throw"
    children: []
)

to_candid <- (to_candid) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

try <- (try) => uast(
    type: "Try",
    roles: "Try"
    children: []
)

type <- (type) => uast(
    type: "Synthetic",
    children: []
)

var <- (var) => uast(
    type: "Synthetic",
    children: []
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

with <- (with) => uast(
    type: "Synthetic",
    children: []
)

