ampersand_statement <- (ampersand_statement) => uast(
    type: "Synthetic",
    children: []
)

comment_statement <- (comment_statement) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

interpolation_statement <- (interpolation_statement) => uast(
    type: "Synthetic",
    children: []
)

inverted_section <- (inverted_section) => uast(
    type: "Synthetic",
    children: []
)

inverted_section_begin <- (inverted_section_begin) => uast(
    type: "Synthetic",
    children: []
)

inverted_section_end <- (inverted_section_end) => uast(
    type: "Synthetic",
    children: []
)

partial_statement <- (partial_statement) => uast(
    type: "Synthetic",
    children: []
)

path_expression <- (path_expression) => uast(
    type: "Synthetic",
    children: []
)

section <- (section) => uast(
    type: "Synthetic",
    children: []
)

section_begin <- (section_begin) => uast(
    type: "Synthetic",
    children: []
)

section_end <- (section_end) => uast(
    type: "Synthetic",
    children: []
)

set_delimiter_statement <- (set_delimiter_statement) => uast(
    type: "Set",
    children: []
)

template <- (template) => uast(
    type: "Synthetic",
    children: []
)

triple_statement <- (triple_statement) => uast(
    type: "Synthetic",
    children: []
)

_end_delimiter <- (_end_delimiter) => uast(
    type: "Synthetic",
    children: []
)

_start_delimiter <- (_start_delimiter) => uast(
    type: "Synthetic",
    children: []
)

end_delimiter <- (end_delimiter) => uast(
    type: "Synthetic",
    children: []
)

erroneous_tag_name <- (erroneous_tag_name) => uast(
    type: "Synthetic",
    children: []
)

partial_content <- (partial_content) => uast(
    type: "Synthetic",
    children: []
)

start_delimiter <- (start_delimiter) => uast(
    type: "Synthetic",
    children: []
)

tag_name <- (tag_name) => uast(
    type: "Synthetic",
    children: []
)

text <- (text) => uast(
    type: "Synthetic",
    children: []
)

