account_hook_directive <- (account_hook_directive) => uast(
    type: "Synthetic",
    children: "shell", "string"
)

address <- (address) => uast(
    type: "Synthetic",
    children: "shell", "string"
)

alias <- (alias) => uast(
    type: "Synthetic",
    children: "shell", "string"
)

alias_directive <- (alias_directive) => uast(
    type: "Synthetic",
    children: []
)

alternates_directive <- (alternates_directive) => uast(
    type: "Synthetic",
    children: "regex", "shell"
)

alternative_order_directive <- (alternative_order_directive) => uast(
    type: "Synthetic",
    children: []
)

append_hook_directive <- (append_hook_directive) => uast(
    type: "Synthetic",
    children: "regex", "shell"
)

attachments_directive <- (attachments_directive) => uast(
    type: "Synthetic",
    children: []
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

auto_view_directive <- (auto_view_directive) => uast(
    type: "Synthetic",
    children: []
)

background <- (background) => uast(
    type: "Synthetic",
    children: []
)

bind_directive <- (bind_directive) => uast(
    type: "Synthetic",
    children: []
)

cd_directive <- (cd_directive) => uast(
    type: "Synthetic",
    children: []
)

charset <- (charset) => uast(
    type: "Set",
    children: "shell", "string"
)

charset_hook_directive <- (charset_hook_directive) => uast(
    type: "Set",
    children: []
)

close_hook_directive <- (close_hook_directive) => uast(
    type: "Synthetic",
    children: "regex", "shell"
)

color <- (color) => uast(
    type: "Synthetic",
    children: []
)

color_directive <- (color_directive) => uast(
    type: "Synthetic",
    children: "regex", "shell"
)

composeobject <- (composeobject) => uast(
    type: "Synthetic",
    children: []
)

crypt_hook_directive <- (crypt_hook_directive) => uast(
    type: "Synthetic",
    children: "regex", "shell"
)

description <- (description) => uast(
    type: "Synthetic",
    children: "shell", "string"
)

directory <- (directory) => uast(
    type: "Synthetic",
    children: "shell", "string"
)

disposition <- (disposition) => uast(
    type: "Synthetic",
    children: "shell", "string"
)

echo_directive <- (echo_directive) => uast(
    type: "Synthetic",
    children: []
)

exec_directive <- (exec_directive) => uast(
    type: "Synthetic",
    children: []
)

fcc_hook_directive <- (fcc_hook_directive) => uast(
    type: "Synthetic",
    children: []
)

fcc_save_hook_directive <- (fcc_save_hook_directive) => uast(
    type: "Synthetic",
    children: []
)

file <- (file) => uast(
    type: "Synthetic",
    children: []
)

finish_directive <- (finish_directive) => uast(
    type: "Synthetic",
    children: []
)

folder_hook_directive <- (folder_hook_directive) => uast(
    type: "Synthetic",
    children: "regex", "shell"
)

foreground <- (foreground) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

format <- (format) => uast(
    type: "Loop",
    roles: "Loop"
    children: "shell", "string"
)

group_directive <- (group_directive) => uast(
    type: "Synthetic",
    children: "regex", "shell"
)

group_name <- (group_name) => uast(
    type: "Synthetic",
    children: "shell", "string"
)

hdr_order_directive <- (hdr_order_directive) => uast(
    type: "Synthetic",
    children: []
)

header <- (header) => uast(
    type: "Synthetic",
    children: "shell", "string"
)

header_field <- (header_field) => uast(
    type: "Field",
    roles: "Member"
    children: "shell", "string"
)

hook_type <- (hook_type) => uast(
    type: "Synthetic",
    children: []
)

iconv_hook_directive <- (iconv_hook_directive) => uast(
    type: "Synthetic",
    children: []
)

ifdef_directive <- (ifdef_directive) => uast(
    type: "If",
    children: []
)

ifndef_directive <- (ifndef_directive) => uast(
    type: "If",
    children: []
)

ignore_directive <- (ignore_directive) => uast(
    type: "Synthetic",
    children: "shell", "string"
)

index_format_hook_directive <- (index_format_hook_directive) => uast(
    type: "Loop",
    roles: "Loop"
    children: "shell", "string"
)

key <- (key) => uast(
    type: "Synthetic",
    children: []
)

keyid <- (keyid) => uast(
    type: "Synthetic",
    children: "shell", "string"
)

lists_directive <- (lists_directive) => uast(
    type: "List",
    children: "regex", "shell"
)

macro_directive <- (macro_directive) => uast(
    type: "Synthetic",
    children: []
)

mailbox <- (mailbox) => uast(
    type: "Synthetic",
    children: "shell", "string"
)

mailboxes_directive <- (mailboxes_directive) => uast(
    type: "Synthetic",
    children: []
)

mailto_allow_directive <- (mailto_allow_directive) => uast(
    type: "Synthetic",
    children: []
)

map <- (map) => uast(
    type: "Synthetic",
    children: []
)

mbox_hook_directive <- (mbox_hook_directive) => uast(
    type: "Synthetic",
    children: "regex", "shell"
)

message <- (message) => uast(
    type: "Synthetic",
    children: "shell", "string"
)

message_hook_directive <- (message_hook_directive) => uast(
    type: "Synthetic",
    children: []
)

mime <- (mime) => uast(
    type: "Synthetic",
    children: []
)

mime_lookup_directive <- (mime_lookup_directive) => uast(
    type: "Synthetic",
    children: []
)

mono_directive <- (mono_directive) => uast(
    type: "Synthetic",
    children: "regex", "shell"
)

my_hdr_directive <- (my_hdr_directive) => uast(
    type: "Synthetic",
    children: "shell", "string"
)

name <- (name) => uast(
    type: "Synthetic",
    children: "shell", "string"
)

named_mailboxes_directive <- (named_mailboxes_directive) => uast(
    type: "Synthetic",
    children: []
)

nospam_directive <- (nospam_directive) => uast(
    type: "Synthetic",
    children: "regex", "shell"
)

object <- (object) => uast(
    type: "Synthetic",
    children: []
)

open_hook_directive <- (open_hook_directive) => uast(
    type: "Synthetic",
    children: "regex", "shell"
)

path <- (path) => uast(
    type: "Synthetic",
    children: "shell", "string"
)

pattern <- (pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: "shell", "string"
)

push_directive <- (push_directive) => uast(
    type: "Synthetic",
    children: "shell", "string"
)

quadoption <- (quadoption) => uast(
    type: "Synthetic",
    children: []
)

replacement <- (replacement) => uast(
    type: "Synthetic",
    children: "shell", "string"
)

reply_hook_directive <- (reply_hook_directive) => uast(
    type: "Synthetic",
    children: []
)

reset_directive <- (reset_directive) => uast(
    type: "Set",
    children: []
)

save_hook_directive <- (save_hook_directive) => uast(
    type: "Synthetic",
    children: []
)

score_directive <- (score_directive) => uast(
    type: "Synthetic",
    children: []
)

send2_hook_directive <- (send2_hook_directive) => uast(
    type: "Synthetic",
    children: []
)

send_hook_directive <- (send_hook_directive) => uast(
    type: "Synthetic",
    children: []
)

sequence <- (sequence) => uast(
    type: "Synthetic",
    children: "shell", "string"
)

set_directive <- (set_directive) => uast(
    type: "Set",
    children: "shell", "string"
)

setenv_directive <- (setenv_directive) => uast(
    type: "Set",
    children: []
)

shell_command <- (shell_command) => uast(
    type: "Synthetic",
    children: "shell", "string"
)

shutdown_hook_directive <- (shutdown_hook_directive) => uast(
    type: "Synthetic",
    children: []
)

sidebar_pin_directive <- (sidebar_pin_directive) => uast(
    type: "Synthetic",
    children: []
)

sidebar_unpin_directive <- (sidebar_unpin_directive) => uast(
    type: "Synthetic",
    children: []
)

source_directive <- (source_directive) => uast(
    type: "Synthetic",
    children: []
)

spam_directive <- (spam_directive) => uast(
    type: "Synthetic",
    children: "regex", "shell"
)

startup_hook_directive <- (startup_hook_directive) => uast(
    type: "Synthetic",
    children: []
)

subjectrx_directive <- (subjectrx_directive) => uast(
    type: "Synthetic",
    children: "regex", "shell"
)

subscribe_directive <- (subscribe_directive) => uast(
    type: "Synthetic",
    children: "regex", "shell"
)

subscribe_to_directive <- (subscribe_to_directive) => uast(
    type: "Synthetic",
    children: []
)

symbol <- (symbol) => uast(
    type: "Synthetic",
    children: "shell", "string"
)

timeout_hook_directive <- (timeout_hook_directive) => uast(
    type: "Synthetic",
    children: []
)

toggle_directive <- (toggle_directive) => uast(
    type: "Synthetic",
    children: []
)

unalias_directive <- (unalias_directive) => uast(
    type: "Synthetic",
    children: []
)

unalternates_directive <- (unalternates_directive) => uast(
    type: "Synthetic",
    children: "regex", "shell"
)

unalternative_order_directive <- (unalternative_order_directive) => uast(
    type: "Synthetic",
    children: []
)

unattachments_directive <- (unattachments_directive) => uast(
    type: "Synthetic",
    children: []
)

unauto_view_directive <- (unauto_view_directive) => uast(
    type: "Synthetic",
    children: []
)

unbind_directive <- (unbind_directive) => uast(
    type: "Synthetic",
    children: []
)

uncolor_directive <- (uncolor_directive) => uast(
    type: "Synthetic",
    children: []
)

ungroup_directive <- (ungroup_directive) => uast(
    type: "Synthetic",
    children: "regex", "shell"
)

unhdr_order_directive <- (unhdr_order_directive) => uast(
    type: "Synthetic",
    children: []
)

unhook_directive <- (unhook_directive) => uast(
    type: "Synthetic",
    children: []
)

unignore_directive <- (unignore_directive) => uast(
    type: "Synthetic",
    children: "shell", "string"
)

unlists_directive <- (unlists_directive) => uast(
    type: "List",
    children: "regex", "shell"
)

unmacro_directive <- (unmacro_directive) => uast(
    type: "Synthetic",
    children: []
)

unmailboxes_directive <- (unmailboxes_directive) => uast(
    type: "Synthetic",
    children: []
)

unmailto_allow_directive <- (unmailto_allow_directive) => uast(
    type: "Synthetic",
    children: []
)

unmime_lookup_directive <- (unmime_lookup_directive) => uast(
    type: "Synthetic",
    children: []
)

unmono_directive <- (unmono_directive) => uast(
    type: "Synthetic",
    children: []
)

unmy_hdr_directive <- (unmy_hdr_directive) => uast(
    type: "Synthetic",
    children: []
)

unscore_directive <- (unscore_directive) => uast(
    type: "Synthetic",
    children: []
)

unset_directive <- (unset_directive) => uast(
    type: "Set",
    children: []
)

unsetenv_directive <- (unsetenv_directive) => uast(
    type: "Set",
    children: []
)

unsubjectrx_directive <- (unsubjectrx_directive) => uast(
    type: "Synthetic",
    children: "regex", "shell"
)

unsubscribe_directive <- (unsubscribe_directive) => uast(
    type: "Synthetic",
    children: "regex", "shell"
)

unsubscribe_from_directive <- (unsubscribe_from_directive) => uast(
    type: "Synthetic",
    children: []
)

uri <- (uri) => uast(
    type: "Synthetic",
    children: "shell", "string"
)

alias <- (alias) => uast(
    type: "Synthetic",
    children: []
)

attach <- (attach) => uast(
    type: "Synthetic",
    children: []
)

attach_headers <- (attach_headers) => uast(
    type: "Synthetic",
    children: []
)

attachment <- (attachment) => uast(
    type: "Synthetic",
    children: []
)

black <- (black) => uast(
    type: "Synthetic",
    children: []
)

blue <- (blue) => uast(
    type: "Synthetic",
    children: []
)

body <- (body) => uast(
    type: "Synthetic",
    children: []
)

bold <- (bold) => uast(
    type: "Synthetic",
    children: []
)

browser <- (browser) => uast(
    type: "Synthetic",
    children: []
)

command <- (command) => uast(
    type: "Synthetic",
    children: []
)

command_line_option <- (command_line_option) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

compose <- (compose) => uast(
    type: "Synthetic",
    children: []
)

cyan <- (cyan) => uast(
    type: "Synthetic",
    children: []
)

default <- (default) => uast(
    type: "Synthetic",
    children: []
)

editor <- (editor) => uast(
    type: "Synthetic",
    children: []
)

error <- (error) => uast(
    type: "Synthetic",
    children: []
)

escape <- (escape) => uast(
    type: "Synthetic",
    children: []
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

generic <- (generic) => uast(
    type: "Synthetic",
    children: []
)

green <- (green) => uast(
    type: "Synthetic",
    children: []
)

hdrdefault <- (hdrdefault) => uast(
    type: "Synthetic",
    children: []
)

header <- (header) => uast(
    type: "Synthetic",
    children: []
)

index <- (index) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

index_author <- (index_author) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

index_collapsed <- (index_collapsed) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

index_date <- (index_date) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

index_flags <- (index_flags) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

index_label <- (index_label) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

index_number <- (index_number) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

index_size <- (index_size) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

index_subject <- (index_subject) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

index_tag <- (index_tag) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

index_tags <- (index_tags) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

indicator <- (indicator) => uast(
    type: "Synthetic",
    children: []
)

int <- (int) => uast(
    type: "Synthetic",
    children: []
)

key_name <- (key_name) => uast(
    type: "Synthetic",
    children: []
)

magenta <- (magenta) => uast(
    type: "Synthetic",
    children: []
)

markers <- (markers) => uast(
    type: "Synthetic",
    children: []
)

message <- (message) => uast(
    type: "Synthetic",
    children: []
)

mime_type <- (mime_type) => uast(
    type: "Synthetic",
    children: []
)

mix <- (mix) => uast(
    type: "Synthetic",
    children: []
)

no <- (no) => uast(
    type: "Synthetic",
    children: []
)

none <- (none) => uast(
    type: "Synthetic",
    children: []
)

normal <- (normal) => uast(
    type: "Synthetic",
    children: []
)

option <- (option) => uast(
    type: "Synthetic",
    children: []
)

pager <- (pager) => uast(
    type: "Synthetic",
    children: []
)

pgp <- (pgp) => uast(
    type: "Synthetic",
    children: []
)

postpone <- (postpone) => uast(
    type: "Synthetic",
    children: []
)

progress <- (progress) => uast(
    type: "Synthetic",
    children: []
)

prompt <- (prompt) => uast(
    type: "Synthetic",
    children: []
)

query <- (query) => uast(
    type: "Synthetic",
    children: []
)

red <- (red) => uast(
    type: "Synthetic",
    children: []
)

regex <- (regex) => uast(
    type: "Synthetic",
    children: []
)

reverse <- (reverse) => uast(
    type: "Synthetic",
    children: []
)

search <- (search) => uast(
    type: "Synthetic",
    children: []
)

security_both <- (security_both) => uast(
    type: "Synthetic",
    children: []
)

security_encrypt <- (security_encrypt) => uast(
    type: "Synthetic",
    children: []
)

security_none <- (security_none) => uast(
    type: "Synthetic",
    children: []
)

security_sign <- (security_sign) => uast(
    type: "Synthetic",
    children: []
)

shell <- (shell) => uast(
    type: "Synthetic",
    children: []
)

sidebar_background <- (sidebar_background) => uast(
    type: "Synthetic",
    children: []
)

sidebar_divider <- (sidebar_divider) => uast(
    type: "Synthetic",
    children: []
)

sidebar_flagged <- (sidebar_flagged) => uast(
    type: "Synthetic",
    children: []
)

sidebar_highlight <- (sidebar_highlight) => uast(
    type: "Synthetic",
    children: []
)

sidebar_indicator <- (sidebar_indicator) => uast(
    type: "Synthetic",
    children: []
)

sidebar_new <- (sidebar_new) => uast(
    type: "Synthetic",
    children: []
)

sidebar_ordinary <- (sidebar_ordinary) => uast(
    type: "Synthetic",
    children: []
)

sidebar_spool_file <- (sidebar_spool_file) => uast(
    type: "Synthetic",
    children: []
)

signature <- (signature) => uast(
    type: "Synthetic",
    children: []
)

smime <- (smime) => uast(
    type: "Synthetic",
    children: []
)

standout <- (standout) => uast(
    type: "Synthetic",
    children: []
)

status <- (status) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

sub_mime_type <- (sub_mime_type) => uast(
    type: "Synthetic",
    children: []
)

tilde <- (tilde) => uast(
    type: "Synthetic",
    children: []
)

tree <- (tree) => uast(
    type: "Synthetic",
    children: []
)

underline <- (underline) => uast(
    type: "Synthetic",
    children: []
)

value <- (value) => uast(
    type: "Synthetic",
    children: []
)

white <- (white) => uast(
    type: "Synthetic",
    children: []
)

yellow <- (yellow) => uast(
    type: "Synthetic",
    children: []
)

yes <- (yes) => uast(
    type: "Synthetic",
    children: []
)

