attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

cdata <- (cdata) => uast(
    type: "Synthetic",
    children: []
)

cdata_end <- (cdata_end) => uast(
    type: "Synthetic",
    children: []
)

cdata_start <- (cdata_start) => uast(
    type: "Synthetic",
    children: []
)

doctype <- (doctype) => uast(
    type: "Synthetic",
    children: []
)

document <- (document) => uast(
    type: "Synthetic",
    children: []
)

element <- (element) => uast(
    type: "Synthetic",
    children: []
)

end_tag <- (end_tag) => uast(
    type: "Synthetic",
    children: []
)

erroneous_end_tag <- (erroneous_end_tag) => uast(
    type: "Synthetic",
    children: []
)

prolog <- (prolog) => uast(
    type: "Synthetic",
    children: []
)

quoted_attribute_value <- (quoted_attribute_value) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

self_closing_tag <- (self_closing_tag) => uast(
    type: "Synthetic",
    children: []
)

start_tag <- (start_tag) => uast(
    type: "Synthetic",
    children: []
)

CDATA <- (CDATA) => uast(
    type: "Synthetic",
    children: []
)

attribute_name <- (attribute_name) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

attribute_value <- (attribute_value) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

cdata_text <- (cdata_text) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

doctype <- (doctype) => uast(
    type: "Synthetic",
    children: []
)

entity <- (entity) => uast(
    type: "Synthetic",
    children: []
)

erroneous_end_tag_name <- (erroneous_end_tag_name) => uast(
    type: "Synthetic",
    children: []
)

tag_name <- (tag_name) => uast(
    type: "Synthetic",
    children: []
)

text <- (text) => uast(
    type: "Synthetic",
    children: []
)

xml <- (xml) => uast(
    type: "Synthetic",
    children: []
)

