addr_value <- (addr_value) => uast(
    type: "Synthetic"
)

addsub_oper <- (addsub_oper) => uast(
    type: "Synthetic"
)

alias <- (alias) => uast(
    type: "Synthetic"
)

and_oper <- (and_oper) => uast(
    type: "Synthetic"
)

arr_oper <- (arr_oper) => uast(
    type: "Synthetic"
)

assign_decl <- (assign_decl) => uast(
    type: "Synthetic"
)

assign_stmt <- (assign_stmt) => uast(
    type: "Synthetic"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

block_decl <- (block_decl) => uast(
    type: "Block",
    roles: "Body"
)

bool_lit <- (bool_lit) => uast(
    type: "Synthetic"
)

call_oper <- (call_oper) => uast(
    type: "Call",
    roles: "Call",
    children: "lower_ident", "upper_ident"
)

char_lit <- (char_lit) => uast(
    type: "Synthetic"
)

compound_oper <- (compound_oper) => uast(
    type: "Synthetic"
)

control_expr <- (control_expr) => uast(
    type: "Synthetic"
)

control_type_expr <- (control_type_expr) => uast(
    type: "Synthetic"
)

deref_oper <- (deref_oper) => uast(
    type: "Synthetic"
)

equal_oper <- (equal_oper) => uast(
    type: "Synthetic"
)

for_block_expr <- (for_block_expr) => uast(
    type: "Block",
    roles: "Body"
)

for_decl <- (for_decl) => uast(
    type: "Loop",
    roles: "Loop"
)

for_line_expr <- (for_line_expr) => uast(
    type: "Loop",
    roles: "Loop"
)

func_decl <- (func_decl) => uast(
    type: "Synthetic",
    children: "lower_ident", "upper_ident"
)

hint_oper <- (hint_oper) => uast(
    type: "Synthetic"
)

if_block_expr <- (if_block_expr) => uast(
    type: "Block",
    roles: "Body"
)

if_line_expr <- (if_line_expr) => uast(
    type: "If"
)

if_type_expr <- (if_type_expr) => uast(
    type: "If"
)

index_oper <- (index_oper) => uast(
    type: "Index",
    roles: "Index",
    children: "addr_value", "bool_lit", "call_oper", "char_lit", "compound_oper", "dec_lit", "deref_oper", "index_oper", "int_lit", "lower_ident", "null_value", "paren_expr", "str_lit", "struct_type", "uninit_value", "union_type", "upper_ident"
)

int_lit <- (int_lit) => uast(
    type: "Synthetic"
)

markdown_block_comment <- (markdown_block_comment) => uast(
    type: "Block",
    roles: "Body"
)

member_oper <- (member_oper) => uast(
    type: "Synthetic",
    children: "addr_value", "call_oper", "compound_oper", "deref_oper", "index_oper", "lower_ident", "upper_ident"
)

muldiv_oper <- (muldiv_oper) => uast(
    type: "Synthetic"
)

null_value <- (null_value) => uast(
    type: "Synthetic"
)

or_oper <- (or_oper) => uast(
    type: "Synthetic"
)

order_oper <- (order_oper) => uast(
    type: "Synthetic"
)

paren_expr <- (paren_expr) => uast(
    type: "Synthetic"
)

ptr_oper <- (ptr_oper) => uast(
    type: "Synthetic"
)

range_oper <- (range_oper) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

static_oper <- (static_oper) => uast(
    type: "Synthetic"
)

str_lit <- (str_lit) => uast(
    type: "Synthetic"
)

struct_type <- (struct_type) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

switch_block_expr <- (switch_block_expr) => uast(
    type: "Block",
    roles: "Body"
)

switch_line_expr <- (switch_line_expr) => uast(
    type: "Switch"
)

typed_ident <- (typed_ident) => uast(
    type: "Synthetic"
)

unary_oper <- (unary_oper) => uast(
    type: "UnaryOp",
    roles: "Operator"
)

uninit_value <- (uninit_value) => uast(
    type: "Synthetic"
)

union_type <- (union_type) => uast(
    type: "Synthetic"
)

value_block_decl <- (value_block_decl) => uast(
    type: "Block",
    roles: "Body"
)

value_line_decl <- (value_line_decl) => uast(
    type: "Synthetic"
)

and <- (and) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

block_comment <- (block_comment) => uast(
    type: "Block",
    roles: "Body"
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
)

constant <- (constant) => uast(
    type: "Synthetic"
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
)

dec_lit <- (dec_lit) => uast(
    type: "Synthetic"
)

def <- (def) => uast(
    type: "Synthetic"
)

default <- (default) => uast(
    type: "Synthetic"
)

deinit <- (deinit) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

if <- (if) => uast(
    type: "If"
)

in <- (in) => uast(
    type: "Synthetic"
)

init <- (init) => uast(
    type: "Synthetic"
)

inject_code <- (inject_code) => uast(
    type: "Synthetic"
)

inject_language <- (inject_language) => uast(
    type: "Synthetic"
)

len <- (len) => uast(
    type: "Synthetic"
)

let <- (let) => uast(
    type: "Synthetic"
)

line_comment <- (line_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

lower_ident <- (lower_ident) => uast(
    type: "Synthetic"
)

null <- (null) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

own <- (own) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

static <- (static) => uast(
    type: "Synthetic"
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

switch <- (switch) => uast(
    type: "Switch"
)

true <- (true) => uast(
    type: "Synthetic"
)

uninit <- (uninit) => uast(
    type: "Synthetic"
)

union <- (union) => uast(
    type: "Synthetic"
)

upper_ident <- (upper_ident) => uast(
    type: "Synthetic"
)

view <- (view) => uast(
    type: "Synthetic"
)

yield <- (yield) => uast(
    type: "Yield",
    roles: "Yield"
)

