block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

chain_declaration <- (chain_declaration) => uast(
    type: "Synthetic"
)

chain_definition <- (chain_definition) => uast(
    type: "Synthetic"
)

chain_hook <- (chain_hook) => uast(
    type: "Synthetic"
)

chain_hook_value <- (chain_hook_value) => uast(
    type: "Synthetic"
)

chain_policy <- (chain_policy) => uast(
    type: "Synthetic"
)

chain_priority <- (chain_priority) => uast(
    type: "Synthetic"
)

chain_priority_value <- (chain_priority_value) => uast(
    type: "Synthetic"
)

chain_type <- (chain_type) => uast(
    type: "Synthetic"
)

chain_type_value <- (chain_type_value) => uast(
    type: "Synthetic"
)

config_file <- (config_file) => uast(
    type: "Synthetic"
)

default_policy <- (default_policy) => uast(
    type: "Synthetic"
)

flush_command <- (flush_command) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

packet_criteria <- (packet_criteria) => uast(
    type: "Synthetic"
)

rule_action <- (rule_action) => uast(
    type: "Synthetic"
)

rule_definition <- (rule_definition) => uast(
    type: "Synthetic"
)

set <- (set) => uast(
    type: "Set"
)

table_declaration <- (table_declaration) => uast(
    type: "Synthetic"
)

table_family <- (table_family) => uast(
    type: "Synthetic"
)

value <- (value) => uast(
    type: "Synthetic"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

variable_definition <- (variable_definition) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

accept <- (accept) => uast(
    type: "Synthetic"
)

arp <- (arp) => uast(
    type: "Synthetic"
)

bridge <- (bridge) => uast(
    type: "Synthetic"
)

chain <- (chain) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

daddr <- (daddr) => uast(
    type: "Synthetic"
)

define <- (define) => uast(
    type: "Synthetic"
)

dnat <- (dnat) => uast(
    type: "Synthetic"
)

drop <- (drop) => uast(
    type: "Synthetic"
)

dstnat <- (dstnat) => uast(
    type: "Synthetic"
)

egress <- (egress) => uast(
    type: "Synthetic"
)

esp <- (esp) => uast(
    type: "Synthetic"
)

ether <- (ether) => uast(
    type: "Synthetic"
)

exists <- (exists) => uast(
    type: "Synthetic"
)

filter <- (filter) => uast(
    type: "Synthetic"
)

flush <- (flush) => uast(
    type: "Synthetic"
)

forward <- (forward) => uast(
    type: "Loop",
    roles: "Loop"
)

goto <- (goto) => uast(
    type: "Synthetic"
)

hook <- (hook) => uast(
    type: "Synthetic"
)

icmp <- (icmp) => uast(
    type: "Synthetic"
)

icmp6 <- (icmp6) => uast(
    type: "Synthetic"
)

iif <- (iif) => uast(
    type: "If"
)

iifname <- (iifname) => uast(
    type: "If"
)

inet <- (inet) => uast(
    type: "Synthetic"
)

ingress <- (ingress) => uast(
    type: "Synthetic"
)

input <- (input) => uast(
    type: "Synthetic"
)

ip <- (ip) => uast(
    type: "Synthetic"
)

ip6 <- (ip6) => uast(
    type: "Synthetic"
)

ip_address <- (ip_address) => uast(
    type: "Synthetic"
)

jump <- (jump) => uast(
    type: "Synthetic"
)

masquerade <- (masquerade) => uast(
    type: "Synthetic"
)

meta <- (meta) => uast(
    type: "Synthetic"
)

nat <- (nat) => uast(
    type: "Synthetic"
)

netdev <- (netdev) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

oif <- (oif) => uast(
    type: "If"
)

oifname <- (oifname) => uast(
    type: "If"
)

output <- (output) => uast(
    type: "Synthetic"
)

policy <- (policy) => uast(
    type: "Synthetic"
)

postrouting <- (postrouting) => uast(
    type: "Synthetic"
)

prerouting <- (prerouting) => uast(
    type: "Synthetic"
)

priority <- (priority) => uast(
    type: "Synthetic"
)

protocol <- (protocol) => uast(
    type: "Synthetic"
)

raw <- (raw) => uast(
    type: "Synthetic"
)

reject <- (reject) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

route <- (route) => uast(
    type: "Synthetic"
)

ruleset <- (ruleset) => uast(
    type: "Set"
)

saddr <- (saddr) => uast(
    type: "Synthetic"
)

snat <- (snat) => uast(
    type: "Synthetic"
)

srcnat <- (srcnat) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

table <- (table) => uast(
    type: "Synthetic"
)

tcp <- (tcp) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

udp <- (udp) => uast(
    type: "Synthetic"
)

