attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

connection_method <- (connection_method) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

constant <- (constant) => uast(
    type: "Synthetic"
)

directive <- (directive) => uast(
    type: "Synthetic"
)

file <- (file) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If",
    children: "condition"
)

keyword <- (keyword) => uast(
    type: "Synthetic"
)

level <- (level) => uast(
    type: "Synthetic"
)

location <- (location) => uast(
    type: "Synthetic"
)

location_modifier <- (location_modifier) => uast(
    type: "If"
)

map <- (map) => uast(
    type: "Synthetic"
)

mask <- (mask) => uast(
    type: "Synthetic"
)

quoted_string_literal <- (quoted_string_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

_ <- (_) => uast(
    type: "Synthetic"
)

accept_mutex <- (accept_mutex) => uast(
    type: "Synthetic"
)

accept_mutex_delay <- (accept_mutex_delay) => uast(
    type: "Synthetic"
)

alert <- (alert) => uast(
    type: "Synthetic"
)

auto <- (auto) => uast(
    type: "Synthetic"
)

condition <- (condition) => uast(
    type: "Synthetic"
)

cpumask <- (cpumask) => uast(
    type: "Synthetic"
)

crit <- (crit) => uast(
    type: "Synthetic"
)

daemon <- (daemon) => uast(
    type: "Synthetic"
)

debug <- (debug) => uast(
    type: "Synthetic"
)

emerg <- (emerg) => uast(
    type: "Synthetic"
)

epoll <- (epoll) => uast(
    type: "Synthetic"
)

error <- (error) => uast(
    type: "Synthetic"
)

eventport <- (eventport) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If"
)

info <- (info) => uast(
    type: "Synthetic"
)

kqueue <- (kqueue) => uast(
    type: "Synthetic"
)

load_module <- (load_module) => uast(
    type: "Module",
    roles: "Module"
)

location <- (location) => uast(
    type: "Synthetic"
)

location_route <- (location_route) => uast(
    type: "Synthetic"
)

lock_file <- (lock_file) => uast(
    type: "Synthetic"
)

map <- (map) => uast(
    type: "Synthetic"
)

master_process <- (master_process) => uast(
    type: "Synthetic"
)

multi_accept <- (multi_accept) => uast(
    type: "Synthetic"
)

notice <- (notice) => uast(
    type: "Synthetic"
)

numeric_literal <- (numeric_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

off <- (off) => uast(
    type: "Synthetic"
)

on <- (on) => uast(
    type: "Synthetic"
)

pcre_jit <- (pcre_jit) => uast(
    type: "Synthetic"
)

pid <- (pid) => uast(
    type: "Synthetic"
)

poll <- (poll) => uast(
    type: "Synthetic"
)

select <- (select) => uast(
    type: "Synthetic"
)

size <- (size) => uast(
    type: "Synthetic"
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

time <- (time) => uast(
    type: "Synthetic"
)

timer_resolution <- (timer_resolution) => uast(
    type: "Synthetic"
)

value <- (value) => uast(
    type: "Synthetic"
)

var <- (var) => uast(
    type: "Synthetic"
)

warn <- (warn) => uast(
    type: "Synthetic"
)

worker_aio_requests <- (worker_aio_requests) => uast(
    type: "Synthetic"
)

worker_connections <- (worker_connections) => uast(
    type: "Synthetic"
)

worker_priority <- (worker_priority) => uast(
    type: "Synthetic"
)

worker_rlimit_nofile <- (worker_rlimit_nofile) => uast(
    type: "Synthetic"
)

worker_shutdown_timeout <- (worker_shutdown_timeout) => uast(
    type: "Synthetic"
)

