annot <- (annot) => uast(
    type: "Synthetic",
    children: "annot_atom"
)

annot_atom <- (annot_atom) => uast(
    type: "Synthetic",
    children: "signed_num_literal", "static_string", "types"
)

annotated_infix_expr <- (annotated_infix_expr) => uast(
    type: "Synthetic",
    children: "annot", "infix_expr"
)

applicative <- (applicative) => uast(
    type: "Synthetic",
    children: "applicative", "record_operand", "static_string"
)

array_pattern <- (array_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: "last_elem_pat", "pattern"
)

atom <- (atom) => uast(
    type: "Synthetic",
    children: "term"
)

bool <- (bool) => uast(
    type: "Synthetic",
    children: []
)

builtin <- (builtin) => uast(
    type: "Synthetic",
    children: []
)

chunk_expr <- (chunk_expr) => uast(
    type: "Synthetic",
    children: "interpolation_end", "interpolation_start", "term"
)

chunk_literal_multi <- (chunk_literal_multi) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

chunk_literal_single <- (chunk_literal_single) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

constant_pattern <- (constant_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

curried_op <- (curried_op) => uast(
    type: "Synthetic",
    children: []
)

default_annot <- (default_annot) => uast(
    type: "Synthetic",
    children: "term"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

enum_pattern <- (enum_pattern) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

enum_pattern_parens <- (enum_pattern_parens) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

enum_tag <- (enum_tag) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

enum_variant <- (enum_variant) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: "enum_tag", "record_operand"
)

enum_variant_pattern <- (enum_variant_pattern) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: "enum_tag", "pattern_fun"
)

field_decl <- (field_decl) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

field_def <- (field_def) => uast(
    type: "Field",
    roles: "Member"
    children: "annot", "field_path", "term"
)

field_path <- (field_path) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

field_path_elem <- (field_path_elem) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

field_pattern <- (field_pattern) => uast(
    type: "Field",
    roles: "Member"
    children: "annot", "default_annot", "ident", "pattern"
)

forall <- (forall) => uast(
    type: "Loop",
    roles: "Loop"
    children: "ident", "types"
)

fun_expr <- (fun_expr) => uast(
    type: "Synthetic",
    children: "pattern_fun", "term"
)

infix_b_op <- (infix_b_op) => uast(
    type: "Synthetic",
    children: []
)

infix_b_op_2 <- (infix_b_op_2) => uast(
    type: "Synthetic",
    children: []
)

infix_b_op_3 <- (infix_b_op_3) => uast(
    type: "Synthetic",
    children: []
)

infix_b_op_4 <- (infix_b_op_4) => uast(
    type: "Synthetic",
    children: []
)

infix_b_op_6 <- (infix_b_op_6) => uast(
    type: "Synthetic",
    children: []
)

infix_b_op_7 <- (infix_b_op_7) => uast(
    type: "Synthetic",
    children: []
)

infix_b_op_8 <- (infix_b_op_8) => uast(
    type: "Synthetic",
    children: []
)

infix_expr <- (infix_expr) => uast(
    type: "Synthetic",
    children: "infix_b_op_2", "infix_b_op_3", "infix_b_op_4", "infix_b_op_6", "infix_b_op_7", "infix_b_op_8", "infix_expr", "infix_lazy_b_op_10", "infix_lazy_b_op_9", "infix_u_op_5"
)

infix_lazy_b_op_10 <- (infix_lazy_b_op_10) => uast(
    type: "Synthetic",
    children: []
)

infix_lazy_b_op_9 <- (infix_lazy_b_op_9) => uast(
    type: "Synthetic",
    children: []
)

infix_op <- (infix_op) => uast(
    type: "Synthetic",
    children: []
)

infix_u_op_5 <- (infix_u_op_5) => uast(
    type: "Synthetic",
    children: []
)

infix_u_op_or_lazy_b_op <- (infix_u_op_or_lazy_b_op) => uast(
    type: "Synthetic",
    children: []
)

ite_expr <- (ite_expr) => uast(
    type: "Synthetic",
    children: "term"
)

last_elem_pat <- (last_elem_pat) => uast(
    type: "Synthetic",
    children: []
)

last_field <- (last_field) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

last_field_pat <- (last_field_pat) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

let_binding <- (let_binding) => uast(
    type: "Synthetic",
    children: "annot", "pattern", "term"
)

let_expr <- (let_expr) => uast(
    type: "Synthetic",
    children: "let_in_block", "term"
)

let_in_block <- (let_in_block) => uast(
    type: "Block",
    roles: "Body"
    children: "let_binding"
)

match_branch <- (match_branch) => uast(
    type: "Match",
    roles: "Match"
    children: "pattern", "pattern_guard", "term"
)

match_expr <- (match_expr) => uast(
    type: "Match",
    roles: "Match"
    children: "match_branch"
)

or_pattern <- (or_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

or_pattern_parens <- (or_pattern_parens) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

or_pattern_unparens <- (or_pattern_unparens) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: "or", "pattern_or_branch"
)

pattern <- (pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: "_", "array_pattern", "constant_pattern", "enum_pattern", "ident", "or_pattern", "record_pattern"
)

pattern_fun <- (pattern_fun) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: "_", "array_pattern", "constant_pattern", "enum_pattern_parens", "ident", "or_pattern_parens", "record_pattern"
)

pattern_guard <- (pattern_guard) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

pattern_or_branch <- (pattern_or_branch) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

percent <- (percent) => uast(
    type: "Synthetic",
    children: []
)

quoted_enum_tag <- (quoted_enum_tag) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

record_include <- (record_include) => uast(
    type: "Synthetic",
    children: "annot", "ident"
)

record_include_list <- (record_include_list) => uast(
    type: "List",
    children: "ident"
)

record_operand <- (record_operand) => uast(
    type: "Synthetic",
    children: []
)

record_operation_chain <- (record_operation_chain) => uast(
    type: "Synthetic",
    children: "ident", "record_operand", "str_chunks"
)

record_pattern <- (record_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: "field_pattern", "last_field_pat"
)

row_tail <- (row_tail) => uast(
    type: "Synthetic",
    children: []
)

static_string <- (static_string) => uast(
    type: "Synthetic",
    children: []
)

str_chunks <- (str_chunks) => uast(
    type: "Synthetic",
    children: []
)

str_chunks_multi <- (str_chunks_multi) => uast(
    type: "Synthetic",
    children: "chunk_expr", "chunk_literal_multi", "multstr_end", "multstr_start"
)

str_chunks_single <- (str_chunks_single) => uast(
    type: "Synthetic",
    children: "chunk_expr", "chunk_literal_single"
)

term <- (term) => uast(
    type: "Synthetic",
    children: []
)

type_array <- (type_array) => uast(
    type: "Synthetic",
    children: []
)

type_atom <- (type_atom) => uast(
    type: "Synthetic",
    children: "enum", "ident", "types"
)

type_builtin <- (type_builtin) => uast(
    type: "Synthetic",
    children: []
)

types <- (types) => uast(
    type: "Synthetic",
    children: []
)

uni_record <- (uni_record) => uast(
    type: "Synthetic",
    children: "field_decl", "last_field", "row_tail"
)

uni_term <- (uni_term) => uast(
    type: "Synthetic",
    children: []
)

Array <- (Array) => uast(
    type: "Synthetic",
    children: []
)

Bool <- (Bool) => uast(
    type: "Synthetic",
    children: []
)

Dyn <- (Dyn) => uast(
    type: "Synthetic",
    children: []
)

Number <- (Number) => uast(
    type: "Synthetic",
    children: []
)

String <- (String) => uast(
    type: "Synthetic",
    children: []
)

_ <- (_) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

default <- (default) => uast(
    type: "Synthetic",
    children: []
)

doc <- (doc) => uast(
    type: "Synthetic",
    children: []
)

double_quote <- (double_quote) => uast(
    type: "Synthetic",
    children: []
)

else <- (else) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

forall <- (forall) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

force <- (force) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

fun <- (fun) => uast(
    type: "Synthetic",
    children: []
)

ident <- (ident) => uast(
    type: "Synthetic",
    children: []
)

if <- (if) => uast(
    type: "If",
    children: []
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

in <- (in) => uast(
    type: "Synthetic",
    children: []
)

include <- (include) => uast(
    type: "Synthetic",
    children: []
)

interpolation_end <- (interpolation_end) => uast(
    type: "Synthetic",
    children: []
)

interpolation_start <- (interpolation_start) => uast(
    type: "Synthetic",
    children: []
)

let <- (let) => uast(
    type: "Synthetic",
    children: []
)

match <- (match) => uast(
    type: "Match",
    roles: "Match"
    children: []
)

mult_str_literal <- (mult_str_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

multstr_end <- (multstr_end) => uast(
    type: "Synthetic",
    children: []
)

multstr_start <- (multstr_start) => uast(
    type: "Synthetic",
    children: []
)

not_exported <- (not_exported) => uast(
    type: "Synthetic",
    children: []
)

null <- (null) => uast(
    type: "Synthetic",
    children: []
)

num_literal <- (num_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

optional <- (optional) => uast(
    type: "Synthetic",
    children: []
)

or <- (or) => uast(
    type: "Synthetic",
    children: []
)

priority <- (priority) => uast(
    type: "Synthetic",
    children: []
)

quoted_enum_tag_start <- (quoted_enum_tag_start) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

raw_enum_tag <- (raw_enum_tag) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

rec <- (rec) => uast(
    type: "Synthetic",
    children: []
)

signed_num_literal <- (signed_num_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

str_esc_char <- (str_esc_char) => uast(
    type: "Synthetic",
    children: []
)

str_literal <- (str_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

then <- (then) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

