body <- (body) => uast(
    type: "Synthetic",
    children: []
)

build <- (build) => uast(
    type: "Synthetic",
    children: "dependencies", "identifier", "outputs"
)

default <- (default) => uast(
    type: "Synthetic",
    children: []
)

dependencies <- (dependencies) => uast(
    type: "Synthetic",
    children: []
)

expansion <- (expansion) => uast(
    type: "Synthetic",
    children: []
)

include <- (include) => uast(
    type: "Synthetic",
    children: []
)

let <- (let) => uast(
    type: "Synthetic",
    children: "identifier", "text"
)

manifest <- (manifest) => uast(
    type: "If",
    children: []
)

outputs <- (outputs) => uast(
    type: "Synthetic",
    children: []
)

path <- (path) => uast(
    type: "Synthetic",
    children: []
)

pool <- (pool) => uast(
    type: "Synthetic",
    children: "identifier"
)

quote <- (quote) => uast(
    type: "Synthetic",
    children: []
)

rule <- (rule) => uast(
    type: "Synthetic",
    children: "identifier"
)

split <- (split) => uast(
    type: "Synthetic",
    children: []
)

subninja <- (subninja) => uast(
    type: "Synthetic",
    children: []
)

targets <- (targets) => uast(
    type: "Synthetic",
    children: []
)

text <- (text) => uast(
    type: "Synthetic",
    children: []
)

build <- (build) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

default <- (default) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

include <- (include) => uast(
    type: "Synthetic",
    children: []
)

pool <- (pool) => uast(
    type: "Synthetic",
    children: []
)

rule <- (rule) => uast(
    type: "Synthetic",
    children: []
)

subninja <- (subninja) => uast(
    type: "Synthetic",
    children: []
)

