body <- (body) => uast(
    type: "Synthetic",
    children: []
)

code_block <- (code_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

code_block_content <- (code_block_content) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

code_block_language <- (code_block_language) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

content <- (content) => uast(
    type: "Synthetic",
    children: []
)

document <- (document) => uast(
    type: "Synthetic",
    children: []
)

item <- (item) => uast(
    type: "Synthetic",
    children: []
)

link <- (link) => uast(
    type: "Synthetic",
    children: []
)

section <- (section) => uast(
    type: "Synthetic",
    children: []
)

decorator_flow <- (decorator_flow) => uast(
    type: "Decorator",
    roles: "Attribute"
    children: []
)

decorator_question <- (decorator_question) => uast(
    type: "Decorator",
    roles: "Attribute"
    children: []
)

decorator_select <- (decorator_select) => uast(
    type: "Decorator",
    roles: "Attribute"
    children: []
)

decorator_warn <- (decorator_warn) => uast(
    type: "Decorator",
    roles: "Attribute"
    children: []
)

marker_property_info <- (marker_property_info) => uast(
    type: "Property",
    roles: "Member"
    children: []
)

marker_property_label <- (marker_property_label) => uast(
    type: "Property",
    roles: "Member"
    children: []
)

marker_task_cancelled <- (marker_task_cancelled) => uast(
    type: "Synthetic",
    children: []
)

marker_task_current <- (marker_task_current) => uast(
    type: "Synthetic",
    children: []
)

marker_task_done <- (marker_task_done) => uast(
    type: "Synthetic",
    children: []
)

marker_task_paused <- (marker_task_paused) => uast(
    type: "Synthetic",
    children: []
)

marker_task_pending <- (marker_task_pending) => uast(
    type: "Synthetic",
    children: []
)

section_header <- (section_header) => uast(
    type: "Synthetic",
    children: []
)

