_abstract_declarator <- (_abstract_declarator) => uast(
    type: "Synthetic"
)

_declarator <- (_declarator) => uast(
    type: "Synthetic"
)

_expression <- (_expression) => uast(
    type: "Synthetic"
)

_field_declarator <- (_field_declarator) => uast(
    type: "Field",
    roles: "Member"
)

_statement <- (_statement) => uast(
    type: "Synthetic"
)

_type_declarator <- (_type_declarator) => uast(
    type: "Synthetic"
)

_type_specifier <- (_type_specifier) => uast(
    type: "If"
)

abstract_array_declarator <- (abstract_array_declarator) => uast(
    type: "Synthetic",
    children: "_abstract_declarator", "_expression"
)

abstract_function_declarator <- (abstract_function_declarator) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "_abstract_declarator", "parameter_list"
)

abstract_parenthesized_declarator <- (abstract_parenthesized_declarator) => uast(
    type: "Synthetic"
)

abstract_pointer_declarator <- (abstract_pointer_declarator) => uast(
    type: "Synthetic",
    children: "_abstract_declarator"
)

acquire_statement <- (acquire_statement) => uast(
    type: "Synthetic",
    children: "_statement", "parenthesized_expression"
)

alignof_expression <- (alignof_expression) => uast(
    type: "Synthetic",
    children: "type_descriptor"
)

argument_list <- (argument_list) => uast(
    type: "List"
)

array_declarator <- (array_declarator) => uast(
    type: "Synthetic",
    children: "_declarator", "_expression", "_field_declarator", "_type_declarator"
)

assignment_expression <- (assignment_expression) => uast(
    type: "Assignment",
    roles: "Assignment",
    children: "_expression", "call_expression", "field_expression", "identifier", "parenthesized_expression", "pointer_expression", "subscript_expression"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute",
    children: "identifier"
)

attribute_declaration <- (attribute_declaration) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attribute_specifier <- (attribute_specifier) => uast(
    type: "If"
)

attributed_declarator <- (attributed_declarator) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attributed_statement <- (attributed_statement) => uast(
    type: "Attribute",
    roles: "Attribute"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "_expression", "preproc_defined"
)

bitfield_clause <- (bitfield_clause) => uast(
    type: "Field",
    roles: "Member"
)

break_statement <- (break_statement) => uast(
    type: "Break",
    roles: "Break"
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call",
    children: "_expression", "argument_list"
)

case_statement <- (case_statement) => uast(
    type: "Case",
    roles: "Branch",
    children: "_expression"
)

cast_expression <- (cast_expression) => uast(
    type: "Cast",
    children: "_expression", "type_descriptor"
)

catch_clause <- (catch_clause) => uast(
    type: "Catch",
    roles: "Catch",
    children: "_expression", "compound_statement"
)

char_literal <- (char_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

comma_expression <- (comma_expression) => uast(
    type: "Synthetic",
    children: "_expression", "comma_expression"
)

compound_literal_expression <- (compound_literal_expression) => uast(
    type: "Literal",
    roles: "Literal",
    children: "initializer_list", "type_descriptor"
)

compound_statement <- (compound_statement) => uast(
    type: "Synthetic"
)

concatenated_string <- (concatenated_string) => uast(
    type: "Synthetic"
)

conditional_expression <- (conditional_expression) => uast(
    type: "Synthetic",
    children: "_expression"
)

continue_statement <- (continue_statement) => uast(
    type: "Continue",
    roles: "Continue"
)

declaration <- (declaration) => uast(
    type: "Synthetic",
    children: "_declarator", "_type_specifier", "gnu_asm_expression", "init_declarator"
)

declaration_list <- (declaration_list) => uast(
    type: "List"
)

do_statement <- (do_statement) => uast(
    type: "Synthetic",
    children: "_statement", "parenthesized_expression"
)

else_clause <- (else_clause) => uast(
    type: "Synthetic"
)

enum_specifier <- (enum_specifier) => uast(
    type: "Enum",
    roles: "Enum", "Declaration",
    children: "enumerator_list", "primitive_type", "type_identifier"
)

enumerator <- (enumerator) => uast(
    type: "Enum",
    roles: "Enum", "Declaration",
    children: "_expression", "identifier"
)

enumerator_list <- (enumerator_list) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

expression_statement <- (expression_statement) => uast(
    type: "Synthetic"
)

field_declaration <- (field_declaration) => uast(
    type: "Field",
    roles: "Member",
    children: "_field_declarator", "_type_specifier"
)

field_declaration_list <- (field_declaration_list) => uast(
    type: "Field",
    roles: "Member"
)

field_designator <- (field_designator) => uast(
    type: "Field",
    roles: "Member"
)

field_expression <- (field_expression) => uast(
    type: "Field",
    roles: "Member",
    children: "_expression", "field_identifier"
)

for_statement <- (for_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "_expression", "_statement", "comma_expression", "declaration"
)

function_declarator <- (function_declarator) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "_declarator", "_field_declarator", "_type_declarator", "parameter_list"
)

function_definition <- (function_definition) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "_declarator", "_type_specifier", "compound_statement"
)

generic_expression <- (generic_expression) => uast(
    type: "Synthetic"
)

gnu_asm_clobber_list <- (gnu_asm_clobber_list) => uast(
    type: "List",
    children: "string_literal"
)

gnu_asm_expression <- (gnu_asm_expression) => uast(
    type: "Synthetic",
    children: "concatenated_string", "gnu_asm_clobber_list", "gnu_asm_goto_list", "gnu_asm_input_operand_list", "gnu_asm_output_operand_list", "string_literal"
)

gnu_asm_goto_list <- (gnu_asm_goto_list) => uast(
    type: "List",
    children: "identifier"
)

gnu_asm_input_operand <- (gnu_asm_input_operand) => uast(
    type: "Synthetic",
    children: "_expression", "identifier", "string_literal"
)

gnu_asm_input_operand_list <- (gnu_asm_input_operand_list) => uast(
    type: "List",
    children: "gnu_asm_input_operand"
)

gnu_asm_output_operand <- (gnu_asm_output_operand) => uast(
    type: "Synthetic",
    children: "identifier", "string_literal"
)

gnu_asm_output_operand_list <- (gnu_asm_output_operand_list) => uast(
    type: "List",
    children: "gnu_asm_output_operand"
)

gnu_asm_qualifier <- (gnu_asm_qualifier) => uast(
    type: "If"
)

goto_statement <- (goto_statement) => uast(
    type: "Synthetic",
    children: "statement_identifier"
)

if_statement <- (if_statement) => uast(
    type: "If",
    children: "_statement", "else_clause", "parenthesized_expression"
)

init_declarator <- (init_declarator) => uast(
    type: "Synthetic",
    children: "_declarator", "_expression", "initializer_list"
)

initializer_list <- (initializer_list) => uast(
    type: "List"
)

initializer_pair <- (initializer_pair) => uast(
    type: "Synthetic",
    children: "_expression", "field_designator", "initializer_list", "subscript_designator"
)

labeled_statement <- (labeled_statement) => uast(
    type: "Synthetic",
    children: "statement_identifier"
)

linkage_specification <- (linkage_specification) => uast(
    type: "If",
    children: "declaration", "declaration_list", "function_definition", "string_literal"
)

macro_type_specifier <- (macro_type_specifier) => uast(
    type: "If",
    children: "identifier", "type_descriptor"
)

monitor_statement <- (monitor_statement) => uast(
    type: "Synthetic",
    children: "_statement", "parenthesized_expression"
)

ms_based_modifier <- (ms_based_modifier) => uast(
    type: "If"
)

ms_call_modifier <- (ms_call_modifier) => uast(
    type: "If"
)

ms_declspec_modifier <- (ms_declspec_modifier) => uast(
    type: "If"
)

ms_pointer_modifier <- (ms_pointer_modifier) => uast(
    type: "If"
)

ms_unaligned_ptr_modifier <- (ms_unaligned_ptr_modifier) => uast(
    type: "If"
)

null <- (null) => uast(
    type: "Synthetic"
)

offsetof_expression <- (offsetof_expression) => uast(
    type: "Set",
    children: "field_identifier", "type_descriptor"
)

parameter_declaration <- (parameter_declaration) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "_abstract_declarator", "_declarator", "_type_specifier"
)

parameter_list <- (parameter_list) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parenthesized_declarator <- (parenthesized_declarator) => uast(
    type: "Synthetic"
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic"
)

pointer_declarator <- (pointer_declarator) => uast(
    type: "Synthetic",
    children: "_declarator", "_field_declarator", "_type_declarator"
)

pointer_expression <- (pointer_expression) => uast(
    type: "Synthetic",
    children: "_expression"
)

preproc_call <- (preproc_call) => uast(
    type: "Call",
    roles: "Call",
    children: "preproc_arg", "preproc_directive"
)

preproc_def <- (preproc_def) => uast(
    type: "Synthetic",
    children: "identifier", "preproc_arg"
)

preproc_defined <- (preproc_defined) => uast(
    type: "Synthetic"
)

preproc_elif <- (preproc_elif) => uast(
    type: "If",
    children: "binary_expression", "call_expression", "char_literal", "identifier", "number_literal", "parenthesized_expression", "preproc_defined", "preproc_elif", "preproc_else", "unary_expression"
)

preproc_elifdef <- (preproc_elifdef) => uast(
    type: "If",
    children: "identifier", "preproc_elif", "preproc_else"
)

preproc_else <- (preproc_else) => uast(
    type: "Synthetic"
)

preproc_function_def <- (preproc_function_def) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "identifier", "preproc_arg", "preproc_params"
)

preproc_if <- (preproc_if) => uast(
    type: "If",
    children: "binary_expression", "call_expression", "char_literal", "identifier", "number_literal", "parenthesized_expression", "preproc_defined", "preproc_elif", "preproc_else", "unary_expression"
)

preproc_ifdef <- (preproc_ifdef) => uast(
    type: "If",
    children: "identifier", "preproc_elif", "preproc_elifdef", "preproc_else"
)

preproc_include <- (preproc_include) => uast(
    type: "Synthetic",
    children: "call_expression", "identifier", "string_literal", "system_lib_string"
)

preproc_params <- (preproc_params) => uast(
    type: "Synthetic"
)

return_statement <- (return_statement) => uast(
    type: "Return",
    roles: "Return"
)

sized_type_specifier <- (sized_type_specifier) => uast(
    type: "If",
    children: "primitive_type", "type_identifier"
)

sizeof_expression <- (sizeof_expression) => uast(
    type: "Synthetic",
    children: "_expression", "type_descriptor"
)

start_statement <- (start_statement) => uast(
    type: "Synthetic",
    children: "identifier"
)

stop_statement <- (stop_statement) => uast(
    type: "Synthetic",
    children: "identifier"
)

storage_class_specifier <- (storage_class_specifier) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

struct_specifier <- (struct_specifier) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "field_declaration_list", "type_identifier"
)

subscript_designator <- (subscript_designator) => uast(
    type: "Synthetic"
)

subscript_expression <- (subscript_expression) => uast(
    type: "Synthetic",
    children: "_expression"
)

switch_statement <- (switch_statement) => uast(
    type: "Switch",
    children: "compound_statement", "parenthesized_expression"
)

task_definition <- (task_definition) => uast(
    type: "Synthetic",
    children: "compound_statement", "parameter_list"
)

translation_unit <- (translation_unit) => uast(
    type: "Synthetic"
)

type_definition <- (type_definition) => uast(
    type: "Synthetic",
    children: "_type_declarator", "_type_specifier"
)

type_descriptor <- (type_descriptor) => uast(
    type: "Synthetic",
    children: "_abstract_declarator", "_type_specifier"
)

type_qualifier <- (type_qualifier) => uast(
    type: "If"
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic",
    children: "_expression", "preproc_defined"
)

union_specifier <- (union_specifier) => uast(
    type: "If",
    children: "field_declaration_list", "type_identifier"
)

until_statement <- (until_statement) => uast(
    type: "Synthetic",
    children: "_statement", "parenthesized_expression"
)

update_expression <- (update_expression) => uast(
    type: "Synthetic",
    children: "_expression"
)

variadic_parameter <- (variadic_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

while_statement <- (while_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "_statement", "parenthesized_expression"
)

NULL <- (NULL) => uast(
    type: "Synthetic"
)

_Alignof <- (_Alignof) => uast(
    type: "Synthetic"
)

_Atomic <- (_Atomic) => uast(
    type: "Synthetic"
)

_Generic <- (_Generic) => uast(
    type: "Synthetic"
)

_Noreturn <- (_Noreturn) => uast(
    type: "Return",
    roles: "Return"
)

__alignof <- (__alignof) => uast(
    type: "Synthetic"
)

__alignof__ <- (__alignof__) => uast(
    type: "Synthetic"
)

__asm__ <- (__asm__) => uast(
    type: "Synthetic"
)

__attribute__ <- (__attribute__) => uast(
    type: "Attribute",
    roles: "Attribute"
)

__based <- (__based) => uast(
    type: "Synthetic"
)

__cdecl <- (__cdecl) => uast(
    type: "Synthetic"
)

__clrcall <- (__clrcall) => uast(
    type: "Call",
    roles: "Call"
)

__declspec <- (__declspec) => uast(
    type: "Synthetic"
)

__extension__ <- (__extension__) => uast(
    type: "Synthetic"
)

__fastcall <- (__fastcall) => uast(
    type: "Call",
    roles: "Call"
)

__forceinline <- (__forceinline) => uast(
    type: "Loop",
    roles: "Loop"
)

__inline <- (__inline) => uast(
    type: "Synthetic"
)

__inline__ <- (__inline__) => uast(
    type: "Synthetic"
)

__restrict__ <- (__restrict__) => uast(
    type: "Synthetic"
)

__stdcall <- (__stdcall) => uast(
    type: "Call",
    roles: "Call"
)

__thiscall <- (__thiscall) => uast(
    type: "Call",
    roles: "Call"
)

__thread <- (__thread) => uast(
    type: "Synthetic"
)

__unaligned <- (__unaligned) => uast(
    type: "Synthetic"
)

__vectorcall <- (__vectorcall) => uast(
    type: "Call",
    roles: "Call"
)

_alignof <- (_alignof) => uast(
    type: "Synthetic"
)

_unaligned <- (_unaligned) => uast(
    type: "Synthetic"
)

acquire <- (acquire) => uast(
    type: "Synthetic"
)

alignof <- (alignof) => uast(
    type: "Synthetic"
)

asm <- (asm) => uast(
    type: "Synthetic"
)

auto <- (auto) => uast(
    type: "Synthetic"
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
)

catch <- (catch) => uast(
    type: "Catch",
    roles: "Catch"
)

character <- (character) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

const <- (const) => uast(
    type: "Synthetic"
)

constexpr <- (constexpr) => uast(
    type: "Synthetic"
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
)

default <- (default) => uast(
    type: "Synthetic"
)

defined <- (defined) => uast(
    type: "Synthetic"
)

do <- (do) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

extern <- (extern) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

field_identifier <- (field_identifier) => uast(
    type: "If"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

goto <- (goto) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

if <- (if) => uast(
    type: "If"
)

inline <- (inline) => uast(
    type: "Synthetic"
)

long <- (long) => uast(
    type: "Synthetic"
)

monitor <- (monitor) => uast(
    type: "Synthetic"
)

ms_restrict_modifier <- (ms_restrict_modifier) => uast(
    type: "If"
)

ms_signed_ptr_modifier <- (ms_signed_ptr_modifier) => uast(
    type: "If"
)

ms_unsigned_ptr_modifier <- (ms_unsigned_ptr_modifier) => uast(
    type: "If"
)

noreturn <- (noreturn) => uast(
    type: "Return",
    roles: "Return"
)

nullptr <- (nullptr) => uast(
    type: "Synthetic"
)

number_literal <- (number_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

offsetof <- (offsetof) => uast(
    type: "Set"
)

preproc_arg <- (preproc_arg) => uast(
    type: "Synthetic"
)

preproc_directive <- (preproc_directive) => uast(
    type: "Synthetic"
)

primitive_type <- (primitive_type) => uast(
    type: "Synthetic"
)

register <- (register) => uast(
    type: "Synthetic"
)

restrict <- (restrict) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

short <- (short) => uast(
    type: "Synthetic"
)

signed <- (signed) => uast(
    type: "Synthetic"
)

sizeof <- (sizeof) => uast(
    type: "Synthetic"
)

start <- (start) => uast(
    type: "Synthetic"
)

statement_identifier <- (statement_identifier) => uast(
    type: "If"
)

static <- (static) => uast(
    type: "Synthetic"
)

stop <- (stop) => uast(
    type: "Synthetic"
)

string_content <- (string_content) => uast(
    type: "Synthetic"
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

sub <- (sub) => uast(
    type: "Synthetic"
)

switch <- (switch) => uast(
    type: "Switch"
)

system_lib_string <- (system_lib_string) => uast(
    type: "Synthetic"
)

task <- (task) => uast(
    type: "Synthetic"
)

thread_local <- (thread_local) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

type_identifier <- (type_identifier) => uast(
    type: "If"
)

typedef <- (typedef) => uast(
    type: "Synthetic"
)

union <- (union) => uast(
    type: "Synthetic"
)

unsigned <- (unsigned) => uast(
    type: "Synthetic"
)

until <- (until) => uast(
    type: "Synthetic"
)

volatile <- (volatile) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

