_head <- (_head) => uast(
    type: "Synthetic"
)

_prefix <- (_prefix) => uast(
    type: "Synthetic"
)

assignment <- (assignment) => uast(
    type: "Assignment",
    roles: "Assignment",
    children: "pipeline", "val_variable"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute",
    children: "attribute_identifier", "expr_parenthesized", "long_flag", "redirection", "short_flag", "val_binary", "val_bool", "val_cellpath", "val_closure", "val_date", "val_duration", "val_filesize", "val_interpolated", "val_list", "val_nothing", "val_number", "val_range", "val_record", "val_string", "val_table", "val_variable"
)

attribute_list <- (attribute_list) => uast(
    type: "Attribute",
    roles: "Attribute"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

cell_path <- (cell_path) => uast(
    type: "Synthetic"
)

cmd_identifier <- (cmd_identifier) => uast(
    type: "If"
)

collection_type <- (collection_type) => uast(
    type: "Synthetic",
    children: "collection_type", "composite_type", "flat_type", "identifier", "list_type", "param_cmd"
)

command <- (command) => uast(
    type: "Synthetic",
    children: "cmd_identifier", "expr_parenthesized", "long_flag", "redirection", "short_flag", "val_binary", "val_bool", "val_cellpath", "val_closure", "val_date", "val_duration", "val_filesize", "val_interpolated", "val_list", "val_nothing", "val_number", "val_range", "val_record", "val_string", "val_table", "val_variable"
)

command_list <- (command_list) => uast(
    type: "List",
    children: "cmd_identifier", "val_string"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

composite_type <- (composite_type) => uast(
    type: "Synthetic",
    children: "collection_type", "composite_type", "flat_type", "list_type"
)

ctrl_do <- (ctrl_do) => uast(
    type: "Synthetic"
)

ctrl_error <- (ctrl_error) => uast(
    type: "Synthetic",
    children: "val_record"
)

ctrl_for <- (ctrl_for) => uast(
    type: "Loop",
    roles: "Loop",
    children: "block", "expr_binary", "expr_parenthesized", "expr_unary", "identifier", "val_binary", "val_bool", "val_cellpath", "val_closure", "val_date", "val_duration", "val_filesize", "val_interpolated", "val_list", "val_nothing", "val_number", "val_range", "val_record", "val_string", "val_table", "val_variable"
)

ctrl_if <- (ctrl_if) => uast(
    type: "If",
    children: "block", "command", "ctrl_if", "expr_binary", "expr_parenthesized", "expr_unary", "val_binary", "val_bool", "val_cellpath", "val_closure", "val_date", "val_duration", "val_filesize", "val_interpolated", "val_list", "val_nothing", "val_number", "val_range", "val_record", "val_string", "val_table", "val_variable"
)

ctrl_loop <- (ctrl_loop) => uast(
    type: "Loop",
    roles: "Loop",
    children: "block"
)

ctrl_match <- (ctrl_match) => uast(
    type: "Match",
    roles: "Match",
    children: "expr_parenthesized", "val_binary", "val_bool", "val_cellpath", "val_closure", "val_date", "val_duration", "val_filesize", "val_interpolated", "val_list", "val_nothing", "val_number", "val_range", "val_record", "val_string", "val_table", "val_variable"
)

ctrl_return <- (ctrl_return) => uast(
    type: "Return",
    roles: "Return"
)

ctrl_try <- (ctrl_try) => uast(
    type: "Try",
    roles: "Try",
    children: "block", "val_closure"
)

ctrl_while <- (ctrl_while) => uast(
    type: "Loop",
    roles: "Loop",
    children: "block", "expr_binary", "expr_parenthesized", "expr_unary", "val_binary", "val_bool", "val_cellpath", "val_closure", "val_date", "val_duration", "val_filesize", "val_interpolated", "val_list", "val_nothing", "val_number", "val_range", "val_record", "val_string", "val_table", "val_variable"
)

decl_alias <- (decl_alias) => uast(
    type: "Synthetic",
    children: "cmd_identifier", "pipeline", "val_string"
)

decl_def <- (decl_def) => uast(
    type: "Synthetic",
    children: "block", "cmd_identifier", "parameter_bracks", "parameter_parens", "returns", "val_string"
)

decl_export <- (decl_export) => uast(
    type: "Synthetic",
    children: "block"
)

decl_extern <- (decl_extern) => uast(
    type: "Synthetic",
    children: "block", "cmd_identifier", "parameter_bracks", "parameter_parens", "val_string"
)

decl_module <- (decl_module) => uast(
    type: "Module",
    roles: "Module",
    children: "block", "cmd_identifier", "val_string"
)

decl_use <- (decl_use) => uast(
    type: "Synthetic",
    children: "expr_parenthesized", "scope_pattern", "unquoted", "val_interpolated", "val_string", "val_variable"
)

default_arm <- (default_arm) => uast(
    type: "Synthetic",
    children: "_", "block", "expr_parenthesized", "val_binary", "val_bool", "val_cellpath", "val_closure", "val_date", "val_duration", "val_filesize", "val_interpolated", "val_list", "val_nothing", "val_number", "val_range", "val_record", "val_string", "val_table", "val_variable"
)

env_var <- (env_var) => uast(
    type: "Synthetic",
    children: "identifier", "val_string"
)

expr_binary <- (expr_binary) => uast(
    type: "Synthetic",
    children: "and", "expr_binary", "expr_parenthesized", "expr_unary", "has", "in", "like", "mod", "or", "val_binary", "val_bool", "val_cellpath", "val_closure", "val_date", "val_duration", "val_filesize", "val_interpolated", "val_list", "val_nothing", "val_number", "val_range", "val_record", "val_string", "val_table", "val_variable", "xor"
)

expr_interpolated <- (expr_interpolated) => uast(
    type: "Synthetic"
)

expr_parenthesized <- (expr_parenthesized) => uast(
    type: "Synthetic"
)

expr_unary <- (expr_unary) => uast(
    type: "Synthetic"
)

flag_capsule <- (flag_capsule) => uast(
    type: "Synthetic"
)

flat_type <- (flat_type) => uast(
    type: "Synthetic",
    children: "any", "binary", "block", "bool", "closure", "cond", "datetime", "decimal", "directory", "duration", "error", "expr", "filesize", "float", "glob", "int", "keyword", "list", "math", "nothing", "number", "operator", "path", "range", "record", "signature", "string", "table", "variable"
)

hide_env <- (hide_env) => uast(
    type: "Synthetic",
    children: "identifier", "val_variable"
)

hide_mod <- (hide_mod) => uast(
    type: "Synthetic",
    children: "cmd_identifier", "val_string"
)

identifier <- (identifier) => uast(
    type: "If"
)

list_body <- (list_body) => uast(
    type: "List",
    children: "val_entry"
)

list_type <- (list_type) => uast(
    type: "List",
    children: "collection_type", "composite_type", "flat_type", "list_type", "param_cmd"
)

long_flag <- (long_flag) => uast(
    type: "Synthetic",
    children: "expr_parenthesized", "long_flag_identifier", "val_binary", "val_bool", "val_cellpath", "val_closure", "val_date", "val_duration", "val_filesize", "val_interpolated", "val_list", "val_nothing", "val_number", "val_record", "val_string", "val_table", "val_variable"
)

match_arm <- (match_arm) => uast(
    type: "Match",
    roles: "Match",
    children: "block", "expr_parenthesized", "match_pattern", "val_binary", "val_bool", "val_cellpath", "val_closure", "val_date", "val_duration", "val_filesize", "val_interpolated", "val_list", "val_nothing", "val_number", "val_range", "val_record", "val_string", "val_table", "val_variable"
)

match_guard <- (match_guard) => uast(
    type: "Match",
    roles: "Match"
)

match_pattern <- (match_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

nu_script <- (nu_script) => uast(
    type: "Synthetic"
)

overlay_hide <- (overlay_hide) => uast(
    type: "Synthetic",
    children: "expr_parenthesized", "unquoted", "val_interpolated", "val_string", "val_variable"
)

overlay_list <- (overlay_list) => uast(
    type: "List"
)

overlay_new <- (overlay_new) => uast(
    type: "Synthetic",
    children: "cmd_identifier", "val_string"
)

overlay_use <- (overlay_use) => uast(
    type: "Synthetic",
    children: "cmd_identifier", "expr_parenthesized", "unquoted", "val_interpolated", "val_string", "val_variable"
)

param_cmd <- (param_cmd) => uast(
    type: "Synthetic",
    children: "cmd_identifier", "val_string"
)

param_long_flag <- (param_long_flag) => uast(
    type: "Synthetic"
)

param_opt <- (param_opt) => uast(
    type: "Synthetic",
    children: "identifier"
)

param_rest <- (param_rest) => uast(
    type: "Synthetic",
    children: "identifier"
)

param_short_flag <- (param_short_flag) => uast(
    type: "Synthetic",
    children: "param_short_flag_identifier"
)

param_type <- (param_type) => uast(
    type: "Synthetic",
    children: "collection_type", "composite_type", "flat_type", "list_type", "param_cmd"
)

param_value <- (param_value) => uast(
    type: "Synthetic",
    children: "expr_parenthesized", "val_binary", "val_bool", "val_cellpath", "val_closure", "val_date", "val_duration", "val_filesize", "val_interpolated", "val_list", "val_nothing", "val_number", "val_range", "val_record", "val_string", "val_table", "val_variable"
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "flag_capsule", "identifier", "param_long_flag", "param_opt", "param_rest", "param_short_flag"
)

parameter_bracks <- (parameter_bracks) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parameter_parens <- (parameter_parens) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parameter_pipes <- (parameter_pipes) => uast(
    type: "Parameter",
    roles: "Parameter"
)

path <- (path) => uast(
    type: "Synthetic"
)

pipe_element <- (pipe_element) => uast(
    type: "Synthetic",
    children: "break", "continue"
)

pipeline <- (pipeline) => uast(
    type: "Synthetic"
)

quoted <- (quoted) => uast(
    type: "Synthetic"
)

record_body <- (record_body) => uast(
    type: "Synthetic",
    children: "record_entry"
)

record_entry <- (record_entry) => uast(
    type: "Try",
    roles: "Try",
    children: "expr_parenthesized", "identifier", "val_binary", "val_bool", "val_cellpath", "val_closure", "val_date", "val_duration", "val_filesize", "val_interpolated", "val_list", "val_nothing", "val_number", "val_range", "val_record", "val_string", "val_table", "val_variable"
)

redirection <- (redirection) => uast(
    type: "Synthetic",
    children: "expr_parenthesized", "val_interpolated", "val_string", "val_variable"
)

returns <- (returns) => uast(
    type: "Return",
    roles: "Return",
    children: "collection_type", "composite_type", "flat_type", "list_type"
)

scope_pattern <- (scope_pattern) => uast(
    type: "Pattern",
    roles: "Pattern",
    children: "cmd_identifier", "command_list", "val_string", "wild_card"
)

shebang <- (shebang) => uast(
    type: "Synthetic"
)

short_flag <- (short_flag) => uast(
    type: "Synthetic",
    children: "expr_parenthesized", "short_flag_identifier", "val_binary", "val_bool", "val_cellpath", "val_closure", "val_date", "val_duration", "val_filesize", "val_interpolated", "val_list", "val_nothing", "val_number", "val_record", "val_string", "val_table", "val_variable"
)

stmt_const <- (stmt_const) => uast(
    type: "Synthetic",
    children: "identifier", "param_type", "pipeline", "val_variable"
)

stmt_let <- (stmt_let) => uast(
    type: "Synthetic",
    children: "identifier", "param_type", "pipeline", "val_variable"
)

stmt_mut <- (stmt_mut) => uast(
    type: "Synthetic",
    children: "identifier", "param_type", "pipeline", "val_variable"
)

stmt_source <- (stmt_source) => uast(
    type: "Synthetic",
    children: "expr_parenthesized", "val_interpolated", "val_string", "val_variable"
)

string_content <- (string_content) => uast(
    type: "Synthetic"
)

unquoted <- (unquoted) => uast(
    type: "Synthetic"
)

val_binary <- (val_binary) => uast(
    type: "Synthetic",
    children: "hex_digit"
)

val_bool <- (val_bool) => uast(
    type: "Synthetic"
)

val_cellpath <- (val_cellpath) => uast(
    type: "Synthetic"
)

val_closure <- (val_closure) => uast(
    type: "Synthetic",
    children: "parameter_pipes"
)

val_duration <- (val_duration) => uast(
    type: "Synthetic",
    children: "duration_unit", "val_number"
)

val_entry <- (val_entry) => uast(
    type: "Try",
    roles: "Try",
    children: "expr_parenthesized", "val_binary", "val_bool", "val_cellpath", "val_closure", "val_date", "val_duration", "val_filesize", "val_interpolated", "val_list", "val_nothing", "val_number", "val_range", "val_record", "val_string", "val_table", "val_variable"
)

val_filesize <- (val_filesize) => uast(
    type: "Synthetic",
    children: "filesize_unit", "val_number"
)

val_interpolated <- (val_interpolated) => uast(
    type: "Synthetic",
    children: "expr_interpolated"
)

val_list <- (val_list) => uast(
    type: "List",
    children: "expr_parenthesized", "val_binary", "val_bool", "val_date", "val_duration", "val_filesize", "val_list", "val_nothing", "val_number", "val_range", "val_record", "val_string", "val_table", "val_variable"
)

val_nothing <- (val_nothing) => uast(
    type: "Synthetic"
)

val_number <- (val_number) => uast(
    type: "Synthetic"
)

val_range <- (val_range) => uast(
    type: "Synthetic",
    children: "expr_parenthesized", "val_number", "val_variable"
)

val_record <- (val_record) => uast(
    type: "Synthetic",
    children: "record_entry", "val_variable"
)

val_string <- (val_string) => uast(
    type: "Synthetic"
)

val_table <- (val_table) => uast(
    type: "Synthetic",
    children: "val_list"
)

val_variable <- (val_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "env", "identifier", "in", "nu"
)

where_command <- (where_command) => uast(
    type: "Synthetic",
    children: "val_closure", "where_predicate"
)

where_predicate <- (where_predicate) => uast(
    type: "Synthetic",
    children: "and", "expr_parenthesized", "expr_unary", "has", "in", "like", "or", "path", "val_binary", "val_bool", "val_cellpath", "val_closure", "val_date", "val_duration", "val_filesize", "val_interpolated", "val_list", "val_nothing", "val_number", "val_range", "val_record", "val_string", "val_table", "val_variable", "where_predicate", "xor"
)

wild_card <- (wild_card) => uast(
    type: "Synthetic"
)

_ <- (_) => uast(
    type: "Synthetic"
)

_prefix <- (_prefix) => uast(
    type: "Synthetic"
)

_unit <- (_unit) => uast(
    type: "Synthetic"
)

alias <- (alias) => uast(
    type: "Synthetic"
)

and <- (and) => uast(
    type: "Synthetic"
)

any <- (any) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

attribute_identifier <- (attribute_identifier) => uast(
    type: "If"
)

binary <- (binary) => uast(
    type: "Synthetic"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

bool <- (bool) => uast(
    type: "Synthetic"
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
)

catch <- (catch) => uast(
    type: "Catch",
    roles: "Catch"
)

closure <- (closure) => uast(
    type: "Synthetic"
)

cond <- (cond) => uast(
    type: "Synthetic"
)

const <- (const) => uast(
    type: "Synthetic"
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
)

datetime <- (datetime) => uast(
    type: "Synthetic"
)

decimal <- (decimal) => uast(
    type: "Synthetic"
)

def <- (def) => uast(
    type: "Synthetic"
)

directory <- (directory) => uast(
    type: "Synthetic"
)

do <- (do) => uast(
    type: "Synthetic"
)

duration <- (duration) => uast(
    type: "Synthetic"
)

duration_unit <- (duration_unit) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

env <- (env) => uast(
    type: "Synthetic"
)

error <- (error) => uast(
    type: "Synthetic"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

escaped_interpolated_content <- (escaped_interpolated_content) => uast(
    type: "Synthetic"
)

export <- (export) => uast(
    type: "Synthetic"
)

expr <- (expr) => uast(
    type: "Synthetic"
)

extern <- (extern) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

filesize <- (filesize) => uast(
    type: "Synthetic"
)

filesize_unit <- (filesize_unit) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

glob <- (glob) => uast(
    type: "Synthetic"
)

has <- (has) => uast(
    type: "Synthetic"
)

hex_digit <- (hex_digit) => uast(
    type: "Synthetic"
)

hide <- (hide) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If"
)

in <- (in) => uast(
    type: "Synthetic"
)

int <- (int) => uast(
    type: "Synthetic"
)

inter_escape_sequence <- (inter_escape_sequence) => uast(
    type: "Synthetic"
)

keyword <- (keyword) => uast(
    type: "Synthetic"
)

let <- (let) => uast(
    type: "Synthetic"
)

like <- (like) => uast(
    type: "Synthetic"
)

list <- (list) => uast(
    type: "List"
)

long_flag_identifier <- (long_flag_identifier) => uast(
    type: "If"
)

loop <- (loop) => uast(
    type: "Loop",
    roles: "Loop"
)

make <- (make) => uast(
    type: "Synthetic"
)

match <- (match) => uast(
    type: "Match",
    roles: "Match"
)

math <- (math) => uast(
    type: "Synthetic"
)

mod <- (mod) => uast(
    type: "Synthetic"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
)

mut <- (mut) => uast(
    type: "Synthetic"
)

new <- (new) => uast(
    type: "Synthetic"
)

not <- (not) => uast(
    type: "Synthetic"
)

nothing <- (nothing) => uast(
    type: "Synthetic"
)

nu <- (nu) => uast(
    type: "Synthetic"
)

null <- (null) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

oneof <- (oneof) => uast(
    type: "Synthetic"
)

operator <- (operator) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

overlay <- (overlay) => uast(
    type: "Synthetic"
)

param_short_flag_identifier <- (param_short_flag_identifier) => uast(
    type: "If"
)

path <- (path) => uast(
    type: "Synthetic"
)

range <- (range) => uast(
    type: "Synthetic"
)

raw_string_begin <- (raw_string_begin) => uast(
    type: "Synthetic"
)

raw_string_end <- (raw_string_end) => uast(
    type: "Synthetic"
)

record <- (record) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

short_flag_identifier <- (short_flag_identifier) => uast(
    type: "If"
)

signature <- (signature) => uast(
    type: "Synthetic"
)

source <- (source) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

table <- (table) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

try <- (try) => uast(
    type: "Try",
    roles: "Try"
)

unescaped_interpolated_content <- (unescaped_interpolated_content) => uast(
    type: "Synthetic"
)

use <- (use) => uast(
    type: "Synthetic"
)

val_date <- (val_date) => uast(
    type: "Synthetic"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

where <- (where) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

xor <- (xor) => uast(
    type: "Synthetic"
)

