code_location <- (code_location) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

disassembly_section <- (disassembly_section) => uast(
    type: "Synthetic"
)

disassembly_section_label <- (disassembly_section_label) => uast(
    type: "Synthetic"
)

discriminator <- (discriminator) => uast(
    type: "Synthetic"
)

file_offset <- (file_offset) => uast(
    type: "Set"
)

header <- (header) => uast(
    type: "Synthetic"
)

label_line <- (label_line) => uast(
    type: "Synthetic"
)

machine_code_bytes <- (machine_code_bytes) => uast(
    type: "Synthetic"
)

memory_offset <- (memory_offset) => uast(
    type: "Set"
)

source <- (source) => uast(
    type: "Synthetic"
)

source_location <- (source_location) => uast(
    type: "Synthetic"
)

File <- (File) => uast(
    type: "Synthetic"
)

address <- (address) => uast(
    type: "Synthetic"
)

bad_instruction <- (bad_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

byte <- (byte) => uast(
    type: "Synthetic"
)

discriminator <- (discriminator) => uast(
    type: "Synthetic"
)

file <- (file) => uast(
    type: "Synthetic"
)

file_path <- (file_path) => uast(
    type: "Synthetic"
)

format <- (format) => uast(
    type: "Loop",
    roles: "Loop"
)

hexadecimal <- (hexadecimal) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

instruction <- (instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

label <- (label) => uast(
    type: "Synthetic"
)

section_address <- (section_address) => uast(
    type: "Synthetic"
)

