code_location <- (code_location) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

disassembly_section <- (disassembly_section) => uast(
    type: "Synthetic",
    children: []
)

disassembly_section_label <- (disassembly_section_label) => uast(
    type: "Synthetic",
    children: []
)

discriminator <- (discriminator) => uast(
    type: "Synthetic",
    children: []
)

file_offset <- (file_offset) => uast(
    type: "Set",
    children: []
)

header <- (header) => uast(
    type: "Synthetic",
    children: []
)

label_line <- (label_line) => uast(
    type: "Synthetic",
    children: []
)

machine_code_bytes <- (machine_code_bytes) => uast(
    type: "Synthetic",
    children: []
)

memory_offset <- (memory_offset) => uast(
    type: "Set",
    children: []
)

source <- (source) => uast(
    type: "Synthetic",
    children: []
)

source_location <- (source_location) => uast(
    type: "Synthetic",
    children: []
)

File <- (File) => uast(
    type: "Synthetic",
    children: []
)

address <- (address) => uast(
    type: "Synthetic",
    children: []
)

bad_instruction <- (bad_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

byte <- (byte) => uast(
    type: "Synthetic",
    children: []
)

discriminator <- (discriminator) => uast(
    type: "Synthetic",
    children: []
)

file <- (file) => uast(
    type: "Synthetic",
    children: []
)

file_path <- (file_path) => uast(
    type: "Synthetic",
    children: []
)

format <- (format) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

hexadecimal <- (hexadecimal) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

instruction <- (instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

integer <- (integer) => uast(
    type: "Synthetic",
    children: []
)

label <- (label) => uast(
    type: "Synthetic",
    children: []
)

section_address <- (section_address) => uast(
    type: "Synthetic",
    children: []
)

