_binding_pattern <- (_binding_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

_class_expression <- (_class_expression) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

_class_field <- (_class_field) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

_class_field_specification <- (_class_field_specification) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

_class_type <- (_class_type) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

_constant <- (_constant) => uast(
    type: "Synthetic"
)

_effect_pattern <- (_effect_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

_expression <- (_expression) => uast(
    type: "Synthetic"
)

_infix_operator <- (_infix_operator) => uast(
    type: "Synthetic"
)

_module_expression <- (_module_expression) => uast(
    type: "Module",
    roles: "Module"
)

_module_type <- (_module_type) => uast(
    type: "Module",
    roles: "Module"
)

_parameter <- (_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

_pattern <- (_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

_polymorphic_type <- (_polymorphic_type) => uast(
    type: "Synthetic"
)

_sequence_expression <- (_sequence_expression) => uast(
    type: "Synthetic"
)

_signature_item <- (_signature_item) => uast(
    type: "Synthetic"
)

_signed_constant <- (_signed_constant) => uast(
    type: "Synthetic"
)

_simple_binding_pattern <- (_simple_binding_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

_simple_class_expression <- (_simple_class_expression) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

_simple_class_type <- (_simple_class_type) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

_simple_expression <- (_simple_expression) => uast(
    type: "Synthetic"
)

_simple_module_expression <- (_simple_module_expression) => uast(
    type: "Module",
    roles: "Module"
)

_simple_pattern <- (_simple_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

_simple_type <- (_simple_type) => uast(
    type: "Synthetic"
)

_structure_item <- (_structure_item) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

_type <- (_type) => uast(
    type: "Synthetic"
)

abstract_type <- (abstract_type) => uast(
    type: "Synthetic"
)

add_operator <- (add_operator) => uast(
    type: "Synthetic"
)

alias_pattern <- (alias_pattern) => uast(
    type: "Pattern",
    roles: "Pattern",
    children: "_binding_pattern", "_pattern", "parenthesized_operator", "value_name", "value_pattern"
)

aliased_type <- (aliased_type) => uast(
    type: "Synthetic",
    children: "_type", "type_variable"
)

and_operator <- (and_operator) => uast(
    type: "Synthetic"
)

application_expression <- (application_expression) => uast(
    type: "Synthetic",
    children: "_simple_expression", "labeled_argument"
)

array_binding_pattern <- (array_binding_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

array_expression <- (array_expression) => uast(
    type: "Synthetic"
)

array_get_expression <- (array_get_expression) => uast(
    type: "Synthetic",
    children: "_sequence_expression", "_simple_expression", "indexing_operator_path"
)

array_pattern <- (array_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

assert_expression <- (assert_expression) => uast(
    type: "Synthetic",
    children: "_simple_expression"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attribute_id <- (attribute_id) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attribute_payload <- (attribute_payload) => uast(
    type: "Attribute",
    roles: "Attribute"
)

bigarray_get_expression <- (bigarray_get_expression) => uast(
    type: "Synthetic",
    children: "_sequence_expression", "_simple_expression", "indexing_operator_path"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

character <- (character) => uast(
    type: "Synthetic"
)

character_content <- (character_content) => uast(
    type: "Synthetic"
)

class_application <- (class_application) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "_simple_class_expression", "_simple_expression", "labeled_argument"
)

class_binding <- (class_binding) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "_class_expression", "_class_type"
)

class_body_type <- (class_body_type) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "_type"
)

class_definition <- (class_definition) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

class_function <- (class_function) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "_class_expression"
)

class_function_type <- (class_function_type) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "_class_type", "_simple_type", "labeled_argument_type", "tuple_type"
)

class_initializer <- (class_initializer) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "_sequence_expression"
)

class_path <- (class_path) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

class_type_binding <- (class_type_binding) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "_simple_class_type"
)

class_type_definition <- (class_type_definition) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

class_type_path <- (class_type_path) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

coercion_expression <- (coercion_expression) => uast(
    type: "Synthetic",
    children: "_sequence_expression", "_type"
)

cons_expression <- (cons_expression) => uast(
    type: "Synthetic",
    children: "_expression"
)

cons_pattern <- (cons_pattern) => uast(
    type: "Pattern",
    roles: "Pattern",
    children: "_binding_pattern", "_pattern"
)

constrain_module <- (constrain_module) => uast(
    type: "Module",
    roles: "Module",
    children: "extended_module_path"
)

constrain_module_type <- (constrain_module_type) => uast(
    type: "Module",
    roles: "Module",
    children: "_module_type"
)

constrain_type <- (constrain_type) => uast(
    type: "Synthetic",
    children: "_type"
)

constructed_type <- (constructed_type) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

constructor_declaration <- (constructor_declaration) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

constructor_path <- (constructor_path) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

constructor_pattern <- (constructor_pattern) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "_binding_pattern", "_pattern"
)

directive <- (directive) => uast(
    type: "Synthetic"
)

do_clause <- (do_clause) => uast(
    type: "Synthetic"
)

effect_pattern <- (effect_pattern) => uast(
    type: "Pattern",
    roles: "Pattern",
    children: "_effect_pattern", "_simple_pattern"
)

else_clause <- (else_clause) => uast(
    type: "Synthetic",
    children: "_expression"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

exception_definition <- (exception_definition) => uast(
    type: "Synthetic"
)

exception_pattern <- (exception_pattern) => uast(
    type: "Pattern",
    roles: "Pattern",
    children: "_pattern"
)

expression_item <- (expression_item) => uast(
    type: "Synthetic"
)

extended_module_path <- (extended_module_path) => uast(
    type: "Module",
    roles: "Module"
)

extension <- (extension) => uast(
    type: "Synthetic"
)

external <- (external) => uast(
    type: "Synthetic",
    children: "_polymorphic_type"
)

field_declaration <- (field_declaration) => uast(
    type: "Field",
    roles: "Member",
    children: "_polymorphic_type"
)

field_expression <- (field_expression) => uast(
    type: "Field",
    roles: "Member",
    children: "_expression", "_type"
)

field_get_expression <- (field_get_expression) => uast(
    type: "Field",
    roles: "Member",
    children: "_simple_expression", "field_path"
)

field_path <- (field_path) => uast(
    type: "Field",
    roles: "Member"
)

field_pattern <- (field_pattern) => uast(
    type: "Field",
    roles: "Member",
    children: "_binding_pattern", "_pattern", "_type"
)

floating_attribute <- (floating_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

for_expression <- (for_expression) => uast(
    type: "Loop",
    roles: "Loop",
    children: "_sequence_expression", "parenthesized_operator", "value_pattern"
)

fun_expression <- (fun_expression) => uast(
    type: "Synthetic",
    children: "_sequence_expression", "_simple_type"
)

function_expression <- (function_expression) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

function_type <- (function_type) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "_simple_type", "_type", "labeled_argument_type", "tuple_type"
)

functor <- (functor) => uast(
    type: "Synthetic",
    children: "_module_expression"
)

functor_type <- (functor_type) => uast(
    type: "Synthetic",
    children: "_module_type"
)

guard <- (guard) => uast(
    type: "Synthetic",
    children: "_sequence_expression"
)

hash_expression <- (hash_expression) => uast(
    type: "Synthetic",
    children: "_simple_expression", "hash_operator"
)

hash_type <- (hash_type) => uast(
    type: "Synthetic"
)

if_expression <- (if_expression) => uast(
    type: "If",
    children: "_sequence_expression"
)

include_module <- (include_module) => uast(
    type: "Module",
    roles: "Module",
    children: "_module_expression"
)

include_module_type <- (include_module_type) => uast(
    type: "Module",
    roles: "Module",
    children: "_module_type"
)

indexing_operator_path <- (indexing_operator_path) => uast(
    type: "Index",
    roles: "Index"
)

infix_expression <- (infix_expression) => uast(
    type: "Synthetic",
    children: "_expression", "add_operator", "and_operator", "assign_operator", "concat_operator", "mult_operator", "or_operator", "pow_operator", "rel_operator"
)

inheritance_definition <- (inheritance_definition) => uast(
    type: "Synthetic",
    children: "_class_expression", "parenthesized_operator", "value_pattern"
)

inheritance_specification <- (inheritance_specification) => uast(
    type: "If",
    children: "_simple_class_type"
)

instance_variable_definition <- (instance_variable_definition) => uast(
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "_sequence_expression", "_type"
)

instance_variable_expression <- (instance_variable_expression) => uast(
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "_expression"
)

instance_variable_specification <- (instance_variable_specification) => uast(
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "_type"
)

instantiated_class <- (instantiated_class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

instantiated_class_type <- (instantiated_class_type) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

item_attribute <- (item_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

item_extension <- (item_extension) => uast(
    type: "Synthetic"
)

labeled_argument <- (labeled_argument) => uast(
    type: "Synthetic",
    children: "_simple_expression", "_type"
)

labeled_argument_type <- (labeled_argument_type) => uast(
    type: "Synthetic",
    children: "_simple_type", "labeled_argument_type", "tuple_type"
)

labeled_tuple_element <- (labeled_tuple_element) => uast(
    type: "Tuple",
    children: "_simple_expression", "_type"
)

labeled_tuple_element_binding_pattern <- (labeled_tuple_element_binding_pattern) => uast(
    type: "Tuple",
    children: "_simple_binding_pattern", "_type"
)

labeled_tuple_element_pattern <- (labeled_tuple_element_pattern) => uast(
    type: "Tuple",
    children: "_simple_pattern", "_type"
)

labeled_tuple_element_type <- (labeled_tuple_element_type) => uast(
    type: "Tuple",
    children: "_simple_type"
)

lazy_expression <- (lazy_expression) => uast(
    type: "Synthetic",
    children: "_simple_expression"
)

lazy_pattern <- (lazy_pattern) => uast(
    type: "Pattern",
    roles: "Pattern",
    children: "_binding_pattern", "_pattern"
)

let_binding <- (let_binding) => uast(
    type: "Synthetic",
    children: "_binding_pattern", "_polymorphic_type", "_sequence_expression", "_type"
)

let_class_expression <- (let_class_expression) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "_class_expression"
)

let_exception_expression <- (let_exception_expression) => uast(
    type: "Synthetic",
    children: "_sequence_expression"
)

let_expression <- (let_expression) => uast(
    type: "Synthetic",
    children: "_sequence_expression"
)

let_module_expression <- (let_module_expression) => uast(
    type: "Module",
    roles: "Module",
    children: "_sequence_expression"
)

let_open_class_expression <- (let_open_class_expression) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "_class_expression"
)

let_open_class_type <- (let_open_class_type) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "_simple_class_type"
)

let_open_expression <- (let_open_expression) => uast(
    type: "Synthetic",
    children: "_sequence_expression"
)

list_binding_pattern <- (list_binding_pattern) => uast(
    type: "List"
)

list_expression <- (list_expression) => uast(
    type: "List"
)

list_pattern <- (list_pattern) => uast(
    type: "List"
)

local_open_expression <- (local_open_expression) => uast(
    type: "Synthetic",
    children: "_sequence_expression", "array_expression", "list_expression", "object_copy_expression", "package_expression", "record_expression"
)

local_open_pattern <- (local_open_pattern) => uast(
    type: "Pattern",
    roles: "Pattern",
    children: "_binding_pattern", "_pattern", "array_binding_pattern", "array_pattern", "list_binding_pattern", "list_pattern", "record_binding_pattern", "record_pattern"
)

local_open_type <- (local_open_type) => uast(
    type: "Synthetic",
    children: "_type", "package_type", "polymorphic_variant_type"
)

match_case <- (match_case) => uast(
    type: "Case",
    roles: "Branch",
    children: "_pattern", "_sequence_expression", "refutation_case"
)

match_expression <- (match_expression) => uast(
    type: "Match",
    roles: "Match",
    children: "_sequence_expression"
)

method_definition <- (method_definition) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member",
    children: "_polymorphic_type", "_sequence_expression"
)

method_invocation <- (method_invocation) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member",
    children: "_simple_expression", "method_name"
)

method_specification <- (method_specification) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member",
    children: "_polymorphic_type"
)

method_type <- (method_type) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member",
    children: "_polymorphic_type"
)

module_application <- (module_application) => uast(
    type: "Module",
    roles: "Module",
    children: "_module_expression", "_simple_module_expression"
)

module_binding <- (module_binding) => uast(
    type: "Module",
    roles: "Module",
    children: "_module_expression", "_module_type"
)

module_definition <- (module_definition) => uast(
    type: "Module",
    roles: "Module"
)

module_parameter <- (module_parameter) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "_module_type"
)

module_path <- (module_path) => uast(
    type: "Module",
    roles: "Module"
)

module_type_constraint <- (module_type_constraint) => uast(
    type: "Module",
    roles: "Module",
    children: "_module_type"
)

module_type_definition <- (module_type_definition) => uast(
    type: "Module",
    roles: "Module",
    children: "_module_type"
)

module_type_of <- (module_type_of) => uast(
    type: "Module",
    roles: "Module",
    children: "_module_expression"
)

module_type_path <- (module_type_path) => uast(
    type: "Module",
    roles: "Module"
)

mult_operator <- (mult_operator) => uast(
    type: "Synthetic"
)

new_expression <- (new_expression) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

object_copy_expression <- (object_copy_expression) => uast(
    type: "Synthetic"
)

object_expression <- (object_expression) => uast(
    type: "Synthetic",
    children: "_pattern", "_type"
)

object_type <- (object_type) => uast(
    type: "Synthetic"
)

open_module <- (open_module) => uast(
    type: "Module",
    roles: "Module",
    children: "_module_expression"
)

or_operator <- (or_operator) => uast(
    type: "Synthetic"
)

or_pattern <- (or_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

package_expression <- (package_expression) => uast(
    type: "Package",
    roles: "Module",
    children: "_module_expression", "_module_type"
)

package_pattern <- (package_pattern) => uast(
    type: "Package",
    roles: "Module",
    children: "_module_type"
)

package_type <- (package_type) => uast(
    type: "Package",
    roles: "Module"
)

packed_module <- (packed_module) => uast(
    type: "Module",
    roles: "Module",
    children: "_expression", "_module_type"
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "_pattern", "_sequence_expression", "_simple_pattern", "_type"
)

parenthesized_class_expression <- (parenthesized_class_expression) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic",
    children: "_sequence_expression"
)

parenthesized_module_expression <- (parenthesized_module_expression) => uast(
    type: "Module",
    roles: "Module"
)

parenthesized_module_type <- (parenthesized_module_type) => uast(
    type: "Module",
    roles: "Module"
)

parenthesized_operator <- (parenthesized_operator) => uast(
    type: "Synthetic"
)

parenthesized_pattern <- (parenthesized_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

parenthesized_type <- (parenthesized_type) => uast(
    type: "Synthetic"
)

polymorphic_type <- (polymorphic_type) => uast(
    type: "Synthetic",
    children: "_type"
)

polymorphic_variant_pattern <- (polymorphic_variant_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

polymorphic_variant_type <- (polymorphic_variant_type) => uast(
    type: "Synthetic"
)

pow_operator <- (pow_operator) => uast(
    type: "Synthetic"
)

prefix_expression <- (prefix_expression) => uast(
    type: "Synthetic",
    children: "_simple_expression", "prefix_operator"
)

quoted_extension <- (quoted_extension) => uast(
    type: "Synthetic"
)

quoted_item_extension <- (quoted_item_extension) => uast(
    type: "Synthetic"
)

quoted_string <- (quoted_string) => uast(
    type: "Synthetic"
)

quoted_string_content <- (quoted_string_content) => uast(
    type: "Synthetic"
)

range_pattern <- (range_pattern) => uast(
    type: "Pattern",
    roles: "Pattern",
    children: "_signed_constant"
)

record_binding_pattern <- (record_binding_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

record_declaration <- (record_declaration) => uast(
    type: "Synthetic"
)

record_expression <- (record_expression) => uast(
    type: "Synthetic",
    children: "_simple_expression"
)

record_pattern <- (record_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

refutation_case <- (refutation_case) => uast(
    type: "Case",
    roles: "Branch"
)

sequence_expression <- (sequence_expression) => uast(
    type: "Synthetic"
)

set_expression <- (set_expression) => uast(
    type: "Set",
    children: "_expression"
)

sign_expression <- (sign_expression) => uast(
    type: "Synthetic",
    children: "_expression", "sign_operator"
)

sign_operator <- (sign_operator) => uast(
    type: "Synthetic"
)

signature <- (signature) => uast(
    type: "Synthetic"
)

signed_number <- (signed_number) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

string_content <- (string_content) => uast(
    type: "Synthetic"
)

string_get_expression <- (string_get_expression) => uast(
    type: "Synthetic",
    children: "_sequence_expression", "_simple_expression", "indexing_operator_path"
)

structure <- (structure) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

tag <- (tag) => uast(
    type: "Synthetic"
)

tag_pattern <- (tag_pattern) => uast(
    type: "Pattern",
    roles: "Pattern",
    children: "_binding_pattern", "_pattern"
)

tag_specification <- (tag_specification) => uast(
    type: "If"
)

then_clause <- (then_clause) => uast(
    type: "Synthetic",
    children: "_expression"
)

toplevel_directive <- (toplevel_directive) => uast(
    type: "Synthetic"
)

try_expression <- (try_expression) => uast(
    type: "Try",
    roles: "Try",
    children: "_sequence_expression"
)

tuple_expression <- (tuple_expression) => uast(
    type: "Tuple"
)

tuple_pattern <- (tuple_pattern) => uast(
    type: "Tuple"
)

tuple_type <- (tuple_type) => uast(
    type: "Tuple"
)

type <- (type) => uast(
    type: "Synthetic"
)

type_binding <- (type_binding) => uast(
    type: "Synthetic",
    children: "_type", "record_declaration", "type_constructor", "type_constructor_path", "variant_declaration"
)

type_constraint <- (type_constraint) => uast(
    type: "Synthetic",
    children: "_type"
)

type_constructor_path <- (type_constructor_path) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

type_definition <- (type_definition) => uast(
    type: "Synthetic"
)

type_parameter_constraint <- (type_parameter_constraint) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "_type"
)

type_variable <- (type_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

typed_class_expression <- (typed_class_expression) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "_class_expression", "_class_type"
)

typed_expression <- (typed_expression) => uast(
    type: "Synthetic",
    children: "_sequence_expression", "_type"
)

typed_module_expression <- (typed_module_expression) => uast(
    type: "Module",
    roles: "Module",
    children: "_module_expression", "_module_type"
)

typed_pattern <- (typed_pattern) => uast(
    type: "Pattern",
    roles: "Pattern",
    children: "_binding_pattern", "_pattern", "_type"
)

unit <- (unit) => uast(
    type: "Synthetic"
)

value_definition <- (value_definition) => uast(
    type: "Synthetic"
)

value_path <- (value_path) => uast(
    type: "Synthetic"
)

value_specification <- (value_specification) => uast(
    type: "If",
    children: "_polymorphic_type"
)

variant_declaration <- (variant_declaration) => uast(
    type: "Synthetic"
)

while_expression <- (while_expression) => uast(
    type: "Loop",
    roles: "Loop",
    children: "_sequence_expression"
)

_ <- (_) => uast(
    type: "Synthetic"
)

and <- (and) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

asr <- (asr) => uast(
    type: "Synthetic"
)

assert <- (assert) => uast(
    type: "Synthetic"
)

assign_operator <- (assign_operator) => uast(
    type: "Synthetic"
)

begin <- (begin) => uast(
    type: "Synthetic"
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

class_name <- (class_name) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

class_type_name <- (class_type_name) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

concat_operator <- (concat_operator) => uast(
    type: "Synthetic"
)

constraint <- (constraint) => uast(
    type: "Synthetic"
)

constructor_name <- (constructor_name) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

conversion_specification <- (conversion_specification) => uast(
    type: "If"
)

do <- (do) => uast(
    type: "Synthetic"
)

done <- (done) => uast(
    type: "Synthetic"
)

downto <- (downto) => uast(
    type: "Synthetic"
)

effect <- (effect) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

end <- (end) => uast(
    type: "Synthetic"
)

exception <- (exception) => uast(
    type: "Synthetic"
)

external <- (external) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

field_name <- (field_name) => uast(
    type: "Field",
    roles: "Member"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

fun <- (fun) => uast(
    type: "Synthetic"
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

functor <- (functor) => uast(
    type: "Synthetic"
)

hash_operator <- (hash_operator) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If"
)

in <- (in) => uast(
    type: "Synthetic"
)

include <- (include) => uast(
    type: "Synthetic"
)

indexing_operator <- (indexing_operator) => uast(
    type: "Index",
    roles: "Index"
)

inherit <- (inherit) => uast(
    type: "Synthetic"
)

initializer <- (initializer) => uast(
    type: "Synthetic"
)

instance_variable_name <- (instance_variable_name) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

label_name <- (label_name) => uast(
    type: "Synthetic"
)

land <- (land) => uast(
    type: "Synthetic"
)

lazy <- (lazy) => uast(
    type: "Synthetic"
)

let <- (let) => uast(
    type: "Synthetic"
)

let_and_operator <- (let_and_operator) => uast(
    type: "Synthetic"
)

let_operator <- (let_operator) => uast(
    type: "Synthetic"
)

line_number_directive <- (line_number_directive) => uast(
    type: "Synthetic"
)

lor <- (lor) => uast(
    type: "Synthetic"
)

lsl <- (lsl) => uast(
    type: "Synthetic"
)

lsr <- (lsr) => uast(
    type: "Synthetic"
)

lxor <- (lxor) => uast(
    type: "Synthetic"
)

match <- (match) => uast(
    type: "Match",
    roles: "Match"
)

match_operator <- (match_operator) => uast(
    type: "Match",
    roles: "Match"
)

method <- (method) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

method_name <- (method_name) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

mod <- (mod) => uast(
    type: "Synthetic"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
)

module_name <- (module_name) => uast(
    type: "Module",
    roles: "Module"
)

module_type_name <- (module_type_name) => uast(
    type: "Module",
    roles: "Module"
)

mutable <- (mutable) => uast(
    type: "Synthetic"
)

new <- (new) => uast(
    type: "Synthetic"
)

nonrec <- (nonrec) => uast(
    type: "Synthetic"
)

object <- (object) => uast(
    type: "Synthetic"
)

ocamlyacc_value <- (ocamlyacc_value) => uast(
    type: "Synthetic"
)

of <- (of) => uast(
    type: "Synthetic"
)

open <- (open) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

prefix_operator <- (prefix_operator) => uast(
    type: "Synthetic"
)

pretty_printing_indication <- (pretty_printing_indication) => uast(
    type: "Synthetic"
)

private <- (private) => uast(
    type: "Synthetic"
)

rec <- (rec) => uast(
    type: "Synthetic"
)

rel_operator <- (rel_operator) => uast(
    type: "Synthetic"
)

sig <- (sig) => uast(
    type: "Synthetic"
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

then <- (then) => uast(
    type: "Synthetic"
)

to <- (to) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

try <- (try) => uast(
    type: "Try",
    roles: "Try"
)

type <- (type) => uast(
    type: "Synthetic"
)

type_constructor <- (type_constructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

val <- (val) => uast(
    type: "Synthetic"
)

value_name <- (value_name) => uast(
    type: "Synthetic"
)

value_pattern <- (value_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

virtual <- (virtual) => uast(
    type: "Synthetic"
)

when <- (when) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

with <- (with) => uast(
    type: "Synthetic"
)

