declaration <- (declaration) => uast(
    type: "Synthetic"
)

expression <- (expression) => uast(
    type: "Synthetic"
)

literal <- (literal) => uast(
    type: "Literal",
    roles: "Literal"
)

statement <- (statement) => uast(
    type: "Synthetic"
)

address <- (address) => uast(
    type: "Synthetic"
)

array_type <- (array_type) => uast(
    type: "Synthetic"
)

assignment_statement <- (assignment_statement) => uast(
    type: "Assignment",
    roles: "Assignment"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attributes <- (attributes) => uast(
    type: "Attribute",
    roles: "Attribute"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "expression", "or_else"
)

bit_field_declaration <- (bit_field_declaration) => uast(
    type: "Field",
    roles: "Member"
)

bit_field_type <- (bit_field_type) => uast(
    type: "Field",
    roles: "Member"
)

bit_set <- (bit_set) => uast(
    type: "Set",
    children: "type"
)

bit_set_type <- (bit_set_type) => uast(
    type: "Set"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

break_statement <- (break_statement) => uast(
    type: "Break",
    roles: "Break"
)

build_tag <- (build_tag) => uast(
    type: "Synthetic"
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call",
    children: "address", "array_type", "binary_expression", "call_expression", "cast_expression", "distinct_type", "expression", "identifier", "in_expression", "index_expression", "literal", "map_type", "matrix_type", "member_expression", "or_break_expression", "or_continue_expression", "or_return_expression", "parenthesized_expression", "pointer_type", "procedure", "range_expression", "selector_call_expression", "slice_expression", "struct_type", "tag", "ternary_expression", "unary_expression", "variadic_expression"
)

calling_convention <- (calling_convention) => uast(
    type: "Call",
    roles: "Call"
)

cast_expression <- (cast_expression) => uast(
    type: "Cast"
)

character <- (character) => uast(
    type: "Synthetic"
)

conditional_type <- (conditional_type) => uast(
    type: "Synthetic"
)

const_declaration <- (const_declaration) => uast(
    type: "Synthetic"
)

const_type_declaration <- (const_type_declaration) => uast(
    type: "Synthetic"
)

constant_type <- (constant_type) => uast(
    type: "Synthetic"
)

continue_statement <- (continue_statement) => uast(
    type: "Continue",
    roles: "Continue"
)

default_parameter <- (default_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

default_type <- (default_type) => uast(
    type: "Synthetic"
)

defer_statement <- (defer_statement) => uast(
    type: "Synthetic"
)

distinct_type <- (distinct_type) => uast(
    type: "Synthetic"
)

else_clause <- (else_clause) => uast(
    type: "Synthetic",
    children: "statement"
)

else_if_clause <- (else_if_clause) => uast(
    type: "If",
    children: "assignment_statement", "expression", "statement"
)

else_when_clause <- (else_when_clause) => uast(
    type: "Synthetic"
)

empty_type <- (empty_type) => uast(
    type: "Synthetic"
)

enum_declaration <- (enum_declaration) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enum_type <- (enum_type) => uast(
    type: "Enum",
    roles: "Enum", "Declaration",
    children: "type"
)

field <- (field) => uast(
    type: "Field",
    roles: "Member"
)

field_identifier <- (field_identifier) => uast(
    type: "If"
)

field_type <- (field_type) => uast(
    type: "Field",
    roles: "Member"
)

for_statement <- (for_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "assignment_statement", "do", "expression", "statement", "update_statement", "var_declaration"
)

foreign_block <- (foreign_block) => uast(
    type: "Block",
    roles: "Body"
)

if_statement <- (if_statement) => uast(
    type: "If",
    children: "assignment_statement", "expression", "statement", "update_statement", "var_declaration"
)

import_declaration <- (import_declaration) => uast(
    type: "Import",
    roles: "Import",
    children: "identifier"
)

in_expression <- (in_expression) => uast(
    type: "Synthetic"
)

index_expression <- (index_expression) => uast(
    type: "Index",
    roles: "Index"
)

label_statement <- (label_statement) => uast(
    type: "Synthetic"
)

map <- (map) => uast(
    type: "Synthetic"
)

map_type <- (map_type) => uast(
    type: "Synthetic"
)

matrix <- (matrix) => uast(
    type: "Synthetic"
)

matrix_type <- (matrix_type) => uast(
    type: "Synthetic"
)

member_expression <- (member_expression) => uast(
    type: "Synthetic"
)

named_type <- (named_type) => uast(
    type: "Synthetic"
)

or_break_expression <- (or_break_expression) => uast(
    type: "Break",
    roles: "Break"
)

or_continue_expression <- (or_continue_expression) => uast(
    type: "Continue",
    roles: "Continue",
    children: "identifier"
)

or_return_expression <- (or_return_expression) => uast(
    type: "Return",
    roles: "Return"
)

overloaded_procedure_declaration <- (overloaded_procedure_declaration) => uast(
    type: "Synthetic"
)

package_declaration <- (package_declaration) => uast(
    type: "Package",
    roles: "Module"
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parameters <- (parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic"
)

pointer_type <- (pointer_type) => uast(
    type: "Synthetic"
)

polymorphic_parameters <- (polymorphic_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

polymorphic_type <- (polymorphic_type) => uast(
    type: "Synthetic"
)

procedure <- (procedure) => uast(
    type: "Synthetic"
)

procedure_declaration <- (procedure_declaration) => uast(
    type: "Synthetic"
)

procedure_type <- (procedure_type) => uast(
    type: "Synthetic"
)

range_expression <- (range_expression) => uast(
    type: "Synthetic"
)

return_statement <- (return_statement) => uast(
    type: "Return",
    roles: "Return"
)

selector_call_expression <- (selector_call_expression) => uast(
    type: "Call",
    roles: "Call",
    children: "expression"
)

slice_expression <- (slice_expression) => uast(
    type: "Slice",
    children: "expression"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

specialized_type <- (specialized_type) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

struct_declaration <- (struct_declaration) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

struct_field <- (struct_field) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

struct_member <- (struct_member) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

struct_type <- (struct_type) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

switch_case <- (switch_case) => uast(
    type: "Switch",
    children: "array_type", "expression", "pointer_type"
)

switch_statement <- (switch_statement) => uast(
    type: "Switch",
    children: "assignment_statement", "expression"
)

tagged_block <- (tagged_block) => uast(
    type: "Block",
    roles: "Body"
)

ternary_expression <- (ternary_expression) => uast(
    type: "Synthetic",
    children: "address", "binary_expression", "call_expression", "cast_expression", "distinct_type", "expression", "identifier", "in_expression", "index_expression", "literal", "map_type", "matrix_type", "member_expression", "or_break_expression", "or_continue_expression", "or_return_expression", "parenthesized_expression", "range_expression", "selector_call_expression", "slice_expression", "ternary_expression", "unary_expression", "variadic_expression"
)

tuple_type <- (tuple_type) => uast(
    type: "Tuple"
)

type <- (type) => uast(
    type: "Synthetic"
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic",
    children: "expression"
)

union_declaration <- (union_declaration) => uast(
    type: "Synthetic"
)

union_type <- (union_type) => uast(
    type: "Synthetic"
)

update_statement <- (update_statement) => uast(
    type: "Synthetic"
)

using_statement <- (using_statement) => uast(
    type: "Synthetic"
)

var_declaration <- (var_declaration) => uast(
    type: "Synthetic"
)

variable_declaration <- (variable_declaration) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

variadic_expression <- (variadic_expression) => uast(
    type: "Synthetic"
)

variadic_type <- (variadic_type) => uast(
    type: "Synthetic"
)

when_statement <- (when_statement) => uast(
    type: "Synthetic"
)

where_clause <- (where_clause) => uast(
    type: "Synthetic"
)

auto_cast <- (auto_cast) => uast(
    type: "Cast"
)

bit_field <- (bit_field) => uast(
    type: "Field",
    roles: "Member"
)

bit_set <- (bit_set) => uast(
    type: "Set"
)

block_comment <- (block_comment) => uast(
    type: "Block",
    roles: "Body"
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
)

cast <- (cast) => uast(
    type: "Cast"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
)

defer <- (defer) => uast(
    type: "Synthetic"
)

distinct <- (distinct) => uast(
    type: "Synthetic"
)

do <- (do) => uast(
    type: "Synthetic"
)

dynamic <- (dynamic) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

fallthrough_statement <- (fallthrough_statement) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

foreign <- (foreign) => uast(
    type: "Loop",
    roles: "Loop"
)

identifier <- (identifier) => uast(
    type: "If"
)

if <- (if) => uast(
    type: "If"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
)

in <- (in) => uast(
    type: "Synthetic"
)

map <- (map) => uast(
    type: "Synthetic"
)

matrix <- (matrix) => uast(
    type: "Synthetic"
)

nil <- (nil) => uast(
    type: "Synthetic"
)

not_in <- (not_in) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

or_break <- (or_break) => uast(
    type: "Break",
    roles: "Break"
)

or_continue <- (or_continue) => uast(
    type: "Continue",
    roles: "Continue"
)

or_else <- (or_else) => uast(
    type: "Synthetic"
)

or_return <- (or_return) => uast(
    type: "Return",
    roles: "Return"
)

package <- (package) => uast(
    type: "Package",
    roles: "Module"
)

proc <- (proc) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

string_content <- (string_content) => uast(
    type: "Synthetic"
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

switch <- (switch) => uast(
    type: "Switch"
)

tag <- (tag) => uast(
    type: "Synthetic"
)

transmute <- (transmute) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

uninitialized <- (uninitialized) => uast(
    type: "Synthetic"
)

union <- (union) => uast(
    type: "Synthetic"
)

using <- (using) => uast(
    type: "Synthetic"
)

when <- (when) => uast(
    type: "Synthetic"
)

where <- (where) => uast(
    type: "Synthetic"
)

