arrInitializer <- (arrInitializer) => uast(
    type: "Synthetic"
)

asm <- (asm) => uast(
    type: "Synthetic"
)

asmBody <- (asmBody) => uast(
    type: "Synthetic"
)

assignment <- (assignment) => uast(
    type: "Assignment",
    roles: "Assignment",
    children: "exprBinary", "exprBrackets", "exprCall", "exprDot", "exprParens", "exprSubscript", "exprTpl", "exprUnary", "identifier", "inherited", "kAssign", "kAssignAdd", "kAssignDiv", "kAssignMul", "kAssignSub", "kFalse", "kNil", "kSpecialize", "kTrue", "lambda", "literalNumber", "literalString", "varAssignDef"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

blockTr <- (blockTr) => uast(
    type: "Block",
    roles: "Body"
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
)

caseCase <- (caseCase) => uast(
    type: "Case",
    roles: "Branch",
    children: "asm", "assignment", "block", "case", "caseLabel", "for", "foreach", "goto", "if", "ifElse", "raise", "repeat", "statement", "try", "varDef", "while", "with"
)

caseLabel <- (caseLabel) => uast(
    type: "Case",
    roles: "Branch"
)

declArg <- (declArg) => uast(
    type: "Synthetic",
    children: "defaultValue", "identifier", "type"
)

declArgs <- (declArgs) => uast(
    type: "Synthetic"
)

declArray <- (declArray) => uast(
    type: "Synthetic"
)

declClass <- (declClass) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "typeref"
)

declConst <- (declConst) => uast(
    type: "Synthetic",
    children: "defaultValue", "identifier", "procAttribute", "procExternal", "type"
)

declConsts <- (declConsts) => uast(
    type: "Synthetic"
)

declEnum <- (declEnum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

declEnumValue <- (declEnumValue) => uast(
    type: "Enum",
    roles: "Enum", "Declaration",
    children: "defaultValue", "identifier"
)

declExport <- (declExport) => uast(
    type: "Synthetic"
)

declExports <- (declExports) => uast(
    type: "Synthetic"
)

declField <- (declField) => uast(
    type: "Field",
    roles: "Member",
    children: "defaultValue", "identifier", "type"
)

declFile <- (declFile) => uast(
    type: "Synthetic"
)

declHelper <- (declHelper) => uast(
    type: "Synthetic",
    children: "typeref"
)

declIntf <- (declIntf) => uast(
    type: "Synthetic",
    children: "guid", "typeref"
)

declLabel <- (declLabel) => uast(
    type: "Synthetic",
    children: "identifier"
)

declLabels <- (declLabels) => uast(
    type: "Synthetic"
)

declMetaClass <- (declMetaClass) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

declProc <- (declProc) => uast(
    type: "Synthetic",
    children: "declArgs", "defaultValue", "genericDot", "genericTpl", "identifier", "operatorName", "procAttribute", "procExternal", "type", "typeref"
)

declProcRef <- (declProcRef) => uast(
    type: "Synthetic",
    children: "declArgs", "typeref"
)

declProp <- (declProp) => uast(
    type: "Synthetic",
    children: "declPropArgs", "exprBinary", "exprBrackets", "exprCall", "exprDot", "exprParens", "exprSubscript", "exprTpl", "exprUnary", "identifier", "inherited", "kFalse", "kNil", "kSpecialize", "kTrue", "lambda", "literalNumber", "literalString", "procAttribute", "procExternal", "type"
)

declPropArgs <- (declPropArgs) => uast(
    type: "Synthetic"
)

declSection <- (declSection) => uast(
    type: "Synthetic"
)

declSet <- (declSet) => uast(
    type: "Set"
)

declString <- (declString) => uast(
    type: "Synthetic"
)

declType <- (declType) => uast(
    type: "Synthetic",
    children: "declClass", "declHelper", "declIntf", "genericDot", "genericTpl", "identifier", "kType", "procAttribute", "procExternal", "type"
)

declTypes <- (declTypes) => uast(
    type: "Synthetic"
)

declUses <- (declUses) => uast(
    type: "Synthetic"
)

declVar <- (declVar) => uast(
    type: "Synthetic",
    children: "defaultValue", "identifier", "procAttribute", "procExternal", "type"
)

declVariant <- (declVariant) => uast(
    type: "Synthetic",
    children: "identifier", "typeref"
)

declVariantClause <- (declVariantClause) => uast(
    type: "Synthetic"
)

declVars <- (declVars) => uast(
    type: "Synthetic"
)

defProc <- (defProc) => uast(
    type: "Synthetic",
    children: "asm", "block", "blockTr", "declConsts", "declExports", "declLabels", "declProc", "declTypes", "declUses", "declVars", "defProc"
)

defaultValue <- (defaultValue) => uast(
    type: "Synthetic"
)

exceptionElse <- (exceptionElse) => uast(
    type: "Synthetic"
)

exceptionHandler <- (exceptionHandler) => uast(
    type: "Synthetic",
    children: "asm", "assignment", "block", "case", "for", "foreach", "goto", "identifier", "if", "ifElse", "raise", "repeat", "statement", "try", "typeref", "varDef", "while", "with"
)

exprArgs <- (exprArgs) => uast(
    type: "Synthetic"
)

exprBinary <- (exprBinary) => uast(
    type: "Synthetic",
    children: "exprBinary", "exprBrackets", "exprCall", "exprDot", "exprParens", "exprSubscript", "exprTpl", "exprUnary", "identifier", "inherited", "kAdd", "kAnd", "kAs", "kDiv", "kEq", "kFalse", "kFdiv", "kGt", "kGte", "kIn", "kIs", "kLt", "kLte", "kMod", "kMul", "kNeq", "kNil", "kOr", "kShl", "kShr", "kSpecialize", "kSub", "kTrue", "kXor", "lambda", "literalNumber", "literalString"
)

exprBrackets <- (exprBrackets) => uast(
    type: "Synthetic"
)

exprCall <- (exprCall) => uast(
    type: "Call",
    roles: "Call",
    children: "exprArgs", "exprBinary", "exprBrackets", "exprCall", "exprDot", "exprParens", "exprSubscript", "exprTpl", "exprUnary", "identifier", "inherited", "kFalse", "kNil", "kSpecialize", "kTrue", "lambda", "literalNumber", "literalString"
)

exprDot <- (exprDot) => uast(
    type: "Synthetic",
    children: "exprBinary", "exprBrackets", "exprCall", "exprDot", "exprParens", "exprSubscript", "exprTpl", "exprUnary", "identifier", "inherited", "kDot", "kFalse", "kNil", "kSpecialize", "kTrue", "lambda", "literalNumber", "literalString"
)

exprParens <- (exprParens) => uast(
    type: "Synthetic"
)

exprSubscript <- (exprSubscript) => uast(
    type: "Synthetic",
    children: "exprArgs", "exprBinary", "exprBrackets", "exprCall", "exprDot", "exprParens", "exprSubscript", "exprTpl", "exprUnary", "identifier", "inherited", "kFalse", "kNil", "kSpecialize", "kTrue", "lambda", "literalNumber", "literalString"
)

exprTpl <- (exprTpl) => uast(
    type: "Synthetic",
    children: "exprBinary", "exprBrackets", "exprCall", "exprDot", "exprParens", "exprSubscript", "exprTpl", "exprUnary", "identifier", "inherited", "kFalse", "kNil", "kSpecialize", "kTrue", "lambda", "literalNumber", "literalString"
)

exprUnary <- (exprUnary) => uast(
    type: "Synthetic",
    children: "exprBinary", "exprBrackets", "exprCall", "exprDot", "exprParens", "exprSubscript", "exprTpl", "exprUnary", "identifier", "inherited", "kAdd", "kAt", "kFalse", "kHat", "kNil", "kNot", "kSpecialize", "kSub", "kTrue", "lambda", "literalNumber", "literalString"
)

finalization <- (finalization) => uast(
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop",
    children: "asm", "assignment", "block", "case", "exprBinary", "exprBrackets", "exprCall", "exprDot", "exprParens", "exprSubscript", "exprTpl", "exprUnary", "for", "foreach", "goto", "identifier", "if", "ifElse", "inherited", "kFalse", "kNil", "kSpecialize", "kTrue", "lambda", "literalNumber", "literalString", "raise", "repeat", "statement", "try", "varDef", "while", "with"
)

foreach <- (foreach) => uast(
    type: "Loop",
    roles: "Loop",
    children: "asm", "assignment", "block", "case", "exprBinary", "exprBrackets", "exprCall", "exprDot", "exprParens", "exprSubscript", "exprTpl", "exprUnary", "for", "foreach", "goto", "identifier", "if", "ifElse", "inherited", "kFalse", "kNil", "kSpecialize", "kTrue", "lambda", "literalNumber", "literalString", "raise", "repeat", "statement", "try", "varDef", "while", "with"
)

genericArg <- (genericArg) => uast(
    type: "Synthetic",
    children: "defaultValue", "identifier", "typeref"
)

genericArgs <- (genericArgs) => uast(
    type: "Synthetic"
)

genericDot <- (genericDot) => uast(
    type: "Synthetic",
    children: "genericDot", "genericTpl", "identifier", "kDot", "operatorName"
)

genericTpl <- (genericTpl) => uast(
    type: "Synthetic",
    children: "genericArgs", "genericDot", "genericTpl", "identifier"
)

goto <- (goto) => uast(
    type: "Synthetic"
)

guid <- (guid) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If",
    children: "asm", "assignment", "block", "case", "exprBinary", "exprBrackets", "exprCall", "exprDot", "exprParens", "exprSubscript", "exprTpl", "exprUnary", "for", "foreach", "goto", "identifier", "if", "ifElse", "inherited", "kFalse", "kNil", "kSpecialize", "kTrue", "lambda", "literalNumber", "literalString", "raise", "repeat", "statement", "try", "varDef", "while", "with"
)

ifElse <- (ifElse) => uast(
    type: "If",
    children: "asm", "assignment", "block", "case", "exprBinary", "exprBrackets", "exprCall", "exprDot", "exprParens", "exprSubscript", "exprTpl", "exprUnary", "for", "foreach", "goto", "identifier", "if", "ifElse", "inherited", "kFalse", "kNil", "kSpecialize", "kTrue", "lambda", "literalNumber", "literalString", "raise", "repeat", "statement", "try", "varDef", "while", "with"
)

implementation <- (implementation) => uast(
    type: "Synthetic"
)

inherited <- (inherited) => uast(
    type: "Synthetic"
)

initialization <- (initialization) => uast(
    type: "Synthetic"
)

interface <- (interface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

kDot <- (kDot) => uast(
    type: "Synthetic"
)

kEndDot <- (kEndDot) => uast(
    type: "Synthetic"
)

label <- (label) => uast(
    type: "Synthetic"
)

lambda <- (lambda) => uast(
    type: "Lambda",
    roles: "Lambda",
    children: "asm", "block", "blockTr", "declArgs", "declConsts", "declExports", "declLabels", "declProc", "declTypes", "declUses", "declVars", "defProc", "typeref"
)

legacyFormat <- (legacyFormat) => uast(
    type: "Loop",
    roles: "Loop"
)

library <- (library) => uast(
    type: "Synthetic"
)

literalChar <- (literalChar) => uast(
    type: "Literal",
    roles: "Literal"
)

literalNumber <- (literalNumber) => uast(
    type: "Literal",
    roles: "Literal"
)

literalString <- (literalString) => uast(
    type: "Literal",
    roles: "Literal"
)

moduleName <- (moduleName) => uast(
    type: "Module",
    roles: "Module"
)

operatorName <- (operatorName) => uast(
    type: "Synthetic"
)

procAttribute <- (procAttribute) => uast(
    type: "Attribute",
    roles: "Attribute",
    children: "exprBinary", "exprBrackets", "exprCall", "exprDot", "exprParens", "exprSubscript", "exprTpl", "exprUnary", "identifier", "inherited", "kDispId", "kFalse", "kNil", "kSpecialize", "kTrue", "lambda", "literalNumber", "literalString"
)

procExternal <- (procExternal) => uast(
    type: "Synthetic"
)

program <- (program) => uast(
    type: "Synthetic"
)

raise <- (raise) => uast(
    type: "Synthetic",
    children: "exprBinary", "exprBrackets", "exprCall", "exprDot", "exprParens", "exprSubscript", "exprTpl", "exprUnary", "identifier", "inherited", "kFalse", "kNil", "kSpecialize", "kTrue", "lambda", "literalNumber", "literalString"
)

range <- (range) => uast(
    type: "Synthetic"
)

recInitializer <- (recInitializer) => uast(
    type: "Synthetic"
)

recInitializerField <- (recInitializerField) => uast(
    type: "Field",
    roles: "Member",
    children: "arrInitializer", "exprBinary", "exprBrackets", "exprCall", "exprDot", "exprParens", "exprSubscript", "exprTpl", "exprUnary", "identifier", "inherited", "kFalse", "kNil", "kSpecialize", "kTrue", "lambda", "literalNumber", "literalString", "recInitializer"
)

repeat <- (repeat) => uast(
    type: "Synthetic",
    children: "exprBinary", "exprBrackets", "exprCall", "exprDot", "exprParens", "exprSubscript", "exprTpl", "exprUnary", "identifier", "inherited", "kFalse", "kNil", "kSpecialize", "kTrue", "lambda", "literalNumber", "literalString", "statements"
)

root <- (root) => uast(
    type: "Synthetic"
)

rttiAttributes <- (rttiAttributes) => uast(
    type: "Attribute",
    roles: "Attribute"
)

statement <- (statement) => uast(
    type: "Synthetic"
)

statements <- (statements) => uast(
    type: "Synthetic"
)

try <- (try) => uast(
    type: "Try",
    roles: "Try",
    children: "exceptionElse", "exceptionHandler", "kExcept", "kFinally", "statements"
)

type <- (type) => uast(
    type: "Synthetic"
)

typeref <- (typeref) => uast(
    type: "Synthetic",
    children: "kSpecialize"
)

typerefArgs <- (typerefArgs) => uast(
    type: "Synthetic"
)

typerefDot <- (typerefDot) => uast(
    type: "Synthetic",
    children: "identifier", "kDot", "typerefDot", "typerefPtr", "typerefTpl"
)

typerefPtr <- (typerefPtr) => uast(
    type: "Synthetic",
    children: "identifier", "kHat", "typerefDot", "typerefPtr", "typerefTpl"
)

typerefTpl <- (typerefTpl) => uast(
    type: "Synthetic",
    children: "identifier", "typerefArgs", "typerefDot", "typerefPtr", "typerefTpl"
)

unit <- (unit) => uast(
    type: "Synthetic"
)

varAssignDef <- (varAssignDef) => uast(
    type: "Synthetic",
    children: "typeref"
)

varDef <- (varDef) => uast(
    type: "Synthetic",
    children: "typeref"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop",
    children: "asm", "assignment", "block", "case", "exprBinary", "exprBrackets", "exprCall", "exprDot", "exprParens", "exprSubscript", "exprTpl", "exprUnary", "for", "foreach", "goto", "identifier", "if", "ifElse", "inherited", "kFalse", "kNil", "kSpecialize", "kTrue", "lambda", "literalNumber", "literalString", "raise", "repeat", "statement", "try", "varDef", "while", "with"
)

with <- (with) => uast(
    type: "Synthetic",
    children: "asm", "assignment", "block", "case", "exprBinary", "exprBrackets", "exprCall", "exprDot", "exprParens", "exprSubscript", "exprTpl", "exprUnary", "for", "foreach", "goto", "identifier", "if", "ifElse", "inherited", "kFalse", "kNil", "kSpecialize", "kTrue", "lambda", "literalNumber", "literalString", "raise", "repeat", "statement", "try", "varDef", "while", "with"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

identifier <- (identifier) => uast(
    type: "If"
)

kAbsolute <- (kAbsolute) => uast(
    type: "Synthetic"
)

kAbstract <- (kAbstract) => uast(
    type: "Synthetic"
)

kAdd <- (kAdd) => uast(
    type: "Synthetic"
)

kAlias <- (kAlias) => uast(
    type: "Synthetic"
)

kAnd <- (kAnd) => uast(
    type: "Synthetic"
)

kArray <- (kArray) => uast(
    type: "Synthetic"
)

kAs <- (kAs) => uast(
    type: "Synthetic"
)

kAsm <- (kAsm) => uast(
    type: "Synthetic"
)

kAssembler <- (kAssembler) => uast(
    type: "Synthetic"
)

kAssign <- (kAssign) => uast(
    type: "Synthetic"
)

kAssignAdd <- (kAssignAdd) => uast(
    type: "Synthetic"
)

kAssignDiv <- (kAssignDiv) => uast(
    type: "Synthetic"
)

kAssignMul <- (kAssignMul) => uast(
    type: "Synthetic"
)

kAssignSub <- (kAssignSub) => uast(
    type: "Synthetic"
)

kAt <- (kAt) => uast(
    type: "Synthetic"
)

kBegin <- (kBegin) => uast(
    type: "Synthetic"
)

kCase <- (kCase) => uast(
    type: "Case",
    roles: "Branch"
)

kCdecl <- (kCdecl) => uast(
    type: "Synthetic"
)

kClass <- (kClass) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

kConst <- (kConst) => uast(
    type: "Synthetic"
)

kConstref <- (kConstref) => uast(
    type: "Synthetic"
)

kConstructor <- (kConstructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

kCppdecl <- (kCppdecl) => uast(
    type: "Synthetic"
)

kCvar <- (kCvar) => uast(
    type: "Synthetic"
)

kDefault <- (kDefault) => uast(
    type: "Synthetic"
)

kDelayed <- (kDelayed) => uast(
    type: "Synthetic"
)

kDeprecated <- (kDeprecated) => uast(
    type: "Synthetic"
)

kDestructor <- (kDestructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

kDispId <- (kDispId) => uast(
    type: "Synthetic"
)

kDispInterface <- (kDispInterface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

kDiv <- (kDiv) => uast(
    type: "Synthetic"
)

kDo <- (kDo) => uast(
    type: "Synthetic"
)

kDownto <- (kDownto) => uast(
    type: "Synthetic"
)

kDynamic <- (kDynamic) => uast(
    type: "Synthetic"
)

kElse <- (kElse) => uast(
    type: "Synthetic"
)

kEnd <- (kEnd) => uast(
    type: "Synthetic"
)

kEq <- (kEq) => uast(
    type: "Synthetic"
)

kExcept <- (kExcept) => uast(
    type: "Synthetic"
)

kExperimental <- (kExperimental) => uast(
    type: "Synthetic"
)

kExport <- (kExport) => uast(
    type: "Synthetic"
)

kExports <- (kExports) => uast(
    type: "Synthetic"
)

kExternal <- (kExternal) => uast(
    type: "Synthetic"
)

kFalse <- (kFalse) => uast(
    type: "Synthetic"
)

kFar <- (kFar) => uast(
    type: "Synthetic"
)

kFdiv <- (kFdiv) => uast(
    type: "Synthetic"
)

kFile <- (kFile) => uast(
    type: "Synthetic"
)

kFinalization <- (kFinalization) => uast(
    type: "Synthetic"
)

kFinally <- (kFinally) => uast(
    type: "Finally",
    roles: "Finally"
)

kFor <- (kFor) => uast(
    type: "Loop",
    roles: "Loop"
)

kForward <- (kForward) => uast(
    type: "Loop",
    roles: "Loop"
)

kFunction <- (kFunction) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

kGeneric <- (kGeneric) => uast(
    type: "Synthetic"
)

kGoto <- (kGoto) => uast(
    type: "Synthetic"
)

kGt <- (kGt) => uast(
    type: "Synthetic"
)

kGte <- (kGte) => uast(
    type: "Synthetic"
)

kHardfloat <- (kHardfloat) => uast(
    type: "Synthetic"
)

kHat <- (kHat) => uast(
    type: "Synthetic"
)

kHelper <- (kHelper) => uast(
    type: "Synthetic"
)

kIf <- (kIf) => uast(
    type: "If"
)

kImplementation <- (kImplementation) => uast(
    type: "Synthetic"
)

kImplements <- (kImplements) => uast(
    type: "Synthetic"
)

kIn <- (kIn) => uast(
    type: "Synthetic"
)

kIndex <- (kIndex) => uast(
    type: "Index",
    roles: "Index"
)

kInherited <- (kInherited) => uast(
    type: "Synthetic"
)

kInitialization <- (kInitialization) => uast(
    type: "Synthetic"
)

kInline <- (kInline) => uast(
    type: "Synthetic"
)

kInterface <- (kInterface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

kInterrupt <- (kInterrupt) => uast(
    type: "Synthetic"
)

kIocheck <- (kIocheck) => uast(
    type: "Synthetic"
)

kIs <- (kIs) => uast(
    type: "Synthetic"
)

kLabel <- (kLabel) => uast(
    type: "Synthetic"
)

kLibrary <- (kLibrary) => uast(
    type: "Synthetic"
)

kLocal <- (kLocal) => uast(
    type: "Synthetic"
)

kLt <- (kLt) => uast(
    type: "Synthetic"
)

kLte <- (kLte) => uast(
    type: "Synthetic"
)

kMessage <- (kMessage) => uast(
    type: "Synthetic"
)

kMod <- (kMod) => uast(
    type: "Synthetic"
)

kMs_abi_cdecl <- (kMs_abi_cdecl) => uast(
    type: "Synthetic"
)

kMs_abi_default <- (kMs_abi_default) => uast(
    type: "Synthetic"
)

kMul <- (kMul) => uast(
    type: "Synthetic"
)

kMwpascal <- (kMwpascal) => uast(
    type: "Synthetic"
)

kName <- (kName) => uast(
    type: "Synthetic"
)

kNear <- (kNear) => uast(
    type: "Synthetic"
)

kNeq <- (kNeq) => uast(
    type: "Synthetic"
)

kNil <- (kNil) => uast(
    type: "Synthetic"
)

kNodefault <- (kNodefault) => uast(
    type: "Synthetic"
)

kNoreturn <- (kNoreturn) => uast(
    type: "Return",
    roles: "Return"
)

kNostackframe <- (kNostackframe) => uast(
    type: "Synthetic"
)

kNot <- (kNot) => uast(
    type: "Synthetic"
)

kObjccategory <- (kObjccategory) => uast(
    type: "Synthetic"
)

kObjcclass <- (kObjcclass) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

kObjcprotocol <- (kObjcprotocol) => uast(
    type: "Synthetic"
)

kObject <- (kObject) => uast(
    type: "Synthetic"
)

kOf <- (kOf) => uast(
    type: "Synthetic"
)

kOn <- (kOn) => uast(
    type: "Synthetic"
)

kOperator <- (kOperator) => uast(
    type: "Synthetic"
)

kOptional <- (kOptional) => uast(
    type: "Synthetic"
)

kOr <- (kOr) => uast(
    type: "Synthetic"
)

kOut <- (kOut) => uast(
    type: "Synthetic"
)

kOverload <- (kOverload) => uast(
    type: "Synthetic"
)

kOverride <- (kOverride) => uast(
    type: "Synthetic"
)

kPacked <- (kPacked) => uast(
    type: "Synthetic"
)

kPascal <- (kPascal) => uast(
    type: "Synthetic"
)

kPlatform <- (kPlatform) => uast(
    type: "Loop",
    roles: "Loop"
)

kPrivate <- (kPrivate) => uast(
    type: "Synthetic"
)

kProcedure <- (kProcedure) => uast(
    type: "Synthetic"
)

kProgram <- (kProgram) => uast(
    type: "Synthetic"
)

kProperty <- (kProperty) => uast(
    type: "Property",
    roles: "Member"
)

kProtected <- (kProtected) => uast(
    type: "Synthetic"
)

kPublic <- (kPublic) => uast(
    type: "Synthetic"
)

kPublished <- (kPublished) => uast(
    type: "Synthetic"
)

kRaise <- (kRaise) => uast(
    type: "Synthetic"
)

kRead <- (kRead) => uast(
    type: "Synthetic"
)

kRecord <- (kRecord) => uast(
    type: "Synthetic"
)

kReference <- (kReference) => uast(
    type: "Synthetic"
)

kRegister <- (kRegister) => uast(
    type: "Synthetic"
)

kReintroduce <- (kReintroduce) => uast(
    type: "Synthetic"
)

kRepeat <- (kRepeat) => uast(
    type: "Synthetic"
)

kRequired <- (kRequired) => uast(
    type: "Synthetic"
)

kResourcestring <- (kResourcestring) => uast(
    type: "Synthetic"
)

kSafecall <- (kSafecall) => uast(
    type: "Call",
    roles: "Call"
)

kSaveregisters <- (kSaveregisters) => uast(
    type: "Synthetic"
)

kSealed <- (kSealed) => uast(
    type: "Synthetic"
)

kSet <- (kSet) => uast(
    type: "Set"
)

kShl <- (kShl) => uast(
    type: "Synthetic"
)

kShr <- (kShr) => uast(
    type: "Synthetic"
)

kSoftfloat <- (kSoftfloat) => uast(
    type: "Synthetic"
)

kSpecialize <- (kSpecialize) => uast(
    type: "Synthetic"
)

kStatic <- (kStatic) => uast(
    type: "Synthetic"
)

kStdcall <- (kStdcall) => uast(
    type: "Call",
    roles: "Call"
)

kStored <- (kStored) => uast(
    type: "Synthetic"
)

kStrict <- (kStrict) => uast(
    type: "Synthetic"
)

kString <- (kString) => uast(
    type: "Synthetic"
)

kSub <- (kSub) => uast(
    type: "Synthetic"
)

kSysv_abi_cdecl <- (kSysv_abi_cdecl) => uast(
    type: "Synthetic"
)

kSysv_abi_default <- (kSysv_abi_default) => uast(
    type: "Synthetic"
)

kThen <- (kThen) => uast(
    type: "Synthetic"
)

kThreadvar <- (kThreadvar) => uast(
    type: "Synthetic"
)

kTo <- (kTo) => uast(
    type: "Synthetic"
)

kTrue <- (kTrue) => uast(
    type: "Synthetic"
)

kTry <- (kTry) => uast(
    type: "Try",
    roles: "Try"
)

kType <- (kType) => uast(
    type: "Synthetic"
)

kUnimplemented <- (kUnimplemented) => uast(
    type: "Synthetic"
)

kUnit <- (kUnit) => uast(
    type: "Synthetic"
)

kUntil <- (kUntil) => uast(
    type: "Synthetic"
)

kUses <- (kUses) => uast(
    type: "Synthetic"
)

kVar <- (kVar) => uast(
    type: "Synthetic"
)

kVarargs <- (kVarargs) => uast(
    type: "Synthetic"
)

kVectorcall <- (kVectorcall) => uast(
    type: "Call",
    roles: "Call"
)

kVirtual <- (kVirtual) => uast(
    type: "Synthetic"
)

kWhile <- (kWhile) => uast(
    type: "Loop",
    roles: "Loop"
)

kWinapi <- (kWinapi) => uast(
    type: "Synthetic"
)

kWith <- (kWith) => uast(
    type: "Synthetic"
)

kWrite <- (kWrite) => uast(
    type: "Synthetic"
)

kXor <- (kXor) => uast(
    type: "Synthetic"
)

pp <- (pp) => uast(
    type: "Synthetic"
)

