auth <- (auth) => uast(
    type: "Synthetic"
)

entry <- (entry) => uast(
    type: "Try",
    roles: "Try"
)

gecos <- (gecos) => uast(
    type: "Synthetic"
)

gid <- (gid) => uast(
    type: "Synthetic"
)

home <- (home) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

uid <- (uid) => uast(
    type: "Synthetic"
)

user <- (user) => uast(
    type: "Synthetic"
)

separator <- (separator) => uast(
    type: "Synthetic"
)

shell <- (shell) => uast(
    type: "Synthetic"
)

