auth <- (auth) => uast(
    type: "Synthetic",
    children: []
)

entry <- (entry) => uast(
    type: "Try",
    roles: "Try"
    children: []
)

gecos <- (gecos) => uast(
    type: "Synthetic",
    children: []
)

gid <- (gid) => uast(
    type: "Synthetic",
    children: []
)

home <- (home) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

uid <- (uid) => uast(
    type: "Synthetic",
    children: []
)

user <- (user) => uast(
    type: "Synthetic",
    children: []
)

separator <- (separator) => uast(
    type: "Synthetic",
    children: []
)

shell <- (shell) => uast(
    type: "Synthetic",
    children: []
)

