author <- (author) => uast(
    type: "Synthetic",
    children: []
)

buildNumber <- (buildNumber) => uast(
    type: "Synthetic",
    children: []
)

bundleID <- (bundleID) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

contentWarning <- (contentWarning) => uast(
    type: "Synthetic",
    children: []
)

contentWarning2 <- (contentWarning2) => uast(
    type: "Synthetic",
    children: []
)

description <- (description) => uast(
    type: "Synthetic",
    children: []
)

document <- (document) => uast(
    type: "Synthetic",
    children: []
)

imagePath <- (imagePath) => uast(
    type: "Synthetic",
    children: []
)

launchSoundPath <- (launchSoundPath) => uast(
    type: "Synthetic",
    children: []
)

name <- (name) => uast(
    type: "Synthetic",
    children: []
)

statement <- (statement) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

version <- (version) => uast(
    type: "Synthetic",
    children: []
)

author <- (author) => uast(
    type: "Synthetic",
    children: []
)

buildNumber <- (buildNumber) => uast(
    type: "Synthetic",
    children: []
)

bundleID <- (bundleID) => uast(
    type: "Synthetic",
    children: []
)

contentWarning <- (contentWarning) => uast(
    type: "Synthetic",
    children: []
)

contentWarning2 <- (contentWarning2) => uast(
    type: "Synthetic",
    children: []
)

description <- (description) => uast(
    type: "Synthetic",
    children: []
)

imagePath <- (imagePath) => uast(
    type: "Synthetic",
    children: []
)

integer <- (integer) => uast(
    type: "Synthetic",
    children: []
)

launchSoundPath <- (launchSoundPath) => uast(
    type: "Synthetic",
    children: []
)

name <- (name) => uast(
    type: "Synthetic",
    children: []
)

reverse_dns <- (reverse_dns) => uast(
    type: "Synthetic",
    children: []
)

version <- (version) => uast(
    type: "Synthetic",
    children: []
)

