content <- (content) => uast(
    type: "Synthetic"
)

data <- (data) => uast(
    type: "Synthetic"
)

footer <- (footer) => uast(
    type: "Synthetic"
)

header <- (header) => uast(
    type: "Synthetic"
)

pem <- (pem) => uast(
    type: "Synthetic"
)

BEGIN <- (BEGIN) => uast(
    type: "Synthetic"
)

END <- (END) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

dashes <- (dashes) => uast(
    type: "Synthetic"
)

label <- (label) => uast(
    type: "Synthetic"
)

