content <- (content) => uast(
    type: "Synthetic",
    children: []
)

data <- (data) => uast(
    type: "Synthetic",
    children: []
)

footer <- (footer) => uast(
    type: "Synthetic",
    children: []
)

header <- (header) => uast(
    type: "Synthetic",
    children: []
)

pem <- (pem) => uast(
    type: "Synthetic",
    children: []
)

BEGIN <- (BEGIN) => uast(
    type: "Synthetic",
    children: []
)

END <- (END) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

dashes <- (dashes) => uast(
    type: "Synthetic",
    children: []
)

label <- (label) => uast(
    type: "Synthetic",
    children: []
)

