_expression <- (_expression) => uast(
    type: "Synthetic"
)

action_definition <- (action_definition) => uast(
    type: "Synthetic",
    children: "assignment", "call_expression", "close_parenthesis", "conditional_statement", "identifier", "open_parenthesis", "selector_expression"
)

argument_list <- (argument_list) => uast(
    type: "List"
)

attribute_definition <- (attribute_definition) => uast(
    type: "Attribute",
    roles: "Attribute",
    children: "attribute_type", "identifier"
)

attribute_type <- (attribute_type) => uast(
    type: "Attribute",
    roles: "Attribute"
)

boolean_type <- (boolean_type) => uast(
    type: "Synthetic"
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call",
    children: "argument_list", "identifier"
)

close_parenthesis <- (close_parenthesis) => uast(
    type: "Synthetic"
)

conditional_statement <- (conditional_statement) => uast(
    type: "Synthetic"
)

double_type <- (double_type) => uast(
    type: "Synthetic"
)

entity_definition <- (entity_definition) => uast(
    type: "Synthetic",
    children: "identifier"
)

integer_type <- (integer_type) => uast(
    type: "Synthetic"
)

open_parenthesis <- (open_parenthesis) => uast(
    type: "Synthetic"
)

permission_definition <- (permission_definition) => uast(
    type: "Synthetic",
    children: "and_statement", "assignment", "call_expression", "close_parenthesis", "identifier", "in_statement", "not_statement", "open_parenthesis", "or_statement"
)

relation_association <- (relation_association) => uast(
    type: "Synthetic",
    children: "identifier", "relation_member"
)

relation_definition <- (relation_definition) => uast(
    type: "Synthetic",
    children: "identifier"
)

relation_member <- (relation_member) => uast(
    type: "Synthetic",
    children: "identifier"
)

rule_conditional <- (rule_conditional) => uast(
    type: "Synthetic"
)

rule_definition <- (rule_definition) => uast(
    type: "Synthetic",
    children: "identifier"
)

rule_parameter <- (rule_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

selector_expression <- (selector_expression) => uast(
    type: "Synthetic",
    children: "_expression", "field_identifier"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

string_type <- (string_type) => uast(
    type: "Synthetic"
)

action <- (action) => uast(
    type: "Synthetic"
)

and_statement <- (and_statement) => uast(
    type: "Synthetic"
)

assignment <- (assignment) => uast(
    type: "Assignment",
    roles: "Assignment"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

close_brace <- (close_brace) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

double <- (double) => uast(
    type: "Synthetic"
)

entity <- (entity) => uast(
    type: "Synthetic"
)

field_identifier <- (field_identifier) => uast(
    type: "If"
)

gt <- (gt) => uast(
    type: "Synthetic"
)

gte <- (gte) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

in_statement <- (in_statement) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

lt <- (lt) => uast(
    type: "Synthetic"
)

lte <- (lte) => uast(
    type: "Synthetic"
)

ne <- (ne) => uast(
    type: "Synthetic"
)

not_statement <- (not_statement) => uast(
    type: "Synthetic"
)

open_brace <- (open_brace) => uast(
    type: "Synthetic"
)

or_statement <- (or_statement) => uast(
    type: "Synthetic"
)

permission <- (permission) => uast(
    type: "Synthetic"
)

relation <- (relation) => uast(
    type: "Synthetic"
)

rule <- (rule) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

