double_quote <- (double_quote) => uast(
    type: "Synthetic"
)

freestanding_comment <- (freestanding_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

game <- (game) => uast(
    type: "Synthetic",
    children: "header", "movetext", "result_code"
)

header <- (header) => uast(
    type: "Synthetic",
    children: "rest_of_line_comment", "tagpair"
)

inline_comment <- (inline_comment) => uast(
    type: "Comment",
    roles: "Comment",
    children: "inline_comment_delimiter_close", "inline_comment_delimiter_open", "inline_comment_text"
)

inline_comment_delimiter_close <- (inline_comment_delimiter_close) => uast(
    type: "Comment",
    roles: "Comment"
)

inline_comment_delimiter_open <- (inline_comment_delimiter_open) => uast(
    type: "Comment",
    roles: "Comment"
)

inline_comment_text <- (inline_comment_text) => uast(
    type: "Comment",
    roles: "Comment"
)

lan_move <- (lan_move) => uast(
    type: "Synthetic"
)

movetext <- (movetext) => uast(
    type: "Synthetic",
    children: "annotation", "inline_comment", "lan_move", "move_number", "rest_of_line_comment", "san_move"
)

recursive_variation <- (recursive_variation) => uast(
    type: "Synthetic",
    children: "variation_delimiter_close", "variation_delimiter_open", "variation_movetext"
)

rest_of_line_comment <- (rest_of_line_comment) => uast(
    type: "Comment",
    roles: "Comment",
    children: "rest_of_line_comment_delimiter_open", "rest_of_line_comment_text"
)

rest_of_line_comment_delimiter_open <- (rest_of_line_comment_delimiter_open) => uast(
    type: "Comment",
    roles: "Comment"
)

result_code <- (result_code) => uast(
    type: "Synthetic"
)

san_move <- (san_move) => uast(
    type: "Synthetic"
)

series_of_games <- (series_of_games) => uast(
    type: "Synthetic",
    children: "freestanding_comment", "game"
)

tagpair <- (tagpair) => uast(
    type: "Synthetic",
    children: "double_quote", "tagpair_delimiter_close", "tagpair_delimiter_open", "tagpair_key", "tagpair_value_contents"
)

tagpair_delimiter_close <- (tagpair_delimiter_close) => uast(
    type: "Synthetic"
)

tagpair_delimiter_open <- (tagpair_delimiter_open) => uast(
    type: "Synthetic"
)

tagpair_value_contents <- (tagpair_value_contents) => uast(
    type: "Synthetic"
)

trailing_garbage <- (trailing_garbage) => uast(
    type: "Synthetic"
)

variation <- (variation) => uast(
    type: "Synthetic",
    children: "variation_delimiter_close", "variation_delimiter_open", "variation_movetext"
)

variation_delimiter_close <- (variation_delimiter_close) => uast(
    type: "Synthetic"
)

variation_movetext <- (variation_movetext) => uast(
    type: "Synthetic",
    children: "annotation", "inline_comment", "lan_move", "move_number", "rest_of_line_comment", "san_move"
)

O <- (O) => uast(
    type: "Synthetic"
)

P <- (P) => uast(
    type: "Synthetic"
)

annotation <- (annotation) => uast(
    type: "Synthetic"
)

check_or_mate_condition <- (check_or_mate_condition) => uast(
    type: "Synthetic"
)

move_number <- (move_number) => uast(
    type: "Synthetic"
)

o <- (o) => uast(
    type: "Synthetic"
)

old_style_twic_section_comment <- (old_style_twic_section_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

rest_of_line_comment_text <- (rest_of_line_comment_text) => uast(
    type: "Comment",
    roles: "Comment"
)

tagpair_key <- (tagpair_key) => uast(
    type: "Synthetic"
)

variation_delimiter_open <- (variation_delimiter_open) => uast(
    type: "Synthetic"
)

