array_element <- (array_element) => uast(
    type: "Synthetic",
    children: "name", "named_type", "optional_type", "primitive_type"
)

array_type <- (array_type) => uast(
    type: "Synthetic",
    children: "array_type", "named_type", "optional_type", "primitive_type"
)

description <- (description) => uast(
    type: "Synthetic"
)

disjunctive_normal_form_type <- (disjunctive_normal_form_type) => uast(
    type: "Loop",
    roles: "Loop"
)

document <- (document) => uast(
    type: "Synthetic"
)

fqsen <- (fqsen) => uast(
    type: "Synthetic"
)

generic_type <- (generic_type) => uast(
    type: "Synthetic"
)

inline_tag <- (inline_tag) => uast(
    type: "Synthetic"
)

intersection_type <- (intersection_type) => uast(
    type: "Synthetic"
)

named_type <- (named_type) => uast(
    type: "Synthetic"
)

namespace_name <- (namespace_name) => uast(
    type: "Namespace",
    roles: "Module"
)

namespace_name_as_prefix <- (namespace_name_as_prefix) => uast(
    type: "Namespace",
    roles: "Module"
)

optional_type <- (optional_type) => uast(
    type: "Synthetic"
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parameters <- (parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

primitive_type <- (primitive_type) => uast(
    type: "Synthetic"
)

qualified_name <- (qualified_name) => uast(
    type: "If"
)

static <- (static) => uast(
    type: "Synthetic"
)

tag <- (tag) => uast(
    type: "Synthetic"
)

union_type <- (union_type) => uast(
    type: "Synthetic"
)

variable_name <- (variable_name) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

version <- (version) => uast(
    type: "Synthetic"
)

array <- (array) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

author_name <- (author_name) => uast(
    type: "Synthetic"
)

bool <- (bool) => uast(
    type: "Synthetic"
)

callable <- (callable) => uast(
    type: "Call",
    roles: "Call"
)

default_value <- (default_value) => uast(
    type: "Synthetic"
)

email_address <- (email_address) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

from <- (from) => uast(
    type: "Synthetic"
)

int <- (int) => uast(
    type: "Synthetic"
)

iterable <- (iterable) => uast(
    type: "Synthetic"
)

list <- (list) => uast(
    type: "List"
)

mixed <- (mixed) => uast(
    type: "Synthetic"
)

name <- (name) => uast(
    type: "Synthetic"
)

namespace <- (namespace) => uast(
    type: "Namespace",
    roles: "Module"
)

null <- (null) => uast(
    type: "Synthetic"
)

of <- (of) => uast(
    type: "Synthetic"
)

static <- (static) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

tag_name <- (tag_name) => uast(
    type: "Synthetic"
)

text <- (text) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

uri <- (uri) => uast(
    type: "Synthetic"
)

void <- (void) => uast(
    type: "Synthetic"
)

