block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

cond_branch <- (cond_branch) => uast(
    type: "Synthetic"
)

decl <- (decl) => uast(
    type: "Synthetic"
)

decl_const <- (decl_const) => uast(
    type: "Synthetic"
)

decl_constraint <- (decl_constraint) => uast(
    type: "Synthetic"
)

decl_enum <- (decl_enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

decl_if <- (decl_if) => uast(
    type: "If"
)

decl_iface <- (decl_iface) => uast(
    type: "If"
)

decl_macro <- (decl_macro) => uast(
    type: "Synthetic"
)

decl_macro_call <- (decl_macro_call) => uast(
    type: "Call",
    roles: "Call"
)

decl_new_ty <- (decl_new_ty) => uast(
    type: "Synthetic"
)

decl_pred <- (decl_pred) => uast(
    type: "Synthetic"
)

decl_state <- (decl_state) => uast(
    type: "Synthetic"
)

decl_storage <- (decl_storage) => uast(
    type: "Synthetic"
)

decl_var <- (decl_var) => uast(
    type: "Synthetic"
)

else_branch <- (else_branch) => uast(
    type: "Synthetic"
)

expr <- (expr) => uast(
    type: "Synthetic"
)

expr_additive <- (expr_additive) => uast(
    type: "Synthetic"
)

expr_array <- (expr_array) => uast(
    type: "Synthetic"
)

expr_cmp <- (expr_cmp) => uast(
    type: "Synthetic"
)

expr_cond <- (expr_cond) => uast(
    type: "Synthetic"
)

expr_generator <- (expr_generator) => uast(
    type: "Generator",
    roles: "Generator"
)

expr_index <- (expr_index) => uast(
    type: "Index",
    roles: "Index"
)

expr_logical_and <- (expr_logical_and) => uast(
    type: "Synthetic"
)

expr_logical_or <- (expr_logical_or) => uast(
    type: "Synthetic"
)

expr_macro_call <- (expr_macro_call) => uast(
    type: "Call",
    roles: "Call"
)

expr_multiplicative <- (expr_multiplicative) => uast(
    type: "Synthetic"
)

expr_postfix <- (expr_postfix) => uast(
    type: "Synthetic"
)

expr_select <- (expr_select) => uast(
    type: "Synthetic"
)

expr_tuple <- (expr_tuple) => uast(
    type: "Tuple"
)

expr_tuple_field <- (expr_tuple_field) => uast(
    type: "Field",
    roles: "Member"
)

expr_unary <- (expr_unary) => uast(
    type: "Synthetic"
)

generator_range <- (generator_range) => uast(
    type: "Generator",
    roles: "Generator"
)

iface_body <- (iface_body) => uast(
    type: "If"
)

iface_instance <- (iface_instance) => uast(
    type: "If"
)

iface_var <- (iface_var) => uast(
    type: "If"
)

lit <- (lit) => uast(
    type: "Synthetic"
)

macro_param <- (macro_param) => uast(
    type: "Synthetic"
)

macro_path <- (macro_path) => uast(
    type: "Synthetic"
)

path <- (path) => uast(
    type: "Synthetic"
)

pred_body <- (pred_body) => uast(
    type: "Synthetic"
)

pred_iface <- (pred_iface) => uast(
    type: "If"
)

pred_instance <- (pred_instance) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

state_init <- (state_init) => uast(
    type: "Synthetic"
)

storage_access <- (storage_access) => uast(
    type: "Synthetic"
)

storage_block <- (storage_block) => uast(
    type: "Block",
    roles: "Body"
)

storage_index <- (storage_index) => uast(
    type: "Index",
    roles: "Index"
)

storage_var <- (storage_var) => uast(
    type: "Synthetic"
)

term <- (term) => uast(
    type: "Synthetic"
)

ty_array <- (ty_array) => uast(
    type: "Synthetic"
)

ty_custom <- (ty_custom) => uast(
    type: "Synthetic"
)

ty_map <- (ty_map) => uast(
    type: "Synthetic"
)

ty_prim <- (ty_prim) => uast(
    type: "Synthetic"
)

ty_tuple <- (ty_tuple) => uast(
    type: "Tuple"
)

ty_tuple_field <- (ty_tuple_field) => uast(
    type: "Field",
    roles: "Member"
)

type <- (type) => uast(
    type: "Synthetic"
)

use_stmt <- (use_stmt) => uast(
    type: "Synthetic"
)

use_tree <- (use_tree) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

cond <- (cond) => uast(
    type: "Synthetic"
)

const <- (const) => uast(
    type: "Synthetic"
)

constraint <- (constraint) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

exists <- (exists) => uast(
    type: "Synthetic"
)

forall <- (forall) => uast(
    type: "Loop",
    roles: "Loop"
)

hex <- (hex) => uast(
    type: "Synthetic"
)

ident <- (ident) => uast(
    type: "Synthetic"
)

ident_post_state <- (ident_post_state) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If"
)

in <- (in) => uast(
    type: "Synthetic"
)

interface <- (interface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

macro <- (macro) => uast(
    type: "Synthetic"
)

macro_args <- (macro_args) => uast(
    type: "Synthetic"
)

macro_name <- (macro_name) => uast(
    type: "Synthetic"
)

macro_tag <- (macro_tag) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

predicate <- (predicate) => uast(
    type: "Synthetic"
)

pub <- (pub) => uast(
    type: "Synthetic"
)

state <- (state) => uast(
    type: "Synthetic"
)

storage <- (storage) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

ty_b256 <- (ty_b256) => uast(
    type: "Synthetic"
)

ty_bool <- (ty_bool) => uast(
    type: "Synthetic"
)

ty_int <- (ty_int) => uast(
    type: "Synthetic"
)

ty_real <- (ty_real) => uast(
    type: "Synthetic"
)

ty_string <- (ty_string) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

use <- (use) => uast(
    type: "Synthetic"
)

var <- (var) => uast(
    type: "Synthetic"
)

where <- (where) => uast(
    type: "Synthetic"
)

