block_comment <- (block_comment) => uast(
    type: "Block",
    roles: "Body"
)

code_block <- (code_block) => uast(
    type: "Block",
    roles: "Body"
)

condition <- (condition) => uast(
    type: "Synthetic"
)

delay <- (delay) => uast(
    type: "Synthetic"
)

directive <- (directive) => uast(
    type: "Synthetic"
)

expression <- (expression) => uast(
    type: "Synthetic"
)

in_source <- (in_source) => uast(
    type: "Synthetic"
)

instruction <- (instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "in", "irq", "jmp", "mov", "nop", "out", "pull", "push", "set", "wait"
)

irq_modifiers <- (irq_modifiers) => uast(
    type: "If"
)

label_decl <- (label_decl) => uast(
    type: "Synthetic"
)

mov_op <- (mov_op) => uast(
    type: "Synthetic"
)

mov_source <- (mov_source) => uast(
    type: "Synthetic"
)

mov_target <- (mov_target) => uast(
    type: "Synthetic"
)

optional <- (optional) => uast(
    type: "Synthetic"
)

out_target <- (out_target) => uast(
    type: "Synthetic"
)

set_target <- (set_target) => uast(
    type: "Set"
)

sideset <- (sideset) => uast(
    type: "Set"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

symbol_def <- (symbol_def) => uast(
    type: "Synthetic"
)

value <- (value) => uast(
    type: "Synthetic"
)

wait_source <- (wait_source) => uast(
    type: "Synthetic"
)

RP2040 <- (RP2040) => uast(
    type: "Synthetic"
)

RP2350 <- (RP2350) => uast(
    type: "Synthetic"
)

auto <- (auto) => uast(
    type: "Synthetic"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

clear <- (clear) => uast(
    type: "Synthetic"
)

code_block_body <- (code_block_body) => uast(
    type: "Block",
    roles: "Body"
)

code_block_language <- (code_block_language) => uast(
    type: "Block",
    roles: "Body"
)

exec <- (exec) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

gpio <- (gpio) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

ifempty <- (ifempty) => uast(
    type: "If"
)

iffull <- (iffull) => uast(
    type: "If"
)

in <- (in) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

irq <- (irq) => uast(
    type: "Synthetic"
)

isr <- (isr) => uast(
    type: "Synthetic"
)

jmp <- (jmp) => uast(
    type: "Synthetic"
)

left <- (left) => uast(
    type: "Synthetic"
)

line_comment <- (line_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

mov <- (mov) => uast(
    type: "Synthetic"
)

next <- (next) => uast(
    type: "Synthetic"
)

noblock <- (noblock) => uast(
    type: "Block",
    roles: "Body"
)

non_ws <- (non_ws) => uast(
    type: "Synthetic"
)

nop <- (nop) => uast(
    type: "Synthetic"
)

not <- (not) => uast(
    type: "Synthetic"
)

nowait <- (nowait) => uast(
    type: "Synthetic"
)

null <- (null) => uast(
    type: "Synthetic"
)

opt <- (opt) => uast(
    type: "Synthetic"
)

optional <- (optional) => uast(
    type: "Synthetic"
)

osr <- (osr) => uast(
    type: "Synthetic"
)

osre <- (osre) => uast(
    type: "Synthetic"
)

out <- (out) => uast(
    type: "Synthetic"
)

pc <- (pc) => uast(
    type: "Synthetic"
)

pin <- (pin) => uast(
    type: "Synthetic"
)

pindirs <- (pindirs) => uast(
    type: "Synthetic"
)

pins <- (pins) => uast(
    type: "Synthetic"
)

prev <- (prev) => uast(
    type: "Synthetic"
)

public <- (public) => uast(
    type: "Synthetic"
)

pull <- (pull) => uast(
    type: "Synthetic"
)

push <- (push) => uast(
    type: "Synthetic"
)

putget <- (putget) => uast(
    type: "Synthetic"
)

rel <- (rel) => uast(
    type: "Synthetic"
)

right <- (right) => uast(
    type: "Synthetic"
)

rx <- (rx) => uast(
    type: "Synthetic"
)

rxfifo <- (rxfifo) => uast(
    type: "If"
)

set <- (set) => uast(
    type: "Set"
)

side <- (side) => uast(
    type: "Synthetic"
)

side_set <- (side_set) => uast(
    type: "Set"
)

sideset <- (sideset) => uast(
    type: "Set"
)

status <- (status) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

txfifo <- (txfifo) => uast(
    type: "If"
)

txget <- (txget) => uast(
    type: "Synthetic"
)

txput <- (txput) => uast(
    type: "Synthetic"
)

txrx <- (txrx) => uast(
    type: "Synthetic"
)

wait <- (wait) => uast(
    type: "Synthetic"
)

x <- (x) => uast(
    type: "Synthetic"
)

y <- (y) => uast(
    type: "Synthetic"
)

