comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

extracted_comment <- (extracted_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

flag <- (flag) => uast(
    type: "Synthetic",
    children: []
)

message <- (message) => uast(
    type: "Synthetic",
    children: []
)

msgctxt <- (msgctxt) => uast(
    type: "Synthetic",
    children: []
)

msgid <- (msgid) => uast(
    type: "Synthetic",
    children: []
)

msgid_plural <- (msgid_plural) => uast(
    type: "Synthetic",
    children: []
)

msgstr <- (msgstr) => uast(
    type: "Synthetic",
    children: []
)

msgstr_plural <- (msgstr_plural) => uast(
    type: "Synthetic",
    children: []
)

previous_untranslated_string <- (previous_untranslated_string) => uast(
    type: "Synthetic",
    children: []
)

reference <- (reference) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

translator_comment <- (translator_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

msgctxt <- (msgctxt) => uast(
    type: "Synthetic",
    children: []
)

msgid <- (msgid) => uast(
    type: "Synthetic",
    children: []
)

msgid_plural <- (msgid_plural) => uast(
    type: "Synthetic",
    children: []
)

msgstr <- (msgstr) => uast(
    type: "Synthetic",
    children: []
)

msgstr_plural <- (msgstr_plural) => uast(
    type: "Synthetic",
    children: []
)

number <- (number) => uast(
    type: "Synthetic",
    children: []
)

string_fragment <- (string_fragment) => uast(
    type: "Synthetic",
    children: []
)

text <- (text) => uast(
    type: "Synthetic",
    children: []
)

