action <- (action) => uast(
    type: "Synthetic",
    children: "number"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

colour <- (colour) => uast(
    type: "Synthetic"
)

condition <- (condition) => uast(
    type: "Synthetic",
    children: "string"
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
)

file <- (file) => uast(
    type: "Synthetic"
)

filter <- (filter) => uast(
    type: "Synthetic"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
)

influence <- (influence) => uast(
    type: "Synthetic"
)

quality <- (quality) => uast(
    type: "Synthetic"
)

rarity <- (rarity) => uast(
    type: "Synthetic"
)

shape <- (shape) => uast(
    type: "Synthetic"
)

sockets <- (sockets) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

Anomalous <- (Anomalous) => uast(
    type: "Synthetic"
)

Blue <- (Blue) => uast(
    type: "Synthetic"
)

Brown <- (Brown) => uast(
    type: "Synthetic"
)

Circle <- (Circle) => uast(
    type: "Synthetic"
)

Continue <- (Continue) => uast(
    type: "Continue",
    roles: "Continue"
)

Cross <- (Cross) => uast(
    type: "Synthetic"
)

Crusader <- (Crusader) => uast(
    type: "Synthetic"
)

Cyan <- (Cyan) => uast(
    type: "Synthetic"
)

Diamond <- (Diamond) => uast(
    type: "Synthetic"
)

Divergent <- (Divergent) => uast(
    type: "Synthetic"
)

Elder <- (Elder) => uast(
    type: "Synthetic"
)

Green <- (Green) => uast(
    type: "Synthetic"
)

Grey <- (Grey) => uast(
    type: "Synthetic"
)

Hexagon <- (Hexagon) => uast(
    type: "Synthetic"
)

Hide <- (Hide) => uast(
    type: "Synthetic"
)

Hunter <- (Hunter) => uast(
    type: "Synthetic"
)

Import <- (Import) => uast(
    type: "Import",
    roles: "Import"
)

Kite <- (Kite) => uast(
    type: "Synthetic"
)

Magic <- (Magic) => uast(
    type: "Synthetic"
)

Minimal <- (Minimal) => uast(
    type: "Synthetic"
)

Moon <- (Moon) => uast(
    type: "Synthetic"
)

None <- (None) => uast(
    type: "Synthetic"
)

Normal <- (Normal) => uast(
    type: "Synthetic"
)

Optional <- (Optional) => uast(
    type: "Synthetic"
)

Orange <- (Orange) => uast(
    type: "Synthetic"
)

Pentagon <- (Pentagon) => uast(
    type: "Synthetic"
)

Phantasmal <- (Phantasmal) => uast(
    type: "Synthetic"
)

Pink <- (Pink) => uast(
    type: "Synthetic"
)

Purple <- (Purple) => uast(
    type: "Synthetic"
)

Raindrop <- (Raindrop) => uast(
    type: "Synthetic"
)

Rare <- (Rare) => uast(
    type: "Synthetic"
)

Red <- (Red) => uast(
    type: "Synthetic"
)

Redeemer <- (Redeemer) => uast(
    type: "Synthetic"
)

Shaper <- (Shaper) => uast(
    type: "Synthetic"
)

Show <- (Show) => uast(
    type: "Synthetic"
)

Square <- (Square) => uast(
    type: "Synthetic"
)

Star <- (Star) => uast(
    type: "Synthetic"
)

Superior <- (Superior) => uast(
    type: "Synthetic"
)

Temp <- (Temp) => uast(
    type: "Synthetic"
)

Triangle <- (Triangle) => uast(
    type: "Synthetic"
)

Unique <- (Unique) => uast(
    type: "Synthetic"
)

UpsideDownHouse <- (UpsideDownHouse) => uast(
    type: "Synthetic"
)

Warlord <- (Warlord) => uast(
    type: "Synthetic"
)

White <- (White) => uast(
    type: "Synthetic"
)

Yellow <- (Yellow) => uast(
    type: "Synthetic"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

disable <- (disable) => uast(
    type: "Synthetic"
)

name <- (name) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

operator <- (operator) => uast(
    type: "Synthetic"
)

