expression <- (expression) => uast(
    type: "Synthetic"
)

literal <- (literal) => uast(
    type: "Literal",
    roles: "Literal"
)

statement <- (statement) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

actor_definition <- (actor_definition) => uast(
    type: "Synthetic"
)

alias_type <- (alias_type) => uast(
    type: "Synthetic"
)

aliased_type <- (aliased_type) => uast(
    type: "Synthetic"
)

annotation <- (annotation) => uast(
    type: "Synthetic"
)

any_type <- (any_type) => uast(
    type: "Synthetic"
)

arguments <- (arguments) => uast(
    type: "Synthetic",
    children: "expression"
)

array_literal <- (array_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

assignment_expression <- (assignment_expression) => uast(
    type: "Assignment",
    roles: "Assignment"
)

base_type <- (base_type) => uast(
    type: "Synthetic",
    children: "identifier"
)

behavior <- (behavior) => uast(
    type: "Synthetic"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "and", "expression", "is", "isnt", "or", "xor"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

box_type <- (box_type) => uast(
    type: "Synthetic"
)

break_statement <- (break_statement) => uast(
    type: "Break",
    roles: "Break"
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call",
    children: "expression"
)

capability <- (capability) => uast(
    type: "Synthetic"
)

case_statement <- (case_statement) => uast(
    type: "Case",
    roles: "Branch"
)

cast_expression <- (cast_expression) => uast(
    type: "Cast"
)

chain_expression <- (chain_expression) => uast(
    type: "Synthetic"
)

character <- (character) => uast(
    type: "Synthetic"
)

class_definition <- (class_definition) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

compile_error <- (compile_error) => uast(
    type: "Synthetic"
)

constructor <- (constructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

consume_statement <- (consume_statement) => uast(
    type: "Synthetic"
)

continue_statement <- (continue_statement) => uast(
    type: "Continue",
    roles: "Continue"
)

do_block <- (do_block) => uast(
    type: "Block",
    roles: "Body"
)

else_block <- (else_block) => uast(
    type: "Block",
    roles: "Body"
)

elseif_block <- (elseif_block) => uast(
    type: "Block",
    roles: "Body"
)

elseiftype_block <- (elseiftype_block) => uast(
    type: "Block",
    roles: "Body"
)

ephemeral_type <- (ephemeral_type) => uast(
    type: "Synthetic"
)

ffi_identifier <- (ffi_identifier) => uast(
    type: "If"
)

ffi_method <- (ffi_method) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member",
    children: "type"
)

field <- (field) => uast(
    type: "Field",
    roles: "Member",
    children: "identifier"
)

for_statement <- (for_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "expression"
)

generic_expression <- (generic_expression) => uast(
    type: "Synthetic"
)

generic_parameter <- (generic_parameter) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "type"
)

generic_parameters <- (generic_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

if_block <- (if_block) => uast(
    type: "Block",
    roles: "Body"
)

if_statement <- (if_statement) => uast(
    type: "If"
)

iftype_statement <- (iftype_statement) => uast(
    type: "If"
)

interface_definition <- (interface_definition) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

intersection_type <- (intersection_type) => uast(
    type: "Synthetic"
)

iso_type <- (iso_type) => uast(
    type: "Synthetic"
)

lambda_captures <- (lambda_captures) => uast(
    type: "Lambda",
    roles: "Lambda"
)

lambda_expression <- (lambda_expression) => uast(
    type: "Lambda",
    roles: "Lambda"
)

lambda_parameter <- (lambda_parameter) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "identifier"
)

lambda_parameters <- (lambda_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

lambda_type <- (lambda_type) => uast(
    type: "Lambda",
    roles: "Lambda",
    children: "type"
)

match_statement <- (match_statement) => uast(
    type: "Match",
    roles: "Match"
)

member_expression <- (member_expression) => uast(
    type: "Synthetic"
)

members <- (members) => uast(
    type: "Synthetic"
)

method <- (method) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member",
    children: "type"
)

named_argument <- (named_argument) => uast(
    type: "Synthetic"
)

named_arguments <- (named_arguments) => uast(
    type: "Synthetic"
)

object_literal <- (object_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "identifier"
)

parameters <- (parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic"
)

partial_application <- (partial_application) => uast(
    type: "Synthetic"
)

platform_specifier <- (platform_specifier) => uast(
    type: "If"
)

primitive_definition <- (primitive_definition) => uast(
    type: "Synthetic"
)

read_type <- (read_type) => uast(
    type: "Synthetic"
)

recover_statement <- (recover_statement) => uast(
    type: "Synthetic"
)

ref_type <- (ref_type) => uast(
    type: "Synthetic"
)

repeat_statement <- (repeat_statement) => uast(
    type: "Synthetic"
)

return_statement <- (return_statement) => uast(
    type: "Return",
    roles: "Return"
)

send_type <- (send_type) => uast(
    type: "Synthetic"
)

share_type <- (share_type) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

struct_definition <- (struct_definition) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

tag_type <- (tag_type) => uast(
    type: "Synthetic"
)

then_block <- (then_block) => uast(
    type: "Block",
    roles: "Body"
)

trait_definition <- (trait_definition) => uast(
    type: "Synthetic"
)

trn_type <- (trn_type) => uast(
    type: "Synthetic"
)

try_statement <- (try_statement) => uast(
    type: "Try",
    roles: "Try"
)

tuple_expression <- (tuple_expression) => uast(
    type: "Tuple"
)

tuple_type <- (tuple_type) => uast(
    type: "Tuple"
)

type_alias <- (type_alias) => uast(
    type: "Synthetic"
)

type_args <- (type_args) => uast(
    type: "Synthetic"
)

type_parameters <- (type_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic",
    children: "addressof", "digestof", "expression", "not"
)

union_type <- (union_type) => uast(
    type: "Synthetic"
)

use_statement <- (use_statement) => uast(
    type: "Synthetic"
)

val_type <- (val_type) => uast(
    type: "Synthetic"
)

variable_declaration <- (variable_declaration) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

viewpoint_type <- (viewpoint_type) => uast(
    type: "Synthetic"
)

while_statement <- (while_statement) => uast(
    type: "Loop",
    roles: "Loop"
)

with_elem <- (with_elem) => uast(
    type: "Synthetic"
)

with_statement <- (with_statement) => uast(
    type: "Synthetic"
)

actor <- (actor) => uast(
    type: "Synthetic"
)

addressof <- (addressof) => uast(
    type: "Synthetic"
)

and <- (and) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

be <- (be) => uast(
    type: "Synthetic"
)

block_comment <- (block_comment) => uast(
    type: "Block",
    roles: "Body"
)

box <- (box) => uast(
    type: "Synthetic"
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
)

character_content <- (character_content) => uast(
    type: "Synthetic"
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

compile_error <- (compile_error) => uast(
    type: "Synthetic"
)

compile_intrinsic <- (compile_intrinsic) => uast(
    type: "Synthetic"
)

consume <- (consume) => uast(
    type: "Synthetic"
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
)

digestof <- (digestof) => uast(
    type: "Synthetic"
)

do <- (do) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

elseif <- (elseif) => uast(
    type: "If"
)

embed <- (embed) => uast(
    type: "Synthetic"
)

end <- (end) => uast(
    type: "Synthetic"
)

error <- (error) => uast(
    type: "Synthetic"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

fun <- (fun) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

if <- (if) => uast(
    type: "If"
)

ifdef <- (ifdef) => uast(
    type: "If"
)

iftype <- (iftype) => uast(
    type: "If"
)

in <- (in) => uast(
    type: "Synthetic"
)

interface <- (interface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

is <- (is) => uast(
    type: "Synthetic"
)

isnt <- (isnt) => uast(
    type: "Synthetic"
)

iso <- (iso) => uast(
    type: "Synthetic"
)

let <- (let) => uast(
    type: "Synthetic"
)

line_comment <- (line_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

location <- (location) => uast(
    type: "Synthetic"
)

match <- (match) => uast(
    type: "Match",
    roles: "Match"
)

new <- (new) => uast(
    type: "Synthetic"
)

not <- (not) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

object <- (object) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

primitive <- (primitive) => uast(
    type: "Synthetic"
)

recover <- (recover) => uast(
    type: "Synthetic"
)

ref <- (ref) => uast(
    type: "Synthetic"
)

repeat <- (repeat) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

string_content <- (string_content) => uast(
    type: "Synthetic"
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

tag <- (tag) => uast(
    type: "Synthetic"
)

then <- (then) => uast(
    type: "Synthetic"
)

this <- (this) => uast(
    type: "Synthetic"
)

trait <- (trait) => uast(
    type: "Synthetic"
)

trn <- (trn) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

try <- (try) => uast(
    type: "Try",
    roles: "Try"
)

type <- (type) => uast(
    type: "Synthetic"
)

until <- (until) => uast(
    type: "Synthetic"
)

use <- (use) => uast(
    type: "Synthetic"
)

val <- (val) => uast(
    type: "Synthetic"
)

var <- (var) => uast(
    type: "Synthetic"
)

where <- (where) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

with <- (with) => uast(
    type: "Synthetic"
)

xor <- (xor) => uast(
    type: "Synthetic"
)

