array <- (array) => uast(
    type: "Synthetic",
    children: []
)

dictionary <- (dictionary) => uast(
    type: "Dict",
    children: []
)

document <- (document) => uast(
    type: "Synthetic",
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

procedure <- (procedure) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

base85_string <- (base85_string) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

document_structure_comment <- (document_structure_comment) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

hexadecimal_string <- (hexadecimal_string) => uast(
    type: "Synthetic",
    children: []
)

literal <- (literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

literal_string <- (literal_string) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

numeric <- (numeric) => uast(
    type: "Synthetic",
    children: []
)

operator <- (operator) => uast(
    type: "Synthetic",
    children: []
)

