define_statement <- (define_statement) => uast(
    type: "Synthetic",
    children: []
)

expression <- (expression) => uast(
    type: "Synthetic",
    children: []
)

primary_expression <- (primary_expression) => uast(
    type: "Synthetic",
    children: []
)

statement <- (statement) => uast(
    type: "Synthetic",
    children: []
)

abs <- (abs) => uast(
    type: "Synthetic",
    children: []
)

across <- (across) => uast(
    type: "Synthetic",
    children: []
)

any_expression <- (any_expression) => uast(
    type: "Synthetic",
    children: []
)

any_with_expression <- (any_with_expression) => uast(
    type: "Synthetic",
    children: []
)

anyservice <- (anyservice) => uast(
    type: "Synthetic",
    children: []
)

anywarning <- (anywarning) => uast(
    type: "Synthetic",
    children: []
)

argument_list <- (argument_list) => uast(
    type: "List",
    children: "expression"
)

array_identifier <- (array_identifier) => uast(
    type: "If",
    children: "identifier", "subIndex"
)

array_type <- (array_type) => uast(
    type: "Synthetic",
    children: "number"
)

ascii <- (ascii) => uast(
    type: "Synthetic",
    children: []
)

assignment_expression <- (assignment_expression) => uast(
    type: "Assignment",
    roles: "Assignment"
    children: []
)

at_keywords <- (at_keywords) => uast(
    type: "Synthetic",
    children: []
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "AND", "OR", "and", "expression", "or"
)

blocksize <- (blocksize) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

capitalize <- (capitalize) => uast(
    type: "Synthetic",
    children: []
)

characterread <- (characterread) => uast(
    type: "Synthetic",
    children: []
)

charactersearch <- (charactersearch) => uast(
    type: "Synthetic",
    children: []
)

chrvalue <- (chrvalue) => uast(
    type: "Synthetic",
    children: []
)

clearservice <- (clearservice) => uast(
    type: "Synthetic",
    children: []
)

clearwarn <- (clearwarn) => uast(
    type: "Synthetic",
    children: []
)

coderead <- (coderead) => uast(
    type: "Synthetic",
    children: []
)

copyapp <- (copyapp) => uast(
    type: "Synthetic",
    children: []
)

createfinancefromcredrep <- (createfinancefromcredrep) => uast(
    type: "Synthetic",
    children: []
)

ctrlchr <- (ctrlchr) => uast(
    type: "Synthetic",
    children: []
)

data_type <- (data_type) => uast(
    type: "Synthetic",
    children: "number"
)

database_field <- (database_field) => uast(
    type: "Field",
    roles: "Member"
    children: "number"
)

datefn <- (datefn) => uast(
    type: "Synthetic",
    children: []
)

dateoffset <- (dateoffset) => uast(
    type: "Set",
    children: []
)

dateread <- (dateread) => uast(
    type: "Synthetic",
    children: []
)

datevalue <- (datevalue) => uast(
    type: "Synthetic",
    children: []
)

day <- (day) => uast(
    type: "Synthetic",
    children: []
)

dayofweek <- (dayofweek) => uast(
    type: "Synthetic",
    children: []
)

define_division <- (define_division) => uast(
    type: "Synthetic",
    children: []
)

dialogclose <- (dialogclose) => uast(
    type: "Synthetic",
    children: []
)

dialogdisplay <- (dialogdisplay) => uast(
    type: "Synthetic",
    children: []
)

dialogintrotext <- (dialogintrotext) => uast(
    type: "Synthetic",
    children: []
)

dialogpromptchar <- (dialogpromptchar) => uast(
    type: "Synthetic",
    children: []
)

dialogpromptcode <- (dialogpromptcode) => uast(
    type: "Synthetic",
    children: []
)

dialogpromptcomboend <- (dialogpromptcomboend) => uast(
    type: "Synthetic",
    children: []
)

dialogpromptcombooption <- (dialogpromptcombooption) => uast(
    type: "Synthetic",
    children: []
)

dialogpromptcombostart <- (dialogpromptcombostart) => uast(
    type: "Synthetic",
    children: []
)

dialogpromptdate <- (dialogpromptdate) => uast(
    type: "Synthetic",
    children: []
)

dialogpromptlistoption <- (dialogpromptlistoption) => uast(
    type: "List",
    children: []
)

dialogpromptliststart <- (dialogpromptliststart) => uast(
    type: "List",
    children: []
)

dialogpromptmoney <- (dialogpromptmoney) => uast(
    type: "Synthetic",
    children: []
)

dialogpromptnumber <- (dialogpromptnumber) => uast(
    type: "Synthetic",
    children: []
)

dialogpromptrate <- (dialogpromptrate) => uast(
    type: "Synthetic",
    children: []
)

dialogpromptyesno <- (dialogpromptyesno) => uast(
    type: "Synthetic",
    children: []
)

dialogstart <- (dialogstart) => uast(
    type: "Synthetic",
    children: []
)

dialogstartgroupbox <- (dialogstartgroupbox) => uast(
    type: "Synthetic",
    children: []
)

dialogtextlistoption <- (dialogtextlistoption) => uast(
    type: "List",
    children: []
)

dialogtextliststart <- (dialogtextliststart) => uast(
    type: "List",
    children: []
)

dim <- (dim) => uast(
    type: "Synthetic",
    children: []
)

divprojectinit <- (divprojectinit) => uast(
    type: "Synthetic",
    children: []
)

else <- (else) => uast(
    type: "Synthetic",
    children: []
)

emailline <- (emailline) => uast(
    type: "Synthetic",
    children: []
)

emailsend <- (emailsend) => uast(
    type: "Synthetic",
    children: []
)

emailstart <- (emailstart) => uast(
    type: "Synthetic",
    children: []
)

end_block <- (end_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

entercharacter <- (entercharacter) => uast(
    type: "Synthetic",
    children: []
)

entercode <- (entercode) => uast(
    type: "Synthetic",
    children: []
)

enterdate <- (enterdate) => uast(
    type: "Synthetic",
    children: []
)

enterline <- (enterline) => uast(
    type: "Synthetic",
    children: []
)

entermoney <- (entermoney) => uast(
    type: "Synthetic",
    children: []
)

enternumber <- (enternumber) => uast(
    type: "Synthetic",
    children: []
)

enterrate <- (enterrate) => uast(
    type: "Synthetic",
    children: []
)

enteryesno <- (enteryesno) => uast(
    type: "Synthetic",
    children: []
)

every <- (every) => uast(
    type: "Synthetic",
    children: []
)

execute <- (execute) => uast(
    type: "Synthetic",
    children: []
)

exp <- (exp) => uast(
    type: "Synthetic",
    children: []
)

expression_list <- (expression_list) => uast(
    type: "List",
    children: []
)

field_name <- (field_name) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

filearchiveadd <- (filearchiveadd) => uast(
    type: "Synthetic",
    children: []
)

filearchiveextract <- (filearchiveextract) => uast(
    type: "Synthetic",
    children: []
)

fileclose <- (fileclose) => uast(
    type: "Synthetic",
    children: []
)

filecreate <- (filecreate) => uast(
    type: "Synthetic",
    children: []
)

filedecrypt <- (filedecrypt) => uast(
    type: "Synthetic",
    children: []
)

filedelete <- (filedelete) => uast(
    type: "Synthetic",
    children: []
)

fileencrypt <- (fileencrypt) => uast(
    type: "Synthetic",
    children: []
)

filegetpos <- (filegetpos) => uast(
    type: "Synthetic",
    children: []
)

filelistclose <- (filelistclose) => uast(
    type: "List",
    children: []
)

filelistopen <- (filelistopen) => uast(
    type: "List",
    children: []
)

filelistread <- (filelistread) => uast(
    type: "List",
    children: []
)

fileopen <- (fileopen) => uast(
    type: "Synthetic",
    children: []
)

fileread <- (fileread) => uast(
    type: "Synthetic",
    children: []
)

filereadline <- (filereadline) => uast(
    type: "Synthetic",
    children: []
)

filesetpos <- (filesetpos) => uast(
    type: "Set",
    children: []
)

filewrite <- (filewrite) => uast(
    type: "Synthetic",
    children: []
)

filewriteline <- (filewriteline) => uast(
    type: "Synthetic",
    children: []
)

floatfn <- (floatfn) => uast(
    type: "Synthetic",
    children: []
)

floatvalue <- (floatvalue) => uast(
    type: "Synthetic",
    children: []
)

floor <- (floor) => uast(
    type: "Synthetic",
    children: []
)

fmperform <- (fmperform) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

fmperformoptions <- (fmperformoptions) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

fmtype <- (fmtype) => uast(
    type: "Synthetic",
    children: []
)

for_loop <- (for_loop) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

for_statement <- (for_statement) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

foreachdoend <- (foreachdoend) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

format <- (format) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

formlength <- (formlength) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

forrecord <- (forrecord) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

forrecordwith <- (forrecordwith) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

ftpclose <- (ftpclose) => uast(
    type: "Synthetic",
    children: []
)

ftpcmd <- (ftpcmd) => uast(
    type: "Synthetic",
    children: []
)

ftpget <- (ftpget) => uast(
    type: "Synthetic",
    children: []
)

ftplogin <- (ftplogin) => uast(
    type: "Synthetic",
    children: []
)

ftpopen <- (ftpopen) => uast(
    type: "Synthetic",
    children: []
)

ftpput <- (ftpput) => uast(
    type: "Synthetic",
    children: []
)

fullyear <- (fullyear) => uast(
    type: "Synthetic",
    children: []
)

getdatachar <- (getdatachar) => uast(
    type: "Synthetic",
    children: []
)

getdatadate <- (getdatadate) => uast(
    type: "Synthetic",
    children: []
)

getdatamoney <- (getdatamoney) => uast(
    type: "Synthetic",
    children: []
)

getdatanumber <- (getdatanumber) => uast(
    type: "Synthetic",
    children: []
)

getdatarate <- (getdatarate) => uast(
    type: "Synthetic",
    children: []
)

getfielddatamax <- (getfielddatamax) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

getfielddatatype <- (getfielddatatype) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

getfieldhelpfile <- (getfieldhelpfile) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

getfieldmnemonic <- (getfieldmnemonic) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

getfieldname <- (getfieldname) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

getfieldnumber <- (getfieldnumber) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

header <- (header) => uast(
    type: "Synthetic",
    children: []
)

header_block <- (header_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

hour <- (hour) => uast(
    type: "Synthetic",
    children: []
)

hpboxdraw <- (hpboxdraw) => uast(
    type: "Synthetic",
    children: []
)

hpesc <- (hpesc) => uast(
    type: "Synthetic",
    children: []
)

hpfont <- (hpfont) => uast(
    type: "Synthetic",
    children: []
)

hplinedraw <- (hplinedraw) => uast(
    type: "Synthetic",
    children: []
)

hplinesperinch <- (hplinesperinch) => uast(
    type: "Synthetic",
    children: []
)

hpreset <- (hpreset) => uast(
    type: "Set",
    children: []
)

hpsetup <- (hpsetup) => uast(
    type: "Set",
    children: []
)

hpunderline <- (hpunderline) => uast(
    type: "Synthetic",
    children: []
)

hpxpos <- (hpxpos) => uast(
    type: "Synthetic",
    children: []
)

hpypos <- (hpypos) => uast(
    type: "Synthetic",
    children: []
)

htmlviewdisplay <- (htmlviewdisplay) => uast(
    type: "Synthetic",
    children: []
)

htmlviewline <- (htmlviewline) => uast(
    type: "Synthetic",
    children: []
)

htmlviewopen <- (htmlviewopen) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

if_statement <- (if_statement) => uast(
    type: "If",
    children: []
)

include_statement <- (include_statement) => uast(
    type: "Synthetic",
    children: "string_literal"
)

initcreditreport <- (initcreditreport) => uast(
    type: "Synthetic",
    children: []
)

initsubroutine <- (initsubroutine) => uast(
    type: "Synthetic",
    children: []
)

insertqueue <- (insertqueue) => uast(
    type: "Synthetic",
    children: []
)

int <- (int) => uast(
    type: "Synthetic",
    children: []
)

keyword <- (keyword) => uast(
    type: "Synthetic",
    children: []
)

left <- (left) => uast(
    type: "Synthetic",
    children: []
)

length <- (length) => uast(
    type: "Synthetic",
    children: []
)

letter_division <- (letter_division) => uast(
    type: "Synthetic",
    children: []
)

loanprojectinit <- (loanprojectinit) => uast(
    type: "Synthetic",
    children: []
)

loc <- (loc) => uast(
    type: "Synthetic",
    children: []
)

log <- (log) => uast(
    type: "Synthetic",
    children: []
)

lowercase <- (lowercase) => uast(
    type: "Case",
    roles: "Branch"
    children: []
)

md5hash <- (md5hash) => uast(
    type: "Synthetic",
    children: []
)

minute <- (minute) => uast(
    type: "Synthetic",
    children: []
)

mod <- (mod) => uast(
    type: "Synthetic",
    children: []
)

moneyfn <- (moneyfn) => uast(
    type: "Synthetic",
    children: []
)

moneyread <- (moneyread) => uast(
    type: "Synthetic",
    children: []
)

month <- (month) => uast(
    type: "Synthetic",
    children: []
)

newline <- (newline) => uast(
    type: "Synthetic",
    children: []
)

not_any_expression <- (not_any_expression) => uast(
    type: "Synthetic",
    children: []
)

not_any_with_expression <- (not_any_with_expression) => uast(
    type: "Synthetic",
    children: []
)

not_expression <- (not_expression) => uast(
    type: "Synthetic",
    children: []
)

not_with_expression <- (not_with_expression) => uast(
    type: "Synthetic",
    children: []
)

numberfn <- (numberfn) => uast(
    type: "Synthetic",
    children: []
)

numberread <- (numberread) => uast(
    type: "Synthetic",
    children: []
)

outputclose <- (outputclose) => uast(
    type: "Synthetic",
    children: []
)

outputopen <- (outputopen) => uast(
    type: "Synthetic",
    children: []
)

outputswitch <- (outputswitch) => uast(
    type: "Switch",
    children: []
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic",
    children: []
)

passwordhash <- (passwordhash) => uast(
    type: "Synthetic",
    children: []
)

popupmessage <- (popupmessage) => uast(
    type: "Synthetic",
    children: []
)

poweron_function <- (poweron_function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

print <- (print) => uast(
    type: "Synthetic",
    children: []
)

print_division <- (print_division) => uast(
    type: "Synthetic",
    children: []
)

printkeywords <- (printkeywords) => uast(
    type: "Synthetic",
    children: []
)

procedure_call <- (procedure_call) => uast(
    type: "Call",
    roles: "Call"
    children: "identifier"
)

procedure_definition <- (procedure_definition) => uast(
    type: "Synthetic",
    children: []
)

pullcreditreport <- (pullcreditreport) => uast(
    type: "Synthetic",
    children: []
)

pwr <- (pwr) => uast(
    type: "Synthetic",
    children: []
)

queuecreditreport <- (queuecreditreport) => uast(
    type: "Synthetic",
    children: []
)

ratefn <- (ratefn) => uast(
    type: "Synthetic",
    children: []
)

rateread <- (rateread) => uast(
    type: "Synthetic",
    children: []
)

recordPath <- (recordPath) => uast(
    type: "Synthetic",
    children: []
)

recordsize <- (recordsize) => uast(
    type: "Synthetic",
    children: []
)

removequeue <- (removequeue) => uast(
    type: "Synthetic",
    children: []
)

repeatchr <- (repeatchr) => uast(
    type: "Synthetic",
    children: []
)

reportcategory <- (reportcategory) => uast(
    type: "Synthetic",
    children: []
)

right <- (right) => uast(
    type: "Synthetic",
    children: []
)

screenxypos <- (screenxypos) => uast(
    type: "Synthetic",
    children: []
)

segment <- (segment) => uast(
    type: "Synthetic",
    children: []
)

select_division <- (select_division) => uast(
    type: "Synthetic",
    children: []
)

set <- (set) => uast(
    type: "Set",
    children: []
)

setexp <- (setexp) => uast(
    type: "Set",
    children: "number"
)

setup_division <- (setup_division) => uast(
    type: "Set",
    children: []
)

setwarn <- (setwarn) => uast(
    type: "Set",
    children: []
)

sort_division <- (sort_division) => uast(
    type: "Synthetic",
    children: []
)

source_code <- (source_code) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

special_keywords <- (special_keywords) => uast(
    type: "Synthetic",
    children: []
)

start_block <- (start_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

stopblink <- (stopblink) => uast(
    type: "Synthetic",
    children: []
)

subIndex <- (subIndex) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

suppressnewline <- (suppressnewline) => uast(
    type: "Synthetic",
    children: []
)

systemdate <- (systemdate) => uast(
    type: "Synthetic",
    children: []
)

sysusername <- (sysusername) => uast(
    type: "Synthetic",
    children: []
)

sysusernumber <- (sysusernumber) => uast(
    type: "Synthetic",
    children: []
)

target_division <- (target_division) => uast(
    type: "Synthetic",
    children: []
)

terminate <- (terminate) => uast(
    type: "Synthetic",
    children: []
)

then <- (then) => uast(
    type: "Synthetic",
    children: []
)

to <- (to) => uast(
    type: "Synthetic",
    children: []
)

total_division <- (total_division) => uast(
    type: "Synthetic",
    children: []
)

totalfn <- (totalfn) => uast(
    type: "Synthetic",
    children: []
)

trailers <- (trailers) => uast(
    type: "Synthetic",
    children: []
)

tran_code <- (tran_code) => uast(
    type: "Synthetic",
    children: []
)

tranperform <- (tranperform) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

until_expression <- (until_expression) => uast(
    type: "Synthetic",
    children: []
)

uppercase <- (uppercase) => uast(
    type: "Case",
    roles: "Branch"
    children: []
)

validatefieldset <- (validatefieldset) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

value <- (value) => uast(
    type: "Synthetic",
    children: []
)

variable_declaration <- (variable_declaration) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

while_statement <- (while_statement) => uast(
    type: "Loop",
    roles: "Loop"
    children: "expression"
)

whilelimit <- (whilelimit) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

width <- (width) => uast(
    type: "Synthetic",
    children: []
)

winddeconnect <- (winddeconnect) => uast(
    type: "Synthetic",
    children: []
)

winddeexecute <- (winddeexecute) => uast(
    type: "Synthetic",
    children: []
)

winddepokedata <- (winddepokedata) => uast(
    type: "Synthetic",
    children: []
)

windowssend <- (windowssend) => uast(
    type: "Synthetic",
    children: []
)

winmessagefield <- (winmessagefield) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

winmessagestart <- (winmessagestart) => uast(
    type: "Synthetic",
    children: []
)

year <- (year) => uast(
    type: "Synthetic",
    children: []
)

yesnoprompt <- (yesnoprompt) => uast(
    type: "Synthetic",
    children: []
)

yesnoread <- (yesnoread) => uast(
    type: "Synthetic",
    children: []
)

A <- (A) => uast(
    type: "Synthetic",
    children: []
)

AND <- (AND) => uast(
    type: "Synthetic",
    children: []
)

B <- (B) => uast(
    type: "Synthetic",
    children: []
)

C <- (C) => uast(
    type: "Synthetic",
    children: []
)

D <- (D) => uast(
    type: "Synthetic",
    children: []
)

E <- (E) => uast(
    type: "Synthetic",
    children: []
)

F <- (F) => uast(
    type: "Synthetic",
    children: []
)

G <- (G) => uast(
    type: "Synthetic",
    children: []
)

GL <- (GL) => uast(
    type: "Synthetic",
    children: []
)

H <- (H) => uast(
    type: "Synthetic",
    children: []
)

I <- (I) => uast(
    type: "Synthetic",
    children: []
)

K <- (K) => uast(
    type: "Synthetic",
    children: []
)

KS <- (KS) => uast(
    type: "Synthetic",
    children: []
)

N <- (N) => uast(
    type: "Synthetic",
    children: []
)

O <- (O) => uast(
    type: "Synthetic",
    children: []
)

OR <- (OR) => uast(
    type: "Synthetic",
    children: []
)

P <- (P) => uast(
    type: "Synthetic",
    children: []
)

R <- (R) => uast(
    type: "Synthetic",
    children: []
)

S <- (S) => uast(
    type: "Synthetic",
    children: []
)

V <- (V) => uast(
    type: "Synthetic",
    children: []
)

W <- (W) => uast(
    type: "Synthetic",
    children: []
)

X <- (X) => uast(
    type: "Synthetic",
    children: []
)

XF <- (XF) => uast(
    type: "Synthetic",
    children: []
)

and <- (and) => uast(
    type: "Synthetic",
    children: []
)

col <- (col) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

datafile <- (datafile) => uast(
    type: "Synthetic",
    children: []
)

datasize <- (datasize) => uast(
    type: "Synthetic",
    children: []
)

date <- (date) => uast(
    type: "Synthetic",
    children: []
)

dialogpromptpassword <- (dialogpromptpassword) => uast(
    type: "Synthetic",
    children: []
)

ebcdic <- (ebcdic) => uast(
    type: "Synthetic",
    children: []
)

labels <- (labels) => uast(
    type: "Synthetic",
    children: []
)

money <- (money) => uast(
    type: "Synthetic",
    children: []
)

number <- (number) => uast(
    type: "Synthetic",
    children: []
)

or <- (or) => uast(
    type: "Synthetic",
    children: []
)

overdrawavailablecalc <- (overdrawavailablecalc) => uast(
    type: "Synthetic",
    children: []
)

overdrawavailableinit <- (overdrawavailableinit) => uast(
    type: "Synthetic",
    children: []
)

rate <- (rate) => uast(
    type: "Synthetic",
    children: []
)

record_type <- (record_type) => uast(
    type: "Synthetic",
    children: []
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

with_keyword <- (with_keyword) => uast(
    type: "Synthetic",
    children: []
)

