format <- (format) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

format_string <- (format_string) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

flags <- (flags) => uast(
    type: "Synthetic",
    children: []
)

precision <- (precision) => uast(
    type: "Synthetic",
    children: []
)

size <- (size) => uast(
    type: "Synthetic",
    children: []
)

type <- (type) => uast(
    type: "Synthetic",
    children: []
)

width <- (width) => uast(
    type: "Synthetic",
    children: []
)

