_declaration <- (_declaration) => uast(
    type: "Synthetic"
)

arguments <- (arguments) => uast(
    type: "Synthetic"
)

array <- (array) => uast(
    type: "Synthetic"
)

assignment_expression <- (assignment_expression) => uast(
    type: "Assignment",
    roles: "Assignment"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic"
)

block_attribute_declaration <- (block_attribute_declaration) => uast(
    type: "Block",
    roles: "Body"
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call"
)

column_declaration <- (column_declaration) => uast(
    type: "Synthetic"
)

column_type <- (column_type) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

datasource_declaration <- (datasource_declaration) => uast(
    type: "Synthetic"
)

enum_block <- (enum_block) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enum_declaration <- (enum_declaration) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enumeral <- (enumeral) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

generator_declaration <- (generator_declaration) => uast(
    type: "Generator",
    roles: "Generator"
)

identifier <- (identifier) => uast(
    type: "If"
)

member_expression <- (member_expression) => uast(
    type: "Synthetic"
)

model_declaration <- (model_declaration) => uast(
    type: "Synthetic"
)

program <- (program) => uast(
    type: "Synthetic"
)

property_identifier <- (property_identifier) => uast(
    type: "If"
)

statement_block <- (statement_block) => uast(
    type: "Block",
    roles: "Body"
)

type_declaration <- (type_declaration) => uast(
    type: "Synthetic"
)

type_declaration_type <- (type_declaration_type) => uast(
    type: "Synthetic"
)

type_expression <- (type_expression) => uast(
    type: "Synthetic"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

view_declaration <- (view_declaration) => uast(
    type: "Synthetic"
)

datasource <- (datasource) => uast(
    type: "Synthetic"
)

developer_comment <- (developer_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

false <- (false) => uast(
    type: "Synthetic"
)

generator <- (generator) => uast(
    type: "Generator",
    roles: "Generator"
)

maybe <- (maybe) => uast(
    type: "Synthetic"
)

model <- (model) => uast(
    type: "Synthetic"
)

null <- (null) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

view <- (view) => uast(
    type: "Synthetic"
)

