[language "psv", extensions: ".psv"]

boolean <- (boolean) => uast(
    type: "Synthetic"
)

document <- (document) => uast(
    token: "self",
    type: "Synthetic"
)

field <- (field) => uast(
    type: "Field",
    roles: "Member"
)

float <- (float) => uast(
    token: "self",
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

row <- (row) => uast(
    token: "self",
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

text <- (text) => uast(
    token: "self",
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)