attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attribute_name <- (attribute_name) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attributes <- (attributes) => uast(
    type: "Attribute",
    roles: "Attribute"
)

block_append <- (block_append) => uast(
    type: "Block",
    roles: "Body"
)

block_definition <- (block_definition) => uast(
    type: "Block",
    roles: "Body"
)

block_prepend <- (block_prepend) => uast(
    type: "Block",
    roles: "Body"
)

buffered_code <- (buffered_code) => uast(
    type: "Synthetic"
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
)

children <- (children) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

conditional <- (conditional) => uast(
    type: "Synthetic"
)

content <- (content) => uast(
    type: "Synthetic"
)

doctype <- (doctype) => uast(
    type: "Synthetic"
)

each <- (each) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

extends <- (extends) => uast(
    type: "Synthetic"
)

filter <- (filter) => uast(
    type: "Synthetic"
)

include <- (include) => uast(
    type: "Synthetic"
)

iteration_iterator <- (iteration_iterator) => uast(
    type: "Synthetic"
)

iteration_variable <- (iteration_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

javascript <- (javascript) => uast(
    type: "Synthetic"
)

mixin_attributes <- (mixin_attributes) => uast(
    type: "Attribute",
    roles: "Attribute"
)

mixin_definition <- (mixin_definition) => uast(
    type: "Synthetic"
)

mixin_use <- (mixin_use) => uast(
    type: "Synthetic"
)

pipe <- (pipe) => uast(
    type: "Synthetic"
)

quoted_attribute_value <- (quoted_attribute_value) => uast(
    type: "Attribute",
    roles: "Attribute"
)

quoted_javascript <- (quoted_javascript) => uast(
    type: "Synthetic"
)

script_block <- (script_block) => uast(
    type: "Block",
    roles: "Body"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

tag <- (tag) => uast(
    type: "Synthetic"
)

unbuffered_code <- (unbuffered_code) => uast(
    type: "Synthetic"
)

unescaped_buffered_code <- (unescaped_buffered_code) => uast(
    type: "Synthetic"
)

when <- (when) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

attribute_modifier <- (attribute_modifier) => uast(
    type: "If"
)

attribute_value <- (attribute_value) => uast(
    type: "Attribute",
    roles: "Attribute"
)

block_name <- (block_name) => uast(
    type: "Block",
    roles: "Body"
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

doctype <- (doctype) => uast(
    type: "Synthetic"
)

doctype_name <- (doctype_name) => uast(
    type: "Synthetic"
)

filename <- (filename) => uast(
    type: "Synthetic"
)

filter_name <- (filter_name) => uast(
    type: "Synthetic"
)

id <- (id) => uast(
    type: "Synthetic"
)

keyword <- (keyword) => uast(
    type: "Synthetic"
)

mixin_name <- (mixin_name) => uast(
    type: "Synthetic"
)

self_close_slash <- (self_close_slash) => uast(
    type: "Synthetic"
)

tag_name <- (tag_name) => uast(
    type: "Synthetic"
)

