alt <- (alt) => uast(
    type: "Synthetic",
    children: "captured_type_operator", "exp_ado", "exp_apply", "exp_array", "exp_case", "exp_do", "exp_if", "exp_infix", "exp_lambda", "exp_let_in", "exp_literal", "exp_name", "exp_negation", "exp_parens", "exp_record_access", "exp_section_left", "exp_section_right", "exp_type_application", "forall", "hole", "pat_apply", "pat_array", "pat_as", "pat_infix", "pat_literal", "pat_name", "pat_negation", "pat_parens", "pat_record", "pat_wildcard", "record_accessor", "record_literal", "record_type_literal", "record_update", "row_type", "type_apply", "type_infix", "type_literal", "type_name", "type_parens", "type_wildcard"
)

alts <- (alts) => uast(
    type: "Synthetic"
)

annotated_type_variable <- (annotated_type_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

bind_pattern <- (bind_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

captured_type_operator <- (captured_type_operator) => uast(
    type: "Synthetic"
)

class_body <- (class_body) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

class_declaration <- (class_declaration) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

class_head <- (class_head) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

class_import <- (class_import) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

class_instance <- (class_instance) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

class_name <- (class_name) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

constraint <- (constraint) => uast(
    type: "Synthetic"
)

constraints <- (constraints) => uast(
    type: "Synthetic"
)

constructor <- (constructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

data <- (data) => uast(
    type: "Synthetic",
    children: "type"
)

declarations <- (declarations) => uast(
    type: "Synthetic"
)

derive_declaration <- (derive_declaration) => uast(
    type: "Synthetic"
)

equation <- (equation) => uast(
    type: "Synthetic",
    children: "captured_type_operator", "exp_ado", "exp_apply", "exp_array", "exp_case", "exp_do", "exp_if", "exp_infix", "exp_lambda", "exp_let_in", "exp_literal", "exp_name", "exp_negation", "exp_parens", "exp_record_access", "exp_section_left", "exp_section_right", "exp_type_application", "forall", "hole", "pat_apply", "pat_array", "pat_as", "pat_infix", "pat_literal", "pat_name", "pat_negation", "pat_parens", "pat_record", "pat_wildcard", "record_accessor", "record_literal", "record_type_literal", "record_update", "row_type", "type_apply", "type_infix", "type_literal", "type_name", "type_parens", "type_wildcard"
)

exp_ado <- (exp_ado) => uast(
    type: "Synthetic",
    children: "captured_type_operator", "exp_ado", "exp_apply", "exp_array", "exp_case", "exp_do", "exp_if", "exp_infix", "exp_lambda", "exp_let_in", "exp_literal", "exp_name", "exp_negation", "exp_parens", "exp_record_access", "exp_section_left", "exp_section_right", "exp_type_application", "forall", "hole", "record_accessor", "record_literal", "record_type_literal", "record_update", "row_type", "type_apply", "type_infix", "type_literal", "type_name", "type_parens", "type_wildcard"
)

exp_apply <- (exp_apply) => uast(
    type: "Synthetic"
)

exp_array <- (exp_array) => uast(
    type: "Synthetic"
)

exp_case <- (exp_case) => uast(
    type: "Case",
    roles: "Branch",
    children: "captured_type_operator", "exp_ado", "exp_apply", "exp_array", "exp_case", "exp_do", "exp_if", "exp_infix", "exp_lambda", "exp_let_in", "exp_literal", "exp_name", "exp_negation", "exp_parens", "exp_record_access", "exp_section_left", "exp_section_right", "exp_type_application", "forall", "hole", "record_accessor", "record_literal", "record_type_literal", "record_update", "row_type", "type_apply", "type_infix", "type_literal", "type_name", "type_parens", "type_wildcard", "wildcard"
)

exp_do <- (exp_do) => uast(
    type: "Synthetic"
)

exp_if <- (exp_if) => uast(
    type: "If",
    children: "captured_type_operator", "exp_ado", "exp_apply", "exp_array", "exp_case", "exp_do", "exp_if", "exp_infix", "exp_lambda", "exp_let_in", "exp_literal", "exp_name", "exp_negation", "exp_parens", "exp_record_access", "exp_section_left", "exp_section_right", "exp_type_application", "forall", "hole", "record_accessor", "record_literal", "record_type_literal", "record_update", "row_type", "type_apply", "type_infix", "type_literal", "type_name", "type_parens", "type_wildcard", "wildcard"
)

exp_infix <- (exp_infix) => uast(
    type: "Synthetic"
)

exp_lambda <- (exp_lambda) => uast(
    type: "Lambda",
    roles: "Lambda"
)

exp_let_in <- (exp_let_in) => uast(
    type: "Synthetic"
)

exp_literal <- (exp_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

exp_name <- (exp_name) => uast(
    type: "Synthetic"
)

exp_negation <- (exp_negation) => uast(
    type: "Synthetic"
)

exp_parens <- (exp_parens) => uast(
    type: "Synthetic"
)

exp_record_access <- (exp_record_access) => uast(
    type: "Synthetic",
    children: "string", "triple_quote_string", "variable"
)

exp_section_left <- (exp_section_left) => uast(
    type: "Synthetic"
)

exp_section_right <- (exp_section_right) => uast(
    type: "Synthetic"
)

exp_ticked <- (exp_ticked) => uast(
    type: "Synthetic"
)

exp_type_application <- (exp_type_application) => uast(
    type: "Synthetic"
)

export <- (export) => uast(
    type: "Synthetic",
    children: "qualified_module"
)

export_names <- (export_names) => uast(
    type: "Synthetic"
)

exports <- (exports) => uast(
    type: "Synthetic"
)

field_name <- (field_name) => uast(
    type: "Field",
    roles: "Member"
)

field_pun <- (field_pun) => uast(
    type: "Field",
    roles: "Member"
)

field_value <- (field_value) => uast(
    type: "Field",
    roles: "Member"
)

field_wildcard <- (field_wildcard) => uast(
    type: "Field",
    roles: "Member"
)

forall <- (forall) => uast(
    type: "Loop",
    roles: "Loop"
)

foreign_import <- (foreign_import) => uast(
    type: "Loop",
    roles: "Loop",
    children: "operator", "variable"
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "captured_type_operator", "exp_ado", "exp_apply", "exp_array", "exp_case", "exp_do", "exp_if", "exp_infix", "exp_lambda", "exp_let_in", "exp_literal", "exp_name", "exp_negation", "exp_parens", "exp_record_access", "exp_section_left", "exp_section_right", "exp_type_application", "forall", "hole", "operator", "pat_apply", "pat_array", "pat_as", "pat_infix", "pat_literal", "pat_name", "pat_negation", "pat_parens", "pat_record", "pat_typed", "pat_wildcard", "patterns", "record_accessor", "record_literal", "record_type_literal", "record_update", "row_type", "type_apply", "type_infix", "type_literal", "type_name", "type_parens", "type_wildcard", "variable"
)

fundep <- (fundep) => uast(
    type: "Synthetic"
)

fundeps <- (fundeps) => uast(
    type: "Synthetic"
)

gdpat <- (gdpat) => uast(
    type: "Synthetic"
)

guard <- (guard) => uast(
    type: "Synthetic"
)

guard_equation <- (guard_equation) => uast(
    type: "Synthetic"
)

guards <- (guards) => uast(
    type: "Synthetic"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import",
    children: "as", "import_list", "module", "qualified_module"
)

import_con_names <- (import_con_names) => uast(
    type: "Import",
    roles: "Import"
)

import_item <- (import_item) => uast(
    type: "Import",
    roles: "Import"
)

import_list <- (import_list) => uast(
    type: "Import",
    roles: "Import"
)

instance_head <- (instance_head) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

kind_declaration <- (kind_declaration) => uast(
    type: "Synthetic",
    children: "type"
)

kind_signature <- (kind_signature) => uast(
    type: "Synthetic"
)

kind_value_declaration <- (kind_value_declaration) => uast(
    type: "Synthetic",
    children: "type"
)

let <- (let) => uast(
    type: "Synthetic"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
)

newtype <- (newtype) => uast(
    type: "Synthetic",
    children: "type"
)

newtype_constructor <- (newtype_constructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

operator <- (operator) => uast(
    type: "Synthetic"
)

operator_declaration <- (operator_declaration) => uast(
    type: "Synthetic",
    children: "integer"
)

pat_apply <- (pat_apply) => uast(
    type: "Synthetic"
)

pat_array <- (pat_array) => uast(
    type: "Synthetic"
)

pat_as <- (pat_as) => uast(
    type: "Synthetic",
    children: "pat_array", "pat_as", "pat_literal", "pat_name", "pat_parens", "pat_record", "pat_wildcard", "variable"
)

pat_field <- (pat_field) => uast(
    type: "Field",
    roles: "Member"
)

pat_fields <- (pat_fields) => uast(
    type: "Field",
    roles: "Member"
)

pat_infix <- (pat_infix) => uast(
    type: "Synthetic"
)

pat_literal <- (pat_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

pat_name <- (pat_name) => uast(
    type: "Synthetic"
)

pat_negation <- (pat_negation) => uast(
    type: "Synthetic"
)

pat_parens <- (pat_parens) => uast(
    type: "Synthetic"
)

pat_record <- (pat_record) => uast(
    type: "Synthetic",
    children: "pat_fields"
)

pat_typed <- (pat_typed) => uast(
    type: "Synthetic",
    children: "pat_apply", "pat_array", "pat_as", "pat_infix", "pat_literal", "pat_name", "pat_negation", "pat_parens", "pat_record", "pat_wildcard"
)

pat_wildcard <- (pat_wildcard) => uast(
    type: "Synthetic"
)

pattern_guard <- (pattern_guard) => uast(
    type: "Pattern",
    roles: "Pattern"
)

pattern_synonym <- (pattern_synonym) => uast(
    type: "Pattern",
    roles: "Pattern"
)

patterns <- (patterns) => uast(
    type: "Pattern",
    roles: "Pattern"
)

purescript <- (purescript) => uast(
    type: "Synthetic",
    children: "exports", "qualified_module"
)

qualified_constructor <- (qualified_constructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

qualified_module <- (qualified_module) => uast(
    type: "If"
)

qualified_operator <- (qualified_operator) => uast(
    type: "If"
)

qualified_type <- (qualified_type) => uast(
    type: "If"
)

qualified_type_operator <- (qualified_type_operator) => uast(
    type: "If"
)

qualified_variable <- (qualified_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

record_accessor <- (record_accessor) => uast(
    type: "Synthetic",
    children: "string", "triple_quote_string", "variable"
)

record_field <- (record_field) => uast(
    type: "Field",
    roles: "Member"
)

record_literal <- (record_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

record_type_literal <- (record_type_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

record_update <- (record_update) => uast(
    type: "Synthetic"
)

row_field <- (row_field) => uast(
    type: "Field",
    roles: "Member"
)

row_type <- (row_type) => uast(
    type: "Synthetic"
)

signature <- (signature) => uast(
    type: "Synthetic",
    children: "operator", "variable"
)

statement <- (statement) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

type_alias <- (type_alias) => uast(
    type: "Synthetic",
    children: "type"
)

type_apply <- (type_apply) => uast(
    type: "Synthetic"
)

type_import <- (type_import) => uast(
    type: "Import",
    roles: "Import"
)

type_infix <- (type_infix) => uast(
    type: "Synthetic"
)

type_literal <- (type_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

type_name <- (type_name) => uast(
    type: "Synthetic"
)

type_operator <- (type_operator) => uast(
    type: "Synthetic"
)

type_operator_import <- (type_operator_import) => uast(
    type: "Import",
    roles: "Import"
)

type_parens <- (type_parens) => uast(
    type: "Synthetic"
)

type_role <- (type_role) => uast(
    type: "Synthetic"
)

type_role_declaration <- (type_role_declaration) => uast(
    type: "Synthetic",
    children: "type_role"
)

type_signature <- (type_signature) => uast(
    type: "Synthetic"
)

type_variable <- (type_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

type_wildcard <- (type_wildcard) => uast(
    type: "Synthetic"
)

var_import <- (var_import) => uast(
    type: "Import",
    roles: "Import"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

wildcard <- (wildcard) => uast(
    type: "Synthetic"
)

_ <- (_) => uast(
    type: "Synthetic"
)

ado <- (ado) => uast(
    type: "Synthetic"
)

all_names <- (all_names) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
)

char <- (char) => uast(
    type: "Synthetic"
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

comma <- (comma) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

data <- (data) => uast(
    type: "Synthetic"
)

derive <- (derive) => uast(
    type: "Synthetic"
)

do <- (do) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

empty_file <- (empty_file) => uast(
    type: "Synthetic"
)

forall <- (forall) => uast(
    type: "Loop",
    roles: "Loop"
)

foreign <- (foreign) => uast(
    type: "Loop",
    roles: "Loop"
)

hiding <- (hiding) => uast(
    type: "Synthetic"
)

hole <- (hole) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
)

in <- (in) => uast(
    type: "Synthetic"
)

infix <- (infix) => uast(
    type: "Synthetic"
)

infixl <- (infixl) => uast(
    type: "Synthetic"
)

infixr <- (infixr) => uast(
    type: "Synthetic"
)

instance <- (instance) => uast(
    type: "Synthetic"
)

instance_name <- (instance_name) => uast(
    type: "Synthetic"
)

let <- (let) => uast(
    type: "Synthetic"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
)

newtype <- (newtype) => uast(
    type: "Synthetic"
)

nominal <- (nominal) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

of <- (of) => uast(
    type: "Synthetic"
)

pattern <- (pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

phantom <- (phantom) => uast(
    type: "Synthetic"
)

representational <- (representational) => uast(
    type: "Synthetic"
)

role <- (role) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

then <- (then) => uast(
    type: "Synthetic"
)

triple_quote_string <- (triple_quote_string) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

where <- (where) => uast(
    type: "Synthetic"
)

