char_range <- (char_range) => uast(
    type: "Synthetic"
)

char_sequence <- (char_sequence) => uast(
    type: "Synthetic"
)

command <- (command) => uast(
    type: "Synthetic",
    children: "linebreak", "pattern"
)

escaped_char <- (escaped_char) => uast(
    type: "Synthetic"
)

linebreak <- (linebreak) => uast(
    type: "Break",
    roles: "Break"
)

manifest <- (manifest) => uast(
    type: "If"
)

pattern <- (pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

dir_sep <- (dir_sep) => uast(
    type: "Synthetic"
)

glob <- (glob) => uast(
    type: "Synthetic"
)

keyword <- (keyword) => uast(
    type: "Synthetic"
)

