abity <- (abity) => uast(
    type: "Synthetic"
)

aggregate <- (aggregate) => uast(
    type: "Synthetic"
)

basety <- (basety) => uast(
    type: "Set"
)

blit <- (blit) => uast(
    type: "Synthetic"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

call <- (call) => uast(
    type: "Call",
    roles: "Call",
    children: "val"
)

const <- (const) => uast(
    type: "Synthetic"
)

datadef <- (datadef) => uast(
    type: "Synthetic"
)

dataitem <- (dataitem) => uast(
    type: "Synthetic"
)

dbgfile <- (dbgfile) => uast(
    type: "Synthetic"
)

dbgloc <- (dbgloc) => uast(
    type: "Synthetic"
)

def <- (def) => uast(
    type: "Synthetic"
)

dynconst <- (dynconst) => uast(
    type: "Synthetic"
)

extty <- (extty) => uast(
    type: "Synthetic"
)

funcdef <- (funcdef) => uast(
    type: "Synthetic",
    children: "global"
)

global <- (global) => uast(
    type: "Synthetic"
)

inst <- (inst) => uast(
    type: "Synthetic"
)

inst_one <- (inst_one) => uast(
    type: "Synthetic"
)

inst_one_name <- (inst_one_name) => uast(
    type: "Synthetic"
)

inst_two <- (inst_two) => uast(
    type: "Synthetic"
)

inst_two_name <- (inst_two_name) => uast(
    type: "Synthetic"
)

jump <- (jump) => uast(
    type: "Synthetic"
)

label <- (label) => uast(
    type: "Synthetic"
)

linkage <- (linkage) => uast(
    type: "Synthetic"
)

param <- (param) => uast(
    type: "Synthetic"
)

phi <- (phi) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

store <- (store) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

subty <- (subty) => uast(
    type: "Synthetic"
)

subwty <- (subwty) => uast(
    type: "Synthetic"
)

temp <- (temp) => uast(
    type: "Synthetic"
)

typedef <- (typedef) => uast(
    type: "Synthetic"
)

val <- (val) => uast(
    type: "Synthetic"
)

vastart <- (vastart) => uast(
    type: "Synthetic"
)

add <- (add) => uast(
    type: "Synthetic"
)

align <- (align) => uast(
    type: "Synthetic"
)

and <- (and) => uast(
    type: "Synthetic"
)

b <- (b) => uast(
    type: "Synthetic"
)

blit <- (blit) => uast(
    type: "Synthetic"
)

call <- (call) => uast(
    type: "Call",
    roles: "Call"
)

cast <- (cast) => uast(
    type: "Cast"
)

copy <- (copy) => uast(
    type: "Synthetic"
)

d <- (d) => uast(
    type: "Synthetic"
)

data <- (data) => uast(
    type: "Synthetic"
)

dbgfile <- (dbgfile) => uast(
    type: "Synthetic"
)

dbgloc <- (dbgloc) => uast(
    type: "Synthetic"
)

div <- (div) => uast(
    type: "Synthetic"
)

env <- (env) => uast(
    type: "Synthetic"
)

export <- (export) => uast(
    type: "Synthetic"
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

h <- (h) => uast(
    type: "Synthetic"
)

hlt <- (hlt) => uast(
    type: "Synthetic"
)

ident <- (ident) => uast(
    type: "Synthetic"
)

jmp <- (jmp) => uast(
    type: "Synthetic"
)

jnz <- (jnz) => uast(
    type: "Synthetic"
)

l <- (l) => uast(
    type: "Synthetic"
)

line_comment <- (line_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

mul <- (mul) => uast(
    type: "Synthetic"
)

neg <- (neg) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

phi <- (phi) => uast(
    type: "Synthetic"
)

rem <- (rem) => uast(
    type: "Synthetic"
)

ret <- (ret) => uast(
    type: "Synthetic"
)

s <- (s) => uast(
    type: "Synthetic"
)

sar <- (sar) => uast(
    type: "Synthetic"
)

sb <- (sb) => uast(
    type: "Synthetic"
)

section <- (section) => uast(
    type: "Synthetic"
)

sh <- (sh) => uast(
    type: "Synthetic"
)

shl <- (shl) => uast(
    type: "Synthetic"
)

shr <- (shr) => uast(
    type: "Synthetic"
)

store_name <- (store_name) => uast(
    type: "Synthetic"
)

sub <- (sub) => uast(
    type: "Synthetic"
)

thread <- (thread) => uast(
    type: "Synthetic"
)

truncd <- (truncd) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

ub <- (ub) => uast(
    type: "Synthetic"
)

udiv <- (udiv) => uast(
    type: "Synthetic"
)

uh <- (uh) => uast(
    type: "Synthetic"
)

urem <- (urem) => uast(
    type: "Synthetic"
)

vaarg <- (vaarg) => uast(
    type: "Synthetic"
)

vastart <- (vastart) => uast(
    type: "Synthetic"
)

w <- (w) => uast(
    type: "Synthetic"
)

xor <- (xor) => uast(
    type: "Synthetic"
)

z <- (z) => uast(
    type: "Synthetic"
)

