add_expr <- (add_expr) => uast(
    type: "Synthetic",
    children: "add_expr", "aggregate", "call_or_unqual_agg_expr", "comp_term", "conjunction", "disjunction", "expr_annotation", "if_term", "implication", "in_expr", "instance_of", "literal", "mul_expr", "negation", "par_expr", "prefix_cast", "qualified_expr", "quantified", "range", "set_literal", "special_call", "super_ref", "unary_expr", "variable"
)

addop <- (addop) => uast(
    type: "Synthetic"
)

aggId <- (aggId) => uast(
    type: "Synthetic"
)

aggregate <- (aggregate) => uast(
    type: "Synthetic"
)

annotArg <- (annotArg) => uast(
    type: "Synthetic"
)

annotName <- (annotName) => uast(
    type: "Synthetic"
)

annotation <- (annotation) => uast(
    type: "Synthetic",
    children: "annotArg", "annotName"
)

aritylessPredicateExpr <- (aritylessPredicateExpr) => uast(
    type: "Synthetic",
    children: "literalId", "moduleExpr"
)

asExpr <- (asExpr) => uast(
    type: "Synthetic"
)

asExprs <- (asExprs) => uast(
    type: "Synthetic"
)

body <- (body) => uast(
    type: "Synthetic"
)

bool <- (bool) => uast(
    type: "Synthetic"
)

call_body <- (call_body) => uast(
    type: "Call",
    roles: "Call"
)

call_or_unqual_agg_expr <- (call_or_unqual_agg_expr) => uast(
    type: "Call",
    roles: "Call"
)

charpred <- (charpred) => uast(
    type: "Synthetic",
    children: "add_expr", "aggregate", "call_or_unqual_agg_expr", "comp_term", "conjunction", "disjunction", "expr_annotation", "if_term", "implication", "in_expr", "instance_of", "literal", "mul_expr", "negation", "par_expr", "prefix_cast", "qualified_expr", "quantified", "range", "set_literal", "special_call", "super_ref", "unary_expr", "variable"
)

classMember <- (classMember) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

className <- (className) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

classlessPredicate <- (classlessPredicate) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "predicate", "predicateName", "typeExpr"
)

closure <- (closure) => uast(
    type: "Synthetic"
)

comp_term <- (comp_term) => uast(
    type: "Synthetic",
    children: "add_expr", "aggregate", "call_or_unqual_agg_expr", "comp_term", "conjunction", "disjunction", "expr_annotation", "if_term", "implication", "in_expr", "instance_of", "literal", "mul_expr", "negation", "par_expr", "prefix_cast", "qualified_expr", "quantified", "range", "set_literal", "special_call", "super_ref", "unary_expr", "variable"
)

compop <- (compop) => uast(
    type: "Synthetic"
)

conjunction <- (conjunction) => uast(
    type: "Synthetic",
    children: "add_expr", "aggregate", "call_or_unqual_agg_expr", "comp_term", "conjunction", "disjunction", "expr_annotation", "if_term", "implication", "in_expr", "instance_of", "literal", "mul_expr", "negation", "par_expr", "prefix_cast", "qualified_expr", "quantified", "range", "set_literal", "special_call", "super_ref", "unary_expr", "variable"
)

dataclass <- (dataclass) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "className", "extends", "instanceof", "typeExpr"
)

datatype <- (datatype) => uast(
    type: "Synthetic",
    children: "className"
)

datatypeBranch <- (datatypeBranch) => uast(
    type: "Synthetic",
    children: "className"
)

datatypeBranches <- (datatypeBranches) => uast(
    type: "Synthetic"
)

direction <- (direction) => uast(
    type: "Synthetic"
)

disjunction <- (disjunction) => uast(
    type: "Synthetic",
    children: "add_expr", "aggregate", "call_or_unqual_agg_expr", "comp_term", "conjunction", "disjunction", "expr_annotation", "if_term", "implication", "in_expr", "instance_of", "literal", "mul_expr", "negation", "par_expr", "prefix_cast", "qualified_expr", "quantified", "range", "set_literal", "special_call", "super_ref", "unary_expr", "variable"
)

empty <- (empty) => uast(
    type: "Synthetic"
)

expr_aggregate_body <- (expr_aggregate_body) => uast(
    type: "Synthetic",
    children: "asExprs", "orderBys"
)

expr_annotation <- (expr_annotation) => uast(
    type: "Synthetic",
    children: "annotName"
)

field <- (field) => uast(
    type: "Field",
    roles: "Member"
)

full_aggregate_body <- (full_aggregate_body) => uast(
    type: "Synthetic",
    children: "add_expr", "aggregate", "asExprs", "call_or_unqual_agg_expr", "comp_term", "conjunction", "disjunction", "expr_annotation", "if_term", "implication", "in_expr", "instance_of", "literal", "mul_expr", "negation", "orderBys", "par_expr", "prefix_cast", "qualified_expr", "quantified", "range", "set_literal", "special_call", "super_ref", "unary_expr", "variable"
)

higherOrderTerm <- (higherOrderTerm) => uast(
    type: "Synthetic",
    children: "literalId"
)

if_term <- (if_term) => uast(
    type: "If",
    children: "add_expr", "aggregate", "call_or_unqual_agg_expr", "comp_term", "conjunction", "disjunction", "expr_annotation", "if_term", "implication", "in_expr", "instance_of", "literal", "mul_expr", "negation", "par_expr", "prefix_cast", "qualified_expr", "quantified", "range", "set_literal", "special_call", "super_ref", "unary_expr", "variable"
)

implication <- (implication) => uast(
    type: "Synthetic",
    children: "add_expr", "aggregate", "call_or_unqual_agg_expr", "comp_term", "conjunction", "disjunction", "expr_annotation", "if_term", "implication", "in_expr", "instance_of", "literal", "mul_expr", "negation", "par_expr", "prefix_cast", "qualified_expr", "quantified", "range", "set_literal", "special_call", "super_ref", "unary_expr", "variable"
)

importDirective <- (importDirective) => uast(
    type: "Import",
    roles: "Import"
)

importModuleExpr <- (importModuleExpr) => uast(
    type: "Import",
    roles: "Import",
    children: "simpleId"
)

in_expr <- (in_expr) => uast(
    type: "Synthetic",
    children: "add_expr", "aggregate", "call_or_unqual_agg_expr", "comp_term", "conjunction", "disjunction", "expr_annotation", "if_term", "implication", "in_expr", "instance_of", "literal", "mul_expr", "negation", "par_expr", "prefix_cast", "qualified_expr", "quantified", "range", "set_literal", "special_call", "super_ref", "unary_expr", "variable"
)

instance_of <- (instance_of) => uast(
    type: "Synthetic"
)

literal <- (literal) => uast(
    type: "Literal",
    roles: "Literal"
)

literalId <- (literalId) => uast(
    type: "Literal",
    roles: "Literal"
)

memberPredicate <- (memberPredicate) => uast(
    type: "Synthetic",
    children: "predicate", "predicateName", "typeExpr"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module",
    children: "moduleName", "moduleParam", "signatureExpr"
)

moduleAliasBody <- (moduleAliasBody) => uast(
    type: "Module",
    roles: "Module"
)

moduleExpr <- (moduleExpr) => uast(
    type: "Module",
    roles: "Module",
    children: "moduleInstantiation", "simpleId"
)

moduleInstantiation <- (moduleInstantiation) => uast(
    type: "Module",
    roles: "Module",
    children: "moduleName"
)

moduleMember <- (moduleMember) => uast(
    type: "Module",
    roles: "Module"
)

moduleName <- (moduleName) => uast(
    type: "Module",
    roles: "Module"
)

moduleParam <- (moduleParam) => uast(
    type: "Module",
    roles: "Module",
    children: "signatureExpr", "simpleId"
)

mul_expr <- (mul_expr) => uast(
    type: "Synthetic",
    children: "add_expr", "aggregate", "call_or_unqual_agg_expr", "comp_term", "conjunction", "disjunction", "expr_annotation", "if_term", "implication", "in_expr", "instance_of", "literal", "mul_expr", "negation", "par_expr", "prefix_cast", "qualified_expr", "quantified", "range", "set_literal", "special_call", "super_ref", "unary_expr", "variable"
)

mulop <- (mulop) => uast(
    type: "Synthetic"
)

negation <- (negation) => uast(
    type: "Synthetic"
)

orderBy <- (orderBy) => uast(
    type: "Synthetic"
)

orderBys <- (orderBys) => uast(
    type: "Synthetic"
)

par_expr <- (par_expr) => uast(
    type: "Synthetic"
)

predicateAliasBody <- (predicateAliasBody) => uast(
    type: "Synthetic"
)

predicateExpr <- (predicateExpr) => uast(
    type: "Synthetic"
)

predicateName <- (predicateName) => uast(
    type: "Synthetic"
)

prefix_cast <- (prefix_cast) => uast(
    type: "Cast"
)

primitiveType <- (primitiveType) => uast(
    type: "Synthetic"
)

ql <- (ql) => uast(
    type: "Synthetic"
)

qualifiedRhs <- (qualifiedRhs) => uast(
    type: "If",
    children: "predicateName"
)

qualified_expr <- (qualified_expr) => uast(
    type: "If"
)

quantified <- (quantified) => uast(
    type: "If",
    children: "add_expr", "aggregate", "call_or_unqual_agg_expr", "comp_term", "conjunction", "disjunction", "expr_annotation", "if_term", "implication", "in_expr", "instance_of", "literal", "mul_expr", "negation", "par_expr", "prefix_cast", "qualified_expr", "quantified", "range", "set_literal", "special_call", "super_ref", "unary_expr", "variable"
)

quantifier <- (quantifier) => uast(
    type: "If"
)

range <- (range) => uast(
    type: "Synthetic",
    children: "add_expr", "aggregate", "call_or_unqual_agg_expr", "comp_term", "conjunction", "disjunction", "expr_annotation", "if_term", "implication", "in_expr", "instance_of", "literal", "mul_expr", "negation", "par_expr", "prefix_cast", "qualified_expr", "quantified", "range", "set_literal", "special_call", "super_ref", "unary_expr", "variable"
)

select <- (select) => uast(
    type: "Synthetic"
)

set_literal <- (set_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

signatureExpr <- (signatureExpr) => uast(
    type: "Synthetic",
    children: "moduleExpr", "predicateExpr", "typeExpr"
)

simpleId <- (simpleId) => uast(
    type: "Synthetic"
)

special_call <- (special_call) => uast(
    type: "Call",
    roles: "Call"
)

super_ref <- (super_ref) => uast(
    type: "Synthetic"
)

typeAliasBody <- (typeAliasBody) => uast(
    type: "Synthetic"
)

typeExpr <- (typeExpr) => uast(
    type: "Synthetic",
    children: "className", "moduleExpr"
)

typeUnionBody <- (typeUnionBody) => uast(
    type: "Synthetic"
)

unary_expr <- (unary_expr) => uast(
    type: "Synthetic"
)

unop <- (unop) => uast(
    type: "Synthetic"
)

unqual_agg_body <- (unqual_agg_body) => uast(
    type: "Synthetic",
    children: "add_expr", "aggregate", "asExprs", "call_or_unqual_agg_expr", "comp_term", "conjunction", "disjunction", "expr_annotation", "if_term", "implication", "in_expr", "instance_of", "literal", "mul_expr", "negation", "par_expr", "prefix_cast", "qualified_expr", "quantified", "range", "set_literal", "special_call", "super_ref", "unary_expr", "variable"
)

varDecl <- (varDecl) => uast(
    type: "Synthetic"
)

varName <- (varName) => uast(
    type: "Synthetic"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

and <- (and) => uast(
    type: "Synthetic"
)

any <- (any) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

asc <- (asc) => uast(
    type: "Synthetic"
)

avg <- (avg) => uast(
    type: "Synthetic"
)

block_comment <- (block_comment) => uast(
    type: "Block",
    roles: "Body"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

by <- (by) => uast(
    type: "Synthetic"
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

concat <- (concat) => uast(
    type: "Synthetic"
)

count <- (count) => uast(
    type: "Synthetic"
)

date <- (date) => uast(
    type: "Synthetic"
)

dbtype <- (dbtype) => uast(
    type: "Synthetic"
)

desc <- (desc) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

exists <- (exists) => uast(
    type: "Synthetic"
)

extends <- (extends) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

forall <- (forall) => uast(
    type: "Loop",
    roles: "Loop"
)

forex <- (forex) => uast(
    type: "Loop",
    roles: "Loop"
)

from <- (from) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If"
)

implements <- (implements) => uast(
    type: "Synthetic"
)

implies <- (implies) => uast(
    type: "Synthetic"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
)

in <- (in) => uast(
    type: "Synthetic"
)

instanceof <- (instanceof) => uast(
    type: "Synthetic"
)

int <- (int) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

line_comment <- (line_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

max <- (max) => uast(
    type: "Synthetic"
)

min <- (min) => uast(
    type: "Synthetic"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
)

newtype <- (newtype) => uast(
    type: "Synthetic"
)

not <- (not) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

order <- (order) => uast(
    type: "Synthetic"
)

predicate <- (predicate) => uast(
    type: "Synthetic"
)

qldoc <- (qldoc) => uast(
    type: "Synthetic"
)

rank <- (rank) => uast(
    type: "Synthetic"
)

result <- (result) => uast(
    type: "Synthetic"
)

select <- (select) => uast(
    type: "Synthetic"
)

specialId <- (specialId) => uast(
    type: "Synthetic"
)

strictconcat <- (strictconcat) => uast(
    type: "Synthetic"
)

strictcount <- (strictcount) => uast(
    type: "Synthetic"
)

strictsum <- (strictsum) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

sum <- (sum) => uast(
    type: "Synthetic"
)

super <- (super) => uast(
    type: "Synthetic"
)

then <- (then) => uast(
    type: "Synthetic"
)

this <- (this) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

underscore <- (underscore) => uast(
    type: "Synthetic"
)

unique <- (unique) => uast(
    type: "Synthetic"
)

where <- (where) => uast(
    type: "Synthetic"
)

