command <- (command) => uast(
    type: "Synthetic"
)

keyword <- (keyword) => uast(
    type: "Synthetic"
)

module_definition <- (module_definition) => uast(
    type: "Module",
    roles: "Module"
)

classname <- (classname) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

depends <- (depends) => uast(
    type: "Synthetic"
)

designersupported <- (designersupported) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

internal <- (internal) => uast(
    type: "Synthetic"
)

linktarget <- (linktarget) => uast(
    type: "Synthetic"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
)

number <- (number) => uast(
    type: "Synthetic"
)

optional <- (optional) => uast(
    type: "Synthetic"
)

plugin <- (plugin) => uast(
    type: "Synthetic"
)

prefer <- (prefer) => uast(
    type: "Synthetic"
)

singleton <- (singleton) => uast(
    type: "Synthetic"
)

typeinfo <- (typeinfo) => uast(
    type: "Synthetic"
)

unit <- (unit) => uast(
    type: "Synthetic"
)

