definition <- (definition) => uast(
    type: "Synthetic"
)

anonymous_node <- (anonymous_node) => uast(
    type: "Synthetic",
    children: "_", "quantifier", "string"
)

capture <- (capture) => uast(
    type: "Synthetic",
    children: "identifier"
)

field_definition <- (field_definition) => uast(
    type: "Field",
    roles: "Member",
    children: "identifier"
)

grouping <- (grouping) => uast(
    type: "Synthetic",
    children: "quantifier"
)

list <- (list) => uast(
    type: "List",
    children: "quantifier"
)

missing_node <- (missing_node) => uast(
    type: "Synthetic",
    children: "identifier", "quantifier", "string"
)

named_node <- (named_node) => uast(
    type: "Synthetic",
    children: "_", "identifier", "quantifier"
)

negated_field <- (negated_field) => uast(
    type: "Field",
    roles: "Member"
)

parameters <- (parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

predicate <- (predicate) => uast(
    type: "Synthetic",
    children: "identifier", "parameters", "predicate_type"
)

program <- (program) => uast(
    type: "Synthetic"
)

quantifier <- (quantifier) => uast(
    type: "If"
)

string <- (string) => uast(
    type: "Synthetic"
)

string_content <- (string_content) => uast(
    type: "Synthetic"
)

MISSING <- (MISSING) => uast(
    type: "Synthetic"
)

_ <- (_) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

predicate_type <- (predicate_type) => uast(
    type: "Synthetic"
)

