argument <- (argument) => uast(
    type: "Synthetic",
    children: "binary_operator", "braced_expression", "break", "call", "complex", "dot_dot_i", "dots", "extract_operator", "false", "float", "for_statement", "function_definition", "identifier", "if_statement", "inf", "integer", "na", "namespace_operator", "nan", "next", "null", "parenthesized_expression", "repeat_statement", "return", "string", "subset", "subset2", "true", "unary_operator", "while_statement"
)

arguments <- (arguments) => uast(
    type: "Synthetic",
    children: "argument"
)

binary_operator <- (binary_operator) => uast(
    type: "BinaryOp",
    roles: "Operator"
    children: "binary_operator", "braced_expression", "break", "call", "complex", "dot_dot_i", "dots", "extract_operator", "false", "float", "for_statement", "function_definition", "identifier", "if_statement", "inf", "integer", "na", "namespace_operator", "nan", "next", "null", "parenthesized_expression", "repeat_statement", "return", "special", "string", "subset", "subset2", "true", "unary_operator", "while_statement"
)

braced_expression <- (braced_expression) => uast(
    type: "Synthetic",
    children: "binary_operator", "braced_expression", "break", "call", "complex", "dot_dot_i", "dots", "extract_operator", "false", "float", "for_statement", "function_definition", "identifier", "if_statement", "inf", "integer", "na", "namespace_operator", "nan", "next", "null", "parenthesized_expression", "repeat_statement", "return", "string", "subset", "subset2", "true", "unary_operator", "while_statement"
)

call <- (call) => uast(
    type: "Call",
    roles: "Call"
    children: "arguments", "binary_operator", "braced_expression", "break", "call", "complex", "dot_dot_i", "dots", "extract_operator", "false", "float", "for_statement", "function_definition", "identifier", "if_statement", "inf", "integer", "na", "namespace_operator", "nan", "next", "null", "parenthesized_expression", "repeat_statement", "return", "string", "subset", "subset2", "true", "unary_operator", "while_statement"
)

complex <- (complex) => uast(
    type: "Synthetic",
    children: []
)

extract_operator <- (extract_operator) => uast(
    type: "Synthetic",
    children: "binary_operator", "braced_expression", "break", "call", "complex", "dot_dot_i", "dots", "extract_operator", "false", "float", "for_statement", "function_definition", "identifier", "if_statement", "inf", "integer", "na", "namespace_operator", "nan", "next", "null", "parenthesized_expression", "repeat_statement", "return", "string", "subset", "subset2", "true", "unary_operator", "while_statement"
)

float <- (float) => uast(
    type: "Synthetic",
    children: []
)

for_statement <- (for_statement) => uast(
    type: "Loop",
    roles: "Loop"
    children: "binary_operator", "braced_expression", "break", "call", "complex", "dot_dot_i", "dots", "extract_operator", "false", "float", "for_statement", "function_definition", "identifier", "if_statement", "inf", "integer", "na", "namespace_operator", "nan", "next", "null", "parenthesized_expression", "repeat_statement", "return", "string", "subset", "subset2", "true", "unary_operator", "while_statement"
)

function_definition <- (function_definition) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: "binary_operator", "braced_expression", "break", "call", "complex", "dot_dot_i", "dots", "extract_operator", "false", "float", "for_statement", "function", "function_definition", "identifier", "if_statement", "inf", "integer", "na", "namespace_operator", "nan", "next", "null", "parameters", "parenthesized_expression", "repeat_statement", "return", "string", "subset", "subset2", "true", "unary_operator", "while_statement"
)

if_statement <- (if_statement) => uast(
    type: "If",
    children: "binary_operator", "braced_expression", "break", "call", "complex", "dot_dot_i", "dots", "extract_operator", "false", "float", "for_statement", "function_definition", "identifier", "if_statement", "inf", "integer", "na", "namespace_operator", "nan", "next", "null", "parenthesized_expression", "repeat_statement", "return", "string", "subset", "subset2", "true", "unary_operator", "while_statement"
)

integer <- (integer) => uast(
    type: "Synthetic",
    children: []
)

na <- (na) => uast(
    type: "Synthetic",
    children: []
)

namespace_operator <- (namespace_operator) => uast(
    type: "Namespace",
    roles: "Module"
    children: "dot_dot_i", "dots", "identifier", "string"
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: "binary_operator", "braced_expression", "break", "call", "complex", "dot_dot_i", "dots", "extract_operator", "false", "float", "for_statement", "function_definition", "identifier", "if_statement", "inf", "integer", "na", "namespace_operator", "nan", "next", "null", "parenthesized_expression", "repeat_statement", "return", "string", "subset", "subset2", "true", "unary_operator", "while_statement"
)

parameters <- (parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: "parameter"
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic",
    children: "binary_operator", "braced_expression", "break", "call", "complex", "dot_dot_i", "dots", "extract_operator", "false", "float", "for_statement", "function_definition", "identifier", "if_statement", "inf", "integer", "na", "namespace_operator", "nan", "next", "null", "parenthesized_expression", "repeat_statement", "return", "string", "subset", "subset2", "true", "unary_operator", "while_statement"
)

program <- (program) => uast(
    type: "Synthetic",
    children: []
)

repeat_statement <- (repeat_statement) => uast(
    type: "Synthetic",
    children: "binary_operator", "braced_expression", "break", "call", "complex", "dot_dot_i", "dots", "extract_operator", "false", "float", "for_statement", "function_definition", "identifier", "if_statement", "inf", "integer", "na", "namespace_operator", "nan", "next", "null", "parenthesized_expression", "repeat_statement", "return", "string", "subset", "subset2", "true", "unary_operator", "while_statement"
)

string <- (string) => uast(
    type: "Synthetic",
    children: "string_content"
)

string_content <- (string_content) => uast(
    type: "Synthetic",
    children: []
)

subset <- (subset) => uast(
    type: "Set",
    children: "arguments", "binary_operator", "braced_expression", "break", "call", "complex", "dot_dot_i", "dots", "extract_operator", "false", "float", "for_statement", "function_definition", "identifier", "if_statement", "inf", "integer", "na", "namespace_operator", "nan", "next", "null", "parenthesized_expression", "repeat_statement", "return", "string", "subset", "subset2", "true", "unary_operator", "while_statement"
)

subset2 <- (subset2) => uast(
    type: "Set",
    children: "arguments", "binary_operator", "braced_expression", "break", "call", "complex", "dot_dot_i", "dots", "extract_operator", "false", "float", "for_statement", "function_definition", "identifier", "if_statement", "inf", "integer", "na", "namespace_operator", "nan", "next", "null", "parenthesized_expression", "repeat_statement", "return", "string", "subset", "subset2", "true", "unary_operator", "while_statement"
)

unary_operator <- (unary_operator) => uast(
    type: "UnaryOp",
    roles: "Operator"
    children: "binary_operator", "braced_expression", "break", "call", "complex", "dot_dot_i", "dots", "extract_operator", "false", "float", "for_statement", "function_definition", "identifier", "if_statement", "inf", "integer", "na", "namespace_operator", "nan", "next", "null", "parenthesized_expression", "repeat_statement", "return", "string", "subset", "subset2", "true", "unary_operator", "while_statement"
)

while_statement <- (while_statement) => uast(
    type: "Loop",
    roles: "Loop"
    children: "binary_operator", "braced_expression", "break", "call", "complex", "dot_dot_i", "dots", "extract_operator", "false", "float", "for_statement", "function_definition", "identifier", "if_statement", "inf", "integer", "na", "namespace_operator", "nan", "next", "null", "parenthesized_expression", "repeat_statement", "return", "string", "subset", "subset2", "true", "unary_operator", "while_statement"
)

L <- (L) => uast(
    type: "Synthetic",
    children: []
)

NA <- (NA) => uast(
    type: "Synthetic",
    children: []
)

NA_character_ <- (NA_character_) => uast(
    type: "Synthetic",
    children: []
)

NA_complex_ <- (NA_complex_) => uast(
    type: "Synthetic",
    children: []
)

NA_integer_ <- (NA_integer_) => uast(
    type: "Synthetic",
    children: []
)

NA_real_ <- (NA_real_) => uast(
    type: "Synthetic",
    children: []
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
    children: []
)

comma <- (comma) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

dot_dot_i <- (dot_dot_i) => uast(
    type: "Synthetic",
    children: []
)

dots <- (dots) => uast(
    type: "Synthetic",
    children: []
)

else <- (else) => uast(
    type: "Synthetic",
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

i <- (i) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

if <- (if) => uast(
    type: "If",
    children: []
)

in <- (in) => uast(
    type: "Synthetic",
    children: []
)

inf <- (inf) => uast(
    type: "Synthetic",
    children: []
)

nan <- (nan) => uast(
    type: "Synthetic",
    children: []
)

next <- (next) => uast(
    type: "Synthetic",
    children: []
)

null <- (null) => uast(
    type: "Synthetic",
    children: []
)

repeat <- (repeat) => uast(
    type: "Synthetic",
    children: []
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
    children: []
)

special <- (special) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

