block_comment <- (block_comment) => uast(
    type: "Block",
    roles: "Body"
)

box <- (box) => uast(
    type: "Synthetic"
)

byte_string <- (byte_string) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

extension <- (extension) => uast(
    type: "Synthetic"
)

graph <- (graph) => uast(
    type: "Synthetic"
)

hash <- (hash) => uast(
    type: "Synthetic"
)

here_string <- (here_string) => uast(
    type: "Synthetic"
)

list <- (list) => uast(
    type: "List"
)

program <- (program) => uast(
    type: "Synthetic"
)

quasiquote <- (quasiquote) => uast(
    type: "Synthetic"
)

quasisyntax <- (quasisyntax) => uast(
    type: "Synthetic"
)

quote <- (quote) => uast(
    type: "Synthetic"
)

regex <- (regex) => uast(
    type: "Synthetic"
)

sexp_comment <- (sexp_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

string <- (string) => uast(
    type: "Synthetic"
)

structure <- (structure) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

syntax <- (syntax) => uast(
    type: "Synthetic"
)

unquote <- (unquote) => uast(
    type: "Synthetic"
)

unquote_splicing <- (unquote_splicing) => uast(
    type: "Synthetic"
)

unsyntax <- (unsyntax) => uast(
    type: "Synthetic"
)

unsyntax_splicing <- (unsyntax_splicing) => uast(
    type: "Synthetic"
)

vector <- (vector) => uast(
    type: "Synthetic"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

character <- (character) => uast(
    type: "Synthetic"
)

decimal <- (decimal) => uast(
    type: "Synthetic"
)

dot <- (dot) => uast(
    type: "Synthetic"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

keyword <- (keyword) => uast(
    type: "Synthetic"
)

lang_name <- (lang_name) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

symbol <- (symbol) => uast(
    type: "Synthetic"
)

