address <- (address) => uast(
    type: "Synthetic"
)

amount_list <- (amount_list) => uast(
    type: "List"
)

annotation <- (annotation) => uast(
    type: "Synthetic"
)

annotation_field <- (annotation_field) => uast(
    type: "Field",
    roles: "Member"
)

approve_asset_per_address <- (approve_asset_per_address) => uast(
    type: "Set"
)

approve_assets <- (approve_assets) => uast(
    type: "Set"
)

arg_def <- (arg_def) => uast(
    type: "Synthetic"
)

args_def <- (args_def) => uast(
    type: "Synthetic"
)

arguments <- (arguments) => uast(
    type: "Synthetic"
)

array_element <- (array_element) => uast(
    type: "Synthetic"
)

array_expr <- (array_expr) => uast(
    type: "Synthetic"
)

array_type <- (array_type) => uast(
    type: "Synthetic"
)

asset_script <- (asset_script) => uast(
    type: "Set"
)

assign <- (assign) => uast(
    type: "Synthetic"
)

assignment_target <- (assignment_target) => uast(
    type: "Assignment",
    roles: "Assignment"
)

binary_expr <- (binary_expr) => uast(
    type: "Synthetic",
    children: "address", "alph_token_id", "array_element", "array_expr", "binary_expr", "bool", "bytes", "call_expression", "contract_conv", "enum_field_selector", "identifier", "if_else_expr", "load_field_by_selectors", "op_add", "op_and", "op_bit_and", "op_bit_or", "op_byte_vec_add", "op_div", "op_eq", "op_exp", "op_ge", "op_gt", "op_le", "op_lt", "op_mod", "op_mod_add", "op_mod_exp", "op_mod_mul", "op_mod_sub", "op_mul", "op_ne", "op_or", "op_shl", "op_shr", "op_sub", "op_xor", "paren_expr", "stringLiteral", "struct_constructor", "type_identifier", "typed_num", "unary_expr"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

bool <- (bool) => uast(
    type: "Synthetic"
)

bracket_return_type <- (bracket_return_type) => uast(
    type: "Return",
    roles: "Return"
)

bytes <- (bytes) => uast(
    type: "Synthetic"
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call"
)

constant_var_def <- (constant_var_def) => uast(
    type: "Synthetic"
)

contract <- (contract) => uast(
    type: "Synthetic"
)

contract_conv <- (contract_conv) => uast(
    type: "Synthetic",
    children: "address", "alph_token_id", "array_element", "array_expr", "binary_expr", "bool", "bytes", "call_expression", "contract_conv", "enum_field_selector", "identifier", "if_else_expr", "load_field_by_selectors", "paren_expr", "stringLiteral", "struct_constructor", "type_identifier", "typed_num", "unary_expr"
)

contract_extending <- (contract_extending) => uast(
    type: "Synthetic"
)

debug <- (debug) => uast(
    type: "Synthetic"
)

else_branch_expr <- (else_branch_expr) => uast(
    type: "Synthetic"
)

else_branch_stmt <- (else_branch_stmt) => uast(
    type: "Synthetic"
)

else_if_branch_expr <- (else_if_branch_expr) => uast(
    type: "If"
)

else_if_branch_stmt <- (else_if_branch_stmt) => uast(
    type: "If"
)

emit_event <- (emit_event) => uast(
    type: "Synthetic"
)

enum_def <- (enum_def) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enum_field <- (enum_field) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enum_field_selector <- (enum_field_selector) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enum_fields <- (enum_fields) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

event_def <- (event_def) => uast(
    type: "Synthetic"
)

event_field <- (event_field) => uast(
    type: "Field",
    roles: "Member",
    children: "type_identifier"
)

for_loop_stmt <- (for_loop_stmt) => uast(
    type: "Loop",
    roles: "Loop"
)

func <- (func) => uast(
    type: "Synthetic"
)

func_id <- (func_id) => uast(
    type: "Synthetic"
)

hex_num <- (hex_num) => uast(
    type: "Synthetic"
)

ident_selector <- (ident_selector) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

ifBranchExpr <- (ifBranchExpr) => uast(
    type: "If"
)

if_branch_stmt <- (if_branch_stmt) => uast(
    type: "If"
)

if_else_expr <- (if_else_expr) => uast(
    type: "If"
)

if_else_stmt <- (if_else_stmt) => uast(
    type: "If"
)

index_selector <- (index_selector) => uast(
    type: "Index",
    roles: "Index"
)

inheritance_fields <- (inheritance_fields) => uast(
    type: "Field",
    roles: "Member"
)

integer <- (integer) => uast(
    type: "Synthetic",
    children: "alph"
)

interface <- (interface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

interface_extends <- (interface_extends) => uast(
    type: "Interface",
    roles: "Interface", "Declaration",
    children: "type_identifier"
)

interface_implementing <- (interface_implementing) => uast(
    type: "Interface",
    roles: "Interface", "Declaration",
    children: "type_identifier"
)

let_declaration <- (let_declaration) => uast(
    type: "Synthetic",
    children: "address", "alph_token_id", "array_element", "array_expr", "binary_expr", "bool", "bytes", "call_expression", "contract_conv", "enum_field_selector", "identifier", "if_else_expr", "load_field_by_selectors", "paren_expr", "stringLiteral", "struct_constructor", "type_identifier", "typed_num", "unary_expr"
)

line_comment <- (line_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

load_field_by_selectors <- (load_field_by_selectors) => uast(
    type: "Field",
    roles: "Member"
)

map_def <- (map_def) => uast(
    type: "Synthetic",
    children: "type_identifier"
)

named_var <- (named_var) => uast(
    type: "Synthetic"
)

op_not <- (op_not) => uast(
    type: "Synthetic"
)

op_sub <- (op_sub) => uast(
    type: "Synthetic"
)

paren_expr <- (paren_expr) => uast(
    type: "Synthetic"
)

return_stmt <- (return_stmt) => uast(
    type: "Return",
    roles: "Return"
)

return_type <- (return_type) => uast(
    type: "Return",
    roles: "Return"
)

simple_return_type <- (simple_return_type) => uast(
    type: "Return",
    roles: "Return"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

stringLiteral <- (stringLiteral) => uast(
    type: "Literal",
    roles: "Literal"
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

struct_constructor <- (struct_constructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

struct_constructor_field <- (struct_constructor_field) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

struct_constructor_fields <- (struct_constructor_fields) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

struct_field <- (struct_field) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

token_amount <- (token_amount) => uast(
    type: "Synthetic"
)

tx_script <- (tx_script) => uast(
    type: "Synthetic"
)

type_identifier <- (type_identifier) => uast(
    type: "If"
)

typed_num <- (typed_num) => uast(
    type: "Synthetic"
)

unary_expr <- (unary_expr) => uast(
    type: "Synthetic"
)

var_declaration <- (var_declaration) => uast(
    type: "Synthetic"
)

while_stmt <- (while_stmt) => uast(
    type: "Loop",
    roles: "Loop"
)

Abstract <- (Abstract) => uast(
    type: "Synthetic"
)

AssetScript <- (AssetScript) => uast(
    type: "Set"
)

Contract <- (Contract) => uast(
    type: "Synthetic"
)

Debug <- (Debug) => uast(
    type: "Synthetic"
)

Interface <- (Interface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

TxScript <- (TxScript) => uast(
    type: "Synthetic"
)

alph <- (alph) => uast(
    type: "Synthetic"
)

alph_token_id <- (alph_token_id) => uast(
    type: "Synthetic"
)

anonymous_var <- (anonymous_var) => uast(
    type: "Synthetic"
)

const <- (const) => uast(
    type: "Synthetic"
)

e <- (e) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

embeds <- (embeds) => uast(
    type: "Synthetic"
)

emit <- (emit) => uast(
    type: "Synthetic"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

event <- (event) => uast(
    type: "Synthetic"
)

extends <- (extends) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

fn <- (fn) => uast(
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

i <- (i) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If"
)

implements <- (implements) => uast(
    type: "Synthetic"
)

let <- (let) => uast(
    type: "Synthetic"
)

mapping <- (mapping) => uast(
    type: "Synthetic"
)

mutable <- (mutable) => uast(
    type: "Synthetic"
)

op_add <- (op_add) => uast(
    type: "Synthetic"
)

op_and <- (op_and) => uast(
    type: "Synthetic"
)

op_bit_and <- (op_bit_and) => uast(
    type: "Synthetic"
)

op_bit_or <- (op_bit_or) => uast(
    type: "Synthetic"
)

op_byte_vec_add <- (op_byte_vec_add) => uast(
    type: "Synthetic"
)

op_div <- (op_div) => uast(
    type: "Synthetic"
)

op_eq <- (op_eq) => uast(
    type: "Synthetic"
)

op_exp <- (op_exp) => uast(
    type: "Synthetic"
)

op_ge <- (op_ge) => uast(
    type: "Synthetic"
)

op_gt <- (op_gt) => uast(
    type: "Synthetic"
)

op_le <- (op_le) => uast(
    type: "Synthetic"
)

op_lt <- (op_lt) => uast(
    type: "Synthetic"
)

op_mod <- (op_mod) => uast(
    type: "Synthetic"
)

op_mod_add <- (op_mod_add) => uast(
    type: "Synthetic"
)

op_mod_exp <- (op_mod_exp) => uast(
    type: "Synthetic"
)

op_mod_mul <- (op_mod_mul) => uast(
    type: "Synthetic"
)

op_mod_sub <- (op_mod_sub) => uast(
    type: "Synthetic"
)

op_mul <- (op_mul) => uast(
    type: "Synthetic"
)

op_ne <- (op_ne) => uast(
    type: "Synthetic"
)

op_or <- (op_or) => uast(
    type: "Synthetic"
)

op_shl <- (op_shl) => uast(
    type: "Synthetic"
)

op_shr <- (op_shr) => uast(
    type: "Synthetic"
)

op_xor <- (op_xor) => uast(
    type: "Synthetic"
)

primitive_type <- (primitive_type) => uast(
    type: "Synthetic"
)

pub <- (pub) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

true <- (true) => uast(
    type: "Synthetic"
)

u <- (u) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

