angle <- (angle) => uast(
    type: "Synthetic",
    children: "angle_unit", "integer_value"
)

angle_unit <- (angle_unit) => uast(
    type: "Synthetic"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

boolean_value <- (boolean_value) => uast(
    type: "Synthetic"
)

border_style <- (border_style) => uast(
    type: "Synthetic",
    children: "distance_value", "line_style_value"
)

border_value <- (border_value) => uast(
    type: "Synthetic"
)

cmyk_color <- (cmyk_color) => uast(
    type: "Synthetic"
)

cursor_value <- (cursor_value) => uast(
    type: "Synthetic"
)

declaration <- (declaration) => uast(
    type: "Synthetic",
    children: "DMENU", "boolean_value", "border_value", "cmyk_color", "cursor_value", "distance_value", "environ_value", "float_value", "hex_color", "hsl_color", "hwb_color", "image_value", "inherit", "integer_value", "line_style_value", "list_value", "named_color", "orientation_value", "padding_value", "position_value", "reference_value", "rgb_color", "string_value", "text_style_value"
)

direction <- (direction) => uast(
    type: "Synthetic"
)

distance_calc <- (distance_calc) => uast(
    type: "Synthetic",
    children: "distance_op"
)

distance_op <- (distance_op) => uast(
    type: "Synthetic"
)

distance_value <- (distance_value) => uast(
    type: "Synthetic",
    children: "float_distance_unit", "float_value", "integer_distance_unit", "integer_value"
)

environ_value <- (environ_value) => uast(
    type: "Synthetic",
    children: "DMENU", "boolean_value", "border_value", "cmyk_color", "cursor_value", "distance_value", "environ_value", "float_value", "hex_color", "hsl_color", "hwb_color", "identifier", "image_value", "inherit", "integer_value", "line_style_value", "list_value", "named_color", "orientation_value", "padding_value", "position_value", "reference_value", "rgb_color", "string_value", "text_style_value"
)

feature_name <- (feature_name) => uast(
    type: "Synthetic"
)

feature_query <- (feature_query) => uast(
    type: "Synthetic",
    children: "DMENU", "boolean_value", "border_value", "cmyk_color", "cursor_value", "distance_value", "environ_value", "feature_name", "float_value", "hex_color", "hsl_color", "hwb_color", "image_value", "inherit", "integer_value", "line_style_value", "list_value", "named_color", "orientation_value", "padding_value", "position_value", "reference_value", "rgb_color", "string_value", "text_style_value"
)

first_border_style <- (first_border_style) => uast(
    type: "Synthetic",
    children: "distance_value", "line_style_value"
)

float_distance_unit <- (float_distance_unit) => uast(
    type: "Synthetic"
)

global_selector <- (global_selector) => uast(
    type: "Synthetic"
)

gradient_image <- (gradient_image) => uast(
    type: "Synthetic"
)

hex_color <- (hex_color) => uast(
    type: "Synthetic"
)

hsl_color <- (hsl_color) => uast(
    type: "Synthetic"
)

hwb_color <- (hwb_color) => uast(
    type: "Synthetic"
)

id_selector <- (id_selector) => uast(
    type: "Synthetic",
    children: "id_selector_view", "identifier"
)

id_selector_state <- (id_selector_state) => uast(
    type: "Synthetic",
    children: "active", "normal", "urgent"
)

id_selector_view <- (id_selector_view) => uast(
    type: "Synthetic",
    children: "alternate", "id_selector_state", "normal", "selected"
)

image_value <- (image_value) => uast(
    type: "Synthetic"
)

import_statement <- (import_statement) => uast(
    type: "Import",
    roles: "Import",
    children: "string_value"
)

integer_distance_unit <- (integer_distance_unit) => uast(
    type: "Synthetic"
)

line_style_value <- (line_style_value) => uast(
    type: "Synthetic"
)

list_value <- (list_value) => uast(
    type: "List",
    children: "identifier"
)

media_statement <- (media_statement) => uast(
    type: "Synthetic",
    children: "block", "feature_query", "parenthesized_query"
)

named_color <- (named_color) => uast(
    type: "Synthetic",
    children: "identifier", "percentage"
)

orientation_value <- (orientation_value) => uast(
    type: "Synthetic"
)

padding_value <- (padding_value) => uast(
    type: "Synthetic"
)

parenthesized_query <- (parenthesized_query) => uast(
    type: "Synthetic"
)

percentage <- (percentage) => uast(
    type: "Synthetic"
)

position_value <- (position_value) => uast(
    type: "Synthetic"
)

reference_value <- (reference_value) => uast(
    type: "Synthetic",
    children: "DMENU", "boolean_value", "border_value", "cmyk_color", "cursor_value", "distance_value", "environ_value", "float_value", "hex_color", "hsl_color", "hwb_color", "identifier", "image_value", "inherit", "integer_value", "line_style_value", "list_value", "named_color", "orientation_value", "padding_value", "position_value", "reference_value", "rgb_color", "string_value", "text_style_value"
)

rgb_color <- (rgb_color) => uast(
    type: "Synthetic"
)

rule_set <- (rule_set) => uast(
    type: "Set",
    children: "block", "selectors"
)

selectors <- (selectors) => uast(
    type: "Synthetic"
)

string_value <- (string_value) => uast(
    type: "Synthetic"
)

stylesheet <- (stylesheet) => uast(
    type: "Synthetic"
)

text_style_value <- (text_style_value) => uast(
    type: "Synthetic"
)

theme_statement <- (theme_statement) => uast(
    type: "Synthetic",
    children: "string_value"
)

url_image <- (url_image) => uast(
    type: "Synthetic",
    children: "string_value", "url_image_scale"
)

url_image_scale <- (url_image_scale) => uast(
    type: "Synthetic"
)

DMENU <- (DMENU) => uast(
    type: "Synthetic"
)

active <- (active) => uast(
    type: "Synthetic"
)

alternate <- (alternate) => uast(
    type: "Synthetic"
)

bold <- (bold) => uast(
    type: "Synthetic"
)

both <- (both) => uast(
    type: "Synthetic"
)

bottom <- (bottom) => uast(
    type: "Synthetic"
)

calc <- (calc) => uast(
    type: "Synthetic"
)

ceil <- (ceil) => uast(
    type: "Synthetic"
)

center <- (center) => uast(
    type: "Synthetic"
)

cm <- (cm) => uast(
    type: "Synthetic"
)

cmyk <- (cmyk) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

dash <- (dash) => uast(
    type: "Synthetic"
)

default <- (default) => uast(
    type: "Synthetic"
)

deg <- (deg) => uast(
    type: "Synthetic"
)

east <- (east) => uast(
    type: "Synthetic"
)

em <- (em) => uast(
    type: "Synthetic"
)

enabled <- (enabled) => uast(
    type: "Synthetic"
)

env <- (env) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

float_value <- (float_value) => uast(
    type: "Synthetic"
)

floor <- (floor) => uast(
    type: "Synthetic"
)

grad <- (grad) => uast(
    type: "Synthetic"
)

height <- (height) => uast(
    type: "Synthetic"
)

horizontal <- (horizontal) => uast(
    type: "Synthetic"
)

hsl <- (hsl) => uast(
    type: "Synthetic"
)

hsla <- (hsla) => uast(
    type: "Synthetic"
)

hwb <- (hwb) => uast(
    type: "Synthetic"
)

hwba <- (hwba) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

inherit <- (inherit) => uast(
    type: "Synthetic"
)

integer_value <- (integer_value) => uast(
    type: "Synthetic"
)

italic <- (italic) => uast(
    type: "Synthetic"
)

left <- (left) => uast(
    type: "Synthetic"
)

max <- (max) => uast(
    type: "Synthetic"
)

min <- (min) => uast(
    type: "Synthetic"
)

mm <- (mm) => uast(
    type: "Synthetic"
)

modulo <- (modulo) => uast(
    type: "Synthetic"
)

none <- (none) => uast(
    type: "Synthetic"
)

normal <- (normal) => uast(
    type: "Synthetic"
)

north <- (north) => uast(
    type: "Synthetic"
)

ph <- (ph) => uast(
    type: "Synthetic"
)

pointer <- (pointer) => uast(
    type: "Synthetic"
)

property_name <- (property_name) => uast(
    type: "Property",
    roles: "Member"
)

px <- (px) => uast(
    type: "Synthetic"
)

rad <- (rad) => uast(
    type: "Synthetic"
)

rgb <- (rgb) => uast(
    type: "Synthetic"
)

rgba <- (rgba) => uast(
    type: "Synthetic"
)

right <- (right) => uast(
    type: "Synthetic"
)

round <- (round) => uast(
    type: "Synthetic"
)

selected <- (selected) => uast(
    type: "Synthetic"
)

solid <- (solid) => uast(
    type: "Synthetic"
)

south <- (south) => uast(
    type: "Synthetic"
)

strikethrough <- (strikethrough) => uast(
    type: "Synthetic"
)

text <- (text) => uast(
    type: "Synthetic"
)

to <- (to) => uast(
    type: "Synthetic"
)

top <- (top) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

turn <- (turn) => uast(
    type: "Synthetic"
)

underline <- (underline) => uast(
    type: "Synthetic"
)

urgent <- (urgent) => uast(
    type: "Synthetic"
)

url <- (url) => uast(
    type: "Synthetic"
)

var <- (var) => uast(
    type: "Synthetic"
)

vertical <- (vertical) => uast(
    type: "Synthetic"
)

west <- (west) => uast(
    type: "Synthetic"
)

width <- (width) => uast(
    type: "Synthetic"
)

