_atom <- (_atom) => uast(
    type: "Synthetic"
)

_escape <- (_escape) => uast(
    type: "Synthetic"
)

action <- (action) => uast(
    type: "Synthetic"
)

alternation <- (alternation) => uast(
    type: "Synthetic",
    children: "_atom", "concat", "difference", "repetition"
)

api_style <- (api_style) => uast(
    type: "Synthetic"
)

block_list <- (block_list) => uast(
    type: "Block",
    roles: "Body"
)

body <- (body) => uast(
    type: "Synthetic"
)

character_class <- (character_class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

close <- (close) => uast(
    type: "Synthetic"
)

code_unit <- (code_unit) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

concat <- (concat) => uast(
    type: "Synthetic"
)

condition <- (condition) => uast(
    type: "Synthetic"
)

conditional_rule <- (conditional_rule) => uast(
    type: "Synthetic"
)

configuration <- (configuration) => uast(
    type: "Synthetic"
)

define <- (define) => uast(
    type: "Synthetic",
    children: "api_style", "dstring", "empty_class_conf", "encoding_policy", "field_expression", "input_conf", "name", "number", "option_name", "sstring"
)

difference <- (difference) => uast(
    type: "If",
    children: "_atom", "concat", "difference", "repetition"
)

dstring <- (dstring) => uast(
    type: "Synthetic"
)

empty_class_conf <- (empty_class_conf) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

encoding_policy <- (encoding_policy) => uast(
    type: "Synthetic"
)

field_expression <- (field_expression) => uast(
    type: "Field",
    roles: "Member",
    children: "field_identifier", "identifier"
)

format_directive <- (format_directive) => uast(
    type: "Loop",
    roles: "Loop",
    children: "dstring", "sstring"
)

getstate_block <- (getstate_block) => uast(
    type: "Block",
    roles: "Body"
)

global_block <- (global_block) => uast(
    type: "Block",
    roles: "Body"
)

header_off_block <- (header_off_block) => uast(
    type: "Block",
    roles: "Body"
)

header_on_block <- (header_on_block) => uast(
    type: "Block",
    roles: "Body"
)

host_lang <- (host_lang) => uast(
    type: "Synthetic"
)

include <- (include) => uast(
    type: "Synthetic",
    children: "dstring", "sstring"
)

input_conf <- (input_conf) => uast(
    type: "Synthetic"
)

limits <- (limits) => uast(
    type: "Synthetic",
    children: "number"
)

linedir <- (linedir) => uast(
    type: "Synthetic",
    children: "dstring", "number", "sstring"
)

literal <- (literal) => uast(
    type: "Literal",
    roles: "Literal"
)

local_block <- (local_block) => uast(
    type: "Block",
    roles: "Body"
)

lookahead <- (lookahead) => uast(
    type: "Synthetic",
    children: "_atom", "alternation", "concat", "difference", "repetition"
)

max_block <- (max_block) => uast(
    type: "Block",
    roles: "Body"
)

maxnmatch_block <- (maxnmatch_block) => uast(
    type: "Block",
    roles: "Body"
)

mtag <- (mtag) => uast(
    type: "Synthetic"
)

mtags_block <- (mtags_block) => uast(
    type: "Block",
    roles: "Body"
)

named_definition <- (named_definition) => uast(
    type: "Synthetic",
    children: "name", "regex"
)

number <- (number) => uast(
    type: "Synthetic"
)

ordinary_rule <- (ordinary_rule) => uast(
    type: "Synthetic"
)

parenthesized <- (parenthesized) => uast(
    type: "Synthetic"
)

pattern <- (pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

range <- (range) => uast(
    type: "Synthetic",
    children: "_escape", "literal"
)

re2c <- (re2c) => uast(
    type: "Synthetic"
)

regex <- (regex) => uast(
    type: "Synthetic"
)

repetition <- (repetition) => uast(
    type: "Synthetic"
)

rules_block <- (rules_block) => uast(
    type: "Block",
    roles: "Body"
)

separator_directive <- (separator_directive) => uast(
    type: "Synthetic",
    children: "dstring", "sstring"
)

set_api <- (set_api) => uast(
    type: "Set",
    children: "api_style", "dstring", "empty_class_conf", "encoding_policy", "field_expression", "input_conf", "name", "number", "option_name", "sstring"
)

set_cgoto <- (set_cgoto) => uast(
    type: "Set",
    children: "api_style", "dstring", "empty_class_conf", "encoding_policy", "field_expression", "input_conf", "name", "number", "option_name", "sstring"
)

set_cond <- (set_cond) => uast(
    type: "Set",
    children: "api_style", "dstring", "empty_class_conf", "encoding_policy", "field_expression", "input_conf", "name", "number", "option_name", "sstring"
)

set_condenumprefix <- (set_condenumprefix) => uast(
    type: "Enum",
    roles: "Enum", "Declaration",
    children: "api_style", "dstring", "empty_class_conf", "encoding_policy", "field_expression", "input_conf", "name", "number", "sstring"
)

set_condprefix <- (set_condprefix) => uast(
    type: "Set",
    children: "api_style", "dstring", "empty_class_conf", "encoding_policy", "field_expression", "input_conf", "name", "number", "sstring"
)

set_eof <- (set_eof) => uast(
    type: "Set",
    children: "api_style", "dstring", "empty_class_conf", "encoding_policy", "field_expression", "input_conf", "name", "number", "sstring"
)

set_flags <- (set_flags) => uast(
    type: "Set",
    children: "api_style", "dstring", "empty_class_conf", "encoding_policy", "field_expression", "input_conf", "name", "number", "option_name", "sstring"
)

set_header <- (set_header) => uast(
    type: "Set",
    children: "api_style", "dstring", "empty_class_conf", "encoding_policy", "field_expression", "input_conf", "name", "number", "sstring"
)

set_indent <- (set_indent) => uast(
    type: "Set",
    children: "api_style", "dstring", "empty_class_conf", "encoding_policy", "field_expression", "input_conf", "name", "number", "option_name", "sstring"
)

set_label <- (set_label) => uast(
    type: "Set",
    children: "api_style", "dstring", "empty_class_conf", "encoding_policy", "field_expression", "input_conf", "name", "number", "option_name", "sstring"
)

set_posixcaptures <- (set_posixcaptures) => uast(
    type: "Set",
    children: "api_style", "dstring", "empty_class_conf", "encoding_policy", "field_expression", "input_conf", "name", "number", "sstring"
)

set_sentinel <- (set_sentinel) => uast(
    type: "Set",
    children: "api_style", "dstring", "empty_class_conf", "encoding_policy", "field_expression", "input_conf", "name", "number", "sstring"
)

set_startlabel <- (set_startlabel) => uast(
    type: "Set",
    children: "api_style", "dstring", "empty_class_conf", "encoding_policy", "field_expression", "input_conf", "name", "number", "sstring"
)

set_state <- (set_state) => uast(
    type: "Set",
    children: "api_style", "dstring", "empty_class_conf", "encoding_policy", "field_expression", "input_conf", "name", "number", "option_name", "sstring"
)

set_tags <- (set_tags) => uast(
    type: "Set",
    children: "api_style", "dstring", "empty_class_conf", "encoding_policy", "field_expression", "input_conf", "name", "number", "option_name", "sstring"
)

set_variable <- (set_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "api_style", "dstring", "empty_class_conf", "encoding_policy", "field_expression", "input_conf", "name", "number", "option_name", "sstring"
)

set_yybm <- (set_yybm) => uast(
    type: "Set",
    children: "api_style", "dstring", "empty_class_conf", "encoding_policy", "field_expression", "input_conf", "name", "number", "option_name", "sstring"
)

set_yych <- (set_yych) => uast(
    type: "Set",
    children: "api_style", "dstring", "empty_class_conf", "encoding_policy", "field_expression", "input_conf", "name", "number", "option_name", "sstring"
)

set_yyfill <- (set_yyfill) => uast(
    type: "Set",
    children: "api_style", "dstring", "empty_class_conf", "encoding_policy", "field_expression", "input_conf", "name", "number", "option_name", "sstring"
)

shortcut <- (shortcut) => uast(
    type: "Synthetic",
    children: "label"
)

sstring <- (sstring) => uast(
    type: "Synthetic"
)

stag <- (stag) => uast(
    type: "Synthetic"
)

stags_block <- (stags_block) => uast(
    type: "Block",
    roles: "Body"
)

use <- (use) => uast(
    type: "Synthetic"
)

use_block <- (use_block) => uast(
    type: "Block",
    roles: "Body"
)

wildcard <- (wildcard) => uast(
    type: "Synthetic"
)

any <- (any) => uast(
    type: "Synthetic"
)

api <- (api) => uast(
    type: "Synthetic"
)

block_name <- (block_name) => uast(
    type: "Block",
    roles: "Body"
)

cgoto <- (cgoto) => uast(
    type: "Synthetic"
)

cond <- (cond) => uast(
    type: "Synthetic"
)

condenumprefix <- (condenumprefix) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

condprefix <- (condprefix) => uast(
    type: "Synthetic"
)

ctrl_code <- (ctrl_code) => uast(
    type: "Synthetic"
)

custom <- (custom) => uast(
    type: "Synthetic"
)

default <- (default) => uast(
    type: "Synthetic"
)

default <- (default) => uast(
    type: "Synthetic"
)

define <- (define) => uast(
    type: "Synthetic"
)

end_of_input <- (end_of_input) => uast(
    type: "Synthetic"
)

eof <- (eof) => uast(
    type: "Synthetic"
)

error <- (error) => uast(
    type: "Synthetic"
)

fail <- (fail) => uast(
    type: "Synthetic"
)

field_identifier <- (field_identifier) => uast(
    type: "If"
)

flags <- (flags) => uast(
    type: "Synthetic"
)

format <- (format) => uast(
    type: "Loop",
    roles: "Loop"
)

functions <- (functions) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

getstate <- (getstate) => uast(
    type: "Synthetic"
)

header <- (header) => uast(
    type: "Synthetic"
)

hex_digit <- (hex_digit) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

ignore <- (ignore) => uast(
    type: "Synthetic"
)

ignore_block <- (ignore_block) => uast(
    type: "Block",
    roles: "Body"
)

include <- (include) => uast(
    type: "Synthetic"
)

indent <- (indent) => uast(
    type: "Synthetic"
)

label <- (label) => uast(
    type: "Synthetic"
)

label <- (label) => uast(
    type: "Synthetic"
)

labelprefix <- (labelprefix) => uast(
    type: "Synthetic"
)

line <- (line) => uast(
    type: "Synthetic"
)

local <- (local) => uast(
    type: "Synthetic"
)

max <- (max) => uast(
    type: "Synthetic"
)

maxnmatch <- (maxnmatch) => uast(
    type: "Match",
    roles: "Match"
)

mtags <- (mtags) => uast(
    type: "Synthetic"
)

name <- (name) => uast(
    type: "Synthetic"
)

oct_digit <- (oct_digit) => uast(
    type: "Synthetic"
)

off <- (off) => uast(
    type: "Synthetic"
)

on <- (on) => uast(
    type: "Synthetic"
)

option_name <- (option_name) => uast(
    type: "Synthetic"
)

quote <- (quote) => uast(
    type: "Synthetic"
)

re2c <- (re2c) => uast(
    type: "Synthetic"
)

rules <- (rules) => uast(
    type: "Synthetic"
)

sentinel <- (sentinel) => uast(
    type: "Synthetic"
)

separator <- (separator) => uast(
    type: "Synthetic"
)

stags <- (stags) => uast(
    type: "Synthetic"
)

startlabel <- (startlabel) => uast(
    type: "Synthetic"
)

state <- (state) => uast(
    type: "Synthetic"
)

substitute <- (substitute) => uast(
    type: "Synthetic"
)

tags <- (tags) => uast(
    type: "Synthetic"
)

types <- (types) => uast(
    type: "Synthetic"
)

use <- (use) => uast(
    type: "Synthetic"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

yybm <- (yybm) => uast(
    type: "Synthetic"
)

yych <- (yych) => uast(
    type: "Synthetic"
)

yyfill <- (yyfill) => uast(
    type: "Synthetic"
)

