alternative <- (alternative) => uast(
    type: "Synthetic"
)

bell_value <- (bell_value) => uast(
    type: "Synthetic"
)

bool_value <- (bool_value) => uast(
    type: "Synthetic"
)

bool_variable <- (bool_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

conditional_construct <- (conditional_construct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

consequence <- (consequence) => uast(
    type: "Synthetic"
)

edit_mode_value <- (edit_mode_value) => uast(
    type: "Synthetic"
)

include_directive <- (include_directive) => uast(
    type: "Synthetic"
)

key_binding <- (key_binding) => uast(
    type: "Synthetic"
)

keymap_value <- (keymap_value) => uast(
    type: "Synthetic"
)

keyname <- (keyname) => uast(
    type: "Synthetic"
)

keyseq <- (keyseq) => uast(
    type: "Synthetic"
)

macro <- (macro) => uast(
    type: "Synthetic"
)

number_value <- (number_value) => uast(
    type: "Synthetic"
)

number_variable <- (number_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

source <- (source) => uast(
    type: "Synthetic"
)

string_value <- (string_value) => uast(
    type: "Synthetic"
)

string_variable <- (string_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

symbolic_character_name <- (symbolic_character_name) => uast(
    type: "Synthetic"
)

test <- (test) => uast(
    type: "Synthetic"
)

variable_setting <- (variable_setting) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

ERROR <- (ERROR) => uast(
    type: "Synthetic"
)

application_name <- (application_name) => uast(
    type: "Synthetic"
)

bell_variable <- (bell_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

edit_mode_variable <- (edit_mode_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

file_path <- (file_path) => uast(
    type: "Synthetic"
)

function_name <- (function_name) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

key_literal <- (key_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

keymap_variable <- (keymap_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

mode <- (mode) => uast(
    type: "Synthetic"
)

set <- (set) => uast(
    type: "Set"
)

term <- (term) => uast(
    type: "Synthetic"
)

term_name <- (term_name) => uast(
    type: "Synthetic"
)

version <- (version) => uast(
    type: "Synthetic"
)

version_number <- (version_number) => uast(
    type: "Synthetic"
)

