alternation <- (alternation) => uast(
    type: "Synthetic"
)

anonymous_capturing_group <- (anonymous_capturing_group) => uast(
    type: "Synthetic"
)

backreference_escape <- (backreference_escape) => uast(
    type: "Synthetic"
)

character_class <- (character_class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

character_class_escape <- (character_class_escape) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

class_range <- (class_range) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

control_escape <- (control_escape) => uast(
    type: "Synthetic"
)

count_quantifier <- (count_quantifier) => uast(
    type: "If"
)

flags <- (flags) => uast(
    type: "Synthetic"
)

inline_flags_group <- (inline_flags_group) => uast(
    type: "Synthetic"
)

lookaround_assertion <- (lookaround_assertion) => uast(
    type: "Synthetic"
)

named_capturing_group <- (named_capturing_group) => uast(
    type: "Synthetic"
)

named_group_backreference <- (named_group_backreference) => uast(
    type: "Synthetic"
)

non_capturing_group <- (non_capturing_group) => uast(
    type: "Synthetic"
)

one_or_more <- (one_or_more) => uast(
    type: "Synthetic"
)

optional <- (optional) => uast(
    type: "Synthetic"
)

pattern <- (pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

posix_character_class <- (posix_character_class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

posix_class_name <- (posix_class_name) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

start_assertion <- (start_assertion) => uast(
    type: "Synthetic"
)

term <- (term) => uast(
    type: "Synthetic"
)

unicode_character_escape <- (unicode_character_escape) => uast(
    type: "Synthetic"
)

unicode_property_value_expression <- (unicode_property_value_expression) => uast(
    type: "Property",
    roles: "Member"
)

zero_or_more <- (zero_or_more) => uast(
    type: "Synthetic"
)

any_character <- (any_character) => uast(
    type: "Synthetic"
)

boundary_assertion <- (boundary_assertion) => uast(
    type: "Synthetic"
)

class_character <- (class_character) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

control_letter_escape <- (control_letter_escape) => uast(
    type: "Synthetic"
)

decimal_digits <- (decimal_digits) => uast(
    type: "Synthetic"
)

decimal_escape <- (decimal_escape) => uast(
    type: "Synthetic"
)

end_assertion <- (end_assertion) => uast(
    type: "Synthetic"
)

group_name <- (group_name) => uast(
    type: "Synthetic"
)

identity_escape <- (identity_escape) => uast(
    type: "Synthetic"
)

lazy <- (lazy) => uast(
    type: "Synthetic"
)

non_boundary_assertion <- (non_boundary_assertion) => uast(
    type: "Synthetic"
)

pattern_character <- (pattern_character) => uast(
    type: "Pattern",
    roles: "Pattern"
)

unicode_property_name <- (unicode_property_name) => uast(
    type: "Property",
    roles: "Member"
)

unicode_property_value <- (unicode_property_value) => uast(
    type: "Property",
    roles: "Member"
)

