argument <- (argument) => uast(
    type: "Synthetic"
)

env_var <- (env_var) => uast(
    type: "Synthetic"
)

extras <- (extras) => uast(
    type: "Synthetic"
)

file <- (file) => uast(
    type: "Synthetic"
)

global_opt <- (global_opt) => uast(
    type: "Synthetic"
)

linebreak <- (linebreak) => uast(
    type: "Break",
    roles: "Break"
)

marker_op <- (marker_op) => uast(
    type: "Synthetic"
)

marker_spec <- (marker_spec) => uast(
    type: "Synthetic"
)

marker_var <- (marker_var) => uast(
    type: "Synthetic"
)

path <- (path) => uast(
    type: "Synthetic"
)

quoted_string <- (quoted_string) => uast(
    type: "Synthetic"
)

requirement <- (requirement) => uast(
    type: "Synthetic"
)

requirement_opt <- (requirement_opt) => uast(
    type: "Synthetic"
)

url <- (url) => uast(
    type: "Synthetic"
)

url_spec <- (url_spec) => uast(
    type: "Synthetic"
)

version_spec <- (version_spec) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

extra <- (extra) => uast(
    type: "Synthetic"
)

implementation_name <- (implementation_name) => uast(
    type: "Synthetic"
)

implementation_version <- (implementation_version) => uast(
    type: "Synthetic"
)

in <- (in) => uast(
    type: "Synthetic"
)

not <- (not) => uast(
    type: "Synthetic"
)

option <- (option) => uast(
    type: "Synthetic"
)

os_name <- (os_name) => uast(
    type: "Synthetic"
)

package <- (package) => uast(
    type: "Package",
    roles: "Module"
)

platform_machine <- (platform_machine) => uast(
    type: "Loop",
    roles: "Loop"
)

platform_python_implementation <- (platform_python_implementation) => uast(
    type: "Loop",
    roles: "Loop"
)

platform_release <- (platform_release) => uast(
    type: "Loop",
    roles: "Loop"
)

platform_system <- (platform_system) => uast(
    type: "Loop",
    roles: "Loop"
)

platform_version <- (platform_version) => uast(
    type: "Loop",
    roles: "Loop"
)

python_full_version <- (python_full_version) => uast(
    type: "Synthetic"
)

python_version <- (python_version) => uast(
    type: "Synthetic"
)

sys_platform <- (sys_platform) => uast(
    type: "Loop",
    roles: "Loop"
)

version <- (version) => uast(
    type: "Synthetic"
)

version_cmp <- (version_cmp) => uast(
    type: "Synthetic"
)

