_type <- (_type) => uast(
    type: "Synthetic"
)

declaration <- (declaration) => uast(
    type: "Synthetic"
)

expression <- (expression) => uast(
    type: "Synthetic"
)

module_expression <- (module_expression) => uast(
    type: "Module",
    roles: "Module"
)

module_primary_expression <- (module_primary_expression) => uast(
    type: "Module",
    roles: "Module"
)

primary_expression <- (primary_expression) => uast(
    type: "Synthetic"
)

statement <- (statement) => uast(
    type: "Synthetic"
)

abstract_type <- (abstract_type) => uast(
    type: "Synthetic"
)

arguments <- (arguments) => uast(
    type: "Synthetic"
)

array <- (array) => uast(
    type: "Synthetic"
)

array_pattern <- (array_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

as_aliasing <- (as_aliasing) => uast(
    type: "Synthetic"
)

as_aliasing_type <- (as_aliasing_type) => uast(
    type: "Synthetic"
)

assert_expression <- (assert_expression) => uast(
    type: "Synthetic"
)

await_expression <- (await_expression) => uast(
    type: "Await",
    roles: "Await"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "expression"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call",
    children: "arguments", "primary_expression"
)

character <- (character) => uast(
    type: "Synthetic"
)

coercion_expression <- (coercion_expression) => uast(
    type: "Synthetic",
    children: "expression", "type_identifier", "type_identifier_path"
)

constrain_module <- (constrain_module) => uast(
    type: "Module",
    roles: "Module"
)

constrain_type <- (constrain_type) => uast(
    type: "Synthetic"
)

decorator <- (decorator) => uast(
    type: "Decorator",
    roles: "Attribute"
)

decorator_arguments <- (decorator_arguments) => uast(
    type: "Decorator",
    roles: "Attribute"
)

else_clause <- (else_clause) => uast(
    type: "Synthetic"
)

else_if_clause <- (else_if_clause) => uast(
    type: "If"
)

exception_declaration <- (exception_declaration) => uast(
    type: "Synthetic"
)

exception_pattern <- (exception_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

expression_statement <- (expression_statement) => uast(
    type: "Synthetic"
)

extension_expression <- (extension_expression) => uast(
    type: "Synthetic"
)

external_declaration <- (external_declaration) => uast(
    type: "Synthetic"
)

field <- (field) => uast(
    type: "Field",
    roles: "Member"
)

for_expression <- (for_expression) => uast(
    type: "Loop",
    roles: "Loop"
)

formal_parameters <- (formal_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "expression", "formal_parameters", "type_annotation", "value_identifier"
)

function_type <- (function_type) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

function_type_parameters <- (function_type_parameters) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

functor <- (functor) => uast(
    type: "Synthetic",
    children: "block", "extension_expression", "functor", "functor_parameters", "module_expression", "module_type_annotation"
)

functor_parameter <- (functor_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

functor_parameters <- (functor_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

functor_use <- (functor_use) => uast(
    type: "Synthetic"
)

generic_type <- (generic_type) => uast(
    type: "Synthetic"
)

guard <- (guard) => uast(
    type: "Synthetic"
)

if_expression <- (if_expression) => uast(
    type: "If"
)

include_statement <- (include_statement) => uast(
    type: "Synthetic"
)

jsx_attribute <- (jsx_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

jsx_closing_element <- (jsx_closing_element) => uast(
    type: "Synthetic",
    children: "jsx_identifier", "nested_jsx_identifier"
)

jsx_element <- (jsx_element) => uast(
    type: "Synthetic",
    children: "jsx_closing_element", "jsx_opening_element"
)

jsx_expression <- (jsx_expression) => uast(
    type: "Synthetic"
)

jsx_fragment <- (jsx_fragment) => uast(
    type: "Synthetic"
)

jsx_identifier <- (jsx_identifier) => uast(
    type: "If"
)

jsx_opening_element <- (jsx_opening_element) => uast(
    type: "Synthetic",
    children: "jsx_attribute", "jsx_expression", "jsx_identifier", "nested_jsx_identifier"
)

jsx_self_closing_element <- (jsx_self_closing_element) => uast(
    type: "Synthetic",
    children: "jsx_attribute", "jsx_expression", "jsx_identifier", "nested_jsx_identifier"
)

labeled_argument <- (labeled_argument) => uast(
    type: "Synthetic",
    children: "expression", "type_annotation", "value_identifier"
)

labeled_parameter <- (labeled_parameter) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "expression"
)

lazy_expression <- (lazy_expression) => uast(
    type: "Synthetic"
)

lazy_pattern <- (lazy_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

let_binding <- (let_binding) => uast(
    type: "Synthetic",
    children: "array_pattern", "as_aliasing", "character", "exception_pattern", "expression", "false", "lazy_pattern", "list_pattern", "module_pack", "number", "or_pattern", "parenthesized_pattern", "polyvar_pattern", "polyvar_type_pattern", "range_pattern", "record_pattern", "string", "template_string", "true", "tuple_pattern", "unit", "value_identifier", "variant_pattern"
)

let_declaration <- (let_declaration) => uast(
    type: "Synthetic"
)

list <- (list) => uast(
    type: "List"
)

list_pattern <- (list_pattern) => uast(
    type: "List"
)

member_expression <- (member_expression) => uast(
    type: "Synthetic",
    children: "module_identifier", "primary_expression", "property_identifier"
)

module_binding <- (module_binding) => uast(
    type: "Module",
    roles: "Module",
    children: "block", "extension_expression", "functor", "module_expression", "module_identifier", "type_identifier"
)

module_declaration <- (module_declaration) => uast(
    type: "Module",
    roles: "Module"
)

module_identifier <- (module_identifier) => uast(
    type: "If"
)

module_identifier_path <- (module_identifier_path) => uast(
    type: "If"
)

module_pack <- (module_pack) => uast(
    type: "Module",
    roles: "Module"
)

module_type_annotation <- (module_type_annotation) => uast(
    type: "TypeAnnotation",
    roles: "Type"
)

module_type_constraint <- (module_type_constraint) => uast(
    type: "Module",
    roles: "Module"
)

module_type_of <- (module_type_of) => uast(
    type: "Module",
    roles: "Module"
)

module_unpack <- (module_unpack) => uast(
    type: "Module",
    roles: "Module"
)

mutation_expression <- (mutation_expression) => uast(
    type: "Synthetic"
)

nested_jsx_identifier <- (nested_jsx_identifier) => uast(
    type: "If"
)

nested_variant_identifier <- (nested_variant_identifier) => uast(
    type: "If"
)

object <- (object) => uast(
    type: "Synthetic"
)

object_type <- (object_type) => uast(
    type: "Synthetic"
)

open_statement <- (open_statement) => uast(
    type: "Synthetic"
)

or_pattern <- (or_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic"
)

parenthesized_module_expression <- (parenthesized_module_expression) => uast(
    type: "Module",
    roles: "Module"
)

parenthesized_pattern <- (parenthesized_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

partial_application_spread <- (partial_application_spread) => uast(
    type: "Spread",
    roles: "Spread"
)

pipe_expression <- (pipe_expression) => uast(
    type: "Synthetic"
)

polymorphic_type <- (polymorphic_type) => uast(
    type: "Synthetic"
)

polyvar <- (polyvar) => uast(
    type: "Synthetic"
)

polyvar_declaration <- (polyvar_declaration) => uast(
    type: "Synthetic"
)

polyvar_identifier <- (polyvar_identifier) => uast(
    type: "If"
)

polyvar_parameters <- (polyvar_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

polyvar_pattern <- (polyvar_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

polyvar_string <- (polyvar_string) => uast(
    type: "Synthetic"
)

polyvar_type <- (polyvar_type) => uast(
    type: "Synthetic"
)

polyvar_type_pattern <- (polyvar_type_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

property_identifier <- (property_identifier) => uast(
    type: "If"
)

range_pattern <- (range_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

record <- (record) => uast(
    type: "Synthetic"
)

record_field <- (record_field) => uast(
    type: "Field",
    roles: "Member"
)

record_pattern <- (record_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

record_type <- (record_type) => uast(
    type: "Synthetic"
)

record_type_field <- (record_type_field) => uast(
    type: "Field",
    roles: "Member"
)

sequence_expression <- (sequence_expression) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

spread_element <- (spread_element) => uast(
    type: "Spread",
    roles: "Spread"
)

spread_pattern <- (spread_pattern) => uast(
    type: "Spread",
    roles: "Spread"
)

string <- (string) => uast(
    type: "Synthetic"
)

subscript_expression <- (subscript_expression) => uast(
    type: "Synthetic",
    children: "expression", "primary_expression"
)

switch_expression <- (switch_expression) => uast(
    type: "Switch"
)

switch_match <- (switch_match) => uast(
    type: "Switch",
    children: "array_pattern", "as_aliasing", "character", "exception_pattern", "false", "lazy_pattern", "list_pattern", "module_pack", "number", "or_pattern", "parenthesized_pattern", "polyvar_pattern", "polyvar_type_pattern", "range_pattern", "record_pattern", "sequence_expression", "string", "template_string", "true", "tuple_pattern", "unit", "value_identifier", "variant_pattern"
)

template_string <- (template_string) => uast(
    type: "Synthetic"
)

template_string_content <- (template_string_content) => uast(
    type: "Synthetic"
)

template_substitution <- (template_substitution) => uast(
    type: "Synthetic"
)

ternary_expression <- (ternary_expression) => uast(
    type: "Synthetic",
    children: "expression"
)

try_expression <- (try_expression) => uast(
    type: "Try",
    roles: "Try"
)

tuple <- (tuple) => uast(
    type: "Tuple"
)

tuple_item_pattern <- (tuple_item_pattern) => uast(
    type: "Tuple"
)

tuple_pattern <- (tuple_pattern) => uast(
    type: "Tuple"
)

tuple_type <- (tuple_type) => uast(
    type: "Tuple"
)

type_annotation <- (type_annotation) => uast(
    type: "TypeAnnotation",
    roles: "Type"
)

type_arguments <- (type_arguments) => uast(
    type: "Synthetic"
)

type_binding <- (type_binding) => uast(
    type: "Synthetic",
    children: "_type", "type_identifier", "type_identifier_path"
)

type_constraint <- (type_constraint) => uast(
    type: "Synthetic"
)

type_declaration <- (type_declaration) => uast(
    type: "Synthetic"
)

type_identifier <- (type_identifier) => uast(
    type: "If"
)

type_identifier_path <- (type_identifier_path) => uast(
    type: "If"
)

type_parameters <- (type_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

type_spread <- (type_spread) => uast(
    type: "Spread",
    roles: "Spread"
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic",
    children: "expression"
)

uncurry <- (uncurry) => uast(
    type: "Synthetic"
)

unit <- (unit) => uast(
    type: "Synthetic"
)

value_identifier <- (value_identifier) => uast(
    type: "If"
)

value_identifier_path <- (value_identifier_path) => uast(
    type: "If"
)

variant <- (variant) => uast(
    type: "Synthetic"
)

variant_declaration <- (variant_declaration) => uast(
    type: "Synthetic"
)

variant_identifier <- (variant_identifier) => uast(
    type: "If"
)

variant_parameters <- (variant_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

variant_pattern <- (variant_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

variant_type <- (variant_type) => uast(
    type: "Synthetic"
)

while_expression <- (while_expression) => uast(
    type: "Loop",
    roles: "Loop"
)

and <- (and) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

assert <- (assert) => uast(
    type: "Synthetic"
)

async <- (async) => uast(
    type: "Synthetic"
)

await <- (await) => uast(
    type: "Await",
    roles: "Await"
)

catch <- (catch) => uast(
    type: "Catch",
    roles: "Catch"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

constraint <- (constraint) => uast(
    type: "Synthetic"
)

decorator_identifier <- (decorator_identifier) => uast(
    type: "If"
)

downto <- (downto) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

exception <- (exception) => uast(
    type: "Synthetic"
)

export <- (export) => uast(
    type: "Synthetic"
)

extension_identifier <- (extension_identifier) => uast(
    type: "If"
)

external <- (external) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

if <- (if) => uast(
    type: "If"
)

in <- (in) => uast(
    type: "Synthetic"
)

include <- (include) => uast(
    type: "Synthetic"
)

lazy <- (lazy) => uast(
    type: "Synthetic"
)

let <- (let) => uast(
    type: "Synthetic"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
)

mutable <- (mutable) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

of <- (of) => uast(
    type: "Synthetic"
)

open <- (open) => uast(
    type: "Synthetic"
)

private <- (private) => uast(
    type: "Synthetic"
)

rec <- (rec) => uast(
    type: "Synthetic"
)

string_fragment <- (string_fragment) => uast(
    type: "Synthetic"
)

switch <- (switch) => uast(
    type: "Switch"
)

to <- (to) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

try <- (try) => uast(
    type: "Try",
    roles: "Try"
)

type <- (type) => uast(
    type: "Synthetic"
)

unit_type <- (unit_type) => uast(
    type: "Synthetic"
)

unpack <- (unpack) => uast(
    type: "Synthetic"
)

when <- (when) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

with <- (with) => uast(
    type: "Synthetic"
)

