latex <- (latex) => uast(
    type: "Synthetic",
    children: []
)

rchunk <- (rchunk) => uast(
    type: "Synthetic",
    children: []
)

renv_key <- (renv_key) => uast(
    type: "Synthetic",
    children: []
)

renv_key_pair <- (renv_key_pair) => uast(
    type: "Synthetic",
    children: "renv_key", "renv_val"
)

rinline <- (rinline) => uast(
    type: "Synthetic",
    children: "command_name"
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

command_name <- (command_name) => uast(
    type: "Synthetic",
    children: []
)

renv_content <- (renv_content) => uast(
    type: "Synthetic",
    children: []
)

renv_sig_beg <- (renv_sig_beg) => uast(
    type: "Synthetic",
    children: []
)

renv_sig_end <- (renv_sig_end) => uast(
    type: "Synthetic",
    children: []
)

renv_val <- (renv_val) => uast(
    type: "Synthetic",
    children: []
)

