directive <- (directive) => uast(
    type: "Synthetic",
    children: []
)

rule <- (rule) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

allow <- (allow) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

crawlDelay <- (crawlDelay) => uast(
    type: "Synthetic",
    children: []
)

disallow <- (disallow) => uast(
    type: "Synthetic",
    children: []
)

host <- (host) => uast(
    type: "Synthetic",
    children: []
)

sitemap <- (sitemap) => uast(
    type: "Synthetic",
    children: []
)

unknownDirective <- (unknownDirective) => uast(
    type: "Synthetic",
    children: []
)

userAgent <- (userAgent) => uast(
    type: "Synthetic",
    children: []
)

value <- (value) => uast(
    type: "Synthetic",
    children: []
)

