array <- (array) => uast(
    type: "Synthetic",
    children: []
)

boolean <- (boolean) => uast(
    type: "Synthetic",
    children: []
)

char <- (char) => uast(
    type: "Synthetic",
    children: []
)

enum_variant <- (enum_variant) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

map <- (map) => uast(
    type: "Synthetic",
    children: []
)

map_entry <- (map_entry) => uast(
    type: "Try",
    roles: "Try"
    children: []
)

negative <- (negative) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: "struct_entry"
)

struct_entry <- (struct_entry) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

struct_name <- (struct_name) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

tuple <- (tuple) => uast(
    type: "Tuple",
    children: []
)

unit_struct <- (unit_struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

b <- (b) => uast(
    type: "Synthetic",
    children: []
)

block_comment <- (block_comment) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

float <- (float) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

integer <- (integer) => uast(
    type: "Synthetic",
    children: []
)

line_comment <- (line_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

