comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

css_content <- (css_content) => uast(
    type: "Synthetic",
    children: []
)

html_content <- (html_content) => uast(
    type: "Synthetic",
    children: []
)

js_content <- (js_content) => uast(
    type: "Synthetic",
    children: []
)

rust_block <- (rust_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

rust_content <- (rust_content) => uast(
    type: "Synthetic",
    children: []
)

script_block <- (script_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

style_block <- (style_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

template_block <- (template_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

