arithmetic <- (arithmetic) => uast(
    type: "Synthetic",
    children: []
)

array_declaration_statement <- (array_declaration_statement) => uast(
    type: "Synthetic",
    children: []
)

assignable_variable <- (assignable_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

assignable_variable_list <- (assignable_variable_list) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

assignment_statement <- (assignment_statement) => uast(
    type: "Assignment",
    roles: "Assignment"
    children: []
)

block_statement <- (block_statement) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

calc <- (calc) => uast(
    type: "Synthetic",
    children: []
)

call <- (call) => uast(
    type: "Call",
    roles: "Call"
    children: "identifier"
)

condition <- (condition) => uast(
    type: "Synthetic",
    children: []
)

constant_variable <- (constant_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: "identifier"
)

declaration_statement <- (declaration_statement) => uast(
    type: "Synthetic",
    children: []
)

declaration_variable <- (declaration_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

empty_statement <- (empty_statement) => uast(
    type: "Synthetic",
    children: []
)

expression_list <- (expression_list) => uast(
    type: "List",
    children: []
)

expression_statement <- (expression_statement) => uast(
    type: "Synthetic",
    children: []
)

game_variable <- (game_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: "identifier"
)

if_statement <- (if_statement) => uast(
    type: "If",
    children: []
)

literal <- (literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

local_array_variable <- (local_array_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: "identifier"
)

local_variable <- (local_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: "identifier"
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

parameter_list <- (parameter_list) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

parenthesis <- (parenthesis) => uast(
    type: "Synthetic",
    children: []
)

return_statement <- (return_statement) => uast(
    type: "Return",
    roles: "Return"
    children: []
)

script <- (script) => uast(
    type: "Synthetic",
    children: "identifier"
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

string_interpolation <- (string_interpolation) => uast(
    type: "Synthetic",
    children: []
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

switch_case <- (switch_case) => uast(
    type: "Switch",
    children: []
)

switch_statement <- (switch_statement) => uast(
    type: "Switch",
    children: []
)

type <- (type) => uast(
    type: "Synthetic",
    children: []
)

type_list <- (type_list) => uast(
    type: "List",
    children: []
)

while_statement <- (while_statement) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

calc <- (calc) => uast(
    type: "Synthetic",
    children: []
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

coord_literal <- (coord_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

def_type_keyword <- (def_type_keyword) => uast(
    type: "Synthetic",
    children: []
)

default <- (default) => uast(
    type: "Synthetic",
    children: []
)

else <- (else) => uast(
    type: "Synthetic",
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

if <- (if) => uast(
    type: "If",
    children: []
)

integer_literal <- (integer_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

null <- (null) => uast(
    type: "Synthetic",
    children: []
)

parameter_type <- (parameter_type) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
    children: []
)

string_fragment <- (string_fragment) => uast(
    type: "Synthetic",
    children: []
)

string_tag <- (string_tag) => uast(
    type: "Synthetic",
    children: []
)

switch_type_keyword <- (switch_type_keyword) => uast(
    type: "Switch",
    children: []
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

