block_comment <- (block_comment) => uast(
    type: "Block",
    roles: "Body"
)

byte_vector <- (byte_vector) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

directive <- (directive) => uast(
    type: "Synthetic"
)

list <- (list) => uast(
    type: "List"
)

program <- (program) => uast(
    type: "Synthetic"
)

quasiquote <- (quasiquote) => uast(
    type: "Synthetic"
)

quasisyntax <- (quasisyntax) => uast(
    type: "Synthetic"
)

quote <- (quote) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

syntax <- (syntax) => uast(
    type: "Synthetic"
)

unquote <- (unquote) => uast(
    type: "Synthetic"
)

unquote_splicing <- (unquote_splicing) => uast(
    type: "Synthetic"
)

unsyntax <- (unsyntax) => uast(
    type: "Synthetic"
)

unsyntax_splicing <- (unsyntax_splicing) => uast(
    type: "Synthetic"
)

vector <- (vector) => uast(
    type: "Synthetic"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

character <- (character) => uast(
    type: "Synthetic"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

keyword <- (keyword) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

symbol <- (symbol) => uast(
    type: "Synthetic"
)

