adjacent_sibling_selector <- (adjacent_sibling_selector) => uast(
    type: "Synthetic"
)

apply_statement <- (apply_statement) => uast(
    type: "Synthetic"
)

argument <- (argument) => uast(
    type: "Synthetic"
)

argument_value <- (argument_value) => uast(
    type: "Synthetic"
)

arguments <- (arguments) => uast(
    type: "Synthetic"
)

at_root_statement <- (at_root_statement) => uast(
    type: "Synthetic"
)

at_rule <- (at_rule) => uast(
    type: "Synthetic"
)

attribute_selector <- (attribute_selector) => uast(
    type: "Attribute",
    roles: "Attribute"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic"
)

binary_query <- (binary_query) => uast(
    type: "Synthetic"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call"
)

charset_statement <- (charset_statement) => uast(
    type: "Set"
)

child_selector <- (child_selector) => uast(
    type: "Synthetic"
)

class_selector <- (class_selector) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

color_value <- (color_value) => uast(
    type: "Synthetic"
)

condition <- (condition) => uast(
    type: "Synthetic"
)

debug_statement <- (debug_statement) => uast(
    type: "Synthetic"
)

declaration <- (declaration) => uast(
    type: "Synthetic"
)

default_value <- (default_value) => uast(
    type: "Synthetic"
)

descendant_selector <- (descendant_selector) => uast(
    type: "Synthetic"
)

each_statement <- (each_statement) => uast(
    type: "Synthetic"
)

else_clause <- (else_clause) => uast(
    type: "Synthetic"
)

else_if_clause <- (else_if_clause) => uast(
    type: "If"
)

error_statement <- (error_statement) => uast(
    type: "Synthetic"
)

extend_statement <- (extend_statement) => uast(
    type: "Synthetic"
)

feature_query <- (feature_query) => uast(
    type: "Synthetic"
)

float_value <- (float_value) => uast(
    type: "Synthetic"
)

for_statement <- (for_statement) => uast(
    type: "Loop",
    roles: "Loop"
)

forward_statement <- (forward_statement) => uast(
    type: "Loop",
    roles: "Loop"
)

from <- (from) => uast(
    type: "Synthetic"
)

function_statement <- (function_statement) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

id_selector <- (id_selector) => uast(
    type: "Synthetic"
)

if_clause <- (if_clause) => uast(
    type: "If"
)

if_statement <- (if_statement) => uast(
    type: "If"
)

import_statement <- (import_statement) => uast(
    type: "Import",
    roles: "Import"
)

include_statement <- (include_statement) => uast(
    type: "Synthetic"
)

integer_value <- (integer_value) => uast(
    type: "Synthetic"
)

keyframe_block <- (keyframe_block) => uast(
    type: "Block",
    roles: "Body"
)

keyframe_block_list <- (keyframe_block_list) => uast(
    type: "Block",
    roles: "Body"
)

keyframes_statement <- (keyframes_statement) => uast(
    type: "Synthetic"
)

media_statement <- (media_statement) => uast(
    type: "Synthetic"
)

mixin_statement <- (mixin_statement) => uast(
    type: "Synthetic"
)

namespace_statement <- (namespace_statement) => uast(
    type: "Namespace",
    roles: "Module"
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parameters <- (parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parenthesized_query <- (parenthesized_query) => uast(
    type: "Synthetic"
)

parenthesized_value <- (parenthesized_value) => uast(
    type: "Synthetic"
)

placeholder <- (placeholder) => uast(
    type: "Synthetic"
)

pseudo_class_selector <- (pseudo_class_selector) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

pseudo_element_selector <- (pseudo_element_selector) => uast(
    type: "Synthetic"
)

return_statement <- (return_statement) => uast(
    type: "Return",
    roles: "Return"
)

rule_set <- (rule_set) => uast(
    type: "Set"
)

selector_query <- (selector_query) => uast(
    type: "Synthetic"
)

selectors <- (selectors) => uast(
    type: "Synthetic"
)

sibling_selector <- (sibling_selector) => uast(
    type: "Synthetic"
)

stylesheet <- (stylesheet) => uast(
    type: "Synthetic"
)

supports_statement <- (supports_statement) => uast(
    type: "Synthetic"
)

through <- (through) => uast(
    type: "Synthetic"
)

unary_query <- (unary_query) => uast(
    type: "Synthetic"
)

universal_selector <- (universal_selector) => uast(
    type: "Synthetic"
)

use_statement <- (use_statement) => uast(
    type: "Synthetic"
)

warn_statement <- (warn_statement) => uast(
    type: "Synthetic"
)

while_statement <- (while_statement) => uast(
    type: "Loop",
    roles: "Loop"
)

and <- (and) => uast(
    type: "Synthetic"
)

argument_name <- (argument_name) => uast(
    type: "Synthetic"
)

at_keyword <- (at_keyword) => uast(
    type: "Synthetic"
)

attribute_name <- (attribute_name) => uast(
    type: "Attribute",
    roles: "Attribute"
)

class_name <- (class_name) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

feature_name <- (feature_name) => uast(
    type: "Synthetic"
)

from <- (from) => uast(
    type: "Synthetic"
)

function_name <- (function_name) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

id_name <- (id_name) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

if <- (if) => uast(
    type: "If"
)

important <- (important) => uast(
    type: "Import",
    roles: "Import"
)

in <- (in) => uast(
    type: "Synthetic"
)

key <- (key) => uast(
    type: "Synthetic"
)

keyframes_name <- (keyframes_name) => uast(
    type: "Synthetic"
)

keyword_query <- (keyword_query) => uast(
    type: "Synthetic"
)

name <- (name) => uast(
    type: "Synthetic"
)

namespace_name <- (namespace_name) => uast(
    type: "Namespace",
    roles: "Module"
)

nesting_selector <- (nesting_selector) => uast(
    type: "Synthetic"
)

not <- (not) => uast(
    type: "Synthetic"
)

only <- (only) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

plain_value <- (plain_value) => uast(
    type: "Synthetic"
)

property_name <- (property_name) => uast(
    type: "Property",
    roles: "Member"
)

selector <- (selector) => uast(
    type: "Synthetic"
)

single_line_comment <- (single_line_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

string_value <- (string_value) => uast(
    type: "Synthetic"
)

tag_name <- (tag_name) => uast(
    type: "Synthetic"
)

through <- (through) => uast(
    type: "Synthetic"
)

to <- (to) => uast(
    type: "Synthetic"
)

unit <- (unit) => uast(
    type: "Synthetic"
)

value <- (value) => uast(
    type: "Synthetic"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

variable_name <- (variable_name) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

variable_value <- (variable_value) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

