annotation <- (annotation) => uast(
    type: "Synthetic"
)

annotation_only_body <- (annotation_only_body) => uast(
    type: "Synthetic"
)

annotation_property <- (annotation_property) => uast(
    type: "Property",
    roles: "Member",
    children: "identifier_reference", "value"
)

atomic_sentence <- (atomic_sentence) => uast(
    type: "Synthetic",
    children: "term"
)

binary <- (binary) => uast(
    type: "Synthetic",
    children: "hex_byte"
)

binary_boolean_sentence <- (binary_boolean_sentence) => uast(
    type: "Synthetic",
    children: "constraint_sentence", "logical_op_biconditional", "logical_op_conjunction", "logical_op_disjunction", "logical_op_exclusive_disjunction", "logical_op_implication"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

boolean_falsity <- (boolean_falsity) => uast(
    type: "Synthetic"
)

boolean_sentence <- (boolean_sentence) => uast(
    type: "Synthetic"
)

boolean_truth <- (boolean_truth) => uast(
    type: "Synthetic"
)

builtin_simple_type <- (builtin_simple_type) => uast(
    type: "Synthetic"
)

cardinality_expression <- (cardinality_expression) => uast(
    type: "Synthetic",
    children: "cardinality_range", "sequence_ordering", "sequence_uniqueness", "unsigned"
)

cardinality_range <- (cardinality_range) => uast(
    type: "Synthetic",
    children: "unsigned"
)

cardinality_reference_expression <- (cardinality_reference_expression) => uast(
    type: "Synthetic",
    children: "cardinality_range", "sequence_ordering", "sequence_uniqueness", "unsigned"
)

constraint <- (constraint) => uast(
    type: "Synthetic",
    children: "formal_constraint", "identifier", "informal_constraint"
)

constraint_environment <- (constraint_environment) => uast(
    type: "Synthetic"
)

constraint_sentence <- (constraint_sentence) => uast(
    type: "Synthetic"
)

data_type_def <- (data_type_def) => uast(
    type: "Synthetic",
    children: "annotation_only_body", "builtin_simple_type", "datatype_def_restriction", "identifier", "identifier_reference", "opaque"
)

datatype_def_restriction <- (datatype_def_restriction) => uast(
    type: "Synthetic"
)

definition <- (definition) => uast(
    type: "Synthetic"
)

digit_restriction_facet <- (digit_restriction_facet) => uast(
    type: "Synthetic",
    children: "fractionDigits", "kw_is_fixed", "totalDigits", "unsigned"
)

dimension_body <- (dimension_body) => uast(
    type: "Synthetic",
    children: "entity_identity", "source_entity"
)

dimension_def <- (dimension_def) => uast(
    type: "Synthetic",
    children: "dimension_body", "from_definition_clause", "identifier"
)

dimension_parent <- (dimension_parent) => uast(
    type: "Synthetic",
    children: "annotation_only_body", "identifier", "identifier_reference"
)

entity_body <- (entity_body) => uast(
    type: "Synthetic",
    children: "entity_identity"
)

entity_def <- (entity_def) => uast(
    type: "Synthetic",
    children: "entity_body", "from_definition_clause", "identifier"
)

entity_identity <- (entity_identity) => uast(
    type: "Synthetic",
    children: "member"
)

enum_body <- (enum_body) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enum_def <- (enum_def) => uast(
    type: "Enum",
    roles: "Enum", "Declaration",
    children: "enum_body", "from_definition_clause", "identifier"
)

equation <- (equation) => uast(
    type: "Synthetic",
    children: "term"
)

event_body <- (event_body) => uast(
    type: "Synthetic",
    children: "source_entity"
)

event_def <- (event_def) => uast(
    type: "Synthetic",
    children: "event_body", "from_definition_clause", "identifier"
)

formal_constraint <- (formal_constraint) => uast(
    type: "Loop",
    roles: "Loop",
    children: "constraint_environment", "constraint_sentence"
)

from_clause <- (from_clause) => uast(
    type: "Synthetic"
)

from_definition_clause <- (from_definition_clause) => uast(
    type: "Synthetic",
    children: "identifier_reference"
)

from_definition_with <- (from_definition_with) => uast(
    type: "Synthetic",
    children: "identifier", "wildcard"
)

from_definition_without <- (from_definition_without) => uast(
    type: "Synthetic",
    children: "identifier"
)

function_body <- (function_body) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "constraint_sentence", "term"
)

function_composition <- (function_composition) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "identifier", "reserved_self"
)

function_def <- (function_def) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "function_body", "function_signature"
)

function_parameter <- (function_parameter) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "cardinality_reference_expression", "function_type_reference", "identifier"
)

function_signature <- (function_signature) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "cardinality_reference_expression", "function_parameter", "function_type_reference", "identifier"
)

function_type_reference <- (function_type_reference) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

functional_term <- (functional_term) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "term"
)

identifier_reference <- (identifier_reference) => uast(
    type: "If"
)

import_statement <- (import_statement) => uast(
    type: "Import",
    roles: "Import"
)

inequation <- (inequation) => uast(
    type: "Synthetic",
    children: "op_greater_than", "op_greater_than_or_equal", "op_inequality", "op_less_than", "op_less_than_or_equal", "term"
)

informal_constraint <- (informal_constraint) => uast(
    type: "Loop",
    roles: "Loop",
    children: "controlled_language_tag", "quoted_string"
)

iri <- (iri) => uast(
    type: "Synthetic"
)

length_restriction_facet <- (length_restriction_facet) => uast(
    type: "Synthetic",
    children: "kw_is_fixed", "length", "maxLength", "minLength", "unsigned"
)

logical_op_biconditional <- (logical_op_biconditional) => uast(
    type: "Synthetic"
)

logical_op_conjunction <- (logical_op_conjunction) => uast(
    type: "Synthetic"
)

logical_op_disjunction <- (logical_op_disjunction) => uast(
    type: "Synthetic"
)

logical_op_exclusive_disjunction <- (logical_op_exclusive_disjunction) => uast(
    type: "Synthetic"
)

logical_op_implication <- (logical_op_implication) => uast(
    type: "Synthetic"
)

logical_op_negation <- (logical_op_negation) => uast(
    type: "Synthetic"
)

logical_quantifier_existential <- (logical_quantifier_existential) => uast(
    type: "If"
)

logical_quantifier_universal <- (logical_quantifier_universal) => uast(
    type: "If"
)

mapping_type <- (mapping_type) => uast(
    type: "Synthetic",
    children: "type_reference"
)

mapping_value <- (mapping_value) => uast(
    type: "Synthetic",
    children: "simple_value", "value"
)

member <- (member) => uast(
    type: "Synthetic"
)

member_def <- (member_def) => uast(
    type: "Synthetic",
    children: "annotation_only_body", "cardinality_expression", "identifier", "type_reference"
)

member_import <- (member_import) => uast(
    type: "Import",
    roles: "Import",
    children: "identifier", "qualified_identifier"
)

method_def <- (method_def) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member",
    children: "function_body", "function_signature"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module",
    children: "identifier", "iri", "module_body", "quoted_string"
)

module_body <- (module_body) => uast(
    type: "Module",
    roles: "Module"
)

module_import <- (module_import) => uast(
    type: "Import",
    roles: "Import",
    children: "identifier", "iri"
)

module_path_absolute <- (module_path_absolute) => uast(
    type: "Module",
    roles: "Module",
    children: "identifier"
)

module_path_relative <- (module_path_relative) => uast(
    type: "Module",
    roles: "Module",
    children: "identifier"
)

module_path_root_only <- (module_path_root_only) => uast(
    type: "Module",
    roles: "Module"
)

op_greater_than_or_equal <- (op_greater_than_or_equal) => uast(
    type: "Synthetic"
)

op_inequality <- (op_inequality) => uast(
    type: "Synthetic"
)

op_less_than_or_equal <- (op_less_than_or_equal) => uast(
    type: "Synthetic"
)

pattern_restriction_facet <- (pattern_restriction_facet) => uast(
    type: "Pattern",
    roles: "Pattern",
    children: "quoted_string"
)

predicate_value <- (predicate_value) => uast(
    type: "Synthetic"
)

property_def <- (property_def) => uast(
    type: "Property",
    roles: "Member",
    children: "member_def"
)

property_ref <- (property_ref) => uast(
    type: "Property",
    roles: "Member",
    children: "identifier_reference"
)

qualified_identifier <- (qualified_identifier) => uast(
    type: "If",
    children: "identifier"
)

quantified_sentence <- (quantified_sentence) => uast(
    type: "If",
    children: "constraint_sentence", "quantified_variable_binding"
)

quantified_variable <- (quantified_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "term", "variable"
)

quantified_variable_binding <- (quantified_variable_binding) => uast(
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "logical_quantifier_existential", "logical_quantifier_universal", "quantified_variable"
)

rdf_def <- (rdf_def) => uast(
    type: "Synthetic",
    children: "annotation_only_body", "identifier", "rdf_types"
)

rdf_types <- (rdf_types) => uast(
    type: "Synthetic",
    children: "identifier_reference"
)

restriction_value <- (restriction_value) => uast(
    type: "Synthetic"
)

sequence_builder <- (sequence_builder) => uast(
    type: "Synthetic",
    children: "sequence_builder_body", "variable"
)

sequence_builder_body <- (sequence_builder_body) => uast(
    type: "Synthetic"
)

sequence_of_predicate_values <- (sequence_of_predicate_values) => uast(
    type: "Synthetic",
    children: "identifier_reference", "mapping_value", "predicate_value", "sequence_ordering", "sequence_uniqueness", "value_constructor"
)

sequence_of_values <- (sequence_of_values) => uast(
    type: "Synthetic",
    children: "identifier_reference", "mapping_value", "sequence_ordering", "sequence_uniqueness", "simple_value", "value_constructor"
)

sequence_ordering <- (sequence_ordering) => uast(
    type: "Synthetic"
)

sequence_uniqueness <- (sequence_uniqueness) => uast(
    type: "Synthetic"
)

set_op_membership <- (set_op_membership) => uast(
    type: "Set"
)

simple_sentence <- (simple_sentence) => uast(
    type: "Synthetic"
)

simple_value <- (simple_value) => uast(
    type: "Synthetic"
)

source_entity <- (source_entity) => uast(
    type: "Synthetic",
    children: "identifier", "identifier_reference"
)

string <- (string) => uast(
    type: "Synthetic",
    children: "language_tag"
)

structure_body <- (structure_body) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

structure_def <- (structure_def) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "from_definition_clause", "identifier", "structure_body"
)

term <- (term) => uast(
    type: "Synthetic"
)

type_class_body <- (type_class_body) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "method_def"
)

type_class_def <- (type_class_def) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "from_definition_clause", "identifier", "type_class_body", "type_parameter"
)

type_op_combiner <- (type_op_combiner) => uast(
    type: "Synthetic"
)

type_parameter <- (type_parameter) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "identifier"
)

type_parameter_restriction <- (type_parameter_restriction) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "cardinality_reference_expression", "identifier_reference", "type_restriction_argument"
)

type_reference <- (type_reference) => uast(
    type: "Synthetic"
)

type_restriction_argument <- (type_restriction_argument) => uast(
    type: "Synthetic"
)

type_variant <- (type_variant) => uast(
    type: "Synthetic",
    children: "annotation_only_body", "identifier", "identifier_reference"
)

tz_restriction_facet <- (tz_restriction_facet) => uast(
    type: "Synthetic",
    children: "kw_is_fixed", "tz_restriction_value"
)

tz_restriction_value <- (tz_restriction_value) => uast(
    type: "Synthetic"
)

unary_boolean_sentence <- (unary_boolean_sentence) => uast(
    type: "Synthetic",
    children: "constraint_sentence", "logical_op_negation"
)

union_body <- (union_body) => uast(
    type: "Synthetic"
)

union_def <- (union_def) => uast(
    type: "Synthetic",
    children: "from_definition_clause", "identifier", "union_body"
)

value <- (value) => uast(
    type: "Synthetic"
)

value_constructor <- (value_constructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "identifier_reference", "simple_value"
)

value_restriction_facet <- (value_restriction_facet) => uast(
    type: "Synthetic",
    children: "kw_is_fixed", "maxExclusive", "maxInclusive", "minExclusive", "minInclusive", "restriction_value"
)

value_variant <- (value_variant) => uast(
    type: "Synthetic",
    children: "annotation_only_body", "identifier"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "identifier", "identifier_reference"
)

Nothing <- (Nothing) => uast(
    type: "Synthetic"
)

Thing <- (Thing) => uast(
    type: "Synthetic"
)

a <- (a) => uast(
    type: "Synthetic"
)

and <- (and) => uast(
    type: "Synthetic"
)

anyURI <- (anyURI) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

assert <- (assert) => uast(
    type: "Synthetic"
)

base64Binary <- (base64Binary) => uast(
    type: "Synthetic"
)

binary <- (binary) => uast(
    type: "Synthetic"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

byte <- (byte) => uast(
    type: "Synthetic"
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

controlled_language_tag <- (controlled_language_tag) => uast(
    type: "Synthetic"
)

datatype <- (datatype) => uast(
    type: "Synthetic"
)

date <- (date) => uast(
    type: "Synthetic"
)

dateTime <- (dateTime) => uast(
    type: "Synthetic"
)

dateTimeStamp <- (dateTimeStamp) => uast(
    type: "Synthetic"
)

dayTimeDuration <- (dayTimeDuration) => uast(
    type: "Synthetic"
)

decimal <- (decimal) => uast(
    type: "Synthetic"
)

decimal <- (decimal) => uast(
    type: "Synthetic"
)

def <- (def) => uast(
    type: "Synthetic"
)

dimension <- (dimension) => uast(
    type: "Synthetic"
)

double <- (double) => uast(
    type: "Synthetic"
)

double <- (double) => uast(
    type: "Synthetic"
)

duration <- (duration) => uast(
    type: "Synthetic"
)

end <- (end) => uast(
    type: "Synthetic"
)

entity <- (entity) => uast(
    type: "Synthetic"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

event <- (event) => uast(
    type: "Synthetic"
)

exists <- (exists) => uast(
    type: "Synthetic"
)

explicitTimezone <- (explicitTimezone) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

forall <- (forall) => uast(
    type: "Loop",
    roles: "Loop"
)

fractionDigits <- (fractionDigits) => uast(
    type: "Synthetic"
)

from <- (from) => uast(
    type: "Synthetic"
)

gDay <- (gDay) => uast(
    type: "Synthetic"
)

gMonth <- (gMonth) => uast(
    type: "Synthetic"
)

gMonthDay <- (gMonthDay) => uast(
    type: "Synthetic"
)

gYear <- (gYear) => uast(
    type: "Synthetic"
)

gYearMonth <- (gYearMonth) => uast(
    type: "Synthetic"
)

hexBinary <- (hexBinary) => uast(
    type: "Synthetic"
)

hex_byte <- (hex_byte) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

identity <- (identity) => uast(
    type: "Synthetic"
)

iff <- (iff) => uast(
    type: "If"
)

implies <- (implies) => uast(
    type: "Synthetic"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
)

in <- (in) => uast(
    type: "Synthetic"
)

int <- (int) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

iri <- (iri) => uast(
    type: "Synthetic"
)

is <- (is) => uast(
    type: "Synthetic"
)

kw_is_fixed <- (kw_is_fixed) => uast(
    type: "Synthetic"
)

language <- (language) => uast(
    type: "Synthetic"
)

language_tag <- (language_tag) => uast(
    type: "Synthetic"
)

length <- (length) => uast(
    type: "Synthetic"
)

line_comment <- (line_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

long <- (long) => uast(
    type: "Synthetic"
)

maxExclusive <- (maxExclusive) => uast(
    type: "Synthetic"
)

maxInclusive <- (maxInclusive) => uast(
    type: "Synthetic"
)

maxLength <- (maxLength) => uast(
    type: "Synthetic"
)

minExclusive <- (minExclusive) => uast(
    type: "Synthetic"
)

minInclusive <- (minInclusive) => uast(
    type: "Synthetic"
)

minLength <- (minLength) => uast(
    type: "Synthetic"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
)

negativeInteger <- (negativeInteger) => uast(
    type: "Synthetic"
)

nonNegativeInteger <- (nonNegativeInteger) => uast(
    type: "Synthetic"
)

nonPositiveInteger <- (nonPositiveInteger) => uast(
    type: "Synthetic"
)

nonunique <- (nonunique) => uast(
    type: "Synthetic"
)

normalizedString <- (normalizedString) => uast(
    type: "Synthetic"
)

not <- (not) => uast(
    type: "Synthetic"
)

of <- (of) => uast(
    type: "Synthetic"
)

op_greater_than <- (op_greater_than) => uast(
    type: "Synthetic"
)

op_less_than <- (op_less_than) => uast(
    type: "Synthetic"
)

opaque <- (opaque) => uast(
    type: "Synthetic"
)

optional <- (optional) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

ordered <- (ordered) => uast(
    type: "Synthetic"
)

parent <- (parent) => uast(
    type: "Synthetic"
)

pattern <- (pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

positiveInteger <- (positiveInteger) => uast(
    type: "Synthetic"
)

prohibited <- (prohibited) => uast(
    type: "Synthetic"
)

property <- (property) => uast(
    type: "Property",
    roles: "Member"
)

quoted_string <- (quoted_string) => uast(
    type: "Synthetic"
)

rational <- (rational) => uast(
    type: "Synthetic"
)

rational <- (rational) => uast(
    type: "Synthetic"
)

rdf <- (rdf) => uast(
    type: "Synthetic"
)

real <- (real) => uast(
    type: "Synthetic"
)

ref <- (ref) => uast(
    type: "Synthetic"
)

required <- (required) => uast(
    type: "Synthetic"
)

reserved_self <- (reserved_self) => uast(
    type: "Synthetic"
)

set_op_builder <- (set_op_builder) => uast(
    type: "Set"
)

short <- (short) => uast(
    type: "Synthetic"
)

source <- (source) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

structure <- (structure) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

time <- (time) => uast(
    type: "Synthetic"
)

token <- (token) => uast(
    type: "Synthetic"
)

totalDigits <- (totalDigits) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

union <- (union) => uast(
    type: "Synthetic"
)

unique <- (unique) => uast(
    type: "Synthetic"
)

unknown_type <- (unknown_type) => uast(
    type: "Synthetic"
)

unordered <- (unordered) => uast(
    type: "Synthetic"
)

unsigned <- (unsigned) => uast(
    type: "Synthetic"
)

unsigned <- (unsigned) => uast(
    type: "Synthetic"
)

unsignedByte <- (unsignedByte) => uast(
    type: "Synthetic"
)

unsignedInt <- (unsignedInt) => uast(
    type: "Synthetic"
)

unsignedLong <- (unsignedLong) => uast(
    type: "Synthetic"
)

unsignedShort <- (unsignedShort) => uast(
    type: "Synthetic"
)

version <- (version) => uast(
    type: "Synthetic"
)

wildcard <- (wildcard) => uast(
    type: "Synthetic"
)

with <- (with) => uast(
    type: "Synthetic"
)

without <- (without) => uast(
    type: "Synthetic"
)

xor <- (xor) => uast(
    type: "Synthetic"
)

yearMonthDuration <- (yearMonthDuration) => uast(
    type: "Synthetic"
)

