action <- (action) => uast(
    type: "Synthetic"
)

cond_ssid <- (cond_ssid) => uast(
    type: "Synthetic"
)

condition <- (condition) => uast(
    type: "Synthetic"
)

domains <- (domains) => uast(
    type: "Synthetic"
)

double_quoted_string <- (double_quoted_string) => uast(
    type: "Synthetic"
)

rule <- (rule) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

SSID <- (SSID) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

domain <- (domain) => uast(
    type: "Synthetic"
)

ip <- (ip) => uast(
    type: "Synthetic"
)

