_attr_shortcut <- (_attr_shortcut) => uast(
    type: "Synthetic"
)

_line <- (_line) => uast(
    type: "Synthetic"
)

_output_modifier <- (_output_modifier) => uast(
    type: "If"
)

_ruby_block <- (_ruby_block) => uast(
    type: "Block",
    roles: "Body"
)

attr <- (attr) => uast(
    type: "Synthetic",
    children: "attr_assignment", "attr_assignment_noescape", "attr_name", "attr_value_quoted", "attr_value_ruby"
)

attr_boolean <- (attr_boolean) => uast(
    type: "Synthetic"
)

attr_name <- (attr_name) => uast(
    type: "Synthetic"
)

attr_shortcut_class <- (attr_shortcut_class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

attr_shortcut_id <- (attr_shortcut_id) => uast(
    type: "Synthetic"
)

attr_shortcuts <- (attr_shortcuts) => uast(
    type: "Synthetic"
)

attr_splat <- (attr_splat) => uast(
    type: "Synthetic"
)

attrs <- (attrs) => uast(
    type: "Synthetic"
)

code_comment <- (code_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

doctype <- (doctype) => uast(
    type: "Synthetic"
)

doctype_html5 <- (doctype_html5) => uast(
    type: "Synthetic"
)

doctype_xhtml <- (doctype_xhtml) => uast(
    type: "Synthetic"
)

element <- (element) => uast(
    type: "Synthetic",
    children: "attr_shortcuts", "attrs", "tag_name"
)

element_text <- (element_text) => uast(
    type: "Synthetic"
)

embedded_engine <- (embedded_engine) => uast(
    type: "Synthetic"
)

embedded_engine_name <- (embedded_engine_name) => uast(
    type: "Synthetic"
)

html_comment <- (html_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

html_comment_condition <- (html_comment_condition) => uast(
    type: "Comment",
    roles: "Comment"
)

html_comment_conditional <- (html_comment_conditional) => uast(
    type: "Comment",
    roles: "Comment",
    children: "nested"
)

nested <- (nested) => uast(
    type: "Synthetic"
)

nested_inline <- (nested_inline) => uast(
    type: "Synthetic"
)

ruby_block_control <- (ruby_block_control) => uast(
    type: "Block",
    roles: "Body",
    children: "nested"
)

ruby_block_output <- (ruby_block_output) => uast(
    type: "Block",
    roles: "Body",
    children: "nested"
)

ruby_block_output_noescape <- (ruby_block_output_noescape) => uast(
    type: "Block",
    roles: "Body",
    children: "nested"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

verbatim_text <- (verbatim_text) => uast(
    type: "Synthetic"
)

attr_assignment <- (attr_assignment) => uast(
    type: "Assignment",
    roles: "Assignment"
)

attr_assignment_noescape <- (attr_assignment_noescape) => uast(
    type: "Assignment",
    roles: "Assignment"
)

attr_shortcut_custom <- (attr_shortcut_custom) => uast(
    type: "Synthetic"
)

attr_value_quoted <- (attr_value_quoted) => uast(
    type: "Synthetic"
)

attr_value_ruby <- (attr_value_ruby) => uast(
    type: "Synthetic"
)

basic <- (basic) => uast(
    type: "Synthetic"
)

coffee <- (coffee) => uast(
    type: "Synthetic"
)

css <- (css) => uast(
    type: "Synthetic"
)

css_identifier <- (css_identifier) => uast(
    type: "If"
)

doctype <- (doctype) => uast(
    type: "Synthetic"
)

doctype_xml_encoding <- (doctype_xml_encoding) => uast(
    type: "Synthetic"
)

frameset <- (frameset) => uast(
    type: "Set"
)

html <- (html) => uast(
    type: "Synthetic"
)

javascript <- (javascript) => uast(
    type: "Synthetic"
)

less <- (less) => uast(
    type: "Synthetic"
)

markdown <- (markdown) => uast(
    type: "Synthetic"
)

mobile <- (mobile) => uast(
    type: "Synthetic"
)

output_modifier_leading_whitespace <- (output_modifier_leading_whitespace) => uast(
    type: "If"
)

output_modifier_legacy_trailing_whitespace <- (output_modifier_legacy_trailing_whitespace) => uast(
    type: "If"
)

output_modifier_trailing_whitespace <- (output_modifier_trailing_whitespace) => uast(
    type: "If"
)

rdoc <- (rdoc) => uast(
    type: "Synthetic"
)

ruby <- (ruby) => uast(
    type: "Synthetic"
)

ruby <- (ruby) => uast(
    type: "Synthetic"
)

sass <- (sass) => uast(
    type: "Synthetic"
)

scss <- (scss) => uast(
    type: "Synthetic"
)

strict <- (strict) => uast(
    type: "Synthetic"
)

tag_name <- (tag_name) => uast(
    type: "Synthetic"
)

textile <- (textile) => uast(
    type: "Synthetic"
)

transitional <- (transitional) => uast(
    type: "Synthetic"
)

verbatim_text_modifier_trailing_whitespace <- (verbatim_text_modifier_trailing_whitespace) => uast(
    type: "If"
)

xml <- (xml) => uast(
    type: "Synthetic"
)

