absolute_root_shape_id <- (absolute_root_shape_id) => uast(
    type: "Synthetic"
)

apply_statement <- (apply_statement) => uast(
    type: "Synthetic"
)

apply_statement_block <- (apply_statement_block) => uast(
    type: "Block",
    roles: "Body"
)

apply_statement_singular <- (apply_statement_singular) => uast(
    type: "Synthetic"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

control_key <- (control_key) => uast(
    type: "Synthetic"
)

control_section <- (control_section) => uast(
    type: "Synthetic"
)

control_statement <- (control_statement) => uast(
    type: "Synthetic"
)

control_var_name <- (control_var_name) => uast(
    type: "Synthetic"
)

documentation_comment <- (documentation_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

enum_field <- (enum_field) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enum_member <- (enum_member) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enum_members <- (enum_members) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enum_statement <- (enum_statement) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

field <- (field) => uast(
    type: "Field",
    roles: "Member"
)

float <- (float) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

inline_structure <- (inline_structure) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

key_identifier <- (key_identifier) => uast(
    type: "If"
)

list_statement <- (list_statement) => uast(
    type: "List"
)

literal <- (literal) => uast(
    type: "Literal",
    roles: "Literal"
)

map_statement <- (map_statement) => uast(
    type: "Synthetic"
)

metadata_section <- (metadata_section) => uast(
    type: "Synthetic"
)

metadata_statement <- (metadata_statement) => uast(
    type: "Synthetic"
)

mixins <- (mixins) => uast(
    type: "Synthetic"
)

multiline_string_fragment <- (multiline_string_fragment) => uast(
    type: "Synthetic"
)

namespace <- (namespace) => uast(
    type: "Namespace",
    roles: "Module"
)

namespace_statement <- (namespace_statement) => uast(
    type: "Namespace",
    roles: "Module"
)

node_array <- (node_array) => uast(
    type: "Synthetic"
)

node_object <- (node_object) => uast(
    type: "Synthetic"
)

node_object_key <- (node_object_key) => uast(
    type: "Synthetic"
)

node_object_kvp <- (node_object_kvp) => uast(
    type: "Synthetic"
)

node_value <- (node_value) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

operation_body <- (operation_body) => uast(
    type: "Synthetic"
)

operation_error <- (operation_error) => uast(
    type: "Synthetic"
)

operation_error_field <- (operation_error_field) => uast(
    type: "Field",
    roles: "Member"
)

operation_errors <- (operation_errors) => uast(
    type: "Synthetic"
)

operation_field <- (operation_field) => uast(
    type: "Field",
    roles: "Member"
)

operation_member <- (operation_member) => uast(
    type: "Synthetic"
)

operation_statement <- (operation_statement) => uast(
    type: "Synthetic"
)

primitive <- (primitive) => uast(
    type: "Synthetic"
)

resource_statement <- (resource_statement) => uast(
    type: "Synthetic"
)

root_shape_id <- (root_shape_id) => uast(
    type: "Synthetic"
)

service_statement <- (service_statement) => uast(
    type: "Synthetic"
)

set_statement <- (set_statement) => uast(
    type: "Set"
)

shape_body <- (shape_body) => uast(
    type: "Synthetic"
)

shape_id <- (shape_id) => uast(
    type: "Synthetic"
)

shape_id_member <- (shape_id_member) => uast(
    type: "Synthetic"
)

shape_member <- (shape_member) => uast(
    type: "Synthetic"
)

shape_member_elided <- (shape_member_elided) => uast(
    type: "Synthetic"
)

shape_members <- (shape_members) => uast(
    type: "Synthetic"
)

shape_section <- (shape_section) => uast(
    type: "Synthetic"
)

shape_statement <- (shape_statement) => uast(
    type: "Synthetic"
)

simple_shape_statement <- (simple_shape_statement) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

structure_resource <- (structure_resource) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

structure_statement <- (structure_statement) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

trait_body <- (trait_body) => uast(
    type: "Synthetic"
)

trait_body_value <- (trait_body_value) => uast(
    type: "Synthetic"
)

trait_node_value <- (trait_node_value) => uast(
    type: "Synthetic"
)

trait_object_kvp <- (trait_object_kvp) => uast(
    type: "Synthetic"
)

trait_statement <- (trait_statement) => uast(
    type: "Synthetic"
)

trait_structure <- (trait_structure) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

union_statement <- (union_statement) => uast(
    type: "Synthetic"
)

use_statement <- (use_statement) => uast(
    type: "Synthetic"
)

value_assignment <- (value_assignment) => uast(
    type: "Assignment",
    roles: "Assignment"
)

apply <- (apply) => uast(
    type: "Synthetic"
)

bigDecimal <- (bigDecimal) => uast(
    type: "Synthetic"
)

bigInteger <- (bigInteger) => uast(
    type: "Synthetic"
)

blob <- (blob) => uast(
    type: "Synthetic"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

byte <- (byte) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

document <- (document) => uast(
    type: "Synthetic"
)

double <- (double) => uast(
    type: "Synthetic"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

intEnum <- (intEnum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

list <- (list) => uast(
    type: "List"
)

long <- (long) => uast(
    type: "Synthetic"
)

map <- (map) => uast(
    type: "Synthetic"
)

metadata <- (metadata) => uast(
    type: "Synthetic"
)

namespace <- (namespace) => uast(
    type: "Namespace",
    roles: "Module"
)

null <- (null) => uast(
    type: "Synthetic"
)

operation <- (operation) => uast(
    type: "Synthetic"
)

resource <- (resource) => uast(
    type: "Synthetic"
)

service <- (service) => uast(
    type: "Synthetic"
)

set <- (set) => uast(
    type: "Set"
)

short <- (short) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

string_fragment <- (string_fragment) => uast(
    type: "Synthetic"
)

structure <- (structure) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

timestamp <- (timestamp) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

union <- (union) => uast(
    type: "Synthetic"
)

use <- (use) => uast(
    type: "Synthetic"
)

with <- (with) => uast(
    type: "Synthetic"
)

