_expression <- (_expression) => uast(
    type: "Synthetic"
)

Add <- (Add) => uast(
    type: "Synthetic"
)

Aggregate <- (Aggregate) => uast(
    type: "Synthetic"
)

ArgList <- (ArgList) => uast(
    type: "List"
)

AskQuery <- (AskQuery) => uast(
    type: "Synthetic"
)

BaseDecl <- (BaseDecl) => uast(
    type: "Synthetic"
)

Bind <- (Bind) => uast(
    type: "Synthetic"
)

BlankNodePropertyListPath <- (BlankNodePropertyListPath) => uast(
    type: "Property",
    roles: "Member"
)

BrackettedExpression <- (BrackettedExpression) => uast(
    type: "Synthetic"
)

BuildInCall <- (BuildInCall) => uast(
    type: "Call",
    roles: "Call",
    children: "ExpressionList", "NIL", "_expression"
)

Clear <- (Clear) => uast(
    type: "Synthetic"
)

ConstructQuery <- (ConstructQuery) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

ConstructTemplate <- (ConstructTemplate) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

ConstructTriples <- (ConstructTriples) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

Copy <- (Copy) => uast(
    type: "Synthetic"
)

Create <- (Create) => uast(
    type: "Synthetic"
)

DataBlock <- (DataBlock) => uast(
    type: "Block",
    roles: "Body",
    children: "VAR"
)

DatasetClause <- (DatasetClause) => uast(
    type: "Set"
)

DefaultGraphClause <- (DefaultGraphClause) => uast(
    type: "Synthetic",
    children: "IRIREF", "PrefixedName"
)

DeleteClause <- (DeleteClause) => uast(
    type: "Synthetic"
)

DeleteData <- (DeleteData) => uast(
    type: "Synthetic"
)

DeleteWhere <- (DeleteWhere) => uast(
    type: "Synthetic"
)

DescribeQuery <- (DescribeQuery) => uast(
    type: "Synthetic"
)

Drop <- (Drop) => uast(
    type: "Synthetic"
)

ExistsFunc <- (ExistsFunc) => uast(
    type: "Synthetic"
)

ExpressionList <- (ExpressionList) => uast(
    type: "List"
)

Filter <- (Filter) => uast(
    type: "Synthetic"
)

FunctionCall <- (FunctionCall) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "IRIREF", "PrefixedName"
)

GraphGraphPattern <- (GraphGraphPattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

GraphOrDefault <- (GraphOrDefault) => uast(
    type: "Synthetic"
)

GraphRef <- (GraphRef) => uast(
    type: "Synthetic"
)

GraphRefAll <- (GraphRefAll) => uast(
    type: "Synthetic"
)

GroupClause <- (GroupClause) => uast(
    type: "Synthetic"
)

GroupCondition <- (GroupCondition) => uast(
    type: "Synthetic",
    children: "VAR"
)

GroupGraphPattern <- (GroupGraphPattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

GroupGraphPatternSub <- (GroupGraphPatternSub) => uast(
    type: "Pattern",
    roles: "Pattern"
)

GroupOrUnionGraphPattern <- (GroupOrUnionGraphPattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

HavingClause <- (HavingClause) => uast(
    type: "Synthetic"
)

HavingCondition <- (HavingCondition) => uast(
    type: "Synthetic"
)

InlineData <- (InlineData) => uast(
    type: "Synthetic"
)

InsertClause <- (InsertClause) => uast(
    type: "Synthetic"
)

InsertData <- (InsertData) => uast(
    type: "Synthetic"
)

LimitClause <- (LimitClause) => uast(
    type: "Synthetic"
)

LimitOffsetClauses <- (LimitOffsetClauses) => uast(
    type: "Set"
)

Load <- (Load) => uast(
    type: "Synthetic"
)

MinusGraphPattern <- (MinusGraphPattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

Modify <- (Modify) => uast(
    type: "If"
)

Move <- (Move) => uast(
    type: "Synthetic"
)

NamedGraphClause <- (NamedGraphClause) => uast(
    type: "Synthetic",
    children: "IRIREF", "PrefixedName"
)

NotExistsFunc <- (NotExistsFunc) => uast(
    type: "Synthetic"
)

ObjectList <- (ObjectList) => uast(
    type: "List",
    children: "ANON", "BLANK_NODE_LABEL", "BlankNodePropertyListPath", "DECIMAL", "DOUBLE", "INTEGER", "IRIREF", "NIL", "PrefixedName", "RdfLiteral", "VAR", "boolean_literal", "collection"
)

OffsetClause <- (OffsetClause) => uast(
    type: "Set"
)

OptionalGraphPattern <- (OptionalGraphPattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

OrderClause <- (OrderClause) => uast(
    type: "Synthetic"
)

OrderCondition <- (OrderCondition) => uast(
    type: "Synthetic"
)

PNAME_NS <- (PNAME_NS) => uast(
    type: "Synthetic"
)

Path <- (Path) => uast(
    type: "Synthetic"
)

PathElt <- (PathElt) => uast(
    type: "Synthetic"
)

PathEltOrInverse <- (PathEltOrInverse) => uast(
    type: "Synthetic"
)

PathMod <- (PathMod) => uast(
    type: "Synthetic"
)

PathNegatedPropertySet <- (PathNegatedPropertySet) => uast(
    type: "Property",
    roles: "Member"
)

PathOneInPropertySet <- (PathOneInPropertySet) => uast(
    type: "Property",
    roles: "Member"
)

PathPrimary <- (PathPrimary) => uast(
    type: "Synthetic"
)

PathSequence <- (PathSequence) => uast(
    type: "Synthetic"
)

PrefixDecl <- (PrefixDecl) => uast(
    type: "Synthetic"
)

PrefixedName <- (PrefixedName) => uast(
    type: "Synthetic"
)

Prologue <- (Prologue) => uast(
    type: "Synthetic"
)

PropertyListNotEmpty <- (PropertyListNotEmpty) => uast(
    type: "Property",
    roles: "Member",
    children: "IRIREF", "PrefixedName", "VAR", "a"
)

PropertyListPathNotEmpty <- (PropertyListPathNotEmpty) => uast(
    type: "Property",
    roles: "Member",
    children: "Path", "VAR"
)

QuadData <- (QuadData) => uast(
    type: "Synthetic"
)

Quads <- (Quads) => uast(
    type: "Synthetic"
)

QuadsNotTriples <- (QuadsNotTriples) => uast(
    type: "Synthetic"
)

Query <- (Query) => uast(
    type: "Synthetic"
)

RdfLiteral <- (RdfLiteral) => uast(
    type: "Literal",
    roles: "Literal",
    children: "IRIREF", "PrefixedName", "String"
)

RegexExpression <- (RegexExpression) => uast(
    type: "Synthetic",
    children: "_expression"
)

STRING_LITERAL <- (STRING_LITERAL) => uast(
    type: "Literal",
    roles: "Literal"
)

STRING_LITERAL_LONG <- (STRING_LITERAL_LONG) => uast(
    type: "Literal",
    roles: "Literal"
)

SelectClause <- (SelectClause) => uast(
    type: "Synthetic",
    children: "VAR"
)

SelectQuery <- (SelectQuery) => uast(
    type: "Synthetic"
)

ServiceGraphPattern <- (ServiceGraphPattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

SolutionModifier <- (SolutionModifier) => uast(
    type: "If"
)

String <- (String) => uast(
    type: "Synthetic"
)

String_replace_expression <- (String_replace_expression) => uast(
    type: "Synthetic"
)

SubSelect <- (SubSelect) => uast(
    type: "Synthetic"
)

SubstringExpression <- (SubstringExpression) => uast(
    type: "Synthetic"
)

TriplesBlock <- (TriplesBlock) => uast(
    type: "Block",
    roles: "Body"
)

TriplesSameSubject <- (TriplesSameSubject) => uast(
    type: "Synthetic",
    children: "ANON", "BLANK_NODE_LABEL", "DECIMAL", "DOUBLE", "INTEGER", "IRIREF", "NIL", "PrefixedName", "RdfLiteral", "VAR", "boolean_literal"
)

TriplesSameSubjectPath <- (TriplesSameSubjectPath) => uast(
    type: "Synthetic",
    children: "ANON", "BLANK_NODE_LABEL", "DECIMAL", "DOUBLE", "INTEGER", "IRIREF", "NIL", "PrefixedName", "RdfLiteral", "VAR", "boolean_literal"
)

TriplesTemplate <- (TriplesTemplate) => uast(
    type: "Synthetic"
)

TriplesTemplateBlock <- (TriplesTemplateBlock) => uast(
    type: "Block",
    roles: "Body"
)

Update <- (Update) => uast(
    type: "Synthetic"
)

Update1 <- (Update1) => uast(
    type: "Synthetic"
)

UsingClause <- (UsingClause) => uast(
    type: "Synthetic"
)

ValuesClause <- (ValuesClause) => uast(
    type: "Synthetic"
)

WhereClause <- (WhereClause) => uast(
    type: "Synthetic"
)

assignment <- (assignment) => uast(
    type: "Assignment",
    roles: "Assignment",
    children: "VAR"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "IN", "NOT"
)

boolean_literal <- (boolean_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

collection <- (collection) => uast(
    type: "Synthetic"
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic"
)

unit <- (unit) => uast(
    type: "Synthetic"
)

ABS <- (ABS) => uast(
    type: "Synthetic"
)

ADD <- (ADD) => uast(
    type: "Synthetic"
)

ALL <- (ALL) => uast(
    type: "Synthetic"
)

ANON <- (ANON) => uast(
    type: "Synthetic"
)

AS <- (AS) => uast(
    type: "Synthetic"
)

ASC <- (ASC) => uast(
    type: "Synthetic"
)

ASK <- (ASK) => uast(
    type: "Synthetic"
)

AVG <- (AVG) => uast(
    type: "Synthetic"
)

BASE <- (BASE) => uast(
    type: "Synthetic"
)

BIND <- (BIND) => uast(
    type: "Synthetic"
)

BLANK_NODE_LABEL <- (BLANK_NODE_LABEL) => uast(
    type: "Synthetic"
)

BNODE <- (BNODE) => uast(
    type: "Synthetic"
)

BOUND <- (BOUND) => uast(
    type: "Synthetic"
)

BY <- (BY) => uast(
    type: "Synthetic"
)

CEIL <- (CEIL) => uast(
    type: "Synthetic"
)

CLEAR <- (CLEAR) => uast(
    type: "Synthetic"
)

COALESCE <- (COALESCE) => uast(
    type: "Synthetic"
)

CONCAT <- (CONCAT) => uast(
    type: "Synthetic"
)

CONSTRUCT <- (CONSTRUCT) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

CONTAINS <- (CONTAINS) => uast(
    type: "Synthetic"
)

COPY <- (COPY) => uast(
    type: "Synthetic"
)

COUNT <- (COUNT) => uast(
    type: "Synthetic"
)

CREATE <- (CREATE) => uast(
    type: "Synthetic"
)

DATA <- (DATA) => uast(
    type: "Synthetic"
)

DATATYPE <- (DATATYPE) => uast(
    type: "Synthetic"
)

DAY <- (DAY) => uast(
    type: "Synthetic"
)

DECIMAL <- (DECIMAL) => uast(
    type: "Synthetic"
)

DEFAULT <- (DEFAULT) => uast(
    type: "Synthetic"
)

DELETE <- (DELETE) => uast(
    type: "Synthetic"
)

DESC <- (DESC) => uast(
    type: "Synthetic"
)

DESCRIBE <- (DESCRIBE) => uast(
    type: "Synthetic"
)

DISTINCT <- (DISTINCT) => uast(
    type: "Synthetic"
)

DOUBLE <- (DOUBLE) => uast(
    type: "Synthetic"
)

DROP <- (DROP) => uast(
    type: "Synthetic"
)

ENCODE_FOR_URI <- (ENCODE_FOR_URI) => uast(
    type: "Loop",
    roles: "Loop"
)

EXISTS <- (EXISTS) => uast(
    type: "Synthetic"
)

FILTER <- (FILTER) => uast(
    type: "Synthetic"
)

FLOOR <- (FLOOR) => uast(
    type: "Synthetic"
)

FROM <- (FROM) => uast(
    type: "Synthetic"
)

GRAPH <- (GRAPH) => uast(
    type: "Synthetic"
)

GROUP <- (GROUP) => uast(
    type: "Synthetic"
)

GROUP_CONCAT <- (GROUP_CONCAT) => uast(
    type: "Synthetic"
)

HAVING <- (HAVING) => uast(
    type: "Synthetic"
)

HOURS <- (HOURS) => uast(
    type: "Synthetic"
)

IF <- (IF) => uast(
    type: "If"
)

IN <- (IN) => uast(
    type: "Synthetic"
)

INSERT <- (INSERT) => uast(
    type: "Synthetic"
)

INTEGER <- (INTEGER) => uast(
    type: "Synthetic"
)

INTO <- (INTO) => uast(
    type: "Synthetic"
)

IRI <- (IRI) => uast(
    type: "Synthetic"
)

IRIREF <- (IRIREF) => uast(
    type: "Synthetic"
)

LANG <- (LANG) => uast(
    type: "Synthetic"
)

LANGMATCHES <- (LANGMATCHES) => uast(
    type: "Match",
    roles: "Match"
)

LANGTAG <- (LANGTAG) => uast(
    type: "Synthetic"
)

LCASE <- (LCASE) => uast(
    type: "Case",
    roles: "Branch"
)

LIMIT <- (LIMIT) => uast(
    type: "Synthetic"
)

LOAD <- (LOAD) => uast(
    type: "Synthetic"
)

MAX <- (MAX) => uast(
    type: "Synthetic"
)

MD5 <- (MD5) => uast(
    type: "Synthetic"
)

MIN <- (MIN) => uast(
    type: "Synthetic"
)

MINUS <- (MINUS) => uast(
    type: "Synthetic"
)

MINUTES <- (MINUTES) => uast(
    type: "Synthetic"
)

MONTH <- (MONTH) => uast(
    type: "Synthetic"
)

MOVE <- (MOVE) => uast(
    type: "Synthetic"
)

NAMED <- (NAMED) => uast(
    type: "Synthetic"
)

NIL <- (NIL) => uast(
    type: "Synthetic"
)

NOT <- (NOT) => uast(
    type: "Synthetic"
)

NOW <- (NOW) => uast(
    type: "Synthetic"
)

OFFSET <- (OFFSET) => uast(
    type: "Set"
)

OPTIONAL <- (OPTIONAL) => uast(
    type: "Synthetic"
)

ORDER <- (ORDER) => uast(
    type: "Synthetic"
)

PN_LOCAL <- (PN_LOCAL) => uast(
    type: "Synthetic"
)

PN_PREFIX <- (PN_PREFIX) => uast(
    type: "Synthetic"
)

PREFIX <- (PREFIX) => uast(
    type: "Synthetic"
)

RAND <- (RAND) => uast(
    type: "Synthetic"
)

REDUCED <- (REDUCED) => uast(
    type: "Synthetic"
)

REGEX <- (REGEX) => uast(
    type: "Synthetic"
)

REPLACE <- (REPLACE) => uast(
    type: "Synthetic"
)

ROUND <- (ROUND) => uast(
    type: "Synthetic"
)

SAMPLE <- (SAMPLE) => uast(
    type: "Synthetic"
)

SECONDS <- (SECONDS) => uast(
    type: "Synthetic"
)

SELECT <- (SELECT) => uast(
    type: "Synthetic"
)

SEPARATOR <- (SEPARATOR) => uast(
    type: "Synthetic"
)

SERVICE <- (SERVICE) => uast(
    type: "Synthetic"
)

SHA1 <- (SHA1) => uast(
    type: "Synthetic"
)

SHA256 <- (SHA256) => uast(
    type: "Synthetic"
)

SHA384 <- (SHA384) => uast(
    type: "Synthetic"
)

SHA512 <- (SHA512) => uast(
    type: "Synthetic"
)

SILENT <- (SILENT) => uast(
    type: "Synthetic"
)

STR <- (STR) => uast(
    type: "Synthetic"
)

STRAFTER <- (STRAFTER) => uast(
    type: "Synthetic"
)

STRBEFORE <- (STRBEFORE) => uast(
    type: "Loop",
    roles: "Loop"
)

STRDT <- (STRDT) => uast(
    type: "Synthetic"
)

STRENDS <- (STRENDS) => uast(
    type: "Synthetic"
)

STRLANG <- (STRLANG) => uast(
    type: "Synthetic"
)

STRLEN <- (STRLEN) => uast(
    type: "Synthetic"
)

STRSTARTS <- (STRSTARTS) => uast(
    type: "Synthetic"
)

STRUUID <- (STRUUID) => uast(
    type: "Synthetic"
)

SUBSTR <- (SUBSTR) => uast(
    type: "Synthetic"
)

SUM <- (SUM) => uast(
    type: "Synthetic"
)

TIMEZONE <- (TIMEZONE) => uast(
    type: "Synthetic"
)

TO <- (TO) => uast(
    type: "Synthetic"
)

TZ <- (TZ) => uast(
    type: "Synthetic"
)

UCASE <- (UCASE) => uast(
    type: "Case",
    roles: "Branch"
)

UNDEF <- (UNDEF) => uast(
    type: "Synthetic"
)

UNION <- (UNION) => uast(
    type: "Synthetic"
)

URI <- (URI) => uast(
    type: "Synthetic"
)

USING <- (USING) => uast(
    type: "Synthetic"
)

UUID <- (UUID) => uast(
    type: "Synthetic"
)

VALUES <- (VALUES) => uast(
    type: "Synthetic"
)

VAR <- (VAR) => uast(
    type: "Synthetic"
)

WHERE <- (WHERE) => uast(
    type: "Synthetic"
)

WITH <- (WITH) => uast(
    type: "Synthetic"
)

YEAR <- (YEAR) => uast(
    type: "Synthetic"
)

a <- (a) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

false <- (false) => uast(
    type: "Synthetic"
)

isBLANK <- (isBLANK) => uast(
    type: "Synthetic"
)

isIRI <- (isIRI) => uast(
    type: "Synthetic"
)

isLITERAL <- (isLITERAL) => uast(
    type: "Literal",
    roles: "Literal"
)

isNUMERIC <- (isNUMERIC) => uast(
    type: "Synthetic"
)

isURI <- (isURI) => uast(
    type: "Synthetic"
)

sameTerm <- (sameTerm) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

