alter_table_stmt <- (alter_table_stmt) => uast(
    type: "Synthetic",
    children: []
)

analyze_stmt <- (analyze_stmt) => uast(
    type: "Synthetic",
    children: []
)

attach_stmt <- (attach_stmt) => uast(
    type: "Synthetic",
    children: []
)

begin_stmt <- (begin_stmt) => uast(
    type: "Synthetic",
    children: []
)

bind_parameter <- (bind_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

blob_literal <- (blob_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

collation_name <- (collation_name) => uast(
    type: "Synthetic",
    children: []
)

column_constraint <- (column_constraint) => uast(
    type: "Synthetic",
    children: []
)

column_def <- (column_def) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

commit_stmt <- (commit_stmt) => uast(
    type: "Synthetic",
    children: []
)

common_table_expression <- (common_table_expression) => uast(
    type: "Synthetic",
    children: []
)

conflict_clause <- (conflict_clause) => uast(
    type: "Synthetic",
    children: []
)

create_index_stmt <- (create_index_stmt) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

create_table_stmt <- (create_table_stmt) => uast(
    type: "Synthetic",
    children: []
)

create_trigger_stmt <- (create_trigger_stmt) => uast(
    type: "Synthetic",
    children: []
)

create_view_stmt <- (create_view_stmt) => uast(
    type: "Synthetic",
    children: []
)

create_virtual_table_stmt <- (create_virtual_table_stmt) => uast(
    type: "Synthetic",
    children: []
)

delete_stmt <- (delete_stmt) => uast(
    type: "Synthetic",
    children: []
)

detach_stmt <- (detach_stmt) => uast(
    type: "Synthetic",
    children: []
)

drop_index_stmt <- (drop_index_stmt) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

drop_table_stmt <- (drop_table_stmt) => uast(
    type: "Synthetic",
    children: []
)

drop_trigger_stmt <- (drop_trigger_stmt) => uast(
    type: "Synthetic",
    children: []
)

drop_view_stmt <- (drop_view_stmt) => uast(
    type: "Synthetic",
    children: []
)

error_message <- (error_message) => uast(
    type: "Synthetic",
    children: []
)

filename <- (filename) => uast(
    type: "Synthetic",
    children: []
)

filter_clause <- (filter_clause) => uast(
    type: "Synthetic",
    children: []
)

foreign_key_clause <- (foreign_key_clause) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

frame_spec <- (frame_spec) => uast(
    type: "Synthetic",
    children: []
)

from_clause <- (from_clause) => uast(
    type: "Synthetic",
    children: []
)

function_name <- (function_name) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

group_by_clause <- (group_by_clause) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

indexed_column <- (indexed_column) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

insert_stmt <- (insert_stmt) => uast(
    type: "Synthetic",
    children: []
)

join_constraint <- (join_constraint) => uast(
    type: "Synthetic",
    children: []
)

join_operator <- (join_operator) => uast(
    type: "Synthetic",
    children: []
)

limit_clause <- (limit_clause) => uast(
    type: "Synthetic",
    children: []
)

order_by_clause <- (order_by_clause) => uast(
    type: "Synthetic",
    children: []
)

ordering_term <- (ordering_term) => uast(
    type: "Synthetic",
    children: []
)

over_clause <- (over_clause) => uast(
    type: "Synthetic",
    children: []
)

pragma_stmt <- (pragma_stmt) => uast(
    type: "Synthetic",
    children: []
)

pragma_value <- (pragma_value) => uast(
    type: "Synthetic",
    children: []
)

qualified_table_name <- (qualified_table_name) => uast(
    type: "If",
    children: []
)

raise_function <- (raise_function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

reindex_stmt <- (reindex_stmt) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

release_stmt <- (release_stmt) => uast(
    type: "Synthetic",
    children: []
)

returning_clause <- (returning_clause) => uast(
    type: "Return",
    roles: "Return"
    children: []
)

rollback_stmt <- (rollback_stmt) => uast(
    type: "Synthetic",
    children: []
)

savepoint_stmt <- (savepoint_stmt) => uast(
    type: "Synthetic",
    children: []
)

select_stmt <- (select_stmt) => uast(
    type: "Synthetic",
    children: []
)

signed_number <- (signed_number) => uast(
    type: "Synthetic",
    children: []
)

sql_stmt <- (sql_stmt) => uast(
    type: "Synthetic",
    children: []
)

sql_stmt_list <- (sql_stmt_list) => uast(
    type: "List",
    children: []
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

table_constraint <- (table_constraint) => uast(
    type: "Synthetic",
    children: []
)

table_or_subquery <- (table_or_subquery) => uast(
    type: "Synthetic",
    children: []
)

type_name <- (type_name) => uast(
    type: "Synthetic",
    children: []
)

update_stmt <- (update_stmt) => uast(
    type: "Synthetic",
    children: []
)

upsert_clause <- (upsert_clause) => uast(
    type: "Synthetic",
    children: []
)

vacuum_stmt <- (vacuum_stmt) => uast(
    type: "Synthetic",
    children: []
)

where_clause <- (where_clause) => uast(
    type: "Synthetic",
    children: []
)

window_clause <- (window_clause) => uast(
    type: "Synthetic",
    children: []
)

window_defn <- (window_defn) => uast(
    type: "Synthetic",
    children: []
)

with_clause <- (with_clause) => uast(
    type: "Synthetic",
    children: []
)

ABORT <- (ABORT) => uast(
    type: "Synthetic",
    children: []
)

ACTION <- (ACTION) => uast(
    type: "Synthetic",
    children: []
)

ADD <- (ADD) => uast(
    type: "Synthetic",
    children: []
)

AFTER <- (AFTER) => uast(
    type: "Synthetic",
    children: []
)

ALL <- (ALL) => uast(
    type: "Synthetic",
    children: []
)

ALTER <- (ALTER) => uast(
    type: "Synthetic",
    children: []
)

ALWAYS <- (ALWAYS) => uast(
    type: "Synthetic",
    children: []
)

ANALYZE <- (ANALYZE) => uast(
    type: "Synthetic",
    children: []
)

AND <- (AND) => uast(
    type: "Synthetic",
    children: []
)

AS <- (AS) => uast(
    type: "Synthetic",
    children: []
)

ASC <- (ASC) => uast(
    type: "Synthetic",
    children: []
)

ATTACH <- (ATTACH) => uast(
    type: "Synthetic",
    children: []
)

AUTOINCREMENT <- (AUTOINCREMENT) => uast(
    type: "Synthetic",
    children: []
)

BEFORE <- (BEFORE) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

BEGIN <- (BEGIN) => uast(
    type: "Synthetic",
    children: []
)

BETWEEN <- (BETWEEN) => uast(
    type: "Synthetic",
    children: []
)

BY <- (BY) => uast(
    type: "Synthetic",
    children: []
)

CASCADE <- (CASCADE) => uast(
    type: "Synthetic",
    children: []
)

CASE <- (CASE) => uast(
    type: "Case",
    roles: "Branch"
    children: []
)

CAST <- (CAST) => uast(
    type: "Cast",
    children: []
)

CHECK <- (CHECK) => uast(
    type: "Synthetic",
    children: []
)

COLLATE <- (COLLATE) => uast(
    type: "Synthetic",
    children: []
)

COLUMN <- (COLUMN) => uast(
    type: "Synthetic",
    children: []
)

COMMIT <- (COMMIT) => uast(
    type: "Synthetic",
    children: []
)

CONFLICT <- (CONFLICT) => uast(
    type: "Synthetic",
    children: []
)

CONSTRAINT <- (CONSTRAINT) => uast(
    type: "Synthetic",
    children: []
)

CREATE <- (CREATE) => uast(
    type: "Synthetic",
    children: []
)

CROSS <- (CROSS) => uast(
    type: "Synthetic",
    children: []
)

CURRENT <- (CURRENT) => uast(
    type: "Synthetic",
    children: []
)

CURRENT_DATE <- (CURRENT_DATE) => uast(
    type: "Synthetic",
    children: []
)

CURRENT_TIME <- (CURRENT_TIME) => uast(
    type: "Synthetic",
    children: []
)

CURRENT_TIMESTAMP <- (CURRENT_TIMESTAMP) => uast(
    type: "Synthetic",
    children: []
)

DATABASE <- (DATABASE) => uast(
    type: "Synthetic",
    children: []
)

DEFAULT <- (DEFAULT) => uast(
    type: "Synthetic",
    children: []
)

DEFERRABLE <- (DEFERRABLE) => uast(
    type: "Synthetic",
    children: []
)

DEFERRED <- (DEFERRED) => uast(
    type: "Synthetic",
    children: []
)

DELETE <- (DELETE) => uast(
    type: "Synthetic",
    children: []
)

DESC <- (DESC) => uast(
    type: "Synthetic",
    children: []
)

DETACH <- (DETACH) => uast(
    type: "Synthetic",
    children: []
)

DISTINCT <- (DISTINCT) => uast(
    type: "Synthetic",
    children: []
)

DO <- (DO) => uast(
    type: "Synthetic",
    children: []
)

DROP <- (DROP) => uast(
    type: "Synthetic",
    children: []
)

EACH <- (EACH) => uast(
    type: "Synthetic",
    children: []
)

ELSE <- (ELSE) => uast(
    type: "Synthetic",
    children: []
)

END <- (END) => uast(
    type: "Synthetic",
    children: []
)

ESCAPE <- (ESCAPE) => uast(
    type: "Synthetic",
    children: []
)

EXCEPT <- (EXCEPT) => uast(
    type: "Synthetic",
    children: []
)

EXCLUDE <- (EXCLUDE) => uast(
    type: "Synthetic",
    children: []
)

EXCLUSIVE <- (EXCLUSIVE) => uast(
    type: "Synthetic",
    children: []
)

EXISTS <- (EXISTS) => uast(
    type: "Synthetic",
    children: []
)

EXPLAIN <- (EXPLAIN) => uast(
    type: "Synthetic",
    children: []
)

FAIL <- (FAIL) => uast(
    type: "Synthetic",
    children: []
)

FALSE <- (FALSE) => uast(
    type: "Synthetic",
    children: []
)

FILTER <- (FILTER) => uast(
    type: "Synthetic",
    children: []
)

FIRST <- (FIRST) => uast(
    type: "Synthetic",
    children: []
)

FOLLOWING <- (FOLLOWING) => uast(
    type: "Synthetic",
    children: []
)

FOR <- (FOR) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

FOREIGN <- (FOREIGN) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

FROM <- (FROM) => uast(
    type: "Synthetic",
    children: []
)

GENERATED <- (GENERATED) => uast(
    type: "Synthetic",
    children: []
)

GLOB <- (GLOB) => uast(
    type: "Synthetic",
    children: []
)

GROUP <- (GROUP) => uast(
    type: "Synthetic",
    children: []
)

GROUPS <- (GROUPS) => uast(
    type: "Synthetic",
    children: []
)

HAVING <- (HAVING) => uast(
    type: "Synthetic",
    children: []
)

IF <- (IF) => uast(
    type: "If",
    children: []
)

IGNORE <- (IGNORE) => uast(
    type: "Synthetic",
    children: []
)

IMMEDIATE <- (IMMEDIATE) => uast(
    type: "Synthetic",
    children: []
)

IN <- (IN) => uast(
    type: "Synthetic",
    children: []
)

INDEX <- (INDEX) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

INDEXED <- (INDEXED) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

INITIALLY <- (INITIALLY) => uast(
    type: "Synthetic",
    children: []
)

INNER <- (INNER) => uast(
    type: "Synthetic",
    children: []
)

INSERT <- (INSERT) => uast(
    type: "Synthetic",
    children: []
)

INSTEAD <- (INSTEAD) => uast(
    type: "Synthetic",
    children: []
)

INTERSECT <- (INTERSECT) => uast(
    type: "Synthetic",
    children: []
)

INTO <- (INTO) => uast(
    type: "Synthetic",
    children: []
)

IS <- (IS) => uast(
    type: "Synthetic",
    children: []
)

ISNULL <- (ISNULL) => uast(
    type: "Synthetic",
    children: []
)

JOIN <- (JOIN) => uast(
    type: "Synthetic",
    children: []
)

KEY <- (KEY) => uast(
    type: "Synthetic",
    children: []
)

LAST <- (LAST) => uast(
    type: "Synthetic",
    children: []
)

LEFT <- (LEFT) => uast(
    type: "Synthetic",
    children: []
)

LIKE <- (LIKE) => uast(
    type: "Synthetic",
    children: []
)

LIMIT <- (LIMIT) => uast(
    type: "Synthetic",
    children: []
)

MATCH <- (MATCH) => uast(
    type: "Match",
    roles: "Match"
    children: []
)

MATERIALIZED <- (MATERIALIZED) => uast(
    type: "Synthetic",
    children: []
)

NATURAL <- (NATURAL) => uast(
    type: "Synthetic",
    children: []
)

NO <- (NO) => uast(
    type: "Synthetic",
    children: []
)

NOT <- (NOT) => uast(
    type: "Synthetic",
    children: []
)

NOTHING <- (NOTHING) => uast(
    type: "Synthetic",
    children: []
)

NOTNULL <- (NOTNULL) => uast(
    type: "Synthetic",
    children: []
)

NULL <- (NULL) => uast(
    type: "Synthetic",
    children: []
)

NULLS <- (NULLS) => uast(
    type: "Synthetic",
    children: []
)

OF <- (OF) => uast(
    type: "Synthetic",
    children: []
)

OFFSET <- (OFFSET) => uast(
    type: "Set",
    children: []
)

ON <- (ON) => uast(
    type: "Synthetic",
    children: []
)

OR <- (OR) => uast(
    type: "Synthetic",
    children: []
)

ORDER <- (ORDER) => uast(
    type: "Synthetic",
    children: []
)

OTHERS <- (OTHERS) => uast(
    type: "Synthetic",
    children: []
)

OUTER <- (OUTER) => uast(
    type: "Synthetic",
    children: []
)

OVER <- (OVER) => uast(
    type: "Synthetic",
    children: []
)

PARTITION <- (PARTITION) => uast(
    type: "Synthetic",
    children: []
)

PLAN <- (PLAN) => uast(
    type: "Synthetic",
    children: []
)

PRAGMA <- (PRAGMA) => uast(
    type: "Synthetic",
    children: []
)

PRECEDING <- (PRECEDING) => uast(
    type: "Synthetic",
    children: []
)

PRIMARY <- (PRIMARY) => uast(
    type: "Synthetic",
    children: []
)

QUERY <- (QUERY) => uast(
    type: "Synthetic",
    children: []
)

RAISE <- (RAISE) => uast(
    type: "Synthetic",
    children: []
)

RANGE <- (RANGE) => uast(
    type: "Synthetic",
    children: []
)

RECURSIVE <- (RECURSIVE) => uast(
    type: "Synthetic",
    children: []
)

REFERENCES <- (REFERENCES) => uast(
    type: "Synthetic",
    children: []
)

REGEXP <- (REGEXP) => uast(
    type: "Synthetic",
    children: []
)

REINDEX <- (REINDEX) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

RELEASE <- (RELEASE) => uast(
    type: "Synthetic",
    children: []
)

RENAME <- (RENAME) => uast(
    type: "Synthetic",
    children: []
)

REPLACE <- (REPLACE) => uast(
    type: "Synthetic",
    children: []
)

RESTRICT <- (RESTRICT) => uast(
    type: "Synthetic",
    children: []
)

RETURNING <- (RETURNING) => uast(
    type: "Return",
    roles: "Return"
    children: []
)

ROLLBACK <- (ROLLBACK) => uast(
    type: "Synthetic",
    children: []
)

ROW <- (ROW) => uast(
    type: "Synthetic",
    children: []
)

ROWID <- (ROWID) => uast(
    type: "Synthetic",
    children: []
)

ROWS <- (ROWS) => uast(
    type: "Synthetic",
    children: []
)

SAVEPOINT <- (SAVEPOINT) => uast(
    type: "Synthetic",
    children: []
)

SELECT <- (SELECT) => uast(
    type: "Synthetic",
    children: []
)

SET <- (SET) => uast(
    type: "Set",
    children: []
)

STORED <- (STORED) => uast(
    type: "Synthetic",
    children: []
)

STRICT <- (STRICT) => uast(
    type: "Synthetic",
    children: []
)

TABLE <- (TABLE) => uast(
    type: "Synthetic",
    children: []
)

TEMP <- (TEMP) => uast(
    type: "Synthetic",
    children: []
)

TEMPORARY <- (TEMPORARY) => uast(
    type: "Synthetic",
    children: []
)

THEN <- (THEN) => uast(
    type: "Synthetic",
    children: []
)

TIES <- (TIES) => uast(
    type: "Synthetic",
    children: []
)

TO <- (TO) => uast(
    type: "Synthetic",
    children: []
)

TRANSACTION <- (TRANSACTION) => uast(
    type: "Synthetic",
    children: []
)

TRIGGER <- (TRIGGER) => uast(
    type: "Synthetic",
    children: []
)

TRUE <- (TRUE) => uast(
    type: "Synthetic",
    children: []
)

UNBOUNDED <- (UNBOUNDED) => uast(
    type: "Synthetic",
    children: []
)

UNION <- (UNION) => uast(
    type: "Synthetic",
    children: []
)

UNIQUE <- (UNIQUE) => uast(
    type: "Synthetic",
    children: []
)

UPDATE <- (UPDATE) => uast(
    type: "Synthetic",
    children: []
)

USING <- (USING) => uast(
    type: "Synthetic",
    children: []
)

VACUUM <- (VACUUM) => uast(
    type: "Synthetic",
    children: []
)

VALUES <- (VALUES) => uast(
    type: "Synthetic",
    children: []
)

VIEW <- (VIEW) => uast(
    type: "Synthetic",
    children: []
)

VIRTUAL <- (VIRTUAL) => uast(
    type: "Synthetic",
    children: []
)

WHEN <- (WHEN) => uast(
    type: "Synthetic",
    children: []
)

WHERE <- (WHERE) => uast(
    type: "Synthetic",
    children: []
)

WINDOW <- (WINDOW) => uast(
    type: "Synthetic",
    children: []
)

WITH <- (WITH) => uast(
    type: "Synthetic",
    children: []
)

WITHOUT <- (WITHOUT) => uast(
    type: "Synthetic",
    children: []
)

numeric_literal <- (numeric_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

