alter_table_stmt <- (alter_table_stmt) => uast(
    type: "Synthetic"
)

analyze_stmt <- (analyze_stmt) => uast(
    type: "Synthetic"
)

attach_stmt <- (attach_stmt) => uast(
    type: "Synthetic"
)

begin_stmt <- (begin_stmt) => uast(
    type: "Synthetic"
)

bind_parameter <- (bind_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

blob_literal <- (blob_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

collation_name <- (collation_name) => uast(
    type: "Synthetic"
)

column_constraint <- (column_constraint) => uast(
    type: "Synthetic"
)

column_def <- (column_def) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

commit_stmt <- (commit_stmt) => uast(
    type: "Synthetic"
)

common_table_expression <- (common_table_expression) => uast(
    type: "Synthetic"
)

conflict_clause <- (conflict_clause) => uast(
    type: "Synthetic"
)

create_index_stmt <- (create_index_stmt) => uast(
    type: "Index",
    roles: "Index"
)

create_table_stmt <- (create_table_stmt) => uast(
    type: "Synthetic"
)

create_trigger_stmt <- (create_trigger_stmt) => uast(
    type: "Synthetic"
)

create_view_stmt <- (create_view_stmt) => uast(
    type: "Synthetic"
)

create_virtual_table_stmt <- (create_virtual_table_stmt) => uast(
    type: "Synthetic"
)

delete_stmt <- (delete_stmt) => uast(
    type: "Synthetic"
)

detach_stmt <- (detach_stmt) => uast(
    type: "Synthetic"
)

drop_index_stmt <- (drop_index_stmt) => uast(
    type: "Index",
    roles: "Index"
)

drop_table_stmt <- (drop_table_stmt) => uast(
    type: "Synthetic"
)

drop_trigger_stmt <- (drop_trigger_stmt) => uast(
    type: "Synthetic"
)

drop_view_stmt <- (drop_view_stmt) => uast(
    type: "Synthetic"
)

error_message <- (error_message) => uast(
    type: "Synthetic"
)

filename <- (filename) => uast(
    type: "Synthetic"
)

filter_clause <- (filter_clause) => uast(
    type: "Synthetic"
)

foreign_key_clause <- (foreign_key_clause) => uast(
    type: "Loop",
    roles: "Loop"
)

frame_spec <- (frame_spec) => uast(
    type: "Synthetic"
)

from_clause <- (from_clause) => uast(
    type: "Synthetic"
)

function_name <- (function_name) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

group_by_clause <- (group_by_clause) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

indexed_column <- (indexed_column) => uast(
    type: "Index",
    roles: "Index"
)

insert_stmt <- (insert_stmt) => uast(
    type: "Synthetic"
)

join_constraint <- (join_constraint) => uast(
    type: "Synthetic"
)

join_operator <- (join_operator) => uast(
    type: "Synthetic"
)

limit_clause <- (limit_clause) => uast(
    type: "Synthetic"
)

order_by_clause <- (order_by_clause) => uast(
    type: "Synthetic"
)

ordering_term <- (ordering_term) => uast(
    type: "Synthetic"
)

over_clause <- (over_clause) => uast(
    type: "Synthetic"
)

pragma_stmt <- (pragma_stmt) => uast(
    type: "Synthetic"
)

pragma_value <- (pragma_value) => uast(
    type: "Synthetic"
)

qualified_table_name <- (qualified_table_name) => uast(
    type: "If"
)

raise_function <- (raise_function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

reindex_stmt <- (reindex_stmt) => uast(
    type: "Index",
    roles: "Index"
)

release_stmt <- (release_stmt) => uast(
    type: "Synthetic"
)

returning_clause <- (returning_clause) => uast(
    type: "Return",
    roles: "Return"
)

rollback_stmt <- (rollback_stmt) => uast(
    type: "Synthetic"
)

savepoint_stmt <- (savepoint_stmt) => uast(
    type: "Synthetic"
)

select_stmt <- (select_stmt) => uast(
    type: "Synthetic"
)

signed_number <- (signed_number) => uast(
    type: "Synthetic"
)

sql_stmt <- (sql_stmt) => uast(
    type: "Synthetic"
)

sql_stmt_list <- (sql_stmt_list) => uast(
    type: "List"
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

table_constraint <- (table_constraint) => uast(
    type: "Synthetic"
)

table_or_subquery <- (table_or_subquery) => uast(
    type: "Synthetic"
)

type_name <- (type_name) => uast(
    type: "Synthetic"
)

update_stmt <- (update_stmt) => uast(
    type: "Synthetic"
)

upsert_clause <- (upsert_clause) => uast(
    type: "Synthetic"
)

vacuum_stmt <- (vacuum_stmt) => uast(
    type: "Synthetic"
)

where_clause <- (where_clause) => uast(
    type: "Synthetic"
)

window_clause <- (window_clause) => uast(
    type: "Synthetic"
)

window_defn <- (window_defn) => uast(
    type: "Synthetic"
)

with_clause <- (with_clause) => uast(
    type: "Synthetic"
)

ABORT <- (ABORT) => uast(
    type: "Synthetic"
)

ACTION <- (ACTION) => uast(
    type: "Synthetic"
)

ADD <- (ADD) => uast(
    type: "Synthetic"
)

AFTER <- (AFTER) => uast(
    type: "Synthetic"
)

ALL <- (ALL) => uast(
    type: "Synthetic"
)

ALTER <- (ALTER) => uast(
    type: "Synthetic"
)

ALWAYS <- (ALWAYS) => uast(
    type: "Synthetic"
)

ANALYZE <- (ANALYZE) => uast(
    type: "Synthetic"
)

AND <- (AND) => uast(
    type: "Synthetic"
)

AS <- (AS) => uast(
    type: "Synthetic"
)

ASC <- (ASC) => uast(
    type: "Synthetic"
)

ATTACH <- (ATTACH) => uast(
    type: "Synthetic"
)

AUTOINCREMENT <- (AUTOINCREMENT) => uast(
    type: "Synthetic"
)

BEFORE <- (BEFORE) => uast(
    type: "Loop",
    roles: "Loop"
)

BEGIN <- (BEGIN) => uast(
    type: "Synthetic"
)

BETWEEN <- (BETWEEN) => uast(
    type: "Synthetic"
)

BY <- (BY) => uast(
    type: "Synthetic"
)

CASCADE <- (CASCADE) => uast(
    type: "Synthetic"
)

CASE <- (CASE) => uast(
    type: "Case",
    roles: "Branch"
)

CAST <- (CAST) => uast(
    type: "Cast"
)

CHECK <- (CHECK) => uast(
    type: "Synthetic"
)

COLLATE <- (COLLATE) => uast(
    type: "Synthetic"
)

COLUMN <- (COLUMN) => uast(
    type: "Synthetic"
)

COMMIT <- (COMMIT) => uast(
    type: "Synthetic"
)

CONFLICT <- (CONFLICT) => uast(
    type: "Synthetic"
)

CONSTRAINT <- (CONSTRAINT) => uast(
    type: "Synthetic"
)

CREATE <- (CREATE) => uast(
    type: "Synthetic"
)

CROSS <- (CROSS) => uast(
    type: "Synthetic"
)

CURRENT <- (CURRENT) => uast(
    type: "Synthetic"
)

CURRENT_DATE <- (CURRENT_DATE) => uast(
    type: "Synthetic"
)

CURRENT_TIME <- (CURRENT_TIME) => uast(
    type: "Synthetic"
)

CURRENT_TIMESTAMP <- (CURRENT_TIMESTAMP) => uast(
    type: "Synthetic"
)

DATABASE <- (DATABASE) => uast(
    type: "Synthetic"
)

DEFAULT <- (DEFAULT) => uast(
    type: "Synthetic"
)

DEFERRABLE <- (DEFERRABLE) => uast(
    type: "Synthetic"
)

DEFERRED <- (DEFERRED) => uast(
    type: "Synthetic"
)

DELETE <- (DELETE) => uast(
    type: "Synthetic"
)

DESC <- (DESC) => uast(
    type: "Synthetic"
)

DETACH <- (DETACH) => uast(
    type: "Synthetic"
)

DISTINCT <- (DISTINCT) => uast(
    type: "Synthetic"
)

DO <- (DO) => uast(
    type: "Synthetic"
)

DROP <- (DROP) => uast(
    type: "Synthetic"
)

EACH <- (EACH) => uast(
    type: "Synthetic"
)

ELSE <- (ELSE) => uast(
    type: "Synthetic"
)

END <- (END) => uast(
    type: "Synthetic"
)

ESCAPE <- (ESCAPE) => uast(
    type: "Synthetic"
)

EXCEPT <- (EXCEPT) => uast(
    type: "Synthetic"
)

EXCLUDE <- (EXCLUDE) => uast(
    type: "Synthetic"
)

EXCLUSIVE <- (EXCLUSIVE) => uast(
    type: "Synthetic"
)

EXISTS <- (EXISTS) => uast(
    type: "Synthetic"
)

EXPLAIN <- (EXPLAIN) => uast(
    type: "Synthetic"
)

FAIL <- (FAIL) => uast(
    type: "Synthetic"
)

FALSE <- (FALSE) => uast(
    type: "Synthetic"
)

FILTER <- (FILTER) => uast(
    type: "Synthetic"
)

FIRST <- (FIRST) => uast(
    type: "Synthetic"
)

FOLLOWING <- (FOLLOWING) => uast(
    type: "Synthetic"
)

FOR <- (FOR) => uast(
    type: "Loop",
    roles: "Loop"
)

FOREIGN <- (FOREIGN) => uast(
    type: "Loop",
    roles: "Loop"
)

FROM <- (FROM) => uast(
    type: "Synthetic"
)

GENERATED <- (GENERATED) => uast(
    type: "Synthetic"
)

GLOB <- (GLOB) => uast(
    type: "Synthetic"
)

GROUP <- (GROUP) => uast(
    type: "Synthetic"
)

GROUPS <- (GROUPS) => uast(
    type: "Synthetic"
)

HAVING <- (HAVING) => uast(
    type: "Synthetic"
)

IF <- (IF) => uast(
    type: "If"
)

IGNORE <- (IGNORE) => uast(
    type: "Synthetic"
)

IMMEDIATE <- (IMMEDIATE) => uast(
    type: "Synthetic"
)

IN <- (IN) => uast(
    type: "Synthetic"
)

INDEX <- (INDEX) => uast(
    type: "Index",
    roles: "Index"
)

INDEXED <- (INDEXED) => uast(
    type: "Index",
    roles: "Index"
)

INITIALLY <- (INITIALLY) => uast(
    type: "Synthetic"
)

INNER <- (INNER) => uast(
    type: "Synthetic"
)

INSERT <- (INSERT) => uast(
    type: "Synthetic"
)

INSTEAD <- (INSTEAD) => uast(
    type: "Synthetic"
)

INTERSECT <- (INTERSECT) => uast(
    type: "Synthetic"
)

INTO <- (INTO) => uast(
    type: "Synthetic"
)

IS <- (IS) => uast(
    type: "Synthetic"
)

ISNULL <- (ISNULL) => uast(
    type: "Synthetic"
)

JOIN <- (JOIN) => uast(
    type: "Synthetic"
)

KEY <- (KEY) => uast(
    type: "Synthetic"
)

LAST <- (LAST) => uast(
    type: "Synthetic"
)

LEFT <- (LEFT) => uast(
    type: "Synthetic"
)

LIKE <- (LIKE) => uast(
    type: "Synthetic"
)

LIMIT <- (LIMIT) => uast(
    type: "Synthetic"
)

MATCH <- (MATCH) => uast(
    type: "Match",
    roles: "Match"
)

MATERIALIZED <- (MATERIALIZED) => uast(
    type: "Synthetic"
)

NATURAL <- (NATURAL) => uast(
    type: "Synthetic"
)

NO <- (NO) => uast(
    type: "Synthetic"
)

NOT <- (NOT) => uast(
    type: "Synthetic"
)

NOTHING <- (NOTHING) => uast(
    type: "Synthetic"
)

NOTNULL <- (NOTNULL) => uast(
    type: "Synthetic"
)

NULL <- (NULL) => uast(
    type: "Synthetic"
)

NULLS <- (NULLS) => uast(
    type: "Synthetic"
)

OF <- (OF) => uast(
    type: "Synthetic"
)

OFFSET <- (OFFSET) => uast(
    type: "Set"
)

ON <- (ON) => uast(
    type: "Synthetic"
)

OR <- (OR) => uast(
    type: "Synthetic"
)

ORDER <- (ORDER) => uast(
    type: "Synthetic"
)

OTHERS <- (OTHERS) => uast(
    type: "Synthetic"
)

OUTER <- (OUTER) => uast(
    type: "Synthetic"
)

OVER <- (OVER) => uast(
    type: "Synthetic"
)

PARTITION <- (PARTITION) => uast(
    type: "Synthetic"
)

PLAN <- (PLAN) => uast(
    type: "Synthetic"
)

PRAGMA <- (PRAGMA) => uast(
    type: "Synthetic"
)

PRECEDING <- (PRECEDING) => uast(
    type: "Synthetic"
)

PRIMARY <- (PRIMARY) => uast(
    type: "Synthetic"
)

QUERY <- (QUERY) => uast(
    type: "Synthetic"
)

RAISE <- (RAISE) => uast(
    type: "Synthetic"
)

RANGE <- (RANGE) => uast(
    type: "Synthetic"
)

RECURSIVE <- (RECURSIVE) => uast(
    type: "Synthetic"
)

REFERENCES <- (REFERENCES) => uast(
    type: "Synthetic"
)

REGEXP <- (REGEXP) => uast(
    type: "Synthetic"
)

REINDEX <- (REINDEX) => uast(
    type: "Index",
    roles: "Index"
)

RELEASE <- (RELEASE) => uast(
    type: "Synthetic"
)

RENAME <- (RENAME) => uast(
    type: "Synthetic"
)

REPLACE <- (REPLACE) => uast(
    type: "Synthetic"
)

RESTRICT <- (RESTRICT) => uast(
    type: "Synthetic"
)

RETURNING <- (RETURNING) => uast(
    type: "Return",
    roles: "Return"
)

ROLLBACK <- (ROLLBACK) => uast(
    type: "Synthetic"
)

ROW <- (ROW) => uast(
    type: "Synthetic"
)

ROWID <- (ROWID) => uast(
    type: "Synthetic"
)

ROWS <- (ROWS) => uast(
    type: "Synthetic"
)

SAVEPOINT <- (SAVEPOINT) => uast(
    type: "Synthetic"
)

SELECT <- (SELECT) => uast(
    type: "Synthetic"
)

SET <- (SET) => uast(
    type: "Set"
)

STORED <- (STORED) => uast(
    type: "Synthetic"
)

STRICT <- (STRICT) => uast(
    type: "Synthetic"
)

TABLE <- (TABLE) => uast(
    type: "Synthetic"
)

TEMP <- (TEMP) => uast(
    type: "Synthetic"
)

TEMPORARY <- (TEMPORARY) => uast(
    type: "Synthetic"
)

THEN <- (THEN) => uast(
    type: "Synthetic"
)

TIES <- (TIES) => uast(
    type: "Synthetic"
)

TO <- (TO) => uast(
    type: "Synthetic"
)

TRANSACTION <- (TRANSACTION) => uast(
    type: "Synthetic"
)

TRIGGER <- (TRIGGER) => uast(
    type: "Synthetic"
)

TRUE <- (TRUE) => uast(
    type: "Synthetic"
)

UNBOUNDED <- (UNBOUNDED) => uast(
    type: "Synthetic"
)

UNION <- (UNION) => uast(
    type: "Synthetic"
)

UNIQUE <- (UNIQUE) => uast(
    type: "Synthetic"
)

UPDATE <- (UPDATE) => uast(
    type: "Synthetic"
)

USING <- (USING) => uast(
    type: "Synthetic"
)

VACUUM <- (VACUUM) => uast(
    type: "Synthetic"
)

VALUES <- (VALUES) => uast(
    type: "Synthetic"
)

VIEW <- (VIEW) => uast(
    type: "Synthetic"
)

VIRTUAL <- (VIRTUAL) => uast(
    type: "Synthetic"
)

WHEN <- (WHEN) => uast(
    type: "Synthetic"
)

WHERE <- (WHERE) => uast(
    type: "Synthetic"
)

WINDOW <- (WINDOW) => uast(
    type: "Synthetic"
)

WITH <- (WITH) => uast(
    type: "Synthetic"
)

WITHOUT <- (WITHOUT) => uast(
    type: "Synthetic"
)

numeric_literal <- (numeric_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

