expression <- (expression) => uast(
    type: "Synthetic",
    children: []
)

primary_expression <- (primary_expression) => uast(
    type: "Synthetic",
    children: []
)

anonymous_function <- (anonymous_function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

array <- (array) => uast(
    type: "Synthetic",
    children: []
)

assignment_expression <- (assignment_expression) => uast(
    type: "Assignment",
    roles: "Assignment"
    children: "expression", "table"
)

attribute_declaration <- (attribute_declaration) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: "const_value", "identifier"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "expression", "in", "instanceof"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

bool <- (bool) => uast(
    type: "Synthetic",
    children: []
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
    children: []
)

call_args <- (call_args) => uast(
    type: "Call",
    roles: "Call"
    children: []
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call"
    children: "expression"
)

case_statement <- (case_statement) => uast(
    type: "Case",
    roles: "Branch"
    children: "expression"
)

catch_statement <- (catch_statement) => uast(
    type: "Catch",
    roles: "Catch"
    children: []
)

char <- (char) => uast(
    type: "Synthetic",
    children: []
)

class_declaration <- (class_declaration) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

clone_expression <- (clone_expression) => uast(
    type: "Synthetic",
    children: []
)

const_declaration <- (const_declaration) => uast(
    type: "Synthetic",
    children: []
)

const_value <- (const_value) => uast(
    type: "Synthetic",
    children: []
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
    children: []
)

default_statement <- (default_statement) => uast(
    type: "Synthetic",
    children: []
)

delete_expression <- (delete_expression) => uast(
    type: "Synthetic",
    children: []
)

deref_expression <- (deref_expression) => uast(
    type: "Synthetic",
    children: []
)

do_while_statement <- (do_while_statement) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

else_statement <- (else_statement) => uast(
    type: "Synthetic",
    children: "block", "break", "class_declaration", "const_declaration", "continue", "do_while_statement", "enum_declaration", "expression", "for_statement", "foreach_statement", "function_declaration", "if_statement", "local_declaration", "return", "switch_statement", "throw_statement", "try_statement", "var_statement", "while_statement", "yield"
)

enum_declaration <- (enum_declaration) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

for_statement <- (for_statement) => uast(
    type: "Loop",
    roles: "Loop"
    children: "expression", "local_declaration"
)

foreach_statement <- (foreach_statement) => uast(
    type: "Loop",
    roles: "Loop"
    children: "expression", "identifier"
)

function_declaration <- (function_declaration) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

global_variable <- (global_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

if_statement <- (if_statement) => uast(
    type: "If",
    children: "block", "break", "class_declaration", "const_declaration", "continue", "do_while_statement", "enum_declaration", "expression", "for_statement", "foreach_statement", "function_declaration", "if_statement", "local_declaration", "parenthesized_expression", "return", "switch_statement", "throw_statement", "try_statement", "var_statement", "while_statement", "yield"
)

index_expression <- (index_expression) => uast(
    type: "Index",
    roles: "Index"
    children: "expression"
)

lambda_expression <- (lambda_expression) => uast(
    type: "Lambda",
    roles: "Lambda"
    children: []
)

local_declaration <- (local_declaration) => uast(
    type: "Synthetic",
    children: []
)

member_declaration <- (member_declaration) => uast(
    type: "Synthetic",
    children: []
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

parameters <- (parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic",
    children: []
)

resume_expression <- (resume_expression) => uast(
    type: "Synthetic",
    children: []
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
    children: []
)

script <- (script) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

switch_statement <- (switch_statement) => uast(
    type: "Switch",
    children: []
)

table <- (table) => uast(
    type: "Synthetic",
    children: []
)

table_slot <- (table_slot) => uast(
    type: "Synthetic",
    children: []
)

table_slots <- (table_slots) => uast(
    type: "Synthetic",
    children: []
)

ternary_expression <- (ternary_expression) => uast(
    type: "Synthetic",
    children: "expression", "table"
)

throw_statement <- (throw_statement) => uast(
    type: "Throw",
    roles: "Throw"
    children: []
)

try_statement <- (try_statement) => uast(
    type: "Try",
    roles: "Try"
    children: []
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic",
    children: "expression", "table", "typeof"
)

update_expression <- (update_expression) => uast(
    type: "Synthetic",
    children: "expression", "table"
)

var_statement <- (var_statement) => uast(
    type: "Synthetic",
    children: []
)

while_statement <- (while_statement) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

yield <- (yield) => uast(
    type: "Yield",
    roles: "Yield"
    children: []
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
    children: []
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
    children: []
)

catch <- (catch) => uast(
    type: "Catch",
    roles: "Catch"
    children: []
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

clone <- (clone) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

const <- (const) => uast(
    type: "Synthetic",
    children: []
)

constructor <- (constructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
    children: []
)

default <- (default) => uast(
    type: "Synthetic",
    children: []
)

delete <- (delete) => uast(
    type: "Synthetic",
    children: []
)

do <- (do) => uast(
    type: "Synthetic",
    children: []
)

else <- (else) => uast(
    type: "Synthetic",
    children: []
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

extends <- (extends) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

float <- (float) => uast(
    type: "Synthetic",
    children: []
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

foreach <- (foreach) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

if <- (if) => uast(
    type: "If",
    children: []
)

in <- (in) => uast(
    type: "Synthetic",
    children: []
)

instanceof <- (instanceof) => uast(
    type: "Synthetic",
    children: []
)

integer <- (integer) => uast(
    type: "Synthetic",
    children: []
)

local <- (local) => uast(
    type: "Synthetic",
    children: []
)

null <- (null) => uast(
    type: "Synthetic",
    children: []
)

rawcall <- (rawcall) => uast(
    type: "Call",
    roles: "Call"
    children: []
)

resume <- (resume) => uast(
    type: "Synthetic",
    children: []
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
    children: []
)

static <- (static) => uast(
    type: "Synthetic",
    children: []
)

string_content <- (string_content) => uast(
    type: "Synthetic",
    children: []
)

switch <- (switch) => uast(
    type: "Switch",
    children: []
)

throw <- (throw) => uast(
    type: "Throw",
    roles: "Throw"
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

try <- (try) => uast(
    type: "Try",
    roles: "Try"
    children: []
)

typeof <- (typeof) => uast(
    type: "Synthetic",
    children: []
)

var <- (var) => uast(
    type: "Synthetic",
    children: []
)

verbatim_string <- (verbatim_string) => uast(
    type: "Synthetic",
    children: []
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

yield <- (yield) => uast(
    type: "Yield",
    roles: "Yield"
    children: []
)

