add_keys_to_agent <- (add_keys_to_agent) => uast(
    type: "Synthetic"
)

add_keys_to_agent_value <- (add_keys_to_agent_value) => uast(
    type: "Synthetic"
)

address_family <- (address_family) => uast(
    type: "Synthetic"
)

address_family_value <- (address_family_value) => uast(
    type: "Synthetic"
)

batch_mode <- (batch_mode) => uast(
    type: "Synthetic"
)

batch_mode_value <- (batch_mode_value) => uast(
    type: "Synthetic"
)

bind_address <- (bind_address) => uast(
    type: "Synthetic"
)

bind_address_value <- (bind_address_value) => uast(
    type: "Synthetic"
)

bind_interface <- (bind_interface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

bind_interface_value <- (bind_interface_value) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

ca_signature_algorithms <- (ca_signature_algorithms) => uast(
    type: "Synthetic"
)

ca_signature_algorithms_value <- (ca_signature_algorithms_value) => uast(
    type: "Synthetic"
)

canonical_domains <- (canonical_domains) => uast(
    type: "Synthetic"
)

canonical_domains_value <- (canonical_domains_value) => uast(
    type: "Synthetic"
)

canonicalize_fallback_local <- (canonicalize_fallback_local) => uast(
    type: "Synthetic"
)

canonicalize_fallback_local_value <- (canonicalize_fallback_local_value) => uast(
    type: "Synthetic"
)

canonicalize_hostname <- (canonicalize_hostname) => uast(
    type: "Synthetic"
)

canonicalize_hostname_value <- (canonicalize_hostname_value) => uast(
    type: "Synthetic"
)

canonicalize_max_dots <- (canonicalize_max_dots) => uast(
    type: "Synthetic"
)

canonicalize_max_dots_value <- (canonicalize_max_dots_value) => uast(
    type: "Synthetic"
)

canonicalize_permitted_cnames <- (canonicalize_permitted_cnames) => uast(
    type: "Synthetic"
)

canonicalize_permitted_cnames_value <- (canonicalize_permitted_cnames_value) => uast(
    type: "Synthetic"
)

certificate_file <- (certificate_file) => uast(
    type: "If"
)

certificate_file_value <- (certificate_file_value) => uast(
    type: "If"
)

challenge_response_authentication <- (challenge_response_authentication) => uast(
    type: "Synthetic"
)

challenge_response_authentication_value <- (challenge_response_authentication_value) => uast(
    type: "Synthetic"
)

channel_timeout <- (channel_timeout) => uast(
    type: "Synthetic"
)

channel_timeout_type <- (channel_timeout_type) => uast(
    type: "Synthetic"
)

check_host_ip <- (check_host_ip) => uast(
    type: "Synthetic"
)

check_host_ip_value <- (check_host_ip_value) => uast(
    type: "Synthetic"
)

cipher <- (cipher) => uast(
    type: "Synthetic"
)

cipher_value <- (cipher_value) => uast(
    type: "Synthetic"
)

ciphers <- (ciphers) => uast(
    type: "Synthetic"
)

ciphers_value <- (ciphers_value) => uast(
    type: "Synthetic"
)

clear_all_forwardings <- (clear_all_forwardings) => uast(
    type: "Loop",
    roles: "Loop"
)

clear_all_forwardings_value <- (clear_all_forwardings_value) => uast(
    type: "Loop",
    roles: "Loop"
)

client_config <- (client_config) => uast(
    type: "Synthetic"
)

compression <- (compression) => uast(
    type: "Synthetic"
)

compression_value <- (compression_value) => uast(
    type: "Synthetic"
)

connect_timeout <- (connect_timeout) => uast(
    type: "Synthetic"
)

connect_timeout_value <- (connect_timeout_value) => uast(
    type: "Synthetic"
)

connection_attempts <- (connection_attempts) => uast(
    type: "Synthetic"
)

connection_attempts_value <- (connection_attempts_value) => uast(
    type: "Synthetic"
)

control_master <- (control_master) => uast(
    type: "Synthetic"
)

control_master_value <- (control_master_value) => uast(
    type: "Synthetic"
)

control_path <- (control_path) => uast(
    type: "Synthetic"
)

control_path_value <- (control_path_value) => uast(
    type: "Synthetic"
)

control_persist <- (control_persist) => uast(
    type: "Synthetic"
)

control_persist_value <- (control_persist_value) => uast(
    type: "Synthetic"
)

dynamic_forward <- (dynamic_forward) => uast(
    type: "Loop",
    roles: "Loop"
)

dynamic_forward_value <- (dynamic_forward_value) => uast(
    type: "Loop",
    roles: "Loop"
)

enable_escape_commandline <- (enable_escape_commandline) => uast(
    type: "Synthetic"
)

enable_escape_commandline_value <- (enable_escape_commandline_value) => uast(
    type: "Synthetic"
)

enable_ssh_keysign <- (enable_ssh_keysign) => uast(
    type: "Synthetic"
)

enable_ssh_keysign_value <- (enable_ssh_keysign_value) => uast(
    type: "Synthetic"
)

escape_char <- (escape_char) => uast(
    type: "Synthetic"
)

escape_char_value <- (escape_char_value) => uast(
    type: "Synthetic"
)

exit_on_forward_failure <- (exit_on_forward_failure) => uast(
    type: "Loop",
    roles: "Loop"
)

exit_on_forward_failure_value <- (exit_on_forward_failure_value) => uast(
    type: "Loop",
    roles: "Loop"
)

fingerprint_hash <- (fingerprint_hash) => uast(
    type: "Synthetic"
)

fingerprint_hash_value <- (fingerprint_hash_value) => uast(
    type: "Synthetic"
)

fork_after_authentication <- (fork_after_authentication) => uast(
    type: "Loop",
    roles: "Loop"
)

fork_after_authentication_value <- (fork_after_authentication_value) => uast(
    type: "Loop",
    roles: "Loop"
)

forward_agent <- (forward_agent) => uast(
    type: "Loop",
    roles: "Loop"
)

forward_agent_value <- (forward_agent_value) => uast(
    type: "Loop",
    roles: "Loop"
)

forward_x11 <- (forward_x11) => uast(
    type: "Loop",
    roles: "Loop"
)

forward_x11_timeout <- (forward_x11_timeout) => uast(
    type: "Loop",
    roles: "Loop"
)

forward_x11_timeout_value <- (forward_x11_timeout_value) => uast(
    type: "Loop",
    roles: "Loop"
)

forward_x11_trusted <- (forward_x11_trusted) => uast(
    type: "Loop",
    roles: "Loop"
)

forward_x11_trusted_value <- (forward_x11_trusted_value) => uast(
    type: "Loop",
    roles: "Loop"
)

forward_x11_value <- (forward_x11_value) => uast(
    type: "Loop",
    roles: "Loop"
)

gateway_ports <- (gateway_ports) => uast(
    type: "Synthetic"
)

gateway_ports_value <- (gateway_ports_value) => uast(
    type: "Synthetic"
)

global_known_hosts_file <- (global_known_hosts_file) => uast(
    type: "Synthetic"
)

global_known_hosts_file_value <- (global_known_hosts_file_value) => uast(
    type: "Synthetic"
)

gssapi_authentication <- (gssapi_authentication) => uast(
    type: "Synthetic"
)

gssapi_authentication_value <- (gssapi_authentication_value) => uast(
    type: "Synthetic"
)

gssapi_client_identity <- (gssapi_client_identity) => uast(
    type: "Synthetic"
)

gssapi_client_identity_value <- (gssapi_client_identity_value) => uast(
    type: "Synthetic"
)

gssapi_delegate_credentials <- (gssapi_delegate_credentials) => uast(
    type: "Synthetic"
)

gssapi_delegate_credentials_value <- (gssapi_delegate_credentials_value) => uast(
    type: "Synthetic"
)

gssapi_kex_algorithms <- (gssapi_kex_algorithms) => uast(
    type: "Synthetic"
)

gssapi_kex_algorithms_value <- (gssapi_kex_algorithms_value) => uast(
    type: "Synthetic"
)

gssapi_key_exchange <- (gssapi_key_exchange) => uast(
    type: "Synthetic"
)

gssapi_key_exchange_value <- (gssapi_key_exchange_value) => uast(
    type: "Synthetic"
)

gssapi_renewal_forces_rekey <- (gssapi_renewal_forces_rekey) => uast(
    type: "Loop",
    roles: "Loop"
)

gssapi_renewal_forces_rekey_value <- (gssapi_renewal_forces_rekey_value) => uast(
    type: "Loop",
    roles: "Loop"
)

gssapi_server_identity <- (gssapi_server_identity) => uast(
    type: "Synthetic"
)

gssapi_server_identity_value <- (gssapi_server_identity_value) => uast(
    type: "Synthetic"
)

gssapi_trust_dns <- (gssapi_trust_dns) => uast(
    type: "Synthetic"
)

gssapi_trust_dns_value <- (gssapi_trust_dns_value) => uast(
    type: "Synthetic"
)

hash_known_hosts <- (hash_known_hosts) => uast(
    type: "Synthetic"
)

hash_known_hosts_value <- (hash_known_hosts_value) => uast(
    type: "Synthetic"
)

host <- (host) => uast(
    type: "Synthetic"
)

host_key_algorithms <- (host_key_algorithms) => uast(
    type: "Synthetic"
)

host_key_algorithms_value <- (host_key_algorithms_value) => uast(
    type: "Synthetic"
)

host_key_alias <- (host_key_alias) => uast(
    type: "Synthetic"
)

host_key_alias_value <- (host_key_alias_value) => uast(
    type: "Synthetic"
)

host_value <- (host_value) => uast(
    type: "Synthetic"
)

hostbased_accepted_algorithms <- (hostbased_accepted_algorithms) => uast(
    type: "Synthetic"
)

hostbased_accepted_algorithms_value <- (hostbased_accepted_algorithms_value) => uast(
    type: "Synthetic"
)

hostbased_authentication <- (hostbased_authentication) => uast(
    type: "Synthetic"
)

hostbased_authentication_value <- (hostbased_authentication_value) => uast(
    type: "Synthetic"
)

hostname <- (hostname) => uast(
    type: "Synthetic"
)

hostname_value <- (hostname_value) => uast(
    type: "Synthetic"
)

identities_only <- (identities_only) => uast(
    type: "Synthetic"
)

identities_only_value <- (identities_only_value) => uast(
    type: "Synthetic"
)

identity_agent <- (identity_agent) => uast(
    type: "Synthetic"
)

identity_agent_value <- (identity_agent_value) => uast(
    type: "Synthetic"
)

identity_file <- (identity_file) => uast(
    type: "Synthetic"
)

identity_file_value <- (identity_file_value) => uast(
    type: "Synthetic"
)

ignore_unknown <- (ignore_unknown) => uast(
    type: "Synthetic"
)

ignore_unknown_value <- (ignore_unknown_value) => uast(
    type: "Synthetic"
)

include <- (include) => uast(
    type: "Synthetic"
)

include_value <- (include_value) => uast(
    type: "Synthetic"
)

ip_qos <- (ip_qos) => uast(
    type: "Synthetic"
)

ip_qos_value <- (ip_qos_value) => uast(
    type: "Synthetic"
)

kbd_interactive_authentication <- (kbd_interactive_authentication) => uast(
    type: "Synthetic"
)

kbd_interactive_authentication_value <- (kbd_interactive_authentication_value) => uast(
    type: "Synthetic"
)

kbd_interactive_devices <- (kbd_interactive_devices) => uast(
    type: "Synthetic"
)

kbd_interactive_devices_value <- (kbd_interactive_devices_value) => uast(
    type: "Synthetic"
)

keep_alive <- (keep_alive) => uast(
    type: "Synthetic"
)

keep_alive_value <- (keep_alive_value) => uast(
    type: "Synthetic"
)

kex_algorithms <- (kex_algorithms) => uast(
    type: "Synthetic"
)

kex_algorithms_value <- (kex_algorithms_value) => uast(
    type: "Synthetic"
)

known_hosts_command <- (known_hosts_command) => uast(
    type: "Synthetic"
)

known_hosts_command_value <- (known_hosts_command_value) => uast(
    type: "Synthetic"
)

local_command <- (local_command) => uast(
    type: "Synthetic"
)

local_command_value <- (local_command_value) => uast(
    type: "Synthetic"
)

local_forward <- (local_forward) => uast(
    type: "Loop",
    roles: "Loop"
)

local_forward_value <- (local_forward_value) => uast(
    type: "Loop",
    roles: "Loop"
)

log_level <- (log_level) => uast(
    type: "Synthetic"
)

log_level_value <- (log_level_value) => uast(
    type: "Synthetic"
)

log_verbose <- (log_verbose) => uast(
    type: "Synthetic"
)

log_verbose_value <- (log_verbose_value) => uast(
    type: "Synthetic"
)

macs <- (macs) => uast(
    type: "Synthetic"
)

macs_value <- (macs_value) => uast(
    type: "Synthetic"
)

match <- (match) => uast(
    type: "Match",
    roles: "Match"
)

match_value <- (match_value) => uast(
    type: "Match",
    roles: "Match"
)

no_host_authentication_for_localhost <- (no_host_authentication_for_localhost) => uast(
    type: "Loop",
    roles: "Loop"
)

no_host_authentication_for_localhost_value <- (no_host_authentication_for_localhost_value) => uast(
    type: "Loop",
    roles: "Loop"
)

number_of_password_prompts <- (number_of_password_prompts) => uast(
    type: "Synthetic"
)

number_of_password_prompts_value <- (number_of_password_prompts_value) => uast(
    type: "Synthetic"
)

obscure_keystroke_timing <- (obscure_keystroke_timing) => uast(
    type: "Synthetic"
)

obscure_keystroke_timing_value <- (obscure_keystroke_timing_value) => uast(
    type: "Synthetic"
)

password_authentication <- (password_authentication) => uast(
    type: "Synthetic"
)

password_authentication_value <- (password_authentication_value) => uast(
    type: "Synthetic"
)

permit_local_command <- (permit_local_command) => uast(
    type: "Synthetic"
)

permit_local_command_value <- (permit_local_command_value) => uast(
    type: "Synthetic"
)

permit_remote_open <- (permit_remote_open) => uast(
    type: "Synthetic"
)

permit_remote_open_value <- (permit_remote_open_value) => uast(
    type: "Synthetic"
)

pkcs11_provider <- (pkcs11_provider) => uast(
    type: "Synthetic"
)

pkcs11_provider_value <- (pkcs11_provider_value) => uast(
    type: "Synthetic"
)

port <- (port) => uast(
    type: "Synthetic"
)

port_value <- (port_value) => uast(
    type: "Synthetic"
)

preferred_authentications <- (preferred_authentications) => uast(
    type: "Synthetic"
)

preferred_authentications_value <- (preferred_authentications_value) => uast(
    type: "Synthetic"
)

protocol <- (protocol) => uast(
    type: "Synthetic"
)

protocol_value <- (protocol_value) => uast(
    type: "Synthetic"
)

proxy_command <- (proxy_command) => uast(
    type: "Synthetic"
)

proxy_command_value <- (proxy_command_value) => uast(
    type: "Synthetic"
)

proxy_jump <- (proxy_jump) => uast(
    type: "Synthetic"
)

proxy_jump_value <- (proxy_jump_value) => uast(
    type: "Synthetic"
)

proxy_use_fdpass <- (proxy_use_fdpass) => uast(
    type: "Synthetic"
)

proxy_use_fdpass_value <- (proxy_use_fdpass_value) => uast(
    type: "Synthetic"
)

pubkey_accepted_algorithms <- (pubkey_accepted_algorithms) => uast(
    type: "Synthetic"
)

pubkey_accepted_algorithms_value <- (pubkey_accepted_algorithms_value) => uast(
    type: "Synthetic"
)

pubkey_accepted_key_types <- (pubkey_accepted_key_types) => uast(
    type: "Synthetic"
)

pubkey_accepted_key_types_value <- (pubkey_accepted_key_types_value) => uast(
    type: "Synthetic"
)

pubkey_authentication <- (pubkey_authentication) => uast(
    type: "Synthetic"
)

pubkey_authentication_value <- (pubkey_authentication_value) => uast(
    type: "Synthetic"
)

rekey_limit <- (rekey_limit) => uast(
    type: "Synthetic"
)

rekey_limit_value <- (rekey_limit_value) => uast(
    type: "Synthetic"
)

remote_command <- (remote_command) => uast(
    type: "Synthetic"
)

remote_command_value <- (remote_command_value) => uast(
    type: "Synthetic"
)

remote_forward <- (remote_forward) => uast(
    type: "Loop",
    roles: "Loop"
)

remote_forward_value <- (remote_forward_value) => uast(
    type: "Loop",
    roles: "Loop"
)

request_tty <- (request_tty) => uast(
    type: "Synthetic"
)

request_tty_value <- (request_tty_value) => uast(
    type: "Synthetic"
)

required_rsa_size <- (required_rsa_size) => uast(
    type: "Synthetic"
)

required_rsa_size_value <- (required_rsa_size_value) => uast(
    type: "Synthetic"
)

revoked_host_keys <- (revoked_host_keys) => uast(
    type: "Synthetic"
)

revoked_host_keys_value <- (revoked_host_keys_value) => uast(
    type: "Synthetic"
)

security_key_provider <- (security_key_provider) => uast(
    type: "Synthetic"
)

security_key_provider_value <- (security_key_provider_value) => uast(
    type: "Synthetic"
)

send_env <- (send_env) => uast(
    type: "Synthetic"
)

send_env_value <- (send_env_value) => uast(
    type: "Synthetic"
)

server_alive_count_max <- (server_alive_count_max) => uast(
    type: "Synthetic"
)

server_alive_count_max_value <- (server_alive_count_max_value) => uast(
    type: "Synthetic"
)

server_alive_interval <- (server_alive_interval) => uast(
    type: "Synthetic"
)

server_alive_interval_value <- (server_alive_interval_value) => uast(
    type: "Synthetic"
)

session_type <- (session_type) => uast(
    type: "Synthetic"
)

session_type_value <- (session_type_value) => uast(
    type: "Synthetic"
)

set_env <- (set_env) => uast(
    type: "Set"
)

set_env_value <- (set_env_value) => uast(
    type: "Set"
)

stdin_null <- (stdin_null) => uast(
    type: "Synthetic"
)

stdin_null_value <- (stdin_null_value) => uast(
    type: "Synthetic"
)

stream_local_bind_mask <- (stream_local_bind_mask) => uast(
    type: "Synthetic"
)

stream_local_bind_mask_value <- (stream_local_bind_mask_value) => uast(
    type: "Synthetic"
)

stream_local_bind_unlink <- (stream_local_bind_unlink) => uast(
    type: "Synthetic"
)

stream_local_bind_unlink_value <- (stream_local_bind_unlink_value) => uast(
    type: "Synthetic"
)

strict_host_key_checking <- (strict_host_key_checking) => uast(
    type: "Synthetic"
)

strict_host_key_checking_value <- (strict_host_key_checking_value) => uast(
    type: "Synthetic"
)

syslog_facility <- (syslog_facility) => uast(
    type: "Synthetic"
)

syslog_facility_value <- (syslog_facility_value) => uast(
    type: "Synthetic"
)

tag <- (tag) => uast(
    type: "Synthetic"
)

tag_value <- (tag_value) => uast(
    type: "Synthetic"
)

tcp_keep_alive <- (tcp_keep_alive) => uast(
    type: "Synthetic"
)

tcp_keep_alive_value <- (tcp_keep_alive_value) => uast(
    type: "Synthetic"
)

tunnel <- (tunnel) => uast(
    type: "Synthetic"
)

tunnel_device <- (tunnel_device) => uast(
    type: "Synthetic"
)

tunnel_device_value <- (tunnel_device_value) => uast(
    type: "Synthetic"
)

tunnel_value <- (tunnel_value) => uast(
    type: "Synthetic"
)

update_host_keys <- (update_host_keys) => uast(
    type: "Synthetic"
)

update_host_keys_value <- (update_host_keys_value) => uast(
    type: "Synthetic"
)

use_keychain <- (use_keychain) => uast(
    type: "Synthetic"
)

use_keychain_value <- (use_keychain_value) => uast(
    type: "Synthetic"
)

use_roaming <- (use_roaming) => uast(
    type: "Synthetic"
)

use_roaming_value <- (use_roaming_value) => uast(
    type: "Synthetic"
)

user <- (user) => uast(
    type: "Synthetic"
)

user_known_hosts_file <- (user_known_hosts_file) => uast(
    type: "Synthetic"
)

user_known_hosts_file_value <- (user_known_hosts_file_value) => uast(
    type: "Synthetic"
)

user_value <- (user_value) => uast(
    type: "Synthetic"
)

verify_host_key_dns <- (verify_host_key_dns) => uast(
    type: "If"
)

verify_host_key_dns_value <- (verify_host_key_dns_value) => uast(
    type: "If"
)

version_addendum <- (version_addendum) => uast(
    type: "Synthetic"
)

version_addendum_value <- (version_addendum_value) => uast(
    type: "Synthetic"
)

visual_host_key <- (visual_host_key) => uast(
    type: "Synthetic"
)

visual_host_key_value <- (visual_host_key_value) => uast(
    type: "KeyValue",
    roles: "Key", "Value"
)

xauth_location <- (xauth_location) => uast(
    type: "Synthetic"
)

xauth_location_value <- (xauth_location_value) => uast(
    type: "Synthetic"
)

AUTH <- (AUTH) => uast(
    type: "Synthetic"
)

AddKeysToAgent <- (AddKeysToAgent) => uast(
    type: "Synthetic"
)

AddressFamily <- (AddressFamily) => uast(
    type: "Synthetic"
)

BatchMode <- (BatchMode) => uast(
    type: "Synthetic"
)

BindAddress <- (BindAddress) => uast(
    type: "Synthetic"
)

BindInterface <- (BindInterface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

CASignatureAlgorithms <- (CASignatureAlgorithms) => uast(
    type: "Synthetic"
)

CanonicalDomains <- (CanonicalDomains) => uast(
    type: "Synthetic"
)

CanonicalizeFallbackLocal <- (CanonicalizeFallbackLocal) => uast(
    type: "Synthetic"
)

CanonicalizeHostname <- (CanonicalizeHostname) => uast(
    type: "Synthetic"
)

CanonicalizeMaxDots <- (CanonicalizeMaxDots) => uast(
    type: "Synthetic"
)

CanonicalizePermittedCNAMEs <- (CanonicalizePermittedCNAMEs) => uast(
    type: "Synthetic"
)

CertificateFile <- (CertificateFile) => uast(
    type: "If"
)

ChallengeResponseAuthentication <- (ChallengeResponseAuthentication) => uast(
    type: "Synthetic"
)

ChannelTimeout <- (ChannelTimeout) => uast(
    type: "Synthetic"
)

CheckHostIP <- (CheckHostIP) => uast(
    type: "Synthetic"
)

Cipher <- (Cipher) => uast(
    type: "Synthetic"
)

Ciphers <- (Ciphers) => uast(
    type: "Synthetic"
)

ClearAllForwardings <- (ClearAllForwardings) => uast(
    type: "Loop",
    roles: "Loop"
)

Compression <- (Compression) => uast(
    type: "Synthetic"
)

ConnectTimeout <- (ConnectTimeout) => uast(
    type: "Synthetic"
)

ConnectionAttempts <- (ConnectionAttempts) => uast(
    type: "Synthetic"
)

ControlMaster <- (ControlMaster) => uast(
    type: "Synthetic"
)

ControlPath <- (ControlPath) => uast(
    type: "Synthetic"
)

ControlPersist <- (ControlPersist) => uast(
    type: "Synthetic"
)

DAEMON <- (DAEMON) => uast(
    type: "Synthetic"
)

DynamicForward <- (DynamicForward) => uast(
    type: "Loop",
    roles: "Loop"
)

EnableEscapeCommandline <- (EnableEscapeCommandline) => uast(
    type: "Synthetic"
)

EnableSSHKeysign <- (EnableSSHKeysign) => uast(
    type: "Synthetic"
)

EscapeChar <- (EscapeChar) => uast(
    type: "Synthetic"
)

ExitOnForwardFailure <- (ExitOnForwardFailure) => uast(
    type: "Loop",
    roles: "Loop"
)

FingerprintHash <- (FingerprintHash) => uast(
    type: "Synthetic"
)

ForkAfterAuthentication <- (ForkAfterAuthentication) => uast(
    type: "Loop",
    roles: "Loop"
)

ForwardAgent <- (ForwardAgent) => uast(
    type: "Loop",
    roles: "Loop"
)

ForwardX11 <- (ForwardX11) => uast(
    type: "Loop",
    roles: "Loop"
)

ForwardX11Timeout <- (ForwardX11Timeout) => uast(
    type: "Loop",
    roles: "Loop"
)

ForwardX11Trusted <- (ForwardX11Trusted) => uast(
    type: "Loop",
    roles: "Loop"
)

GSSAPIAuthentication <- (GSSAPIAuthentication) => uast(
    type: "Synthetic"
)

GSSAPIClientIdentity <- (GSSAPIClientIdentity) => uast(
    type: "Synthetic"
)

GSSAPIDelegateCredentials <- (GSSAPIDelegateCredentials) => uast(
    type: "Synthetic"
)

GSSAPIKexAlgorithms <- (GSSAPIKexAlgorithms) => uast(
    type: "Synthetic"
)

GSSAPIKeyExchange <- (GSSAPIKeyExchange) => uast(
    type: "Synthetic"
)

GSSAPIRenewalForcesRekey <- (GSSAPIRenewalForcesRekey) => uast(
    type: "Loop",
    roles: "Loop"
)

GSSAPIServerIdentity <- (GSSAPIServerIdentity) => uast(
    type: "Synthetic"
)

GSSAPITrustDns <- (GSSAPITrustDns) => uast(
    type: "Synthetic"
)

GatewayPorts <- (GatewayPorts) => uast(
    type: "Synthetic"
)

GlobalKnownHostsFile <- (GlobalKnownHostsFile) => uast(
    type: "Synthetic"
)

HashKnownHosts <- (HashKnownHosts) => uast(
    type: "Synthetic"
)

Host <- (Host) => uast(
    type: "Synthetic"
)

HostKeyAlgorithms <- (HostKeyAlgorithms) => uast(
    type: "Synthetic"
)

HostKeyAlias <- (HostKeyAlias) => uast(
    type: "Synthetic"
)

HostbasedAcceptedAlgorithms <- (HostbasedAcceptedAlgorithms) => uast(
    type: "Synthetic"
)

HostbasedAuthentication <- (HostbasedAuthentication) => uast(
    type: "Synthetic"
)

Hostname <- (Hostname) => uast(
    type: "Synthetic"
)

IPQoS <- (IPQoS) => uast(
    type: "Synthetic"
)

IdentitiesOnly <- (IdentitiesOnly) => uast(
    type: "Synthetic"
)

IdentityAgent <- (IdentityAgent) => uast(
    type: "Synthetic"
)

IdentityFile <- (IdentityFile) => uast(
    type: "Synthetic"
)

IgnoreUnknown <- (IgnoreUnknown) => uast(
    type: "Synthetic"
)

Include <- (Include) => uast(
    type: "Synthetic"
)

KbdInteractiveAuthentication <- (KbdInteractiveAuthentication) => uast(
    type: "Synthetic"
)

KbdInteractiveDevices <- (KbdInteractiveDevices) => uast(
    type: "Synthetic"
)

KeepAlive <- (KeepAlive) => uast(
    type: "Synthetic"
)

KexAlgorithms <- (KexAlgorithms) => uast(
    type: "Synthetic"
)

KnownHostsCommand <- (KnownHostsCommand) => uast(
    type: "Synthetic"
)

LOCAL0 <- (LOCAL0) => uast(
    type: "Synthetic"
)

LOCAL1 <- (LOCAL1) => uast(
    type: "Synthetic"
)

LOCAL2 <- (LOCAL2) => uast(
    type: "Synthetic"
)

LOCAL3 <- (LOCAL3) => uast(
    type: "Synthetic"
)

LOCAL4 <- (LOCAL4) => uast(
    type: "Synthetic"
)

LOCAL5 <- (LOCAL5) => uast(
    type: "Synthetic"
)

LOCAL6 <- (LOCAL6) => uast(
    type: "Synthetic"
)

LOCAL7 <- (LOCAL7) => uast(
    type: "Synthetic"
)

LocalCommand <- (LocalCommand) => uast(
    type: "Synthetic"
)

LocalForward <- (LocalForward) => uast(
    type: "Loop",
    roles: "Loop"
)

LogLevel <- (LogLevel) => uast(
    type: "Synthetic"
)

LogVerbose <- (LogVerbose) => uast(
    type: "Synthetic"
)

MACs <- (MACs) => uast(
    type: "Synthetic"
)

Match <- (Match) => uast(
    type: "Match",
    roles: "Match"
)

NoHostAuthenticationForLocalhost <- (NoHostAuthenticationForLocalhost) => uast(
    type: "Loop",
    roles: "Loop"
)

NumberOfPasswordPrompts <- (NumberOfPasswordPrompts) => uast(
    type: "Synthetic"
)

ObscureKeystrokeTiming <- (ObscureKeystrokeTiming) => uast(
    type: "Synthetic"
)

PKCS11Provider <- (PKCS11Provider) => uast(
    type: "Synthetic"
)

PasswordAuthentication <- (PasswordAuthentication) => uast(
    type: "Synthetic"
)

PermitLocalCommand <- (PermitLocalCommand) => uast(
    type: "Synthetic"
)

PermitRemoteOpen <- (PermitRemoteOpen) => uast(
    type: "Synthetic"
)

Port <- (Port) => uast(
    type: "Synthetic"
)

PreferredAuthentications <- (PreferredAuthentications) => uast(
    type: "Synthetic"
)

Protocol <- (Protocol) => uast(
    type: "Synthetic"
)

ProxyCommand <- (ProxyCommand) => uast(
    type: "Synthetic"
)

ProxyJump <- (ProxyJump) => uast(
    type: "Synthetic"
)

ProxyUseFdpass <- (ProxyUseFdpass) => uast(
    type: "Synthetic"
)

PubkeyAcceptedAlgorithms <- (PubkeyAcceptedAlgorithms) => uast(
    type: "Synthetic"
)

PubkeyAcceptedKeyTypes <- (PubkeyAcceptedKeyTypes) => uast(
    type: "Synthetic"
)

PubkeyAuthentication <- (PubkeyAuthentication) => uast(
    type: "Synthetic"
)

RekeyLimit <- (RekeyLimit) => uast(
    type: "Synthetic"
)

RemoteCommand <- (RemoteCommand) => uast(
    type: "Synthetic"
)

RemoteForward <- (RemoteForward) => uast(
    type: "Loop",
    roles: "Loop"
)

RequestTTY <- (RequestTTY) => uast(
    type: "Synthetic"
)

RequiredRSASize <- (RequiredRSASize) => uast(
    type: "Synthetic"
)

RevokedHostKeys <- (RevokedHostKeys) => uast(
    type: "Synthetic"
)

SecurityKeyProvider <- (SecurityKeyProvider) => uast(
    type: "Synthetic"
)

SendEnv <- (SendEnv) => uast(
    type: "Synthetic"
)

ServerAliveCountMax <- (ServerAliveCountMax) => uast(
    type: "Synthetic"
)

ServerAliveInterval <- (ServerAliveInterval) => uast(
    type: "Synthetic"
)

SessionType <- (SessionType) => uast(
    type: "Synthetic"
)

SetEnv <- (SetEnv) => uast(
    type: "Set"
)

StdinNull <- (StdinNull) => uast(
    type: "Synthetic"
)

StreamLocalBindMask <- (StreamLocalBindMask) => uast(
    type: "Synthetic"
)

StreamLocalBindUnlink <- (StreamLocalBindUnlink) => uast(
    type: "Synthetic"
)

StrictHostKeyChecking <- (StrictHostKeyChecking) => uast(
    type: "Synthetic"
)

SyslogFacility <- (SyslogFacility) => uast(
    type: "Synthetic"
)

TCPKeepAlive <- (TCPKeepAlive) => uast(
    type: "Synthetic"
)

Tag <- (Tag) => uast(
    type: "Synthetic"
)

Tunnel <- (Tunnel) => uast(
    type: "Synthetic"
)

TunnelDevice <- (TunnelDevice) => uast(
    type: "Synthetic"
)

USER <- (USER) => uast(
    type: "Synthetic"
)

UpdateHostKeys <- (UpdateHostKeys) => uast(
    type: "Synthetic"
)

UseKeychain <- (UseKeychain) => uast(
    type: "Synthetic"
)

UseRoaming <- (UseRoaming) => uast(
    type: "Synthetic"
)

User <- (User) => uast(
    type: "Synthetic"
)

UserKnownHostsFile <- (UserKnownHostsFile) => uast(
    type: "Synthetic"
)

VerifyHostKeyDNS <- (VerifyHostKeyDNS) => uast(
    type: "If"
)

VersionAddendum <- (VersionAddendum) => uast(
    type: "Synthetic"
)

VisualHostKey <- (VisualHostKey) => uast(
    type: "Synthetic"
)

XAuthLocation <- (XAuthLocation) => uast(
    type: "Synthetic"
)

canonicalize_max_dots_value <- (canonicalize_max_dots_value) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

connect_timeout_value <- (connect_timeout_value) => uast(
    type: "Synthetic"
)

connection_attempts_value <- (connection_attempts_value) => uast(
    type: "Synthetic"
)

control_persist_value <- (control_persist_value) => uast(
    type: "Synthetic"
)

forward_x11_timeout_value <- (forward_x11_timeout_value) => uast(
    type: "Loop",
    roles: "Loop"
)

ip_qos_value <- (ip_qos_value) => uast(
    type: "Synthetic"
)

md5 <- (md5) => uast(
    type: "Synthetic"
)

none <- (none) => uast(
    type: "Synthetic"
)

number_of_password_prompts_value <- (number_of_password_prompts_value) => uast(
    type: "Synthetic"
)

port_value <- (port_value) => uast(
    type: "Synthetic"
)

required_rsa_size_value <- (required_rsa_size_value) => uast(
    type: "Synthetic"
)

server_alive_count_max_value <- (server_alive_count_max_value) => uast(
    type: "Synthetic"
)

server_alive_interval_value <- (server_alive_interval_value) => uast(
    type: "Synthetic"
)

sha256 <- (sha256) => uast(
    type: "Synthetic"
)

time_format <- (time_format) => uast(
    type: "Loop",
    roles: "Loop"
)

