comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

dict <- (dict) => uast(
    type: "Dict"
)

dictElem <- (dictElem) => uast(
    type: "Dict"
)

dictFn <- (dictFn) => uast(
    type: "Dict"
)

errorDescription <- (errorDescription) => uast(
    type: "Synthetic"
)

errorName <- (errorName) => uast(
    type: "Synthetic"
)

exit <- (exit) => uast(
    type: "Synthetic"
)

killSignal <- (killSignal) => uast(
    type: "Synthetic"
)

line <- (line) => uast(
    type: "Synthetic"
)

list <- (list) => uast(
    type: "List"
)

macro <- (macro) => uast(
    type: "Synthetic"
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parameters <- (parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

pid <- (pid) => uast(
    type: "Synthetic"
)

returnValue <- (returnValue) => uast(
    type: "Return",
    roles: "Return"
)

signal <- (signal) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

value <- (value) => uast(
    type: "Synthetic"
)

values <- (values) => uast(
    type: "Synthetic"
)

NULL <- (NULL) => uast(
    type: "Synthetic"
)

by <- (by) => uast(
    type: "Synthetic"
)

dictKey <- (dictKey) => uast(
    type: "Dict"
)

errorContent <- (errorContent) => uast(
    type: "Synthetic"
)

exited <- (exited) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

killed <- (killed) => uast(
    type: "Synthetic"
)

pointer <- (pointer) => uast(
    type: "Synthetic"
)

string_content <- (string_content) => uast(
    type: "Synthetic"
)

syscall <- (syscall) => uast(
    type: "Call",
    roles: "Call"
)

with <- (with) => uast(
    type: "Synthetic"
)

