assignment <- (assignment) => uast(
    type: "Assignment",
    roles: "Assignment"
)

charset <- (charset) => uast(
    type: "Set"
)

checksum <- (checksum) => uast(
    type: "Synthetic"
)

command <- (command) => uast(
    type: "Synthetic"
)

command_name <- (command_name) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

enum_specifier <- (enum_specifier) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

field_name <- (field_name) => uast(
    type: "Field",
    roles: "Member"
)

format_converter <- (format_converter) => uast(
    type: "Loop",
    roles: "Loop",
    children: "number_literal"
)

format_enum <- (format_enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

format_flag <- (format_flag) => uast(
    type: "Loop",
    roles: "Loop"
)

format_inout <- (format_inout) => uast(
    type: "Loop",
    roles: "Loop"
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

function_name <- (function_name) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

handler <- (handler) => uast(
    type: "Synthetic"
)

handler_name <- (handler_name) => uast(
    type: "Synthetic"
)

keyword <- (keyword) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

number_literal <- (number_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

quoted_literal <- (quoted_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

record_name <- (record_name) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

timeformat <- (timeformat) => uast(
    type: "Loop",
    roles: "Loop"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

variable_expansion <- (variable_expansion) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

variable_name <- (variable_name) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

B <- (B) => uast(
    type: "Synthetic"
)

Error <- (Error) => uast(
    type: "Synthetic"
)

Ignore <- (Ignore) => uast(
    type: "Synthetic"
)

T <- (T) => uast(
    type: "Synthetic"
)

ascii_name <- (ascii_name) => uast(
    type: "Synthetic"
)

checksum_flag <- (checksum_flag) => uast(
    type: "Synthetic"
)

enum_constant <- (enum_constant) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

regex_pattern <- (regex_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

thing <- (thing) => uast(
    type: "Synthetic"
)

time_conversion_spec <- (time_conversion_spec) => uast(
    type: "Synthetic"
)

