attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

block_name <- (block_name) => uast(
    type: "Block",
    roles: "Body"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

component <- (component) => uast(
    type: "Synthetic"
)

directive <- (directive) => uast(
    type: "Synthetic"
)

directive_name <- (directive_name) => uast(
    type: "Synthetic"
)

end_block <- (end_block) => uast(
    type: "Block",
    roles: "Body"
)

end_component <- (end_component) => uast(
    type: "Synthetic"
)

end_markdown <- (end_markdown) => uast(
    type: "Synthetic"
)

end_tag <- (end_tag) => uast(
    type: "Synthetic"
)

expression <- (expression) => uast(
    type: "Synthetic"
)

expression_value <- (expression_value) => uast(
    type: "Synthetic"
)

fragment <- (fragment) => uast(
    type: "Synthetic"
)

quoted_attribute_value <- (quoted_attribute_value) => uast(
    type: "Attribute",
    roles: "Attribute"
)

self_closing_component <- (self_closing_component) => uast(
    type: "Synthetic"
)

self_closing_tag <- (self_closing_tag) => uast(
    type: "Synthetic"
)

start_block <- (start_block) => uast(
    type: "Block",
    roles: "Body"
)

start_component <- (start_component) => uast(
    type: "Synthetic"
)

start_markdown <- (start_markdown) => uast(
    type: "Synthetic"
)

start_tag <- (start_tag) => uast(
    type: "Synthetic"
)

subblock <- (subblock) => uast(
    type: "Block",
    roles: "Body"
)

subblock_name <- (subblock_name) => uast(
    type: "Block",
    roles: "Body"
)

tag <- (tag) => uast(
    type: "Synthetic"
)

args <- (args) => uast(
    type: "Synthetic"
)

attribute_name <- (attribute_name) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attribute_value <- (attribute_value) => uast(
    type: "Attribute",
    roles: "Attribute"
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
)

component_name <- (component_name) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

elseif <- (elseif) => uast(
    type: "If"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

hook <- (hook) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If"
)

let <- (let) => uast(
    type: "Synthetic"
)

match <- (match) => uast(
    type: "Match",
    roles: "Match"
)

show <- (show) => uast(
    type: "Synthetic"
)

tag_name <- (tag_name) => uast(
    type: "Synthetic"
)

text <- (text) => uast(
    type: "Synthetic"
)

unless <- (unless) => uast(
    type: "Synthetic"
)

values <- (values) => uast(
    type: "Synthetic"
)

