_node <- (_node) => uast(
    type: "Synthetic"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attribute_name <- (attribute_name) => uast(
    type: "Attribute",
    roles: "Attribute"
)

attribute_value <- (attribute_value) => uast(
    type: "Attribute",
    roles: "Attribute"
)

await_end <- (await_end) => uast(
    type: "Await",
    roles: "Await"
)

await_start <- (await_start) => uast(
    type: "Await",
    roles: "Await"
)

await_statement <- (await_statement) => uast(
    type: "Await",
    roles: "Await"
)

block_end_tag <- (block_end_tag) => uast(
    type: "Block",
    roles: "Body",
    children: "await", "each", "if", "key", "snippet"
)

block_start_tag <- (block_start_tag) => uast(
    type: "Block",
    roles: "Body",
    children: "await", "each", "if", "key", "snippet"
)

block_tag <- (block_tag) => uast(
    type: "Block",
    roles: "Body",
    children: "catch", "else", "then"
)

catch_block <- (catch_block) => uast(
    type: "Block",
    roles: "Body"
)

catch_start <- (catch_start) => uast(
    type: "Catch",
    roles: "Catch"
)

const_tag <- (const_tag) => uast(
    type: "Synthetic"
)

debug_tag <- (debug_tag) => uast(
    type: "Synthetic"
)

doctype <- (doctype) => uast(
    type: "Synthetic"
)

document <- (document) => uast(
    type: "Synthetic"
)

each_end <- (each_end) => uast(
    type: "Synthetic"
)

each_start <- (each_start) => uast(
    type: "Synthetic",
    children: "svelte_raw_text"
)

each_statement <- (each_statement) => uast(
    type: "Synthetic"
)

element <- (element) => uast(
    type: "Synthetic"
)

else_block <- (else_block) => uast(
    type: "Block",
    roles: "Body"
)

else_if_block <- (else_if_block) => uast(
    type: "Block",
    roles: "Body"
)

else_if_start <- (else_if_start) => uast(
    type: "If",
    children: "svelte_raw_text"
)

else_start <- (else_start) => uast(
    type: "Synthetic"
)

end_tag <- (end_tag) => uast(
    type: "Synthetic"
)

erroneous_end_tag <- (erroneous_end_tag) => uast(
    type: "Synthetic"
)

expression <- (expression) => uast(
    type: "Synthetic"
)

expression_tag <- (expression_tag) => uast(
    type: "Synthetic",
    children: "const", "debug", "html", "render"
)

html_tag <- (html_tag) => uast(
    type: "Synthetic"
)

if_end <- (if_end) => uast(
    type: "If"
)

if_start <- (if_start) => uast(
    type: "If",
    children: "svelte_raw_text"
)

if_statement <- (if_statement) => uast(
    type: "If"
)

key_end <- (key_end) => uast(
    type: "Synthetic"
)

key_start <- (key_start) => uast(
    type: "Synthetic"
)

key_statement <- (key_statement) => uast(
    type: "Synthetic"
)

quoted_attribute_value <- (quoted_attribute_value) => uast(
    type: "Attribute",
    roles: "Attribute"
)

render_tag <- (render_tag) => uast(
    type: "Synthetic"
)

script_element <- (script_element) => uast(
    type: "Synthetic"
)

self_closing_tag <- (self_closing_tag) => uast(
    type: "Synthetic"
)

snippet_end <- (snippet_end) => uast(
    type: "Synthetic"
)

snippet_start <- (snippet_start) => uast(
    type: "Synthetic"
)

snippet_statement <- (snippet_statement) => uast(
    type: "Synthetic"
)

start_tag <- (start_tag) => uast(
    type: "Synthetic"
)

style_element <- (style_element) => uast(
    type: "Synthetic"
)

then_block <- (then_block) => uast(
    type: "Block",
    roles: "Body"
)

then_start <- (then_start) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

await <- (await) => uast(
    type: "Await",
    roles: "Await"
)

catch <- (catch) => uast(
    type: "Catch",
    roles: "Catch"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

const <- (const) => uast(
    type: "Synthetic"
)

debug <- (debug) => uast(
    type: "Synthetic"
)

doctype <- (doctype) => uast(
    type: "Synthetic"
)

each <- (each) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

entity <- (entity) => uast(
    type: "Synthetic"
)

erroneous_end_tag_name <- (erroneous_end_tag_name) => uast(
    type: "Synthetic"
)

html <- (html) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If"
)

key <- (key) => uast(
    type: "Synthetic"
)

raw_text <- (raw_text) => uast(
    type: "Synthetic"
)

render <- (render) => uast(
    type: "Synthetic"
)

snippet <- (snippet) => uast(
    type: "Synthetic"
)

snippet_name <- (snippet_name) => uast(
    type: "Synthetic"
)

svelte_raw_text <- (svelte_raw_text) => uast(
    type: "Synthetic"
)

tag_name <- (tag_name) => uast(
    type: "Synthetic"
)

text <- (text) => uast(
    type: "Synthetic"
)

then <- (then) => uast(
    type: "Synthetic"
)

