_declaration_statement <- (_declaration_statement) => uast(
    type: "Synthetic",
    children: []
)

_expression <- (_expression) => uast(
    type: "Synthetic",
    children: []
)

_literal <- (_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

_literal_pattern <- (_literal_pattern) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

_pattern <- (_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

_type <- (_type) => uast(
    type: "Synthetic",
    children: []
)

abi_call_expression <- (abi_call_expression) => uast(
    type: "Call",
    roles: "Call"
    children: "arguments", "field_expression", "field_initializer_list"
)

abi_instance_expression <- (abi_instance_expression) => uast(
    type: "Synthetic",
    children: "arguments"
)

abi_item <- (abi_item) => uast(
    type: "Synthetic",
    children: "declaration_list", "trait_bounds", "type_identifier"
)

abstract_type <- (abstract_type) => uast(
    type: "Synthetic",
    children: "function_type", "generic_type", "scoped_type_identifier", "type_identifier"
)

arguments <- (arguments) => uast(
    type: "Synthetic",
    children: []
)

array_expression <- (array_expression) => uast(
    type: "Synthetic",
    children: "_expression"
)

array_type <- (array_type) => uast(
    type: "Synthetic",
    children: "_expression", "_type"
)

asm_block <- (asm_block) => uast(
    type: "Block",
    roles: "Body"
    children: "asm_content"
)

asm_content <- (asm_content) => uast(
    type: "Synthetic",
    children: []
)

asm_expression <- (asm_expression) => uast(
    type: "Synthetic",
    children: "asm_block", "asm_parameters"
)

asm_item <- (asm_item) => uast(
    type: "Synthetic",
    children: "asm_block", "asm_parameters"
)

asm_parameter <- (asm_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: "_literal", "_pattern", "_type", "index_expression", "self"
)

asm_parameters <- (asm_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

assignment_expression <- (assignment_expression) => uast(
    type: "Assignment",
    roles: "Assignment"
    children: "_expression"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: "_expression", "token_tree"
)

attribute_item <- (attribute_item) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

base_field_initializer <- (base_field_initializer) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "_expression"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

boolean_literal <- (boolean_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

bounded_type <- (bounded_type) => uast(
    type: "Synthetic",
    children: []
)

bracketed_type <- (bracketed_type) => uast(
    type: "Synthetic",
    children: []
)

break_expression <- (break_expression) => uast(
    type: "Break",
    roles: "Break"
    children: []
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call"
    children: "_literal", "abi_call_expression", "abi_instance_expression", "arguments", "array_expression", "asm_expression", "assignment_expression", "binary_expression", "block", "break_expression", "call_expression", "closure_expression", "compound_assignment_expr", "const_block", "continue_expression", "field_expression", "for_expression", "generic_function", "identifier", "if_expression", "index_expression", "match_expression", "metavariable", "parenthesized_expression", "reference_expression", "return_expression", "scoped_identifier", "self", "storage", "struct_expression", "try_expression", "tuple_expression", "type_cast_expression", "unary_expression", "unit_expression", "while_expression", "yield_expression"
)

captured_pattern <- (captured_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

closure_expression <- (closure_expression) => uast(
    type: "Synthetic",
    children: "_expression", "_type", "closure_parameters"
)

closure_parameters <- (closure_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

compound_assignment_expr <- (compound_assignment_expr) => uast(
    type: "Assignment",
    roles: "Assignment"
    children: "_expression"
)

configurable_item <- (configurable_item) => uast(
    type: "Synthetic",
    children: "storage_content_list"
)

const_block <- (const_block) => uast(
    type: "Block",
    roles: "Body"
    children: "block"
)

const_item <- (const_item) => uast(
    type: "Synthetic",
    children: "_expression", "_type", "identifier"
)

const_parameter <- (const_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: "_type", "identifier"
)

constrained_type_parameter <- (constrained_type_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: "trait_bounds", "type_identifier"
)

continue_expression <- (continue_expression) => uast(
    type: "Continue",
    roles: "Continue"
    children: []
)

declaration_list <- (declaration_list) => uast(
    type: "List",
    children: []
)

deref_pattern <- (deref_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

else_clause <- (else_clause) => uast(
    type: "Synthetic",
    children: []
)

empty_statement <- (empty_statement) => uast(
    type: "Synthetic",
    children: []
)

empty_type <- (empty_type) => uast(
    type: "Synthetic",
    children: []
)

enum_item <- (enum_item) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: "enum_variant_list", "type_identifier", "type_parameters"
)

enum_variant <- (enum_variant) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: "_type", "identifier"
)

enum_variant_list <- (enum_variant_list) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

expression_statement <- (expression_statement) => uast(
    type: "Synthetic",
    children: []
)

field_declaration <- (field_declaration) => uast(
    type: "Field",
    roles: "Member"
    children: "_type", "field_identifier"
)

field_declaration_list <- (field_declaration_list) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

field_expression <- (field_expression) => uast(
    type: "Field",
    roles: "Member"
    children: "_expression", "field_identifier", "integer_literal"
)

field_initializer <- (field_initializer) => uast(
    type: "Field",
    roles: "Member"
    children: "_expression", "field_identifier"
)

field_initializer_list <- (field_initializer_list) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

field_pattern <- (field_pattern) => uast(
    type: "Field",
    roles: "Member"
    children: "_pattern", "field_identifier", "shorthand_field_identifier"
)

for_expression <- (for_expression) => uast(
    type: "Loop",
    roles: "Loop"
    children: "_expression", "_pattern", "block"
)

function_item <- (function_item) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: "_type", "block", "identifier", "metavariable", "parameters", "type_parameters"
)

function_modifiers <- (function_modifiers) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

function_signature_item <- (function_signature_item) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: "_type", "identifier", "metavariable", "parameters", "type_parameters"
)

function_type <- (function_type) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: "_type", "parameters", "scoped_type_identifier", "type_identifier"
)

generic_function <- (generic_function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: "field_expression", "identifier", "scoped_identifier", "type_arguments"
)

generic_type <- (generic_type) => uast(
    type: "Synthetic",
    children: "identifier", "scoped_identifier", "scoped_type_identifier", "type_arguments", "type_identifier"
)

generic_type_with_turbofish <- (generic_type_with_turbofish) => uast(
    type: "Synthetic",
    children: "scoped_identifier", "type_arguments", "type_identifier"
)

higher_ranked_trait_bound <- (higher_ranked_trait_bound) => uast(
    type: "Synthetic",
    children: "_type", "type_parameters"
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

if_expression <- (if_expression) => uast(
    type: "If",
    children: "_expression", "block", "else_clause", "let_chain", "let_condition"
)

impl_item <- (impl_item) => uast(
    type: "Synthetic",
    children: "_type", "declaration_list", "generic_type", "scoped_type_identifier", "type_identifier", "type_parameters"
)

index_expression <- (index_expression) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

inner_attribute_item <- (inner_attribute_item) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

let_chain <- (let_chain) => uast(
    type: "Synthetic",
    children: []
)

let_condition <- (let_condition) => uast(
    type: "Synthetic",
    children: "_expression", "_pattern"
)

let_declaration <- (let_declaration) => uast(
    type: "Synthetic",
    children: "_expression", "_pattern", "_type", "block"
)

loop_label <- (loop_label) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

match_arm <- (match_arm) => uast(
    type: "Match",
    roles: "Match"
    children: "_expression", "match_pattern"
)

match_block <- (match_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

match_expression <- (match_expression) => uast(
    type: "Match",
    roles: "Match"
    children: "_expression", "match_block"
)

match_pattern <- (match_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: "_expression", "let_chain", "let_condition"
)

mod_item <- (mod_item) => uast(
    type: "Synthetic",
    children: "identifier"
)

mut_pattern <- (mut_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

negative_literal <- (negative_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

optional_type_parameter <- (optional_type_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: "_type", "constrained_type_parameter", "type_identifier"
)

or_pattern <- (or_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

ordered_field_declaration_list <- (ordered_field_declaration_list) => uast(
    type: "Field",
    roles: "Member"
    children: "_type"
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: "_pattern", "_type", "self"
)

parameters <- (parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic",
    children: []
)

pointer_type <- (pointer_type) => uast(
    type: "Synthetic",
    children: "_type"
)

primitive_type <- (primitive_type) => uast(
    type: "Synthetic",
    children: []
)

program_type <- (program_type) => uast(
    type: "Synthetic",
    children: "_pattern"
)

qualified_type <- (qualified_type) => uast(
    type: "If",
    children: "_type"
)

range_expression <- (range_expression) => uast(
    type: "Synthetic",
    children: []
)

range_pattern <- (range_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

ref_pattern <- (ref_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

reference_expression <- (reference_expression) => uast(
    type: "Synthetic",
    children: "_expression"
)

reference_pattern <- (reference_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

reference_type <- (reference_type) => uast(
    type: "Synthetic",
    children: "_type"
)

remaining_field_pattern <- (remaining_field_pattern) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

removed_trait_bound <- (removed_trait_bound) => uast(
    type: "Synthetic",
    children: []
)

return_expression <- (return_expression) => uast(
    type: "Return",
    roles: "Return"
    children: []
)

scoped_identifier <- (scoped_identifier) => uast(
    type: "If",
    children: "bracketed_type", "generic_type", "identifier", "metavariable", "scoped_identifier", "self"
)

scoped_type_identifier <- (scoped_type_identifier) => uast(
    type: "If",
    children: "bracketed_type", "generic_type", "identifier", "metavariable", "scoped_identifier", "self", "type_identifier"
)

scoped_use_list <- (scoped_use_list) => uast(
    type: "List",
    children: "identifier", "metavariable", "scoped_identifier", "self", "use_list"
)

self_parameter <- (self_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

shorthand_field_initializer <- (shorthand_field_initializer) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

slice_pattern <- (slice_pattern) => uast(
    type: "Slice",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

storage <- (storage) => uast(
    type: "Synthetic",
    children: []
)

storage_content <- (storage_content) => uast(
    type: "Synthetic",
    children: "_expression"
)

storage_content_list <- (storage_content_list) => uast(
    type: "List",
    children: []
)

storage_item <- (storage_item) => uast(
    type: "Synthetic",
    children: "storage_content_list"
)

string_literal <- (string_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

struct_expression <- (struct_expression) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: "field_initializer_list", "generic_type_with_turbofish", "scoped_type_identifier", "type_identifier"
)

struct_item <- (struct_item) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: "field_declaration_list", "ordered_field_declaration_list", "type_identifier", "type_parameters"
)

struct_pattern <- (struct_pattern) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: "scoped_type_identifier", "type_identifier"
)

token_tree <- (token_tree) => uast(
    type: "Synthetic",
    children: []
)

trait_bounds <- (trait_bounds) => uast(
    type: "Synthetic",
    children: []
)

trait_item <- (trait_item) => uast(
    type: "Synthetic",
    children: "declaration_list", "trait_bounds", "type_identifier", "type_parameters"
)

try_expression <- (try_expression) => uast(
    type: "Try",
    roles: "Try"
    children: []
)

tuple_expression <- (tuple_expression) => uast(
    type: "Tuple",
    children: []
)

tuple_pattern <- (tuple_pattern) => uast(
    type: "Tuple",
    children: []
)

tuple_struct_pattern <- (tuple_struct_pattern) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: "identifier", "scoped_identifier"
)

tuple_type <- (tuple_type) => uast(
    type: "Tuple",
    children: []
)

type_arguments <- (type_arguments) => uast(
    type: "Synthetic",
    children: []
)

type_binding <- (type_binding) => uast(
    type: "Synthetic",
    children: "_type", "type_arguments", "type_identifier"
)

type_cast_expression <- (type_cast_expression) => uast(
    type: "Cast",
    children: "_expression", "_type"
)

type_item <- (type_item) => uast(
    type: "Synthetic",
    children: "_type", "type_identifier", "type_parameters"
)

type_parameters <- (type_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic",
    children: []
)

unit_expression <- (unit_expression) => uast(
    type: "Synthetic",
    children: []
)

unit_type <- (unit_type) => uast(
    type: "Synthetic",
    children: []
)

use_as_clause <- (use_as_clause) => uast(
    type: "Synthetic",
    children: "identifier", "metavariable", "scoped_identifier", "self"
)

use_declaration <- (use_declaration) => uast(
    type: "Synthetic",
    children: "identifier", "metavariable", "scoped_identifier", "scoped_use_list", "self", "use_as_clause", "use_list", "use_wildcard"
)

use_list <- (use_list) => uast(
    type: "List",
    children: []
)

use_wildcard <- (use_wildcard) => uast(
    type: "Synthetic",
    children: []
)

variadic_parameter <- (variadic_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

visibility_modifier <- (visibility_modifier) => uast(
    type: "If",
    children: []
)

where_clause <- (where_clause) => uast(
    type: "Synthetic",
    children: []
)

where_predicate <- (where_predicate) => uast(
    type: "Synthetic",
    children: "generic_type", "higher_ranked_trait_bound", "pointer_type", "primitive_type", "reference_type", "scoped_type_identifier", "trait_bounds", "tuple_type", "type_identifier"
)

while_expression <- (while_expression) => uast(
    type: "Loop",
    roles: "Loop"
    children: "_expression", "block", "let_chain", "let_condition"
)

yield_expression <- (yield_expression) => uast(
    type: "Yield",
    roles: "Yield"
    children: []
)

_ <- (_) => uast(
    type: "Synthetic",
    children: []
)

abi <- (abi) => uast(
    type: "Synthetic",
    children: []
)

as <- (as) => uast(
    type: "Synthetic",
    children: []
)

asm <- (asm) => uast(
    type: "Synthetic",
    children: []
)

b256 <- (b256) => uast(
    type: "Synthetic",
    children: []
)

block_comment <- (block_comment) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

bool <- (bool) => uast(
    type: "Synthetic",
    children: []
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
    children: []
)

char <- (char) => uast(
    type: "Synthetic",
    children: []
)

char_literal <- (char_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

configurable <- (configurable) => uast(
    type: "Synthetic",
    children: []
)

const <- (const) => uast(
    type: "Synthetic",
    children: []
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
    children: []
)

contract <- (contract) => uast(
    type: "Synthetic",
    children: []
)

default <- (default) => uast(
    type: "Synthetic",
    children: []
)

deref <- (deref) => uast(
    type: "Synthetic",
    children: []
)

else <- (else) => uast(
    type: "Synthetic",
    children: []
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

f32 <- (f32) => uast(
    type: "Synthetic",
    children: []
)

f64 <- (f64) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

field_identifier <- (field_identifier) => uast(
    type: "If",
    children: []
)

float_literal <- (float_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

fn <- (fn) => uast(
    type: "Synthetic",
    children: []
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

i128 <- (i128) => uast(
    type: "Synthetic",
    children: []
)

i16 <- (i16) => uast(
    type: "Synthetic",
    children: []
)

i256 <- (i256) => uast(
    type: "Synthetic",
    children: []
)

i32 <- (i32) => uast(
    type: "Synthetic",
    children: []
)

i64 <- (i64) => uast(
    type: "Synthetic",
    children: []
)

i8 <- (i8) => uast(
    type: "Synthetic",
    children: []
)

if <- (if) => uast(
    type: "If",
    children: []
)

impl <- (impl) => uast(
    type: "Synthetic",
    children: []
)

in <- (in) => uast(
    type: "Synthetic",
    children: []
)

integer_literal <- (integer_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

isize <- (isize) => uast(
    type: "Synthetic",
    children: []
)

let <- (let) => uast(
    type: "Synthetic",
    children: []
)

library <- (library) => uast(
    type: "Synthetic",
    children: []
)

line_comment <- (line_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

match <- (match) => uast(
    type: "Match",
    roles: "Match"
    children: []
)

metavariable <- (metavariable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

mod <- (mod) => uast(
    type: "Synthetic",
    children: []
)

move <- (move) => uast(
    type: "Synthetic",
    children: []
)

mutable_specifier <- (mutable_specifier) => uast(
    type: "If",
    children: []
)

predicate <- (predicate) => uast(
    type: "Synthetic",
    children: []
)

pub <- (pub) => uast(
    type: "Synthetic",
    children: []
)

raw_string_literal <- (raw_string_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

ref <- (ref) => uast(
    type: "Synthetic",
    children: []
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
    children: []
)

script <- (script) => uast(
    type: "Synthetic",
    children: []
)

self <- (self) => uast(
    type: "Synthetic",
    children: []
)

shorthand_field_identifier <- (shorthand_field_identifier) => uast(
    type: "If",
    children: []
)

storage <- (storage) => uast(
    type: "Synthetic",
    children: []
)

str <- (str) => uast(
    type: "Synthetic",
    children: []
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

trait <- (trait) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

type <- (type) => uast(
    type: "Synthetic",
    children: []
)

type_identifier <- (type_identifier) => uast(
    type: "If",
    children: []
)

u128 <- (u128) => uast(
    type: "Synthetic",
    children: []
)

u16 <- (u16) => uast(
    type: "Synthetic",
    children: []
)

u256 <- (u256) => uast(
    type: "Synthetic",
    children: []
)

u32 <- (u32) => uast(
    type: "Synthetic",
    children: []
)

u64 <- (u64) => uast(
    type: "Synthetic",
    children: []
)

u8 <- (u8) => uast(
    type: "Synthetic",
    children: []
)

use <- (use) => uast(
    type: "Synthetic",
    children: []
)

usize <- (usize) => uast(
    type: "Synthetic",
    children: []
)

where <- (where) => uast(
    type: "Synthetic",
    children: []
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

yield <- (yield) => uast(
    type: "Yield",
    roles: "Yield"
    children: []
)

