attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

binding <- (binding) => uast(
    type: "Synthetic"
)

command <- (command) => uast(
    type: "Synthetic"
)

command_sync_prefix <- (command_sync_prefix) => uast(
    type: "Synthetic"
)

delimiter <- (delimiter) => uast(
    type: "Synthetic"
)

hotkey <- (hotkey) => uast(
    type: "Synthetic"
)

modifier <- (modifier) => uast(
    type: "If"
)

punctuation <- (punctuation) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

alt <- (alt) => uast(
    type: "Synthetic"
)

any <- (any) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

control <- (control) => uast(
    type: "Synthetic"
)

ctrl <- (ctrl) => uast(
    type: "Synthetic"
)

hyper <- (hyper) => uast(
    type: "Synthetic"
)

keysym <- (keysym) => uast(
    type: "Synthetic"
)

lock <- (lock) => uast(
    type: "Synthetic"
)

meta <- (meta) => uast(
    type: "Synthetic"
)

mod1 <- (mod1) => uast(
    type: "Synthetic"
)

mod2 <- (mod2) => uast(
    type: "Synthetic"
)

mod3 <- (mod3) => uast(
    type: "Synthetic"
)

mod4 <- (mod4) => uast(
    type: "Synthetic"
)

mod5 <- (mod5) => uast(
    type: "Synthetic"
)

mode_switch <- (mode_switch) => uast(
    type: "Switch"
)

operator <- (operator) => uast(
    type: "Synthetic"
)

range <- (range) => uast(
    type: "Synthetic"
)

shift <- (shift) => uast(
    type: "If"
)

super <- (super) => uast(
    type: "Synthetic"
)

