simple_value <- (simple_value) => uast(
    type: "Synthetic",
    children: []
)

statement <- (statement) => uast(
    type: "Synthetic",
    children: []
)

type <- (type) => uast(
    type: "Synthetic",
    children: []
)

anonymous_record <- (anonymous_record) => uast(
    type: "Synthetic",
    children: []
)

assert <- (assert) => uast(
    type: "Synthetic",
    children: []
)

bang_operator <- (bang_operator) => uast(
    type: "Synthetic",
    children: []
)

bits_type <- (bits_type) => uast(
    type: "Synthetic",
    children: []
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

body <- (body) => uast(
    type: "Synthetic",
    children: []
)

body_item <- (body_item) => uast(
    type: "Synthetic",
    children: []
)

boolean <- (boolean) => uast(
    type: "Synthetic",
    children: []
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: "identifier", "record_body"
)

concatenated_string <- (concatenated_string) => uast(
    type: "Synthetic",
    children: []
)

cond_clause <- (cond_clause) => uast(
    type: "Synthetic",
    children: []
)

cond_operator <- (cond_operator) => uast(
    type: "Synthetic",
    children: []
)

dag_arg <- (dag_arg) => uast(
    type: "Synthetic",
    children: []
)

dag_arg_list <- (dag_arg_list) => uast(
    type: "List",
    children: []
)

dag_initializer <- (dag_initializer) => uast(
    type: "Synthetic",
    children: []
)

def <- (def) => uast(
    type: "Synthetic",
    children: "value"
)

def_var <- (def_var) => uast(
    type: "Synthetic",
    children: "identifier"
)

defm <- (defm) => uast(
    type: "Synthetic",
    children: "value"
)

defset <- (defset) => uast(
    type: "Set",
    children: "identifier"
)

defvar <- (defvar) => uast(
    type: "Synthetic",
    children: []
)

foreach <- (foreach) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

foreach_iterator <- (foreach_iterator) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

if <- (if) => uast(
    type: "If",
    children: []
)

include_directive <- (include_directive) => uast(
    type: "Synthetic",
    children: []
)

instruction <- (instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

let <- (let) => uast(
    type: "Synthetic",
    children: []
)

let_instruction <- (let_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

let_item <- (let_item) => uast(
    type: "Synthetic",
    children: []
)

let_list <- (let_list) => uast(
    type: "List",
    children: []
)

list_initializer <- (list_initializer) => uast(
    type: "List",
    children: []
)

list_type <- (list_type) => uast(
    type: "List",
    children: []
)

multiclass <- (multiclass) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: "identifier"
)

multiclass_body <- (multiclass_body) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

multiclass_statement <- (multiclass_statement) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

operator <- (operator) => uast(
    type: "Synthetic",
    children: []
)

parent_class_list <- (parent_class_list) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

paste_value <- (paste_value) => uast(
    type: "Synthetic",
    children: []
)

primitive_type <- (primitive_type) => uast(
    type: "Synthetic",
    children: []
)

range_list <- (range_list) => uast(
    type: "List",
    children: []
)

range_piece <- (range_piece) => uast(
    type: "Synthetic",
    children: []
)

record_body <- (record_body) => uast(
    type: "Synthetic",
    children: []
)

sequence <- (sequence) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

tablegen_file <- (tablegen_file) => uast(
    type: "Synthetic",
    children: []
)

template_arg <- (template_arg) => uast(
    type: "Synthetic",
    children: []
)

template_args <- (template_args) => uast(
    type: "Synthetic",
    children: []
)

value <- (value) => uast(
    type: "Synthetic",
    children: []
)

value_list <- (value_list) => uast(
    type: "List",
    children: []
)

value_suffix <- (value_suffix) => uast(
    type: "Synthetic",
    children: []
)

add <- (add) => uast(
    type: "Synthetic",
    children: []
)

and <- (and) => uast(
    type: "Synthetic",
    children: []
)

assert <- (assert) => uast(
    type: "Synthetic",
    children: []
)

bit <- (bit) => uast(
    type: "Synthetic",
    children: []
)

bits <- (bits) => uast(
    type: "Synthetic",
    children: []
)

cast <- (cast) => uast(
    type: "Cast",
    children: []
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

class_identifier <- (class_identifier) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

code <- (code) => uast(
    type: "Synthetic",
    children: []
)

code <- (code) => uast(
    type: "Synthetic",
    children: []
)

code_escape_sequence <- (code_escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

con <- (con) => uast(
    type: "Synthetic",
    children: []
)

cond <- (cond) => uast(
    type: "Synthetic",
    children: []
)

dag <- (dag) => uast(
    type: "Synthetic",
    children: []
)

def <- (def) => uast(
    type: "Synthetic",
    children: []
)

defm <- (defm) => uast(
    type: "Synthetic",
    children: []
)

defset <- (defset) => uast(
    type: "Set",
    children: []
)

defvar <- (defvar) => uast(
    type: "Synthetic",
    children: []
)

div <- (div) => uast(
    type: "Synthetic",
    children: []
)

else <- (else) => uast(
    type: "Synthetic",
    children: []
)

empty <- (empty) => uast(
    type: "Synthetic",
    children: []
)

eq <- (eq) => uast(
    type: "Synthetic",
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

exists <- (exists) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

field <- (field) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

filter <- (filter) => uast(
    type: "Synthetic",
    children: []
)

find <- (find) => uast(
    type: "Synthetic",
    children: []
)

foldl <- (foldl) => uast(
    type: "Synthetic",
    children: []
)

foreach <- (foreach) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

ge <- (ge) => uast(
    type: "Synthetic",
    children: []
)

getdagop <- (getdagop) => uast(
    type: "Synthetic",
    children: []
)

getop <- (getop) => uast(
    type: "Synthetic",
    children: []
)

gt <- (gt) => uast(
    type: "Synthetic",
    children: []
)

head <- (head) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

if <- (if) => uast(
    type: "If",
    children: []
)

in <- (in) => uast(
    type: "Synthetic",
    children: []
)

include <- (include) => uast(
    type: "Synthetic",
    children: []
)

int <- (int) => uast(
    type: "Synthetic",
    children: []
)

integer <- (integer) => uast(
    type: "Synthetic",
    children: []
)

interleave <- (interleave) => uast(
    type: "Synthetic",
    children: []
)

isa <- (isa) => uast(
    type: "Synthetic",
    children: []
)

le <- (le) => uast(
    type: "Synthetic",
    children: []
)

let <- (let) => uast(
    type: "Synthetic",
    children: []
)

list <- (list) => uast(
    type: "List",
    children: []
)

listconcat <- (listconcat) => uast(
    type: "List",
    children: []
)

listremove <- (listremove) => uast(
    type: "List",
    children: []
)

listsplat <- (listsplat) => uast(
    type: "List",
    children: []
)

logtwo <- (logtwo) => uast(
    type: "Synthetic",
    children: []
)

lt <- (lt) => uast(
    type: "Synthetic",
    children: []
)

mul <- (mul) => uast(
    type: "Synthetic",
    children: []
)

multiclass <- (multiclass) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

multiline_comment <- (multiline_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

ne <- (ne) => uast(
    type: "Synthetic",
    children: []
)

not <- (not) => uast(
    type: "Synthetic",
    children: []
)

or <- (or) => uast(
    type: "Synthetic",
    children: []
)

preprocessor_directive <- (preprocessor_directive) => uast(
    type: "Synthetic",
    children: []
)

setdagop <- (setdagop) => uast(
    type: "Set",
    children: []
)

setop <- (setop) => uast(
    type: "Set",
    children: []
)

shl <- (shl) => uast(
    type: "Synthetic",
    children: []
)

size <- (size) => uast(
    type: "Synthetic",
    children: []
)

sra <- (sra) => uast(
    type: "Synthetic",
    children: []
)

srl <- (srl) => uast(
    type: "Synthetic",
    children: []
)

strconcat <- (strconcat) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

string_content <- (string_content) => uast(
    type: "Synthetic",
    children: []
)

sub <- (sub) => uast(
    type: "Synthetic",
    children: []
)

subst <- (subst) => uast(
    type: "Synthetic",
    children: []
)

substr <- (substr) => uast(
    type: "Synthetic",
    children: []
)

tail <- (tail) => uast(
    type: "Synthetic",
    children: []
)

then <- (then) => uast(
    type: "Synthetic",
    children: []
)

tolower <- (tolower) => uast(
    type: "Synthetic",
    children: []
)

toupper <- (toupper) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

uninitialized_value <- (uninitialized_value) => uast(
    type: "Synthetic",
    children: []
)

var <- (var) => uast(
    type: "Synthetic",
    children: []
)

xor <- (xor) => uast(
    type: "Synthetic",
    children: []
)

