value_expression <- (value_expression) => uast(
    type: "Synthetic",
    children: []
)

argument <- (argument) => uast(
    type: "Synthetic",
    children: "binary_expression", "ternary_expression", "unary_expression", "value_expression"
)

argument_list <- (argument_list) => uast(
    type: "List",
    children: []
)

asm_argument_list <- (asm_argument_list) => uast(
    type: "List",
    children: []
)

asm_arrangement <- (asm_arrangement) => uast(
    type: "Synthetic",
    children: "asm_arrangement_args", "asm_arrangement_rets"
)

asm_arrangement_args <- (asm_arrangement_args) => uast(
    type: "Synthetic",
    children: []
)

asm_arrangement_rets <- (asm_arrangement_rets) => uast(
    type: "Synthetic",
    children: []
)

asm_boc_hex <- (asm_boc_hex) => uast(
    type: "Synthetic",
    children: []
)

asm_expression <- (asm_expression) => uast(
    type: "Synthetic",
    children: "asm_argument_list", "tvm_instruction"
)

asm_function <- (asm_function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: "asm_arrangement", "asm_function_body", "bounced_type", "function_attributes", "generic_type", "identifier", "map_type", "optional_type", "parameter_list", "set_type", "tlb_serialization", "type_identifier"
)

asm_function_body <- (asm_function_body) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

asm_sequence <- (asm_sequence) => uast(
    type: "Synthetic",
    children: []
)

asm_stack_register <- (asm_stack_register) => uast(
    type: "Synthetic",
    children: []
)

asm_string <- (asm_string) => uast(
    type: "Synthetic",
    children: []
)

assignment_statement <- (assignment_statement) => uast(
    type: "Assignment",
    roles: "Assignment"
    children: "binary_expression", "field_access_expression", "identifier", "self", "ternary_expression", "unary_expression", "value_expression"
)

augmented_assignment_statement <- (augmented_assignment_statement) => uast(
    type: "Assignment",
    roles: "Assignment"
    children: "binary_expression", "field_access_expression", "identifier", "self", "ternary_expression", "unary_expression", "value_expression"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "binary_expression", "ternary_expression", "unary_expression", "value_expression"
)

block_statement <- (block_statement) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

boolean <- (boolean) => uast(
    type: "Synthetic",
    children: []
)

bounced_function <- (bounced_function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: "function_body", "parameter"
)

bounced_type <- (bounced_type) => uast(
    type: "Synthetic",
    children: "type_identifier"
)

catch_clause <- (catch_clause) => uast(
    type: "Catch",
    roles: "Catch"
    children: "block_statement", "identifier"
)

codeOf <- (codeOf) => uast(
    type: "Synthetic",
    children: "identifier"
)

constant_attributes <- (constant_attributes) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

contract <- (contract) => uast(
    type: "Synthetic",
    children: "contract_attributes", "contract_body", "identifier", "parameter_list", "trait_list"
)

contract_attributes <- (contract_attributes) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

contract_body <- (contract_body) => uast(
    type: "Synthetic",
    children: []
)

destruct_bind <- (destruct_bind) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: "identifier"
)

destruct_bind_list <- (destruct_bind_list) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

destruct_statement <- (destruct_statement) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: "binary_expression", "destruct_bind_list", "ternary_expression", "type_identifier", "unary_expression", "value_expression"
)

do_until_statement <- (do_until_statement) => uast(
    type: "Synthetic",
    children: "binary_expression", "block_statement", "ternary_expression", "unary_expression", "value_expression"
)

else_clause <- (else_clause) => uast(
    type: "Synthetic",
    children: []
)

expression_statement <- (expression_statement) => uast(
    type: "Synthetic",
    children: []
)

external_function <- (external_function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: "function_body", "parameter", "string"
)

field <- (field) => uast(
    type: "Field",
    roles: "Member"
    children: "binary_expression", "bounced_type", "generic_type", "identifier", "map_type", "optional_type", "set_type", "ternary_expression", "tlb_serialization", "type_identifier", "unary_expression", "value_expression"
)

field_access_expression <- (field_access_expression) => uast(
    type: "Field",
    roles: "Member"
    children: "identifier", "value_expression"
)

foreach_statement <- (foreach_statement) => uast(
    type: "Loop",
    roles: "Loop"
    children: "binary_expression", "block_statement", "identifier", "ternary_expression", "unary_expression", "value_expression"
)

func_identifier <- (func_identifier) => uast(
    type: "If",
    children: []
)

function_attributes <- (function_attributes) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

function_body <- (function_body) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

generic_parameter_list <- (generic_parameter_list) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

generic_type <- (generic_type) => uast(
    type: "Synthetic",
    children: "generic_parameter_list", "type_identifier"
)

get_attribute <- (get_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: "binary_expression", "ternary_expression", "unary_expression", "value_expression"
)

global_constant <- (global_constant) => uast(
    type: "Synthetic",
    children: "binary_expression", "bounced_type", "constant_attributes", "generic_type", "identifier", "map_type", "optional_type", "set_type", "ternary_expression", "type_identifier", "unary_expression", "value_expression"
)

global_function <- (global_function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: "bounced_type", "function_attributes", "function_body", "generic_type", "identifier", "map_type", "optional_type", "parameter_list", "set_type", "tlb_serialization", "type_identifier"
)

if_statement <- (if_statement) => uast(
    type: "If",
    children: "binary_expression", "block_statement", "else_clause", "ternary_expression", "unary_expression", "value_expression"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
    children: "string"
)

initOf <- (initOf) => uast(
    type: "Synthetic",
    children: "argument_list", "identifier"
)

init_function <- (init_function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: "function_body", "parameter_list"
)

instance_argument <- (instance_argument) => uast(
    type: "Synthetic",
    children: "binary_expression", "identifier", "ternary_expression", "unary_expression", "value_expression"
)

instance_argument_list <- (instance_argument_list) => uast(
    type: "List",
    children: []
)

instance_expression <- (instance_expression) => uast(
    type: "Synthetic",
    children: "identifier", "instance_argument_list"
)

let_statement <- (let_statement) => uast(
    type: "Synthetic",
    children: "binary_expression", "bounced_type", "generic_type", "identifier", "map_type", "optional_type", "set_type", "ternary_expression", "tlb_serialization", "type_identifier", "unary_expression", "value_expression"
)

map <- (map) => uast(
    type: "Synthetic",
    children: "map_body", "map_type"
)

map_body <- (map_body) => uast(
    type: "Synthetic",
    children: []
)

map_field <- (map_field) => uast(
    type: "Field",
    roles: "Member"
    children: "binary_expression", "ternary_expression", "unary_expression", "value_expression"
)

map_type <- (map_type) => uast(
    type: "Synthetic",
    children: "bounced_type", "generic_type", "map_type", "optional_type", "set_type", "tlb_serialization", "type_identifier"
)

message <- (message) => uast(
    type: "Synthetic",
    children: "message_body", "message_value", "type_identifier"
)

message_body <- (message_body) => uast(
    type: "Synthetic",
    children: []
)

message_value <- (message_value) => uast(
    type: "Synthetic",
    children: []
)

method_call_expression <- (method_call_expression) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
    children: "argument_list", "identifier", "value_expression"
)

native_function <- (native_function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: "bounced_type", "func_identifier", "function_attributes", "generic_type", "identifier", "map_type", "optional_type", "parameter_list", "set_type", "tlb_serialization", "type_identifier"
)

non_null_assert_expression <- (non_null_assert_expression) => uast(
    type: "Synthetic",
    children: "binary_expression", "ternary_expression", "unary_expression", "value_expression"
)

optional_type <- (optional_type) => uast(
    type: "Synthetic",
    children: []
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: "bounced_type", "generic_type", "identifier", "map_type", "optional_type", "set_type", "tlb_serialization", "type_identifier"
)

parameter_list <- (parameter_list) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic",
    children: []
)

primitive <- (primitive) => uast(
    type: "Synthetic",
    children: "type_identifier"
)

receive_function <- (receive_function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: "function_body", "parameter", "string"
)

repeat_statement <- (repeat_statement) => uast(
    type: "Synthetic",
    children: "binary_expression", "block_statement", "ternary_expression", "unary_expression", "value_expression"
)

return_statement <- (return_statement) => uast(
    type: "Return",
    roles: "Return"
    children: []
)

set <- (set) => uast(
    type: "Set",
    children: "set_body", "set_type"
)

set_body <- (set_body) => uast(
    type: "Set",
    children: []
)

set_type <- (set_type) => uast(
    type: "Set",
    children: "bounced_type", "generic_type", "map_type", "optional_type", "set_type", "tlb_serialization", "type_identifier"
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

static_call_expression <- (static_call_expression) => uast(
    type: "Call",
    roles: "Call"
    children: "argument_list", "identifier"
)

storage_constant <- (storage_constant) => uast(
    type: "Synthetic",
    children: "binary_expression", "bounced_type", "constant_attributes", "generic_type", "identifier", "map_type", "optional_type", "set_type", "ternary_expression", "type_identifier", "unary_expression", "value_expression"
)

storage_function <- (storage_function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: "bounced_type", "function_attributes", "function_body", "generic_type", "identifier", "map_type", "optional_type", "parameter_list", "set_type", "tlb_serialization", "type_identifier"
)

storage_variable <- (storage_variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: "binary_expression", "bounced_type", "generic_type", "identifier", "map_type", "optional_type", "set_type", "ternary_expression", "tlb_serialization", "type_identifier", "unary_expression", "value_expression"
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: "struct_body", "type_identifier"
)

struct_body <- (struct_body) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

ternary_expression <- (ternary_expression) => uast(
    type: "Synthetic",
    children: "binary_expression", "ternary_expression", "unary_expression", "value_expression"
)

tlb_serialization <- (tlb_serialization) => uast(
    type: "Synthetic",
    children: "identifier"
)

trait <- (trait) => uast(
    type: "Synthetic",
    children: "identifier", "trait_attributes", "trait_body", "trait_list"
)

trait_attributes <- (trait_attributes) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

trait_body <- (trait_body) => uast(
    type: "Synthetic",
    children: []
)

trait_list <- (trait_list) => uast(
    type: "List",
    children: []
)

try_statement <- (try_statement) => uast(
    type: "Try",
    roles: "Try"
    children: "block_statement", "catch_clause"
)

type_identifier <- (type_identifier) => uast(
    type: "If",
    children: []
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic",
    children: "binary_expression", "ternary_expression", "unary_expression", "value_expression"
)

while_statement <- (while_statement) => uast(
    type: "Loop",
    roles: "Loop"
    children: "binary_expression", "block_statement", "ternary_expression", "unary_expression", "value_expression"
)

abstract <- (abstract) => uast(
    type: "Synthetic",
    children: []
)

as <- (as) => uast(
    type: "Synthetic",
    children: []
)

asm <- (asm) => uast(
    type: "Synthetic",
    children: []
)

asm_bin_bitstring <- (asm_bin_bitstring) => uast(
    type: "Synthetic",
    children: []
)

asm_cont_name <- (asm_cont_name) => uast(
    type: "Synthetic",
    children: []
)

asm_control_register <- (asm_control_register) => uast(
    type: "Synthetic",
    children: []
)

asm_hex_bitstring <- (asm_hex_bitstring) => uast(
    type: "Synthetic",
    children: []
)

asm_integer <- (asm_integer) => uast(
    type: "Synthetic",
    children: []
)

bounced <- (bounced) => uast(
    type: "Synthetic",
    children: []
)

catch <- (catch) => uast(
    type: "Catch",
    roles: "Catch"
    children: []
)

codeOf <- (codeOf) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

const <- (const) => uast(
    type: "Synthetic",
    children: []
)

contract <- (contract) => uast(
    type: "Synthetic",
    children: []
)

do <- (do) => uast(
    type: "Synthetic",
    children: []
)

else <- (else) => uast(
    type: "Synthetic",
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

extends <- (extends) => uast(
    type: "Synthetic",
    children: []
)

external <- (external) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

foreach <- (foreach) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

fun <- (fun) => uast(
    type: "Synthetic",
    children: []
)

get <- (get) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

if <- (if) => uast(
    type: "If",
    children: []
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

in <- (in) => uast(
    type: "Synthetic",
    children: []
)

init <- (init) => uast(
    type: "Synthetic",
    children: []
)

initOf <- (initOf) => uast(
    type: "Synthetic",
    children: []
)

inline <- (inline) => uast(
    type: "Synthetic",
    children: []
)

integer <- (integer) => uast(
    type: "Synthetic",
    children: []
)

let <- (let) => uast(
    type: "Synthetic",
    children: []
)

map <- (map) => uast(
    type: "Synthetic",
    children: []
)

message <- (message) => uast(
    type: "Synthetic",
    children: []
)

mutates <- (mutates) => uast(
    type: "Synthetic",
    children: []
)

native <- (native) => uast(
    type: "Synthetic",
    children: []
)

null <- (null) => uast(
    type: "Synthetic",
    children: []
)

override <- (override) => uast(
    type: "Synthetic",
    children: []
)

primitive <- (primitive) => uast(
    type: "Synthetic",
    children: []
)

receive <- (receive) => uast(
    type: "Synthetic",
    children: []
)

repeat <- (repeat) => uast(
    type: "Synthetic",
    children: []
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
    children: []
)

self <- (self) => uast(
    type: "Synthetic",
    children: []
)

set <- (set) => uast(
    type: "Set",
    children: []
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

trait <- (trait) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

try <- (try) => uast(
    type: "Try",
    roles: "Try"
    children: []
)

tvm_instruction <- (tvm_instruction) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

until <- (until) => uast(
    type: "Synthetic",
    children: []
)

virtual <- (virtual) => uast(
    type: "Synthetic",
    children: []
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

with <- (with) => uast(
    type: "Synthetic",
    children: []
)

