_expression <- (_expression) => uast(
    type: "Synthetic",
    children: []
)

_simple_statement <- (_simple_statement) => uast(
    type: "Synthetic",
    children: []
)

_simple_type <- (_simple_type) => uast(
    type: "Synthetic",
    children: []
)

_statement <- (_statement) => uast(
    type: "Synthetic",
    children: []
)

_type <- (_type) => uast(
    type: "Synthetic",
    children: []
)

argument_list <- (argument_list) => uast(
    type: "List",
    children: []
)

array_type <- (array_type) => uast(
    type: "Synthetic",
    children: "_expression", "_type"
)

assignment_statement <- (assignment_statement) => uast(
    type: "Assignment",
    roles: "Assignment"
    children: "expression_list"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: "attribute_name", "attribute_value", "dynamic_class_attribute_value", "expression", "quoted_attribute_value"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "_expression"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

break_statement <- (break_statement) => uast(
    type: "Break",
    roles: "Break"
    children: []
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call"
    children: "_expression", "argument_list", "type_arguments"
)

channel_type <- (channel_type) => uast(
    type: "Synthetic",
    children: "_type"
)

communication_case <- (communication_case) => uast(
    type: "Case",
    roles: "Branch"
    children: "receive_statement", "send_statement"
)

component_block <- (component_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

component_children_expression <- (component_children_expression) => uast(
    type: "Synthetic",
    children: []
)

component_declaration <- (component_declaration) => uast(
    type: "Synthetic",
    children: "component_identifier", "parameter_list", "type_parameter_list"
)

component_for_statement <- (component_for_statement) => uast(
    type: "Loop",
    roles: "Loop"
    children: "component_block"
)

component_if_statement <- (component_if_statement) => uast(
    type: "If",
    children: "_expression", "_simple_statement", "component_block", "component_if_statement"
)

component_import <- (component_import) => uast(
    type: "Import",
    roles: "Import"
    children: "argument_list", "component_block", "component_identifier", "literal_value", "package_identifier"
)

component_render <- (component_render) => uast(
    type: "Synthetic",
    children: "_expression"
)

component_switch_default_case <- (component_switch_default_case) => uast(
    type: "Switch",
    children: []
)

component_switch_expression_case <- (component_switch_expression_case) => uast(
    type: "Switch",
    children: "expression_list"
)

component_switch_statement <- (component_switch_statement) => uast(
    type: "Switch",
    children: "_expression", "_simple_statement"
)

composite_literal <- (composite_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: "array_type", "generic_type", "implicit_length_array_type", "literal_value", "map_type", "qualified_type", "slice_type", "struct_type", "type_identifier"
)

conditional_attribute_block <- (conditional_attribute_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

conditional_attribute_if_statement <- (conditional_attribute_if_statement) => uast(
    type: "If",
    children: "_expression", "_simple_statement", "conditional_attribute_block", "conditional_attribute_if_statement"
)

const_declaration <- (const_declaration) => uast(
    type: "Synthetic",
    children: []
)

const_spec <- (const_spec) => uast(
    type: "Synthetic",
    children: "_type", "expression_list", "identifier"
)

continue_statement <- (continue_statement) => uast(
    type: "Continue",
    roles: "Continue"
    children: []
)

css_declaration <- (css_declaration) => uast(
    type: "Synthetic",
    children: "css_identifier"
)

css_property <- (css_property) => uast(
    type: "Property",
    roles: "Member"
    children: "css_property_name", "css_property_value", "expression"
)

dec_statement <- (dec_statement) => uast(
    type: "Synthetic",
    children: []
)

default_case <- (default_case) => uast(
    type: "Case",
    roles: "Branch"
    children: []
)

defer_statement <- (defer_statement) => uast(
    type: "Synthetic",
    children: []
)

doctype <- (doctype) => uast(
    type: "Synthetic",
    children: []
)

dot <- (dot) => uast(
    type: "Synthetic",
    children: []
)

dynamic_class_attribute_value <- (dynamic_class_attribute_value) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

element <- (element) => uast(
    type: "Synthetic",
    children: []
)

element_comment <- (element_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

empty_statement <- (empty_statement) => uast(
    type: "Synthetic",
    children: []
)

expression <- (expression) => uast(
    type: "Synthetic",
    children: []
)

expression_case <- (expression_case) => uast(
    type: "Case",
    roles: "Branch"
    children: "expression_list"
)

expression_list <- (expression_list) => uast(
    type: "List",
    children: []
)

expression_statement <- (expression_statement) => uast(
    type: "Synthetic",
    children: []
)

expression_switch_statement <- (expression_switch_statement) => uast(
    type: "Switch",
    children: "_expression", "_simple_statement"
)

fallthrough_statement <- (fallthrough_statement) => uast(
    type: "Synthetic",
    children: []
)

field_declaration <- (field_declaration) => uast(
    type: "Field",
    roles: "Member"
    children: "_type", "field_identifier", "generic_type", "interpreted_string_literal", "qualified_type", "raw_string_literal", "type_identifier"
)

field_declaration_list <- (field_declaration_list) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

for_clause <- (for_clause) => uast(
    type: "Loop",
    roles: "Loop"
    children: "_expression", "_simple_statement"
)

for_statement <- (for_statement) => uast(
    type: "Loop",
    roles: "Loop"
    children: "block"
)

func_literal <- (func_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: "_simple_type", "block", "parameter_list"
)

function_declaration <- (function_declaration) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: "_simple_type", "block", "identifier", "parameter_list", "type_parameter_list"
)

function_type <- (function_type) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: "_simple_type", "parameter_list"
)

generic_type <- (generic_type) => uast(
    type: "Synthetic",
    children: "negated_type", "qualified_type", "type_arguments", "type_identifier"
)

go_statement <- (go_statement) => uast(
    type: "Synthetic",
    children: []
)

goto_statement <- (goto_statement) => uast(
    type: "Synthetic",
    children: []
)

if_statement <- (if_statement) => uast(
    type: "If",
    children: "_expression", "_simple_statement", "block", "if_statement"
)

implicit_length_array_type <- (implicit_length_array_type) => uast(
    type: "Synthetic",
    children: "_type"
)

import_declaration <- (import_declaration) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

import_spec <- (import_spec) => uast(
    type: "Import",
    roles: "Import"
    children: "blank_identifier", "dot", "interpreted_string_literal", "package_identifier", "raw_string_literal"
)

import_spec_list <- (import_spec_list) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

inc_statement <- (inc_statement) => uast(
    type: "Synthetic",
    children: []
)

index_expression <- (index_expression) => uast(
    type: "Index",
    roles: "Index"
    children: "_expression"
)

interface_type <- (interface_type) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

interpreted_string_literal <- (interpreted_string_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

keyed_element <- (keyed_element) => uast(
    type: "Synthetic",
    children: "literal_element"
)

labeled_statement <- (labeled_statement) => uast(
    type: "Synthetic",
    children: "label_name"
)

literal_element <- (literal_element) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

literal_value <- (literal_value) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

map_type <- (map_type) => uast(
    type: "Synthetic",
    children: "_type"
)

method_declaration <- (method_declaration) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
    children: "_simple_type", "block", "field_identifier", "parameter_list"
)

method_elem <- (method_elem) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
    children: "_simple_type", "field_identifier", "parameter_list"
)

negated_type <- (negated_type) => uast(
    type: "Synthetic",
    children: []
)

package_clause <- (package_clause) => uast(
    type: "Package",
    roles: "Module"
    children: []
)

parameter_declaration <- (parameter_declaration) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: "_type", "identifier"
)

parameter_list <- (parameter_list) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic",
    children: []
)

parenthesized_type <- (parenthesized_type) => uast(
    type: "Synthetic",
    children: []
)

pointer_type <- (pointer_type) => uast(
    type: "Synthetic",
    children: []
)

qualified_type <- (qualified_type) => uast(
    type: "If",
    children: "package_identifier", "type_identifier"
)

quoted_attribute_value <- (quoted_attribute_value) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

range_clause <- (range_clause) => uast(
    type: "Synthetic",
    children: "_expression", "expression_list"
)

raw_string_literal <- (raw_string_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

rawgo_block <- (rawgo_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

receive_statement <- (receive_statement) => uast(
    type: "Synthetic",
    children: "_expression", "expression_list"
)

return_statement <- (return_statement) => uast(
    type: "Return",
    roles: "Return"
    children: []
)

script_block <- (script_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

script_declaration <- (script_declaration) => uast(
    type: "Synthetic",
    children: "script_identifier"
)

script_element <- (script_element) => uast(
    type: "Synthetic",
    children: []
)

script_element_text <- (script_element_text) => uast(
    type: "Synthetic",
    children: []
)

script_tag_end <- (script_tag_end) => uast(
    type: "Synthetic",
    children: []
)

script_tag_start <- (script_tag_start) => uast(
    type: "Synthetic",
    children: "script"
)

select_statement <- (select_statement) => uast(
    type: "Synthetic",
    children: []
)

selector_expression <- (selector_expression) => uast(
    type: "Synthetic",
    children: "_expression", "field_identifier"
)

self_closing_script_tag <- (self_closing_script_tag) => uast(
    type: "Synthetic",
    children: "script"
)

self_closing_style_tag <- (self_closing_style_tag) => uast(
    type: "Synthetic",
    children: []
)

self_closing_tag <- (self_closing_tag) => uast(
    type: "Synthetic",
    children: "element_identifier"
)

send_statement <- (send_statement) => uast(
    type: "Synthetic",
    children: "_expression"
)

short_var_declaration <- (short_var_declaration) => uast(
    type: "Synthetic",
    children: "expression_list"
)

slice_expression <- (slice_expression) => uast(
    type: "Slice",
    children: "_expression"
)

slice_type <- (slice_type) => uast(
    type: "Slice",
    children: "_type"
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

spread_attributes <- (spread_attributes) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: "_expression"
)

struct_type <- (struct_type) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

style_element <- (style_element) => uast(
    type: "Synthetic",
    children: []
)

style_element_text <- (style_element_text) => uast(
    type: "Synthetic",
    children: []
)

style_tag_end <- (style_tag_end) => uast(
    type: "Synthetic",
    children: []
)

style_tag_start <- (style_tag_start) => uast(
    type: "Synthetic",
    children: []
)

tag_end <- (tag_end) => uast(
    type: "Synthetic",
    children: "element_identifier"
)

tag_start <- (tag_start) => uast(
    type: "Synthetic",
    children: "element_identifier"
)

type_alias <- (type_alias) => uast(
    type: "Synthetic",
    children: "_type", "type_identifier"
)

type_arguments <- (type_arguments) => uast(
    type: "Synthetic",
    children: []
)

type_assertion_expression <- (type_assertion_expression) => uast(
    type: "Synthetic",
    children: "_expression", "_type"
)

type_case <- (type_case) => uast(
    type: "Case",
    roles: "Branch"
    children: "_type"
)

type_constraint <- (type_constraint) => uast(
    type: "Synthetic",
    children: []
)

type_conversion_expression <- (type_conversion_expression) => uast(
    type: "Synthetic",
    children: "_expression", "_type"
)

type_declaration <- (type_declaration) => uast(
    type: "Synthetic",
    children: []
)

type_elem <- (type_elem) => uast(
    type: "Synthetic",
    children: []
)

type_instantiation_expression <- (type_instantiation_expression) => uast(
    type: "Synthetic",
    children: "_type"
)

type_parameter_declaration <- (type_parameter_declaration) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: "identifier", "type_constraint"
)

type_parameter_list <- (type_parameter_list) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

type_spec <- (type_spec) => uast(
    type: "Synthetic",
    children: "_type", "type_identifier", "type_parameter_list"
)

type_switch_statement <- (type_switch_statement) => uast(
    type: "Switch",
    children: "_expression", "_simple_statement", "expression_list"
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic",
    children: "_expression"
)

var_declaration <- (var_declaration) => uast(
    type: "Synthetic",
    children: []
)

var_spec <- (var_spec) => uast(
    type: "Synthetic",
    children: "_type", "expression_list", "identifier"
)

var_spec_list <- (var_spec_list) => uast(
    type: "List",
    children: []
)

variadic_argument <- (variadic_argument) => uast(
    type: "Synthetic",
    children: []
)

variadic_parameter_declaration <- (variadic_parameter_declaration) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: "_type", "identifier"
)

attribute_name <- (attribute_name) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

attribute_value <- (attribute_value) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

blank_identifier <- (blank_identifier) => uast(
    type: "If",
    children: []
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
    children: []
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
    children: []
)

chan <- (chan) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

component_identifier <- (component_identifier) => uast(
    type: "If",
    children: []
)

const <- (const) => uast(
    type: "Synthetic",
    children: []
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
    children: []
)

css <- (css) => uast(
    type: "Synthetic",
    children: []
)

css_identifier <- (css_identifier) => uast(
    type: "If",
    children: []
)

css_property_name <- (css_property_name) => uast(
    type: "Property",
    roles: "Member"
    children: []
)

css_property_value <- (css_property_value) => uast(
    type: "Property",
    roles: "Member"
    children: []
)

default <- (default) => uast(
    type: "Synthetic",
    children: []
)

defer <- (defer) => uast(
    type: "Synthetic",
    children: []
)

element_identifier <- (element_identifier) => uast(
    type: "If",
    children: []
)

element_text <- (element_text) => uast(
    type: "Synthetic",
    children: []
)

else <- (else) => uast(
    type: "Synthetic",
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

fallthrough <- (fallthrough) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

field_identifier <- (field_identifier) => uast(
    type: "If",
    children: []
)

float_literal <- (float_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

func <- (func) => uast(
    type: "Synthetic",
    children: []
)

go <- (go) => uast(
    type: "Synthetic",
    children: []
)

goto <- (goto) => uast(
    type: "Synthetic",
    children: []
)

html <- (html) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

if <- (if) => uast(
    type: "If",
    children: []
)

imaginary_literal <- (imaginary_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

int_literal <- (int_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

interface <- (interface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

interpreted_string_literal_content <- (interpreted_string_literal_content) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

iota <- (iota) => uast(
    type: "Synthetic",
    children: []
)

label_name <- (label_name) => uast(
    type: "Synthetic",
    children: []
)

map <- (map) => uast(
    type: "Synthetic",
    children: []
)

nil <- (nil) => uast(
    type: "Synthetic",
    children: []
)

package <- (package) => uast(
    type: "Package",
    roles: "Module"
    children: []
)

package_identifier <- (package_identifier) => uast(
    type: "If",
    children: []
)

range <- (range) => uast(
    type: "Synthetic",
    children: []
)

raw_string_literal_content <- (raw_string_literal_content) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
    children: []
)

rune_literal <- (rune_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

script <- (script) => uast(
    type: "Synthetic",
    children: []
)

script_block_text <- (script_block_text) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

script_identifier <- (script_identifier) => uast(
    type: "If",
    children: []
)

select <- (select) => uast(
    type: "Synthetic",
    children: []
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

style <- (style) => uast(
    type: "Synthetic",
    children: []
)

switch <- (switch) => uast(
    type: "Switch",
    children: []
)

templ <- (templ) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

type <- (type) => uast(
    type: "Synthetic",
    children: []
)

type_identifier <- (type_identifier) => uast(
    type: "If",
    children: []
)

var <- (var) => uast(
    type: "Synthetic",
    children: []
)

