argument_list <- (argument_list) => uast(
    type: "List"
)

array <- (array) => uast(
    type: "Synthetic"
)

assignment_expression <- (assignment_expression) => uast(
    type: "Assignment",
    roles: "Assignment",
    children: "array", "binary_expression", "bool", "call_expression", "filter_expression", "identifier", "member_expression", "number", "parenthesized_expression", "string", "unary_expression"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "and", "array", "binary_expression", "bool", "call_expression", "filter_expression", "identifier", "in", "member_expression", "number", "or", "parenthesized_expression", "string", "unary_expression"
)

block_statement <- (block_statement) => uast(
    type: "Block",
    roles: "Body"
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call",
    children: "argument_list", "identifier"
)

comment_tag <- (comment_tag) => uast(
    type: "Comment",
    roles: "Comment"
)

elif_clause <- (elif_clause) => uast(
    type: "If",
    children: "array", "binary_expression", "block_statement", "bool", "call_expression", "comment_tag", "content", "elif", "expression_tag", "extends_statement", "filter_expression", "filter_statement", "for_break_statement", "for_continue_statement", "for_statement", "identifier", "if_statement", "import_statement", "include_statement", "macro_statement", "member_expression", "number", "parenthesized_expression", "raw_statement", "set_statement", "string", "test_expression", "unary_expression"
)

else_clause <- (else_clause) => uast(
    type: "Synthetic",
    children: "block_statement", "comment_tag", "content", "expression_tag", "extends_statement", "filter_statement", "for_break_statement", "for_continue_statement", "for_statement", "if_statement", "import_statement", "include_statement", "macro_statement", "raw_statement", "set_statement"
)

expression_tag <- (expression_tag) => uast(
    type: "Synthetic"
)

extends_statement <- (extends_statement) => uast(
    type: "Synthetic"
)

filter_expression <- (filter_expression) => uast(
    type: "Synthetic",
    children: "argument_list", "array", "binary_expression", "bool", "call_expression", "filter_expression", "identifier", "member_expression", "number", "parenthesized_expression", "string", "unary_expression"
)

filter_statement <- (filter_statement) => uast(
    type: "Synthetic"
)

for_break_statement <- (for_break_statement) => uast(
    type: "Loop",
    roles: "Loop"
)

for_continue_statement <- (for_continue_statement) => uast(
    type: "Loop",
    roles: "Loop"
)

for_statement <- (for_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "array", "binary_expression", "block_statement", "bool", "call_expression", "comment_tag", "content", "else_clause", "expression_tag", "extends_statement", "filter_expression", "filter_statement", "for_break_statement", "for_continue_statement", "for_statement", "identifier", "if_statement", "import_statement", "include_statement", "macro_statement", "member_expression", "number", "parenthesized_expression", "raw_statement", "set_statement", "string", "unary_expression"
)

frontmatter <- (frontmatter) => uast(
    type: "Synthetic"
)

if_statement <- (if_statement) => uast(
    type: "If",
    children: "array", "binary_expression", "block_statement", "bool", "call_expression", "comment_tag", "content", "elif_clause", "else_clause", "expression_tag", "extends_statement", "filter_expression", "filter_statement", "for_break_statement", "for_continue_statement", "for_statement", "identifier", "if_statement", "import_statement", "include_statement", "macro_statement", "member_expression", "number", "parenthesized_expression", "raw_statement", "set_statement", "string", "test_expression", "unary_expression"
)

import_statement <- (import_statement) => uast(
    type: "Import",
    roles: "Import",
    children: "identifier"
)

include_statement <- (include_statement) => uast(
    type: "Synthetic"
)

keyword_argument <- (keyword_argument) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "bool", "call_expression", "filter_expression", "identifier", "member_expression", "number", "parenthesized_expression", "string", "unary_expression"
)

macro_statement <- (macro_statement) => uast(
    type: "Synthetic",
    children: "block_statement", "comment_tag", "content", "expression_tag", "extends_statement", "filter_statement", "for_break_statement", "for_continue_statement", "for_statement", "identifier", "if_statement", "import_statement", "include_statement", "macro_statement", "parameter_list", "raw_statement", "set_statement"
)

member_expression <- (member_expression) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "bool", "call_expression", "filter_expression", "identifier", "member_expression", "number", "parenthesized_expression", "string", "unary_expression"
)

optional_parameter <- (optional_parameter) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "bool", "identifier", "number", "string"
)

parameter_list <- (parameter_list) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "identifier"
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic"
)

raw_statement <- (raw_statement) => uast(
    type: "Synthetic",
    children: "block_statement", "comment_tag", "content", "expression_tag", "extends_statement", "filter_statement", "for_break_statement", "for_continue_statement", "for_statement", "if_statement", "import_statement", "include_statement", "macro_statement", "raw_statement", "set_statement"
)

set_statement <- (set_statement) => uast(
    type: "Set"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

test_expression <- (test_expression) => uast(
    type: "Synthetic",
    children: "array", "binary_expression", "bool", "call_expression", "filter_expression", "identifier", "member_expression", "number", "parenthesized_expression", "string", "unary_expression"
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic"
)

and <- (and) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

bool <- (bool) => uast(
    type: "Synthetic"
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
)

content <- (content) => uast(
    type: "Synthetic"
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
)

elif <- (elif) => uast(
    type: "If"
)

else <- (else) => uast(
    type: "Synthetic"
)

endblock <- (endblock) => uast(
    type: "Block",
    roles: "Body"
)

endfilter <- (endfilter) => uast(
    type: "Synthetic"
)

endfor <- (endfor) => uast(
    type: "Loop",
    roles: "Loop"
)

endif <- (endif) => uast(
    type: "If"
)

endmacro <- (endmacro) => uast(
    type: "Synthetic"
)

endraw <- (endraw) => uast(
    type: "Synthetic"
)

extends <- (extends) => uast(
    type: "Synthetic"
)

filter <- (filter) => uast(
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

frontmatter_delimiter <- (frontmatter_delimiter) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

if <- (if) => uast(
    type: "If"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
)

in <- (in) => uast(
    type: "Synthetic"
)

include <- (include) => uast(
    type: "Synthetic"
)

is <- (is) => uast(
    type: "Synthetic"
)

macro <- (macro) => uast(
    type: "Synthetic"
)

not <- (not) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

raw <- (raw) => uast(
    type: "Synthetic"
)

set <- (set) => uast(
    type: "Set"
)

set_global <- (set_global) => uast(
    type: "Set"
)

