any_name <- (any_name) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

dec_int <- (dec_int) => uast(
    type: "Synthetic"
)

domain <- (domain) => uast(
    type: "Synthetic"
)

double_string <- (double_string) => uast(
    type: "Synthetic"
)

exp <- (exp) => uast(
    type: "Synthetic"
)

extension_name <- (extension_name) => uast(
    type: "Synthetic"
)

field <- (field) => uast(
    type: "Field",
    roles: "Member"
)

field_name <- (field_name) => uast(
    type: "Field",
    roles: "Member"
)

float <- (float) => uast(
    type: "Synthetic"
)

float_lit <- (float_lit) => uast(
    type: "Synthetic"
)

message <- (message) => uast(
    type: "Synthetic"
)

message_field <- (message_field) => uast(
    type: "Field",
    roles: "Member"
)

message_list <- (message_list) => uast(
    type: "List"
)

message_value <- (message_value) => uast(
    type: "Synthetic"
)

number <- (number) => uast(
    type: "Synthetic"
)

scalar_field <- (scalar_field) => uast(
    type: "Field",
    roles: "Member"
)

scalar_list <- (scalar_list) => uast(
    type: "List"
)

scalar_value <- (scalar_value) => uast(
    type: "Synthetic"
)

signed_identifier <- (signed_identifier) => uast(
    type: "If"
)

single_string <- (single_string) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

string_escape <- (string_escape) => uast(
    type: "Synthetic"
)

type_name <- (type_name) => uast(
    type: "Synthetic"
)

close_arrow <- (close_arrow) => uast(
    type: "Synthetic"
)

close_square <- (close_square) => uast(
    type: "Synthetic"
)

close_squiggly <- (close_squiggly) => uast(
    type: "Synthetic"
)

double_string_contents <- (double_string_contents) => uast(
    type: "Synthetic"
)

hex <- (hex) => uast(
    type: "Synthetic"
)

hex_int <- (hex_int) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

oct <- (oct) => uast(
    type: "Synthetic"
)

oct_int <- (oct_int) => uast(
    type: "Synthetic"
)

open_arrow <- (open_arrow) => uast(
    type: "Synthetic"
)

open_square <- (open_square) => uast(
    type: "Synthetic"
)

open_squiggly <- (open_squiggly) => uast(
    type: "Synthetic"
)

single_string_contents <- (single_string_contents) => uast(
    type: "Synthetic"
)

