_expr <- (_expr) => uast(
    type: "Synthetic"
)

_number <- (_number) => uast(
    type: "Synthetic"
)

_number_set <- (_number_set) => uast(
    type: "Set"
)

_op <- (_op) => uast(
    type: "Synthetic"
)

_primitive_value_set <- (_primitive_value_set) => uast(
    type: "Set"
)

_proof <- (_proof) => uast(
    type: "Synthetic"
)

_unit <- (_unit) => uast(
    type: "Synthetic"
)

address <- (address) => uast(
    type: "Synthetic"
)

all_map_to <- (all_map_to) => uast(
    type: "Synthetic"
)

always <- (always) => uast(
    type: "Synthetic"
)

approx <- (approx) => uast(
    type: "Synthetic"
)

assign <- (assign) => uast(
    type: "Synthetic"
)

assume_prove <- (assume_prove) => uast(
    type: "Synthetic",
    children: "_expr", "inner_assume_prove", "new"
)

assumption <- (assumption) => uast(
    type: "Synthetic",
    children: "identifier"
)

asymp <- (asymp) => uast(
    type: "Synthetic"
)

bigcirc <- (bigcirc) => uast(
    type: "Synthetic"
)

binary_number <- (binary_number) => uast(
    type: "Synthetic"
)

block_comment <- (block_comment) => uast(
    type: "Block",
    roles: "Body"
)

block_comment_text <- (block_comment_text) => uast(
    type: "Block",
    roles: "Body"
)

bnf_rule <- (bnf_rule) => uast(
    type: "Synthetic"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

bound_infix_op <- (bound_infix_op) => uast(
    type: "Synthetic",
    children: "_expr", "amp", "ampamp", "approx", "assign", "asymp", "bigcirc", "bnf_rule", "bullet", "cap", "cdot", "circ", "compose", "cong", "cup", "div", "dol", "doldol", "doteq", "dots_2", "dots_3", "eq", "equiv", "excl", "geq", "gg", "gt", "hashhash", "iff", "implies", "in", "land", "ld_ttile", "leads_to", "leq", "ll", "lor", "ls_ttile", "lt", "map_from", "map_to", "minus", "minusminus", "mod", "modmod", "mul", "mulmul", "neq", "notin", "odot", "ominus", "oplus", "oslash", "otimes", "plus", "plus_arrow", "plusplus", "pow", "powpow", "prec", "preceq", "propto", "qq", "rd_ttile", "rs_ttile", "setminus", "sim", "simeq", "slash", "slashslash", "sqcap", "sqcup", "sqsubset", "sqsubseteq", "sqsupset", "sqsupseteq", "star", "subset", "subseteq", "succ", "succeq", "supset", "supseteq", "times", "uplus", "vert", "vertvert", "wr"
)

bound_nonfix_op <- (bound_nonfix_op) => uast(
    type: "Synthetic",
    children: "infix_op_symbol", "postfix_op_symbol", "prefix_op_symbol"
)

bound_op <- (bound_op) => uast(
    type: "Synthetic",
    children: "_expr", "_op", "identifier_ref"
)

bound_postfix_op <- (bound_postfix_op) => uast(
    type: "Synthetic",
    children: "_expr", "asterisk", "prime", "sup_hash", "sup_plus"
)

bound_prefix_op <- (bound_prefix_op) => uast(
    type: "Synthetic",
    children: "_expr", "always", "domain", "enabled", "eventually", "lnot", "negative", "powerset", "unchanged", "union"
)

bounded_quantification <- (bounded_quantification) => uast(
    type: "If",
    children: "_expr", "exists", "forall", "quantifier_bound"
)

bullet <- (bullet) => uast(
    type: "Synthetic"
)

bullet_conj <- (bullet_conj) => uast(
    type: "Synthetic"
)

bullet_disj <- (bullet_disj) => uast(
    type: "Synthetic"
)

cap <- (cap) => uast(
    type: "Synthetic"
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
)

case_arm <- (case_arm) => uast(
    type: "Case",
    roles: "Branch"
)

case_arrow <- (case_arrow) => uast(
    type: "Case",
    roles: "Branch"
)

case_box <- (case_box) => uast(
    type: "Case",
    roles: "Branch"
)

case_proof_step <- (case_proof_step) => uast(
    type: "Case",
    roles: "Branch"
)

cdot <- (cdot) => uast(
    type: "Synthetic"
)

child_id <- (child_id) => uast(
    type: "Synthetic"
)

choose <- (choose) => uast(
    type: "Synthetic",
    children: "_expr", "identifier", "tuple_of_identifiers"
)

circ <- (circ) => uast(
    type: "Synthetic"
)

colon <- (colon) => uast(
    type: "Synthetic"
)

cong <- (cong) => uast(
    type: "Synthetic"
)

conj_item <- (conj_item) => uast(
    type: "Synthetic"
)

conj_list <- (conj_list) => uast(
    type: "List"
)

constant_declaration <- (constant_declaration) => uast(
    type: "Synthetic"
)

cup <- (cup) => uast(
    type: "Synthetic"
)

def_eq <- (def_eq) => uast(
    type: "Synthetic"
)

definition_proof_step <- (definition_proof_step) => uast(
    type: "Synthetic"
)

disj_item <- (disj_item) => uast(
    type: "Synthetic"
)

disj_list <- (disj_list) => uast(
    type: "List"
)

div <- (div) => uast(
    type: "Synthetic"
)

doteq <- (doteq) => uast(
    type: "Synthetic"
)

dots_2 <- (dots_2) => uast(
    type: "Synthetic"
)

dots_3 <- (dots_3) => uast(
    type: "Synthetic"
)

double_line <- (double_line) => uast(
    type: "Synthetic"
)

eq <- (eq) => uast(
    type: "Synthetic"
)

equiv <- (equiv) => uast(
    type: "Synthetic"
)

eventually <- (eventually) => uast(
    type: "Synthetic"
)

except <- (except) => uast(
    type: "Synthetic",
    children: "_expr"
)

except_update <- (except_update) => uast(
    type: "Synthetic",
    children: "_expr", "except_update_specifier"
)

except_update_fn_appl <- (except_update_fn_appl) => uast(
    type: "Synthetic"
)

except_update_record_field <- (except_update_record_field) => uast(
    type: "Field",
    roles: "Member"
)

except_update_specifier <- (except_update_specifier) => uast(
    type: "If"
)

excl <- (excl) => uast(
    type: "Synthetic"
)

exists <- (exists) => uast(
    type: "Synthetic"
)

extends <- (extends) => uast(
    type: "Synthetic"
)

fair <- (fair) => uast(
    type: "Synthetic"
)

fairness <- (fairness) => uast(
    type: "Synthetic"
)

finite_set_literal <- (finite_set_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

forall <- (forall) => uast(
    type: "Loop",
    roles: "Loop"
)

function_definition <- (function_definition) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "_expr", "identifier"
)

function_evaluation <- (function_evaluation) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

function_literal <- (function_literal) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

geq <- (geq) => uast(
    type: "Synthetic"
)

gets <- (gets) => uast(
    type: "Synthetic"
)

gg <- (gg) => uast(
    type: "Synthetic"
)

have_proof_step <- (have_proof_step) => uast(
    type: "Synthetic"
)

header_line <- (header_line) => uast(
    type: "Synthetic"
)

hex_number <- (hex_number) => uast(
    type: "Synthetic"
)

if_then_else <- (if_then_else) => uast(
    type: "If",
    children: "_expr"
)

iff <- (iff) => uast(
    type: "If"
)

implies <- (implies) => uast(
    type: "Synthetic"
)

in <- (in) => uast(
    type: "Synthetic"
)

infix_op_symbol <- (infix_op_symbol) => uast(
    type: "Synthetic"
)

inner_assume_prove <- (inner_assume_prove) => uast(
    type: "Synthetic"
)

instance <- (instance) => uast(
    type: "Synthetic"
)

int_number_set <- (int_number_set) => uast(
    type: "Set"
)

label <- (label) => uast(
    type: "Synthetic",
    children: "_expr", "identifier", "identifier_ref"
)

label_as <- (label_as) => uast(
    type: "Synthetic"
)

lambda <- (lambda) => uast(
    type: "Lambda",
    roles: "Lambda"
)

land <- (land) => uast(
    type: "Synthetic"
)

langle_bracket <- (langle_bracket) => uast(
    type: "Synthetic"
)

ld_ttile <- (ld_ttile) => uast(
    type: "Synthetic"
)

leads_to <- (leads_to) => uast(
    type: "Synthetic"
)

leq <- (leq) => uast(
    type: "Synthetic"
)

let_in <- (let_in) => uast(
    type: "Synthetic",
    children: "_expr", "function_definition", "module_definition", "operator_definition", "recursive_declaration"
)

ll <- (ll) => uast(
    type: "Synthetic"
)

lnot <- (lnot) => uast(
    type: "Synthetic"
)

local_definition <- (local_definition) => uast(
    type: "Synthetic"
)

lor <- (lor) => uast(
    type: "Synthetic"
)

ls_ttile <- (ls_ttile) => uast(
    type: "Synthetic"
)

lt <- (lt) => uast(
    type: "Synthetic"
)

maps_to <- (maps_to) => uast(
    type: "Synthetic"
)

minus <- (minus) => uast(
    type: "Synthetic"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module",
    children: "identifier"
)

module_definition <- (module_definition) => uast(
    type: "Module",
    roles: "Module",
    children: "identifier", "instance", "operator_declaration"
)

module_ref <- (module_ref) => uast(
    type: "Module",
    roles: "Module"
)

nat_number <- (nat_number) => uast(
    type: "Synthetic"
)

nat_number_set <- (nat_number_set) => uast(
    type: "Set"
)

negative <- (negative) => uast(
    type: "Synthetic"
)

neq <- (neq) => uast(
    type: "Synthetic"
)

new <- (new) => uast(
    type: "Synthetic"
)

non_terminal_proof <- (non_terminal_proof) => uast(
    type: "Synthetic"
)

notin <- (notin) => uast(
    type: "Synthetic"
)

octal_number <- (octal_number) => uast(
    type: "Synthetic"
)

odot <- (odot) => uast(
    type: "Synthetic"
)

ominus <- (ominus) => uast(
    type: "Synthetic"
)

operator_args <- (operator_args) => uast(
    type: "Synthetic"
)

operator_declaration <- (operator_declaration) => uast(
    type: "Synthetic",
    children: "identifier", "infix_op_symbol", "placeholder", "postfix_op_symbol", "prefix_op_symbol"
)

operator_definition <- (operator_definition) => uast(
    type: "Synthetic",
    children: "_expr", "_number_set", "identifier", "infix_op_symbol", "operator_declaration", "postfix_op_symbol", "prefix_op_symbol"
)

oplus <- (oplus) => uast(
    type: "Synthetic"
)

oslash <- (oslash) => uast(
    type: "Synthetic"
)

other_arm <- (other_arm) => uast(
    type: "Synthetic"
)

otimes <- (otimes) => uast(
    type: "Synthetic"
)

parentheses <- (parentheses) => uast(
    type: "Synthetic"
)

pcal_algorithm <- (pcal_algorithm) => uast(
    type: "Synthetic",
    children: "identifier"
)

pcal_algorithm_body <- (pcal_algorithm_body) => uast(
    type: "Synthetic",
    children: "identifier"
)

pcal_algorithm_start <- (pcal_algorithm_start) => uast(
    type: "Synthetic"
)

pcal_assert <- (pcal_assert) => uast(
    type: "Synthetic"
)

pcal_assign <- (pcal_assign) => uast(
    type: "Synthetic"
)

pcal_await <- (pcal_await) => uast(
    type: "Await",
    roles: "Await"
)

pcal_definitions <- (pcal_definitions) => uast(
    type: "Synthetic"
)

pcal_either <- (pcal_either) => uast(
    type: "Synthetic",
    children: "identifier"
)

pcal_goto <- (pcal_goto) => uast(
    type: "Synthetic",
    children: "identifier"
)

pcal_if <- (pcal_if) => uast(
    type: "If",
    children: "identifier"
)

pcal_lhs <- (pcal_lhs) => uast(
    type: "Synthetic"
)

pcal_macro <- (pcal_macro) => uast(
    type: "Synthetic"
)

pcal_macro_call <- (pcal_macro_call) => uast(
    type: "Call",
    roles: "Call",
    children: "identifier"
)

pcal_macro_decl <- (pcal_macro_decl) => uast(
    type: "Synthetic",
    children: "identifier"
)

pcal_print <- (pcal_print) => uast(
    type: "Synthetic"
)

pcal_proc_call <- (pcal_proc_call) => uast(
    type: "Call",
    roles: "Call",
    children: "identifier"
)

pcal_proc_decl <- (pcal_proc_decl) => uast(
    type: "Synthetic",
    children: "identifier"
)

pcal_proc_var_decl <- (pcal_proc_var_decl) => uast(
    type: "Synthetic"
)

pcal_proc_var_decls <- (pcal_proc_var_decls) => uast(
    type: "Synthetic"
)

pcal_procedure <- (pcal_procedure) => uast(
    type: "Synthetic"
)

pcal_process <- (pcal_process) => uast(
    type: "Synthetic",
    children: "identifier"
)

pcal_var_decl <- (pcal_var_decl) => uast(
    type: "Synthetic"
)

pcal_var_decls <- (pcal_var_decls) => uast(
    type: "Synthetic"
)

pcal_while <- (pcal_while) => uast(
    type: "Loop",
    roles: "Loop",
    children: "identifier"
)

pcal_with <- (pcal_with) => uast(
    type: "Synthetic",
    children: "identifier"
)

pick_proof_step <- (pick_proof_step) => uast(
    type: "Synthetic"
)

plus <- (plus) => uast(
    type: "Synthetic"
)

plus_arrow <- (plus_arrow) => uast(
    type: "Synthetic"
)

postfix_op_symbol <- (postfix_op_symbol) => uast(
    type: "Synthetic"
)

prec <- (prec) => uast(
    type: "Synthetic"
)

preceq <- (preceq) => uast(
    type: "Synthetic"
)

prefix_op_symbol <- (prefix_op_symbol) => uast(
    type: "Synthetic"
)

prefixed_op <- (prefixed_op) => uast(
    type: "Synthetic",
    children: "_number_set", "bound_nonfix_op", "bound_op", "identifier_ref", "subexpr_prefix"
)

prev_func_val <- (prev_func_val) => uast(
    type: "Synthetic"
)

proof_step <- (proof_step) => uast(
    type: "Synthetic"
)

proof_step_id <- (proof_step_id) => uast(
    type: "Synthetic"
)

proof_step_ref <- (proof_step_ref) => uast(
    type: "Synthetic"
)

propto <- (propto) => uast(
    type: "Synthetic"
)

qed_step <- (qed_step) => uast(
    type: "Synthetic"
)

qq <- (qq) => uast(
    type: "Synthetic"
)

quantifier_bound <- (quantifier_bound) => uast(
    type: "If",
    children: "_expr", "identifier", "tuple_of_identifiers"
)

rangle_bracket <- (rangle_bracket) => uast(
    type: "Synthetic"
)

rangle_bracket_sub <- (rangle_bracket_sub) => uast(
    type: "Synthetic"
)

rd_ttile <- (rd_ttile) => uast(
    type: "Synthetic"
)

real_number_set <- (real_number_set) => uast(
    type: "Set"
)

record_literal <- (record_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

record_value <- (record_value) => uast(
    type: "Synthetic"
)

recursive_declaration <- (recursive_declaration) => uast(
    type: "Synthetic"
)

rs_ttile <- (rs_ttile) => uast(
    type: "Synthetic"
)

set_filter <- (set_filter) => uast(
    type: "Set",
    children: "_expr", "quantifier_bound"
)

set_in <- (set_in) => uast(
    type: "Set"
)

set_map <- (set_map) => uast(
    type: "Set",
    children: "_expr", "quantifier_bound"
)

set_of_functions <- (set_of_functions) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

set_of_records <- (set_of_records) => uast(
    type: "Set"
)

sim <- (sim) => uast(
    type: "Synthetic"
)

simeq <- (simeq) => uast(
    type: "Synthetic"
)

single_line <- (single_line) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

sqcap <- (sqcap) => uast(
    type: "Synthetic"
)

sqcup <- (sqcup) => uast(
    type: "Synthetic"
)

sqsubset <- (sqsubset) => uast(
    type: "Set"
)

sqsubseteq <- (sqsubseteq) => uast(
    type: "Set"
)

sqsupset <- (sqsupset) => uast(
    type: "Set"
)

sqsupseteq <- (sqsupseteq) => uast(
    type: "Set"
)

star <- (star) => uast(
    type: "Synthetic"
)

statement_level <- (statement_level) => uast(
    type: "Synthetic"
)

step_expr_no_stutter <- (step_expr_no_stutter) => uast(
    type: "Synthetic"
)

step_expr_or_stutter <- (step_expr_or_stutter) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

subexpr_component <- (subexpr_component) => uast(
    type: "Synthetic"
)

subexpr_prefix <- (subexpr_prefix) => uast(
    type: "Synthetic"
)

subexpr_tree_nav <- (subexpr_tree_nav) => uast(
    type: "Synthetic"
)

subexpression <- (subexpression) => uast(
    type: "Synthetic"
)

subset <- (subset) => uast(
    type: "Set"
)

subseteq <- (subseteq) => uast(
    type: "Set"
)

substitution <- (substitution) => uast(
    type: "Synthetic"
)

succ <- (succ) => uast(
    type: "Synthetic"
)

succeq <- (succeq) => uast(
    type: "Synthetic"
)

suffices_proof_step <- (suffices_proof_step) => uast(
    type: "Synthetic"
)

sup_plus <- (sup_plus) => uast(
    type: "Synthetic"
)

supset <- (supset) => uast(
    type: "Set"
)

supseteq <- (supseteq) => uast(
    type: "Set"
)

take_proof_step <- (take_proof_step) => uast(
    type: "Synthetic"
)

terminal_proof <- (terminal_proof) => uast(
    type: "Synthetic"
)

theorem <- (theorem) => uast(
    type: "Synthetic",
    children: "_expr", "_proof", "assume_prove", "identifier"
)

times <- (times) => uast(
    type: "Synthetic"
)

tuple_literal <- (tuple_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

tuple_of_identifiers <- (tuple_of_identifiers) => uast(
    type: "If"
)

unbounded_quantification <- (unbounded_quantification) => uast(
    type: "If",
    children: "_expr", "exists", "forall", "identifier", "temporal_exists", "temporal_forall"
)

uplus <- (uplus) => uast(
    type: "Synthetic"
)

use_body <- (use_body) => uast(
    type: "Synthetic"
)

use_body_def <- (use_body_def) => uast(
    type: "Synthetic"
)

use_body_expr <- (use_body_expr) => uast(
    type: "Synthetic"
)

use_or_hide <- (use_or_hide) => uast(
    type: "Synthetic"
)

variable_declaration <- (variable_declaration) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

vertvert <- (vertvert) => uast(
    type: "Synthetic"
)

witness_proof_step <- (witness_proof_step) => uast(
    type: "Synthetic"
)

wr <- (wr) => uast(
    type: "Synthetic"
)

ACTION <- (ACTION) => uast(
    type: "Synthetic"
)

ASSUME <- (ASSUME) => uast(
    type: "Synthetic"
)

ASSUMPTION <- (ASSUMPTION) => uast(
    type: "Synthetic"
)

AXIOM <- (AXIOM) => uast(
    type: "Synthetic"
)

BY <- (BY) => uast(
    type: "Synthetic"
)

CASE <- (CASE) => uast(
    type: "Case",
    roles: "Branch"
)

CHOOSE <- (CHOOSE) => uast(
    type: "Synthetic"
)

CONSTANT <- (CONSTANT) => uast(
    type: "Synthetic"
)

CONSTANTS <- (CONSTANTS) => uast(
    type: "Synthetic"
)

COROLLARY <- (COROLLARY) => uast(
    type: "Synthetic"
)

DEF <- (DEF) => uast(
    type: "Synthetic"
)

DEFINE <- (DEFINE) => uast(
    type: "Synthetic"
)

DEFS <- (DEFS) => uast(
    type: "Synthetic"
)

ELSE <- (ELSE) => uast(
    type: "Synthetic"
)

EXCEPT <- (EXCEPT) => uast(
    type: "Synthetic"
)

EXTENDS <- (EXTENDS) => uast(
    type: "Synthetic"
)

FALSE <- (FALSE) => uast(
    type: "Synthetic"
)

HAVE <- (HAVE) => uast(
    type: "Synthetic"
)

HIDE <- (HIDE) => uast(
    type: "Synthetic"
)

IF <- (IF) => uast(
    type: "If"
)

IN <- (IN) => uast(
    type: "Synthetic"
)

INSTANCE <- (INSTANCE) => uast(
    type: "Synthetic"
)

Int <- (Int) => uast(
    type: "Synthetic"
)

LAMBDA <- (LAMBDA) => uast(
    type: "Lambda",
    roles: "Lambda"
)

LEMMA <- (LEMMA) => uast(
    type: "Synthetic"
)

LET <- (LET) => uast(
    type: "Synthetic"
)

LOCAL <- (LOCAL) => uast(
    type: "Synthetic"
)

MODULE <- (MODULE) => uast(
    type: "Module",
    roles: "Module"
)

NEW <- (NEW) => uast(
    type: "Synthetic"
)

Nat <- (Nat) => uast(
    type: "Synthetic"
)

OBVIOUS <- (OBVIOUS) => uast(
    type: "Synthetic"
)

OMITTED <- (OMITTED) => uast(
    type: "Synthetic"
)

ONLY <- (ONLY) => uast(
    type: "Synthetic"
)

OTHER <- (OTHER) => uast(
    type: "Synthetic"
)

PICK <- (PICK) => uast(
    type: "Synthetic"
)

PROOF <- (PROOF) => uast(
    type: "Synthetic"
)

PROPOSITION <- (PROPOSITION) => uast(
    type: "Synthetic"
)

PROVE <- (PROVE) => uast(
    type: "Synthetic"
)

QED <- (QED) => uast(
    type: "Synthetic"
)

RECURSIVE <- (RECURSIVE) => uast(
    type: "Synthetic"
)

Real <- (Real) => uast(
    type: "Synthetic"
)

SF_ <- (SF_) => uast(
    type: "Synthetic"
)

STATE <- (STATE) => uast(
    type: "Synthetic"
)

SUFFICES <- (SUFFICES) => uast(
    type: "Synthetic"
)

TAKE <- (TAKE) => uast(
    type: "Synthetic"
)

TEMPORAL <- (TEMPORAL) => uast(
    type: "Synthetic"
)

THEN <- (THEN) => uast(
    type: "Synthetic"
)

THEOREM <- (THEOREM) => uast(
    type: "Synthetic"
)

TRUE <- (TRUE) => uast(
    type: "Synthetic"
)

USE <- (USE) => uast(
    type: "Synthetic"
)

VARIABLE <- (VARIABLE) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

VARIABLES <- (VARIABLES) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

WF_ <- (WF_) => uast(
    type: "Synthetic"
)

WITH <- (WITH) => uast(
    type: "Synthetic"
)

WITNESS <- (WITNESS) => uast(
    type: "Synthetic"
)

algorithm <- (algorithm) => uast(
    type: "Synthetic"
)

amp <- (amp) => uast(
    type: "Synthetic"
)

ampamp <- (ampamp) => uast(
    type: "Synthetic"
)

assert <- (assert) => uast(
    type: "Synthetic"
)

asterisk <- (asterisk) => uast(
    type: "Synthetic"
)

await <- (await) => uast(
    type: "Await",
    roles: "Await"
)

begin <- (begin) => uast(
    type: "Synthetic"
)

boolean_set <- (boolean_set) => uast(
    type: "Set"
)

call <- (call) => uast(
    type: "Call",
    roles: "Call"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

compose <- (compose) => uast(
    type: "Synthetic"
)

define <- (define) => uast(
    type: "Synthetic"
)

do <- (do) => uast(
    type: "Synthetic"
)

dol <- (dol) => uast(
    type: "Synthetic"
)

doldol <- (doldol) => uast(
    type: "Synthetic"
)

domain <- (domain) => uast(
    type: "Synthetic"
)

either <- (either) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

elsif <- (elsif) => uast(
    type: "If"
)

enabled <- (enabled) => uast(
    type: "Synthetic"
)

end <- (end) => uast(
    type: "Synthetic"
)

escape_char <- (escape_char) => uast(
    type: "Synthetic"
)

extramodular_text <- (extramodular_text) => uast(
    type: "Synthetic"
)

fair <- (fair) => uast(
    type: "Synthetic"
)

format <- (format) => uast(
    type: "Loop",
    roles: "Loop"
)

goto <- (goto) => uast(
    type: "Synthetic"
)

gt <- (gt) => uast(
    type: "Synthetic"
)

hashhash <- (hashhash) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

identifier_ref <- (identifier_ref) => uast(
    type: "If"
)

if <- (if) => uast(
    type: "If"
)

level <- (level) => uast(
    type: "Synthetic"
)

macro <- (macro) => uast(
    type: "Synthetic"
)

map_from <- (map_from) => uast(
    type: "Synthetic"
)

map_to <- (map_to) => uast(
    type: "Synthetic"
)

minusminus <- (minusminus) => uast(
    type: "Synthetic"
)

mod <- (mod) => uast(
    type: "Synthetic"
)

modmod <- (modmod) => uast(
    type: "Synthetic"
)

mul <- (mul) => uast(
    type: "Synthetic"
)

mulmul <- (mulmul) => uast(
    type: "Synthetic"
)

name <- (name) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

pcal_end_either <- (pcal_end_either) => uast(
    type: "Synthetic"
)

pcal_end_if <- (pcal_end_if) => uast(
    type: "If"
)

pcal_end_while <- (pcal_end_while) => uast(
    type: "Loop",
    roles: "Loop"
)

pcal_end_with <- (pcal_end_with) => uast(
    type: "Synthetic"
)

pcal_return <- (pcal_return) => uast(
    type: "Return",
    roles: "Return"
)

pcal_skip <- (pcal_skip) => uast(
    type: "Synthetic"
)

placeholder <- (placeholder) => uast(
    type: "Synthetic"
)

plusplus <- (plusplus) => uast(
    type: "Synthetic"
)

pow <- (pow) => uast(
    type: "Synthetic"
)

powerset <- (powerset) => uast(
    type: "Set"
)

powpow <- (powpow) => uast(
    type: "Synthetic"
)

prime <- (prime) => uast(
    type: "Synthetic"
)

print <- (print) => uast(
    type: "Synthetic"
)

procedure <- (procedure) => uast(
    type: "Synthetic"
)

process <- (process) => uast(
    type: "Synthetic"
)

real_number <- (real_number) => uast(
    type: "Synthetic"
)

setminus <- (setminus) => uast(
    type: "Set"
)

slash <- (slash) => uast(
    type: "Synthetic"
)

slashslash <- (slashslash) => uast(
    type: "Synthetic"
)

string_set <- (string_set) => uast(
    type: "Set"
)

sup_hash <- (sup_hash) => uast(
    type: "Synthetic"
)

temporal_exists <- (temporal_exists) => uast(
    type: "Synthetic"
)

temporal_forall <- (temporal_forall) => uast(
    type: "Loop",
    roles: "Loop"
)

then <- (then) => uast(
    type: "Synthetic"
)

unchanged <- (unchanged) => uast(
    type: "Synthetic"
)

union <- (union) => uast(
    type: "Synthetic"
)

value <- (value) => uast(
    type: "Synthetic"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

variables <- (variables) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

vert <- (vert) => uast(
    type: "Synthetic"
)

when <- (when) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

with <- (with) => uast(
    type: "Synthetic"
)

