adjustment <- (adjustment) => uast(
    type: "Synthetic"
)

attach_session_directive <- (attach_session_directive) => uast(
    type: "Synthetic"
)

bind_key_directive <- (bind_key_directive) => uast(
    type: "Synthetic"
)

border_lines <- (border_lines) => uast(
    type: "Synthetic"
)

border_style <- (border_style) => uast(
    type: "Synthetic"
)

break_pane_directive <- (break_pane_directive) => uast(
    type: "Break",
    roles: "Break"
)

buffer_name <- (buffer_name) => uast(
    type: "Synthetic"
)

capture_pane_directive <- (capture_pane_directive) => uast(
    type: "Synthetic"
)

channel <- (channel) => uast(
    type: "Synthetic"
)

choose_buffer_directive <- (choose_buffer_directive) => uast(
    type: "Synthetic"
)

choose_client_directive <- (choose_client_directive) => uast(
    type: "Synthetic"
)

choose_tree_directive <- (choose_tree_directive) => uast(
    type: "Synthetic"
)

clear_history_directive <- (clear_history_directive) => uast(
    type: "Synthetic"
)

clear_prompt_history_directive <- (clear_prompt_history_directive) => uast(
    type: "Synthetic"
)

client <- (client) => uast(
    type: "Synthetic"
)

clock_mode_directive <- (clock_mode_directive) => uast(
    type: "Synthetic"
)

command_prompt_directive <- (command_prompt_directive) => uast(
    type: "Synthetic"
)

confirm_before_directive <- (confirm_before_directive) => uast(
    type: "Loop",
    roles: "Loop"
)

copy_mode_directive <- (copy_mode_directive) => uast(
    type: "Synthetic"
)

customize_mode_directive <- (customize_mode_directive) => uast(
    type: "Synthetic"
)

data <- (data) => uast(
    type: "Synthetic"
)

delete_buffer_directive <- (delete_buffer_directive) => uast(
    type: "Synthetic"
)

detach_client_directive <- (detach_client_directive) => uast(
    type: "Synthetic",
    children: "shell"
)

display_menu_directive <- (display_menu_directive) => uast(
    type: "Synthetic"
)

display_message_directive <- (display_message_directive) => uast(
    type: "Synthetic"
)

display_panes_directive <- (display_panes_directive) => uast(
    type: "Synthetic"
)

display_popup_directive <- (display_popup_directive) => uast(
    type: "Synthetic",
    children: "shell"
)

end_line <- (end_line) => uast(
    type: "Synthetic"
)

environment <- (environment) => uast(
    type: "Synthetic"
)

file <- (file) => uast(
    type: "Synthetic"
)

filter <- (filter) => uast(
    type: "Synthetic"
)

find_window_directive <- (find_window_directive) => uast(
    type: "Synthetic"
)

flags <- (flags) => uast(
    type: "Synthetic"
)

format <- (format) => uast(
    type: "Loop",
    roles: "Loop"
)

group_name <- (group_name) => uast(
    type: "Synthetic"
)

has_session_directive <- (has_session_directive) => uast(
    type: "Synthetic"
)

height <- (height) => uast(
    type: "Synthetic"
)

if_shell_directive <- (if_shell_directive) => uast(
    type: "If",
    children: "shell"
)

inputs <- (inputs) => uast(
    type: "Synthetic"
)

join_pane_directive <- (join_pane_directive) => uast(
    type: "Synthetic"
)

key <- (key) => uast(
    type: "Synthetic"
)

key_format <- (key_format) => uast(
    type: "Loop",
    roles: "Loop"
)

key_table <- (key_table) => uast(
    type: "Synthetic"
)

kill_pane_directive <- (kill_pane_directive) => uast(
    type: "Synthetic"
)

kill_server_directive <- (kill_server_directive) => uast(
    type: "Synthetic"
)

kill_session_directive <- (kill_session_directive) => uast(
    type: "Synthetic"
)

kill_window_directive <- (kill_window_directive) => uast(
    type: "Synthetic"
)

last_pane_directive <- (last_pane_directive) => uast(
    type: "Synthetic"
)

last_window_directive <- (last_window_directive) => uast(
    type: "Synthetic"
)

layout_name <- (layout_name) => uast(
    type: "Synthetic"
)

link_window_directive <- (link_window_directive) => uast(
    type: "Synthetic"
)

list_buffers_directive <- (list_buffers_directive) => uast(
    type: "List"
)

list_clients_directive <- (list_clients_directive) => uast(
    type: "List"
)

list_commands_directive <- (list_commands_directive) => uast(
    type: "List"
)

list_keys_directive <- (list_keys_directive) => uast(
    type: "List"
)

list_panes_directive <- (list_panes_directive) => uast(
    type: "List"
)

list_sessions_directive <- (list_sessions_directive) => uast(
    type: "List"
)

list_windows_directive <- (list_windows_directive) => uast(
    type: "List"
)

load_buffer_directive <- (load_buffer_directive) => uast(
    type: "Synthetic"
)

lock_client_directive <- (lock_client_directive) => uast(
    type: "Synthetic"
)

lock_server_directive <- (lock_server_directive) => uast(
    type: "Synthetic"
)

lock_session_directive <- (lock_session_directive) => uast(
    type: "Synthetic"
)

message <- (message) => uast(
    type: "Synthetic"
)

move_pane_directive <- (move_pane_directive) => uast(
    type: "Synthetic"
)

move_window_directive <- (move_window_directive) => uast(
    type: "Synthetic"
)

name <- (name) => uast(
    type: "Synthetic"
)

name_what_format <- (name_what_format) => uast(
    type: "Loop",
    roles: "Loop"
)

new_session_directive <- (new_session_directive) => uast(
    type: "Synthetic",
    children: "shell"
)

new_window_directive <- (new_window_directive) => uast(
    type: "Synthetic",
    children: "shell"
)

next_layout_directive <- (next_layout_directive) => uast(
    type: "Synthetic"
)

next_window_directive <- (next_window_directive) => uast(
    type: "Synthetic"
)

note <- (note) => uast(
    type: "Synthetic"
)

pane <- (pane) => uast(
    type: "Synthetic"
)

pane_state <- (pane_state) => uast(
    type: "Synthetic"
)

paste_buffer_directive <- (paste_buffer_directive) => uast(
    type: "Synthetic"
)

path <- (path) => uast(
    type: "Synthetic"
)

pipe_pane_directive <- (pipe_pane_directive) => uast(
    type: "Synthetic",
    children: "shell"
)

position <- (position) => uast(
    type: "Synthetic"
)

prefix_string <- (prefix_string) => uast(
    type: "Synthetic"
)

previous_layout_directive <- (previous_layout_directive) => uast(
    type: "Synthetic"
)

previous_window_directive <- (previous_window_directive) => uast(
    type: "Synthetic"
)

prompt <- (prompt) => uast(
    type: "Synthetic"
)

prompt_type <- (prompt_type) => uast(
    type: "Synthetic"
)

prompts <- (prompts) => uast(
    type: "Synthetic"
)

raw_string <- (raw_string) => uast(
    type: "Synthetic",
    children: "__string"
)

refresh_client_directive <- (refresh_client_directive) => uast(
    type: "Synthetic"
)

rename_session_directive <- (rename_session_directive) => uast(
    type: "Synthetic"
)

rename_window_directive <- (rename_window_directive) => uast(
    type: "Synthetic"
)

resize_pane_directive <- (resize_pane_directive) => uast(
    type: "Synthetic"
)

resize_window_directive <- (resize_window_directive) => uast(
    type: "Synthetic"
)

respawn_pane_directive <- (respawn_pane_directive) => uast(
    type: "Synthetic",
    children: "shell"
)

respawn_window_directive <- (respawn_window_directive) => uast(
    type: "Synthetic",
    children: "shell"
)

rotate_window_directive <- (rotate_window_directive) => uast(
    type: "Synthetic"
)

run_shell_directive <- (run_shell_directive) => uast(
    type: "Synthetic",
    children: "shell"
)

save_buffer_directive <- (save_buffer_directive) => uast(
    type: "Synthetic"
)

select_layout_directive <- (select_layout_directive) => uast(
    type: "Synthetic"
)

select_pane_directive <- (select_pane_directive) => uast(
    type: "Synthetic"
)

select_window_directive <- (select_window_directive) => uast(
    type: "Synthetic"
)

send_keys_directive <- (send_keys_directive) => uast(
    type: "Synthetic"
)

send_prefix_directive <- (send_prefix_directive) => uast(
    type: "Synthetic"
)

separator <- (separator) => uast(
    type: "Synthetic"
)

server_access_directive <- (server_access_directive) => uast(
    type: "Synthetic"
)

session <- (session) => uast(
    type: "Synthetic"
)

session_name <- (session_name) => uast(
    type: "Synthetic"
)

set_buffer_directive <- (set_buffer_directive) => uast(
    type: "Set"
)

set_environment_directive <- (set_environment_directive) => uast(
    type: "Set"
)

set_hook_directive <- (set_hook_directive) => uast(
    type: "Set"
)

set_option_directive <- (set_option_directive) => uast(
    type: "Set"
)

set_window_option_directive <- (set_window_option_directive) => uast(
    type: "Set"
)

show_buffer_directive <- (show_buffer_directive) => uast(
    type: "Synthetic"
)

show_environment_directive <- (show_environment_directive) => uast(
    type: "Synthetic"
)

show_hooks_directive <- (show_hooks_directive) => uast(
    type: "Synthetic"
)

show_messages_directive <- (show_messages_directive) => uast(
    type: "Synthetic"
)

show_options_directive <- (show_options_directive) => uast(
    type: "Synthetic"
)

show_prompt_history_directive <- (show_prompt_history_directive) => uast(
    type: "Synthetic"
)

size <- (size) => uast(
    type: "Synthetic"
)

sort_order <- (sort_order) => uast(
    type: "Synthetic"
)

source_file_directive <- (source_file_directive) => uast(
    type: "Synthetic"
)

split_window_directive <- (split_window_directive) => uast(
    type: "Synthetic",
    children: "shell"
)

start_directory <- (start_directory) => uast(
    type: "Synthetic"
)

start_line <- (start_line) => uast(
    type: "Synthetic"
)

start_server_directive <- (start_server_directive) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

style <- (style) => uast(
    type: "Synthetic"
)

suspend_client_directive <- (suspend_client_directive) => uast(
    type: "Synthetic"
)

swap_pane_directive <- (swap_pane_directive) => uast(
    type: "Synthetic"
)

swap_window_directive <- (swap_window_directive) => uast(
    type: "Synthetic"
)

switch_client_directive <- (switch_client_directive) => uast(
    type: "Switch"
)

template <- (template) => uast(
    type: "Synthetic"
)

title <- (title) => uast(
    type: "Synthetic"
)

unbind_key_directive <- (unbind_key_directive) => uast(
    type: "Synthetic"
)

unlink_window_directive <- (unlink_window_directive) => uast(
    type: "Synthetic"
)

user <- (user) => uast(
    type: "Synthetic"
)

value <- (value) => uast(
    type: "Synthetic"
)

variable <- (variable) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

wait_for_directive <- (wait_for_directive) => uast(
    type: "Loop",
    roles: "Loop"
)

width <- (width) => uast(
    type: "Synthetic"
)

window <- (window) => uast(
    type: "Synthetic"
)

window_name <- (window_name) => uast(
    type: "Synthetic"
)

working_directory <- (working_directory) => uast(
    type: "Synthetic"
)

__string <- (__string) => uast(
    type: "Synthetic"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

command <- (command) => uast(
    type: "Synthetic"
)

command_line_option <- (command_line_option) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

function_name <- (function_name) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

hook_name <- (hook_name) => uast(
    type: "Synthetic"
)

int <- (int) => uast(
    type: "Synthetic"
)

option <- (option) => uast(
    type: "Synthetic"
)

shell <- (shell) => uast(
    type: "Synthetic"
)

variable_name <- (variable_name) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
)

