done_task <- (done_task) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

task <- (task) => uast(
    type: "Synthetic",
    children: []
)

context <- (context) => uast(
    type: "Synthetic",
    children: []
)

date <- (date) => uast(
    type: "Synthetic",
    children: []
)

kv <- (kv) => uast(
    type: "Synthetic",
    children: []
)

priority <- (priority) => uast(
    type: "Synthetic",
    children: []
)

project <- (project) => uast(
    type: "Synthetic",
    children: []
)

x <- (x) => uast(
    type: "Synthetic",
    children: []
)

