array <- (array) => uast(
    type: "Synthetic"
)

document <- (document) => uast(
    type: "Synthetic"
)

dotted_key <- (dotted_key) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

inline_table <- (inline_table) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

pair <- (pair) => uast(
    type: "Synthetic"
)

quoted_key <- (quoted_key) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

table <- (table) => uast(
    type: "Synthetic"
)

table_array_element <- (table_array_element) => uast(
    type: "Synthetic"
)

bare_key <- (bare_key) => uast(
    type: "Synthetic"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

local_date <- (local_date) => uast(
    type: "Synthetic"
)

local_date_time <- (local_date_time) => uast(
    type: "Synthetic"
)

local_time <- (local_time) => uast(
    type: "Synthetic"
)

offset_date_time <- (offset_date_time) => uast(
    type: "Set"
)

