bin <- (bin) => uast(
    type: "Synthetic",
    children: []
)

config_var <- (config_var) => uast(
    type: "Synthetic",
    children: []
)

else <- (else) => uast(
    type: "Synthetic",
    children: []
)

error <- (error) => uast(
    type: "Synthetic",
    children: []
)

export <- (export) => uast(
    type: "Synthetic",
    children: []
)

filename <- (filename) => uast(
    type: "Synthetic",
    children: []
)

files <- (files) => uast(
    type: "Synthetic",
    children: []
)

flag <- (flag) => uast(
    type: "Synthetic",
    children: []
)

group <- (group) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

if <- (if) => uast(
    type: "If",
    children: []
)

if_compare <- (if_compare) => uast(
    type: "If",
    children: []
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

include <- (include) => uast(
    type: "Synthetic",
    children: []
)

input_statement <- (input_statement) => uast(
    type: "Synthetic",
    children: "inputfiles"
)

inputfiles <- (inputfiles) => uast(
    type: "Synthetic",
    children: []
)

macro_decleration <- (macro_decleration) => uast(
    type: "Synthetic",
    children: "files", "piped_files"
)

normal <- (normal) => uast(
    type: "Synthetic",
    children: []
)

operators <- (operators) => uast(
    type: "Synthetic",
    children: []
)

percent_flag <- (percent_flag) => uast(
    type: "Synthetic",
    children: []
)

piped_files <- (piped_files) => uast(
    type: "Synthetic",
    children: []
)

preload <- (preload) => uast(
    type: "Synthetic",
    children: []
)

reference <- (reference) => uast(
    type: "Synthetic",
    children: []
)

rule <- (rule) => uast(
    type: "Synthetic",
    children: "files", "piped_files"
)

run <- (run) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

text <- (text) => uast(
    type: "Synthetic",
    children: []
)

tup_identifier <- (tup_identifier) => uast(
    type: "If",
    children: []
)

tupfile <- (tupfile) => uast(
    type: "Synthetic",
    children: []
)

variable_reference <- (variable_reference) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

variable_statement <- (variable_statement) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: []
)

array_percent_flag <- (array_percent_flag) => uast(
    type: "Synthetic",
    children: []
)

arrow <- (arrow) => uast(
    type: "Synthetic",
    children: []
)

command <- (command) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

else <- (else) => uast(
    type: "Synthetic",
    children: []
)

endif <- (endif) => uast(
    type: "If",
    children: []
)

error <- (error) => uast(
    type: "Synthetic",
    children: []
)

export <- (export) => uast(
    type: "Synthetic",
    children: []
)

foreach <- (foreach) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

gitignore <- (gitignore) => uast(
    type: "Synthetic",
    children: []
)

ifdef <- (ifdef) => uast(
    type: "If",
    children: []
)

ifeq <- (ifeq) => uast(
    type: "If",
    children: []
)

ifndef <- (ifndef) => uast(
    type: "If",
    children: []
)

ifneq <- (ifneq) => uast(
    type: "If",
    children: []
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

include <- (include) => uast(
    type: "Synthetic",
    children: []
)

include_rules <- (include_rules) => uast(
    type: "Synthetic",
    children: []
)

preload <- (preload) => uast(
    type: "Synthetic",
    children: []
)

run <- (run) => uast(
    type: "Synthetic",
    children: []
)

