base <- (base) => uast(
    type: "Synthetic",
    children: []
)

blank_node_label <- (blank_node_label) => uast(
    type: "Synthetic",
    children: []
)

blank_node_property_list <- (blank_node_property_list) => uast(
    type: "Property",
    roles: "Member"
    children: []
)

boolean_literal <- (boolean_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

collection <- (collection) => uast(
    type: "Synthetic",
    children: []
)

directive <- (directive) => uast(
    type: "Synthetic",
    children: []
)

document <- (document) => uast(
    type: "Synthetic",
    children: []
)

graph <- (graph) => uast(
    type: "Synthetic",
    children: "GRAPH", "anon", "blank_node_label", "iri_reference", "prefixed_name"
)

iri_reference <- (iri_reference) => uast(
    type: "Synthetic",
    children: []
)

namespace <- (namespace) => uast(
    type: "Namespace",
    roles: "Module"
    children: []
)

object_collection <- (object_collection) => uast(
    type: "Synthetic",
    children: []
)

object_list <- (object_list) => uast(
    type: "List",
    children: []
)

predicate <- (predicate) => uast(
    type: "Synthetic",
    children: []
)

prefix_id <- (prefix_id) => uast(
    type: "Synthetic",
    children: []
)

prefixed_name <- (prefixed_name) => uast(
    type: "Synthetic",
    children: []
)

property <- (property) => uast(
    type: "Property",
    roles: "Member"
    children: []
)

property_list <- (property_list) => uast(
    type: "Property",
    roles: "Member"
    children: []
)

rdf_literal <- (rdf_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: "iri_reference", "prefixed_name", "string"
)

sparql_base <- (sparql_base) => uast(
    type: "Synthetic",
    children: []
)

sparql_prefix <- (sparql_prefix) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

subject <- (subject) => uast(
    type: "Synthetic",
    children: []
)

triple <- (triple) => uast(
    type: "Synthetic",
    children: []
)

BASE <- (BASE) => uast(
    type: "Synthetic",
    children: []
)

GRAPH <- (GRAPH) => uast(
    type: "Synthetic",
    children: []
)

PREFIX <- (PREFIX) => uast(
    type: "Synthetic",
    children: []
)

a <- (a) => uast(
    type: "Synthetic",
    children: []
)

anon <- (anon) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

decimal <- (decimal) => uast(
    type: "Synthetic",
    children: []
)

double <- (double) => uast(
    type: "Synthetic",
    children: []
)

echar <- (echar) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

integer <- (integer) => uast(
    type: "Synthetic",
    children: []
)

lang_tag <- (lang_tag) => uast(
    type: "Synthetic",
    children: []
)

pn_local <- (pn_local) => uast(
    type: "Synthetic",
    children: []
)

pn_prefix <- (pn_prefix) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

