alias_statement <- (alias_statement) => uast(
    type: "Synthetic",
    children: "identifier"
)

annotation <- (annotation) => uast(
    type: "Synthetic"
)

annotation_list <- (annotation_list) => uast(
    type: "List"
)

array_expression <- (array_expression) => uast(
    type: "Synthetic"
)

array_value <- (array_value) => uast(
    type: "Synthetic"
)

augment_decorator_statement <- (augment_decorator_statement) => uast(
    type: "Decorator",
    roles: "Attribute",
    children: "identifier_or_member_expression"
)

backticked_identifier <- (backticked_identifier) => uast(
    type: "If"
)

boolean_literal <- (boolean_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

builtin_type <- (builtin_type) => uast(
    type: "Synthetic"
)

const_statement <- (const_statement) => uast(
    type: "Synthetic",
    children: "array_value", "binary_integer_literal", "boolean_literal", "decimal_literal", "hex_integer_literal", "identifier", "identifier_or_member_expression", "object_value", "quoted_string_literal", "triple_quoted_string_literal"
)

decorator <- (decorator) => uast(
    type: "Decorator",
    roles: "Attribute",
    children: "identifier_or_member_expression"
)

decorator_arguments <- (decorator_arguments) => uast(
    type: "Decorator",
    roles: "Attribute"
)

decorator_declaration_statement <- (decorator_declaration_statement) => uast(
    type: "Decorator",
    roles: "Attribute",
    children: "identifier"
)

decorator_modifiers <- (decorator_modifiers) => uast(
    type: "If"
)

directive <- (directive) => uast(
    type: "Synthetic",
    children: "identifier_or_member_expression"
)

enum_body <- (enum_body) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enum_member <- (enum_member) => uast(
    type: "Enum",
    roles: "Enum", "Declaration",
    children: "identifier", "quoted_string_literal", "triple_quoted_string_literal"
)

enum_member_value <- (enum_member_value) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enum_spread_member <- (enum_spread_member) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enum_statement <- (enum_statement) => uast(
    type: "Enum",
    roles: "Enum", "Declaration",
    children: "identifier"
)

expression_list <- (expression_list) => uast(
    type: "List"
)

function_declaration_statement <- (function_declaration_statement) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "identifier"
)

function_modifiers <- (function_modifiers) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

function_parameter <- (function_parameter) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "identifier"
)

function_parameter_list <- (function_parameter_list) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

identifier <- (identifier) => uast(
    type: "If"
)

identifier_or_member_expression <- (identifier_or_member_expression) => uast(
    type: "If"
)

import_statement <- (import_statement) => uast(
    type: "Import",
    roles: "Import"
)

interface_body <- (interface_body) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

interface_heritage <- (interface_heritage) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

interface_member <- (interface_member) => uast(
    type: "Interface",
    roles: "Interface", "Declaration",
    children: "identifier"
)

interface_statement <- (interface_statement) => uast(
    type: "Interface",
    roles: "Interface", "Declaration",
    children: "identifier"
)

intersection_expression <- (intersection_expression) => uast(
    type: "Synthetic"
)

member_expression <- (member_expression) => uast(
    type: "Synthetic",
    children: "identifier"
)

model_body <- (model_body) => uast(
    type: "Synthetic"
)

model_expression <- (model_expression) => uast(
    type: "Synthetic"
)

model_extends_heritage <- (model_extends_heritage) => uast(
    type: "Synthetic"
)

model_is_heritage <- (model_is_heritage) => uast(
    type: "Synthetic"
)

model_property <- (model_property) => uast(
    type: "Property",
    roles: "Member",
    children: "array_expression", "binary_integer_literal", "boolean_literal", "decimal_literal", "hex_integer_literal", "identifier", "intersection_expression", "model_expression", "parenthesized_expression", "quoted_string_literal", "reference_expression", "triple_quoted_string_literal", "tuple_expression", "typeof_expression", "union_expression", "value_of_expression"
)

model_spread_property <- (model_spread_property) => uast(
    type: "Property",
    roles: "Member"
)

model_statement <- (model_statement) => uast(
    type: "Synthetic",
    children: "identifier"
)

namespace_body <- (namespace_body) => uast(
    type: "Namespace",
    roles: "Module"
)

namespace_statement <- (namespace_statement) => uast(
    type: "Namespace",
    roles: "Module",
    children: "identifier_or_member_expression"
)

object_member <- (object_member) => uast(
    type: "Synthetic",
    children: "array_value", "binary_integer_literal", "boolean_literal", "decimal_literal", "hex_integer_literal", "identifier", "identifier_or_member_expression", "object_value", "quoted_string_literal", "triple_quoted_string_literal"
)

object_value <- (object_value) => uast(
    type: "Synthetic"
)

operation_arguments <- (operation_arguments) => uast(
    type: "Synthetic"
)

operation_signature_declaration <- (operation_signature_declaration) => uast(
    type: "Synthetic"
)

operation_signature_reference <- (operation_signature_reference) => uast(
    type: "Synthetic"
)

operation_statement <- (operation_statement) => uast(
    type: "Synthetic",
    children: "identifier"
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic"
)

quoted_string_literal <- (quoted_string_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

reference_expression <- (reference_expression) => uast(
    type: "Synthetic"
)

reference_expression_list <- (reference_expression_list) => uast(
    type: "List"
)

scalar_extends <- (scalar_extends) => uast(
    type: "Synthetic"
)

scalar_statement <- (scalar_statement) => uast(
    type: "Synthetic",
    children: "identifier"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

template_arguments <- (template_arguments) => uast(
    type: "Synthetic"
)

template_constraint <- (template_constraint) => uast(
    type: "Synthetic"
)

template_default <- (template_default) => uast(
    type: "Synthetic"
)

template_parameter <- (template_parameter) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "identifier", "template_constraint", "template_default"
)

template_parameter_list <- (template_parameter_list) => uast(
    type: "Parameter",
    roles: "Parameter"
)

template_parameters <- (template_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

triple_quoted_string_literal <- (triple_quoted_string_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

tuple_expression <- (tuple_expression) => uast(
    type: "Tuple"
)

type_annotation <- (type_annotation) => uast(
    type: "TypeAnnotation",
    roles: "Type"
)

typeof_expression <- (typeof_expression) => uast(
    type: "Synthetic"
)

union_body <- (union_body) => uast(
    type: "Synthetic"
)

union_expression <- (union_expression) => uast(
    type: "Synthetic"
)

union_statement <- (union_statement) => uast(
    type: "Synthetic",
    children: "identifier"
)

union_variant <- (union_variant) => uast(
    type: "Synthetic",
    children: "identifier"
)

using_statement <- (using_statement) => uast(
    type: "Synthetic",
    children: "identifier_or_member_expression"
)

value_list <- (value_list) => uast(
    type: "List"
)

value_of_expression <- (value_of_expression) => uast(
    type: "Synthetic"
)

Array <- (Array) => uast(
    type: "Synthetic"
)

Record <- (Record) => uast(
    type: "Synthetic"
)

alias <- (alias) => uast(
    type: "Synthetic"
)

backticked_identifier_fragment <- (backticked_identifier_fragment) => uast(
    type: "If"
)

binary_integer_literal <- (binary_integer_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

bytes <- (bytes) => uast(
    type: "Synthetic"
)

const <- (const) => uast(
    type: "Synthetic"
)

dec <- (dec) => uast(
    type: "Synthetic"
)

decimal <- (decimal) => uast(
    type: "Synthetic"
)

decimal128 <- (decimal128) => uast(
    type: "Synthetic"
)

decimal_literal <- (decimal_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

duration <- (duration) => uast(
    type: "Synthetic"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

extends <- (extends) => uast(
    type: "Synthetic"
)

extern <- (extern) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

float32 <- (float32) => uast(
    type: "Synthetic"
)

float64 <- (float64) => uast(
    type: "Synthetic"
)

fn <- (fn) => uast(
    type: "Synthetic"
)

hex_integer_literal <- (hex_integer_literal) => uast(
    type: "Literal",
    roles: "Literal"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
)

int <- (int) => uast(
    type: "Synthetic"
)

int16 <- (int16) => uast(
    type: "Synthetic"
)

int32 <- (int32) => uast(
    type: "Synthetic"
)

int64 <- (int64) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

interface <- (interface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

is <- (is) => uast(
    type: "Synthetic"
)

model <- (model) => uast(
    type: "Synthetic"
)

multi_line_comment <- (multi_line_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

namespace <- (namespace) => uast(
    type: "Namespace",
    roles: "Module"
)

never <- (never) => uast(
    type: "Synthetic"
)

null <- (null) => uast(
    type: "Synthetic"
)

numeric <- (numeric) => uast(
    type: "Synthetic"
)

offsetDateTime <- (offsetDateTime) => uast(
    type: "Set"
)

op <- (op) => uast(
    type: "Synthetic"
)

plainDate <- (plainDate) => uast(
    type: "Synthetic"
)

plainTime <- (plainTime) => uast(
    type: "Synthetic"
)

plain_identifier <- (plain_identifier) => uast(
    type: "If"
)

quoted_string_fragment <- (quoted_string_fragment) => uast(
    type: "Synthetic"
)

safeint <- (safeint) => uast(
    type: "Synthetic"
)

scalar <- (scalar) => uast(
    type: "Synthetic"
)

single_line_comment <- (single_line_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

string <- (string) => uast(
    type: "Synthetic"
)

triple_quoted_string_fragment <- (triple_quoted_string_fragment) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

typeof <- (typeof) => uast(
    type: "Synthetic"
)

uint16 <- (uint16) => uast(
    type: "Synthetic"
)

uint32 <- (uint32) => uast(
    type: "Synthetic"
)

uint8 <- (uint8) => uast(
    type: "Synthetic"
)

union <- (union) => uast(
    type: "Synthetic"
)

unknown <- (unknown) => uast(
    type: "Synthetic"
)

using <- (using) => uast(
    type: "Synthetic"
)

utcDateTime <- (utcDateTime) => uast(
    type: "Synthetic"
)

valueof <- (valueof) => uast(
    type: "Synthetic"
)

void <- (void) => uast(
    type: "Synthetic"
)

