assignment_line <- (assignment_line) => uast(
    type: "Assignment",
    roles: "Assignment"
    children: []
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

bracket_parameter <- (bracket_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

condition <- (condition) => uast(
    type: "Synthetic",
    children: []
)

condition_block <- (condition_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

condition_bool <- (condition_bool) => uast(
    type: "Synthetic",
    children: []
)

condition_else <- (condition_else) => uast(
    type: "Synthetic",
    children: []
)

condition_end <- (condition_end) => uast(
    type: "Synthetic",
    children: []
)

configuration_block <- (configuration_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

constant <- (constant) => uast(
    type: "Synthetic",
    children: []
)

copy_line <- (copy_line) => uast(
    type: "Synthetic",
    children: []
)

deletion_line <- (deletion_line) => uast(
    type: "Synthetic",
    children: []
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

import_legacy <- (import_legacy) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

modification_line <- (modification_line) => uast(
    type: "If",
    children: []
)

modifier_parameter <- (modifier_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

modifier_parameters <- (modifier_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

multiline_line <- (multiline_line) => uast(
    type: "Synthetic",
    children: []
)

multiline_value <- (multiline_value) => uast(
    type: "Synthetic",
    children: []
)

reference_line <- (reference_line) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

typoscript <- (typoscript) => uast(
    type: "Synthetic",
    children: []
)

value <- (value) => uast(
    type: "Synthetic",
    children: []
)

AND <- (AND) => uast(
    type: "Synthetic",
    children: []
)

INCLUDE_TYPOSCRIPT <- (INCLUDE_TYPOSCRIPT) => uast(
    type: "Synthetic",
    children: []
)

OR <- (OR) => uast(
    type: "Synthetic",
    children: []
)

block_punctuation <- (block_punctuation) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

cobject <- (cobject) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

condition_attribute <- (condition_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

copy_identifier <- (copy_identifier) => uast(
    type: "If",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

modifier_function <- (modifier_function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

modifier_predefined <- (modifier_predefined) => uast(
    type: "If",
    children: []
)

reference_identifier <- (reference_identifier) => uast(
    type: "If",
    children: []
)

single_line_comment <- (single_line_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

