assignment <- (assignment) => uast(
    type: "Assignment",
    roles: "Assignment",
    children: "ATTR", "ENV", "GOTO", "GROUP", "IMPORT", "LABEL", "MODE", "NAME", "OPTIONS", "OWNER", "RUN", "SECLABEL", "SYMLINK", "SYSCTL", "TAG"
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
)

c_escape <- (c_escape) => uast(
    type: "Synthetic"
)

content <- (content) => uast(
    type: "Synthetic"
)

env_var <- (env_var) => uast(
    type: "Synthetic"
)

fmt_sub <- (fmt_sub) => uast(
    type: "Synthetic"
)

kernel_param <- (kernel_param) => uast(
    type: "Synthetic"
)

match <- (match) => uast(
    type: "Match",
    roles: "Match",
    children: "ACTION", "ATTR", "ATTRS", "CONST", "DEVPATH", "DRIVER", "DRIVERS", "ENV", "KERNEL", "KERNELS", "NAME", "PROGRAM", "RESULT", "SUBSYSTEM", "SUBSYSTEMS", "SYMLINK", "SYSCTL", "TAG", "TAGS", "TEST"
)

pattern <- (pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

rule <- (rule) => uast(
    type: "Synthetic"
)

rules <- (rules) => uast(
    type: "Synthetic"
)

value <- (value) => uast(
    type: "Synthetic"
)

var_sub <- (var_sub) => uast(
    type: "Synthetic"
)

ACTION <- (ACTION) => uast(
    type: "Synthetic"
)

ATTR <- (ATTR) => uast(
    type: "Synthetic"
)

ATTRS <- (ATTRS) => uast(
    type: "Synthetic"
)

CONST <- (CONST) => uast(
    type: "Synthetic"
)

DEVPATH <- (DEVPATH) => uast(
    type: "Synthetic"
)

DRIVER <- (DRIVER) => uast(
    type: "Synthetic"
)

DRIVERS <- (DRIVERS) => uast(
    type: "Synthetic"
)

ENV <- (ENV) => uast(
    type: "Synthetic"
)

GOTO <- (GOTO) => uast(
    type: "Synthetic"
)

GROUP <- (GROUP) => uast(
    type: "Synthetic"
)

IMPORT <- (IMPORT) => uast(
    type: "Import",
    roles: "Import"
)

KERNEL <- (KERNEL) => uast(
    type: "Synthetic"
)

KERNELS <- (KERNELS) => uast(
    type: "Synthetic"
)

LABEL <- (LABEL) => uast(
    type: "Synthetic"
)

MODE <- (MODE) => uast(
    type: "Synthetic"
)

NAME <- (NAME) => uast(
    type: "Synthetic"
)

OPTIONS <- (OPTIONS) => uast(
    type: "Synthetic"
)

OWNER <- (OWNER) => uast(
    type: "Synthetic"
)

PROGRAM <- (PROGRAM) => uast(
    type: "Synthetic"
)

RESULT <- (RESULT) => uast(
    type: "Synthetic"
)

RUN <- (RUN) => uast(
    type: "Synthetic"
)

SECLABEL <- (SECLABEL) => uast(
    type: "Synthetic"
)

SUBSYSTEM <- (SUBSYSTEM) => uast(
    type: "Synthetic"
)

SUBSYSTEMS <- (SUBSYSTEMS) => uast(
    type: "Synthetic"
)

SYMLINK <- (SYMLINK) => uast(
    type: "Synthetic"
)

SYSCTL <- (SYSCTL) => uast(
    type: "Synthetic"
)

TAG <- (TAG) => uast(
    type: "Synthetic"
)

TAGS <- (TAGS) => uast(
    type: "Synthetic"
)

TEST <- (TEST) => uast(
    type: "Synthetic"
)

assignment_op <- (assignment_op) => uast(
    type: "Assignment",
    roles: "Assignment"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

e <- (e) => uast(
    type: "Synthetic"
)

import_type <- (import_type) => uast(
    type: "Import",
    roles: "Import"
)

linebreak <- (linebreak) => uast(
    type: "Break",
    roles: "Break"
)

match_op <- (match_op) => uast(
    type: "Match",
    roles: "Match"
)

number <- (number) => uast(
    type: "Synthetic"
)

octal <- (octal) => uast(
    type: "Synthetic"
)

run_type <- (run_type) => uast(
    type: "Synthetic"
)

seclabel <- (seclabel) => uast(
    type: "Synthetic"
)

system_const <- (system_const) => uast(
    type: "Synthetic"
)

