PROGRAM <- (PROGRAM) => uast(
    type: "Synthetic"
)

array <- (array) => uast(
    type: "Synthetic"
)

binding <- (binding) => uast(
    type: "Synthetic"
)

branchSeparator <- (branchSeparator) => uast(
    type: "Synthetic"
)

character <- (character) => uast(
    type: "Synthetic"
)

compound <- (compound) => uast(
    type: "Synthetic"
)

constant <- (constant) => uast(
    type: "Synthetic"
)

deprecated <- (deprecated) => uast(
    type: "Synthetic"
)

formatter <- (formatter) => uast(
    type: "Loop",
    roles: "Loop"
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

inlineFunction <- (inlineFunction) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

modifier1 <- (modifier1) => uast(
    type: "If"
)

modifier2 <- (modifier2) => uast(
    type: "If"
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
)

number <- (number) => uast(
    type: "Synthetic"
)

otherConstant <- (otherConstant) => uast(
    type: "Synthetic"
)

placeHolder <- (placeHolder) => uast(
    type: "Synthetic"
)

primitive <- (primitive) => uast(
    type: "Synthetic"
)

segment <- (segment) => uast(
    type: "Synthetic"
)

signature <- (signature) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

switchFunctions <- (switchFunctions) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

term <- (term) => uast(
    type: "Synthetic"
)

Ace <- (Ace) => uast(
    type: "Synthetic"
)

Agender <- (Agender) => uast(
    type: "Synthetic"
)

Arch <- (Arch) => uast(
    type: "Synthetic"
)

Aro <- (Aro) => uast(
    type: "Synthetic"
)

Aroace <- (Aroace) => uast(
    type: "Synthetic"
)

Bi <- (Bi) => uast(
    type: "Synthetic"
)

Black <- (Black) => uast(
    type: "Synthetic"
)

Blue <- (Blue) => uast(
    type: "Synthetic"
)

Cards <- (Cards) => uast(
    type: "Synthetic"
)

Cats <- (Cats) => uast(
    type: "Synthetic"
)

Chess <- (Chess) => uast(
    type: "Synthetic"
)

Cyan <- (Cyan) => uast(
    type: "Synthetic"
)

Days <- (Days) => uast(
    type: "Synthetic"
)

DllExt <- (DllExt) => uast(
    type: "Synthetic"
)

Enby <- (Enby) => uast(
    type: "Synthetic"
)

ExeExt <- (ExeExt) => uast(
    type: "Synthetic"
)

False <- (False) => uast(
    type: "Synthetic"
)

Family <- (Family) => uast(
    type: "Synthetic"
)

Fluid <- (Fluid) => uast(
    type: "Synthetic"
)

Gay <- (Gay) => uast(
    type: "Synthetic"
)

Green <- (Green) => uast(
    type: "Synthetic"
)

Hair <- (Hair) => uast(
    type: "Synthetic"
)

HexDigits <- (HexDigits) => uast(
    type: "Synthetic"
)

LeanMonthDays <- (LeanMonthDays) => uast(
    type: "Synthetic"
)

Lena <- (Lena) => uast(
    type: "Synthetic"
)

Lesbian <- (Lesbian) => uast(
    type: "Synthetic"
)

Logo <- (Logo) => uast(
    type: "Synthetic"
)

Lorem <- (Lorem) => uast(
    type: "Synthetic"
)

Magenta <- (Magenta) => uast(
    type: "Synthetic"
)

MaxInt <- (MaxInt) => uast(
    type: "Synthetic"
)

MonthDays <- (MonthDays) => uast(
    type: "Synthetic"
)

Months <- (Months) => uast(
    type: "Synthetic"
)

Moon <- (Moon) => uast(
    type: "Synthetic"
)

Music <- (Music) => uast(
    type: "Synthetic"
)

NULL <- (NULL) => uast(
    type: "Synthetic"
)

NaN <- (NaN) => uast(
    type: "Synthetic"
)

NumProcs <- (NumProcs) => uast(
    type: "Synthetic"
)

Orange <- (Orange) => uast(
    type: "Synthetic"
)

Os <- (Os) => uast(
    type: "Synthetic"
)

Pan <- (Pan) => uast(
    type: "Synthetic"
)

People <- (People) => uast(
    type: "Synthetic"
)

Planets <- (Planets) => uast(
    type: "Synthetic"
)

PrideFlagNames <- (PrideFlagNames) => uast(
    type: "Synthetic"
)

PrideFlags <- (PrideFlags) => uast(
    type: "Synthetic"
)

Purple <- (Purple) => uast(
    type: "Synthetic"
)

Queer <- (Queer) => uast(
    type: "Synthetic"
)

Red <- (Red) => uast(
    type: "Synthetic"
)

Sep <- (Sep) => uast(
    type: "Synthetic"
)

Skin <- (Skin) => uast(
    type: "Synthetic"
)

Suits <- (Suits) => uast(
    type: "Synthetic"
)

ThisFile <- (ThisFile) => uast(
    type: "Synthetic"
)

ThisFileDir <- (ThisFileDir) => uast(
    type: "Synthetic"
)

ThisFileName <- (ThisFileName) => uast(
    type: "Synthetic"
)

Trans <- (Trans) => uast(
    type: "Synthetic"
)

True <- (True) => uast(
    type: "Synthetic"
)

W <- (W) => uast(
    type: "Synthetic"
)

White <- (White) => uast(
    type: "Synthetic"
)

WorkingDir <- (WorkingDir) => uast(
    type: "Synthetic"
)

Yellow <- (Yellow) => uast(
    type: "Synthetic"
)

Zodiac <- (Zodiac) => uast(
    type: "Synthetic"
)

above <- (above) => uast(
    type: "Synthetic"
)

anti <- (anti) => uast(
    type: "Synthetic"
)

around <- (around) => uast(
    type: "Synthetic"
)

assert <- (assert) => uast(
    type: "Synthetic"
)

astar <- (astar) => uast(
    type: "Synthetic"
)

atangent <- (atangent) => uast(
    type: "Synthetic"
)

auden <- (auden) => uast(
    type: "Synthetic"
)

base <- (base) => uast(
    type: "Synthetic"
)

below <- (below) => uast(
    type: "Synthetic"
)

bits <- (bits) => uast(
    type: "Synthetic"
)

both <- (both) => uast(
    type: "Synthetic"
)

box <- (box) => uast(
    type: "Synthetic"
)

bracket <- (bracket) => uast(
    type: "Synthetic"
)

by <- (by) => uast(
    type: "Synthetic"
)

ceiling <- (ceiling) => uast(
    type: "Synthetic"
)

choose <- (choose) => uast(
    type: "Synthetic"
)

chunk <- (chunk) => uast(
    type: "Synthetic"
)

classify <- (classify) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

closeBracket <- (closeBracket) => uast(
    type: "Synthetic"
)

closeCurly <- (closeCurly) => uast(
    type: "Synthetic"
)

closeParen <- (closeParen) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

complex <- (complex) => uast(
    type: "Synthetic"
)

content <- (content) => uast(
    type: "Synthetic"
)

coordinate <- (coordinate) => uast(
    type: "Synthetic"
)

couple <- (couple) => uast(
    type: "Synthetic"
)

cross <- (cross) => uast(
    type: "Synthetic"
)

csv <- (csv) => uast(
    type: "Synthetic"
)

datetime <- (datetime) => uast(
    type: "Synthetic"
)

deal <- (deal) => uast(
    type: "Synthetic"
)

deduplicate <- (deduplicate) => uast(
    type: "Synthetic"
)

deshape <- (deshape) => uast(
    type: "Synthetic"
)

dip <- (dip) => uast(
    type: "Synthetic"
)

do <- (do) => uast(
    type: "Synthetic"
)

drop <- (drop) => uast(
    type: "Synthetic"
)

dump <- (dump) => uast(
    type: "Synthetic"
)

e <- (e) => uast(
    type: "Synthetic"
)

each <- (each) => uast(
    type: "Synthetic"
)

emptyMultiLineString <- (emptyMultiLineString) => uast(
    type: "Synthetic"
)

eta <- (eta) => uast(
    type: "Synthetic"
)

f <- (f) => uast(
    type: "Synthetic"
)

fall <- (fall) => uast(
    type: "Synthetic"
)

fft <- (fft) => uast(
    type: "Synthetic"
)

fill <- (fill) => uast(
    type: "Synthetic"
)

find <- (find) => uast(
    type: "Synthetic"
)

first <- (first) => uast(
    type: "Synthetic"
)

fix <- (fix) => uast(
    type: "Synthetic"
)

floor <- (floor) => uast(
    type: "Synthetic"
)

fold <- (fold) => uast(
    type: "Synthetic"
)

fork <- (fork) => uast(
    type: "Loop",
    roles: "Loop"
)

fraction <- (fraction) => uast(
    type: "Synthetic"
)

gap <- (gap) => uast(
    type: "Synthetic"
)

gen <- (gen) => uast(
    type: "Synthetic"
)

get <- (get) => uast(
    type: "Synthetic"
)

gife <- (gife) => uast(
    type: "If"
)

graphemes <- (graphemes) => uast(
    type: "Synthetic"
)

group <- (group) => uast(
    type: "Synthetic"
)

has <- (has) => uast(
    type: "Synthetic"
)

i <- (i) => uast(
    type: "Synthetic"
)

id <- (id) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

identifierDeprecated <- (identifierDeprecated) => uast(
    type: "If"
)

identity <- (identity) => uast(
    type: "Synthetic"
)

imen <- (imen) => uast(
    type: "Synthetic"
)

indexof <- (indexof) => uast(
    type: "Index",
    roles: "Index"
)

infinity <- (infinity) => uast(
    type: "Synthetic"
)

insert <- (insert) => uast(
    type: "Synthetic"
)

inventory <- (inventory) => uast(
    type: "Synthetic"
)

join <- (join) => uast(
    type: "Synthetic"
)

json <- (json) => uast(
    type: "Synthetic"
)

keep <- (keep) => uast(
    type: "Synthetic"
)

last <- (last) => uast(
    type: "Synthetic"
)

leftArrow <- (leftArrow) => uast(
    type: "Synthetic"
)

length <- (length) => uast(
    type: "Synthetic"
)

logarithm <- (logarithm) => uast(
    type: "Synthetic"
)

map <- (map) => uast(
    type: "Synthetic"
)

mask <- (mask) => uast(
    type: "Synthetic"
)

match <- (match) => uast(
    type: "Match",
    roles: "Match"
)

maximum <- (maximum) => uast(
    type: "Synthetic"
)

member <- (member) => uast(
    type: "Synthetic"
)

memberOf <- (memberOf) => uast(
    type: "Synthetic"
)

minimum <- (minimum) => uast(
    type: "Synthetic"
)

modulus <- (modulus) => uast(
    type: "Synthetic"
)

multiLineString <- (multiLineString) => uast(
    type: "Synthetic"
)

not <- (not) => uast(
    type: "Synthetic"
)

now <- (now) => uast(
    type: "Synthetic"
)

obverse <- (obverse) => uast(
    type: "Synthetic"
)

off <- (off) => uast(
    type: "Synthetic"
)

on <- (on) => uast(
    type: "Synthetic"
)

openBracket <- (openBracket) => uast(
    type: "Synthetic"
)

openCurly <- (openCurly) => uast(
    type: "Synthetic"
)

openParen <- (openParen) => uast(
    type: "Synthetic"
)

orient <- (orient) => uast(
    type: "Synthetic"
)

parse <- (parse) => uast(
    type: "Synthetic"
)

partition <- (partition) => uast(
    type: "Synthetic"
)

permute <- (permute) => uast(
    type: "Synthetic"
)

pi <- (pi) => uast(
    type: "Synthetic"
)

pick <- (pick) => uast(
    type: "Synthetic"
)

pool <- (pool) => uast(
    type: "Synthetic"
)

power <- (power) => uast(
    type: "Synthetic"
)

quote <- (quote) => uast(
    type: "Synthetic"
)

random <- (random) => uast(
    type: "Synthetic"
)

range <- (range) => uast(
    type: "Synthetic"
)

rectify <- (rectify) => uast(
    type: "If"
)

recv <- (recv) => uast(
    type: "Synthetic"
)

reduce <- (reduce) => uast(
    type: "Synthetic"
)

regex <- (regex) => uast(
    type: "Synthetic"
)

remove <- (remove) => uast(
    type: "Synthetic"
)

repeat <- (repeat) => uast(
    type: "Synthetic"
)

repr <- (repr) => uast(
    type: "Synthetic"
)

rerank <- (rerank) => uast(
    type: "Synthetic"
)

reshape <- (reshape) => uast(
    type: "Synthetic"
)

reverse <- (reverse) => uast(
    type: "Synthetic"
)

rise <- (rise) => uast(
    type: "Synthetic"
)

rotate <- (rotate) => uast(
    type: "Synthetic"
)

round <- (round) => uast(
    type: "Synthetic"
)

rows <- (rows) => uast(
    type: "Synthetic"
)

scan <- (scan) => uast(
    type: "Synthetic"
)

select <- (select) => uast(
    type: "Synthetic"
)

send <- (send) => uast(
    type: "Synthetic"
)

setinv <- (setinv) => uast(
    type: "Set"
)

setund <- (setund) => uast(
    type: "Set"
)

shape <- (shape) => uast(
    type: "Synthetic"
)

sign <- (sign) => uast(
    type: "Synthetic"
)

signature <- (signature) => uast(
    type: "Synthetic"
)

sine <- (sine) => uast(
    type: "Synthetic"
)

sort <- (sort) => uast(
    type: "Synthetic"
)

spawn <- (spawn) => uast(
    type: "Synthetic"
)

sqrt <- (sqrt) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

stringify <- (stringify) => uast(
    type: "If"
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

system <- (system) => uast(
    type: "Synthetic"
)

table <- (table) => uast(
    type: "Synthetic"
)

tag <- (tag) => uast(
    type: "Synthetic"
)

take <- (take) => uast(
    type: "Synthetic"
)

tau <- (tau) => uast(
    type: "Synthetic"
)

timezone <- (timezone) => uast(
    type: "Synthetic"
)

transpose <- (transpose) => uast(
    type: "Synthetic"
)

triangle <- (triangle) => uast(
    type: "Synthetic"
)

tripleMinus <- (tripleMinus) => uast(
    type: "Synthetic"
)

try <- (try) => uast(
    type: "Try",
    roles: "Try"
)

tryrecv <- (tryrecv) => uast(
    type: "Try",
    roles: "Try"
)

tuples <- (tuples) => uast(
    type: "Tuple"
)

type <- (type) => uast(
    type: "Synthetic"
)

un <- (un) => uast(
    type: "Synthetic"
)

under <- (under) => uast(
    type: "Synthetic"
)

underscore <- (underscore) => uast(
    type: "Synthetic"
)

unique <- (unique) => uast(
    type: "Synthetic"
)

unpack <- (unpack) => uast(
    type: "Synthetic"
)

wait <- (wait) => uast(
    type: "Synthetic"
)

where <- (where) => uast(
    type: "Synthetic"
)

windows <- (windows) => uast(
    type: "Synthetic"
)

with <- (with) => uast(
    type: "Synthetic"
)

xlsx <- (xlsx) => uast(
    type: "Synthetic"
)

