alternation <- (alternation) => uast(
    type: "Synthetic"
)

grammar <- (grammar) => uast(
    type: "Synthetic"
)

label <- (label) => uast(
    type: "Synthetic"
)

node <- (node) => uast(
    type: "Synthetic"
)

node_rule <- (node_rule) => uast(
    type: "Synthetic"
)

optional <- (optional) => uast(
    type: "Synthetic"
)

repetition <- (repetition) => uast(
    type: "Synthetic"
)

rule <- (rule) => uast(
    type: "Synthetic"
)

sequence <- (sequence) => uast(
    type: "Synthetic"
)

token <- (token) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

definition <- (definition) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

label_name <- (label_name) => uast(
    type: "Synthetic"
)

token_identifier <- (token_identifier) => uast(
    type: "If"
)

