alternation <- (alternation) => uast(
    type: "Synthetic",
    children: []
)

grammar <- (grammar) => uast(
    type: "Synthetic",
    children: []
)

label <- (label) => uast(
    type: "Synthetic",
    children: []
)

node <- (node) => uast(
    type: "Synthetic",
    children: []
)

node_rule <- (node_rule) => uast(
    type: "Synthetic",
    children: []
)

optional <- (optional) => uast(
    type: "Synthetic",
    children: []
)

repetition <- (repetition) => uast(
    type: "Synthetic",
    children: []
)

rule <- (rule) => uast(
    type: "Synthetic",
    children: []
)

sequence <- (sequence) => uast(
    type: "Synthetic",
    children: []
)

token <- (token) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

definition <- (definition) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

label_name <- (label_name) => uast(
    type: "Synthetic",
    children: []
)

token_identifier <- (token_identifier) => uast(
    type: "If",
    children: []
)

