ability_declaration <- (ability_declaration) => uast(
    type: "Synthetic"
)

ability_name <- (ability_name) => uast(
    type: "Synthetic"
)

arrow_symbol <- (arrow_symbol) => uast(
    type: "Synthetic"
)

bang <- (bang) => uast(
    type: "Synthetic",
    children: "and", "arrow_symbol", "bang", "built_in_hash", "cases", "delay_block", "delay_quote", "delayed", "doc_block", "effect", "exp_if", "exp_let", "float", "forall", "force", "handler", "hash_qualifier", "int", "literal_boolean", "literal_byte", "literal_char", "literal_function", "literal_hex", "literal_list", "literal_termlink", "literal_text", "literal_typelink", "match", "nat", "operator", "or", "path", "pattern", "prefix_operator", "regular_identifier", "rewrite_block", "sequence_type", "tuple_or_parenthesized", "tuple_or_parenthesized_type", "type_signature_colon", "unit", "with"
)

close_parens <- (close_parens) => uast(
    type: "Synthetic"
)

constructor <- (constructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "arrow_symbol", "built_in_hash", "delayed", "effect", "forall", "hash_qualifier", "operator", "path", "regular_identifier", "sequence_type", "tuple_or_parenthesized_type", "unit"
)

constructor_name <- (constructor_name) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

ctor <- (ctor) => uast(
    type: "Synthetic"
)

delay_block <- (delay_block) => uast(
    type: "Block",
    roles: "Body",
    children: "and", "arrow_symbol", "bang", "built_in_hash", "cases", "delay_block", "delay_quote", "delayed", "doc_block", "effect", "exp_if", "exp_let", "float", "forall", "force", "handler", "hash_qualifier", "int", "literal_boolean", "literal_byte", "literal_char", "literal_function", "literal_hex", "literal_list", "literal_termlink", "literal_text", "literal_typelink", "match", "nat", "operator", "or", "path", "pattern", "prefix_operator", "regular_identifier", "rewrite_block", "sequence_type", "tuple_or_parenthesized", "tuple_or_parenthesized_type", "type_signature_colon", "unit", "with"
)

delay_quote <- (delay_quote) => uast(
    type: "Synthetic",
    children: "and", "arrow_symbol", "bang", "built_in_hash", "cases", "delay_block", "delay_quote", "delayed", "doc_block", "effect", "exp_if", "exp_let", "float", "forall", "force", "handler", "hash_qualifier", "int", "literal_boolean", "literal_byte", "literal_char", "literal_function", "literal_hex", "literal_list", "literal_termlink", "literal_text", "literal_typelink", "match", "nat", "operator", "or", "path", "pattern", "prefix_operator", "regular_identifier", "rewrite_block", "sequence_type", "tuple_or_parenthesized", "tuple_or_parenthesized_type", "type_signature_colon", "unit", "with"
)

delayed <- (delayed) => uast(
    type: "Synthetic"
)

destructuring_bind <- (destructuring_bind) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "and", "arrow_symbol", "bang", "built_in_hash", "cases", "delay_block", "delay_quote", "delayed", "doc_block", "effect", "exp_if", "exp_let", "float", "forall", "force", "handler", "hash_qualifier", "int", "literal_boolean", "literal_byte", "literal_char", "literal_function", "literal_hex", "literal_list", "literal_termlink", "literal_text", "literal_typelink", "match", "nat", "operator", "or", "path", "pattern", "prefix_operator", "regular_identifier", "rewrite_block", "sequence_type", "tuple_or_parenthesized", "tuple_or_parenthesized_type", "type_signature_colon", "unit", "with"
)

effect <- (effect) => uast(
    type: "Synthetic"
)

effect_bind <- (effect_bind) => uast(
    type: "Synthetic"
)

effect_pattern <- (effect_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

effect_pure <- (effect_pure) => uast(
    type: "Synthetic"
)

exp_if <- (exp_if) => uast(
    type: "If",
    children: "and", "arrow_symbol", "bang", "built_in_hash", "cases", "delay_block", "delay_quote", "delayed", "doc_block", "effect", "exp_if", "exp_let", "float", "forall", "force", "handler", "hash_qualifier", "int", "literal_boolean", "literal_byte", "literal_char", "literal_function", "literal_hex", "literal_list", "literal_termlink", "literal_text", "literal_typelink", "match", "nat", "operator", "or", "path", "pattern", "prefix_operator", "regular_identifier", "rewrite_block", "sequence_type", "tuple_or_parenthesized", "tuple_or_parenthesized_type", "type_signature_colon", "unit", "with"
)

exp_let <- (exp_let) => uast(
    type: "Synthetic",
    children: "and", "arrow_symbol", "bang", "built_in_hash", "cases", "delay_block", "delay_quote", "delayed", "doc_block", "effect", "exp_if", "exp_let", "float", "forall", "force", "handler", "hash_qualifier", "int", "literal_boolean", "literal_byte", "literal_char", "literal_function", "literal_hex", "literal_list", "literal_termlink", "literal_text", "literal_typelink", "match", "nat", "operator", "or", "path", "pattern", "prefix_operator", "regular_identifier", "rewrite_block", "sequence_type", "tuple_or_parenthesized", "tuple_or_parenthesized_type", "type_signature_colon", "unit", "with"
)

field_name <- (field_name) => uast(
    type: "Field",
    roles: "Member"
)

forall <- (forall) => uast(
    type: "Loop",
    roles: "Loop"
)

force <- (force) => uast(
    type: "Loop",
    roles: "Loop"
)

guard <- (guard) => uast(
    type: "Synthetic",
    children: "and", "arrow_symbol", "bang", "built_in_hash", "cases", "delay_block", "delay_quote", "delayed", "doc_block", "effect", "exp_if", "exp_let", "float", "forall", "force", "handler", "hash_qualifier", "int", "literal_boolean", "literal_byte", "literal_char", "literal_function", "literal_hex", "literal_list", "literal_termlink", "literal_text", "literal_typelink", "match", "nat", "operator", "or", "path", "pattern", "prefix_operator", "regular_identifier", "rewrite_block", "sequence_type", "tuple_or_parenthesized", "tuple_or_parenthesized_type", "type_signature_colon", "unit", "with"
)

guarded_block <- (guarded_block) => uast(
    type: "Block",
    roles: "Body",
    children: "and", "arrow_symbol", "bang", "built_in_hash", "cases", "delay_block", "delay_quote", "delayed", "doc_block", "effect", "exp_if", "exp_let", "float", "forall", "force", "handler", "hash_qualifier", "int", "literal_boolean", "literal_byte", "literal_char", "literal_function", "literal_hex", "literal_list", "literal_termlink", "literal_text", "literal_typelink", "match", "nat", "operator", "or", "path", "pattern", "prefix_operator", "regular_identifier", "rewrite_block", "sequence_type", "tuple_or_parenthesized", "tuple_or_parenthesized_type", "type_signature_colon", "unit", "with"
)

handler <- (handler) => uast(
    type: "Synthetic",
    children: "and", "arrow_symbol", "bang", "built_in_hash", "cases", "delay_block", "delay_quote", "delayed", "doc_block", "effect", "exp_if", "exp_let", "float", "forall", "force", "handler", "hash_qualifier", "int", "literal_boolean", "literal_byte", "literal_char", "literal_function", "literal_hex", "literal_list", "literal_termlink", "literal_text", "literal_typelink", "match", "nat", "operator", "or", "path", "pattern", "prefix_operator", "regular_identifier", "rewrite_block", "sequence_type", "tuple_or_parenthesized", "tuple_or_parenthesized_type", "type_signature_colon", "unit", "with"
)

hash_qualifier <- (hash_qualifier) => uast(
    type: "If"
)

kw_else <- (kw_else) => uast(
    type: "Synthetic"
)

kw_forall <- (kw_forall) => uast(
    type: "Loop",
    roles: "Loop"
)

kw_if <- (kw_if) => uast(
    type: "If"
)

kw_then <- (kw_then) => uast(
    type: "Synthetic"
)

literal_boolean <- (literal_boolean) => uast(
    type: "Literal",
    roles: "Literal"
)

literal_char <- (literal_char) => uast(
    type: "Literal",
    roles: "Literal"
)

literal_function <- (literal_function) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "and", "arrow_symbol", "bang", "built_in_hash", "cases", "delay_block", "delay_quote", "delayed", "doc_block", "effect", "exp_if", "exp_let", "float", "forall", "force", "handler", "hash_qualifier", "int", "literal_boolean", "literal_byte", "literal_char", "literal_function", "literal_hex", "literal_list", "literal_termlink", "literal_text", "literal_typelink", "match", "nat", "operator", "or", "path", "pattern", "prefix_operator", "regular_identifier", "rewrite_block", "sequence_type", "tuple_or_parenthesized", "tuple_or_parenthesized_type", "type_signature_colon", "unit", "with"
)

literal_list <- (literal_list) => uast(
    type: "Literal",
    roles: "Literal",
    children: "and", "arrow_symbol", "bang", "built_in_hash", "cases", "delay_block", "delay_quote", "delayed", "doc_block", "effect", "exp_if", "exp_let", "float", "forall", "force", "handler", "hash_qualifier", "int", "literal_boolean", "literal_byte", "literal_char", "literal_function", "literal_hex", "literal_list", "literal_termlink", "literal_text", "literal_typelink", "match", "nat", "operator", "or", "path", "pattern", "prefix_operator", "regular_identifier", "rewrite_block", "sequence_type", "tuple_or_parenthesized", "tuple_or_parenthesized_type", "type_signature_colon", "unit", "with"
)

literal_list_pattern <- (literal_list_pattern) => uast(
    type: "Literal",
    roles: "Literal"
)

literal_termlink <- (literal_termlink) => uast(
    type: "Literal",
    roles: "Literal"
)

literal_text <- (literal_text) => uast(
    type: "Literal",
    roles: "Literal"
)

literal_typelink <- (literal_typelink) => uast(
    type: "Literal",
    roles: "Literal"
)

namespace <- (namespace) => uast(
    type: "Namespace",
    roles: "Module"
)

open_parens <- (open_parens) => uast(
    type: "Synthetic"
)

parenthesized_or_tuple_pattern <- (parenthesized_or_tuple_pattern) => uast(
    type: "Tuple"
)

pattern <- (pattern) => uast(
    type: "Pattern",
    roles: "Pattern",
    children: "and", "arrow_symbol", "bang", "built_in_hash", "cases", "delay_block", "delay_quote", "delayed", "doc_block", "effect", "exp_if", "exp_let", "float", "forall", "force", "handler", "hash_qualifier", "int", "literal_boolean", "literal_byte", "literal_char", "literal_function", "literal_hex", "literal_list", "literal_termlink", "literal_text", "literal_typelink", "match", "nat", "operator", "or", "path", "pattern", "prefix_operator", "regular_identifier", "rewrite_block", "sequence_type", "tuple_or_parenthesized", "tuple_or_parenthesized_type", "type_signature_colon", "unit", "with"
)

record <- (record) => uast(
    type: "Synthetic"
)

record_field <- (record_field) => uast(
    type: "Field",
    roles: "Member",
    children: "arrow_symbol", "built_in_hash", "delayed", "effect", "forall", "hash_qualifier", "operator", "path", "regular_identifier", "sequence_type", "tuple_or_parenthesized_type", "unit"
)

regular_identifier <- (regular_identifier) => uast(
    type: "If"
)

rewrite_block <- (rewrite_block) => uast(
    type: "Block",
    roles: "Body"
)

rewrite_case <- (rewrite_case) => uast(
    type: "Case",
    roles: "Branch",
    children: "and", "arrow_symbol", "bang", "built_in_hash", "cases", "delay_block", "delay_quote", "delayed", "doc_block", "effect", "exp_if", "exp_let", "float", "forall", "force", "handler", "hash_qualifier", "int", "literal_boolean", "literal_byte", "literal_char", "literal_function", "literal_hex", "literal_list", "literal_termlink", "literal_text", "literal_typelink", "match", "nat", "operator", "or", "path", "pattern", "prefix_operator", "regular_identifier", "rewrite_block", "sequence_type", "tuple_or_parenthesized", "tuple_or_parenthesized_type", "type_signature_colon", "unit", "with"
)

rewrite_term <- (rewrite_term) => uast(
    type: "Synthetic",
    children: "and", "arrow_symbol", "bang", "built_in_hash", "cases", "delay_block", "delay_quote", "delayed", "doc_block", "effect", "exp_if", "exp_let", "float", "forall", "force", "handler", "hash_qualifier", "int", "literal_boolean", "literal_byte", "literal_char", "literal_function", "literal_hex", "literal_list", "literal_termlink", "literal_text", "literal_typelink", "match", "nat", "operator", "or", "path", "pattern", "prefix_operator", "regular_identifier", "rewrite_block", "sequence_type", "tuple_or_parenthesized", "tuple_or_parenthesized_type", "type_signature_colon", "unit", "with"
)

rewrite_type <- (rewrite_type) => uast(
    type: "Synthetic"
)

sequence_type <- (sequence_type) => uast(
    type: "Synthetic"
)

term_declaration <- (term_declaration) => uast(
    type: "Synthetic"
)

term_definition <- (term_definition) => uast(
    type: "Synthetic",
    children: "and", "arrow_symbol", "bang", "built_in_hash", "cases", "close_parens", "delay_block", "delay_quote", "delayed", "doc_block", "effect", "exp_if", "exp_let", "float", "forall", "force", "handler", "hash_qualifier", "int", "literal_boolean", "literal_byte", "literal_char", "literal_function", "literal_hex", "literal_list", "literal_termlink", "literal_text", "literal_typelink", "match", "nat", "open_parens", "operator", "or", "path", "pattern", "prefix_operator", "regular_identifier", "rewrite_block", "sequence_type", "tuple_or_parenthesized", "tuple_or_parenthesized_type", "type_signature_colon", "unit", "with"
)

term_type <- (term_type) => uast(
    type: "Synthetic"
)

test_watch_expression <- (test_watch_expression) => uast(
    type: "Synthetic",
    children: "and", "arrow_symbol", "bang", "built_in_hash", "cases", "delay_block", "delay_quote", "delayed", "doc_block", "effect", "exp_if", "exp_let", "float", "forall", "force", "handler", "hash_qualifier", "int", "literal_boolean", "literal_byte", "literal_char", "literal_function", "literal_hex", "literal_list", "literal_termlink", "literal_text", "literal_typelink", "match", "nat", "operator", "or", "path", "pattern", "prefix_operator", "regular_identifier", "rewrite_block", "sequence_type", "tuple_or_parenthesized", "tuple_or_parenthesized_type", "type_signature_colon", "unit", "with"
)

tuple_or_parenthesized <- (tuple_or_parenthesized) => uast(
    type: "Tuple",
    children: "and", "arrow_symbol", "bang", "built_in_hash", "cases", "delay_block", "delay_quote", "delayed", "doc_block", "effect", "exp_if", "exp_let", "float", "forall", "force", "handler", "hash_qualifier", "int", "literal_boolean", "literal_byte", "literal_char", "literal_function", "literal_hex", "literal_list", "literal_termlink", "literal_text", "literal_typelink", "match", "nat", "operator", "or", "path", "pattern", "prefix_operator", "regular_identifier", "rewrite_block", "sequence_type", "tuple_or_parenthesized", "tuple_or_parenthesized_type", "type_signature_colon", "unit", "with"
)

tuple_or_parenthesized_type <- (tuple_or_parenthesized_type) => uast(
    type: "Tuple"
)

type_argument <- (type_argument) => uast(
    type: "Synthetic"
)

type_constructor <- (type_constructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

type_declaration <- (type_declaration) => uast(
    type: "Synthetic"
)

type_name <- (type_name) => uast(
    type: "Synthetic"
)

type_signature <- (type_signature) => uast(
    type: "Synthetic",
    children: "close_parens", "open_parens", "operator", "path", "regular_identifier"
)

type_signature_colon <- (type_signature_colon) => uast(
    type: "Synthetic"
)

unison <- (unison) => uast(
    type: "Synthetic"
)

unit <- (unit) => uast(
    type: "Synthetic"
)

use <- (use) => uast(
    type: "Synthetic"
)

use_clause <- (use_clause) => uast(
    type: "Synthetic"
)

var_or_as <- (var_or_as) => uast(
    type: "Synthetic"
)

var_or_nullary_ctor <- (var_or_nullary_ctor) => uast(
    type: "Synthetic"
)

watch_expression <- (watch_expression) => uast(
    type: "Synthetic",
    children: "and", "arrow_symbol", "bang", "built_in_hash", "cases", "delay_block", "delay_quote", "delayed", "doc_block", "effect", "exp_if", "exp_let", "float", "forall", "force", "handler", "hash_qualifier", "int", "literal_boolean", "literal_byte", "literal_char", "literal_function", "literal_hex", "literal_list", "literal_termlink", "literal_text", "literal_typelink", "match", "nat", "operator", "or", "path", "pattern", "prefix_operator", "regular_identifier", "rewrite_block", "sequence_type", "tuple_or_parenthesized", "tuple_or_parenthesized_type", "type_signature_colon", "unit", "with"
)

ability <- (ability) => uast(
    type: "Synthetic"
)

and <- (and) => uast(
    type: "Synthetic"
)

at_token <- (at_token) => uast(
    type: "Synthetic"
)

blank_pattern <- (blank_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

built_in_hash <- (built_in_hash) => uast(
    type: "Synthetic"
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
)

cases <- (cases) => uast(
    type: "Case",
    roles: "Branch"
)

close_bracket <- (close_bracket) => uast(
    type: "Synthetic"
)

colon <- (colon) => uast(
    type: "Synthetic"
)

comma <- (comma) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

concat <- (concat) => uast(
    type: "Synthetic"
)

cons <- (cons) => uast(
    type: "Synthetic"
)

cyclic_index <- (cyclic_index) => uast(
    type: "Index",
    roles: "Index"
)

do <- (do) => uast(
    type: "Synthetic"
)

doc_block <- (doc_block) => uast(
    type: "Block",
    roles: "Body"
)

dot <- (dot) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

fold <- (fold) => uast(
    type: "Synthetic"
)

forall <- (forall) => uast(
    type: "Loop",
    roles: "Loop"
)

handle <- (handle) => uast(
    type: "Synthetic"
)

hash_cid <- (hash_cid) => uast(
    type: "Synthetic"
)

hash_prefix <- (hash_prefix) => uast(
    type: "Synthetic"
)

if <- (if) => uast(
    type: "If"
)

int <- (int) => uast(
    type: "Synthetic"
)

kw_equals <- (kw_equals) => uast(
    type: "Synthetic"
)

kw_let <- (kw_let) => uast(
    type: "Synthetic"
)

kw_termlink <- (kw_termlink) => uast(
    type: "Synthetic"
)

kw_typelink <- (kw_typelink) => uast(
    type: "Synthetic"
)

literal_byte <- (literal_byte) => uast(
    type: "Literal",
    roles: "Literal"
)

literal_hex <- (literal_hex) => uast(
    type: "Literal",
    roles: "Literal"
)

match <- (match) => uast(
    type: "Match",
    roles: "Match"
)

nat <- (nat) => uast(
    type: "Synthetic"
)

open_bracket <- (open_bracket) => uast(
    type: "Synthetic"
)

operator <- (operator) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

otherwise <- (otherwise) => uast(
    type: "Synthetic"
)

path <- (path) => uast(
    type: "Synthetic"
)

pipe <- (pipe) => uast(
    type: "Synthetic"
)

prefix_operator <- (prefix_operator) => uast(
    type: "Synthetic"
)

rewrite <- (rewrite) => uast(
    type: "Synthetic"
)

rewrite_arrow <- (rewrite_arrow) => uast(
    type: "Synthetic"
)

signature <- (signature) => uast(
    type: "Synthetic"
)

snoc <- (snoc) => uast(
    type: "Synthetic"
)

structural <- (structural) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

term <- (term) => uast(
    type: "Synthetic"
)

then <- (then) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

type_kw <- (type_kw) => uast(
    type: "Synthetic"
)

unique <- (unique) => uast(
    type: "Synthetic"
)

use <- (use) => uast(
    type: "Synthetic"
)

where <- (where) => uast(
    type: "Synthetic"
)

with <- (with) => uast(
    type: "Synthetic"
)

