arc_path <- (arc_path) => uast(
    type: "Synthetic",
    children: []
)

asset_path <- (asset_path) => uast(
    type: "Set",
    children: []
)

attribute_assignment <- (attribute_assignment) => uast(
    type: "Assignment",
    roles: "Assignment"
    children: []
)

attribute_declaration <- (attribute_declaration) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

attribute_property <- (attribute_property) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

attribute_type <- (attribute_type) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

bool <- (bool) => uast(
    type: "Synthetic",
    children: []
)

dictionary <- (dictionary) => uast(
    type: "Dict",
    children: []
)

float <- (float) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

layer_offset <- (layer_offset) => uast(
    type: "Set",
    children: []
)

list <- (list) => uast(
    type: "List",
    children: []
)

list_proxy <- (list_proxy) => uast(
    type: "List",
    children: []
)

metadata <- (metadata) => uast(
    type: "Synthetic",
    children: []
)

metadata_assignment <- (metadata_assignment) => uast(
    type: "Assignment",
    roles: "Assignment"
    children: []
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

namespace_identifier <- (namespace_identifier) => uast(
    type: "If",
    children: "identifier", "namespace_identifier"
)

orderer <- (orderer) => uast(
    type: "Synthetic",
    children: []
)

prim_definition <- (prim_definition) => uast(
    type: "Synthetic",
    children: []
)

prim_path <- (prim_path) => uast(
    type: "Synthetic",
    children: []
)

prim_paths <- (prim_paths) => uast(
    type: "Synthetic",
    children: []
)

prim_type <- (prim_type) => uast(
    type: "Synthetic",
    children: []
)

qualified_identifier <- (qualified_identifier) => uast(
    type: "If",
    children: "identifier", "namespace_identifier"
)

relationship_assignment <- (relationship_assignment) => uast(
    type: "Assignment",
    roles: "Assignment"
    children: []
)

relationship_declaration <- (relationship_declaration) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

timeSamples <- (timeSamples) => uast(
    type: "Synthetic",
    children: "None", "asset_path", "bool", "float", "integer", "list", "prim_path", "string", "tuple"
)

tuple <- (tuple) => uast(
    type: "Tuple",
    children: []
)

variant <- (variant) => uast(
    type: "Synthetic",
    children: []
)

variant_set_definition <- (variant_set_definition) => uast(
    type: "Set",
    children: []
)

False <- (False) => uast(
    type: "Synthetic",
    children: []
)

None <- (None) => uast(
    type: "Synthetic",
    children: []
)

True <- (True) => uast(
    type: "Synthetic",
    children: []
)

add <- (add) => uast(
    type: "Synthetic",
    children: []
)

append <- (append) => uast(
    type: "Synthetic",
    children: []
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

connect <- (connect) => uast(
    type: "Synthetic",
    children: []
)

custom <- (custom) => uast(
    type: "Synthetic",
    children: []
)

def <- (def) => uast(
    type: "Synthetic",
    children: []
)

delete <- (delete) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

inf <- (inf) => uast(
    type: "Synthetic",
    children: []
)

integer <- (integer) => uast(
    type: "Synthetic",
    children: []
)

over <- (over) => uast(
    type: "Synthetic",
    children: []
)

prepend <- (prepend) => uast(
    type: "Synthetic",
    children: []
)

relationship_type <- (relationship_type) => uast(
    type: "Synthetic",
    children: []
)

reorder <- (reorder) => uast(
    type: "Synthetic",
    children: []
)

timeSamples <- (timeSamples) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

uniform <- (uniform) => uast(
    type: "If",
    children: []
)

variantSet <- (variantSet) => uast(
    type: "Set",
    children: []
)

