absolute_pad_operation <- (absolute_pad_operation) => uast(
    type: "Synthetic",
    children: []
)

brackets <- (brackets) => uast(
    type: "Synthetic",
    children: []
)

hex_literal <- (hex_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

include <- (include) => uast(
    type: "Synthetic",
    children: []
)

label <- (label) => uast(
    type: "Synthetic",
    children: []
)

macro <- (macro) => uast(
    type: "Synthetic",
    children: []
)

memory_execution <- (memory_execution) => uast(
    type: "Synthetic",
    children: []
)

opcode <- (opcode) => uast(
    type: "Synthetic",
    children: []
)

program <- (program) => uast(
    type: "Synthetic",
    children: []
)

raw_ascii <- (raw_ascii) => uast(
    type: "Synthetic",
    children: []
)

relative_pad_operation <- (relative_pad_operation) => uast(
    type: "Synthetic",
    children: []
)

rune <- (rune) => uast(
    type: "Synthetic",
    children: "rune_char"
)

rune_char <- (rune_char) => uast(
    type: "Synthetic",
    children: "_"
)

sublabel_reference <- (sublabel_reference) => uast(
    type: "Synthetic",
    children: []
)

subroutine <- (subroutine) => uast(
    type: "Synthetic",
    children: []
)

ADD <- (ADD) => uast(
    type: "Synthetic",
    children: []
)

ADD2 <- (ADD2) => uast(
    type: "Synthetic",
    children: []
)

ADD2k <- (ADD2k) => uast(
    type: "Synthetic",
    children: []
)

ADD2kr <- (ADD2kr) => uast(
    type: "Synthetic",
    children: []
)

ADD2r <- (ADD2r) => uast(
    type: "Synthetic",
    children: []
)

ADDk <- (ADDk) => uast(
    type: "Synthetic",
    children: []
)

ADDkr <- (ADDkr) => uast(
    type: "Synthetic",
    children: []
)

ADDr <- (ADDr) => uast(
    type: "Synthetic",
    children: []
)

AND <- (AND) => uast(
    type: "Synthetic",
    children: []
)

AND2 <- (AND2) => uast(
    type: "Synthetic",
    children: []
)

AND2k <- (AND2k) => uast(
    type: "Synthetic",
    children: []
)

AND2kr <- (AND2kr) => uast(
    type: "Synthetic",
    children: []
)

AND2r <- (AND2r) => uast(
    type: "Synthetic",
    children: []
)

ANDk <- (ANDk) => uast(
    type: "Synthetic",
    children: []
)

ANDkr <- (ANDkr) => uast(
    type: "Synthetic",
    children: []
)

ANDr <- (ANDr) => uast(
    type: "Synthetic",
    children: []
)

BRK <- (BRK) => uast(
    type: "Synthetic",
    children: []
)

DEI <- (DEI) => uast(
    type: "Synthetic",
    children: []
)

DEI2 <- (DEI2) => uast(
    type: "Synthetic",
    children: []
)

DEI2k <- (DEI2k) => uast(
    type: "Synthetic",
    children: []
)

DEI2kr <- (DEI2kr) => uast(
    type: "Synthetic",
    children: []
)

DEI2r <- (DEI2r) => uast(
    type: "Synthetic",
    children: []
)

DEIk <- (DEIk) => uast(
    type: "Synthetic",
    children: []
)

DEIkr <- (DEIkr) => uast(
    type: "Synthetic",
    children: []
)

DEIr <- (DEIr) => uast(
    type: "Synthetic",
    children: []
)

DEO <- (DEO) => uast(
    type: "Synthetic",
    children: []
)

DEO2 <- (DEO2) => uast(
    type: "Synthetic",
    children: []
)

DEO2k <- (DEO2k) => uast(
    type: "Synthetic",
    children: []
)

DEO2kr <- (DEO2kr) => uast(
    type: "Synthetic",
    children: []
)

DEO2r <- (DEO2r) => uast(
    type: "Synthetic",
    children: []
)

DEOk <- (DEOk) => uast(
    type: "Synthetic",
    children: []
)

DEOkr <- (DEOkr) => uast(
    type: "Synthetic",
    children: []
)

DEOr <- (DEOr) => uast(
    type: "Synthetic",
    children: []
)

DIV <- (DIV) => uast(
    type: "Synthetic",
    children: []
)

DIV2 <- (DIV2) => uast(
    type: "Synthetic",
    children: []
)

DIV2k <- (DIV2k) => uast(
    type: "Synthetic",
    children: []
)

DIV2kr <- (DIV2kr) => uast(
    type: "Synthetic",
    children: []
)

DIV2r <- (DIV2r) => uast(
    type: "Synthetic",
    children: []
)

DIVk <- (DIVk) => uast(
    type: "Synthetic",
    children: []
)

DIVkr <- (DIVkr) => uast(
    type: "Synthetic",
    children: []
)

DIVr <- (DIVr) => uast(
    type: "Synthetic",
    children: []
)

DUP <- (DUP) => uast(
    type: "Synthetic",
    children: []
)

DUP2 <- (DUP2) => uast(
    type: "Synthetic",
    children: []
)

DUP2k <- (DUP2k) => uast(
    type: "Synthetic",
    children: []
)

DUP2kr <- (DUP2kr) => uast(
    type: "Synthetic",
    children: []
)

DUP2r <- (DUP2r) => uast(
    type: "Synthetic",
    children: []
)

DUPk <- (DUPk) => uast(
    type: "Synthetic",
    children: []
)

DUPkr <- (DUPkr) => uast(
    type: "Synthetic",
    children: []
)

DUPr <- (DUPr) => uast(
    type: "Synthetic",
    children: []
)

EOR <- (EOR) => uast(
    type: "Synthetic",
    children: []
)

EOR2 <- (EOR2) => uast(
    type: "Synthetic",
    children: []
)

EOR2k <- (EOR2k) => uast(
    type: "Synthetic",
    children: []
)

EOR2kr <- (EOR2kr) => uast(
    type: "Synthetic",
    children: []
)

EOR2r <- (EOR2r) => uast(
    type: "Synthetic",
    children: []
)

EORk <- (EORk) => uast(
    type: "Synthetic",
    children: []
)

EORkr <- (EORkr) => uast(
    type: "Synthetic",
    children: []
)

EORr <- (EORr) => uast(
    type: "Synthetic",
    children: []
)

EQU <- (EQU) => uast(
    type: "Synthetic",
    children: []
)

EQU2 <- (EQU2) => uast(
    type: "Synthetic",
    children: []
)

EQU2k <- (EQU2k) => uast(
    type: "Synthetic",
    children: []
)

EQU2kr <- (EQU2kr) => uast(
    type: "Synthetic",
    children: []
)

EQU2r <- (EQU2r) => uast(
    type: "Synthetic",
    children: []
)

EQUk <- (EQUk) => uast(
    type: "Synthetic",
    children: []
)

EQUkr <- (EQUkr) => uast(
    type: "Synthetic",
    children: []
)

EQUr <- (EQUr) => uast(
    type: "Synthetic",
    children: []
)

GTH <- (GTH) => uast(
    type: "Synthetic",
    children: []
)

GTH2 <- (GTH2) => uast(
    type: "Synthetic",
    children: []
)

GTH2k <- (GTH2k) => uast(
    type: "Synthetic",
    children: []
)

GTH2kr <- (GTH2kr) => uast(
    type: "Synthetic",
    children: []
)

GTH2r <- (GTH2r) => uast(
    type: "Synthetic",
    children: []
)

GTHk <- (GTHk) => uast(
    type: "Synthetic",
    children: []
)

GTHkr <- (GTHkr) => uast(
    type: "Synthetic",
    children: []
)

GTHr <- (GTHr) => uast(
    type: "Synthetic",
    children: []
)

INC <- (INC) => uast(
    type: "Synthetic",
    children: []
)

INC2 <- (INC2) => uast(
    type: "Synthetic",
    children: []
)

INC2k <- (INC2k) => uast(
    type: "Synthetic",
    children: []
)

INC2kr <- (INC2kr) => uast(
    type: "Synthetic",
    children: []
)

INC2r <- (INC2r) => uast(
    type: "Synthetic",
    children: []
)

INCk <- (INCk) => uast(
    type: "Synthetic",
    children: []
)

INCkr <- (INCkr) => uast(
    type: "Synthetic",
    children: []
)

INCr <- (INCr) => uast(
    type: "Synthetic",
    children: []
)

JCI <- (JCI) => uast(
    type: "Synthetic",
    children: []
)

JCN <- (JCN) => uast(
    type: "Synthetic",
    children: []
)

JCN2 <- (JCN2) => uast(
    type: "Synthetic",
    children: []
)

JCN2k <- (JCN2k) => uast(
    type: "Synthetic",
    children: []
)

JCN2kr <- (JCN2kr) => uast(
    type: "Synthetic",
    children: []
)

JCN2r <- (JCN2r) => uast(
    type: "Synthetic",
    children: []
)

JCNk <- (JCNk) => uast(
    type: "Synthetic",
    children: []
)

JCNkr <- (JCNkr) => uast(
    type: "Synthetic",
    children: []
)

JCNr <- (JCNr) => uast(
    type: "Synthetic",
    children: []
)

JMI <- (JMI) => uast(
    type: "Synthetic",
    children: []
)

JMP <- (JMP) => uast(
    type: "Synthetic",
    children: []
)

JMP2 <- (JMP2) => uast(
    type: "Synthetic",
    children: []
)

JMP2k <- (JMP2k) => uast(
    type: "Synthetic",
    children: []
)

JMP2kr <- (JMP2kr) => uast(
    type: "Synthetic",
    children: []
)

JMP2r <- (JMP2r) => uast(
    type: "Synthetic",
    children: []
)

JMPk <- (JMPk) => uast(
    type: "Synthetic",
    children: []
)

JMPkr <- (JMPkr) => uast(
    type: "Synthetic",
    children: []
)

JMPr <- (JMPr) => uast(
    type: "Synthetic",
    children: []
)

JSI <- (JSI) => uast(
    type: "Synthetic",
    children: []
)

JSR <- (JSR) => uast(
    type: "Synthetic",
    children: []
)

JSR2 <- (JSR2) => uast(
    type: "Synthetic",
    children: []
)

JSR2k <- (JSR2k) => uast(
    type: "Synthetic",
    children: []
)

JSR2kr <- (JSR2kr) => uast(
    type: "Synthetic",
    children: []
)

JSR2r <- (JSR2r) => uast(
    type: "Synthetic",
    children: []
)

JSRk <- (JSRk) => uast(
    type: "Synthetic",
    children: []
)

JSRkr <- (JSRkr) => uast(
    type: "Synthetic",
    children: []
)

JSRr <- (JSRr) => uast(
    type: "Synthetic",
    children: []
)

LDA <- (LDA) => uast(
    type: "Synthetic",
    children: []
)

LDA2 <- (LDA2) => uast(
    type: "Synthetic",
    children: []
)

LDA2k <- (LDA2k) => uast(
    type: "Synthetic",
    children: []
)

LDA2kr <- (LDA2kr) => uast(
    type: "Synthetic",
    children: []
)

LDA2r <- (LDA2r) => uast(
    type: "Synthetic",
    children: []
)

LDAk <- (LDAk) => uast(
    type: "Synthetic",
    children: []
)

LDAkr <- (LDAkr) => uast(
    type: "Synthetic",
    children: []
)

LDAr <- (LDAr) => uast(
    type: "Synthetic",
    children: []
)

LDR <- (LDR) => uast(
    type: "Synthetic",
    children: []
)

LDR2 <- (LDR2) => uast(
    type: "Synthetic",
    children: []
)

LDR2k <- (LDR2k) => uast(
    type: "Synthetic",
    children: []
)

LDR2kr <- (LDR2kr) => uast(
    type: "Synthetic",
    children: []
)

LDR2r <- (LDR2r) => uast(
    type: "Synthetic",
    children: []
)

LDRk <- (LDRk) => uast(
    type: "Synthetic",
    children: []
)

LDRkr <- (LDRkr) => uast(
    type: "Synthetic",
    children: []
)

LDRr <- (LDRr) => uast(
    type: "Synthetic",
    children: []
)

LDZ <- (LDZ) => uast(
    type: "Synthetic",
    children: []
)

LDZ2 <- (LDZ2) => uast(
    type: "Synthetic",
    children: []
)

LDZ2k <- (LDZ2k) => uast(
    type: "Synthetic",
    children: []
)

LDZ2kr <- (LDZ2kr) => uast(
    type: "Synthetic",
    children: []
)

LDZ2r <- (LDZ2r) => uast(
    type: "Synthetic",
    children: []
)

LDZk <- (LDZk) => uast(
    type: "Synthetic",
    children: []
)

LDZkr <- (LDZkr) => uast(
    type: "Synthetic",
    children: []
)

LDZr <- (LDZr) => uast(
    type: "Synthetic",
    children: []
)

LIT <- (LIT) => uast(
    type: "Synthetic",
    children: []
)

LIT2 <- (LIT2) => uast(
    type: "Synthetic",
    children: []
)

LIT2r <- (LIT2r) => uast(
    type: "Synthetic",
    children: []
)

LITr <- (LITr) => uast(
    type: "Synthetic",
    children: []
)

LTH <- (LTH) => uast(
    type: "Synthetic",
    children: []
)

LTH2 <- (LTH2) => uast(
    type: "Synthetic",
    children: []
)

LTH2k <- (LTH2k) => uast(
    type: "Synthetic",
    children: []
)

LTH2kr <- (LTH2kr) => uast(
    type: "Synthetic",
    children: []
)

LTH2r <- (LTH2r) => uast(
    type: "Synthetic",
    children: []
)

LTHk <- (LTHk) => uast(
    type: "Synthetic",
    children: []
)

LTHkr <- (LTHkr) => uast(
    type: "Synthetic",
    children: []
)

LTHr <- (LTHr) => uast(
    type: "Synthetic",
    children: []
)

MUL <- (MUL) => uast(
    type: "Synthetic",
    children: []
)

MUL2 <- (MUL2) => uast(
    type: "Synthetic",
    children: []
)

MUL2k <- (MUL2k) => uast(
    type: "Synthetic",
    children: []
)

MUL2kr <- (MUL2kr) => uast(
    type: "Synthetic",
    children: []
)

MUL2r <- (MUL2r) => uast(
    type: "Synthetic",
    children: []
)

MULk <- (MULk) => uast(
    type: "Synthetic",
    children: []
)

MULkr <- (MULkr) => uast(
    type: "Synthetic",
    children: []
)

MULr <- (MULr) => uast(
    type: "Synthetic",
    children: []
)

NEQ <- (NEQ) => uast(
    type: "Synthetic",
    children: []
)

NEQ2 <- (NEQ2) => uast(
    type: "Synthetic",
    children: []
)

NEQ2k <- (NEQ2k) => uast(
    type: "Synthetic",
    children: []
)

NEQ2kr <- (NEQ2kr) => uast(
    type: "Synthetic",
    children: []
)

NEQ2r <- (NEQ2r) => uast(
    type: "Synthetic",
    children: []
)

NEQk <- (NEQk) => uast(
    type: "Synthetic",
    children: []
)

NEQkr <- (NEQkr) => uast(
    type: "Synthetic",
    children: []
)

NEQr <- (NEQr) => uast(
    type: "Synthetic",
    children: []
)

NIP <- (NIP) => uast(
    type: "Synthetic",
    children: []
)

NIP2 <- (NIP2) => uast(
    type: "Synthetic",
    children: []
)

NIP2k <- (NIP2k) => uast(
    type: "Synthetic",
    children: []
)

NIP2kr <- (NIP2kr) => uast(
    type: "Synthetic",
    children: []
)

NIP2r <- (NIP2r) => uast(
    type: "Synthetic",
    children: []
)

NIPk <- (NIPk) => uast(
    type: "Synthetic",
    children: []
)

NIPkr <- (NIPkr) => uast(
    type: "Synthetic",
    children: []
)

NIPr <- (NIPr) => uast(
    type: "Synthetic",
    children: []
)

ORA <- (ORA) => uast(
    type: "Synthetic",
    children: []
)

ORA2 <- (ORA2) => uast(
    type: "Synthetic",
    children: []
)

ORA2k <- (ORA2k) => uast(
    type: "Synthetic",
    children: []
)

ORA2kr <- (ORA2kr) => uast(
    type: "Synthetic",
    children: []
)

ORA2r <- (ORA2r) => uast(
    type: "Synthetic",
    children: []
)

ORAk <- (ORAk) => uast(
    type: "Synthetic",
    children: []
)

ORAkr <- (ORAkr) => uast(
    type: "Synthetic",
    children: []
)

ORAr <- (ORAr) => uast(
    type: "Synthetic",
    children: []
)

OVR <- (OVR) => uast(
    type: "Synthetic",
    children: []
)

OVR2 <- (OVR2) => uast(
    type: "Synthetic",
    children: []
)

OVR2k <- (OVR2k) => uast(
    type: "Synthetic",
    children: []
)

OVR2kr <- (OVR2kr) => uast(
    type: "Synthetic",
    children: []
)

OVR2r <- (OVR2r) => uast(
    type: "Synthetic",
    children: []
)

OVRk <- (OVRk) => uast(
    type: "Synthetic",
    children: []
)

OVRkr <- (OVRkr) => uast(
    type: "Synthetic",
    children: []
)

OVRr <- (OVRr) => uast(
    type: "Synthetic",
    children: []
)

POP <- (POP) => uast(
    type: "Synthetic",
    children: []
)

POP2 <- (POP2) => uast(
    type: "Synthetic",
    children: []
)

POP2k <- (POP2k) => uast(
    type: "Synthetic",
    children: []
)

POP2kr <- (POP2kr) => uast(
    type: "Synthetic",
    children: []
)

POP2r <- (POP2r) => uast(
    type: "Synthetic",
    children: []
)

POPk <- (POPk) => uast(
    type: "Synthetic",
    children: []
)

POPkr <- (POPkr) => uast(
    type: "Synthetic",
    children: []
)

POPr <- (POPr) => uast(
    type: "Synthetic",
    children: []
)

ROT <- (ROT) => uast(
    type: "Synthetic",
    children: []
)

ROT2 <- (ROT2) => uast(
    type: "Synthetic",
    children: []
)

ROT2k <- (ROT2k) => uast(
    type: "Synthetic",
    children: []
)

ROT2kr <- (ROT2kr) => uast(
    type: "Synthetic",
    children: []
)

ROT2r <- (ROT2r) => uast(
    type: "Synthetic",
    children: []
)

ROTk <- (ROTk) => uast(
    type: "Synthetic",
    children: []
)

ROTkr <- (ROTkr) => uast(
    type: "Synthetic",
    children: []
)

ROTr <- (ROTr) => uast(
    type: "Synthetic",
    children: []
)

SFT <- (SFT) => uast(
    type: "Synthetic",
    children: []
)

SFT2 <- (SFT2) => uast(
    type: "Synthetic",
    children: []
)

SFT2k <- (SFT2k) => uast(
    type: "Synthetic",
    children: []
)

SFT2kr <- (SFT2kr) => uast(
    type: "Synthetic",
    children: []
)

SFT2r <- (SFT2r) => uast(
    type: "Synthetic",
    children: []
)

SFTk <- (SFTk) => uast(
    type: "Synthetic",
    children: []
)

SFTkr <- (SFTkr) => uast(
    type: "Synthetic",
    children: []
)

SFTr <- (SFTr) => uast(
    type: "Synthetic",
    children: []
)

STA <- (STA) => uast(
    type: "Synthetic",
    children: []
)

STA2 <- (STA2) => uast(
    type: "Synthetic",
    children: []
)

STA2k <- (STA2k) => uast(
    type: "Synthetic",
    children: []
)

STA2kr <- (STA2kr) => uast(
    type: "Synthetic",
    children: []
)

STA2r <- (STA2r) => uast(
    type: "Synthetic",
    children: []
)

STAk <- (STAk) => uast(
    type: "Synthetic",
    children: []
)

STAkr <- (STAkr) => uast(
    type: "Synthetic",
    children: []
)

STAr <- (STAr) => uast(
    type: "Synthetic",
    children: []
)

STH <- (STH) => uast(
    type: "Synthetic",
    children: []
)

STH2 <- (STH2) => uast(
    type: "Synthetic",
    children: []
)

STH2k <- (STH2k) => uast(
    type: "Synthetic",
    children: []
)

STH2kr <- (STH2kr) => uast(
    type: "Synthetic",
    children: []
)

STH2r <- (STH2r) => uast(
    type: "Synthetic",
    children: []
)

STHk <- (STHk) => uast(
    type: "Synthetic",
    children: []
)

STHkr <- (STHkr) => uast(
    type: "Synthetic",
    children: []
)

STHr <- (STHr) => uast(
    type: "Synthetic",
    children: []
)

STR <- (STR) => uast(
    type: "Synthetic",
    children: []
)

STR2 <- (STR2) => uast(
    type: "Synthetic",
    children: []
)

STR2k <- (STR2k) => uast(
    type: "Synthetic",
    children: []
)

STR2kr <- (STR2kr) => uast(
    type: "Synthetic",
    children: []
)

STR2r <- (STR2r) => uast(
    type: "Synthetic",
    children: []
)

STRk <- (STRk) => uast(
    type: "Synthetic",
    children: []
)

STRkr <- (STRkr) => uast(
    type: "Synthetic",
    children: []
)

STRr <- (STRr) => uast(
    type: "Synthetic",
    children: []
)

STZ <- (STZ) => uast(
    type: "Synthetic",
    children: []
)

STZ2 <- (STZ2) => uast(
    type: "Synthetic",
    children: []
)

STZ2k <- (STZ2k) => uast(
    type: "Synthetic",
    children: []
)

STZ2kr <- (STZ2kr) => uast(
    type: "Synthetic",
    children: []
)

STZ2r <- (STZ2r) => uast(
    type: "Synthetic",
    children: []
)

STZk <- (STZk) => uast(
    type: "Synthetic",
    children: []
)

STZkr <- (STZkr) => uast(
    type: "Synthetic",
    children: []
)

STZr <- (STZr) => uast(
    type: "Synthetic",
    children: []
)

SUB <- (SUB) => uast(
    type: "Synthetic",
    children: []
)

SUB2 <- (SUB2) => uast(
    type: "Synthetic",
    children: []
)

SUB2k <- (SUB2k) => uast(
    type: "Synthetic",
    children: []
)

SUB2kr <- (SUB2kr) => uast(
    type: "Synthetic",
    children: []
)

SUB2r <- (SUB2r) => uast(
    type: "Synthetic",
    children: []
)

SUBk <- (SUBk) => uast(
    type: "Synthetic",
    children: []
)

SUBkr <- (SUBkr) => uast(
    type: "Synthetic",
    children: []
)

SUBr <- (SUBr) => uast(
    type: "Synthetic",
    children: []
)

SWP <- (SWP) => uast(
    type: "Synthetic",
    children: []
)

SWP2 <- (SWP2) => uast(
    type: "Synthetic",
    children: []
)

SWP2k <- (SWP2k) => uast(
    type: "Synthetic",
    children: []
)

SWP2kr <- (SWP2kr) => uast(
    type: "Synthetic",
    children: []
)

SWP2r <- (SWP2r) => uast(
    type: "Synthetic",
    children: []
)

SWPk <- (SWPk) => uast(
    type: "Synthetic",
    children: []
)

SWPkr <- (SWPkr) => uast(
    type: "Synthetic",
    children: []
)

SWPr <- (SWPr) => uast(
    type: "Synthetic",
    children: []
)

_ <- (_) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

hex_lit_value <- (hex_lit_value) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

number <- (number) => uast(
    type: "Synthetic",
    children: []
)

