_expression <- (_expression) => uast(
    type: "Synthetic",
    children: []
)

_expression_with_blocks <- (_expression_with_blocks) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

_statement <- (_statement) => uast(
    type: "Synthetic",
    children: []
)

_top_level_declaration <- (_top_level_declaration) => uast(
    type: "Synthetic",
    children: []
)

anon_struct_type <- (anon_struct_type) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

anon_struct_value_expression <- (anon_struct_value_expression) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: "element_list", "short_element_list"
)

append_statement <- (append_statement) => uast(
    type: "Synthetic",
    children: "_expression"
)

argument <- (argument) => uast(
    type: "Synthetic",
    children: []
)

argument_list <- (argument_list) => uast(
    type: "List",
    children: []
)

array_creation <- (array_creation) => uast(
    type: "Synthetic",
    children: []
)

array_type <- (array_type) => uast(
    type: "Synthetic",
    children: "plain_type"
)

as_type_cast_expression <- (as_type_cast_expression) => uast(
    type: "Cast",
    children: []
)

asm_statement <- (asm_statement) => uast(
    type: "Synthetic",
    children: []
)

assert_statement <- (assert_statement) => uast(
    type: "Synthetic",
    children: []
)

assignment_statement <- (assignment_statement) => uast(
    type: "Assignment",
    roles: "Assignment"
    children: "expression_list"
)

atomic_type <- (atomic_type) => uast(
    type: "Synthetic",
    children: []
)

attribute <- (attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

attribute_expression <- (attribute_expression) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

attributes <- (attributes) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: []
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "_expression"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

block_comment <- (block_comment) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

break_statement <- (break_statement) => uast(
    type: "Break",
    roles: "Break"
    children: []
)

c_string_literal <- (c_string_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call"
    children: "_expression", "argument_list", "special_argument_list", "type_parameters"
)

capture <- (capture) => uast(
    type: "Synthetic",
    children: []
)

capture_list <- (capture_list) => uast(
    type: "List",
    children: []
)

channel_type <- (channel_type) => uast(
    type: "Synthetic",
    children: []
)

compile_time_for_statement <- (compile_time_for_statement) => uast(
    type: "Loop",
    roles: "Loop"
    children: "block"
)

compile_time_if_expression <- (compile_time_if_expression) => uast(
    type: "If",
    children: "_expression", "block", "compile_time_if_expression"
)

compile_time_selector_expression <- (compile_time_selector_expression) => uast(
    type: "Synthetic",
    children: "reference_expression", "selector_expression"
)

const_declaration <- (const_declaration) => uast(
    type: "Synthetic",
    children: "attributes"
)

const_definition <- (const_definition) => uast(
    type: "Synthetic",
    children: "_expression", "identifier"
)

continue_statement <- (continue_statement) => uast(
    type: "Continue",
    roles: "Continue"
    children: []
)

dec_expression <- (dec_expression) => uast(
    type: "Synthetic",
    children: []
)

defer_statement <- (defer_statement) => uast(
    type: "Synthetic",
    children: []
)

element_list <- (element_list) => uast(
    type: "List",
    children: []
)

else_branch <- (else_branch) => uast(
    type: "Synthetic",
    children: "block", "if_expression"
)

embedded_definition <- (embedded_definition) => uast(
    type: "Synthetic",
    children: []
)

enum_backed_type <- (enum_backed_type) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

enum_declaration <- (enum_declaration) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: "attributes", "identifier"
)

enum_fetch <- (enum_fetch) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

enum_field_definition <- (enum_field_definition) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: "_expression", "attribute", "identifier"
)

expression_list <- (expression_list) => uast(
    type: "List",
    children: []
)

field_name <- (field_name) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

fixed_array_creation <- (fixed_array_creation) => uast(
    type: "Synthetic",
    children: []
)

fixed_array_type <- (fixed_array_type) => uast(
    type: "Synthetic",
    children: "int_literal", "plain_type", "reference_expression", "selector_expression"
)

for_clause <- (for_clause) => uast(
    type: "Loop",
    roles: "Loop"
    children: "_expression", "simple_statement"
)

for_statement <- (for_statement) => uast(
    type: "Loop",
    roles: "Loop"
    children: "block"
)

format_specifier <- (format_specifier) => uast(
    type: "If",
    children: []
)

function_declaration <- (function_declaration) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: "attributes", "block", "generic_parameters", "identifier", "overridable_operator", "receiver", "signature"
)

function_literal <- (function_literal) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: "block", "capture_list", "generic_parameters", "signature"
)

function_type <- (function_type) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: "signature"
)

generic_parameter <- (generic_parameter) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

generic_parameters <- (generic_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

generic_type <- (generic_type) => uast(
    type: "Synthetic",
    children: []
)

global_var_declaration <- (global_var_declaration) => uast(
    type: "Synthetic",
    children: "attributes"
)

global_var_definition <- (global_var_definition) => uast(
    type: "Synthetic",
    children: "_expression", "identifier"
)

go_expression <- (go_expression) => uast(
    type: "Synthetic",
    children: []
)

goto_statement <- (goto_statement) => uast(
    type: "Synthetic",
    children: []
)

hash_statement <- (hash_statement) => uast(
    type: "Synthetic",
    children: []
)

identifier_list <- (identifier_list) => uast(
    type: "If",
    children: []
)

if_attribute <- (if_attribute) => uast(
    type: "If",
    children: []
)

if_expression <- (if_expression) => uast(
    type: "If",
    children: "_expression", "block", "var_declaration"
)

implements <- (implements) => uast(
    type: "Synthetic",
    children: []
)

import_alias <- (import_alias) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

import_declaration <- (import_declaration) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

import_list <- (import_list) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

import_name <- (import_name) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

import_path <- (import_path) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

import_spec <- (import_spec) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

in_expression <- (in_expression) => uast(
    type: "Synthetic",
    children: "_expression"
)

inc_expression <- (inc_expression) => uast(
    type: "Synthetic",
    children: []
)

index_expression <- (index_expression) => uast(
    type: "Index",
    roles: "Index"
    children: "_expression"
)

interface_declaration <- (interface_declaration) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: "attributes", "generic_parameters", "identifier"
)

interface_method_definition <- (interface_method_definition) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
    children: "attribute", "generic_parameters", "identifier", "signature"
)

interpreted_string_literal <- (interpreted_string_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

is_clause <- (is_clause) => uast(
    type: "Synthetic",
    children: []
)

is_expression <- (is_expression) => uast(
    type: "Synthetic",
    children: "_expression", "mutability_modifiers", "plain_type"
)

key_value_attribute <- (key_value_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: "identifier", "literal"
)

keyed_element <- (keyed_element) => uast(
    type: "Synthetic",
    children: "_expression", "field_name"
)

label_definition <- (label_definition) => uast(
    type: "Synthetic",
    children: []
)

label_reference <- (label_reference) => uast(
    type: "Synthetic",
    children: []
)

labeled_statement <- (labeled_statement) => uast(
    type: "Synthetic",
    children: []
)

line_comment <- (line_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

literal <- (literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

literal_attribute <- (literal_attribute) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

lock_expression <- (lock_expression) => uast(
    type: "Synthetic",
    children: "block", "expression_list"
)

map_init_expression <- (map_init_expression) => uast(
    type: "Synthetic",
    children: []
)

map_keyed_element <- (map_keyed_element) => uast(
    type: "Synthetic",
    children: "_expression"
)

map_type <- (map_type) => uast(
    type: "Synthetic",
    children: "plain_type"
)

match_arm <- (match_arm) => uast(
    type: "Match",
    roles: "Match"
    children: "block", "match_expression_list"
)

match_arm_type <- (match_arm_type) => uast(
    type: "Match",
    roles: "Match"
    children: []
)

match_arms <- (match_arms) => uast(
    type: "Match",
    roles: "Match"
    children: []
)

match_else_arm_clause <- (match_else_arm_clause) => uast(
    type: "Match",
    roles: "Match"
    children: "block"
)

match_expression <- (match_expression) => uast(
    type: "Match",
    roles: "Match"
    children: "_expression", "mutable_expression"
)

match_expression_list <- (match_expression_list) => uast(
    type: "List",
    children: []
)

module_clause <- (module_clause) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

multi_return_type <- (multi_return_type) => uast(
    type: "Return",
    roles: "Return"
    children: []
)

mutability_modifiers <- (mutability_modifiers) => uast(
    type: "If",
    children: []
)

mutable_expression <- (mutable_expression) => uast(
    type: "Synthetic",
    children: []
)

mutable_identifier <- (mutable_identifier) => uast(
    type: "If",
    children: []
)

option_propagation_expression <- (option_propagation_expression) => uast(
    type: "Synthetic",
    children: []
)

option_type <- (option_type) => uast(
    type: "Synthetic",
    children: []
)

or_block <- (or_block) => uast(
    type: "Block",
    roles: "Body"
    children: "block"
)

or_block_expression <- (or_block_expression) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

overridable_operator <- (overridable_operator) => uast(
    type: "Synthetic",
    children: []
)

parameter_declaration <- (parameter_declaration) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: "identifier", "mutability_modifiers", "plain_type"
)

parameter_list <- (parameter_list) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic",
    children: "_expression"
)

plain_type <- (plain_type) => uast(
    type: "Synthetic",
    children: []
)

pointer_type <- (pointer_type) => uast(
    type: "Synthetic",
    children: []
)

qualified_type <- (qualified_type) => uast(
    type: "If",
    children: "reference_expression", "type_reference_expression"
)

range <- (range) => uast(
    type: "Synthetic",
    children: "_expression"
)

range_clause <- (range_clause) => uast(
    type: "Synthetic",
    children: "_expression", "range", "var_definition_list"
)

raw_string_literal <- (raw_string_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

receive_expression <- (receive_expression) => uast(
    type: "Synthetic",
    children: "_expression"
)

receiver <- (receiver) => uast(
    type: "Synthetic",
    children: "identifier", "mutability_modifiers", "plain_type"
)

reference_expression <- (reference_expression) => uast(
    type: "Synthetic",
    children: []
)

result_propagation_expression <- (result_propagation_expression) => uast(
    type: "Synthetic",
    children: []
)

result_type <- (result_type) => uast(
    type: "Synthetic",
    children: []
)

return_statement <- (return_statement) => uast(
    type: "Return",
    roles: "Return"
    children: "expression_list"
)

select_arm <- (select_arm) => uast(
    type: "Synthetic",
    children: []
)

select_arm_statement <- (select_arm_statement) => uast(
    type: "Synthetic",
    children: []
)

select_else_arn_clause <- (select_else_arn_clause) => uast(
    type: "Synthetic",
    children: []
)

select_expression <- (select_expression) => uast(
    type: "Synthetic",
    children: "expression_list"
)

selective_import_list <- (selective_import_list) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

selector_expression <- (selector_expression) => uast(
    type: "Synthetic",
    children: "_expression", "compile_time_selector_expression", "reference_expression"
)

send_statement <- (send_statement) => uast(
    type: "Synthetic",
    children: "_expression"
)

shared_type <- (shared_type) => uast(
    type: "Synthetic",
    children: []
)

shebang <- (shebang) => uast(
    type: "Synthetic",
    children: []
)

short_element_list <- (short_element_list) => uast(
    type: "List",
    children: []
)

short_lambda <- (short_lambda) => uast(
    type: "Lambda",
    roles: "Lambda"
    children: []
)

signature <- (signature) => uast(
    type: "Synthetic",
    children: "parameter_list", "plain_type", "type_parameter_list"
)

simple_statement <- (simple_statement) => uast(
    type: "Synthetic",
    children: []
)

slice_expression <- (slice_expression) => uast(
    type: "Slice",
    children: "_expression"
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

spawn_expression <- (spawn_expression) => uast(
    type: "Synthetic",
    children: []
)

special_argument_list <- (special_argument_list) => uast(
    type: "List",
    children: []
)

spread_expression <- (spread_expression) => uast(
    type: "Spread",
    roles: "Spread"
    children: []
)

sql_expression <- (sql_expression) => uast(
    type: "Synthetic",
    children: []
)

static_method_declaration <- (static_method_declaration) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
    children: "attributes", "block", "generic_parameters", "identifier", "overridable_operator", "signature", "static_receiver"
)

static_receiver <- (static_receiver) => uast(
    type: "Synthetic",
    children: []
)

string_interpolation <- (string_interpolation) => uast(
    type: "Synthetic",
    children: []
)

struct_declaration <- (struct_declaration) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: "attributes", "generic_parameters", "identifier", "implements"
)

struct_field_declaration <- (struct_field_declaration) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: "_expression", "attribute", "identifier", "plain_type"
)

struct_field_scope <- (struct_field_scope) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

sum_type <- (sum_type) => uast(
    type: "Synthetic",
    children: []
)

thread_type <- (thread_type) => uast(
    type: "Synthetic",
    children: []
)

type_declaration <- (type_declaration) => uast(
    type: "Synthetic",
    children: "generic_parameters", "identifier", "plain_type", "sum_type"
)

type_initializer <- (type_initializer) => uast(
    type: "Synthetic",
    children: "plain_type", "type_initializer_body"
)

type_initializer_body <- (type_initializer_body) => uast(
    type: "Synthetic",
    children: "element_list", "short_element_list"
)

type_parameter_declaration <- (type_parameter_declaration) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: "plain_type"
)

type_parameter_list <- (type_parameter_list) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

type_parameters <- (type_parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
    children: []
)

type_reference_expression <- (type_reference_expression) => uast(
    type: "Synthetic",
    children: []
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic",
    children: "_expression"
)

unsafe_expression <- (unsafe_expression) => uast(
    type: "Synthetic",
    children: []
)

value_attribute <- (value_attribute) => uast(
    type: "Attribute",
    roles: "Attribute"
    children: "reference_expression"
)

var_declaration <- (var_declaration) => uast(
    type: "Synthetic",
    children: "expression_list", "identifier_list"
)

var_definition <- (var_definition) => uast(
    type: "Synthetic",
    children: "identifier", "mut"
)

var_definition_list <- (var_definition_list) => uast(
    type: "List",
    children: []
)

visibility_modifiers <- (visibility_modifiers) => uast(
    type: "If",
    children: []
)

wrong_pointer_type <- (wrong_pointer_type) => uast(
    type: "Synthetic",
    children: []
)

__global <- (__global) => uast(
    type: "Synthetic",
    children: []
)

as <- (as) => uast(
    type: "Synthetic",
    children: []
)

asm <- (asm) => uast(
    type: "Synthetic",
    children: []
)

assert <- (assert) => uast(
    type: "Synthetic",
    children: []
)

atomic <- (atomic) => uast(
    type: "Synthetic",
    children: []
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
    children: []
)

chan <- (chan) => uast(
    type: "Synthetic",
    children: []
)

const <- (const) => uast(
    type: "Synthetic",
    children: []
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
    children: []
)

defer <- (defer) => uast(
    type: "Synthetic",
    children: []
)

else <- (else) => uast(
    type: "Synthetic",
    children: []
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

float_literal <- (float_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

fn <- (fn) => uast(
    type: "Synthetic",
    children: []
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

go <- (go) => uast(
    type: "Synthetic",
    children: []
)

goto <- (goto) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

if <- (if) => uast(
    type: "If",
    children: []
)

implements <- (implements) => uast(
    type: "Synthetic",
    children: []
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

in <- (in) => uast(
    type: "Synthetic",
    children: []
)

int_literal <- (int_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

interface <- (interface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
    children: []
)

interpolation_closing <- (interpolation_closing) => uast(
    type: "Synthetic",
    children: []
)

interpolation_opening <- (interpolation_opening) => uast(
    type: "Synthetic",
    children: []
)

is <- (is) => uast(
    type: "Synthetic",
    children: []
)

lock <- (lock) => uast(
    type: "Synthetic",
    children: []
)

match <- (match) => uast(
    type: "Match",
    roles: "Match"
    children: []
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

mut <- (mut) => uast(
    type: "Synthetic",
    children: []
)

nil <- (nil) => uast(
    type: "Synthetic",
    children: []
)

none <- (none) => uast(
    type: "Synthetic",
    children: []
)

or <- (or) => uast(
    type: "Synthetic",
    children: []
)

pseudo_compile_time_identifier <- (pseudo_compile_time_identifier) => uast(
    type: "If",
    children: []
)

pub <- (pub) => uast(
    type: "Synthetic",
    children: []
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
    children: []
)

rlock <- (rlock) => uast(
    type: "Synthetic",
    children: []
)

rune_literal <- (rune_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

select <- (select) => uast(
    type: "Synthetic",
    children: []
)

shared <- (shared) => uast(
    type: "Synthetic",
    children: []
)

spawn <- (spawn) => uast(
    type: "Synthetic",
    children: []
)

sql <- (sql) => uast(
    type: "Synthetic",
    children: []
)

static <- (static) => uast(
    type: "Synthetic",
    children: []
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

thread <- (thread) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

type <- (type) => uast(
    type: "Synthetic",
    children: []
)

union <- (union) => uast(
    type: "Synthetic",
    children: []
)

unsafe <- (unsafe) => uast(
    type: "Synthetic",
    children: []
)

volatile <- (volatile) => uast(
    type: "Synthetic",
    children: []
)

