code <- (code) => uast(
    type: "Synthetic",
    children: []
)

content <- (content) => uast(
    type: "Synthetic",
    children: []
)

filter <- (filter) => uast(
    type: "Synthetic",
    children: []
)

tag <- (tag) => uast(
    type: "Synthetic",
    children: []
)

template <- (template) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

keyword <- (keyword) => uast(
    type: "Synthetic",
    children: []
)

