backspace <- (backspace) => uast(
    type: "Synthetic"
)

command <- (command) => uast(
    type: "Synthetic"
)

down <- (down) => uast(
    type: "Synthetic"
)

duration <- (duration) => uast(
    type: "Synthetic"
)

enter <- (enter) => uast(
    type: "Synthetic"
)

env <- (env) => uast(
    type: "Synthetic"
)

escape <- (escape) => uast(
    type: "Synthetic"
)

left <- (left) => uast(
    type: "Synthetic"
)

output <- (output) => uast(
    type: "Synthetic"
)

pagedown <- (pagedown) => uast(
    type: "Synthetic"
)

pageup <- (pageup) => uast(
    type: "Synthetic"
)

program <- (program) => uast(
    type: "Synthetic"
)

require <- (require) => uast(
    type: "Synthetic"
)

right <- (right) => uast(
    type: "Synthetic"
)

set <- (set) => uast(
    type: "Set"
)

setting <- (setting) => uast(
    type: "Set"
)

sleep <- (sleep) => uast(
    type: "Synthetic"
)

source <- (source) => uast(
    type: "Synthetic"
)

space <- (space) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

tab <- (tab) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

up <- (up) => uast(
    type: "Synthetic"
)

wait <- (wait) => uast(
    type: "Synthetic"
)

waitOn <- (waitOn) => uast(
    type: "Synthetic"
)

Backspace <- (Backspace) => uast(
    type: "Synthetic"
)

BorderRadius <- (BorderRadius) => uast(
    type: "Synthetic"
)

Copy <- (Copy) => uast(
    type: "Synthetic"
)

CursorBlink <- (CursorBlink) => uast(
    type: "Synthetic"
)

Down <- (Down) => uast(
    type: "Synthetic"
)

Enter <- (Enter) => uast(
    type: "Synthetic"
)

Env <- (Env) => uast(
    type: "Synthetic"
)

Escape <- (Escape) => uast(
    type: "Synthetic"
)

FontFamily <- (FontFamily) => uast(
    type: "Synthetic"
)

FontSize <- (FontSize) => uast(
    type: "Synthetic"
)

Framerate <- (Framerate) => uast(
    type: "Synthetic"
)

Height <- (Height) => uast(
    type: "Synthetic"
)

Hide <- (Hide) => uast(
    type: "Synthetic"
)

Left <- (Left) => uast(
    type: "Synthetic"
)

LetterSpacing <- (LetterSpacing) => uast(
    type: "Synthetic"
)

Line <- (Line) => uast(
    type: "Synthetic"
)

LineHeight <- (LineHeight) => uast(
    type: "Synthetic"
)

LoopOffset <- (LoopOffset) => uast(
    type: "Loop",
    roles: "Loop"
)

Margin <- (Margin) => uast(
    type: "Synthetic"
)

MarginFill <- (MarginFill) => uast(
    type: "Synthetic"
)

Output <- (Output) => uast(
    type: "Synthetic"
)

Padding <- (Padding) => uast(
    type: "Synthetic"
)

PageDown <- (PageDown) => uast(
    type: "Synthetic"
)

PageUp <- (PageUp) => uast(
    type: "Synthetic"
)

Paste <- (Paste) => uast(
    type: "Synthetic"
)

PlaybackSpeed <- (PlaybackSpeed) => uast(
    type: "Synthetic"
)

Require <- (Require) => uast(
    type: "Synthetic"
)

Right <- (Right) => uast(
    type: "Synthetic"
)

Screen <- (Screen) => uast(
    type: "Synthetic"
)

Set <- (Set) => uast(
    type: "Set"
)

Shell <- (Shell) => uast(
    type: "Synthetic"
)

Show <- (Show) => uast(
    type: "Synthetic"
)

Sleep <- (Sleep) => uast(
    type: "Synthetic"
)

Source <- (Source) => uast(
    type: "Synthetic"
)

Space <- (Space) => uast(
    type: "Synthetic"
)

Tab <- (Tab) => uast(
    type: "Synthetic"
)

Theme <- (Theme) => uast(
    type: "Synthetic"
)

Type <- (Type) => uast(
    type: "Synthetic"
)

TypingSpeed <- (TypingSpeed) => uast(
    type: "Synthetic"
)

Up <- (Up) => uast(
    type: "Synthetic"
)

Wait <- (Wait) => uast(
    type: "Synthetic"
)

Width <- (Width) => uast(
    type: "Synthetic"
)

WindowBar <- (WindowBar) => uast(
    type: "Synthetic"
)

WindowBarSize <- (WindowBarSize) => uast(
    type: "Synthetic"
)

alt <- (alt) => uast(
    type: "Synthetic"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

control <- (control) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

json <- (json) => uast(
    type: "Synthetic"
)

path <- (path) => uast(
    type: "Synthetic"
)

regex <- (regex) => uast(
    type: "Synthetic"
)

shift <- (shift) => uast(
    type: "If"
)

time <- (time) => uast(
    type: "Synthetic"
)

