argument <- (argument) => uast(
    type: "Synthetic",
    children: "word"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

code <- (code) => uast(
    type: "Synthetic"
)

codeblock <- (codeblock) => uast(
    type: "Block",
    roles: "Body"
)

codespan <- (codespan) => uast(
    type: "Synthetic",
    children: "word"
)

column_heading <- (column_heading) => uast(
    type: "Synthetic"
)

h1 <- (h1) => uast(
    type: "Synthetic"
)

h2 <- (h2) => uast(
    type: "Synthetic"
)

h3 <- (h3) => uast(
    type: "Synthetic"
)

heading <- (heading) => uast(
    type: "Synthetic"
)

help_file <- (help_file) => uast(
    type: "Synthetic"
)

keycode <- (keycode) => uast(
    type: "Synthetic"
)

line <- (line) => uast(
    type: "Synthetic"
)

line_li <- (line_li) => uast(
    type: "Synthetic"
)

note <- (note) => uast(
    type: "Synthetic"
)

optionlink <- (optionlink) => uast(
    type: "Synthetic",
    children: "word"
)

tag <- (tag) => uast(
    type: "Synthetic",
    children: "word"
)

taglink <- (taglink) => uast(
    type: "Synthetic",
    children: "word"
)

url <- (url) => uast(
    type: "Synthetic",
    children: "word"
)

word <- (word) => uast(
    type: "Synthetic"
)

Deprecated <- (Deprecated) => uast(
    type: "Synthetic"
)

delimiter <- (delimiter) => uast(
    type: "Synthetic"
)

language <- (language) => uast(
    type: "Synthetic"
)

modeline <- (modeline) => uast(
    type: "Synthetic"
)

