alt <- (alt) => uast(
    type: "Synthetic",
    children: []
)

bool <- (bool) => uast(
    type: "Synthetic",
    children: []
)

builtindef <- (builtindef) => uast(
    type: "Synthetic",
    children: "ident"
)

channel <- (channel) => uast(
    type: "Synthetic",
    children: []
)

channeldir <- (channeldir) => uast(
    type: "Synthetic",
    children: []
)

connect <- (connect) => uast(
    type: "Synthetic",
    children: "connect_type", "expr", "path"
)

connect_type <- (connect_type) => uast(
    type: "Synthetic",
    children: []
)

expr <- (expr) => uast(
    type: "Synthetic",
    children: []
)

expr_call <- (expr_call) => uast(
    type: "Call",
    roles: "Call"
    children: "expr", "ident"
)

expr_idx <- (expr_idx) => uast(
    type: "Synthetic",
    children: []
)

expr_if <- (expr_if) => uast(
    type: "If",
    children: []
)

expr_lit <- (expr_lit) => uast(
    type: "Synthetic",
    children: []
)

expr_match <- (expr_match) => uast(
    type: "Match",
    roles: "Match"
    children: []
)

expr_reference <- (expr_reference) => uast(
    type: "Synthetic",
    children: []
)

field <- (field) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

implicit <- (implicit) => uast(
    type: "Synthetic",
    children: "ident", "type"
)

incoming <- (incoming) => uast(
    type: "Synthetic",
    children: "ident", "type"
)

item <- (item) => uast(
    type: "Synthetic",
    children: []
)

match_arm <- (match_arm) => uast(
    type: "Match",
    roles: "Match"
    children: []
)

moddef <- (moddef) => uast(
    type: "Synthetic",
    children: "ident"
)

node <- (node) => uast(
    type: "Synthetic",
    children: "ident", "type"
)

outgoing <- (outgoing) => uast(
    type: "Synthetic",
    children: "ident", "type"
)

package <- (package) => uast(
    type: "Package",
    roles: "Module"
    children: []
)

package_import <- (package_import) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

pat <- (pat) => uast(
    type: "Synthetic",
    children: []
)

patlist <- (patlist) => uast(
    type: "List",
    children: []
)

reg <- (reg) => uast(
    type: "Synthetic",
    children: "ident", "path", "type"
)

socket <- (socket) => uast(
    type: "Synthetic",
    children: "ident", "socket_role"
)

socket_role <- (socket_role) => uast(
    type: "Synthetic",
    children: []
)

socketdef <- (socketdef) => uast(
    type: "Synthetic",
    children: "ident"
)

structdef <- (structdef) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: "ident"
)

submodule <- (submodule) => uast(
    type: "Module",
    roles: "Module"
    children: "ident", "qualident"
)

type <- (type) => uast(
    type: "Synthetic",
    children: []
)

type_word <- (type_word) => uast(
    type: "Synthetic",
    children: []
)

typelist <- (typelist) => uast(
    type: "List",
    children: []
)

uniondef <- (uniondef) => uast(
    type: "Synthetic",
    children: "ident"
)

word <- (word) => uast(
    type: "Synthetic",
    children: []
)

word_lit <- (word_lit) => uast(
    type: "Synthetic",
    children: []
)

Word <- (Word) => uast(
    type: "Synthetic",
    children: []
)

builtin <- (builtin) => uast(
    type: "Synthetic",
    children: []
)

comment_block <- (comment_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

comment_line <- (comment_line) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

ctor <- (ctor) => uast(
    type: "Synthetic",
    children: []
)

direct <- (direct) => uast(
    type: "Synthetic",
    children: []
)

else <- (else) => uast(
    type: "Synthetic",
    children: []
)

ext <- (ext) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

ident <- (ident) => uast(
    type: "Synthetic",
    children: []
)

if <- (if) => uast(
    type: "If",
    children: []
)

implicit <- (implicit) => uast(
    type: "Synthetic",
    children: []
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

incoming <- (incoming) => uast(
    type: "Synthetic",
    children: []
)

latched <- (latched) => uast(
    type: "Synthetic",
    children: []
)

master <- (master) => uast(
    type: "Synthetic",
    children: []
)

match <- (match) => uast(
    type: "Match",
    roles: "Match"
    children: []
)

miso <- (miso) => uast(
    type: "Synthetic",
    children: []
)

mod <- (mod) => uast(
    type: "Synthetic",
    children: []
)

mosi <- (mosi) => uast(
    type: "Synthetic",
    children: []
)

nat <- (nat) => uast(
    type: "Synthetic",
    children: []
)

node <- (node) => uast(
    type: "Synthetic",
    children: []
)

of <- (of) => uast(
    type: "Synthetic",
    children: []
)

on <- (on) => uast(
    type: "Synthetic",
    children: []
)

outgoing <- (outgoing) => uast(
    type: "Synthetic",
    children: []
)

path <- (path) => uast(
    type: "Synthetic",
    children: []
)

pub <- (pub) => uast(
    type: "Synthetic",
    children: []
)

qualident <- (qualident) => uast(
    type: "Synthetic",
    children: []
)

reg <- (reg) => uast(
    type: "Synthetic",
    children: []
)

slave <- (slave) => uast(
    type: "Synthetic",
    children: []
)

socket <- (socket) => uast(
    type: "Synthetic",
    children: []
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

type <- (type) => uast(
    type: "Synthetic",
    children: []
)

type_bit <- (type_bit) => uast(
    type: "Synthetic",
    children: []
)

type_clock <- (type_clock) => uast(
    type: "Synthetic",
    children: []
)

union <- (union) => uast(
    type: "Synthetic",
    children: []
)

