annotation <- (annotation) => uast(
    type: "Synthetic"
)

annotations <- (annotations) => uast(
    type: "Synthetic"
)

apply_expr <- (apply_expr) => uast(
    type: "Synthetic",
    children: "in_expr"
)

array_expr <- (array_expr) => uast(
    type: "Synthetic"
)

assign <- (assign) => uast(
    type: "Synthetic"
)

block_stmt <- (block_stmt) => uast(
    type: "Block",
    roles: "Body"
)

break_stmt <- (break_stmt) => uast(
    type: "Break",
    roles: "Break"
)

cast_or_query <- (cast_or_query) => uast(
    type: "Cast"
)

char <- (char) => uast(
    type: "Synthetic"
)

class_decl <- (class_decl) => uast(
    type: "Class",
    roles: "Class", "Declaration",
    children: "ident_param", "member", "tuple_expr", "var_param_decls"
)

component_decl <- (component_decl) => uast(
    type: "Synthetic",
    children: "identifier", "member"
)

const <- (const) => uast(
    type: "Synthetic"
)

continue_stmt <- (continue_stmt) => uast(
    type: "Continue",
    roles: "Continue"
)

def_member <- (def_member) => uast(
    type: "Synthetic"
)

def_method <- (def_method) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

def_stmt <- (def_stmt) => uast(
    type: "Synthetic"
)

empty_stmt <- (empty_stmt) => uast(
    type: "Synthetic"
)

enum_case <- (enum_case) => uast(
    type: "Enum",
    roles: "Enum", "Declaration",
    children: "expr", "identifier"
)

enum_cases <- (enum_cases) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enum_decl <- (enum_decl) => uast(
    type: "Enum",
    roles: "Enum", "Declaration",
    children: "enum_cases", "identifier", "param_decls"
)

escape <- (escape) => uast(
    type: "Synthetic"
)

export_decl <- (export_decl) => uast(
    type: "Synthetic"
)

expr <- (expr) => uast(
    type: "Synthetic"
)

expr_stmt <- (expr_stmt) => uast(
    type: "Synthetic"
)

exprs <- (exprs) => uast(
    type: "Synthetic"
)

for_stmt <- (for_stmt) => uast(
    type: "Loop",
    roles: "Loop"
)

id_type_pattern <- (id_type_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

ident_param <- (ident_param) => uast(
    type: "Synthetic",
    children: "identifier"
)

if_expr <- (if_expr) => uast(
    type: "If"
)

if_stmt <- (if_stmt) => uast(
    type: "If"
)

in_expr <- (in_expr) => uast(
    type: "Synthetic"
)

inc_or_dec <- (inc_or_dec) => uast(
    type: "Synthetic"
)

inc_or_dec_expr <- (inc_or_dec_expr) => uast(
    type: "Synthetic"
)

index_expr <- (index_expr) => uast(
    type: "Index",
    roles: "Index"
)

index_method <- (index_method) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

infix <- (infix) => uast(
    type: "Synthetic"
)

literal <- (literal) => uast(
    type: "Literal",
    roles: "Literal"
)

match_case <- (match_case) => uast(
    type: "Case",
    roles: "Branch"
)

match_pattern <- (match_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

match_stmt <- (match_stmt) => uast(
    type: "Match",
    roles: "Match"
)

member <- (member) => uast(
    type: "Synthetic"
)

member_expr <- (member_expr) => uast(
    type: "Synthetic",
    children: "ident_param", "integer", "operator"
)

method <- (method) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member",
    children: "ident_param", "method_body", "this", "type_ref", "var_param_decls"
)

method_body <- (method_body) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

new_member <- (new_member) => uast(
    type: "Synthetic"
)

new_param_decl <- (new_param_decl) => uast(
    type: "Synthetic",
    children: "identifier", "type_ref"
)

new_param_decls <- (new_param_decls) => uast(
    type: "Synthetic"
)

operator <- (operator) => uast(
    type: "Synthetic"
)

param_decl <- (param_decl) => uast(
    type: "Synthetic",
    children: "identifier", "type_ref"
)

param_decls <- (param_decls) => uast(
    type: "Synthetic"
)

param_expr <- (param_expr) => uast(
    type: "Synthetic"
)

range_expr <- (range_expr) => uast(
    type: "Synthetic"
)

return_stmt <- (return_stmt) => uast(
    type: "Return",
    roles: "Return"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

stmt <- (stmt) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

sub_expr <- (sub_expr) => uast(
    type: "Synthetic"
)

symbol <- (symbol) => uast(
    type: "Synthetic"
)

symbol_param <- (symbol_param) => uast(
    type: "Synthetic"
)

symbol_pattern <- (symbol_pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
)

term <- (term) => uast(
    type: "Synthetic"
)

top_level_decl <- (top_level_decl) => uast(
    type: "Synthetic"
)

tuple_expr <- (tuple_expr) => uast(
    type: "Tuple"
)

type_args <- (type_args) => uast(
    type: "Synthetic"
)

type_args_enclosed <- (type_args_enclosed) => uast(
    type: "Synthetic"
)

type_ref <- (type_ref) => uast(
    type: "Synthetic",
    children: "ident_param", "type_args", "type_ref"
)

var_decl <- (var_decl) => uast(
    type: "Synthetic",
    children: "expr", "identifier", "type_ref"
)

var_decls <- (var_decls) => uast(
    type: "Synthetic"
)

var_member <- (var_member) => uast(
    type: "Synthetic",
    children: "var_decls"
)

var_param_decl <- (var_param_decl) => uast(
    type: "Synthetic",
    children: "identifier", "type_ref"
)

var_param_decls <- (var_param_decls) => uast(
    type: "Synthetic"
)

var_stmt <- (var_stmt) => uast(
    type: "Synthetic"
)

variant_case <- (variant_case) => uast(
    type: "Case",
    roles: "Branch",
    children: "def_method", "identifier", "param_decls"
)

variant_decl <- (variant_decl) => uast(
    type: "Synthetic",
    children: "ident_param", "param_decls", "variant_member"
)

variant_member <- (variant_member) => uast(
    type: "Synthetic"
)

while_stmt <- (while_stmt) => uast(
    type: "Loop",
    roles: "Loop"
)

_ <- (_) => uast(
    type: "Synthetic"
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
)

class <- (class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

component <- (component) => uast(
    type: "Synthetic"
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
)

def <- (def) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

export <- (export) => uast(
    type: "Synthetic"
)

extends <- (extends) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

hex_char <- (hex_char) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

if <- (if) => uast(
    type: "If"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
)

in <- (in) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

match <- (match) => uast(
    type: "Match",
    roles: "Match"
)

new <- (new) => uast(
    type: "Synthetic"
)

null <- (null) => uast(
    type: "Synthetic"
)

printable <- (printable) => uast(
    type: "Synthetic"
)

private <- (private) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

super <- (super) => uast(
    type: "Synthetic"
)

this <- (this) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

type <- (type) => uast(
    type: "Synthetic"
)

var <- (var) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

