boolean <- (boolean) => uast(
    type: "Synthetic",
    children: []
)

extern <- (extern) => uast(
    type: "Synthetic",
    children: []
)

field <- (field) => uast(
    type: "Field",
    roles: "Member"
    children: "identifier"
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

javascript_block <- (javascript_block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

javascript_expression <- (javascript_expression) => uast(
    type: "Synthetic",
    children: []
)

node <- (node) => uast(
    type: "Synthetic",
    children: []
)

property <- (property) => uast(
    type: "Property",
    roles: "Member"
    children: []
)

proto <- (proto) => uast(
    type: "Synthetic",
    children: "identifier"
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

type <- (type) => uast(
    type: "Synthetic",
    children: []
)

vector <- (vector) => uast(
    type: "Synthetic",
    children: []
)

DEF <- (DEF) => uast(
    type: "Synthetic",
    children: []
)

EXTERNPROTO <- (EXTERNPROTO) => uast(
    type: "Synthetic",
    children: []
)

FALSE <- (FALSE) => uast(
    type: "Synthetic",
    children: []
)

IMPORTABLE <- (IMPORTABLE) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

IS <- (IS) => uast(
    type: "Synthetic",
    children: []
)

PROTO <- (PROTO) => uast(
    type: "Synthetic",
    children: []
)

TRUE <- (TRUE) => uast(
    type: "Synthetic",
    children: []
)

USE <- (USE) => uast(
    type: "Synthetic",
    children: []
)

code <- (code) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

deprecatedField <- (deprecatedField) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

exposedField <- (exposedField) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

field <- (field) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

hidden <- (hidden) => uast(
    type: "Synthetic",
    children: []
)

hiddenField <- (hiddenField) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

null <- (null) => uast(
    type: "Synthetic",
    children: []
)

number <- (number) => uast(
    type: "Synthetic",
    children: []
)

unconnectedField <- (unconnectedField) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

vrmlField <- (vrmlField) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

w3dField <- (w3dField) => uast(
    type: "Field",
    roles: "Member"
    children: []
)

