_gate_item <- (_gate_item) => uast(
    type: "Synthetic"
)

_typedef_item <- (_typedef_item) => uast(
    type: "Synthetic"
)

alias_item <- (alias_item) => uast(
    type: "Synthetic"
)

block_comment <- (block_comment) => uast(
    type: "Block",
    roles: "Body",
    children: "doc_comment"
)

body <- (body) => uast(
    type: "Synthetic",
    children: "record_field"
)

definitions <- (definitions) => uast(
    type: "Synthetic"
)

deprecated_gate <- (deprecated_gate) => uast(
    type: "Synthetic"
)

enum_case <- (enum_case) => uast(
    type: "Enum",
    roles: "Enum", "Declaration",
    children: "id"
)

enum_cases <- (enum_cases) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

enum_items <- (enum_items) => uast(
    type: "Enum",
    roles: "Enum", "Declaration",
    children: "id"
)

export_item <- (export_item) => uast(
    type: "Synthetic",
    children: "id"
)

extern_type <- (extern_type) => uast(
    type: "Synthetic"
)

flags_items <- (flags_items) => uast(
    type: "Synthetic",
    children: "id"
)

func_item <- (func_item) => uast(
    type: "Synthetic",
    children: "id"
)

func_type <- (func_type) => uast(
    type: "Synthetic"
)

future <- (future) => uast(
    type: "Synthetic"
)

handle <- (handle) => uast(
    type: "Synthetic"
)

import_item <- (import_item) => uast(
    type: "Import",
    roles: "Import",
    children: "id"
)

include_item <- (include_item) => uast(
    type: "Synthetic"
)

interface_item <- (interface_item) => uast(
    type: "Interface",
    roles: "Interface", "Declaration",
    children: "id"
)

line_comment <- (line_comment) => uast(
    type: "Comment",
    roles: "Comment",
    children: "doc_comment"
)

list <- (list) => uast(
    type: "List",
    children: "uint"
)

named_type <- (named_type) => uast(
    type: "Synthetic",
    children: "id", "ty"
)

option <- (option) => uast(
    type: "Synthetic"
)

package_decl <- (package_decl) => uast(
    type: "Package",
    roles: "Module"
)

param_list <- (param_list) => uast(
    type: "List"
)

record_field <- (record_field) => uast(
    type: "Field",
    roles: "Member",
    children: "id", "ty"
)

record_item <- (record_item) => uast(
    type: "Synthetic",
    children: "id"
)

resource_item <- (resource_item) => uast(
    type: "Synthetic",
    children: "id"
)

resource_method <- (resource_method) => uast(
    type: "Method",
    roles: "Function", "Declaration", "Member"
)

result <- (result) => uast(
    type: "Synthetic"
)

result_list <- (result_list) => uast(
    type: "List"
)

since_gate <- (since_gate) => uast(
    type: "Synthetic"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

stream <- (stream) => uast(
    type: "Synthetic"
)

toplevel_use_item <- (toplevel_use_item) => uast(
    type: "Synthetic",
    children: "id"
)

tuple <- (tuple) => uast(
    type: "Tuple"
)

tuple_list <- (tuple_list) => uast(
    type: "Tuple"
)

ty <- (ty) => uast(
    type: "Synthetic"
)

type_item <- (type_item) => uast(
    type: "Synthetic",
    children: "id", "ty"
)

unstable_gate <- (unstable_gate) => uast(
    type: "Synthetic",
    children: "id"
)

use_item <- (use_item) => uast(
    type: "Synthetic"
)

use_names_item <- (use_names_item) => uast(
    type: "Synthetic"
)

use_path <- (use_path) => uast(
    type: "Synthetic"
)

variant_case <- (variant_case) => uast(
    type: "Case",
    roles: "Branch",
    children: "id", "ty"
)

variant_cases <- (variant_cases) => uast(
    type: "Case",
    roles: "Branch"
)

variant_items <- (variant_items) => uast(
    type: "Synthetic",
    children: "id"
)

world_item <- (world_item) => uast(
    type: "Synthetic",
    children: "id"
)

_ <- (_) => uast(
    type: "Synthetic"
)

as <- (as) => uast(
    type: "Synthetic"
)

async <- (async) => uast(
    type: "Synthetic"
)

bool <- (bool) => uast(
    type: "Synthetic"
)

borrow <- (borrow) => uast(
    type: "Synthetic"
)

char <- (char) => uast(
    type: "Synthetic"
)

constructor <- (constructor) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

deprecated <- (deprecated) => uast(
    type: "Synthetic"
)

doc_comment <- (doc_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

export <- (export) => uast(
    type: "Synthetic"
)

f32 <- (f32) => uast(
    type: "Synthetic"
)

f64 <- (f64) => uast(
    type: "Synthetic"
)

feature <- (feature) => uast(
    type: "Synthetic"
)

flags <- (flags) => uast(
    type: "Synthetic"
)

func <- (func) => uast(
    type: "Synthetic"
)

future <- (future) => uast(
    type: "Synthetic"
)

id <- (id) => uast(
    type: "Synthetic"
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
)

include <- (include) => uast(
    type: "Synthetic"
)

interface <- (interface) => uast(
    type: "Interface",
    roles: "Interface", "Declaration"
)

list <- (list) => uast(
    type: "List"
)

option <- (option) => uast(
    type: "Synthetic"
)

package <- (package) => uast(
    type: "Package",
    roles: "Module"
)

record <- (record) => uast(
    type: "Synthetic"
)

resource <- (resource) => uast(
    type: "Synthetic"
)

result <- (result) => uast(
    type: "Synthetic"
)

s16 <- (s16) => uast(
    type: "Synthetic"
)

s32 <- (s32) => uast(
    type: "Synthetic"
)

s64 <- (s64) => uast(
    type: "Synthetic"
)

s8 <- (s8) => uast(
    type: "Synthetic"
)

since <- (since) => uast(
    type: "Synthetic"
)

static <- (static) => uast(
    type: "Synthetic"
)

stream <- (stream) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

tuple <- (tuple) => uast(
    type: "Tuple"
)

type <- (type) => uast(
    type: "Synthetic"
)

u16 <- (u16) => uast(
    type: "Synthetic"
)

u32 <- (u32) => uast(
    type: "Synthetic"
)

u64 <- (u64) => uast(
    type: "Synthetic"
)

u8 <- (u8) => uast(
    type: "Synthetic"
)

uint <- (uint) => uast(
    type: "Synthetic"
)

unstable <- (unstable) => uast(
    type: "Synthetic"
)

use <- (use) => uast(
    type: "Synthetic"
)

variant <- (variant) => uast(
    type: "Synthetic"
)

version <- (version) => uast(
    type: "Synthetic"
)

version <- (version) => uast(
    type: "Synthetic"
)

with <- (with) => uast(
    type: "Synthetic"
)

world <- (world) => uast(
    type: "Synthetic"
)

