content <- (content) => uast(
    type: "Synthetic",
    children: "label", "tag", "text"
)

doc <- (doc) => uast(
    type: "Synthetic",
    children: "entries", "rootText"
)

entries <- (entries) => uast(
    type: "Synthetic",
    children: "entryList", "entryObject", "entryText"
)

entryList <- (entryList) => uast(
    type: "Try",
    roles: "Try",
    children: "header", "listItem"
)

entryObject <- (entryObject) => uast(
    type: "Try",
    roles: "Try",
    children: "header", "pair"
)

entryText <- (entryText) => uast(
    type: "Try",
    roles: "Try",
    children: "content", "header"
)

header <- (header) => uast(
    type: "Synthetic",
    children: "identifier"
)

label <- (label) => uast(
    type: "Synthetic"
)

line <- (line) => uast(
    type: "Synthetic",
    children: "label", "tag", "text"
)

listItem <- (listItem) => uast(
    type: "List",
    children: "value"
)

pair <- (pair) => uast(
    type: "Synthetic",
    children: "identifier", "line"
)

rootText <- (rootText) => uast(
    type: "Synthetic",
    children: "label", "tag", "text"
)

tag <- (tag) => uast(
    type: "Synthetic"
)

text <- (text) => uast(
    type: "Synthetic"
)

value <- (value) => uast(
    type: "Synthetic",
    children: "label", "tag", "text"
)

identifier <- (identifier) => uast(
    type: "If"
)

labelIdentifier <- (labelIdentifier) => uast(
    type: "If"
)

minus <- (minus) => uast(
    type: "Synthetic"
)

tagIdentifier <- (tagIdentifier) => uast(
    type: "If"
)

