compose <- (compose) => uast(
    type: "Synthetic"
)

event <- (event) => uast(
    type: "Synthetic"
)

include <- (include) => uast(
    type: "Synthetic"
)

result <- (result) => uast(
    type: "Synthetic"
)

sequence <- (sequence) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

text <- (text) => uast(
    type: "Synthetic"
)

None <- (None) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

hex <- (hex) => uast(
    type: "Synthetic"
)

include <- (include) => uast(
    type: "Synthetic"
)

keysym <- (keysym) => uast(
    type: "Synthetic"
)

modifier <- (modifier) => uast(
    type: "If"
)

octal <- (octal) => uast(
    type: "Synthetic"
)

