binding <- (binding) => uast(
    type: "Synthetic"
)

body <- (body) => uast(
    type: "Synthetic"
)

components <- (components) => uast(
    type: "Synthetic"
)

define_directive <- (define_directive) => uast(
    type: "Synthetic",
    children: "expansion", "identifier"
)

define_function_directive <- (define_function_directive) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "expansion", "identifier", "parameters"
)

elif_directive <- (elif_directive) => uast(
    type: "If",
    children: "expansion"
)

elifdef_directive <- (elifdef_directive) => uast(
    type: "If",
    children: "identifier"
)

else_directive <- (else_directive) => uast(
    type: "Synthetic"
)

if_directive <- (if_directive) => uast(
    type: "If",
    children: "body", "elif_directive", "elifdef_directive", "else_directive", "expansion"
)

ifdef_directive <- (ifdef_directive) => uast(
    type: "If",
    children: "body", "elif_directive", "elifdef_directive", "else_directive", "identifier"
)

include_directive <- (include_directive) => uast(
    type: "Synthetic",
    children: "string"
)

parameters <- (parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

resource <- (resource) => uast(
    type: "Synthetic",
    children: "components", "resource_value"
)

resource_value <- (resource_value) => uast(
    type: "Synthetic"
)

resources <- (resources) => uast(
    type: "Synthetic"
)

simple_directive <- (simple_directive) => uast(
    type: "Synthetic",
    children: "directive", "expansion"
)

string <- (string) => uast(
    type: "Synthetic"
)

undef_directive <- (undef_directive) => uast(
    type: "Synthetic",
    children: "identifier"
)

any_component <- (any_component) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

component <- (component) => uast(
    type: "Synthetic"
)

directive <- (directive) => uast(
    type: "Synthetic"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

expansion <- (expansion) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

preprocessor_comment <- (preprocessor_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

string_content <- (string_content) => uast(
    type: "Synthetic"
)

