argument <- (argument) => uast(
    type: "Synthetic",
    children: []
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
    children: []
)

boolean <- (boolean) => uast(
    type: "Synthetic",
    children: []
)

built_in_type <- (built_in_type) => uast(
    type: "Synthetic",
    children: []
)

end <- (end) => uast(
    type: "Synthetic",
    children: []
)

extension_statement <- (extension_statement) => uast(
    type: "Synthetic",
    children: []
)

keypath <- (keypath) => uast(
    type: "Synthetic",
    children: []
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
    children: "block", "identifier", "string"
)

number <- (number) => uast(
    type: "Synthetic",
    children: []
)

quoted_range <- (quoted_range) => uast(
    type: "Synthetic",
    children: []
)

range <- (range) => uast(
    type: "Synthetic",
    children: []
)

start <- (start) => uast(
    type: "Synthetic",
    children: []
)

statement <- (statement) => uast(
    type: "Synthetic",
    children: []
)

statement_keyword <- (statement_keyword) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

string_concatenation <- (string_concatenation) => uast(
    type: "Synthetic",
    children: []
)

submodule <- (submodule) => uast(
    type: "Module",
    roles: "Module"
    children: "block", "identifier", "string"
)

unquoted_range <- (unquoted_range) => uast(
    type: "Synthetic",
    children: []
)

unquoted_string <- (unquoted_string) => uast(
    type: "Synthetic",
    children: []
)

yang <- (yang) => uast(
    type: "Synthetic",
    children: []
)

yang_version <- (yang_version) => uast(
    type: "Synthetic",
    children: []
)

action <- (action) => uast(
    type: "Synthetic",
    children: []
)

anydata <- (anydata) => uast(
    type: "Synthetic",
    children: []
)

anyxml <- (anyxml) => uast(
    type: "Synthetic",
    children: []
)

argument <- (argument) => uast(
    type: "Synthetic",
    children: []
)

augment <- (augment) => uast(
    type: "Synthetic",
    children: []
)

base <- (base) => uast(
    type: "Synthetic",
    children: []
)

binary <- (binary) => uast(
    type: "Synthetic",
    children: []
)

bit <- (bit) => uast(
    type: "Synthetic",
    children: []
)

bits <- (bits) => uast(
    type: "Synthetic",
    children: []
)

boolean <- (boolean) => uast(
    type: "Synthetic",
    children: []
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
    children: []
)

choice <- (choice) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

config <- (config) => uast(
    type: "Synthetic",
    children: []
)

contact <- (contact) => uast(
    type: "Synthetic",
    children: []
)

container <- (container) => uast(
    type: "Synthetic",
    children: []
)

date <- (date) => uast(
    type: "Synthetic",
    children: []
)

decimal64 <- (decimal64) => uast(
    type: "Synthetic",
    children: []
)

default <- (default) => uast(
    type: "Synthetic",
    children: []
)

description <- (description) => uast(
    type: "Synthetic",
    children: []
)

deviate <- (deviate) => uast(
    type: "Synthetic",
    children: []
)

deviation <- (deviation) => uast(
    type: "Synthetic",
    children: []
)

empty <- (empty) => uast(
    type: "Synthetic",
    children: []
)

enum_value <- (enum_value) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

enumeration <- (enumeration) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

extension <- (extension) => uast(
    type: "Synthetic",
    children: []
)

extension_keyword <- (extension_keyword) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

feature <- (feature) => uast(
    type: "Synthetic",
    children: []
)

grouping <- (grouping) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

identity <- (identity) => uast(
    type: "Synthetic",
    children: []
)

identityref <- (identityref) => uast(
    type: "Synthetic",
    children: []
)

import <- (import) => uast(
    type: "Import",
    roles: "Import"
    children: []
)

include <- (include) => uast(
    type: "Synthetic",
    children: []
)

input <- (input) => uast(
    type: "Synthetic",
    children: []
)

int16 <- (int16) => uast(
    type: "Synthetic",
    children: []
)

int32 <- (int32) => uast(
    type: "Synthetic",
    children: []
)

int64 <- (int64) => uast(
    type: "Synthetic",
    children: []
)

int8 <- (int8) => uast(
    type: "Synthetic",
    children: []
)

key <- (key) => uast(
    type: "Synthetic",
    children: []
)

leaf <- (leaf) => uast(
    type: "Synthetic",
    children: []
)

leafref <- (leafref) => uast(
    type: "Synthetic",
    children: []
)

list <- (list) => uast(
    type: "List",
    children: []
)

mandatory <- (mandatory) => uast(
    type: "Synthetic",
    children: []
)

modifier <- (modifier) => uast(
    type: "If",
    children: []
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

must <- (must) => uast(
    type: "Synthetic",
    children: []
)

namespace <- (namespace) => uast(
    type: "Namespace",
    roles: "Module"
    children: []
)

node_identifier <- (node_identifier) => uast(
    type: "If",
    children: []
)

notification <- (notification) => uast(
    type: "If",
    children: []
)

organization <- (organization) => uast(
    type: "Synthetic",
    children: []
)

output <- (output) => uast(
    type: "Synthetic",
    children: []
)

path <- (path) => uast(
    type: "Synthetic",
    children: []
)

pattern <- (pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

plus_symbol <- (plus_symbol) => uast(
    type: "Synthetic",
    children: []
)

position <- (position) => uast(
    type: "Synthetic",
    children: []
)

prefix <- (prefix) => uast(
    type: "Synthetic",
    children: []
)

presence <- (presence) => uast(
    type: "Synthetic",
    children: []
)

reference <- (reference) => uast(
    type: "Synthetic",
    children: []
)

refine <- (refine) => uast(
    type: "Synthetic",
    children: []
)

revision <- (revision) => uast(
    type: "Synthetic",
    children: []
)

rpc <- (rpc) => uast(
    type: "Synthetic",
    children: []
)

status <- (status) => uast(
    type: "Synthetic",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

string_fragment <- (string_fragment) => uast(
    type: "Synthetic",
    children: []
)

submodule <- (submodule) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

type <- (type) => uast(
    type: "Synthetic",
    children: []
)

typedef <- (typedef) => uast(
    type: "Synthetic",
    children: []
)

uint16 <- (uint16) => uast(
    type: "Synthetic",
    children: []
)

uint32 <- (uint32) => uast(
    type: "Synthetic",
    children: []
)

uint64 <- (uint64) => uast(
    type: "Synthetic",
    children: []
)

uint8 <- (uint8) => uast(
    type: "Synthetic",
    children: []
)

union <- (union) => uast(
    type: "Synthetic",
    children: []
)

unique <- (unique) => uast(
    type: "Synthetic",
    children: []
)

units <- (units) => uast(
    type: "Synthetic",
    children: []
)

uses <- (uses) => uast(
    type: "Synthetic",
    children: []
)

value <- (value) => uast(
    type: "Synthetic",
    children: []
)

when <- (when) => uast(
    type: "Synthetic",
    children: []
)

