argument_list <- (argument_list) => uast(
    type: "List",
    children: []
)

assignment_statement <- (assignment_statement) => uast(
    type: "Assignment",
    roles: "Assignment"
    children: "binary_expression", "call_expression", "float_literal", "index_expression", "integer_literal", "interpreted_string_literal", "null", "parenthesized_expression", "raw_string_literal", "reference_list_expression", "regex_literal", "unary_expression", "variable_identifier"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "binary_expression", "call_expression", "float_literal", "index_expression", "integer_literal", "interpreted_string_literal", "keyword_operator", "modifier", "null", "operator", "parenthesized_expression", "raw_string_literal", "reference_list_expression", "regex_literal", "unary_expression", "variable_identifier"
)

boolean_literal <- (boolean_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call"
    children: "argument_list", "function_expression", "modifier"
)

declaration_statement <- (declaration_statement) => uast(
    type: "Synthetic",
    children: "boolean_literal", "identifier", "interpreted_string_literal", "raw_string_literal"
)

duration_literal <- (duration_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

expression_statement <- (expression_statement) => uast(
    type: "Synthetic",
    children: []
)

function_expression <- (function_expression) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: "identifier"
)

index_expression <- (index_expression) => uast(
    type: "Index",
    roles: "Index"
    children: "integer_literal", "interpreted_string_literal", "raw_string_literal", "variable_identifier"
)

interpreted_string_literal <- (interpreted_string_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

match_expression <- (match_expression) => uast(
    type: "Match",
    roles: "Match"
    children: []
)

match_statement <- (match_statement) => uast(
    type: "Match",
    roles: "Match"
    children: []
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic",
    children: []
)

reference_list_expression <- (reference_list_expression) => uast(
    type: "List",
    children: []
)

regex_literal <- (regex_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

rule_definition <- (rule_definition) => uast(
    type: "Synthetic",
    children: "identifier"
)

section <- (section) => uast(
    type: "Synthetic",
    children: []
)

section_key <- (section_key) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic",
    children: "binary_expression", "call_expression", "float_literal", "index_expression", "integer_literal", "interpreted_string_literal", "keyword_operator", "null", "parenthesized_expression", "raw_string_literal", "reference_list_expression", "regex_literal", "unary_expression", "variable_identifier"
)

variable_identifier <- (variable_identifier) => uast(
    type: "Variable",
    roles: "Variable", "Declaration"
    children: "attribute_identifier"
)

after <- (after) => uast(
    type: "Synthetic",
    children: []
)

all <- (all) => uast(
    type: "Synthetic",
    children: []
)

and <- (and) => uast(
    type: "Synthetic",
    children: []
)

any <- (any) => uast(
    type: "Synthetic",
    children: []
)

attribute_identifier <- (attribute_identifier) => uast(
    type: "If",
    children: []
)

before <- (before) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

cidr <- (cidr) => uast(
    type: "Synthetic",
    children: []
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

condition <- (condition) => uast(
    type: "Synthetic",
    children: []
)

d <- (d) => uast(
    type: "Synthetic",
    children: []
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic",
    children: []
)

events <- (events) => uast(
    type: "Synthetic",
    children: []
)

false <- (false) => uast(
    type: "Synthetic",
    children: []
)

float_literal <- (float_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

h <- (h) => uast(
    type: "Synthetic",
    children: []
)

identifier <- (identifier) => uast(
    type: "If",
    children: []
)

in <- (in) => uast(
    type: "Synthetic",
    children: []
)

integer_literal <- (integer_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

keyword_operator <- (keyword_operator) => uast(
    type: "Synthetic",
    children: []
)

m <- (m) => uast(
    type: "Synthetic",
    children: []
)

match <- (match) => uast(
    type: "Match",
    roles: "Match"
    children: []
)

meta <- (meta) => uast(
    type: "Synthetic",
    children: []
)

modifier <- (modifier) => uast(
    type: "If",
    children: []
)

not <- (not) => uast(
    type: "Synthetic",
    children: []
)

null <- (null) => uast(
    type: "Synthetic",
    children: []
)

operator <- (operator) => uast(
    type: "Synthetic",
    children: []
)

options <- (options) => uast(
    type: "Synthetic",
    children: []
)

or <- (or) => uast(
    type: "Synthetic",
    children: []
)

outcome <- (outcome) => uast(
    type: "Synthetic",
    children: []
)

over <- (over) => uast(
    type: "Synthetic",
    children: []
)

raw_string_literal <- (raw_string_literal) => uast(
    type: "Literal",
    roles: "Literal"
    children: []
)

regex <- (regex) => uast(
    type: "Synthetic",
    children: []
)

rule <- (rule) => uast(
    type: "Synthetic",
    children: []
)

true <- (true) => uast(
    type: "Synthetic",
    children: []
)

