dependencies <- (dependencies) => uast(
    type: "Synthetic"
)

dependency <- (dependency) => uast(
    type: "Synthetic",
    children: "identifier", "url"
)

dependency_body <- (dependency_body) => uast(
    type: "Synthetic"
)

dependency_entry <- (dependency_entry) => uast(
    type: "Try",
    roles: "Try",
    children: "url"
)

dependency_list <- (dependency_list) => uast(
    type: "List"
)

integrity <- (integrity) => uast(
    type: "Synthetic"
)

lock_file <- (lock_file) => uast(
    type: "Synthetic"
)

optional_dependencies <- (optional_dependencies) => uast(
    type: "Synthetic"
)

resolved <- (resolved) => uast(
    type: "Synthetic"
)

semver <- (semver) => uast(
    type: "Synthetic"
)

version <- (version) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

dependencies <- (dependencies) => uast(
    type: "Synthetic"
)

hash <- (hash) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

integrity <- (integrity) => uast(
    type: "Synthetic"
)

major <- (major) => uast(
    type: "Synthetic"
)

minor <- (minor) => uast(
    type: "Synthetic"
)

optionalDependencies <- (optionalDependencies) => uast(
    type: "Synthetic"
)

patch <- (patch) => uast(
    type: "Synthetic"
)

remote_url <- (remote_url) => uast(
    type: "Synthetic"
)

resolved <- (resolved) => uast(
    type: "Synthetic"
)

url <- (url) => uast(
    type: "Synthetic"
)

version <- (version) => uast(
    type: "Synthetic"
)

