bool <- (bool) => uast(
    type: "Synthetic"
)

file <- (file) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

include_directive <- (include_directive) => uast(
    type: "Synthetic"
)

int <- (int) => uast(
    type: "Synthetic"
)

key <- (key) => uast(
    type: "Synthetic"
)

map_directive <- (map_directive) => uast(
    type: "Synthetic"
)

mode <- (mode) => uast(
    type: "Synthetic"
)

mode_name <- (mode_name) => uast(
    type: "Synthetic"
)

path <- (path) => uast(
    type: "Synthetic"
)

set_directive <- (set_directive) => uast(
    type: "Set"
)

string <- (string) => uast(
    type: "Synthetic"
)

unmap_directive <- (unmap_directive) => uast(
    type: "Synthetic"
)

argument <- (argument) => uast(
    type: "Synthetic"
)

command <- (command) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

false <- (false) => uast(
    type: "Synthetic"
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

key_name <- (key_name) => uast(
    type: "Synthetic"
)

option <- (option) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

