assert_msg <- (assert_msg) => uast(
    type: "Synthetic",
    children: []
)

attr <- (attr) => uast(
    type: "Synthetic",
    children: []
)

attr_list <- (attr_list) => uast(
    type: "List",
    children: []
)

begin_lambda <- (begin_lambda) => uast(
    type: "Lambda",
    roles: "Lambda"
    children: []
)

capture <- (capture) => uast(
    type: "Synthetic",
    children: []
)

capture_list <- (capture_list) => uast(
    type: "List",
    children: []
)

case_list <- (case_list) => uast(
    type: "Case",
    roles: "Branch"
    children: []
)

case_type_list <- (case_type_list) => uast(
    type: "Case",
    roles: "Branch"
    children: []
)

const_decl <- (const_decl) => uast(
    type: "Synthetic",
    children: []
)

constant <- (constant) => uast(
    type: "Synthetic",
    children: []
)

decl <- (decl) => uast(
    type: "Synthetic",
    children: []
)

enum_body <- (enum_body) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

enum_body_elem <- (enum_body_elem) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

event <- (event) => uast(
    type: "Synthetic",
    children: []
)

event_hdr <- (event_hdr) => uast(
    type: "Synthetic",
    children: []
)

export_decl <- (export_decl) => uast(
    type: "Synthetic",
    children: []
)

expr <- (expr) => uast(
    type: "Synthetic",
    children: []
)

expr_list <- (expr_list) => uast(
    type: "List",
    children: []
)

formal_arg <- (formal_arg) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

formal_args <- (formal_args) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

func <- (func) => uast(
    type: "Synthetic",
    children: []
)

func_body <- (func_body) => uast(
    type: "Synthetic",
    children: []
)

func_decl <- (func_decl) => uast(
    type: "Synthetic",
    children: []
)

func_hdr <- (func_hdr) => uast(
    type: "Synthetic",
    children: []
)

func_params <- (func_params) => uast(
    type: "Synthetic",
    children: []
)

global_decl <- (global_decl) => uast(
    type: "Synthetic",
    children: []
)

hook <- (hook) => uast(
    type: "Synthetic",
    children: []
)

index_slice <- (index_slice) => uast(
    type: "Index",
    roles: "Index"
    children: []
)

init_class <- (init_class) => uast(
    type: "Class",
    roles: "Class", "Declaration"
    children: []
)

initializer <- (initializer) => uast(
    type: "Synthetic",
    children: []
)

interval <- (interval) => uast(
    type: "Synthetic",
    children: []
)

module_decl <- (module_decl) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

option_decl <- (option_decl) => uast(
    type: "Synthetic",
    children: []
)

pragma <- (pragma) => uast(
    type: "Synthetic",
    children: []
)

preproc_directive <- (preproc_directive) => uast(
    type: "Synthetic",
    children: []
)

redef_decl <- (redef_decl) => uast(
    type: "Synthetic",
    children: []
)

redef_enum_decl <- (redef_enum_decl) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

redef_record_decl <- (redef_record_decl) => uast(
    type: "Synthetic",
    children: []
)

source_file <- (source_file) => uast(
    type: "Synthetic",
    children: []
)

stmt <- (stmt) => uast(
    type: "Synthetic",
    children: []
)

stmt_list <- (stmt_list) => uast(
    type: "List",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

string_directive <- (string_directive) => uast(
    type: "Synthetic",
    children: []
)

subnet <- (subnet) => uast(
    type: "Synthetic",
    children: []
)

type <- (type) => uast(
    type: "Synthetic",
    children: []
)

type_decl <- (type_decl) => uast(
    type: "Synthetic",
    children: []
)

type_spec <- (type_spec) => uast(
    type: "Synthetic",
    children: []
)

F <- (F) => uast(
    type: "Synthetic",
    children: []
)

T <- (T) => uast(
    type: "Synthetic",
    children: []
)

add <- (add) => uast(
    type: "Synthetic",
    children: []
)

addr <- (addr) => uast(
    type: "Synthetic",
    children: []
)

any <- (any) => uast(
    type: "Synthetic",
    children: []
)

as <- (as) => uast(
    type: "Synthetic",
    children: []
)

assert <- (assert) => uast(
    type: "Synthetic",
    children: []
)

bool <- (bool) => uast(
    type: "Synthetic",
    children: []
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
    children: []
)

case <- (case) => uast(
    type: "Case",
    roles: "Branch"
    children: []
)

const <- (const) => uast(
    type: "Synthetic",
    children: []
)

copy <- (copy) => uast(
    type: "Synthetic",
    children: []
)

count <- (count) => uast(
    type: "Synthetic",
    children: []
)

default <- (default) => uast(
    type: "Synthetic",
    children: []
)

delete <- (delete) => uast(
    type: "Synthetic",
    children: []
)

double <- (double) => uast(
    type: "Synthetic",
    children: []
)

else <- (else) => uast(
    type: "Synthetic",
    children: []
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
    children: []
)

event <- (event) => uast(
    type: "Synthetic",
    children: []
)

export <- (export) => uast(
    type: "Synthetic",
    children: []
)

fallthrough <- (fallthrough) => uast(
    type: "Synthetic",
    children: []
)

file <- (file) => uast(
    type: "Synthetic",
    children: []
)

file <- (file) => uast(
    type: "Synthetic",
    children: []
)

floatp <- (floatp) => uast(
    type: "Synthetic",
    children: []
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

function <- (function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
    children: []
)

global <- (global) => uast(
    type: "Synthetic",
    children: []
)

hex <- (hex) => uast(
    type: "Synthetic",
    children: []
)

hook <- (hook) => uast(
    type: "Synthetic",
    children: []
)

hostname <- (hostname) => uast(
    type: "Synthetic",
    children: []
)

id <- (id) => uast(
    type: "Synthetic",
    children: []
)

if <- (if) => uast(
    type: "If",
    children: []
)

in <- (in) => uast(
    type: "Synthetic",
    children: []
)

int <- (int) => uast(
    type: "Synthetic",
    children: []
)

integer <- (integer) => uast(
    type: "Synthetic",
    children: []
)

interval <- (interval) => uast(
    type: "Synthetic",
    children: []
)

ipv4 <- (ipv4) => uast(
    type: "Synthetic",
    children: []
)

ipv6 <- (ipv6) => uast(
    type: "Synthetic",
    children: []
)

is <- (is) => uast(
    type: "Synthetic",
    children: []
)

list <- (list) => uast(
    type: "List",
    children: []
)

local <- (local) => uast(
    type: "Synthetic",
    children: []
)

minor_comment <- (minor_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

module <- (module) => uast(
    type: "Module",
    roles: "Module"
    children: []
)

next <- (next) => uast(
    type: "Synthetic",
    children: []
)

nl <- (nl) => uast(
    type: "Synthetic",
    children: []
)

of <- (of) => uast(
    type: "Synthetic",
    children: []
)

opaque <- (opaque) => uast(
    type: "Synthetic",
    children: []
)

option <- (option) => uast(
    type: "Synthetic",
    children: []
)

pattern <- (pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

pattern <- (pattern) => uast(
    type: "Pattern",
    roles: "Pattern"
    children: []
)

pop <- (pop) => uast(
    type: "Synthetic",
    children: []
)

port <- (port) => uast(
    type: "Synthetic",
    children: []
)

port <- (port) => uast(
    type: "Synthetic",
    children: []
)

print <- (print) => uast(
    type: "Synthetic",
    children: []
)

push <- (push) => uast(
    type: "Synthetic",
    children: []
)

record <- (record) => uast(
    type: "Synthetic",
    children: []
)

redef <- (redef) => uast(
    type: "Synthetic",
    children: []
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
    children: []
)

schedule <- (schedule) => uast(
    type: "Synthetic",
    children: []
)

set <- (set) => uast(
    type: "Set",
    children: []
)

string <- (string) => uast(
    type: "Synthetic",
    children: []
)

subnet <- (subnet) => uast(
    type: "Synthetic",
    children: []
)

switch <- (switch) => uast(
    type: "Switch",
    children: []
)

table <- (table) => uast(
    type: "Synthetic",
    children: []
)

time <- (time) => uast(
    type: "Synthetic",
    children: []
)

time_unit <- (time_unit) => uast(
    type: "Synthetic",
    children: []
)

timeout <- (timeout) => uast(
    type: "Synthetic",
    children: []
)

type <- (type) => uast(
    type: "Synthetic",
    children: []
)

union <- (union) => uast(
    type: "Synthetic",
    children: []
)

vector <- (vector) => uast(
    type: "Synthetic",
    children: []
)

when <- (when) => uast(
    type: "Synthetic",
    children: []
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
    children: []
)

zeekygen_head_comment <- (zeekygen_head_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

zeekygen_next_comment <- (zeekygen_next_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

zeekygen_prev_comment <- (zeekygen_prev_comment) => uast(
    type: "Comment",
    roles: "Comment"
    children: []
)

