expression <- (expression) => uast(
    type: "Synthetic"
)

primary_type_expression <- (primary_type_expression) => uast(
    type: "Synthetic"
)

statement <- (statement) => uast(
    type: "Synthetic"
)

type_expression <- (type_expression) => uast(
    type: "Synthetic"
)

address_space <- (address_space) => uast(
    type: "Synthetic"
)

anonymous_struct_initializer <- (anonymous_struct_initializer) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

anyframe_type <- (anyframe_type) => uast(
    type: "Synthetic"
)

arguments <- (arguments) => uast(
    type: "Synthetic"
)

array_type <- (array_type) => uast(
    type: "Synthetic"
)

asm_clobbers <- (asm_clobbers) => uast(
    type: "Synthetic"
)

asm_expression <- (asm_expression) => uast(
    type: "Synthetic"
)

asm_input <- (asm_input) => uast(
    type: "Synthetic"
)

asm_input_item <- (asm_input_item) => uast(
    type: "Synthetic"
)

asm_output <- (asm_output) => uast(
    type: "Synthetic"
)

asm_output_item <- (asm_output_item) => uast(
    type: "Synthetic"
)

assignment_expression <- (assignment_expression) => uast(
    type: "Assignment",
    roles: "Assignment",
    children: "expression"
)

async_expression <- (async_expression) => uast(
    type: "Synthetic"
)

await_expression <- (await_expression) => uast(
    type: "Await",
    roles: "Await"
)

binary_expression <- (binary_expression) => uast(
    type: "Synthetic",
    children: "and", "expression", "or", "orelse"
)

block <- (block) => uast(
    type: "Block",
    roles: "Body"
)

block_expression <- (block_expression) => uast(
    type: "Block",
    roles: "Body"
)

block_label <- (block_label) => uast(
    type: "Block",
    roles: "Body"
)

boolean <- (boolean) => uast(
    type: "Synthetic"
)

break_expression <- (break_expression) => uast(
    type: "Break",
    roles: "Break"
)

break_label <- (break_label) => uast(
    type: "Break",
    roles: "Break"
)

builtin_function <- (builtin_function) => uast(
    type: "Function",
    roles: "Function", "Declaration"
)

builtin_type <- (builtin_type) => uast(
    type: "Synthetic"
)

byte_alignment <- (byte_alignment) => uast(
    type: "Synthetic"
)

call_expression <- (call_expression) => uast(
    type: "Call",
    roles: "Call",
    children: "expression"
)

calling_convention <- (calling_convention) => uast(
    type: "Call",
    roles: "Call"
)

catch_expression <- (catch_expression) => uast(
    type: "Catch",
    roles: "Catch"
)

character <- (character) => uast(
    type: "Synthetic"
)

comptime_declaration <- (comptime_declaration) => uast(
    type: "Synthetic"
)

comptime_expression <- (comptime_expression) => uast(
    type: "Synthetic"
)

comptime_statement <- (comptime_statement) => uast(
    type: "Synthetic"
)

comptime_type_expression <- (comptime_type_expression) => uast(
    type: "Synthetic"
)

container_field <- (container_field) => uast(
    type: "Field",
    roles: "Member",
    children: "comptime_type_expression", "false", "if_type_expression", "primary_type_expression", "true"
)

continue_expression <- (continue_expression) => uast(
    type: "Continue",
    roles: "Continue"
)

defer_statement <- (defer_statement) => uast(
    type: "Synthetic"
)

dereference_expression <- (dereference_expression) => uast(
    type: "Synthetic"
)

else_clause <- (else_clause) => uast(
    type: "Synthetic",
    children: "statement"
)

enum_declaration <- (enum_declaration) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

errdefer_statement <- (errdefer_statement) => uast(
    type: "Synthetic"
)

error_set_declaration <- (error_set_declaration) => uast(
    type: "Set"
)

error_type <- (error_type) => uast(
    type: "Synthetic"
)

error_union_type <- (error_union_type) => uast(
    type: "Synthetic",
    children: "type_expression"
)

expression_statement <- (expression_statement) => uast(
    type: "Synthetic"
)

field_expression <- (field_expression) => uast(
    type: "Field",
    roles: "Member",
    children: "expression", "identifier"
)

field_initializer <- (field_initializer) => uast(
    type: "Field",
    roles: "Member"
)

for_expression <- (for_expression) => uast(
    type: "Loop",
    roles: "Loop"
)

for_statement <- (for_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "block_expression", "expression"
)

function_declaration <- (function_declaration) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "block", "comptime_type_expression", "identifier", "if_type_expression", "type_expression"
)

function_signature <- (function_signature) => uast(
    type: "Function",
    roles: "Function", "Declaration",
    children: "comptime_type_expression", "identifier", "if_type_expression", "type_expression"
)

identifier <- (identifier) => uast(
    type: "If"
)

if_expression <- (if_expression) => uast(
    type: "If",
    children: "expression"
)

if_statement <- (if_statement) => uast(
    type: "If",
    children: "block_expression", "expression"
)

if_type_expression <- (if_type_expression) => uast(
    type: "If",
    children: "expression"
)

index_expression <- (index_expression) => uast(
    type: "Index",
    roles: "Index",
    children: "expression"
)

initializer_list <- (initializer_list) => uast(
    type: "List"
)

labeled_statement <- (labeled_statement) => uast(
    type: "Synthetic"
)

labeled_type_expression <- (labeled_type_expression) => uast(
    type: "Synthetic"
)

link_section <- (link_section) => uast(
    type: "Synthetic"
)

multiline_string <- (multiline_string) => uast(
    type: "Synthetic"
)

nosuspend_expression <- (nosuspend_expression) => uast(
    type: "Synthetic"
)

nosuspend_statement <- (nosuspend_statement) => uast(
    type: "Synthetic"
)

null_coercion_expression <- (null_coercion_expression) => uast(
    type: "Synthetic"
)

nullable_type <- (nullable_type) => uast(
    type: "Synthetic"
)

opaque_declaration <- (opaque_declaration) => uast(
    type: "Synthetic"
)

parameter <- (parameter) => uast(
    type: "Parameter",
    roles: "Parameter",
    children: "comptime_type_expression", "identifier", "if_type_expression", "type_expression"
)

parameters <- (parameters) => uast(
    type: "Parameter",
    roles: "Parameter"
)

parenthesized_expression <- (parenthesized_expression) => uast(
    type: "Synthetic"
)

payload <- (payload) => uast(
    type: "Synthetic"
)

pointer_type <- (pointer_type) => uast(
    type: "Synthetic"
)

range_expression <- (range_expression) => uast(
    type: "Synthetic",
    children: "expression"
)

resume_expression <- (resume_expression) => uast(
    type: "Synthetic"
)

return_expression <- (return_expression) => uast(
    type: "Return",
    roles: "Return"
)

slice_type <- (slice_type) => uast(
    type: "Slice",
    children: "expression"
)

source_file <- (source_file) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

struct_declaration <- (struct_declaration) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

struct_initializer <- (struct_initializer) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

suspend_statement <- (suspend_statement) => uast(
    type: "Synthetic"
)

switch_case <- (switch_case) => uast(
    type: "Switch"
)

switch_expression <- (switch_expression) => uast(
    type: "Switch"
)

test_declaration <- (test_declaration) => uast(
    type: "Synthetic"
)

try_expression <- (try_expression) => uast(
    type: "Try",
    roles: "Try"
)

unary_expression <- (unary_expression) => uast(
    type: "Synthetic",
    children: "expression"
)

union_declaration <- (union_declaration) => uast(
    type: "Synthetic"
)

using_namespace_declaration <- (using_namespace_declaration) => uast(
    type: "Namespace",
    roles: "Module"
)

variable_declaration <- (variable_declaration) => uast(
    type: "Variable",
    roles: "Variable", "Declaration",
    children: "comptime_type_expression", "if_type_expression", "type_expression"
)

while_expression <- (while_expression) => uast(
    type: "Loop",
    roles: "Loop",
    children: "expression"
)

while_statement <- (while_statement) => uast(
    type: "Loop",
    roles: "Loop",
    children: "block_expression", "expression"
)

addrspace <- (addrspace) => uast(
    type: "Synthetic"
)

align <- (align) => uast(
    type: "Synthetic"
)

allowzero <- (allowzero) => uast(
    type: "Synthetic"
)

and <- (and) => uast(
    type: "Synthetic"
)

anyerror <- (anyerror) => uast(
    type: "Synthetic"
)

anyframe <- (anyframe) => uast(
    type: "Synthetic"
)

anyopaque <- (anyopaque) => uast(
    type: "Synthetic"
)

anytype <- (anytype) => uast(
    type: "Synthetic"
)

asm <- (asm) => uast(
    type: "Synthetic"
)

async <- (async) => uast(
    type: "Synthetic"
)

await <- (await) => uast(
    type: "Await",
    roles: "Await"
)

bool <- (bool) => uast(
    type: "Synthetic"
)

break <- (break) => uast(
    type: "Break",
    roles: "Break"
)

builtin_identifier <- (builtin_identifier) => uast(
    type: "If"
)

c <- (c) => uast(
    type: "Synthetic"
)

c_int <- (c_int) => uast(
    type: "Synthetic"
)

c_long <- (c_long) => uast(
    type: "Synthetic"
)

c_longdouble <- (c_longdouble) => uast(
    type: "Synthetic"
)

c_longlong <- (c_longlong) => uast(
    type: "Synthetic"
)

c_short <- (c_short) => uast(
    type: "Synthetic"
)

c_uint <- (c_uint) => uast(
    type: "Synthetic"
)

c_ulong <- (c_ulong) => uast(
    type: "Synthetic"
)

c_ulonglong <- (c_ulonglong) => uast(
    type: "Synthetic"
)

c_ushort <- (c_ushort) => uast(
    type: "Synthetic"
)

callconv <- (callconv) => uast(
    type: "Call",
    roles: "Call"
)

catch <- (catch) => uast(
    type: "Catch",
    roles: "Catch"
)

character_content <- (character_content) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

comptime <- (comptime) => uast(
    type: "Synthetic"
)

comptime_float <- (comptime_float) => uast(
    type: "Synthetic"
)

comptime_int <- (comptime_int) => uast(
    type: "Synthetic"
)

const <- (const) => uast(
    type: "Synthetic"
)

continue <- (continue) => uast(
    type: "Continue",
    roles: "Continue"
)

defer <- (defer) => uast(
    type: "Synthetic"
)

else <- (else) => uast(
    type: "Synthetic"
)

enum <- (enum) => uast(
    type: "Enum",
    roles: "Enum", "Declaration"
)

errdefer <- (errdefer) => uast(
    type: "Synthetic"
)

error <- (error) => uast(
    type: "Synthetic"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

export <- (export) => uast(
    type: "Synthetic"
)

extern <- (extern) => uast(
    type: "Synthetic"
)

f128 <- (f128) => uast(
    type: "Synthetic"
)

f16 <- (f16) => uast(
    type: "Synthetic"
)

f32 <- (f32) => uast(
    type: "Synthetic"
)

f64 <- (f64) => uast(
    type: "Synthetic"
)

false <- (false) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

fn <- (fn) => uast(
    type: "Synthetic"
)

for <- (for) => uast(
    type: "Loop",
    roles: "Loop"
)

if <- (if) => uast(
    type: "If"
)

inline <- (inline) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

isize <- (isize) => uast(
    type: "Synthetic"
)

linksection <- (linksection) => uast(
    type: "Synthetic"
)

noalias <- (noalias) => uast(
    type: "Synthetic"
)

noinline <- (noinline) => uast(
    type: "Synthetic"
)

noreturn <- (noreturn) => uast(
    type: "Return",
    roles: "Return"
)

nosuspend <- (nosuspend) => uast(
    type: "Synthetic"
)

null <- (null) => uast(
    type: "Synthetic"
)

opaque <- (opaque) => uast(
    type: "Synthetic"
)

or <- (or) => uast(
    type: "Synthetic"
)

orelse <- (orelse) => uast(
    type: "Synthetic"
)

packed <- (packed) => uast(
    type: "Synthetic"
)

pub <- (pub) => uast(
    type: "Synthetic"
)

resume <- (resume) => uast(
    type: "Synthetic"
)

return <- (return) => uast(
    type: "Return",
    roles: "Return"
)

string_content <- (string_content) => uast(
    type: "Synthetic"
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

suspend <- (suspend) => uast(
    type: "Synthetic"
)

switch <- (switch) => uast(
    type: "Switch"
)

test <- (test) => uast(
    type: "Synthetic"
)

threadlocal <- (threadlocal) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

try <- (try) => uast(
    type: "Try",
    roles: "Try"
)

type <- (type) => uast(
    type: "Synthetic"
)

undefined <- (undefined) => uast(
    type: "Synthetic"
)

union <- (union) => uast(
    type: "Synthetic"
)

unreachable <- (unreachable) => uast(
    type: "Synthetic"
)

usingnamespace <- (usingnamespace) => uast(
    type: "Namespace",
    roles: "Module"
)

usize <- (usize) => uast(
    type: "Synthetic"
)

var <- (var) => uast(
    type: "Synthetic"
)

void <- (void) => uast(
    type: "Synthetic"
)

volatile <- (volatile) => uast(
    type: "Synthetic"
)

while <- (while) => uast(
    type: "Loop",
    roles: "Loop"
)

