array <- (array) => uast(
    type: "Synthetic"
)

array_elem <- (array_elem) => uast(
    type: "Synthetic"
)

comment <- (comment) => uast(
    type: "Comment",
    roles: "Comment"
)

document <- (document) => uast(
    type: "Synthetic"
)

escape_sequence <- (escape_sequence) => uast(
    type: "Synthetic"
)

float <- (float) => uast(
    type: "Synthetic"
)

integer <- (integer) => uast(
    type: "Synthetic"
)

line_string <- (line_string) => uast(
    type: "Synthetic"
)

map <- (map) => uast(
    type: "Synthetic"
)

map_field <- (map_field) => uast(
    type: "Field",
    roles: "Member",
    children: "array", "false", "float", "integer", "map", "null", "string", "struct", "tag_string", "true"
)

quoted_string <- (quoted_string) => uast(
    type: "Synthetic"
)

string <- (string) => uast(
    type: "Synthetic"
)

struct <- (struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "struct_name"
)

struct_field <- (struct_field) => uast(
    type: "Struct",
    roles: "Struct", "Declaration",
    children: "array", "false", "float", "identifier", "integer", "map", "null", "string", "struct", "tag_string", "true"
)

struct_name <- (struct_name) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

tag <- (tag) => uast(
    type: "Synthetic"
)

tag_string <- (tag_string) => uast(
    type: "Synthetic",
    children: "tag"
)

top_comment <- (top_comment) => uast(
    type: "Comment",
    roles: "Comment"
)

top_level_struct <- (top_level_struct) => uast(
    type: "Struct",
    roles: "Struct", "Declaration"
)

false <- (false) => uast(
    type: "Synthetic"
)

identifier <- (identifier) => uast(
    type: "If"
)

null <- (null) => uast(
    type: "Synthetic"
)

true <- (true) => uast(
    type: "Synthetic"
)

